HKCR
{
	TRiASQL.BoolOperator.1 = s 'BoolOperator Class'
	{
		CLSID = s '{E6045695-27F8-11D3-8580-00104B8CC00A}'
	}
	TRiASQL.BoolOperator = s 'BoolOperator Class'
	{
		CLSID = s '{E6045695-27F8-11D3-8580-00104B8CC00A}'
		CurVer = s 'TRiASQL.BoolOperator.1'
	}
	NoRemove CLSID
	{
		ForceRemove {E6045695-27F8-11D3-8580-00104B8CC00A} = s 'BoolOperator Class'
		{
			ProgID = s 'TRiASQL.BoolOperator.1'
			VersionIndependentProgID = s 'TRiASQL.BoolOperator'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{62ECE770-EC1D-4680-9A37-B5CD0BF0C1BC}'
		}
	}
}
