HKCR
{
	TRiASQL.ColumnIdentList.1 = s 'ColumnIdentList Class'
	{
		CLSID = s '{ED58AE4B-2658-11D3-857C-00104B8CC00A}'
	}
	TRiASQL.ColumnIdentList = s 'ColumnIdentList Class'
	{
		CLSID = s '{ED58AE4B-2658-11D3-857C-00104B8CC00A}'
		CurVer = s 'TRiASQL.ColumnIdentList.1'
	}
	NoRemove CLSID
	{
		ForceRemove {ED58AE4B-2658-11D3-857C-00104B8CC00A} = s 'ColumnIdentList Class'
		{
			ProgID = s 'TRiASQL.ColumnIdentList.1'
			VersionIndependentProgID = s 'TRiASQL.ColumnIdentList'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{62ECE770-EC1D-4680-9A37-B5CD0BF0C1BC}'
		}
	}
}
