HKCR
{
	TRiASQL.CreateTableStmt.1 = s 'CreateTableStmt Class'
	{
		CLSID = s '{C9A6E646-2D79-11D3-8582-00104B8CC00A}'
	}
	TRiASQL.CreateTableStmt = s 'CreateTableStmt Class'
	{
		CLSID = s '{C9A6E646-2D79-11D3-8582-00104B8CC00A}'
		CurVer = s 'TRiASQL.CreateTableStmt.1'
	}
	NoRemove CLSID
	{
		ForceRemove {C9A6E646-2D79-11D3-8582-00104B8CC00A} = s 'CreateTableStmt Class'
		{
			ProgID = s 'TRiASQL.CreateTableStmt.1'
			VersionIndependentProgID = s 'TRiASQL.CreateTableStmt'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{62ECE770-EC1D-4680-9A37-B5CD0BF0C1BC}'
		}
	}
}
