HKCR
{
	TRiASQL.GenericColl.1 = s 'GenericColl Class'
	{
		CLSID = s '{6E28FF42-272F-11D3-857F-00104B8CC00A}'
	}
	TRiASQL.GenericColl = s 'GenericColl Class'
	{
		CLSID = s '{6E28FF42-272F-11D3-857F-00104B8CC00A}'
		CurVer = s 'TRiASQL.GenericColl.1'
	}
	NoRemove CLSID
	{
		ForceRemove {6E28FF42-272F-11D3-857F-00104B8CC00A} = s 'GenericColl Class'
		{
			ProgID = s 'TRiASQL.GenericColl.1'
			VersionIndependentProgID = s 'TRiASQL.GenericColl'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{62ECE770-EC1D-4680-9A37-B5CD0BF0C1BC}'
		}
	}
}
