HKCR
{
	TRiASQL.GroupByObjList.1 = s 'GroupByObjList Class'
	{
		CLSID = s '{ED58AE4F-2658-11D3-857C-00104B8CC00A}'
	}
	TRiASQL.GroupByObjList = s 'GroupByObjList Class'
	{
		CLSID = s '{ED58AE4F-2658-11D3-857C-00104B8CC00A}'
		CurVer = s 'TRiASQL.GroupByObjList.1'
	}
	NoRemove CLSID
	{
		ForceRemove {ED58AE4F-2658-11D3-857C-00104B8CC00A} = s 'GroupByObjList Class'
		{
			ProgID = s 'TRiASQL.GroupByObjList.1'
			VersionIndependentProgID = s 'TRiASQL.GroupByObjList'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{62ECE770-EC1D-4680-9A37-B5CD0BF0C1BC}'
		}
	}
}
