HKCR
{
	TRiASQL.SelectStarExpression.1 = s 'SelectStarExpression Class'
	{
		CLSID = s '{E604568F-27F8-11D3-8580-00104B8CC00A}'
	}
	TRiASQL.SelectStarExpression = s 'SelectStarExpression Class'
	{
		CLSID = s '{E604568F-27F8-11D3-8580-00104B8CC00A}'
		CurVer = s 'TRiASQL.SelectStarExpression.1'
	}
	NoRemove CLSID
	{
		ForceRemove {E604568F-27F8-11D3-8580-00104B8CC00A} = s 'SelectStarExpression Class'
		{
			ProgID = s 'TRiASQL.SelectStarExpression.1'
			VersionIndependentProgID = s 'TRiASQL.SelectStarExpression'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{62ECE770-EC1D-4680-9A37-B5CD0BF0C1BC}'
		}
	}
}
