HKCR
{
	TRiASQL.UpdateItemList.1 = s 'UpdateItemList Class'
	{
		CLSID = s '{AD9A870C-26E1-11D3-857D-00104B8CC00A}'
	}
	TRiASQL.UpdateItemList = s 'UpdateItemList Class'
	{
		CLSID = s '{AD9A870C-26E1-11D3-857D-00104B8CC00A}'
		CurVer = s 'TRiASQL.UpdateItemList.1'
	}
	NoRemove CLSID
	{
		ForceRemove {AD9A870C-26E1-11D3-857D-00104B8CC00A} = s 'UpdateItemList Class'
		{
			ProgID = s 'TRiASQL.UpdateItemList.1'
			VersionIndependentProgID = s 'TRiASQL.UpdateItemList'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{62ECE770-EC1D-4680-9A37-B5CD0BF0C1BC}'
		}
	}
}
