// ----------------------------------------------------------------------
//
// calibration - auto-generated file:  DO NOT MODIFY BY HAND!
//
//-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-\\
//                                                                     \\
// NOTICE:                                                             \\
//   This file is part of "The SI Library of Unit-Based Computation."  \\
//   See "doc/README" for copyright, license, and other information.   \\
//                                                                     \\
//-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-\\
//
// Generated on Feb  9 13:27:09 1999 by cdfpca.fnal.gov
//
// ----------------------------------------------------------------------

// ----------  relModel:
//
namespace relModel  {
  static const double def_m   = 3.33564095198152043e-09;  // light-sec
  static const double def_kg  = 5.60958616694955767e+35;  // eV
  static const double def_s   = 1                      ;  // sec
  static const double def_A   = 1                      ;  // A
  static const double def_K   = 1                      ;  // K
  static const double def_mol = 1                      ;  // mol
  static const double def_cd  = 1                      ;  // cd
}  // relModel


// ----------  hepModel:
//
namespace hepModel  {
  static const double def_m   = 3.33564095198152       ;  // light-ns
  static const double def_kg  = 5.6095861669495573e+26 ;  // GeV
  static const double def_s   = 999999999.999999881    ;  // ns
  static const double def_A   = 6241506363.09402847    ;  // (ePlus/ns)
  static const double def_K   = 8.61738443616016362e-14;  // GeV
  static const double def_mol = 1                      ;  // mol
  static const double def_cd  = 1                      ;  // cd
}  // hepModel


// ----------  qtmModel:
//
namespace qtmModel  {
  static const double def_m   = 5067728869705773       ;  // (1/GeV)
  static const double def_kg  = 5.6095861669495573e+26 ;  // GeV
  static const double def_s   = 1.51926689432665531e+24;  // (hBar/GeV)
  static const double def_A   = 1.24406466503885204e-06;  // GeV
  static const double def_K   = 8.61738443616016362e-14;  // GeV
  static const double def_mol = 1                      ;  // mol
  static const double def_cd  = 1                      ;  // cd
}  // qtmModel


// ----------  natModel:
//
namespace natModel  {
  static const double def_m   = 6.18793268015606156e+34;  // Planck length
  static const double def_kg  = 45940806.461125657     ;  // Planck mass
  static const double def_s   = 1.85509554812251356e+43;  // Planck length/c
  static const double def_A   = 1.01885116478662599e-25;  // Planck current
  static const double def_K   = 7.05737604879384043e-33;  // Planck temperature
  static const double def_mol = 1                      ;  // mol
  static const double def_cd  = 1                      ;  // cd
}  // natModel

