Quelldateiname:   risn.009
Includedateiname: ris.h
Steuerdateiname : ris.dbd

Datenbankstruktur: ris
Thu Sep 09 18:21:27 1993

DATEI: *.KAL
   Nummer: 0
   Typ   : Data
   Groesse der Record-slots : 48
   Record-slots je Page     : 21
   Ungenutzte Bytes je Page : 8

DATEI: *.SPL
   Nummer: 1
   Typ   : Data
   Groesse der Record-slots : 12
   Record-slots je Page     : 84
   Ungenutzte Bytes je Page : 8

DATEI: *.KPL
   Nummer: 2
   Typ   : Data
   Groesse der Record-slots : 20
   Record-slots je Page     : 50
   Ungenutzte Bytes je Page : 16

DATEI: *.MAL
   Nummer: 3
   Typ   : Data
   Groesse der Record-slots : 28
   Record-slots je Page     : 36
   Ungenutzte Bytes je Page : 8

DATEI: *.KFL
   Nummer: 4
   Typ   : Data
   Groesse der Record-slots : 8
   Record-slots je Page     : 127
   Ungenutzte Bytes je Page : 0

DATEI: *.VGO
   Nummer: 5
   Typ   : Data
   Groesse der Record-slots : 8
   Record-slots je Page     : 127
   Ungenutzte Bytes je Page : 0

DATEI: *.OBL
   Nummer: 6
   Typ   : Data
   Groesse der Record-slots : 26
   Record-slots je Page     : 39
   Ungenutzte Bytes je Page : 2

DATEI: *.VOG
   Nummer: 7
   Typ   : Data
   Groesse der Record-slots : 8
   Record-slots je Page     : 127
   Ungenutzte Bytes je Page : 0

DATEI: *.VOM
   Nummer: 8
   Typ   : Data
   Groesse der Record-slots : 12
   Record-slots je Page     : 84
   Ungenutzte Bytes je Page : 8

DATEI: *.MKL
   Nummer: 9
   Typ   : Data
   Groesse der Record-slots : 12
   Record-slots je Page     : 84
   Ungenutzte Bytes je Page : 8

DATEI: *.VMO
   Nummer: 10
   Typ   : Data
   Groesse der Record-slots : 8
   Record-slots je Page     : 127
   Ungenutzte Bytes je Page : 0

DATEI: *.VOR
   Nummer: 11
   Typ   : Data
   Groesse der Record-slots : 8
   Record-slots je Page     : 127
   Ungenutzte Bytes je Page : 0

DATEI: *.REL
   Nummer: 12
   Typ   : Data
   Groesse der Record-slots : 12
   Record-slots je Page     : 84
   Ungenutzte Bytes je Page : 8

DATEI: *.IDL
   Nummer: 13
   Typ   : Data
   Groesse der Record-slots : 16
   Record-slots je Page     : 63
   Ungenutzte Bytes je Page : 8

DATEI: *.VIO
   Nummer: 14
   Typ   : Data
   Groesse der Record-slots : 8
   Record-slots je Page     : 127
   Ungenutzte Bytes je Page : 0

DATEI: *.VRE
   Nummer: 15
   Typ   : Data
   Groesse der Record-slots : 8
   Record-slots je Page     : 127
   Ungenutzte Bytes je Page : 0

DATEI: *.RAL
   Nummer: 16
   Typ   : Data
   Groesse der Record-slots : 10
   Record-slots je Page     : 101
   Ungenutzte Bytes je Page : 6

DATEI: *.DBT
   Nummer: 17
   Typ   : Data
   Groesse der Record-slots : 48
   Record-slots je Page     : 21
   Ungenutzte Bytes je Page : 8

DATEI: *.HKE
   Nummer: 18
   Typ   : HexTree
   Groesse der Record-slots : 80
   Record-slots je Page     : 12
   Ungenutzte Bytes je Page : 56

DATEI: *.HTK
   Nummer: 19
   Typ   : TreeKey
   Groesse der Record-slots : 20
   Record-slots je Page     : 50
   Ungenutzte Bytes je Page : 16

DATEI: *.QKE
   Nummer: 20
   Typ   : QuadTree
   Groesse der Record-slots : 20
   Record-slots je Page     : 50
   Ungenutzte Bytes je Page : 16

DATEI: *.QTK
   Nummer: 21
   Typ   : TreeKey
   Groesse der Record-slots : 12
   Record-slots je Page     : 84
   Ungenutzte Bytes je Page : 8

DATEI: *.MKK
   Nummer: 22
   Typ   : BTreeKey
   Groesse der Record-slots : 12
   Record-slots je Page     : 84
   Ungenutzte Bytes je Page : 8

DATEI: *.IDK
   Nummer: 23
   Typ   : BTreeKey
   Groesse der Record-slots : 12
   Record-slots je Page     : 84
   Ungenutzte Bytes je Page : 8

DATEI: *.RLK
   Nummer: 24
   Typ   : BTreeKey
   Groesse der Record-slots : 12
   Record-slots je Page     : 84
   Ungenutzte Bytes je Page : 8

DATEI: *.HDR
   Nummer: 25
   Typ   : Data
   Groesse der Record-slots : 84
   Record-slots je Page     : 12
   Ungenutzte Bytes je Page : 8

DATEI: *.HDK
   Nummer: 26
   Typ   : BTreeKey
   Groesse der Record-slots : 24
   Record-slots je Page     : 42
   Ungenutzte Bytes je Page : 8

DATEI: *.VIS
   Nummer: 27
   Typ   : Data
   Groesse der Record-slots : 60
   Record-slots je Page     : 16
   Ungenutzte Bytes je Page : 56

DATEI: *.ATT
   Nummer: 28
   Typ   : Data
   Groesse der Record-slots : 52
   Record-slots je Page     : 19
   Ungenutzte Bytes je Page : 28

DATEI: *.VSK
   Nummer: 29
   Typ   : BTreeKey
   Groesse der Record-slots : 48
   Record-slots je Page     : 21
   Ungenutzte Bytes je Page : 8

DATEI: *.VAT
   Nummer: 30
   Typ   : Data
   Groesse der Record-slots : 20
   Record-slots je Page     : 50
   Ungenutzte Bytes je Page : 16

RECORD: KAL
   Nummer : 0
   Datei  : *.KAL [0]
   Recordgroesse            : 48
   Ungenutzte Bytes je Slot : 0
   Keynummer                : 0

RECORD: KPL
   Nummer : 1
   Datei  : *.KPL [2]
   Recordgroesse            : 20
   Ungenutzte Bytes je Slot : 0

RECORD: SPL
   Nummer : 2
   Datei  : *.SPL [1]
   Recordgroesse            : 12
   Ungenutzte Bytes je Slot : 0

RECORD: MAL
   Nummer : 3
   Datei  : *.MAL [3]
   Recordgroesse            : 28
   Ungenutzte Bytes je Slot : 0
   Keynummer                : 1

RECORD: KFK
   Nummer : 4
   Datei  : *.KFL [4]
   Recordgroesse            : 8
   Ungenutzte Bytes je Slot : 0

RECORD: KFM
   Nummer : 5
   Datei  : *.KFL [4]
   Recordgroesse            : 8
   Ungenutzte Bytes je Slot : 0
   Recordkette              : 4

RECORD: OBL
   Nummer : 6
   Datei  : *.OBL [6]
   Recordgroesse            : 26
   Ungenutzte Bytes je Slot : 0

RECORD: REL
   Nummer : 7
   Datei  : *.REL [12]
   Recordgroesse            : 12
   Ungenutzte Bytes je Slot : 0

RECORD: IDL
   Nummer : 8
   Datei  : *.IDL [13]
   Recordgroesse            : 16
   Ungenutzte Bytes je Slot : 0
   Keynummer                : 2

RECORD: MKL
   Nummer : 9
   Datei  : *.MKL [9]
   Recordgroesse            : 12
   Ungenutzte Bytes je Slot : 0
   Keynummer                : 3

RECORD: MI
   Nummer : 10
   Datei  : *.VOM [8]
   Recordgroesse            : 12
   Ungenutzte Bytes je Slot : 0

RECORD: DBT
   Nummer : 11
   Datei  : *.DBT [17]
   Recordgroesse            : 48
   Ungenutzte Bytes je Slot : 0

RECORD: VGO
   Nummer : 12
   Datei  : *.VGO [5]
   Recordgroesse            : 8
   Ungenutzte Bytes je Slot : 0

RECORD: VZO
   Nummer : 13
   Datei  : *.VGO [5]
   Recordgroesse            : 8
   Ungenutzte Bytes je Slot : 0
   Recordkette              : 12

RECORD: VOL
   Nummer : 14
   Datei  : *.VOG [7]
   Recordgroesse            : 8
   Ungenutzte Bytes je Slot : 0

RECORD: VOA
   Nummer : 15
   Datei  : *.VOG [7]
   Recordgroesse            : 8
   Ungenutzte Bytes je Slot : 0
   Recordkette              : 14

RECORD: VOM
   Nummer : 16
   Datei  : *.VOM [8]
   Recordgroesse            : 12
   Ungenutzte Bytes je Slot : 0
   Recordkette              : 10

RECORD: VMO
   Nummer : 17
   Datei  : *.VMO [10]
   Recordgroesse            : 8
   Ungenutzte Bytes je Slot : 0

RECORD: VOR
   Nummer : 18
   Datei  : *.VOR [11]
   Recordgroesse            : 8
   Ungenutzte Bytes je Slot : 0

RECORD: VIO
   Nummer : 19
   Datei  : *.VIO [14]
   Recordgroesse            : 8
   Ungenutzte Bytes je Slot : 0

RECORD: VRE
   Nummer : 20
   Datei  : *.VRE [15]
   Recordgroesse            : 8
   Ungenutzte Bytes je Slot : 0

RECORD: RAL
   Nummer : 21
   Datei  : *.RAL [16]
   Recordgroesse            : 10
   Ungenutzte Bytes je Slot : 0
   Keynummer                : 4

RECORD: POL
   Nummer : 22
   Datei  : *.KPL [2]
   Recordgroesse            : 20
   Ungenutzte Bytes je Slot : 0
   Keynummer                : 5
   Recordkette              : 1

RECORD: HEAD
   Nummer : 23
   Datei  : *.HDR [25]
   Recordgroesse            : 84
   Ungenutzte Bytes je Slot : 0
   Keynummer                : 6

RECORD: FHEAD
   Nummer : 24
   Datei  : *.HDR [25]
   Recordgroesse            : 84
   Ungenutzte Bytes je Slot : 0
   Recordkette              : 23

RECORD: SICHT
   Nummer : 25
   Datei  : *.VIS [27]
   Recordgroesse            : 60
   Ungenutzte Bytes je Slot : 0
   Keynummer                : 7

RECORD: PATTRIBS
   Nummer : 26
   Datei  : *.ATT [28]
   Recordgroesse            : 52
   Ungenutzte Bytes je Slot : 0

RECORD: LATTRIBS
   Nummer : 27
   Datei  : *.ATT [28]
   Recordgroesse            : 52
   Ungenutzte Bytes je Slot : 0
   Recordkette              : 26

RECORD: FATTRIBS
   Nummer : 28
   Datei  : *.ATT [28]
   Recordgroesse            : 52
   Ungenutzte Bytes je Slot : 0
   Recordkette              : 27

RECORD: RELTYP
   Nummer : 29
   Datei  : *.VAT [30]
   Recordgroesse            : 20
   Ungenutzte Bytes je Slot : 0

RECORD: TATTRIBS
   Nummer : 30
   Datei  : *.ATT [28]
   Recordgroesse            : 52
   Ungenutzte Bytes je Slot : 0
   Recordkette              : 28

KEYFELD: KCONT
   Nummer : 0
   Targetdatei: *.KAL [0]
   Treedatei  : *.HKE [18]
   Keydatei   : *.HTK [19]
   Feldtyp    : Struktur
   Feldoffset : 32
   Feldlaenge : 16
   Keytyp     : Key

KEYFELD: MCONT
   Nummer : 1
   Targetdatei: *.MAL [3]
   Treedatei  : *.HKE [18]
   Keydatei   : *.HTK [19]
   Feldtyp    : Struktur
   Feldoffset : 8
   Feldlaenge : 16
   Keytyp     : Key

KEYFELD: IDN
   Nummer : 2
   Targetdatei: *.IDL [13]
   Keydatei   : *.IDK [23]
   Feldtyp    : Long_Integer
   Feldoffset : 0
   Feldlaenge : 4
   Keytyp     : Unique Key

KEYFELD: MK
   Nummer : 3
   Targetdatei: *.MKL [9]
   Keydatei   : *.MKK [22]
   Feldtyp    : Long_Integer
   Feldoffset : 0
   Feldlaenge : 4
   Keytyp     : Unique Key

KEYFELD: RAT
   Nummer : 4
   Targetdatei: *.RAL [16]
   Keydatei   : *.RLK [24]
   Feldtyp    : Long_Integer
   Feldoffset : 0
   Feldlaenge : 4
   Keytyp     : Unique Key

KEYFELD: KPKRD
   Nummer : 5
   Targetdatei: *.KPL [2]
   Treedatei  : *.QKE [20]
   Keydatei   : *.QTK [21]
   Feldtyp    : Struktur
   Feldoffset : 8
   Feldlaenge : 8
   Keytyp     : Key

KEYFELD: HDIDN
   Nummer : 6
   Targetdatei: *.HDR [25]
   Keydatei   : *.HDK [26]
   Feldtyp    : Long_Integer
   Feldoffset : 0
   Feldlaenge : 16
   Keytyp     : Unique Key

KEYFELD: SICHTNAME
   Nummer : 7
   Targetdatei: *.VIS [27]
   Keydatei   : *.VSK [29]
   Feldtyp    : Char_Array
   Feldoffset : 0
   Feldlaenge : 40
   Keytyp     : Unique Key

Versionsnummer:   05.00.00.009

PagegrӇe: 1024
