Quelldateiname:   risn_com.011
Includedateiname: ris.h
Steuerdateiname : ris.dbd

Datenbankstruktur: ris
Fri Jan 26 19:00:30 1996

DATEI: KANTEN
   Nummer: 0
   Typ   : Data
   Groesse der Record-slots : 48
   Record-slots je Page     : 42
   Ungenutzte Bytes je Page : 24

DATEI: STüTZPUNKTE
   Nummer: 1
   Typ   : Data
   Groesse der Record-slots : 12
   Record-slots je Page     : 170
   Ungenutzte Bytes je Page : 0

DATEI: KNOTENPUNKTE
   Nummer: 2
   Typ   : Data
   Groesse der Record-slots : 20
   Record-slots je Page     : 102
   Ungenutzte Bytes je Page : 0

DATEI: MASCHEN
   Nummer: 3
   Typ   : Data
   Groesse der Record-slots : 28
   Record-slots je Page     : 72
   Ungenutzte Bytes je Page : 24

DATEI: KANTENFOLGE
   Nummer: 4
   Typ   : Data
   Groesse der Record-slots : 8
   Record-slots je Page     : 255
   Ungenutzte Bytes je Page : 0

DATEI: GEOMETRIEOBJEKT
   Nummer: 5
   Typ   : Data
   Groesse der Record-slots : 8
   Record-slots je Page     : 255
   Ungenutzte Bytes je Page : 0

DATEI: OBJEKTE
   Nummer: 6
   Typ   : Data
   Groesse der Record-slots : 26
   Record-slots je Page     : 78
   Ungenutzte Bytes je Page : 12

DATEI: OBJEKTGEOMETRIE
   Nummer: 7
   Typ   : Data
   Groesse der Record-slots : 8
   Record-slots je Page     : 255
   Ungenutzte Bytes je Page : 0

DATEI: OBJEKTMERKMAL
   Nummer: 8
   Typ   : Data
   Groesse der Record-slots : 16
   Record-slots je Page     : 127
   Ungenutzte Bytes je Page : 8

DATEI: MERKMALE
   Nummer: 9
   Typ   : Data
   Groesse der Record-slots : 12
   Record-slots je Page     : 170
   Ungenutzte Bytes je Page : 0

DATEI: MERKMALOBJEKT
   Nummer: 10
   Typ   : Data
   Groesse der Record-slots : 8
   Record-slots je Page     : 255
   Ungenutzte Bytes je Page : 0

DATEI: OBJEKTRELATION
   Nummer: 11
   Typ   : Data
   Groesse der Record-slots : 8
   Record-slots je Page     : 255
   Ungenutzte Bytes je Page : 0

DATEI: RELATIONEN
   Nummer: 12
   Typ   : Data
   Groesse der Record-slots : 12
   Record-slots je Page     : 170
   Ungenutzte Bytes je Page : 0

DATEI: IDENTIFIKATOREN
   Nummer: 13
   Typ   : Data
   Groesse der Record-slots : 16
   Record-slots je Page     : 127
   Ungenutzte Bytes je Page : 8

DATEI: IDENTOBJEKT
   Nummer: 14
   Typ   : Data
   Groesse der Record-slots : 8
   Record-slots je Page     : 255
   Ungenutzte Bytes je Page : 0

DATEI: RELATTRIBUTE
   Nummer: 15
   Typ   : Data
   Groesse der Record-slots : 8
   Record-slots je Page     : 255
   Ungenutzte Bytes je Page : 0

DATEI: RELATIONSART
   Nummer: 16
   Typ   : Data
   Groesse der Record-slots : 10
   Record-slots je Page     : 204
   Ungenutzte Bytes je Page : 0

DATEI: TEXTMERKMALE
   Nummer: 17
   Typ   : Data
   Groesse der Record-slots : 48
   Record-slots je Page     : 42
   Ungenutzte Bytes je Page : 24

DATEI: HTREEKEY1
   Nummer: 18
   Typ   : HexTree
   Groesse der Record-slots : 80
   Record-slots je Page     : 25
   Ungenutzte Bytes je Page : 40

DATEI: HTREEKEY2
   Nummer: 19
   Typ   : TreeKey
   Groesse der Record-slots : 20
   Record-slots je Page     : 102
   Ungenutzte Bytes je Page : 0

DATEI: QTREEKEY1
   Nummer: 20
   Typ   : QuadTree
   Groesse der Record-slots : 20
   Record-slots je Page     : 102
   Ungenutzte Bytes je Page : 0

DATEI: QTREEKEY2
   Nummer: 21
   Typ   : TreeKey
   Groesse der Record-slots : 12
   Record-slots je Page     : 170
   Ungenutzte Bytes je Page : 0

DATEI: MERKMALKEY
   Nummer: 22
   Typ   : BTreeKey
   Groesse der Record-slots : 12
   Record-slots je Page     : 169
   Ungenutzte Bytes je Page : 12

DATEI: IDENTKEY
   Nummer: 23
   Typ   : BTreeKey
   Groesse der Record-slots : 12
   Record-slots je Page     : 169
   Ungenutzte Bytes je Page : 12

DATEI: RELATIONSKEY
   Nummer: 24
   Typ   : BTreeKey
   Groesse der Record-slots : 12
   Record-slots je Page     : 169
   Ungenutzte Bytes je Page : 12

DATEI: HEADER
   Nummer: 25
   Typ   : Data
   Groesse der Record-slots : 84
   Record-slots je Page     : 24
   Ungenutzte Bytes je Page : 24

DATEI: HEADERKEY
   Nummer: 26
   Typ   : BTreeKey
   Groesse der Record-slots : 24
   Record-slots je Page     : 84
   Ungenutzte Bytes je Page : 24

DATEI: SICHTEN
   Nummer: 27
   Typ   : Data
   Groesse der Record-slots : 60
   Record-slots je Page     : 34
   Ungenutzte Bytes je Page : 0

DATEI: VISUALISIERUNG
   Nummer: 28
   Typ   : Data
   Groesse der Record-slots : 60
   Record-slots je Page     : 34
   Ungenutzte Bytes je Page : 0

DATEI: SICHTKEY
   Nummer: 29
   Typ   : BTreeKey
   Groesse der Record-slots : 48
   Record-slots je Page     : 42
   Ungenutzte Bytes je Page : 24

DATEI: OBJEKTE2
   Nummer: 30
   Typ   : Data
   Groesse der Record-slots : 20
   Record-slots je Page     : 102
   Ungenutzte Bytes je Page : 0

DATEI: TEXTKEY
   Nummer: 31
   Typ   : BTreeKey
   Groesse der Record-slots : 44
   Record-slots je Page     : 46
   Ungenutzte Bytes je Page : 16

RECORD: KAL
   Nummer : 0
   Datei  : KANTEN [0]
   Recordgroesse            : 48
   Ungenutzte Bytes je Slot : 0
   Keynummer                : 0

RECORD: KPL
   Nummer : 1
   Datei  : KNOTENPUNKTE [2]
   Recordgroesse            : 20
   Ungenutzte Bytes je Slot : 0

RECORD: SPL
   Nummer : 2
   Datei  : STüTZPUNKTE [1]
   Recordgroesse            : 12
   Ungenutzte Bytes je Slot : 0

RECORD: MAL
   Nummer : 3
   Datei  : MASCHEN [3]
   Recordgroesse            : 28
   Ungenutzte Bytes je Slot : 0
   Keynummer                : 1

RECORD: KFK
   Nummer : 4
   Datei  : KANTENFOLGE [4]
   Recordgroesse            : 8
   Ungenutzte Bytes je Slot : 0

RECORD: KFM
   Nummer : 5
   Datei  : KANTENFOLGE [4]
   Recordgroesse            : 8
   Ungenutzte Bytes je Slot : 0
   Recordkette              : 4

RECORD: OBL
   Nummer : 6
   Datei  : OBJEKTE [6]
   Recordgroesse            : 26
   Ungenutzte Bytes je Slot : 0

RECORD: REL
   Nummer : 7
   Datei  : RELATIONEN [12]
   Recordgroesse            : 12
   Ungenutzte Bytes je Slot : 0

RECORD: IDL
   Nummer : 8
   Datei  : IDENTIFIKATOREN [13]
   Recordgroesse            : 16
   Ungenutzte Bytes je Slot : 0
   Keynummer                : 2

RECORD: MKL
   Nummer : 9
   Datei  : MERKMALE [9]
   Recordgroesse            : 12
   Ungenutzte Bytes je Slot : 0
   Keynummer                : 3

RECORD: MI
   Nummer : 10
   Datei  : OBJEKTMERKMAL [8]
   Recordgroesse            : 12
   Ungenutzte Bytes je Slot : 4

RECORD: FDBT
   Nummer : 11
   Datei  : TEXTMERKMALE [17]
   Recordgroesse            : 48
   Ungenutzte Bytes je Slot : 0

RECORD: VGO
   Nummer : 12
   Datei  : GEOMETRIEOBJEKT [5]
   Recordgroesse            : 8
   Ungenutzte Bytes je Slot : 0

RECORD: VZO
   Nummer : 13
   Datei  : GEOMETRIEOBJEKT [5]
   Recordgroesse            : 8
   Ungenutzte Bytes je Slot : 0
   Recordkette              : 12

RECORD: VOL
   Nummer : 14
   Datei  : OBJEKTGEOMETRIE [7]
   Recordgroesse            : 8
   Ungenutzte Bytes je Slot : 0

RECORD: VOA
   Nummer : 15
   Datei  : OBJEKTGEOMETRIE [7]
   Recordgroesse            : 8
   Ungenutzte Bytes je Slot : 0
   Recordkette              : 14

RECORD: VOM
   Nummer : 16
   Datei  : OBJEKTMERKMAL [8]
   Recordgroesse            : 16
   Ungenutzte Bytes je Slot : 0
   Recordkette              : 10

RECORD: VMO
   Nummer : 17
   Datei  : MERKMALOBJEKT [10]
   Recordgroesse            : 8
   Ungenutzte Bytes je Slot : 0

RECORD: VOR
   Nummer : 18
   Datei  : OBJEKTRELATION [11]
   Recordgroesse            : 8
   Ungenutzte Bytes je Slot : 0

RECORD: VIO
   Nummer : 19
   Datei  : IDENTOBJEKT [14]
   Recordgroesse            : 8
   Ungenutzte Bytes je Slot : 0

RECORD: VRE
   Nummer : 20
   Datei  : RELATTRIBUTE [15]
   Recordgroesse            : 8
   Ungenutzte Bytes je Slot : 0

RECORD: RAL
   Nummer : 21
   Datei  : RELATIONSART [16]
   Recordgroesse            : 10
   Ungenutzte Bytes je Slot : 0
   Keynummer                : 4

RECORD: POL
   Nummer : 22
   Datei  : KNOTENPUNKTE [2]
   Recordgroesse            : 20
   Ungenutzte Bytes je Slot : 0
   Keynummer                : 5
   Recordkette              : 1

RECORD: HEAD
   Nummer : 23
   Datei  : HEADER [25]
   Recordgroesse            : 84
   Ungenutzte Bytes je Slot : 0
   Keynummer                : 6

RECORD: FHEAD
   Nummer : 24
   Datei  : HEADER [25]
   Recordgroesse            : 84
   Ungenutzte Bytes je Slot : 0
   Recordkette              : 23

RECORD: SICHT
   Nummer : 25
   Datei  : SICHTEN [27]
   Recordgroesse            : 60
   Ungenutzte Bytes je Slot : 0
   Keynummer                : 7

RECORD: PATTRIBS
   Nummer : 26
   Datei  : VISUALISIERUNG [28]
   Recordgroesse            : 60
   Ungenutzte Bytes je Slot : 0

RECORD: LATTRIBS
   Nummer : 27
   Datei  : VISUALISIERUNG [28]
   Recordgroesse            : 60
   Ungenutzte Bytes je Slot : 0
   Recordkette              : 26

RECORD: FATTRIBS
   Nummer : 28
   Datei  : VISUALISIERUNG [28]
   Recordgroesse            : 60
   Ungenutzte Bytes je Slot : 0
   Recordkette              : 27

RECORD: RELTYP
   Nummer : 29
   Datei  : OBJEKTE2 [30]
   Recordgroesse            : 20
   Ungenutzte Bytes je Slot : 0

RECORD: TATTRIBS
   Nummer : 30
   Datei  : VISUALISIERUNG [28]
   Recordgroesse            : 60
   Ungenutzte Bytes je Slot : 0
   Recordkette              : 28

RECORD: KDBT
   Nummer : 31
   Datei  : TEXTMERKMALE [17]
   Recordgroesse            : 48
   Ungenutzte Bytes je Slot : 0
   Keynummer                : 8
   Recordkette              : 11

KEYFELD: KCONT
   Nummer : 0
   Targetdatei: KANTEN [0]
   Treedatei  : HTREEKEY1 [18]
   Keydatei   : HTREEKEY2 [19]
   Feldtyp    : Struktur
   Feldoffset : 32
   Feldlaenge : 16
   Keytyp     : Key

KEYFELD: MCONT
   Nummer : 1
   Targetdatei: MASCHEN [3]
   Treedatei  : HTREEKEY1 [18]
   Keydatei   : HTREEKEY2 [19]
   Feldtyp    : Struktur
   Feldoffset : 8
   Feldlaenge : 16
   Keytyp     : Key

KEYFELD: IDN
   Nummer : 2
   Targetdatei: IDENTIFIKATOREN [13]
   Keydatei   : IDENTKEY [23]
   Feldtyp    : Long_Integer
   Feldoffset : 0
   Feldlaenge : 4
   Keytyp     : Unique Key

KEYFELD: MK
   Nummer : 3
   Targetdatei: MERKMALE [9]
   Keydatei   : MERKMALKEY [22]
   Feldtyp    : Long_Integer
   Feldoffset : 0
   Feldlaenge : 4
   Keytyp     : Unique Key

KEYFELD: RAT
   Nummer : 4
   Targetdatei: RELATIONSART [16]
   Keydatei   : RELATIONSKEY [24]
   Feldtyp    : Long_Integer
   Feldoffset : 0
   Feldlaenge : 4
   Keytyp     : Unique Key

KEYFELD: KPKRD
   Nummer : 5
   Targetdatei: KNOTENPUNKTE [2]
   Treedatei  : QTREEKEY1 [20]
   Keydatei   : QTREEKEY2 [21]
   Feldtyp    : Struktur
   Feldoffset : 8
   Feldlaenge : 8
   Keytyp     : Key

KEYFELD: HDIDN
   Nummer : 6
   Targetdatei: HEADER [25]
   Keydatei   : HEADERKEY [26]
   Feldtyp    : Long_Integer
   Feldoffset : 0
   Feldlaenge : 16
   Keytyp     : Unique Key

KEYFELD: SICHTNAME
   Nummer : 7
   Targetdatei: SICHTEN [27]
   Keydatei   : SICHTKEY [29]
   Feldtyp    : Char_Array
   Feldoffset : 0
   Feldlaenge : 40
   Keytyp     : Unique Key

KEYFELD: INFO
   Nummer : 8
   Targetdatei: TEXTMERKMALE [17]
   Keydatei   : TEXTKEY [31]
   Feldtyp    : Char_Array
   Feldoffset : 8
   Feldlaenge : 36
   Keytyp     : Key

Versionsnummer:   05.00.00.011

Pagegr”áe: 2048
