HKCR
{
	TRiASCS.EnumPoints.1 = s 'EnumPoints Class'
	{
		CLSID = s '{67B5B594-3BFB-11D2-8C6C-080036D63803}'
	}
	TRiASCS.EnumPoints = s 'EnumPoints Class'
	{
		CurVer = s 'TRiASCS.EnumPoints.1'
	}
	NoRemove CLSID
	{
		ForceRemove {67B5B594-3BFB-11D2-8C6C-080036D63803} = s 'EnumPoints Class'
		{
			ProgID = s 'TRiASCS.EnumPoints.1'
			VersionIndependentProgID = s 'TRiASCS.EnumPoints'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
		}
	}
}
