#if defined(__midl)
	cpp_quote("#define TYPELIB_TDBGeo_VERSION_MAJOR 1")
	cpp_quote("#define TYPELIB_TDBGeo_VERSION_MINOR 0")
	cpp_quote("#define TYPELIB_TDBGeo_VERSION \"1.0\"")
	cpp_quote("#define TYPELIB_TDBGeo_LCID 0")
	#define TYPELIB_TDBGeo_VERSION_MAJOR	1
	#define TYPELIB_TDBGeo_VERSION_MINOR	0
	#define TYPELIB_TDBGeo_VERSION			1.0
	#define TYPELIB_TDBGeo_LCID				0
	#define TYPELIB_TDBGeo_HELPSTRING		"TRiAS® TRiASDB Geometrieobjekte. V1.0"
#else
	#define	TRIAS_MAJOR	5
	#define	TRIAS_MINOR	10

	#define	APP_VERSION	1
	#define	APP_RELEASE	00
	#define	APP_BUILD	374
	#define	APP_STRING	"TRiAS® TRiASDB Geometrieobjekte. V1.00.374"
	#define	STR_TRIAS_MAJOR	_T("5")
	#define	STR_TRIAS_MINOR	_T("10")
	#define	STR_APP_NAME	_T("TDBGeo")
	#define	STR_APP_VERSION	_T("1")
	#define	STR_APP_RELEASE	_T("00")
	#define	STR_APP_BUILD	_T("374")
#endif

