//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

#if defined(APSTUDIO_INVOKED) || defined(_ATL_APARTMENT_THREADED)
#if defined(APSTUDIO_INVOKED)
IDR_TRIASCSPOINT$(_ATL_APARTMENT_THREADED) REGISTRY DISCARDABLE    "TRiASCSPoint.rgs"
#else
IDR_TRIASCSPOINT        REGISTRY DISCARDABLE    "TRiASCSPoint.rgs"
#endif
#endif
#if defined(APSTUDIO_INVOKED) || defined(_ATL_APARTMENT_THREADED)
#if defined(APSTUDIO_INVOKED)
IDR_TRIASCSPOINTS$(_ATL_APARTMENT_THREADED) REGISTRY DISCARDABLE    "TRiASCSPoints.rgs"
#else
IDR_TRIASCSPOINTS       REGISTRY DISCARDABLE    "TRiASCSPoints.rgs"
#endif
#endif
#if defined(APSTUDIO_INVOKED) || defined(_ATL_APARTMENT_THREADED)
#if defined(APSTUDIO_INVOKED)
IDR_TRIASCSRECTANGLE$(_ATL_APARTMENT_THREADED) REGISTRY DISCARDABLE    "TRiASCSRectangle.rgs"
#else
IDR_TRIASCSRECTANGLE    REGISTRY DISCARDABLE    "TRiASCSRectangle.rgs"
#endif
#endif
#if defined(APSTUDIO_INVOKED) || defined(_ATL_APARTMENT_THREADED)
#if defined(APSTUDIO_INVOKED)
IDR_TRIASCSLINE$(_ATL_APARTMENT_THREADED) REGISTRY DISCARDABLE    "TRiASCSLine.rgs"
#else
IDR_TRIASCSLINE         REGISTRY DISCARDABLE    "TRiASCSLine.rgs"
#endif
#endif
#if defined(APSTUDIO_INVOKED) || defined(_ATL_APARTMENT_THREADED)
#if defined(APSTUDIO_INVOKED)
IDR_TRIASCSPOINTGEOMETRY$(_ATL_APARTMENT_THREADED) REGISTRY DISCARDABLE    "TRiASCSPointGeometry.rgs"
#else
IDR_TRIASCSPOINTGEOMETRY REGISTRY DISCARDABLE    "TRiASCSPointGeometry.rgs"
#endif
#endif
#if defined(APSTUDIO_INVOKED) || defined(_ATL_APARTMENT_THREADED)
#if defined(APSTUDIO_INVOKED)
IDR_TRIASCSPOLYLINEGEOMETRY$(_ATL_APARTMENT_THREADED) REGISTRY DISCARDABLE    "TRiASCSPolylineGeometry.rgs"
#else
IDR_TRIASCSPOLYLINEGEOMETRY REGISTRY DISCARDABLE    "TRiASCSPolylineGeometry.rgs"
#endif
#endif
#if defined(APSTUDIO_INVOKED) || defined(_ATL_APARTMENT_THREADED)
#if defined(APSTUDIO_INVOKED)
IDR_TRIASCSPOLYGONGEOMETRY$(_ATL_APARTMENT_THREADED) REGISTRY DISCARDABLE    "TRiASCSPolygonGeometry.rgs"
#else
IDR_TRIASCSPOLYGONGEOMETRY REGISTRY DISCARDABLE    "TRiASCSPolygonGeometry.rgs"
#endif
#endif
#if defined(APSTUDIO_INVOKED) || defined(_ATL_APARTMENT_THREADED)
#if defined(APSTUDIO_INVOKED)
IDR_TRIASCSBOUNDARYGEOMETRY$(_ATL_APARTMENT_THREADED) REGISTRY DISCARDABLE    "TRiASCSBoundaryGeometry.rgs"
#else
IDR_TRIASCSBOUNDARYGEOMETRY REGISTRY DISCARDABLE    "TRiASCSBoundaryGeometry.rgs"
#endif
#endif
#if defined(APSTUDIO_INVOKED) || defined(_ATL_APARTMENT_THREADED)
#if defined(APSTUDIO_INVOKED)
IDR_TRIASCSGEOMETRYCOLLECTION$(_ATL_APARTMENT_THREADED) REGISTRY DISCARDABLE    "TRiASCSGeometryCollection.rgs"
#else
IDR_TRIASCSGEOMETRYCOLLECTION REGISTRY DISCARDABLE    "TRiASCSGeometryCollection.rgs"
#endif
#endif
#if defined(APSTUDIO_INVOKED) || defined(_ATL_APARTMENT_THREADED)
#if defined(APSTUDIO_INVOKED)
IDR_TRIASCSTEXTPOINTGEOMETRY$(_ATL_APARTMENT_THREADED) REGISTRY DISCARDABLE    "TRiASCSTextPointGeometry.rgs"
#else
IDR_TRIASCSTEXTPOINTGEOMETRY REGISTRY DISCARDABLE    "TRiASCSTextPointGeometry.rgs"
#endif
#endif
#if defined(APSTUDIO_INVOKED) || defined(_ATL_APARTMENT_THREADED)
#if defined(APSTUDIO_INVOKED)
IDR_TRIASCSVECTOR$(_ATL_APARTMENT_THREADED) REGISTRY DISCARDABLE    "TRiASCSVector.rgs"
#else
IDR_TRIASCSVECTOR       REGISTRY DISCARDABLE    "TRiASCSVector.rgs"
#endif
#endif
IDR_TRIASCSSTORAGESERVICE REGISTRY DISCARDABLE    "TRiASCSStorageService.rgs"
#if defined(APSTUDIO_INVOKED) || defined(_ATL_APARTMENT_THREADED)
#if defined(APSTUDIO_INVOKED)
IDR_TRIASCSORIENTEDPOINTGEOMETRY$(_ATL_APARTMENT_THREADED) REGISTRY DISCARDABLE    "TRiASCSOrientedPointGeometry.rgs"
#else
IDR_TRIASCSORIENTEDPOINTGEOMETRY REGISTRY DISCARDABLE    "TRiASCSOrientedPointGeometry.rgs"
#endif
#endif
IDR_GEOMETRYMONIKER     REGISTRY DISCARDABLE    "GeometryMoniker.rgs"
#if defined(APSTUDIO_INVOKED) || defined(_ATL_FREE_THREADED)
#if defined(APSTUDIO_INVOKED)
IDR_TRIASCSVECTOR$(_ATL_FREE_THREADED) REGISTRY DISCARDABLE    "TRiASCSVectorMT.rgs"
#else
IDR_TRIASCSVECTOR       REGISTRY DISCARDABLE    "TRiASCSVectorMT.rgs"
#endif
#endif
#if defined(APSTUDIO_INVOKED) || defined(_ATL_FREE_THREADED)
#if defined(APSTUDIO_INVOKED)
IDR_TRIASCSGEOMETRYCOLLECTION$(_ATL_FREE_THREADED) REGISTRY DISCARDABLE    "TRiASCSGeometryCollectionMT.rgs"
#else
IDR_TRIASCSGEOMETRYCOLLECTION REGISTRY DISCARDABLE    "TRiASCSGeometryCollectionMT.rgs"
#endif
#endif
#if defined(APSTUDIO_INVOKED) || defined(_ATL_FREE_THREADED)
#if defined(APSTUDIO_INVOKED)
IDR_TRIASCSLINE$(_ATL_FREE_THREADED) REGISTRY DISCARDABLE    "TRiASCSLineMT.rgs"
#else
IDR_TRIASCSLINE         REGISTRY DISCARDABLE    "TRiASCSLineMT.rgs"
#endif
#endif
#if defined(APSTUDIO_INVOKED) || defined(_ATL_FREE_THREADED)
#if defined(APSTUDIO_INVOKED)
IDR_TRIASCSORIENTEDPOINTGEOMETRY$(_ATL_FREE_THREADED) REGISTRY DISCARDABLE    "TRiASCSOrientedPointGeometryMT.rgs"
#else
IDR_TRIASCSORIENTEDPOINTGEOMETRY REGISTRY DISCARDABLE    "TRiASCSOrientedPointGeometryMT.rgs"
#endif
#endif
#if defined(APSTUDIO_INVOKED) || defined(_ATL_FREE_THREADED)
#if defined(APSTUDIO_INVOKED)
IDR_TRIASCSPOINTGEOMETRY$(_ATL_FREE_THREADED) REGISTRY DISCARDABLE    "TRiASCSPointGeometryMT.rgs"
#else
IDR_TRIASCSPOINTGEOMETRY REGISTRY DISCARDABLE    "TRiASCSPointGeometryMT.rgs"
#endif
#endif
#if defined(APSTUDIO_INVOKED) || defined(_ATL_FREE_THREADED)
#if defined(APSTUDIO_INVOKED)
IDR_TRIASCSPOINT$(_ATL_FREE_THREADED) REGISTRY DISCARDABLE    "TRiASCSPointMT.rgs"
#else
IDR_TRIASCSPOINT        REGISTRY DISCARDABLE    "TRiASCSPointMT.rgs"
#endif
#endif
#if defined(APSTUDIO_INVOKED) || defined(_ATL_FREE_THREADED)
#if defined(APSTUDIO_INVOKED)
IDR_TRIASCSPOINTS$(_ATL_FREE_THREADED) REGISTRY DISCARDABLE    "TRiASCSPointsMT.rgs"
#else
IDR_TRIASCSPOINTS       REGISTRY DISCARDABLE    "TRiASCSPointsMT.rgs"
#endif
#endif
#if defined(APSTUDIO_INVOKED) || defined(_ATL_FREE_THREADED)
#if defined(APSTUDIO_INVOKED)
IDR_TRIASCSPOLYGONGEOMETRY$(_ATL_FREE_THREADED) REGISTRY DISCARDABLE    "TRiASCSPolygonGeometryMT.rgs"
#else
IDR_TRIASCSPOLYGONGEOMETRY REGISTRY DISCARDABLE    "TRiASCSPolygonGeometryMT.rgs"
#endif
#endif
#if defined(APSTUDIO_INVOKED) || defined(_ATL_FREE_THREADED)
#if defined(APSTUDIO_INVOKED)
IDR_TRIASCSPOLYLINEGEOMETRY$(_ATL_FREE_THREADED) REGISTRY DISCARDABLE    "TRiASCSPolylineGeometryMT.rgs"
#else
IDR_TRIASCSPOLYLINEGEOMETRY REGISTRY DISCARDABLE    "TRiASCSPolylineGeometryMT.rgs"
#endif
#endif
#if defined(APSTUDIO_INVOKED) || defined(_ATL_FREE_THREADED)
#if defined(APSTUDIO_INVOKED)
IDR_TRIASCSBOUNDARYGEOMETRY$(_ATL_FREE_THREADED) REGISTRY DISCARDABLE    "TRiASCSBoundaryGeometryMT.rgs"
#else
IDR_TRIASCSBOUNDARYGEOMETRY REGISTRY DISCARDABLE    "TRiASCSBoundaryGeometryMT.rgs"
#endif
#endif
#if defined(APSTUDIO_INVOKED) || defined(_ATL_FREE_THREADED)
#if defined(APSTUDIO_INVOKED)
IDR_TRIASCSTEXTPOINTGEOMETRY$(_ATL_FREE_THREADED) REGISTRY DISCARDABLE    "TRiASCSTextPointGeometryMT.rgs"
#else
IDR_TRIASCSTEXTPOINTGEOMETRY REGISTRY DISCARDABLE    "TRiASCSTextPointGeometryMT.rgs"
#endif
#endif
#if defined(APSTUDIO_INVOKED) || defined(_ATL_FREE_THREADED)
#if defined(APSTUDIO_INVOKED)
IDR_TRIASCSRECTANGLE$(_ATL_FREE_THREADED) REGISTRY DISCARDABLE    "TRiASCSRectangleMT.rgs"
#else
IDR_TRIASCSRECTANGLE    REGISTRY DISCARDABLE    "TRiASCSRectangleMT.rgs"
#endif
#endif
#if defined(APSTUDIO_INVOKED) || defined(_ATLFREE_THREADED)
#if defined(APSTUDIO_INVOKED)
IDR_OGCPOINT$(_ATLFREE_THREADED) REGISTRY DISCARDABLE    "OGCPointMT.rgs"
#else
IDR_OGCPOINT            REGISTRY DISCARDABLE    "OGCPointMT.rgs"
#endif
#endif
#if defined(APSTUDIO_INVOKED) || defined(_ATL_APARTMENT_THREADED)
#if defined(APSTUDIO_INVOKED)
IDR_OGCPOINT$(_ATL_APARTMENT_THREADED) REGISTRY DISCARDABLE    "OGCPoint.rgs"
#else
IDR_OGCPOINT            REGISTRY DISCARDABLE    "OGCPoint.rgs"
#endif
#endif
IDR_TRIASSPATIALRELATIONSERVICE REGISTRY DISCARDABLE    "TRiASSpatialRelationService.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROJNAME            "TDBGEO"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_OBJECTCOUNT_DESC    "Existierende Objekte"
    IDS_OBJECTCOUNT_TEXT    "Gibt Auskunft über die Anzahl der existierenden Instanzen eines bestimmten Typs von COM-Objekten der TDBGeo-Schnittstelle."
    IDS_OBJECTALLOCS_DESC   "Erzeugte Objekte"
    IDS_OBJECTALLOCS_TEXT   "Gibt Auskunft über die Anzahl der erzeugten Instanzen eines bestimmten Typs von COM-Objekten der TDBGeo-Schnittstelle."
    IDS_OBJECTFREES_DESC    "Freigegebene Objekte"
    IDS_OBJECTFREES_TEXT    "Gibt Auskunft über die Anzahl der freigegebenen Instanzen eines bestimmten Typs von COM-Objekten der TDBGeo-Schnittstelle."
    IDS_OBJECTCOUNTS_DESC   "TDBGeo-Objektzähler"
    IDS_OBJECTCOUNTS_TEXT   "Gibt Auskunft über verschiedene Ereignisse bezüglich eines bestimmten Typs von COM-Objekten der TDBGeo-Schnittstelle."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DEFAULT_CS_CATEGORY "UTM Koordinatensysteme"
    IDS_DEFAULT_CS_DESCRIPTION "Geod. Datum WGS84, UTM 9°/6° Projektion"
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""TDBGeo.rcv""\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "TDBGeo.rcv"
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

