HKCR
{
	TRiASCS.TRiASCSPolylineGeometry.1 = s 'TRiASCSPolylineGeometry Class'
	{
		CLSID = s '{3327AD96-A2B1-11D1-A051-0060975566B4}'
	}
	TRiASCS.TRiASCSPolylineGeometry = s 'TRiASCSPolylineGeometry Class'
	{
		CLSID = s '{3327AD96-A2B1-11D1-A051-0060975566B4}'
	}
	NoRemove CLSID
	{
		ForceRemove {3327AD96-A2B1-11D1-A051-0060975566B4} = s 'TRiASCSPolylineGeometry Class'
		{
			ProgID = s 'TRiASCS.TRiASCSPolylineGeometry.1'
			VersionIndependendProgID = s 'TRiASCS.TRiASCSPolylineGeometry'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{6A0120C3-70C6-11D1-974B-00A024D6F582}'
			'Version' = s '1.0'
		}
	}
}
