HKCR
{
	TRiASCS.TRiASCSPoints.1 = s 'TRiASCSPoints Class'
	{
		CLSID = s '{0BDC3C21-503F-11D1-96F0-00A024D6F582}'
	}
	TRiASCS.TRiASCSPoints = s 'TRiASCSPoints Class'
	{
		CLSID = s '{0BDC3C21-503F-11D1-96F0-00A024D6F582}'
	}
	NoRemove CLSID
	{
		ForceRemove {0BDC3C21-503F-11D1-96F0-00A024D6F582} = s 'TRiASCSPoints Class'
		{
			ProgID = s 'TRiASCS.TRiASCSPoints.1'
			VersionIndependendProgID = s 'TRiASCS.TRiASCSPoints'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{6A0120C3-70C6-11D1-974B-00A024D6F582}'
			'Version' = s '1.0'
		}
	}
}
