HKCR
{
	TRiASCS.TRiASCSBoundaryGeometry.1 = s 'TRiASCSBoundaryGeometry Class'
	{
		CLSID = s '{3327AD9A-A2B1-11D1-A051-0060975566B4}'
	}
	TRiASCS.TRiASCSBoundaryGeometry = s 'TRiASCSBoundaryGeometry Class'
	{
		CLSID = s '{3327AD9A-A2B1-11D1-A051-0060975566B4}'
		CurVer = s 'TRiASCS.TRiASCSBoundaryGeometry.1'
	}
	NoRemove CLSID
	{
		ForceRemove {3327AD9A-A2B1-11D1-A051-0060975566B4} = s 'TRiASCSBoundaryGeometry Class'
		{
			ProgID = s 'TRiASCS.TRiASCSBoundaryGeometry.1'
			VersionIndependendProgID = s 'TRiASCS.TRiASCSBoundaryGeometry'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{6A0120C3-70C6-11D1-974B-00A024D6F582}'
			'Version' = s '1.0'
		}
	}
}
