REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.


HKEY_CLASSES_ROOT\CopyDLKW.Application = CopyDLKW Application
HKEY_CLASSES_ROOT\CopyDLKW.Application\CLSID = {4CEF2C91-1754-41F7-B240-C3F7B25DE487}

HKEY_CLASSES_ROOT\CLSID\{4CEF2C91-1754-41F7-B240-C3F7B25DE487} = CopyDLKW Application
HKEY_CLASSES_ROOT\CLSID\{4CEF2C91-1754-41F7-B240-C3F7B25DE487}\ProgId = CopyDLKW.Application
HKEY_CLASSES_ROOT\CLSID\{4CEF2C91-1754-41F7-B240-C3F7B25DE487}\LocalServer32 = COPYDLKW.EXE
