// CopyDLKW.odl : type library source for CopyDLKW.exe

// This file will be processed by the MIDL compiler to produce the
// type library (CopyDLKW.tlb).

[ uuid(A5F24035-8B3B-405A-9372-5A3FE6FA6402), version(1.0) ]
library CopyDLKW
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");


	//  Primary dispatch interface for CCopyDLKWDoc
	
	[ uuid(7B9062F7-7AC7-456A-BB57-E195F9BEAFEB) ]
	dispinterface ICopyDLKW
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CCopyDLKWDlgAutoProxy)
			//}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CCopyDLKWDlgAutoProxy)
			//}}AFX_ODL_METHOD

	};

	//  Class information for CCopyDLKWDoc
	
	[ uuid(4CEF2C91-1754-41F7-B240-C3F7B25DE487) ]
	coclass CopyDLKW
	{
		[default] dispinterface ICopyDLKW;
	};

	//{{AFX_APPEND_ODL}}
	//}}AFX_APPEND_ODL}}
};
