Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{2E95FCC8-EA66-11D1-9306-006097F837CC}#1.0#0#..\..\..\..\PROGRA~1\SABiS\BIN\SABiS_TYPELIB.TLB#SABiS - Alle Definitionen für Implementierung
UserDocument=Karteikarte.dob
Startup="(None)"
HelpFile=""
Title="Aktion"
ExeName32="Aktion.dll"
Command32=""
Name="Aktion"
HelpContextID="0"
Description="Testprojekt zum Erzeugen einer Karteikarte"
CompatibleMode="1"
CompatibleEXE32="Aktion.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Testprojekt zum Erzeugen einer Karteikarte"
VersionCompanyName="Geopunkt GmbH Potsdam"
VersionFileDescription=".DLL"
VersionProductName="Testprojekt zum Erzeugen einer Karteikarte"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
