Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{2E95FCC8-EA66-11D1-9306-006097F837CC}#1.0#0#..\..\..\..\PROGRA~1\SABiS\BIN\SABiS_TYPELIB.TLB#SABiS - Alle Definitionen für Implementierung
Form=TestAktion.frm
Object={EF55FEE7-2EB7-4BB5-86B9-966FF997D772}#1.0#0; PropPageDock.ocx
IconForm="frmTestAktion"
Startup="frmTestAktion"
HelpFile=""
Title="TestAktion"
ExeName32="TestAktion.exe"
Command32=""
Name="TestAktion"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="GEOPunkt GmbH Potsdam"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
