//Microsoft App Studio generated resource script.
//
#include "copystrnew.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//


/////////////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

#ifdef APSTUDIO_INVOKED
//////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "copystr.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


//////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_UVEADDRESS          "Tel.: (0331) 279130,   TRiAS@uve.de\\nBerliner Str. 50, 14467 Potsdam\\nFernerkundungszentrum\\nuve GmbH Potsdam"
    IDS_COPYRIGHT           "Copyright \251 1991 - 1998 TRiAS GmbH Potsdam, #HK981221"
    IDS_SIGNONCOPYRIGHT     "Copyright \251 1991 - 1998, #HK981221"
#if defined(_DEBUG)
    IDS_SIGNONVERSION       "TRiAS \256  V2.10.723 (Debug)"
    IDS_SIGNONVERSION_MODAL "TRiAS \256  V2.10.723 (Debug)"
#else
    IDS_SIGNONVERSION       "TRiAS \256  V2.10 (Release)"
    IDS_SIGNONVERSION_MODAL "TRiAS \256  V2.10.723 (Release)"
#endif // __DEBUG
    IDS_PERSONALNAME        "Version f\374r den internen Gebrauch"
    IDS_PERSONALADDRESS     "Fernerkundungszentrum Potsdam GmbH"
    IDS_DEMONAME            "Demoversion"
    IDS_DEMOADDRESS         "f\374r den limitierten Gebrauch"
//
	IDS_TRIASADDRESS		"Intergraph Corporation\\nCopyright \251 1997 - 1998\\n\\nTRiAS\256 GmbH Potsdam\\nCopyright \251 1991 - 1998"
    IDS_SIGNONCOPYRIGHT_T   "All rights reserved, #HK981221"
#if defined(_DEBUG)
    IDS_SIGNONVERSION_T     "InterTRiAS \256  V2.10.723 (Debug)"
    IDS_SIGNONVERSION_MODAL_T "InterTRiAS \256  V2.10.723 (Debug)"
#else
    IDS_SIGNONVERSION_T     "InterTRiAS \256  V2.10 (Release)"
    IDS_SIGNONVERSION_MODAL_T "InterTRiAS \256  V2.10.723 (Release)"
#endif // __DEBUG
END


#ifndef APSTUDIO_INVOKED
////////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

