//Microsoft App Studio generated resource script.
//
#include "copystr.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//


/////////////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

#ifdef APSTUDIO_INVOKED
//////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "copystr.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


//////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_UVEADDRESS          "Tel.: (0331) 279130,   TRiAS@uve.de\\nBerliner Str. 50, 14467 Potsdam\\nFernerkundungszentrum\\nuve GmbH Potsdam"
    IDS_COPYRIGHT           "Copyright \251 1991 - 1997 uve GmbH Fernerkundungszentrum Potsdam, #@D"
    IDS_SIGNONCOPYRIGHT     "Copyright \251 1991 - 1997, #@D"
#if defined(_DEBUG)
    IDS_SIGNONVERSION       "TRiAS \256  V@A.@B.@C (Debug)"
    IDS_SIGNONVERSION_MODAL "TRiAS \256  V@A.@B.@C (Debug)"
#else
    IDS_SIGNONVERSION       "TRiAS \256  V@A.@B (@G)"
    IDS_SIGNONVERSION_MODAL "TRiAS \256  V@A.@B.@C (@G)"
#endif // __DEBUG
    IDS_PERSONALNAME        "@E"
    IDS_PERSONALADDRESS     "@F"
    IDS_DEMONAME            "Demoversion"
    IDS_DEMOADDRESS         "f\374r den limitierten Gebrauch"
END


#ifndef APSTUDIO_INVOKED
////////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

