
/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

#include "Percent.h"

//IDB_PERCENT_0           BITMAP  DISCARDABLE    "\\Triasdev.mvc\\trias\\bmp\\percent\\perc0.bmp"
//IDB_PERCENT_100         BITMAP  DISCARDABLE    "\\Triasdev.mvc\\trias\\bmp\\percent\\perc100.bmp"
IDB_PERCENT_70          BITMAP  DISCARDABLE    "\\Triasdev.mvc\\trias\\bmp\\percent\\perc70.bmp"
IDB_PERCENT_50          BITMAP  DISCARDABLE    "\\Triasdev.mvc\\trias\\bmp\\percent\\perc50.bmp"
IDB_PERCENT_25          BITMAP  DISCARDABLE    "\\Triasdev.mvc\\trias\\bmp\\percent\\perc25.bmp"
IDB_PERCENT_20          BITMAP  DISCARDABLE    "\\Triasdev.mvc\\trias\\bmp\\percent\\perc20.bmp"
IDB_PERCENT_10          BITMAP  DISCARDABLE    "\\Triasdev.mvc\\trias\\bmp\\percent\\perc10.bmp"
IDB_PERCENT_5           BITMAP  DISCARDABLE    "\\Triasdev.mvc\\trias\\bmp\\percent\\perc5.bmp"
IDB_PERCENT_30          BITMAP  DISCARDABLE    "\\Triasdev.mvc\\trias\\bmp\\percent\\perc30.bmp"
IDB_PERCENT_40          BITMAP  DISCARDABLE    "\\Triasdev.mvc\\trias\\bmp\\percent\\perc40.bmp"
IDB_PERCENT_60          BITMAP  DISCARDABLE    "\\Triasdev.mvc\\trias\\bmp\\percent\\perc60.bmp"
IDB_PERCENT_75          BITMAP  DISCARDABLE    "\\Triasdev.mvc\\trias\\bmp\\percent\\perc75.bmp"
IDB_PERCENT_80          BITMAP  DISCARDABLE    "\\Triasdev.mvc\\trias\\bmp\\percent\\perc80.bmp"
IDB_PERCENT_90          BITMAP  DISCARDABLE    "\\Triasdev.mvc\\trias\\bmp\\percent\\perc90.bmp"

