//Microsoft Visual C++ generated resource script.
//
#include "pktdlg.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PUNKTSYMBOLE DIALOG DISCARDABLE  30, 40, 409, 108
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Farbeinstellung f\374r %s"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Punktsignaturen:",-1,10,5,78,9
    CONTROL         "Generic1",IDC_SIGNATUREN,"SysTreeView32",WS_TABSTOP | 
                    0x17,10,15,113,84
    LTEXT           "&Rot:",IDT_ROT,134,21,41,9
    SCROLLBAR       IDSB_ROT,180,21,87,9,WS_TABSTOP
    LTEXT           "&Gr\374n:",IDT_GRUEN,134,35,41,9
    SCROLLBAR       IDSB_GRUEN,180,35,87,9,WS_TABSTOP
    LTEXT           "&Blau:",IDT_BLAU,134,49,41,9
    SCROLLBAR       IDSB_BLAU,180,49,87,9,WS_TABSTOP
    LTEXT           "Gr\366\337e &X:",-1,134,84,30,8
    EDITTEXT        IDE_SIZEX,180,82,19,12
    CONTROL         "Generic2",IDC_GENERIC2,"msctls_updown32",0xaa,200,82,9,
                    12
    LTEXT           "&Y:",-1,223,84,10,8
    EDITTEXT        IDE_SIZEY,237,82,19,12
    DEFPUSHBUTTON   "OK",IDOK,312,8,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,311,25,50,14
    CONTROL         "Generic3",IDC_GENERIC3,"msctls_updown32",0xaa,257,82,9,
                    12
    CONTROL         "1. Farbe",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,179,66,
                    37,10
    CONTROL         "2. Farbe",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,229,66,
                    37,10
    EDITTEXT        IDE_ROT,272,20,19,12
    EDITTEXT        IDE_GRUEN,272,34,19,12
    EDITTEXT        IDE_BLAU,272,48,19,12
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "pktdlg.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

