SIGNONDLG1 DIALOG DISCARDABLE  102, 68, 280, 138
STYLE DS_MODALFRAME | WS_POPUP | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDBM_SIGNONBMP,"Static",SS_BLACKFRAME,7,7,104,125
    LTEXT           "TRiAS\256 V@A.@B.@C",-1,123,11,149,9
    LTEXT           "Territoriales raumbezogenes Informations- und Abfragesystem",
                    -1,123,23,124,19
    LTEXT           "Copyright\251 1991 - 1997, #@D",-1,123,58,142,10
    LTEXT           "uve GmbH Fernerkundungszentrum Potsdam",-1,123,67,149,9
/*  LTEXT           "Diese Kopie von TRiAS\256 ist lizensiert f\374r:",-1,
                    123,97,141,8
*/  
    LTEXT           "@E",IDT_COMPANYNAME,123,103,149,9
    LTEXT           "@F",IDT_USERNAME,123,112,149,9
    LTEXT           "",IDT_REGNUMBER,123,121,149,9
END
