// Microsoft Developer Studio generated Help ID include file.
// Used by Trias32.RC
//
#define HIDB_ALLCLASSES                 0x806f03ed
#define HIDCANCEL                       0x806f0002
#define HIDCB_MODIDNEWIDENT             0x861100cf
#define HIDCB_VIEWNAMES                 0x806f040d
#define HIDC_COPYTOCLIPBOARD            0x807a0424
#define HIDC_DOWN                       0x806d0433
#define HIDC_MOVEPRIO                   0x806d0436
#define HIDC_OBJPROPDESTWINDOW          0x807a041a
#define HIDC_PRIORITY                   0x806f0434
#define HIDC_SELECTDEST                 0x806f0437
#define HIDC_TEST                       0x806d0424
#define HIDC_UP                         0x806d0432
#define HIDL_DELETEIDENTSLIST           0x861003ee
#define HIDL_IDENTSLIST                 0x806f00ca
#define HIDL_MODIFYIDENTSLIST           0x861100d0
#define HIDL_OBJPROPIDENTSLIST          0x86110411
#define HIDL_PRIORITY                   0x806d0ae6
#define HIDOK                           0x806f0001
#define HIDR_DEFAULTVIEW                0x806f040c
#define HIDR_VIEWNAME                   0x806f040b
