//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#if defined(_DEBUG)\r\n"
    "1 TYPELIB ""./Debug/Fastdb.tlb""\r\n"
    "#else\r\n"
    "1 TYPELIB ""./Release/Fastdb.tlb""\r\n"
    "#endif // _DEBUG\r\n"
    "#include ""res/Fastdb.rcv""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_FASTDBDBENGINE_RGS  REGISTRY DISCARDABLE    "Res/FastdbDBEngine.rgs"
IDR_FASTDBDATABASE_RGS  REGISTRY DISCARDABLE    "Res/FastdbDatabase.rgs"
IDR_FASTDBOBJECTSCOLLECTION_RGS REGISTRY DISCARDABLE    "Res/FastdbObjectsCollection.rgs"
IDR_FASTDBOBJECTS_RGS   REGISTRY DISCARDABLE    "Res/FastdbObjects.rgs"
IDR_FASTDBOBJECT_RGS    REGISTRY DISCARDABLE    "Res/FastdbObject.rgs"
IDR_FASTDBFEATURES_RGS  REGISTRY DISCARDABLE    "Res/FastdbFeatures.rgs"
IDR_FASTDBFEATURE_RGS   REGISTRY DISCARDABLE    "Res/FastdbFeature.rgs"
IDR_FASTDBGEOFEATURES_RGS REGISTRY DISCARDABLE    "Res/FastdbGeoFeatures.rgs"
IDR_FASTDBGEOFEATURE_RGS REGISTRY DISCARDABLE    "Res/FastdbGeoFeature.rgs"
IDR_FASTDBCURSORPROPERTY_RGS REGISTRY DISCARDABLE    "RES\\FastDBCursorProperty.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// 11
//

#if defined(APSTUDIO_INVOKED) || defined(_DEBUG)
#if defined(APSTUDIO_INVOKED)
IDR_MSG00407$(_DEBUG)   11      DISCARDABLE     "Debug\\msg00407.bin"
#else
IDR_MSG00407            11      DISCARDABLE     "Debug\\msg00407.bin"
#endif
#endif
#if defined(APSTUDIO_INVOKED) || defined(NDEBUG)
#if defined(APSTUDIO_INVOKED)
IDR_MSG00407$(NDEBUG)   11      DISCARDABLE     "Release\\msg00407.bin"
#else
IDR_MSG00407            11      DISCARDABLE     "Release\\msg00407.bin"
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROJNAME            "Fastdb"
    IDS_DBENGINE_DESC       "Hauptspeicherbasierte Datenbanken"
    IDS_FASTDBERRORCAP      "Generischer Fastdb-Fehler"
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#if defined(_DEBUG)
1 TYPELIB "./Debug/Fastdb.tlb"
#else
1 TYPELIB "./Release/Fastdb.tlb"
#endif // _DEBUG
#include "res/Fastdb.rcv"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

