; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "TRiASDBDS.h"
ResourceCount=1
ClassCount=1
Class1=CConfigDlg
LastClass=CConfigDlg
LastTemplate=CDialog
Resource1=IDD_CONFIG

[DLG:IDD_CONFIG]
Type=1
Class=CConfigDlg
ControlCount=13
Control1=IDC_STATIC,static,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_DATASERVERNAME,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_READONLY,button,1342308361
Control6=IDC_READWRITE,button,1342177289
Control7=IDC_STATIC,static,1342308352
Control8=IDC_FILEORIENTED,button,1342373897
Control9=IDC_FOLDERORIENTED,button,1342177289
Control10=IDC_NOFILEANDFOLDER,button,1342177289
Control11=IDC_FILEEXTENSION,static,1342308352
Control12=IDC_EDIT_FILEEXTENSION,edit,1350631552
Control13=IDC_EMIT_SAMPLE_CODE,button,1342373891

[CLS:CConfigDlg]
Type=0
HeaderFile=ConfigDlg.h
ImplementationFile=ConfigDlg.cpp
BaseClass=CAppWizStepDlg
Filter=D
LastObject=IDC_EMIT_SAMPLE_CODE
VirtualFilter=dWC

