//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "#include ""afxres.rc""  // Standard components\r\n"
    "#include ""res/TRiASDBDS.rcv""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// TEMPLATE
//

NEWPROJ.INF             TEMPLATE DISCARDABLE    "template\\newproj.inf"
CONFIRM.INF             TEMPLATE DISCARDABLE    "template\\confirm.inf"
DLLDATAX.C              TEMPLATE DISCARDABLE    "template\\dlldatax.c"
DLLDATAX.H              TEMPLATE DISCARDABLE    "template\\dlldatax.h"
RESOURCE.H              TEMPLATE DISCARDABLE    "template\\Resource.h"
STDAFX.CPP              TEMPLATE DISCARDABLE    "template\\StdAfx.cpp"
STDAFX.H                TEMPLATE DISCARDABLE    "template\\StdAfx.h"
ROOT.CLW                TEMPLATE DISCARDABLE    "template\\root.clw"
ROOT.CPP                TEMPLATE DISCARDABLE    "template\\root.cpp"
ROOT.H                  TEMPLATE DISCARDABLE    "template\\root.h"
TRIASDBSDK.IDL          TEMPLATE DISCARDABLE    "template\\TRiASDBSDK.idl"
ROOT.RC                 TEMPLATE DISCARDABLE    "template\\root.rc"
TRIASDBSDKPS.DEF        TEMPLATE DISCARDABLE    "template\\TRiASDBSDKps.def"
TRIASDBSDKPS.MK         TEMPLATE DISCARDABLE    "template\\TRiASDBSDKps.mk"
CONFIG.H                TEMPLATE DISCARDABLE    "Template\\Config.h"
DBUTIL.H                TEMPLATE DISCARDABLE    "Template\\DBUtil.h"
DBENGINE.CPP            TEMPLATE DISCARDABLE    "Template\\DBEngine.cpp"
DBENGINE.H              TEMPLATE DISCARDABLE    "Template\\DBEngine.h"
DBENGINE.RGS            TEMPLATE DISCARDABLE    "Template\\Res\\DBEngine.rgs"
DATABASE.CPP            TEMPLATE DISCARDABLE    "Template\\Database.cpp"
DATABASE.H              TEMPLATE DISCARDABLE    "Template\\Database.h"
DATABASE.RGS            TEMPLATE DISCARDABLE    "Template\\Res\\Database.rgs"
ROOT.TPL                TEMPLATE DISCARDABLE    "Template\\root.tpl"
VERSION.MAK             TEMPLATE DISCARDABLE    "Template\\version.mak"
VERSION.TPL             TEMPLATE DISCARDABLE    "Template\\Version.tpl"
ROOTV.TPL               TEMPLATE DISCARDABLE    "Template\\Res\\rootv.Tpl"
ERSETZ.EXE              TEMPLATE DISCARDABLE    "Template\\ERSETZ.EXE"
STRINGS.H               TEMPLATE DISCARDABLE    "Template\\strings.h"
STRINGS.CPP             TEMPLATE DISCARDABLE    "Template\\Strings.cpp"
OBJECTSCOLLECTION.H     TEMPLATE DISCARDABLE    "Template\\ObjectsCollection.h"
DBUTIL.CPP              TEMPLATE DISCARDABLE    "Template\\DBUtil.cpp"
OBJECTSCOLLECTION.CPP   TEMPLATE DISCARDABLE    "Template\\ObjectsCollection.cpp"
OBJECTSCOLLECTION.RGS   TEMPLATE DISCARDABLE    "Template\\res\\ObjectsCollection.rgs"
OBJECTS.RGS             TEMPLATE DISCARDABLE    "Template\\Res\\Objects.rgs"
OBJECT.RGS              TEMPLATE DISCARDABLE    "Template\\Res\\Object.rgs"
OBJECTS.H               TEMPLATE DISCARDABLE    "Template\\Objects.h"
OBJECTS.CPP             TEMPLATE DISCARDABLE    "Template\\Objects.cpp"
OBJECT.H                TEMPLATE DISCARDABLE    "Template\\Object.h"
OBJECT.CPP              TEMPLATE DISCARDABLE    "Template\\Object.cpp"
GEOFEATURES.RGS         TEMPLATE DISCARDABLE    "Template\\Res\\GeoFeatures.rgs"
FEATURES.RGS            TEMPLATE DISCARDABLE    "Template\\Res\\Features.rgs"
GEOFEATURE.RGS          TEMPLATE DISCARDABLE    "Template\\Res\\GeoFeature.rgs"
FEATURE.RGS             TEMPLATE DISCARDABLE    "Template\\Res\\Feature.rgs"
ROOTAPP.H               TEMPLATE DISCARDABLE    "Template\\Rootapp.h"
FEATURES.H              TEMPLATE DISCARDABLE    "Template\\Features.h"
FEATURES.CPP            TEMPLATE DISCARDABLE    "Template\\Features.cpp"
FEATURE.H               TEMPLATE DISCARDABLE    "Template\\Feature.h"
FEATURE.CPP             TEMPLATE DISCARDABLE    "Template\\Feature.cpp"
GEOFEATURES.H           TEMPLATE DISCARDABLE    "Template\\GeoFeatures.h"
GEOFEATURES.CPP         TEMPLATE DISCARDABLE    "Template\\GeoFeatures.cpp"
GEOFEATURE.H            TEMPLATE DISCARDABLE    "Template\\GeoFeature.h"
GEOFEATURE.CPP          TEMPLATE DISCARDABLE    "Template\\GeoFeature.cpp"
SAMPLEDATATYPES.H       TEMPLATE DISCARDABLE    "Template\\SampleDataTypes.h"
SAMPLEDATA.CPP          TEMPLATE DISCARDABLE    "Template\\SampleData.cpp"
PROPERTYBASE.H          TEMPLATE DISCARDABLE    "Template\\PropertyBase.h"
PROPERTYSUPPORT.H       TEMPLATE DISCARDABLE    "Template\\PropertySupport.h"
PROPERTYSUPPORTIMPL.CPP TEMPLATE DISCARDABLE    "Template\\PropertySupportImpl.cpp"
GEOMETRYBLOB.H          TEMPLATE DISCARDABLE    "Template\\GeometryBlob.h"
GEOMETRYBLOB.CPP        TEMPLATE DISCARDABLE    "Template\\GeometryBlob.cpp"
OBJECTCURSORPROPERTY.H  TEMPLATE DISCARDABLE    "Template\\ObjectCursorProperty.h"
OBJECTCURSORPROPERTY.CPP TEMPLATE DISCARDABLE    "Template\\ObjectCursorProperty.cpp"
OBJECTCURSORPROPERTY.RGS TEMPLATE DISCARDABLE    "Template\\Res\\ObjectCursorProperty.rgs"
CURSORPROPERTY.RGS      TEMPLATE DISCARDABLE    "Template\\Res\\CursorProperty.rgs"
CURSORPROPERTY.H        TEMPLATE DISCARDABLE    "Template\\CursorProperty.h"
CURSORPROPERTY.CPP      TEMPLATE DISCARDABLE    "Template\\CursorProperty.cpp"
SMARTIFS.H              TEMPLATE DISCARDABLE    "Template\\SmartIFs.h"
ROOT.DEF                TEMPLATE DISCARDABLE    "Template\\root.def"
CPDBENGINEEVENTS.H      TEMPLATE DISCARDABLE    "Template\\CPDBEngineEvents.h"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_TRIASDBDS           ICON    DISCARDABLE     "res\\TRiASDBDS.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIG DIALOG DISCARDABLE  0, 0, 303, 197
STYLE DS_CONTROL | WS_CHILD | WS_TABSTOP
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,125,0,1,197
    LTEXT           "Geben Sie den &Namen des zu erzeugenden TRiAS® Datenservermodules vor:",
                    IDC_STATIC,134,6,154,18
    EDITTEXT        IDC_DATASERVERNAME,142,27,154,14,ES_AUTOHSCROLL
    LTEXT           "Geben Sie vor, welche Art von Datenzugriff Sie benötigen:",
                    IDC_STATIC,134,52,154,18
    CONTROL         "Auschließlichen &Lesezugriff",IDC_READONLY,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,142,72,101,10
    CONTROL         "Lese- und &Schreibzugriff",IDC_READWRITE,"Button",
                    BS_AUTORADIOBUTTON,142,84,99,10
    LTEXT           "Legen Sie fest, wie Ihre Daten organisiert sind:",
                    IDC_STATIC,134,102,154,8
    CONTROL         "&Dateiorientierte Datenhaltung",IDC_FILEORIENTED,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,142,115,141,
                    10
    CONTROL         "&Verzeichnisorientierte Datenhaltung",
                    IDC_FOLDERORIENTED,"Button",BS_AUTORADIOBUTTON,142,128,
                    141,10
    CONTROL         "&Keins von beiden",IDC_NOFILEANDFOLDER,"Button",
                    BS_AUTORADIOBUTTON,142,141,141,10
    LTEXT           "&Zu verwendende Dateiendung:",IDC_FILEEXTENSION,134,159,
                    106,8
    EDITTEXT        IDC_EDIT_FILEEXTENSION,266,156,30,14,ES_AUTOHSCROLL
    CONTROL         "Beispielcode &generieren",IDC_EMIT_SAMPLE_CODE,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,134,177,124,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_YELLOW_PATTERN      BITMAP  DISCARDABLE     "res\\yellow_p.bmp"
IDB_READWRITE           BITMAP  DISCARDABLE     "res\\TRiAS_ReadWrite.bmp"
IDB_READONLY            BITMAP  DISCARDABLE     "res\\TRiAS_ReadOnly.bmp"
IDB_READONLY_FOLDER     BITMAP  DISCARDABLE     "res\\TRiAS_ReadOnlyFolder.bmp"
IDB_READWRITE_FOLDER    BITMAP  DISCARDABLE     "res\\TRiAS_ReadWriteFolder.bmp"
IDB_READONLY_FILE       BITMAP  DISCARDABLE     "res\\TRiAS_ReadOnlyFile.bmp"
IDB_READWRITE_FILE      BITMAP  DISCARDABLE     "res\\TRiAS_ReadWriteFile.bmp"
#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES
#include "afxres.rc"  // Standard components
#include "res/TRiASDBDS.rcv"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

