# $Header: $
# Copyright© 1999-2005 Hartmut Kaiser, All rights reserved
# Created: 14.10.1999 18:40:28 
#
# @doc
# @module TRIASVER.MAK | Versionen des Programmpaketes

# Generierungsdatum (yymmdd) und Version
TRIAS_VERSION = 5
TRIAS_RELEASE = 10

TRIAS_BUILD = 1510			# 1000: 13.04.2000, 22:14
							# 1100: 22.09.2000, 17:06
							# 4.00.1141: 3.11.2000, 11:39
							# 4.00.1195: 1.1.2001
							# 4.00.1200: 9.1.2001, 11:46
							# 4.10.1219: 21.2.2001, 19:44
							# 4.20.1251: 4.7.2001, 17:28, VNS
							# 4.21.1282: 29.10.2001, 11:55
							# 4.21.1300: 23.11.2001, 11:02
							# 4.30.1304: 10.2.2002, 12:10, GEOPunkt
							# 5.00.1308: 4.3.2002, 15:47
							# 5.00.1400: 23.10.2002, 13:17
							# 5.00.1440: 6.1.2003, 11:52
							# 5.10.1471: 23.11.2003 no Geopunkt any more
							# 5.10.1476: 1.5.2004
							# 5.10.1500: 13.11.2004

TRIAS_DATE = 050312
TRIAS_COPYRIGHT = HK$(TRIAS_DATE)
TRIAS_BUILDSTRING = "Release"

COMPANYNAME = "Hartmut Kaiser"
COMPANYNAME_SHORT = "Hartmut Kaiser"

TRIAS_PNAME = "Version f\374r den allgemeinen Gebrauch"
TRIAS_PADDRESS = " "

