#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

#ifndef APSTUDIO_INVOKED

#define	VALFILEVERSION		VERMAJOR,VERMINOR,VERBUILD,VERMINBUILD

#define _STR(x)		#x
#define STR(x)		_STR(x\0)
#define __STR(x)	_STR(x)

#if !defined(BUILDYEARS)
#define BUILDYEARS 2000
#endif

VS_VERSION_INFO VERSIONINFO
 FILEVERSION		VALFILEVERSION
 PRODUCTVERSION		TRIASVERSION
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "Hartmut Kaiser\0"
            VALUE "FileDescription", STR( FILEDESCRIPTION )
            VALUE "FileVersion", STR( VALFILEVERSION )
            VALUE "InternalName", STR( INTERNALNAME )
            VALUE "LegalCopyright", "Copyright © " __STR(BUILDYEARS) " Hartmut Kaiser\0"
            VALUE "OriginalFilename", STR( ORIGINALFILENAME )
            VALUE "ProductName", "TRiAS © - Territoriales raumbezogenes Informations - und Abfragesystem\0"
            VALUE "ProductVersion", STR( TRIASVERSION )
#if defined(TRIASEXTENSION)
            VALUE "TRiASSelfRegister", "\0"
#endif
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif // !APSTUDIO_INVOKED

#endif    // !_MAC
