# Makefile.paths
# Copyright (c) 1997, Regents of the University of California
# $Id: Makefile.paths.SunOS.i86pc,v 1.3 2000/03/15 00:23:12 mashah Exp $

#
# use /usr/local compilers and includes
#
LOCAL = $(shell test -f /usr/local/bin/g++ && echo true)

#
# amdb is currently built with javasoft JDK-1.1.6.
# and Swing 1.1.1
JDKINSTALL = /usr/local/jdk
HAVEJDK:=$(shell test -d ${JDKINSTALL}/include && echo true)
JFCINSTALL = /usr/local/lib/swing-1.1.1fcs/swingall.jar
JDKINCS = -I$(JDKINSTALL)/include -I$(JDKINSTALL)/include/solaris

# 
# system-specific settings (binaries, paths, etc.)
#

# Intel and Sparc Solaris installation
ifeq (${LOCAL},true)
GPPINCL = /usr/local/lib/g++-include
GPPLIBS = /usr/local/lib
CC = /usr/local/bin/g++
LINKER = $(CC)
else
#GPPINCL = /usr/sww/lib/g++-include
GPPINCL = /usr/sww/include/g++
GPPLIBS = /usr/sww/lib
CC = /usr/sww/bin/g++
LINKER = $(CC)
endif

LDFLAGS = -G -L$(LIBDIR)

# we use gnu 'ar' ('gar') because we have some long file names and the
# standard 'ar' truncates at 12 characters.
AR = gar
