#;Punktsymbolname;Liste der 'alten' Punktsymbole;Nr.;Offset(15*15);Offset (23*23);Offset (32*32);Index in Bitmap
1;Allgemeine Symbole;;;;;;
;Dreieck 1;223,226;10000;2,2;1,1;0,0;1
;Dreieck 2;224,227;10001;2,2;1,1;0,0;2
;Dreieck 3;;10002;2,2;1,1;0,0;3
;Dreieck 4;;10003;2,2;1,1;0,0;4
;Kreis 1;13,84,209,222,225;10004;2,2;1,1;0,0;5
;Kreis 2;183;10005;2,2;1,1;0,0;6
;Kreuz 1;6,7,85,185,235;10006;1,2;1,1;0,0;7
;Kreuz 2;5,4,83;10007;1,1;1,1;0,0;8
;Viereck 1;3,10,24,46,71,179,2,87,88,89,90,91,134,233,193,220;10008;2,2;1,1;0,0;9
;Viereck 2;;10009;2,2;1,1;0,0;10
;Viereck 3;105;10010;2,2;1,1;0,0;11
;Viereck 4;;10011;2,2;1,1;0,0;12
;Viereck 5;;10012;2,2;1,1;0,0;13
;Viereck 6;12,77,86;10013;2,2;1,1;0,0;14
;Viereck 7;8,9;10014;2,2;1,1;0,0;15
;Viereck 8;26,184;10015;2,2;1,1;0,0;16
;Viereck 9;;10016;1,4;0,5;0,7;17
;Stern 1;99;10017;2,2;1,1;1,1;80
;Stern 2;;10018;0,1;0,0;0,0;196
;Pfeil 1;216;10019;5,1;7,0;7,0;187
;Pfeil 2;;10020;5,1;7,0;7,0;85
;Pfeil 3;;10021;5,0;7,0;7,0;30
1;Topographie;;;;;;
2;;Ortschaften;;;;;
;Stadt < 2000 Ew;51,1,23;20000;1,1;1,1;0,0;18
;Stadt <10000 Ew;11,52;20001;1,1;1,1;0,0;19
;Stadt < 50000 Ew;54;20002;1,1;1,1;0,0;20
;Stadt < 100.000 Ew;53;20003;1,1;1,1;0,0;21
;Stadt < 500.000 Ew;55;20004;1,1;1,1;0,0;22
;Stadt < 1.000.000 Ew;;20005;1,1;1,1;0,0;23
;Stadt > 1.000.000 Ew;;20006;1,1;1,1;0,0;24
;Dorf < 200 Ew;20;20007;2,2;2,2;2,2;25
;Dorf < 500 Ew;21;20008;2,2;2,2;2,2;26
;Dorf < 1000 Ew;22;20009;2,2;2,2;2,2;27
;Dorf > 1000 Ew;;20010;2,2;2,2;2,2;28
2;;Wohn/Wirtschaftsflächen/Gebäude;;;;;
3;;;Industrie;;;;
4;;;;Chemische Industrie;;;
;Chemische Industrie;123,124;21000;3,2;3,0;5,0;86
;Gummiindustrie;125;21001;2,2;1,1;0,0;87
;Petrolchemie/Pharmazeutische Ind.;126,127;21002;3,2;3,0;5,0;88
4;;;;Metallver- und -bearbeitende Industrie;;;
;Metallbearbeitung/Metallurgie;116,112,117;21010;2,1;3,1;3,0;97
;Stahl-/Walzwerk;122;21011;3,1;4,0;6,0;105
;Maschinen/Fahrzeug/Anlagenbau;115;21012;0,0;1,1;0,0;100
;Schienenfahrzeugbau;119;21013;1,1;1,1;0,0;103
;Straßenfahrzeugbau;114;21014;1,1;5,1;0,0;104
;Schwermaschinenbau;121;21015;0,0;1,1;0,0;101
;Schiffbau;120;21016;3,0;4,0;5,0;102
4;;;;Bauwesen;;;
;Baustoffindustrie;58,142,146,147;21020;1,2;1,3;0,4;77
;Holzbe- und -verarbeitende Industrie;143,149;21021;1,2;0,2;0,4;78
4;;;;Leichtindustrie;;;
;Ziegelei/Grob- u. Feinkeramik/Glashütte;129,128;21030;3,1;4,1;3,0;91
;Textil-/Bekleidungsindustrie;135,131;21031;1,0;3,1;3,1;96
;Lederverarbeitung;130;21032;1,3;0,4;0,5;92
;Papier-/Druckerzeugnisse;132;21033;0,4;0,5;0,7;93
;Polygraphische Industrie;133;21034;0,3;0,5;0,6;94
4;;;;Nahrungs-, Genuß- und Futtermittelindustrie;;;
;Fischverarbeitende Industrie;136;21040;3,0;4,0;5,0;106
;Nahrungs/Genußmittelindustrie;138;21041;2,0;4,0;4,0;108
;Futtermittelherstellung;137;21042;3,0;4,0;5,0;107
;Elektrotechnik;113;21043;1,1;1,1;0,0;98
;Feinmechanik/Optik;118;21044;1,1;1,1;0,0;99
;Unklassifiziertes Industriegelände;25;21045;4,1;5,0;7,0;29
3;;;Gewerbe;;;;
;Dienstleistung;144;21100;2,1;2,0;3,0;110
;Post;145;21101;1,2;1,2;0,2;111
3;;;Ver- und Entsorgung;;;;
;Kraftwerk;107,108,109,110,111;21200;2,0;3,0;3,0;89
;Transformator;62;21201;4,1;6,0;9,0;33
;Tankstelle;57,234;21202;5,3;5,1;8,0;31
3;;;Landwirtschaft;;;;
;Mühle;42;21300;3,1;4,0;5,0;38
;Imkerei;36;21301;2,2;1,1;1,1;39
;Gewächshaus;32;21302;1,3;1,5;0,7;40
;Scheune;48;21303;2,2;1,1;0,0;41
3;;;Bergbaustandort;;;;
;Kohlebergbau;98,106;21400;3,3;2,4;4,5;79
;Eisenerzbergbau;100;21401;2,2;1,1;0,0;81
;Nichteisenerzbergbau;104;21402;2,2;1,1;0,0;82
;Salzbergbau;103;21403;2,2;1,1;0,0;84
3;;;Öffentliche Gebäude;;;;
;Kirche;40;21500;2,2;1,1;0,0;34
;Kapelle;39;21501;5,2;6,1;9,0;35
;Burg;18,47;21502;4,2;4,0;6,0;37
;Pavillon;44;21503;2,2;1,1;0,0;36
2;;Einrichtungen der technischen Versorgung;;;;;
3;;;Türme;;;;
;Leichter Turm;63;22000;4,1;6,0;8,0;42
;Massiver Turm;64;22001;4,1;6,0;8,0;43
;Schornstein;;22002;2,0;4,0;4,0;44
;Erdgas-/Erdölbohrturm;101,102;22003;3,1;4,0;4,0;83
;Funk-/Fernsehturm;29;22004;5,1;6,0;9,0;45
;Leuchtturm;41;22005;0,1;0,0;0,0;46
3;;;Masten;;;;
;Mast;215,212,218;22100;5,1;6,0;9,0;129
;E-Leitungsmast;186;22101;1,1;0,0;0,0;130
;E-Leitungsmast;187;22102;1,1;0,0;0,0;131
;E-Leitungsmast;188;22103;1,1;0,0;0,0;132
;E-Leitungsmast;189;22104;1,1;0,0;0,0;133
;E-Leitungsmast;217;22105;1,1;0,0;0,0;134
;E-Leitungsmast;219;22106;1,1;0,0;0,0;135
;E-Leitungsmast;197;22107;1,1;0,0;0,0;136
;E-Leitungsmast;204;22108;1,1;0,0;0,0;137
;Fahrleitungsmast, Holz;;22109;2,1;3,0;4,0;138
;Fahrleitungsmast, Kunststoff;199,205;22110;2,1;3,0;4,0;139
;Fahrleitungsmast, Beton;;22111;2,1;3,0;4,0;140
;Fahrleitungsmast, Stahlrohr;;22112;2,1;3,0;4,0;141
;Fahrleitungsmast, Stahlgitter;200,202;22113;2,1;3,0;4,0;142
;Fahrleitungsmast, Stahlgitter;201,203;22114;2,1;1,0;1,0;143
;Antenne;210;22115;1,0;1,1;0,0;144
;Anschlagsäule;;22116;1,0;0,0;2,0;207
3;;;Kräne;;;;
;Kran, feststehend;;22200;3,1;4,1;3,0;47
;Kran, fahrbar;148;22201;3,1;4,1;3,0;48
3;;;Becken/Behälter;;;;
;Wasserbehälter, offen;66;22300;2,2;2,2;0,0;49
;Wasserbehälter, bedeckt;;22301;2,2;2,2;0,0;50
;Brunnen;15;22302;2,2;1,1;0,0;51
3;;;Schächte;;;;
;Schacht;173,231;22400;1,1;1,1;0,0;145
;Gully;175;22401;2,2;1,1;0,0;146
;Lüftungsschacht;174;22402;2,2;1,1;0,0;147
3;;;Leuchten;;;;
;Mastaufsatzleuchte (1), Holzmast;;22500;5,1;6,0;9,0;148
;Mastaufsatzleuchte (1), Kunststoffmast;;22501;5,1;6,0;9,0;149
;Mastaufsatzleuchte (1), Betonmast;229;22502;5,1;6,0;9,0;150
;Mastaufsatzleuchte (1), Stahlrohrmast;176;22503;5,1;6,0;9,0;151
;Mastaufsatzleuchte (1), Stahlgittermast;196;22504;5,1;6,0;9,0;152
;Peitschenleuchte (1), Holzmast;;22505;3,1;3,0;4,0;153
;Peitschenleuchte (1), Kunststoffmast;;22506;3,1;3,0;4,0;154
;Peitschenleuchte (1), Betonmast;230;22507;3,1;3,0;4,0;155
;Peitschenleuchte (1), Stahlrohrmast;;22508;3,1;3,0;4,0;156
;Peitschenleuchte (1), Stahlgittermast;;22509;3,1;3,0;4,0;157
;Peitschenleuchte (2), Holzmast;;22510;1,1;0,0;0,0;158
;Peitschenleuchte (2), Kunststoffmast;;22511;1,1;0,0;0,0;159
;Peitschenleuchte (2), Betonmast;198,228;22512;1,1;0,0;0,0;160
;Peitschenleuchte (2), Stahlrohrmast;;22513;1,1;0,0;0,0;161
;Peitschenleuchte (2), Stahlgittermast;;22514;1,1;0,0;0,0;162
3;;;Einrichtungen der Gasversorgung;;;;
;Gasometer;30;22600;3,3;2,2;0,0;32
3;;;Einrichtungen der Wasserversorgung;;;;
;Absperrschieber;171;22700;2,2;0,0;0,0;163
;Hydrant;181;22701;2,2;2,1;1,0;164
3;;;Rufeinrichtungen;;;;
;Feuermelder;182;22800;2,2;1,1;0,0;165
3;;;Fördereinrichtungen;;;;
;Band/Rohrbrücke;211;22900;1,2;1,2;0,2;166
3;;;Sonstige Versorgungs-/Betriebsanlage;;;;
;Fundament, eckig;178;23000;2,2;1,1;0,0;168
;Fundament, rund;172;23001;2,2;1,1;0,0;169
;Pumpe;232;23002;4,2;5,0;5,0;170
3;;;Fernmelde-/Rufeinrichtung;;;;
;Fernmelde-/Rufeinrichtung;;23100;0,0;0,0;0,0;209
2;;Verkehrsanlage;;;;;
3;;;Brücken;;;;
;Brücke;16;24000;2,4;0,5;1,8;52
;Kleine Brücke/Fußgängersteg;17;24001;2,5;1,7;1,9;53
3;;;Bahnanlagen;;;;
;S-Bahn-Haltestelle;56;24100;1,1;1,1;0,0;54
;U-Bahn-Haltestelle;65;24101;1,1;1,1;0,0;55
;Drehscheibe/Verschiebeanlage;214;24102;1,2;0,2;0,1;171
;Weiche;180;24103;1,4;0,4;0,6;172
3;;;Signale;;;;
;Einflügliges Signal;207;24200;3,1;3,1;5,0;173
;Zweiflügliges Signal;213;24201;2,1;1,1;0,0;174
;Signal;208;24202;4,1;5,1;4,0;175
;Signal;206;24203;2,1;3,1;2,0;176
;Warnkreuz/eingleisiger Schienenverkehr;194;24204;3,1;4,1;3,0;177
;Warnkreuz/mehrgleisiger Schienenverkehr;195;24205;3,1;4,1;3,0;178
3;;;Straßen-/Wegeanlagen;;;;
;Kilometerstein;221;24300;2,2;1,1;0,0;179
;Verkehrszeichen;191;24301;4,2;5,0;8,0;180
;Warnzeichen;190;24302;4,1;5,0;8,0;181
;Hinweiszeichen;192;24303;4,1;5,1;6,0;182
;Flugplatz;27;24304;1,1;0,0;0,0;56
;Ampel;;24305;3,0;5,0;8,0;205
;Haltestelle;;24306;2,0;3,0;4,0;208
3;;;Platz;;;;
;Park-/Rastplatz;;24400;0,0;0,0;0,0;206
2;;Hydrographie;;;;;
;Quelle;45;25000;5,2;5,0;8,0;57
;Fontäne;;25001;0,0;0,0;1,0;195
2;;Bodenbewachsung;;;;;
3;;;Wälder;;;;
;Laubbaum (-wald);37;26000;4,1;5,0;6,0;59
;Nadelbaum (-wald);35,38,70;26001;2,1;1,0;3,0;60
;Mischwald;;26002;1,1;2,0;2,0;167
;Laubmischwald;;26003;3,0;2,0;3,0;184
;Nadelmischwald;;26004;1,0;2,0;1,0;185
;Laub-Nadel-Mischwald;72,73,74,75,76,78,79,80,81,92,93;26005;1,1;2,0;2,0;61
;Wald, Abholzungen;67;26006;2,2;1,1;2,0;62
;Wald, abgestorben/Waldbrandfläche;68;26007;1,2;1,1;2,0;63
3;;;Acker/Grünland;;;;
;Wiese/Weide;94;26100;2,3;2,3;4,4;64
3;;;Einzelholzbestand, Gehölze;;;;
;Einzelbaum;34,69;26200;4,1;5,0;6,0;58
;Gebüsch;31;26201;1,2;0,2;0,3;65
;Kleines Waldstück;82;26202;3,2;4,3;4,3;66
3;;;Gartenland;;;;
;Obstanbaugebiet;141;26300;2,1;1,0;2,0;109
3;;;Friedhof;;;;
;Friedhof;28;26400;1,3;1,5;0,6;67
3;;;Feuchtgebiete;;;;
;Nasse Stelle, Sumpf;;26500;0,5;0,8;0,12;90
;Nasse Stelle, Sumpf mit Röhricht;50;26501;1,1;0,1;0,1;68
;Nasse Stelle, Sumpf mit Gras;95;26502;0,1;0,1;0,1;69
;Nasse Stelle, Sumpf mit Gebüsch;;26503;0,0;0,0;0,0;95
;Röhricht;49;26504;2,3;1,3;1,5;70
2;;Geodätische Festpunkte;;;;;
;Trigonometrischer Punkt;59;27000;1,1;1,1;0,0;71
;Trigonometrischer Hochpunkt auf Gebäude;;27001;2,2;0,0;0,0;186
;Trigonometrischer Punkt auf Kirche;60;27002;2,2;1,1;0,0;72
;Trigonometrischer Punkt auf Turm;61;27003;4,1;6,0;8,0;73
;Nivellementspunkt;43;27004;2,2;1,1;0,0;74
;Höhenbolzen;177;27005;0,0;1,1;0,0;183
2;;Denkmale;;;;;
;Denkmal;19;28000;2,2;1,1;2,0;75
;Steinkreuz;;28001;4,2;5,1;6,1;76
1;Altlasten;;;;;;
;Abgrabung;33;30000;2,2;4,3;3,3;112
;Verfüllung;166,165;30001;2,2;4,3;3,3;113
;Aufschüttung;14,151,150,139;30002;0,0;1,0;0,0;114
;Verfüllung und Aufschüttung;164,163;30003;0,0;1,0;0,0;115
;Bergbau, aktiv;96,152;30004;1,1;0,0;0,0;116
;Bergbau, inaktiv;97,153;30005;1,1;0,0;0,0;117
;Altstandort des prod. und verarb. Gewerbes;156,157;30006;4,0;6,0;9,0;118
;Landwirtschaftlicher Altstandort;140,159,160;30007;2,0;3,0;4,0;119
;Militärischer Altstandort;162,161;30008;1,3;0,4;0,5;120
;Verkehrsaltstandort;168,167;30009;1,3;0,3;0,4;121
;Altstandort/Versorgungsanlage;170,169;30010;2,2;1,1;0,0;122
;Blindgänger;154,158;30011;2,2;1,1;2,2;123
;Bombentrichter;155;30012;1,1;0,0;0,0;124
;Altablagerung;;30013;0,0;0,0;1,1;204
1;Forstwesen;;;;;;
;Diensthütte;;40000;2,1;1,0;1,0;125
;Forstdienststelle;;40001;2,2;1,1;1,1;126
;Löschwasserentnahmestelle;;40002;2,2;1,1;0,0;127
;Überhalt;;40003;3,1;4,0;6,0;188
;Überhalt/Douglasie;;40004;3,1;4,0;6,0;128
;Nachwuchs;;40005;2,1;0,0;0,0;189
;Nachwuchs/Douglasie;;40006;2,1;0,0;0,0;191
;Unterstand;;40007;2,1;0,1;0,1;190
;Unterstand/Douglasie;;40008;2,1;0,1;0,1;192
;Holzboden/Mischbaumart;;40009;2,2;1,1;0,0;193
;Holzboden/Mischbaumart:Douglasie;;40010;2,2;1,1;0,0;194
;Eigentumsgrenze Graben;;40011;1,11;1,8;1,5;197
;Angrenzender Nadelwald;;40012;4,1;3,0;2,0;198
;Angrenzender Laubwald;;40013;4,3;2,3;3,3;199
;Hügelgrab;;40014;0,0;0,0;0,0;200
;Feuerlöschbrunnen;;40015;0,0;1,1;0,0;201
;Denkmal;;40016;0,0;1,0;0,0;202
;Bedeutender Einzelbaum;;40017;0,0;0,0;0,0;203
