Der TRiASDB Data Server Wizard wird folgende Klassen erzeugen

   + C$$safe_root$$DBEngine in $$root$$DBEngine.h und $$root$$DBEngine.cpp
   + C$$safe_root$$Database in $$root$$Database.h und $$root$$Database.cpp
   + C$$safe_root$$ObjectsCollection in $$root$$ObjectsCollection.h und $$root$$ObjectsCollection.cpp
   + C$$safe_root$$Objects in $$root$$Objects.h und $$root$$Objects.cpp
   + C$$safe_root$$Object in $$root$$Object.h und $$root$$Object.cpp
   + C$$safe_root$$Features in $$root$$Features.h und $$root$$Features.cpp
   + C$$safe_root$$Feature in $$root$$Feature.h und $$root$$Feature.cpp
   + C$$safe_root$$GeoFeatures in $$root$$GeoFeatures.h und $$root$$GeoFeatures.cpp
   + C$$safe_root$$GeoFeature in $$root$$GeoFeature.h und $$root$$GeoFeature.cpp
$$IF(EMIT_SAMPLE_CODE)
   + C$$safe_root$$CursorProperty in $$root$$CursorProperty.h und $$root$$CursorProperty.cpp
$$ENDIF // $$IF(EMIT_SAMPLE_CODE)

Weiterhin werden verschiedenen Dateien erzeugt, die in erster Linie 
Hilfsfunktionen enthalten.

$$IF(EMIT_SAMPLE_CODE)
Der erzeugte Dataserver ist schreibgeschützt voll funktionstüchtig 
und kann als Beispiel für die Handhabung aller notwendigen 
Funktionalitäten dienen.
$$ENDIF // $$IF(EMIT_SAMPLE_CODE)

