//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#if defined(_DEBUG)\r\n"
    "1 TYPELIB ""./Debug/$$root$$.tlb""\r\n"
    "#else\r\n"
    "1 TYPELIB ""./Release/$$root$$.tlb""\r\n"
    "#endif // _DEBUG\r\n"
    "#include ""res/$$root$$.rcv""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED



/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_$$SAFE_ROOT$$DBENGINE_RGS        REGISTRY DISCARDABLE    "Res/$$root$$DBEngine.rgs"
IDR_$$SAFE_ROOT$$DATABASE_RGS        REGISTRY DISCARDABLE    "Res/$$root$$Database.rgs"
IDR_$$SAFE_ROOT$$OBJECTSCOLLECTION_RGS        REGISTRY DISCARDABLE    "Res/$$root$$ObjectsCollection.rgs"
IDR_$$SAFE_ROOT$$OBJECTS_RGS         REGISTRY DISCARDABLE    "Res/$$root$$Objects.rgs"
IDR_$$SAFE_ROOT$$OBJECT_RGS          REGISTRY DISCARDABLE    "Res/$$root$$Object.rgs"
IDR_$$SAFE_ROOT$$FEATURES_RGS        REGISTRY DISCARDABLE    "Res/$$root$$Features.rgs"
IDR_$$SAFE_ROOT$$FEATURE_RGS         REGISTRY DISCARDABLE    "Res/$$root$$Feature.rgs"
IDR_$$SAFE_ROOT$$GEOFEATURES_RGS     REGISTRY DISCARDABLE    "Res/$$root$$GeoFeatures.rgs"
IDR_$$SAFE_ROOT$$GEOFEATURE_RGS      REGISTRY DISCARDABLE    "Res/$$root$$GeoFeature.rgs"
$$IF(EMIT_SAMPLE_CODE)
$$IF(READ_WRITE)
IDR_$$SAFE_ROOT$$CURSORPROPERTY_RGS      REGISTRY DISCARDABLE    "Res/$$root$$CursorProperty.rgs"
$$ELSE
IDR_$$SAFE_ROOT$$OBJECTCURSORPROPERTY_RGS      REGISTRY DISCARDABLE    "Res/$$root$$CursorProperty.rgs"
$$ENDIF // $$IF(READ_WRITE)
$$ENDIF // $$IF(EMIT_SAMPLE_CODE)

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROJNAME            "$$root$$"
    IDS_DBENGINE_DESC       "TRiASDB Data Server Modul $$root$$"
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#if defined(_DEBUG)
1 TYPELIB "./Debug/$$root$$.tlb"
#else
1 TYPELIB "./Release/$$root$$.tlb"
#endif // _DEBUG
#include "res/$$root$$.rcv"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

