// $Header: $
// Copyright© 1998-$$year$$ $$company$$, All rights reserved
// Created: $$date_n_time$$
//
// This file was generated by the TRiASDB Data Server Wizard $$this_version$$
//
$$IF(EMIT_WARRANTIES)
// THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY 
// KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
// IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR 
// PURPOSE.
//
$$ENDIF // EMIT_WARRANTIES
// @doc
// @module $$root$$.Idl | IDL source for $$root$$ interfaces and typelib
// @group In diesem Modul definierte Interfaces
// @index | INTERFACE & $$SAFE_ROOT$$
// @group In diesem Modul definierte Objekte (coclasses)
// @index | OBJECT & $$SAFE_ROOT$$
// @end

// This file will be processed by the MIDL tool to
// produce the type library ($$root$$.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";

#define TYPELIB_$$SAFE_ROOT$$_VERSION_MAJOR 1
#define TYPELIB_$$SAFE_ROOT$$_VERSION_MINOR 0
#define TYPELIB_$$SAFE_ROOT$$_VERSION 1.0
#define TYPELIB_$$SAFE_ROOT$$_LCID 0

///////////////////////////////////////////////////////////////////////////////
// Eigentliche Typelib
[
	uuid($$GUID_LIBID$$),
	version(TYPELIB_$$SAFE_ROOT$$_VERSION),
	lcid(TYPELIB_$$SAFE_ROOT$$_LCID),
	helpstring("TRiASDB Data Server $$root$$ 1.0 Type Library")
]
library $$safe_root$$Lib
{
// TLib : OLE Automation : {00020430-0000-0000-C000-000000000046}
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");

	importlib("TRiASDB.tlb");

///////////////////////////////////////////////////////////////////////////////
// @doc	$$SAFE_ROOT$$ VERSION
	enum $$SAFE_ROOT$$_VERSIONS {
		TYPELIB_$$SAFE_ROOT$$_MAJOR_VERSION = TYPELIB_$$SAFE_ROOT$$_VERSION_MAJOR,
		TYPELIB_$$SAFE_ROOT$$_MINOR_VERSION = TYPELIB_$$SAFE_ROOT$$_VERSION_MINOR,
	};

///////////////////////////////////////////////////////////////////////////////
// @doc OBJECT $$safe_root$$DBEngine
	[
		uuid($$GUID_DBENGINE_OBJECT$$),
		helpstring("$$safe_root$$DBEngine Class")
	]
	coclass $$safe_root$$DBEngine
	{
		[default] interface ITRiASDBEngine;
	};

///////////////////////////////////////////////////////////////////////////////
// @doc OBJECT $$safe_root$$Database
	[
		uuid($$GUID_DATABASE_OBJECT$$),
		helpstring("$$safe_root$$Database Class")
	]
	coclass $$safe_root$$Database
	{
		[default] interface ITRiASDatabase;
	};

///////////////////////////////////////////////////////////////////////////////
// @doc OBJECT $$safe_root$$ObjectsCollection
	[
		uuid($$GUID_OBJECTSCOLLECTION_OBJECT$$),
		helpstring("$$safe_root$$ObjectsCollection Class")
	]
	coclass $$safe_root$$ObjectsCollection
	{
		[default] interface ITRiASObjectsCollection;
	};

///////////////////////////////////////////////////////////////////////////////
// @doc OBJECT $$safe_root$$Objects
	[
		uuid($$GUID_OBJECTS_OBJECT$$),
		helpstring("$$safe_root$$Objects Class")
	]
	coclass $$safe_root$$Objects
	{
		[default] interface ITRiASObjects;
	};

///////////////////////////////////////////////////////////////////////////////
// @doc OBJECT $$safe_root$$Object
	[
		uuid($$GUID_OBJECT_OBJECT$$),
		helpstring("$$safe_root$$Object Class")
	]
	coclass $$safe_root$$Object
	{
		[default] interface ITRiASObject;
	};

///////////////////////////////////////////////////////////////////////////////
// @doc OBJECT $$safe_root$$Features
	[
		uuid($$GUID_FEATURES_OBJECT$$),
		helpstring("$$safe_root$$Features Class")
	]
	coclass $$safe_root$$Features
	{
		[default] interface ITRiASFeatures;
	};

///////////////////////////////////////////////////////////////////////////////
// @doc OBJECT $$safe_root$$Feature
	[
		uuid($$GUID_FEATURE_OBJECT$$),
		helpstring("$$safe_root$$Feature Class")
	]
	coclass $$safe_root$$Feature
	{
		[default] interface ITRiASFeature;
	};

///////////////////////////////////////////////////////////////////////////////
// @doc OBJECT $$safe_root$$GeoFeatures
	[
		uuid($$GUID_GEOFEATURES_OBJECT$$),
		helpstring("$$safe_root$$GeoFeatures Class")
	]
	coclass $$safe_root$$GeoFeatures
	{
		[default] interface ITRiASFeatures;
	};

///////////////////////////////////////////////////////////////////////////////
// @doc OBJECT $$safe_root$$GeoFeature
	[
		uuid($$GUID_GEOFEATURE_OBJECT$$),
		helpstring("$$safe_root$$GeoFeature Class")
	]
	coclass $$safe_root$$GeoFeature
	{
		[default] interface ITRiASFeature;
	};

$$IF(EMIT_SAMPLE_CODE)
$$IF(READ_WRITE)
///////////////////////////////////////////////////////////////////////////////
// @doc OBJECT $$safe_root$$CursorProperty
	[
		uuid($$GUID_CURSORPROPERTY_OBJECT$$),
		helpstring("$$safe_root$$CursorProperty Class")
	]
	coclass $$safe_root$$CursorProperty
	{
		[default] interface ITRiASPropertyCallback;
	};
$$ELSE
///////////////////////////////////////////////////////////////////////////////
// @doc OBJECT $$safe_root$$ObjectCursorProperty
	[
		uuid($$GUID_OBJECTCURSORPROPERTY_OBJECT$$),
		helpstring("$$safe_root$$ObjectCursorProperty Class")
	]
	coclass $$safe_root$$ObjectCursorProperty
	{
		[default] interface ITRiASPropertyCallback;
	};
$$ENDIF // $$IF(READ_WRITE)
$$ENDIF // $$IF(EMIT_SAMPLE_CODE)
};
