#
# OGR 
#

OBJ =	ogr_srsnode.obj ogrcurve.obj ogrfeature.obj ogrfeaturedefn.obj \
	ogrgeometry.obj ogrgeometrycollection.obj ogrgeometryfactory.obj \
	ogrlinearring.obj ogrlinestring.obj ogrmultilinestring.obj \
	ogrmultipoint.obj ogrmultipolygon.obj ogrpoint.obj ogrpolygon.obj \
	ogrspatialreference.obj ogrsurface.obj ogrutils.obj \
	ogrlayer.obj ogrsfdriverregistrar.obj ogrfielddefn.obj \
	ogrdatasource.obj ogrsfdriver.obj ogr_srs_proj4.obj
	
LIB	=	ogr.lib

INCLUDE ../nmake.opt

CXXFLAGS = $(BASE_CFLAGS)

default:	$(LIB)

clean:
	-del *.obj
	-del $(LIB)
	-del *.pdb
	
$(LIB): $(OBJ)
#	del $(LIB)
	lib /out:$(LIB) $(OBJ)
