HKCR
{
	TRiASEx.DeleteObjects.1 = s 'Objekte löschen'
	{
		CLSID = s '{079638DC-3123-101C-BB62-00AA0018497C}'
	}
	NoRemove CLSID
	{
		ForceRemove {079638DC-3123-101C-BB62-00AA0018497C} = s 'Objekte löschen'
		{
			val AppID = s '{8DE4E3C2-4D53-101B-AAE1-E7E7E7E7E7E7}'
			ProgID = s 'TRiASEx.DeleteObjects.1'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'Implemented Categories'
			{
				{079639C4-3123-101C-BB62-00AA0018497C}
			}
		}
	}
	NoRemove TRiAS.Application.2
	{
		NoRemove TRiASEx
		{
			NoRemove PropertyActions
			{
				ForceRemove TRiASEx.DeleteObjects.1 = s '{079638DC-3123-101C-BB62-00AA0018497C}'
			}
		}
	}
}
