HKCR
{
	TRiASEx.PropertySequence.1 = s 'Aktionsfolge von Eigenschaftsfunktionen'
	{
		CLSID = s '{0E54C9EE-20DE-11CF-BA55-00AA0018497C}'
	}
	NoRemove CLSID
	{
		ForceRemove {0E54C9EE-20DE-11CF-BA55-00AA0018497C} = s 'Aktionsfolge von Eigenschaftsfunktionen'
		{
			val AppID = s '{8DE4E3C2-4D53-101B-AAE1-E7E7E7E7E7E7}'
			ProgID = s 'TRiASEx.PropertySequence.1'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'apartment'
			}
			'Implemented Categories'
			{
				{079639C4-3123-101C-BB62-00AA0018497C}
			}
			'Implemented Categories'
			{
				{079639C7-3123-101C-BB62-00AA0018497C}
			}
		}
	}
	NoRemove TRiAS.Application.2
	{
		NoRemove TRiASEx
		{
			NoRemove PropertyActions
			{
				ForceRemove TRiASEx.PropertySequence.1 = s '{0E54C9EE-20DE-11CF-BA55-00AA0018497C}'
			}
		}
	}
}
