//Microsoft Developer Studio generated resource script.
//
#include "TRiASGMRC.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_RECORDSETGENERATOR  REGISTRY DISCARDABLE    "RecordsetGenerator.rgs"
IDR_RECORDSETSOURCE     REGISTRY DISCARDABLE    "RecordsetSource.rgs"
IDR_VIEWRECORDSETGENERATOR REGISTRY DISCARDABLE    "ViewRecordsetGenerator.rgs"
IDR_TRIASVISINFO_RGS    REGISTRY DISCARDABLE    "TRiASVisInfo.rgs"
IDR_TRIASLINEVISINFO_RGS REGISTRY DISCARDABLE    "TRiASLineVisInfo.rgs"
IDR_TRIASPOINTVISINFO_RGS REGISTRY DISCARDABLE    "TRiASPointVisInfo.rgs"
IDR_TRIASTEXTVISINFO_RGS REGISTRY DISCARDABLE    "TRiASTextVisInfo.rgs"
IDR_TRIASAREAVISINFO_RGS REGISTRY DISCARDABLE    "TRiASAreaVisInfo.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    SK_E_OUTOFMEMORY        "Out of Memory"
    SK_M_RecordsetGenerator "GDO ServerKit Recordset Generator"
    SK_M_RecordsetSource    "GDO ServerKit Recordset Source"
    IDS_OBJEKTNUMMER        "Objektnummer"
    IDS_OBJEKTTYP           "Objekttyp"
    IDS_POINT               "Punkt"
    IDS_LINE                "Linie"
    IDS_AREA                "Fläche"
    IDS_TEXT                "Text"
    IDS_GEOMETRY            "Geometry"
    IDS_POINTS              "Punkte"
    IDS_LINES               "Linien"
    IDS_AREAS               "Flächen"
    IDS_TEXTS               "Texte"
    IDS_IDENTIFIKATOR       "Identifikator"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_OBJEKTTYPEN         "Objekttypen"
    IDS_KURZTEXT            "Kurztext"
    IDS_LANGTEXT            "Langtext"
    IDS_PRIORITY            "Reihenfolge"
    IDS_VISTYPE             "Typ"
    IDS_VISSTRING           "Subtyp"
    IDS_MAINCOLOR           "Farbe_1"
    IDS_SECONDCOLOR         "Farbe_2"
    IDS_SIZE                "Größe"
    IDS_WIDTH               "Breite"
    IDS_VIEWPREFIX          "Ansicht_"
    IDS_NEWROTORIENT        "r=%d; o=%d; "
    IDS_NEWSECCOLOR         "f=%d,%d,%d; "
    IDS_APPENDTEXT          " (Texte)"
    IDS_NEWSIZE             "s=%d,%d; "
    IDS_NEWWIDTH            "w=%d; "
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NEWTYPE             "y=0x%x; "
    IDS_NEWROTATION         "r=%d; "
    IDS_TRAILER             "} "
    IDS_PHEADER             "\tc %s { "
    IDS_LHEADER             "\tl %s { "
    IDS_FHEADER             "\ta %s { "
    IDS_THEADER             "\tx %s { "
    IDS_GHEADER             "\t%s { "
    IDS_NEWSTYLE            "t=%u; "
    IDS_NEWSTYLENAME        "t=%u,""%s""; "
    IDS_NEWPRIORITY         "p=%d; "
    IDS_NEWPRIMCOLOR        "m=%d,%d,%d; "
    IDS_VISASSTRING         "VisInfo"
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "TRiASGMRC.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

