; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ResourceCount=2
ClassCount=1
Class1=CTRiASPPApp
LastClass=CTRiASPPApp
LastTemplate=CTRiASPPApp
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "resource.h"
ODLFile=TRiASPP.idl
LastPage=0
Resource1=IDD_OBJECTPROPERTYPP
Resource2=IDD_PROPERTYACTIONPP


[CLS:CTRiASPPApp]
Type=0
HeaderFile=TRiASPP.h
ImplementationFile=TRiASPP.cpp
Filter=N
BaseClass=CWinApp
VirtualFilter=AC
LastObject=CTRiASPPApp

[DLG:IDD_PROPERTYACTIONPP]
Type=1
Class=?
ControlCount=12
Control1=IDC_STATIC,static,1342308352
Control2=IDC_PA_DESCRIPTION,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342177296
Control5=IDC_OBJECTWITHSITE,button,1342373891
Control6=IDC_PROPACTHASUI,button,1342373891
Control7=IDC_PERSISTSTREAM,button,1342242819
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342177296
Control10=IDC_DATASOURCE,button,1342242819
Control11=IDC_DATASINK,button,1342242819
Control12=IDC_REPAINT,button,1342242819

[DLG:IDD_OBJECTPROPERTYPP]
Type=1
Class=?
ControlCount=9
Control1=IDC_STATIC,static,1342308352
Control2=IDC_OP_NAME,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_OP_DESCRIPTION,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342177296
Control7=IDC_WRITABLE,button,1342373891
Control8=IDC_CANCONFIGURE,button,1342242819
Control9=IDC_PERSISTSTREAM,button,1342242819

