//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""TRiASPP.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,2
 PRODUCTVERSION 1,0,0,2
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040704e4"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "TRiAS GmbH Potsdam\0"
            VALUE "FileDescription", "TRiASPP Module\0"
            VALUE "FileVersion", "1, 0, 0, 2\0"
            VALUE "InternalName", "TRiASPP\0"
            VALUE "LegalCopyright", "Copyright 1999 #HK990828\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OLESelfRegister", "\0"
            VALUE "OriginalFilename", "TRiASPP.DLL\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "TRiASPP Module\0"
            VALUE "ProductVersion", "1, 0, 0, 2\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x407, 1252
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROPERTYACTIONPP DIALOG DISCARDABLE  0, 0, 271, 105
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Beschreibung der Geokomponente:",IDC_STATIC,5,6,113,8
    EDITTEXT        IDC_PA_DESCRIPTION,123,4,140,14,ES_AUTOHSCROLL
    LTEXT           "Optionen",IDC_STATIC,5,22,30,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,39,28,226,1
    CONTROL         "Benötigt &Informationen über gesamte Aktion",
                    IDC_OBJECTWITHSITE,"Button",BS_AUTOCHECKBOX | WS_GROUP | 
                    WS_TABSTOP,6,35,153,10
    CONTROL         "Besitzt &Nutzerinterface",IDC_PROPACTHASUI,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,177,35,87,10
    CONTROL         "&Daten der Geokomponente persistent machen",
                    IDC_PERSISTSTREAM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    6,49,161,10
    LTEXT           "Typ der Geokomponente",IDC_STATIC,5,66,80,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,89,72,176,1
    CONTROL         "Daten&quelle",IDC_DATASOURCE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,6,81,54,10
    CONTROL         "Daten&senke",IDC_DATASINK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,81,81,55,10
    CONTROL         "Nach Abschluß neu &zeichnen",IDC_REPAINT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,155,81,109,10
END

IDD_OBJECTPROPERTYPP DIALOG DISCARDABLE  0, 0, 271, 105
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Name der Objekteigenschaft:",IDC_STATIC,5,6,93,8
    EDITTEXT        IDC_OP_NAME,128,4,135,14,ES_AUTOHSCROLL
    LTEXT           "&Beschreibung der Objekteigenschaft:",IDC_STATIC,5,24,
                    118,8
    EDITTEXT        IDC_OP_DESCRIPTION,128,22,135,14,ES_AUTOHSCROLL
    LTEXT           "Optionen",IDC_STATIC,5,47,30,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,39,53,226,1
    CONTROL         "Beschreibbare &Objekteigenschaft",IDC_WRITABLE,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,6,60,121,10
    CONTROL         "&Muß konfiguriert werden",IDC_CANCONFIGURE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,171,60,92,10
    CONTROL         "&Daten der Objekteigenschaft persistent machen",
                    IDC_PERSISTSTREAM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    6,75,166,10
END


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_PROPERTYACTIONPP    REGISTRY DISCARDABLE    "PropertyActionPP.rgs"
IDR_OBJECTPROPERTYPP    REGISTRY DISCARDABLE    "ObjectPropertyPP.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROJNAME            "TRiASPP"
    IDS_TITLEPROPERTYACTION "Geokomponente"
    IDS_TITLEOBJECTPROPERTY "Objekteigenschaft"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_PROPACTHASUI        "PropActHasUI"
    IDC_SOURCENAME          "CPPName"
    IDC_OBJECTWITHSITE      "IOBJECTWITHSITE"
    IDC_PA_DESCRIPTION      "PropActDesc"
    IDS_DEFAULT_DESCRIPTION "Beschreibung der Geokomponente"
    IDC_PERSISTSTREAM       "IPERSISTSTREAMINIT"
    IDC_DATASINK            "PropActDataSink"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_DATASOURCE          "PropActDataSource"
    IDC_HEADERNAME          "HeaderName"
    IDC_REPAINT             "PropActRepaint"
    IDC_SOURCEDLGNAME       "DlgCPPName"
    IDC_HEADERDLGNAME       "DlgHeaderName"
    IDC_DLGNAME             "Dlg"
    IDC_OP_DESCRIPTION      "ObjPropDesc"
    IDS_DEFAULT_DESCRIPTION_OP "Beschreibung der Objekteigenschaft"
    IDC_WRITABLE            "ObjPropWritable"
    IDC_CANCONFIGURE        "ObjPropConfig"
    IDS_DEFAULT_NAME_OP     "Name der Objekteigenschaft"
    IDC_OP_NAME             "ObjPropName"
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "TRiASPP.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

