; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CImpStatDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "dxfimp.h"
VbxHeaderFile=dxfimp.h
VbxImplementationFile=dxfimp.cpp
LastPage=0

ClassCount=1

ResourceCount=4
Resource1=IDD_STATUSDLG
Class1=CImpStatDlg
Resource2=IDD_IMPORTRESULT
Resource3=IDD_RECHERCHESTATUS
Resource4=IDD_OPTPARAMS

[DLG:IDD_STATUSDLG]
Type=1
Class=CImpStatDlg
ControlCount=4
Control1=IDCANCEL,button,1342242816
Control2=IDPB_STATUS,msctls_progress32,1342177280
Control3=IDT_PERCENT,static,1342308352
Control4=IDT_FILENAME,static,1342308352

[CLS:CImpStatDlg]
Type=0
HeaderFile=impstat.h
ImplementationFile=impstat.cpp
Filter=D
LastObject=IDCANCEL
VirtualFilter=dWC

[DLG:IDD_IMPORTRESULT]
Type=1
Class=?
ControlCount=19
Control1=65535,static,1342177282
Control2=65535,static,1342177282
Control3=65535,static,1342177282
Control4=65535,static,1342177282
Control5=65535,static,1342177282
Control6=IDT_TEXTCNT,static,1342177280
Control7=IDT_PKTCNT,static,1342177280
Control8=IDT_LINCNT,static,1342177280
Control9=IDT_FLCNT,static,1342177280
Control10=65535,static,1342177284
Control11=65535,static,1342308354
Control12=65535,button,1342242817
Control13=IDT_SUMME,static,1342177280
Control14=65535,static,1342308354
Control15=IDT_IMPORTTIME,static,1342308352
Control16=65535,static,1342308354
Control17=IDT_NOTIMPORTED,static,1342308352
Control18=65535,static,1342308354
Control19=IDT_GEO_ERROR,static,1342308352

[DLG:IDD_RECHERCHESTATUS]
Type=1
Class=?
ControlCount=3
Control1=IDT_ACTIONTEXT,static,1342308353
Control2=IDCANCEL,button,1342242817
Control3=IDG_EXPORTSTATUS,GaugeBox32,1342177282

[DLG:IDD_OPTPARAMS]
Type=1
Class=?
ControlCount=19
Control1=IDC_STATIC,button,1342308359
Control2=IDC_OFFSETX,static,1342177280
Control3=IDE_XOFFSET,edit,1350631552
Control4=IDC_OFFSETY,static,1342177280
Control5=IDE_YOFFSET,edit,1350631552
Control6=IDB_CLOSE_LINES,button,1342373891
Control7=IDB_HOEHE_IMP,button,1342242819
Control8=IDB_WINKEL_IMP,button,1342242819
Control9=IDB_IMP_SYM_DREHWI,button,1342242819
Control10=IDB_IMPORT_COMMENT,button,1342242819
Control11=IDB_IMPORT_BLOCKS,button,1342242819
Control12=IDB_IMPORT_SYSTEM_BLOCKS,button,1342242819
Control13=IDC_STATIC,static,1342308352
Control14=IDE_LAYERS,edit,1352732804
Control15=IDOK,button,1342373889
Control16=IDCANCEL,button,1342177280
Control17=IDC_STATIC,button,1342177287
Control18=IDT_DESCRIPTION,static,1342177280
Control19=IDB_SHOWOFFSET,button,1342242819

