//Microsoft App Studio generated resource script.
//
#include "visres16.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resstrg.h"
#include "visobj.h"
#include "defabout.h"
#include "viserrdg.h"
#include "resetvis.h"
#include "visexp.h"
#include "visimp.h"
#include "vstatus.h"
#include "colcntrl.h"
#include "ver.h"
#include "xvisdlg.h"


/////////////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


//////////////////////////////////////////////////////////////////////////////
//
// Icon
//

DEFIDICON               ICON    DISCARDABLE     "LUPE.ICO"

//////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDBMP_VERRORLOGO        BITMAP  MOVEABLE PURE   "VERROR.BMP"

//////////////////////////////////////////////////////////////////////////////
//
// Menu
//

EXTENSIONMENU MENU DISCARDABLE 
BEGIN
    POPUP "&Visualisierung"
    BEGIN
        MENUITEM "I&dentifikatorunabhängig",    IDM_SAVECOMPLETE
        MENUITEM "&Visualisierung rücksetzen ...",IDM_VISOBJREMOVE
        MENUITEM SEPARATOR
        MENUITEM "Ausgeblendete &Objekte anzeigen",IDM_SHOWHIDDEN
        MENUITEM "&Ausblenden rückgängig ...",  IDM_REVOKEHIDE
        MENUITEM SEPARATOR
        MENUITEM "Visualisierung &exportieren ...",IDM_VISINFOEXPORT
        MENUITEM "Visualisierung &importieren ...",IDM_VISINFOIMPORT
        MENUITEM SEPARATOR
        MENUITEM "Farbregelung ...",            IDM_COLORCONTROL
        MENUITEM SEPARATOR
        MENUITEM "I&nfo ...",                   IDM_EXTABOUT
    END
END

OBJEXTENSIONMENU MENU DISCARDABLE 
BEGIN
    POPUP "&Objektvisualisierung"
    BEGIN
        MENUITEM "&Standardvisualisierung ...", IDM_CHANGEVISINFO
        MENUITEM "&Erweiterte Visualisierung ...",IDM_CHANGESYMBOLINFO
        MENUITEM "Visualisierung &rücksetzen",  IDM_RESETVISINFO
        MENUITEM SEPARATOR
        MENUITEM "&Objekt ausblenden",          IDM_HIDEOBJECTS
        MENUITEM "&Ausblenden rückgängig",      IDM_SHOWOBJECTS
    END
END


//////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

UNDEFINEDVISINFO DIALOG DISCARDABLE  69, 41, 224, 100
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Undefinierte Visualisierung"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "F\374r %s vom Typ '%s' ist in der aktuellen Sicht keine Visualisierung vorgegeben.",
                    IDT_VISERRORMESSAGE,10,15,129,36
    DEFPUSHBUTTON   "&Definieren",IDOK,152,11,65,14,WS_GROUP
    PUSHBUTTON      "&Ignorieren",IDCANCEL,152,41,65,14
    PUSHBUTTON      "Immer I&gnorieren",IDB_IGNOREALWAYS,152,63,65,14
    PUSHBUTTON      "&Alle ignorieren",IDB_IGNOREALLERRORS,152,81,65,14
    PUSHBUTTON      "&Hilfe",IDB_VISERRORHELP,79,81,65,14
    CONTROL         "",IDF_VERRORLOGO,"Static",SS_BLACKFRAME | WS_GROUP,7,64,
                    60,31
    CONTROL         "",-1,"Static",SS_BLACKFRAME,7,11,137,44
END

RESETVISINFO DIALOG DISCARDABLE  62, 52, 211, 110
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Visualisierung rücksetzen"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Visualisierung r\374cksetzen f\374r:",IDT_LISTBOXTEXT,
                    4,9,141,8
    LISTBOX         IDL_RESETIDENTS,4,20,141,86,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | 
                    WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,151,9,55,14,WS_GROUP
    PUSHBUTTON      "Abbrechen",IDCANCEL,151,27,55,14
    PUSHBUTTON      "&Hilfe",IDB_RESETHELP,152,92,55,14,WS_GROUP
END

EXPORTVISINFODLG DIALOG DISCARDABLE  70, 20, 207, 229
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Visualisierung exportieren"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Zu exportierende Sichten:",-1,6,7,109,8
    LISTBOX         IDL_EXPORTVIEWS,7,18,133,93,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "&Alle Sichten",IDB_SELECTALLVIEWS,147,98,55,14,WS_GROUP
    LTEXT           "&Ausgabedatei:",-1,6,118,49,8
    EDITTEXT        IDE_EXPORTFILENAME,6,130,133,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Durchsuchen...",IDB_EXPORTFILESELECT,147,129,55,14,
                    WS_GROUP
    GROUPBOX        " Ausgabeoptionen ",-1,6,149,195,74,WS_GROUP
    CONTROL         "",-1,"Static",SS_BLACKFRAME,134,162,1,53
    CONTROL         "&Standardsicht ausgeben",IDCB_DEFAULTVIEW,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,164,116,10
    CONTROL         "&Objektvisualisierung ausgeben",IDCB_OBJVISINFO,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,178,116,10
    CONTROL         "Sicht&merkmale ausgeben",IDCB_VIEWFEATURES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,192,115,10
    CONTROL         "&Legende exportieren",IDCB_LEGENDFEATURES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,206,115,10
    LTEXT           "Farbmodell:",-1,147,167,43,8
    CONTROL         "&RGB",IDR_EXPORTRGB,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,149,181,45,10
    CONTROL         "&HSB ",IDR_EXPORTHSB,"Button",BS_AUTORADIOBUTTON,149,
                    194,46,10
    PUSHBUTTON      "OK",IDOK,147,10,55,14,WS_GROUP
    PUSHBUTTON      "Abbrechen",IDCANCEL,147,29,55,14
END

IMPORTVISINFODLG DIALOG DISCARDABLE  62, 28, 206, 231
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Visualisierung importieren"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Eingabedatei:",-1,5,9,49,8
    EDITTEXT        IDE_IMPORTFILE,5,20,133,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    PUSHBUTTON      "&Durchsuchen...",IDB_IMPORTFILESELECT,145,19,55,14
    LTEXT           "&Zu importierende Sichten:",-1,6,44,131,8
    LISTBOX         IDL_IMPORTVIEWS,5,56,133,77,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "&Alle Sichten",IDB_SELECTALLIMPVIEWS,145,119,55,14,
                    WS_GROUP
    GROUPBOX        " Eingabeoptionen ",-1,5,138,195,88,WS_GROUP
    CONTROL         "",-1,"Static",SS_BLACKFRAME,135,150,1,70
    CONTROL         "&Standardsicht importieren",IDCB_IMPORTDEFAULTVIEW,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,153,115,10
    CONTROL         "&Objektvisualisierung importieren",
                    IDCB_IMPORTOBJVISINFO,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,13,166,116,10
    CONTROL         "Sicht&merkmale importieren",IDCB_IMPORTVIEWFEATURES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,179,117,10
    CONTROL         "&Legende importieren",IDCB_IMPORTLEGINFO,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,192,118,10
    CONTROL         "&Existierende Sichten l\366schen",IDCB_DELETEVIEWS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,209,113,10
    LTEXT           "Farbmodell:",-1,147,158,45,8
    CONTROL         "&Auto",IDR_AUTOSELECT,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,150,171,33,10
    CONTROL         "&RGB",IDR_IMPORTRGB,"Button",BS_AUTORADIOBUTTON,150,184,
                    33,10
    CONTROL         "&HSB ",IDR_IMPORTHSB,"Button",BS_AUTORADIOBUTTON,150,
                    197,33,10
    DEFPUSHBUTTON   "OK",IDOK,145,48,55,14,WS_GROUP
    PUSHBUTTON      "Abbrechen",IDCANCEL,145,66,55,14
END

IMPEXPORTSTATUS DIALOG DISCARDABLE  50, 51, 181, 64
STYLE DS_MODALFRAME | WS_POPUP | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Status des aktuellen Exports"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Anteil der bereits exportierten Informationen:",
                    IDT_COMMENT,5,10,169,10
    DEFPUSHBUTTON   "&Abbrechen",IDCANCEL,63,45,55,14
    CONTROL         "%3d%% ",IDG_STATUSGAUGE,"GaugeBox",0x0,4,23,173,14
    CONTROL         "",-1,"Static",SS_GRAYFRAME,2,21,177,18
END

COLORCONTROLDLG DIALOG DISCARDABLE  45, 43, 202, 82
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Farbregelung"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "S\344ttigungwerte regeln:",-1,6,7,116,8
    CONTROL         "Alle",IDR_ALLSAT,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,6,17,32,10
    CONTROL         "Kleinere",IDR_SMALLERSAT,"Button",BS_AUTORADIOBUTTON,42,
                    17,39,10
    CONTROL         "Gr\366\337ere",IDR_BIGGERSAT,"Button",
                    BS_AUTORADIOBUTTON,86,17,39,10
    SCROLLBAR       IDSB_ABSSAT,6,31,88,9,WS_GROUP | WS_TABSTOP
    EDITTEXT        IDE_ABSSAT,102,29,20,12,ES_AUTOHSCROLL
    CONTROL         "&Helligkeit",IDR_BRIGHTNESS,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,5,50,50,10
    CONTROL         "&1 - Helligkeit",IDR_NEGBRIGHTNESS,"Button",
                    BS_AUTORADIOBUTTON,57,50,60,10
    SCROLLBAR       IDSB_RELBRIGHTNESS,6,64,88,9,WS_GROUP | WS_TABSTOP
    EDITTEXT        IDE_RELBRIGHTNESS,102,62,20,12,0x200
    PUSHBUTTON      "&Hilfe",IDB_COLORCONTROLHELP,140,61,55,14,WS_GROUP
    DEFPUSHBUTTON   "Speichern",IDOK,140,16,55,14,WS_GROUP
    PUSHBUTTON      "Abbrechen",IDCANCEL,140,34,55,14
END

EXTSYMBOLDLG DIALOG DISCARDABLE  28, 39, 205, 113
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Punktsymbolisierung"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Symbolisierungstyp:",-1,6,8,92,8
    LISTBOX         IDL_EXTSYMBOLTYP,6,20,130,87,LBS_SORT | LBS_USETABSTOPS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Hilfe",IDB_EXTSYMBOLHELP,145,93,55,14,WS_GROUP
    DEFPUSHBUTTON   "OK",IDOK,145,9,55,14,WS_GROUP
    PUSHBUTTON      "Abbrechen",IDCANCEL,145,27,55,14
END

#ifdef APSTUDIO_INVOKED
//////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "visres16.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resstrg.h""\r\n"
    "#include ""visobj.h""\r\n"
    "#include ""defabout.h""\r\n"
    "#include ""viserrdg.h""\r\n"
    "#include ""resetvis.h""\r\n"
    "#include ""visexp.h""\r\n"
    "#include ""visimp.h""\r\n"
    "#include ""vstatus.h""\r\n"
    "#include ""colcntrl.h""\r\n"
    "#include ""ver.h""\r\n"
    "#include ""xvisdlg.h""\r\n"
    "\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""defabout.src""\011// VersionsDialog\r\n"
    "#include ""visobj.rcv""\011// VersionsResource\r\n"
    "\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


//////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DEXMESSAGE          "TriasExtensionMessage"
    IDS_QNFYMESSAGE         "TriasRegisterNotification"
    IDS_DEXXMESSAGE         "TriasCPPExtensionMessage"
    IDS_QNFYUNREGMESSAGE    "TriasUnRegisterNotification"
    IDS_NOTIFICATION        "TriasNotification"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PUNKTOBJEKT         "Punktobjekte"
    IDS_LINIENOBJEKT        "Linienobjekte"
    IDS_FLAECHENOBJEKT      "Fl\344chenobjekte"
    IDS_TEXTOBJEKT          "Textobjekte"
    IDS_UNKNOWNOBJECT       "die unbekannten Objekte"
    IDS_OBJECTCAPTION       "Objekt %ld"
    IDS_ALLOBJCAPTION       "alle selektierten Objekte"
    IDS_PHEADER             "\tc %s { "
    IDS_LHEADER             "\tl %s { "
    IDS_FHEADER             "\ta %s { "
    IDS_THEADER             "\tx %s { "
    IDS_GHEADER             "\t%s { "
    IDS_NEWSTYLE            "t=%u; "
    IDS_NEWSTYLENAME        "t=%u,""%s""; "
    IDS_NEWPRIORITY         "p=%d; "
    IDS_NEWPRIMCOLOR        "m=%d,%d,%d; "
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NEWPRIMCOLORHSB     "msbh=%d,%d,%d; "
    IDS_NEWSECCOLOR         "f=%d,%d,%d; "
    IDS_NEWSECCOLORHSB      "fsbh=%d,%d,%d; "
    IDS_NEWSIZE             "s=%d,%d; "
    IDS_NEWWIDTH            "w=%d; "
    IDS_NEWTYPE             "y=0x%x; "
    IDS_NEWROTATION         "r=%d; "
    IDS_TRAILER             "} "
    IDS_TAG                 " k"
    IDS_PBDKURZTEXT         "VisInfo(%s)"
    IDS_PBDLANGTEXT         "Visualisierungsinformation in der Sicht '%s'"
    IDS_IGNOREALLERRORS     "Visualisierungsfehler ignorieren"
    IDS_HIDEACTIVATEDOBJECT "&Objekt ausblenden"
    IDS_HIDESELECTEDOBJECTS "&Objekte ausblenden"
    IDS_RESETVISCAPTION     "Visualisierung r\374cksetzen"
    IDS_RESETVISTEXT        "&Visualisierung r\374cksetzen f\374r:"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_RESETSHOWCAPTION    "Ausblenden r\374ckg\344ngig"
    IDS_RESETSHOWTEXT       "&Ausblenden r\374ckg\344ngig f\374r:"
    IDS_VIEWHEADER          "v ""%s"" {"
    IDS_DEFVIEWHEADER       "v Default {"
    IDS_NEWROTORIENT        "r=%d; o=%d; "
    IDS_VIEWFEATURE1        "\tg ""%-16.16s"" { b=""%s""; }"
    IDS_VIEWFEATURE2        "\tg %ld { b=""%s""; }"
    IDS_VISASCTEMPLATE      "VisualisierungsInfo (*.vsc)|*.vsc"
    IDS_DEFAULTVIEW         "__DefaultVisInfo__"
    IDS_VISASCEXTENSION     ".vsc"
    IDS_VIEWFEATURECOMM     "//\tg ""%-16.16s"" { b=""%s""; }"
    IDS_YYERRORCAPTION      "Fehler beim Visualisierungsimport"
    IDS_TYPECLASH           "Zeile %d: TypeClash: %s -> %s."
    IDS_EXPORTCOMMENT       "Anteil der bereits exportierten Informationen:"
    IDS_EXPORTCAPTION       "Status des aktuellen Exports"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_IMPORTCOMMENT       "Anteil der bereits importierten Informationen:"
    IDS_IMPORTCAPTION       "Status des aktuellen Imports"
    IDS_VMDEXTENSION        ".vmd"
    IDS_CUSTOMVISINFO1      "z=""%s"":%s; "
    IDS_CUSTOMVISINFO2      "z=""%s"":""%s""; "
    IDS_VMODFORMAT          "  { "
    IDS_PUNKTSYMBOLDLG      "Punktsymbolisierung"
    IDS_LINIENSYMBOLDLG     "Liniensymbolisierung"
    IDS_FLAECHENSYMBOLDLG   "Fl\344chensymbolisierung"
    IDS_TEXTSYMBOLDLG       "Textsymbolisierung"
    IDS_VISMODULE           "VisModules"
    IDS_VMODNUMS            "NumVisModules"
    IDS_LEGENDINFOFORMAT    "\r\n\t\t     lg={ %%.%ds } "
    IDS_OBJLEGENDINFOFORMAT "lg={ %s } }"
    IDS_IMPORTWAIT          "Interne Datenstrukturen werden aufgebaut ..."
    IDS_LONGCLASSNAME       "Objektbezogene Visualisierung"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DEXEXTENSIONPROC    "DEXEXTENSIONPROC"
    IDS_DEXXEXTENSIONPROC   "DEXXEXTENSIONPROC"
    IDS_DEXNOTIFICATIONPROC "DEXNOTIFICATIONPROCEX"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_LEGINFOKTEXT        "LegInfo (%s)"
    IDS_LEGINFOLTEXT        "Legendeninformation in der Ansicht '%s'"
END


#ifndef APSTUDIO_INVOKED
////////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "defabout.src"	// VersionsDialog
#include "visobj.rcv"	// VersionsResource


/////////////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

