//Microsoft App Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resstrg.h"
#include "visobj.h"
#include "defabout.h"
#include "viserrdg.h"
#include "resetvis.h"
#include "visexp.h"
#include "visimp.h"
#include "vstatus.h"
#include "colcntrl.h"
#include "ver.h"
#include "xvisdlg.h"


/////////////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


//////////////////////////////////////////////////////////////////////////////
//
// Icon
//

DEFIDICON               ICON    DISCARDABLE     "LUPE.ICO"

//////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDBMP_VERRORLOGO        BITMAP  MOVEABLE PURE   "VERROR.BMP"

//////////////////////////////////////////////////////////////////////////////
//
// Menu
//

EXTENSIONMENU MENU DISCARDABLE 
BEGIN
    POPUP "&Визуализация"
    BEGIN
        MENUITEM "Н&езависимо от идентификатора",IDM_SAVECOMPLETE
        MENUITEM "&Отмена визуализации ...",    IDM_VISOBJREMOVE
        MENUITEM SEPARATOR
        MENUITEM "По&казать скрытые объекты",   IDM_SHOWHIDDEN
        MENUITEM "О&тменить скрытие ...",       IDM_REVOKEHIDE
        MENUITEM SEPARATOR
        MENUITEM "&Экспорт визуализации ...",   IDM_VISINFOEXPORT
        MENUITEM "&Импорт визуализации ...",    IDM_VISINFOIMPORT
        MENUITEM SEPARATOR
        MENUITEM "&Управление цветом ...",      IDM_COLORCONTROL
        MENUITEM SEPARATOR
        MENUITEM "Ин&фо ...",                   IDM_EXTABOUT
    END
END

OBJEXTENSIONMENU MENU DISCARDABLE 
BEGIN
    POPUP "&Визуализация объектов"
    BEGIN
        MENUITEM "&Стандартная ...",            IDM_CHANGEVISINFO
        MENUITEM "&Расширенная ...",            IDM_CHANGESYMBOLINFO
        MENUITEM "О&тменить визуализацию",      IDM_RESETVISINFO
        MENUITEM SEPARATOR
        MENUITEM "С&крыть Объект",              IDM_HIDEOBJECTS
        MENUITEM "&Отменить скрытие",           IDM_SHOWOBJECTS
    END
END


//////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

UNDEFINEDVISINFO DIALOG DISCARDABLE  69, 41, 239, 100
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Неопределенная Визуализация"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "\304\353\377 %s \362\350\357\340 '%s' \342\350\347\363\340\353\350\347\340\366\350\377 \342 \344\340\355\355\356\354 \342\350\344\345 \355\345 \347\340\344\340\355\340.",
                    IDT_VISERRORMESSAGE,10,15,129,36
    DEFPUSHBUTTON   "&\316\357\360\345\344\345\353\350\362\374",IDOK,152,11,
                    80,14,WS_GROUP
    PUSHBUTTON      "&\310\343\355\356\360\350\360\356\342\340\362\374",
                    IDCANCEL,152,41,80,14
    PUSHBUTTON      "\302\361&\345\343\344\340 \350\343\355\356\360\350\360\356\342\340\362\374",
                    IDB_IGNOREALWAYS,152,63,80,14
    PUSHBUTTON      "&\302\361\345 \350\343\355\356\360\350\360\356\342\340\362\374",
                    IDB_IGNOREALLERRORS,152,81,80,14
    PUSHBUTTON      "&\321\357\360\340\342\352\340",IDB_VISERRORHELP,79,81,
                    65,14
    CONTROL         "",IDF_VERRORLOGO,"Static",SS_BLACKFRAME | WS_GROUP,7,64,
                    60,31
    CONTROL         "",-1,"Static",SS_BLACKFRAME,7,11,137,44
END

RESETVISINFO DIALOG DISCARDABLE  62, 52, 211, 110
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Отмена Визуализации"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&\316\362\354\345\355\350\362\374 \342\350\347\363\340\353\350\347\340\366\350\376 \344\353\377:",
                    IDT_LISTBOXTEXT,4,9,141,8
    LISTBOX         IDL_RESETIDENTS,4,20,141,86,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | 
                    WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,151,9,55,14,WS_GROUP
    PUSHBUTTON      "\316\362\354\345\355\340",IDCANCEL,151,27,55,14
    PUSHBUTTON      "&\321\357\360\340\342\352\340",IDB_RESETHELP,152,92,55,
                    14,WS_GROUP
END

EXPORTVISINFODLG DIALOG DISCARDABLE  70, 20, 207, 229
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Экспорт визуализации"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&\335\352\361\357\356\360\362\350\360\363\345\354\373\345 \342\350\344\373:",
                    -1,6,7,109,8
    LISTBOX         IDL_EXPORTVIEWS,7,18,133,93,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "&\302\361\345 \342\350\344\373",IDB_SELECTALLVIEWS,147,
                    98,55,14,WS_GROUP
    LTEXT           "\302&\373\365\356\344\355\356\351 \364\340\351\353:",-1,
                    6,118,80,8
    EDITTEXT        IDE_EXPORTFILENAME,6,130,133,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&\317\360\356\353\350\361\362\340\362\374...",
                    IDB_EXPORTFILESELECT,147,129,55,14,WS_GROUP
    GROUPBOX        " \317\340\360\340\354\345\362\360\373 ",-1,6,149,195,74,
                    WS_GROUP
    CONTROL         "",-1,"Static",SS_BLACKFRAME,134,162,1,53
    CONTROL         "&\321\362\340\355\344\340\360\362\355\373\351 \342\350\344",
                    IDCB_DEFAULTVIEW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    13,164,116,10
    CONTROL         "&\316\341\372\345\352\362\355\340\377 \342\350\347\363\340\353\350\347\340\366\350\377",
                    IDCB_OBJVISINFO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,
                    178,116,10
    CONTROL         "\317&\360\350\347\355\340\352\350 \342\350\344\340",
                    IDCB_VIEWFEATURES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    13,192,115,10
    CONTROL         "&\313\345\343\345\355\344\340",IDCB_LEGENDFEATURES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,206,115,10
    LTEXT           "\314\356\344\345\353\374 \366\342\345\362\340:",-1,143,
                    167,54,8
    CONTROL         "&RGB",IDR_EXPORTRGB,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,149,181,45,10
    CONTROL         "&HSB ",IDR_EXPORTHSB,"Button",BS_AUTORADIOBUTTON,149,
                    194,46,10
    DEFPUSHBUTTON   "OK",IDOK,147,10,55,14,WS_GROUP
    PUSHBUTTON      "\316\362\354\345\355\340",IDCANCEL,147,29,55,14
END

IMPORTVISINFODLG DIALOG DISCARDABLE  62, 28, 206, 231
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Импорт визуализации"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "\302&\365\356\344\355\356\351 \364\340\351\353:",-1,5,9,
                    93,8
    EDITTEXT        IDE_IMPORTFILE,5,20,133,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    PUSHBUTTON      "&\317\360\356\353\350\361\362\340\362\374...",
                    IDB_IMPORTFILESELECT,145,19,55,14
    LTEXT           "&\310\354\357\356\360\362\350\360\363\345\354\373\345 \342\350\344\373:",
                    -1,5,43,131,8
    LISTBOX         IDL_IMPORTVIEWS,5,56,133,77,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "&\302\361\345 \342\350\344\373",IDB_SELECTALLIMPVIEWS,
                    145,119,55,14,WS_GROUP
    GROUPBOX        " \317\340\360\340\354\345\362\360\373 ",-1,5,138,195,88,
                    WS_GROUP
    CONTROL         "",-1,"Static",SS_BLACKFRAME,135,150,1,70
    CONTROL         "&\321\362\340\355\344\340\360\362\355\373\351 \342\350\344",
                    IDCB_IMPORTDEFAULTVIEW,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,13,153,115,10
    CONTROL         "&\316\341\372\345\352\362\355\340\377 \342\350\347\363\340\353\350\347\340\366\350\377",
                    IDCB_IMPORTOBJVISINFO,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,13,166,116,10
    CONTROL         "&\317\360\350\347\355\340\352\350 \342\350\344\340",
                    IDCB_IMPORTVIEWFEATURES,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,13,179,117,10
    CONTROL         "&\313\345\343\345\355\344\340",IDCB_IMPORTLEGINFO,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,192,118,10
    CONTROL         "\321&\363\371\345\361\362\342\363\376\371\350\345 \342\350\344\373 \363\344\340\353\350\362\374",
                    IDCB_DELETEVIEWS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    13,209,113,10
    LTEXT           "\314\356\344\345\353\374 \366\342\345\362\340:",-1,144,
                    158,52,8
    CONTROL         "&Auto",IDR_AUTOSELECT,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,150,171,33,10
    CONTROL         "&RGB",IDR_IMPORTRGB,"Button",BS_AUTORADIOBUTTON,150,184,
                    33,10
    CONTROL         "&HSB ",IDR_IMPORTHSB,"Button",BS_AUTORADIOBUTTON,150,
                    197,33,10
    DEFPUSHBUTTON   "OK",IDOK,145,48,55,14,WS_GROUP
    PUSHBUTTON      "\316\362\354\345\355\340",IDCANCEL,145,66,55,14
END

IMPEXPORTSTATUS DIALOG DISCARDABLE  50, 51, 181, 64
STYLE DS_MODALFRAME | WS_POPUP | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Статус Экспорта"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "\335\352\361\357\356\360\362\350\360\356\342\340\355\355\340\377 \350\355\364\356\360\354\340\366\350\377:",
                    IDT_COMMENT,5,10,169,10
    DEFPUSHBUTTON   "\316\362\354\345\355\340",IDCANCEL,63,45,55,14
    CONTROL         "%3d%% ",IDG_STATUSGAUGE,"GaugeBox",0x0,4,23,173,14
    CONTROL         "",-1,"Static",SS_GRAYFRAME,2,21,177,18
END

COLORCONTROLDLG DIALOG DISCARDABLE  45, 43, 202, 82
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Управление цветом"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "\323\357\360\340\342\353\345\355\350\345 \355\340\361\373\371\345\355\355\356\361\362\374\376:",
                    -1,6,7,116,8
    CONTROL         "&\302\361\345",IDR_ALLSAT,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,6,17,32,10
    CONTROL         "&\314\345\355\374\370\350\345",IDR_SMALLERSAT,"Button",
                    BS_AUTORADIOBUTTON,38,17,44,10
    CONTROL         "&\301\356\353\374\370\350\345",IDR_BIGGERSAT,"Button",
                    BS_AUTORADIOBUTTON,86,17,46,10
    SCROLLBAR       IDSB_ABSSAT,6,31,88,9,WS_GROUP | WS_TABSTOP
    EDITTEXT        IDE_ABSSAT,102,29,20,12,ES_AUTOHSCROLL
    CONTROL         "&\337\360\352\356\361\362\374",IDR_BRIGHTNESS,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,5,50,50,10
    CONTROL         "&1 - \337\360\352\356\361\362\374",IDR_NEGBRIGHTNESS,
                    "Button",BS_AUTORADIOBUTTON,57,50,60,10
    SCROLLBAR       IDSB_RELBRIGHTNESS,6,64,88,9,WS_GROUP | WS_TABSTOP
    EDITTEXT        IDE_RELBRIGHTNESS,102,62,20,12
    PUSHBUTTON      "&\321\357\360\340\342\352\340",IDB_COLORCONTROLHELP,140,
                    61,55,14,WS_GROUP
    DEFPUSHBUTTON   "\321\356&\365\360\340\355\350\362\374",IDOK,140,16,55,
                    14,WS_GROUP
    PUSHBUTTON      "\316\362\354\345\355\340",IDCANCEL,140,34,55,14
END

EXTSYMBOLDLG DIALOG DISCARDABLE  28, 39, 205, 113
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Визуализация Точек"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&\322\350\357 \342\350\347\363\340\353\350\347\340\366\350\350:",
                    -1,6,8,92,8
    LISTBOX         IDL_EXTSYMBOLTYP,6,20,130,87,LBS_SORT | LBS_USETABSTOPS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&\321\357\360\340\342\352\340",IDB_EXTSYMBOLHELP,145,93,
                    55,14,WS_GROUP
    DEFPUSHBUTTON   "OK",IDOK,145,9,55,14,WS_GROUP
    PUSHBUTTON      "\316\362\354\345\355\340",IDCANCEL,145,27,55,14
END

#ifdef APSTUDIO_INVOKED
//////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resstrg.h""\r\n"
    "#include ""visobj.h""\r\n"
    "#include ""defabout.h""\r\n"
    "#include ""viserrdg.h""\r\n"
    "#include ""resetvis.h""\r\n"
    "#include ""visexp.h""\r\n"
    "#include ""visimp.h""\r\n"
    "#include ""vstatus.h""\r\n"
    "#include ""colcntrl.h""\r\n"
    "#include ""ver.h""\r\n"
    "#include ""xvisdlg.h""\r\n"
    "\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""defabout.src""\011// VersionsDialog\r\n"
    "#include ""visobj.rcv""\011// VersionsResource\r\n"
    "\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


//////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DEXMESSAGE          "TriasExtensionMessage"
    IDS_QNFYMESSAGE         "TriasRegisterNotification"
    IDS_DEXXMESSAGE         "TriasCPPExtensionMessage"
    IDS_QNFYUNREGMESSAGE    "TriasUnRegisterNotification"
    IDS_NOTIFICATION        "TriasNotification"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PUNKTOBJEKT         "\322\356\367\352\350"
    IDS_LINIENOBJEKT        "\313\350\355\350\350"
    IDS_FLAECHENOBJEKT      "\317\353\356\361\352\356\361\362\350"
    IDS_TEXTOBJEKT          "\322\345\352\361\362\340"
    IDS_UNKNOWNOBJECT       "\355\345\356\357\360\345\344\345\353\345\355\355\356\343\356 \356\341\372\345\352\362\340"
    IDS_OBJECTCAPTION       "\316\341\372\345\352\362 %ld"
    IDS_ALLOBJCAPTION       "\302\361\345 \342\373\341\360\340\355\355\373\345 \356\341\372\345\352\362\373"
    IDS_PHEADER             "\tc %s { "
    IDS_LHEADER             "\tl %s { "
    IDS_FHEADER             "\ta %s { "
    IDS_THEADER             "\tx %s { "
    IDS_GHEADER             "\t%s { "
    IDS_NEWSTYLE            "t=%d; "
    IDS_NEWSTYLENAME        "t=%d,""%s""; "
    IDS_NEWPRIORITY         "p=%d; "
    IDS_NEWPRIMCOLOR        "m=%d,%d,%d; "
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NEWPRIMCOLORHSB     "msbh=%d,%d,%d; "
    IDS_NEWSECCOLOR         "f=%d,%d,%d; "
    IDS_NEWSECCOLORHSB      "fsbh=%d,%d,%d; "
    IDS_NEWSIZE             "s=%d,%d; "
    IDS_NEWWIDTH            "w=%d; "
    IDS_NEWTYPE             "y=0x%x; "
    IDS_NEWROTATION         "r=%d; "
    IDS_TRAILER             "} "
    IDS_TAG                 " k"
    IDS_PBDKURZTEXT         "\302\350\347\310\355\364\356(%s)"
    IDS_PBDLANGTEXT         "\302\350\347\363\340\353\350\347\340\366\350\377 \342 \342\350\344\345 '%s'"
    IDS_IGNOREALLERRORS     "\310\343\355\356\360\350\360\356\342\340\362\374 \356\370\350\341\352\363 \342\350\347\363\340\353\350\347\340\366\350\350"
    IDS_HIDEACTIVATEDOBJECT "\321&\352\360\373\362\374 \316\341\372\345\352\362"
    IDS_HIDESELECTEDOBJECTS "\321&\352\360\373\362\374 \316\341\372\345\352\362\373"
    IDS_RESETVISCAPTION     "\316\362\354\345\355\340 \342\350\347\363\340\353\350\347\340\366\350\350"
    IDS_RESETVISTEXT        "&\316\362\354\345\355\350\362\374 \342\350\347\363\340\353\350\347\340\366\350\376 \344\353\377:"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_RESETSHOWCAPTION    "\316\362\354\345\355\340 \361\352\360\373\362\350\377"
    IDS_RESETSHOWTEXT       "&\316\362\354\345\355\350\362\374 \361\352\360\373\362\350\345 \344\353\377:"
    IDS_VIEWHEADER          "v ""%s"" {"
    IDS_DEFVIEWHEADER       "v Default {"
    IDS_NEWROTORIENT        "r=%d; o=%d; "
    IDS_VIEWFEATURE1        "\tg ""%-16.16s"" { b=""%s""; }"
    IDS_VIEWFEATURE2        "\tg %ld { b=""%s""; }"
    IDS_VISASCTEMPLATE      "\302\350\347\363\340\353\350\347\340\366\350\377 (*.vsc)|*.vsc"
    IDS_DEFAULTVIEW         "__DefaultVisInfo__"
    IDS_VISASCEXTENSION     ".vsc"
    IDS_VIEWFEATURECOMM     "//\tg ""%-16.16s"" { b=""%s""; }"
    IDS_YYERRORCAPTION      "\316\370\350\341\352\340 \357\360\350 \350\354\357\356\360\362\345 \342\350\347\363\340\353\350\347\340\366\350\350"
    IDS_TYPECLASH           "\321\362\360\356\352\340 %d: TypeClash: %s -> %s."
    IDS_EXPORTCOMMENT       "\335\352\361\357\356\360\362\350\360\356\342\340\355\355\340\377 \350\355\364\356\360\354\340\366\350\377:"
    IDS_EXPORTCAPTION       "\321\362\340\362\363\361 \375\352\361\357\356\360\362\340"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_IMPORTCOMMENT       "\310\354\357\356\360\362\350\360\356\342\340\355\355\340\377 \350\355\364\356\360\354\340\366\350\377:"
    IDS_IMPORTCAPTION       "\321\362\340\362\363\361 \350\354\357\356\360\362\340"
    IDS_VMDEXTENSION        ".vmd"
    IDS_CUSTOMVISINFO1      "z=""%s"":%s; "
    IDS_CUSTOMVISINFO2      "z=""%s"":""%s""; "
    IDS_VMODFORMAT          "  { "
    IDS_PUNKTSYMBOLDLG      "\302\350\347\363\340\353\350\347\340\366\350\377 \322\356\367\345\352"
    IDS_LINIENSYMBOLDLG     "\302\350\347\363\340\353\350\347\340\366\350\377 \313\350\355\350\351"
    IDS_FLAECHENSYMBOLDLG   "\302\350\347\363\340\353\350\347\340\366\350\377 \317\353\356\361\352\356\361\362\345\351"
    IDS_TEXTSYMBOLDLG       "\302\350\347\363\340\353\350\347\340\366\350\377 \322\345\352\361\362\356\342"
    IDS_VISMODULE           "VisModules"
    IDS_VMODNUMS            "NumVisModules"
    IDS_LEGENDINFOFORMAT    "\r\n\t\t     lg={ %s } "
    IDS_OBJLEGENDINFOFORMAT "lg={ %s } }"
    IDS_IMPORTWAIT          "\321\356\347\344\340\345\362\361\377 \342\355\363\362\360\345\355\355\377\377 \361\362\360\363\352\362\363\360\340 \344\340\355\355\373\365 ..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DEXEXTENSIONPROC    "DEXEXTENSIONPROC"
    IDS_DEXXEXTENSIONPROC   "DEXXEXTENSIONPROC"
    IDS_DEXNOTIFICATIONPROC "DEXNOTIFICATIONPROCEX"
END


#ifndef APSTUDIO_INVOKED
////////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "defabout.src"	// VersionsDialog
#include "visobj.rcv"	// VersionsResource


/////////////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

