HKCR
{
	TRiASDB.PolyGIS.Object.1 = s 'PolyGISObject Class'
	{
		CLSID = s '{2D6F73A4-76DD-496C-9459-7BB73026D934}'
	}
	TRiASDB.PolyGIS.Object = s 'PolyGISObject Class'
	{
		CLSID = s '{2D6F73A4-76DD-496C-9459-7BB73026D934}'
		CurVer = s 'TRiASDB.PolyGIS.Object.1'
	}
	NoRemove CLSID
	{
		ForceRemove {2D6F73A4-76DD-496C-9459-7BB73026D934} = s 'PolyGISObject Class'
		{
			ProgID = s 'TRiASDB.PolyGIS.Object.1'
			VersionIndependentProgID = s 'TRiASDB.PolyGIS.Object'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{E4CF961A-5184-4761-BCE1-DF29E60BB905}'
		}
	}
}
