'\"t
.if t .TH IMCLTQNCOLORS 3IM "August 19, 1992" "San Diego Supercomputer Center" "SDSC IMAGE LIBRARY"
.if n .TH IMCLTQNCOLORS 3IM "August 19, 1992" "SDSC" "SDSC IMAGE LIBRARY"
.SH NAME
ImCltQNColors - query the number of colors in a color lookup table
.SH SYNOPSIS
\fB
.nf
#include "im.h"

int ImCltQNColors( srcClt )
	ImClt *srcClt ;
.fi
\fR
.SH DESCRIPTION
\fBImCltQNColors\fR queries the number of color entries within \fIsrcClt\fR.
.SH NOTES
\fBImCltQNColors\fR is a C macro.
.SH RETURNS
\fBImCltQNColors\fR returns the number of entries in the color lookup table.
.SH SEE ALSO
\fBImIntro\fR (3IM),
\fBImErrNo\fR (3IM),
\fBImCltAlloc\fR (3IM),
\fBImCltDup\fR (3IM),
\fBImVfbQClt\fR (3IM),
.SH AUTHOR
Mike Bailey
.br
San Diego Supercomputer Center
.SH CONTACT
SDSC consultants, (619)534-5100, \fBconsult@y1.sdsc.edu\fR
.br

