


IMFILEQNFORMAT(3IM)    SDSC IMAGE LIBRARY     IMFILEQNFORMAT(3IM)



NAME
     ImFileQNFormat - query number of supported image  file  for-
     mats

SYNOPSIS
     #include "im.h"

     int ImFileQNFormat( )


DESCRIPTION
     ImFileQNFormat returns the number of image file formats sup-
     ported by the image library.

NOTES
     ImFileQNFormat is typically called to obtain  a  loop  count
     when searching the image library's ImFileFormats file format
     information table.

RETURNS
     The  number  of  formats  in  the  ImFileFormats  table   is
     returned.   If  there  are  no  formats  in  the table, 0 is
     returned.

SEE ALSO
     ImIntro  (3IM),  ImErrNo  (3IM),  ImFileFormatEquivs  (3IM),
     ImFileFormatOptions  (3IM),  ImFileFRead (3IM), ImFileFWrite
     (3IM), ImFileQFFormat (3IM), ImFileQFormat (3IM), ImFileRead
     (3IM), ImFileWrite (3IM)

AUTHOR
     Dave Nadeau
     San Diego Supercomputer Center

CONTACT
     SDSC consultants, (619)534-5100, consult@y1.sdsc.edu



















SDSC             Last change: September 24, 1991                1



