


IMFILEQFORMAT(3IM)     SDSC IMAGE LIBRARY      IMFILEQFORMAT(3IM)



NAME
     ImGetFileFormats - Get the table of file formats

SYNOPSIS
     #include "im.h"

     typedef struct ImFileFormat
     {
          char  **format_names;
          char  *format_help;
          char  *format_creator;
          char  *format_readSupport;
          char  *format_writeSupport;

          ImFileMagic *format_magicMap;

          int    format_readMultiVfb;
          int    format_readPipe;
          int    format_writeMultiVfb;
          int    format_writePipe;

          int  (*format_read)();
          ImFileFormatReadMap *format_readMap;
          ImFileFormatWriteMap *format_writeMap;
     }

     ImFileFormat   **ImGetFileFormats( void );



DESCRIPTION
     ImGetFileFormats gets the master list of file formats.  This
     is a list of all of the image formats supported by the image
     library.

     The list is stored as an array of pointers to structures  of
     type ImFileFormat.  For information about the fields of this
     structure (and the substructures with  it),  please  consult
     the file im.h.

SEE ALSO
     ImIntro (3IM), ImGetCompressSchemes (3IM),

AUTHOR
     Brian Duggan
     San Diego Supercomputer Center

CONTACT
     SDSC consultants, (619)534-5100, consult@sdsc.edu






SDSC               Last change: June 16, 1995                   1



