'\"t
.if t .TH IMSOFTIMAGE 3IM "June 27, 1995" "San Diego Supercomputer Center" "SDSC IMAGE LIBRARY"
.if n .TH IMSOFTIMAGE 3IM "June 27, 1995" "SDSC" "SDSC IMAGE LIBRARY"
.SH NAME
imbmp \- SoftImage Image File Format Translation
.SH SYNOPSIS
.nf
\fB
#include <stdio.h>
#include "sdsc.h"
#include "im.h"
.sp 1
int ImFileRead( fd, "softimage", flagsTable, dataTable )
	int         fd;
	TagTable   *flagsTable;
	TagTable   *dataTable;
.sp 1
int ImFileFRead( fp, "softimage", flagsTable, dataTable )
	FILE         *fp;
	TagTable   *flagsTable;
	TagTable   *dataTable;
.sp 1
int ImFileWrite( fd, "softimage", flagsTable, dataTable )
	int         fd;
	TagTable   *flagsTable;
	TagTable   *dataTable;
.sp 1
int ImFileFWrite( fp, "softimage", flagsTable, dataTable )
	FILE         *fp;
	TagTable   *flagsTable;
	TagTable   *dataTable;
\fR
.fi
.SH DESCRIPTION
.LP
\fBsoftimage\fR image files are generated by SoftImage, a software
package for Silicon Graphics computers.
.LP
\fBsoftimage\fR files store RGB images with or without an alpha channel.
The data may be run-length encoded or not compressed.
.SH "FILE RECOGNITION"
\fBsoftimage\fR files are recognized by the following
filename suffixes:  .si, .softimage.  Although SoftImage
generates image files with the .pic suffix, the SDSC
Image library does not associate this suffix with SoftImage
image files.  (The .pic suffix is used by Pixar.)
.SH NOTES
SDSC image library support of the 
SoftImage image format does not require
use of any softimage libraries and contains no proprietary code.  
SoftImage file format handling
is available on any machine for which the SDSC image library is available.
.SS "Reading SoftImage files"
The SDSC image library reads non-compressed, or rle-compressed
24-bit RGB images
and stores them as \fBIMVFBRGB\fR VFB's.
.SS "Writing Microsoft Windows BMP files"
Image library \fBIMVFBRGB\fR VFBs are written 
to non-compressed 24-bit RGB \fBsoftimage\fR files.
The files are compressed if a compression request is
given in the flags table.  
.LP
Other image library VFB types are converted to \fBIMVFBRGB\fR VFB's
prior to being written out.  See the
\fBImFileWrite\fR(3IM) \fBman\fP page for details.
.SH ERRORS
In addition to those listed for \fBImFileRead\fR(3IM),
SoftImage file reading returns the following error codes:
.ne 4
.LP
.if t .in +0.5i
.if n .in +5
.TS
l l.
IMEUNSUPPORTED	Arrangement of pixels in this file is not supported
.TE
.if t .in -0.5i
.if n .in -5
.SH DOCUMENTATION
\fIDKit User's Guide\fR,
SoftImage, Inc.
.SH "SEE ALSO"
\fBImIntro\fR(3IM),
\fBImErrNo\fR(3IM),
\fBimconv\fR(1IM),
\fBimcur\fR(3IM),
\fBimfile\fR(1IM),
\fBimformats\fR(1IM),
\fBimico\fR(3IM) 
.SH AUTHOR
Brian Duggan
.br
San Diego Supercomputer Center
.SH CONTACT
SDSC consultants, (619)534-5100, \fBconsult@y1.sdsc.edu\fR
.br
