'\"et
.if t .TH IMTIFF 3IM "June 16, 1995" "San Diego Supercomputer Center" "SDSC IMAGE LIBRARY" 
.if n .TH IMTIFF 3IM "June 16, 1995" "SDSC" "SDSC IMAGE LIBRARY"
.SH NAME
imtiff \- Aldus and Microsoft TIFF (Tagged Image File Format) translation
.SH SYNOPSIS
.nf
\fB
#include <stdio.h>
#include "sdsc.h"
#include "im.h"
.sp 1
int ImFileRead( fd, "tiff", flagsTable, dataTable )
	int         fd;
	TagTable   *flagsTable;
	TagTable   *dataTable;
.sp 1
int ImFileFRead( fp, "tiff", flagsTable, dataTable )
	FILE         *fp;
	TagTable   *flagsTable;
	TagTable   *dataTable;
.sp 1
int ImFileWrite( fd, "tiff", flagsTable, dataTable )
	int         fd;
	TagTable   *flagsTable;
	TagTable   *dataTable;
.sp 1
int ImFileFWrite( fp, "tiff", flagsTable, dataTable )
	FILE         *fp;
	TagTable   *flagsTable;
	TagTable   *dataTable;
\fR
.fi
.SH DESCRIPTION
\fBtiff\fR is a generic Tagged Image File Format
developed by Aldus and Microsoft in conjunction 
with leading scanner and printer manufacturers.
\fBtiff\fR files may contain images and 
miscellaneous other image-related items.
Such files may be created and manipulated by a variety of 
Tagged Image File Format tools.  See the Tagged Image File Format
documentation for details on how to use these tools.
.LP
The SDSC Image Library is capable of interfacing with Sam Leffler's
TIFF library, in order to read a wide variety of TIFF files.  If, for
some reason, you are unable to obtain or install the TIFF library, the
Image Library is still capable of reading a smaller subset of TIFF's.
See the installation documentation for instructions for configuring
the image library to use the TIFF library.
.SH "FILE RECOGNITION"
\fBtiff\fR files are recognized by the following filename
suffixes: .tiff and .tif.
.SH NOTES
.LP
.SS "Reading TIFF image files"
The Image Library is capable of reading an enormous combination of
TIFF's that are scanline interleaved, plane interleaved, grouped
by tiles, grouped by scanlines, and with varying depths of channels.
For a complete list of what is supported, please use the imformats
command.
.LP
The Image Library is NOT capable of reading TIFF's that use the YCBCR
photometric interpretation.
.SS "Writing TIFF image files"
The Image Library is capable of reading an enormous combination of
TIFF's that are scanline interleaved, plane interleaved, grouped
by tiles, grouped by scanlines, and with varying depths of channels.
For a complete list of what is supported, please use the imformats
command.
.SH ERRORS
In addition to those listed for \fBImFileRead\fR(3IM),
Aldus \fBtiff\fR file reading returns the following error codes:
.ne 4
.LP
.if t .in +0.5i
.if n .in +5
.TS
l l.
IMEUNSUPPORTED	This Tiff variant is not supported.
.TE
.if t .in -0.5i
.if n .in -5
.SH DOCUMENTATION
.SH SEE ALSO
\fBImIntro\fR(3IM),
\fBImErrNo\fR(3IM),
\fBimconv\fR(1IM),
\fBimfile\fR(1IM),
\fBimformats\fR(1IM),
\fBimmpnt\fR(3IM),
\fBimpict\fR(3IM)
.SH AUTHOR
Brian Duggan, T. Todd Elvins
.br
San Diego Supercomputer Center
.SH CONTACT
SDSC consultants, (619)534-5100, \fBconsult@y1.sdsc.edu\fR
.br
