'\"t
.if t .TH IMVFBPRINT 3IM "June 16, 1995" "San Diego Supercomputer Center" "SDSC IMAGE LIBRARY" 
.if n .TH IMVFBPRINT 3IM "June 16, 1995" "SDSC" "SDSC IMAGE LIBRARY"
.SH NAME
ImVfbPrint - Print out the contents of a vfb
.br
.SH SYNOPSIS
\fB
.nf
#include "im.h"

ImVfbPrint( fp, printFormat, vfb)
	FILE* fp;
	int printFormat;
	ImVfb* vfb;
.fi
\fR
.SH DESCRIPTION
\fBImVfbPrint\fR prints the contents of a vfb.
.LP
\fIfp\fR is the file pointer into which the output should be printed.
.LP
\fIprintFormat\fR is the method of outputing the values.  It should be 
IMVFBPRINTFLOAT (to print float values) or IMVFBPRINTINT (to print int
values) or IMVFBPRINTINTFLOAT (to print the same value in both formats).
.LP
.SH AUTHOR
Brian Duggan
.br
San Diego Supercomputer Center
.SH CONTACT
SDSC consultants, (619)534-5100, \fBconsult@sdsc.edu\fR
.br

