'\"et
.if t .TH IMXPM 3IM "June 27, 1995" "San Diego Supercomputer Center" "SDSC IMAGE LIBRARY"
.if n .TH IMXPM 3IM "June 27, 1995" "SDSC" "SDSC IMAGE LIBRARY"
.SH NAME
imxpm \- X11 XPM file translation
.SH SYNOPSIS
.nf
\fB
#include <stdio.h>
#include "sdsc.h"
#include "im.h"
.sp 1
int ImFileRead( fd, "xpm", flagsTable, dataTable )
	int         fd;
	TagTable   *flagsTable;
	TagTable   *dataTable;
.sp 1
int ImFileFRead( fp, "xpm", flagsTable, dataTable )
	FILE         *fp;
	TagTable   *flagsTable;
	TagTable   *dataTable;
.sp 1
int ImFileWrite( fd, "xpm", flagsTable, dataTable )
	int         fd;
	TagTable   *flagsTable;
	TagTable   *dataTable;
.sp 1
int ImFileFWrite( fp, "xpm", flagsTable, dataTable )
	FILE         *fp;
	TagTable   *flagsTable;
	TagTable   *dataTable;
\fR
.fi
.SH DESCRIPTION
\fBxpm\fR pixel map image files are generated by MIT's X Window System,
version 11 (hereafter referred to as X11).
\fBxpm\fR files are 
used by most X11 tools to define cursors, icons, and other color
glyphs.
See the X11 documentation set for details on how to use tools and subroutines
dealing with X11 pixel maps.
.SH "FILE RECOGNITION"
X11 \fBxpm\fR files are recognized by the following filename
suffixes:  .xpm and .pm.
.SH NOTES
SDSC image library support of the X11 \fBxpm\fR format does not require
use of any X11 libraries and contains no proprietary code.  X11 \fBxpm\fR
format handling
is available on any machine for which the SDSC image library is available.
.LP
\fBxpm\fR files contain simple C code to initialize an array
of strings.  The first string in the array describes the 
dimensions of the image, the hotspot in the image, the size
of the color lookup table, and the number of characters per 
pixel in the color lookup table. 
.br
The next few strings contain the color lookup table.
.br
After this, there is one string per scanline of pixel data.  The 
characters in these strings correspond to the characters
in the color lookup table description.
.br
Here's a sample .xpm file:
.RS 0.5i
.LP
.nf
static char* my_pixmap[] = {
\\* width height ncolors charsperpixel [xhot yhot] [XPMEXT] *\\
"10 10 3 2 0 0 XPMEXT",
\\* colors *\\
"    c red    ",
"xx  c green  ",
"yy  c blue   ",
\\* pixels  *\\
"              xxyy",
"yy  yy  yy  yy  yy",
"  yy  yy  yy  yy  ",
"xx  xx  xx  xx  xx",
"  xx  xx  xx  xx  ",
"              xxyy",
"yy  yy  yy  yy  yy",
"  yy  yy  yy  yy  ",
"xx  xx  xx  xx  xx",
"              xxyy",
"yy  yy  yy  yy  yy",
\\* extension data *\\
"XPMEXT ext1 data1",
"XPMENDEXT"
};
.fi
.RE
.LP
The file above corresponds to a 10 by 10 image with red, green, and
blue pixels.
.br
\fBxpm\fR files use color names (as you can see from the file above).
The SDSC image library turns these color names into RGB values by the
following technique:  
.br
First, look for the environment variable IM_XPM_COLORTABLE.  If this
is set and contains the name of a file (such as /usr/X11/rgb.txt), then
this file will be used to resolve color names.
.br
Second, look in the directory /usr/lib/X11 for a file named rgb.txt.  If this
file is there, then use it to resolve color names.
.br
Third, use an internal list (i.e. within the SDSC image library) to resolve
color names.
.br
The rgb.txt file mentioned above should be in the form
.LP
.if t .in +0.5i
.if n .in +5
.TS
l l.
220 220 220	gainsboro
  0 255   0	green
.TE
.if t .in -0.5i
.if n .in -5
This file would describe two colors, gainsboro and green, with
the RGB values shown.
.SS "Reading X11 XPM files"
The SDSC image library reads X11 \fBxpm\fR pixel maps, and stores
them as IMVFBINDEX8 VFB's with color tables.  Hot Spots are stored.  The 
transparency field is also stored.  The transparency field is the field 
in a color
lookup table which is to be replaced by the background.
.SS "Writing X11 XPM files"
The SDSC image library reads X11 \fBxpm\fR pixel maps, and stores
them as VFB's with color tables.  Hot Spots are stored.  The transparency
field is also stored.  The transparency field is the field in a color
lookup table which is to be replaced by the background.
.SH ERRORS
In addition to those listed for \fBImFileRead\fR(3IM),
X11 \fBxpm\fR file reading returns the following error codes: 
.ne 4
.LP
.if t .in +0.5i
.if n .in +5
.TS
l l.
IMEUNSUPPORTED	Unknown color name or other unsupported file aspect
IMESYS	System call error in read operation
IMEMALLOC	Cannot allocate enough memory
.TE
.if t .in -0.5i
.if n .in -5
.LP
In addition to those listed for \fBImFileWrite\fR(3IM),
X11 \fBxpm\fR file writing returns the following error codes: 
.ne 2
.LP
.if t .in +0.5i
.if n .in +5
.TS
l l.
IMEMALLOC	Cannot allocate enough memory
IMESYS	System call error in write operation
.TE
.if t .in -0.5i
.if n .in -5
.SH DOCUMENTATION
XPM Manual by Arnaud Le Hors
(Available in postscript format from ftp.x.org in /R5contrib/xpm\-3.4a.tar.gz)
.SH SEE ALSO
\fBImIntro\fR(3IM),
\fBImErrNo\fR(3IM),
\fBimconv\fR(1IM),
\fBimfile\fR(1IM),
\fBimformats\fR(1IM),
\fBimxwd\fR(3IM)
\fBimxpm\fR(3IM)
.SH AUTHOR
Brian Duggan
.br
San Diego Supercomputer Center
.SH CONTACT
SDSC consultants, (619)534-5100, \fBconsult@y1.sdsc.edu\fR
.br
