


IMXPM(3IM)             SDSC IMAGE LIBRARY              IMXPM(3IM)



NAME
     imxpm - X11 XPM file translation

SYNOPSIS
     #include <stdio.h>
     #include "sdsc.h"
     #include "im.h"

     int ImFileRead( fd, "xpm", flagsTable, dataTable )
          int         fd;
          TagTable   *flagsTable;
          TagTable   *dataTable;

     int ImFileFRead( fp, "xpm", flagsTable, dataTable )
          FILE         *fp;
          TagTable   *flagsTable;
          TagTable   *dataTable;

     int ImFileWrite( fd, "xpm", flagsTable, dataTable )
          int         fd;
          TagTable   *flagsTable;
          TagTable   *dataTable;

     int ImFileFWrite( fp, "xpm", flagsTable, dataTable )
          FILE         *fp;
          TagTable   *flagsTable;
          TagTable   *dataTable;


DESCRIPTION
     xpm pixel map image files are generated by  MIT's  X  Window
     System,  version  11  (hereafter  referred  to as X11).  xpm
     files are used by most X11 tools to define  cursors,  icons,
     and  other  color glyphs.  See the X11 documentation set for
     details on how to use tools and subroutines dealing with X11
     pixel maps.

FILE RECOGNITION
     X11 xpm files are recognized by the following filename  suf-
     fixes:  .xpm and .pm.

NOTES
     SDSC image library support of the X11 xpm  format  does  not
     require use of any X11 libraries and contains no proprietary
     code.  X11 xpm format handling is available on  any  machine
     for which the SDSC image library is available.

     xpm files contain simple C code to initialize  an  array  of
     strings.  The first string in the array describes the dimen-
     sions of the image, the hotspot in the image,  the  size  of
     the  color  lookup  table,  and the number of characters per
     pixel in the color lookup table.



SDSC               Last change: June 27, 1995                   1






IMXPM(3IM)             SDSC IMAGE LIBRARY              IMXPM(3IM)



     The next few strings contain the color lookup table.
     After this, there is one string per scanline of pixel  data.
     The characters in these strings correspond to the characters
     in the color lookup table description.
     Here's a sample .xpm file:

          static char* my_pixmap[] = {
          \* width height ncolors charsperpixel [xhot yhot] [XPMEXT] *\
          "10 10 3 2 0 0 XPMEXT",
          \* colors *\
          "    c red    ",
          "xx  c green  ",
          "yy  c blue   ",
          \* pixels  *\
          "              xxyy",
          "yy  yy  yy  yy  yy",
          "  yy  yy  yy  yy  ",
          "xx  xx  xx  xx  xx",
          "  xx  xx  xx  xx  ",
          "              xxyy",
          "yy  yy  yy  yy  yy",
          "  yy  yy  yy  yy  ",
          "xx  xx  xx  xx  xx",
          "              xxyy",
          "yy  yy  yy  yy  yy",
          \* extension data *\
          "XPMEXT ext1 data1",
          "XPMENDEXT"
          };

     The file above corresponds to a 10 by  10  image  with  red,
     green, and blue pixels.
     xpm files use color names (as you  can  see  from  the  file
     above).  The SDSC image library turns these color names into
     RGB values by the following technique:
     First, look for the environment variable  IM_XPM_COLORTABLE.
     If  this  is  set  and  contains the name of a file (such as
     /usr/X11/rgb.txt), then this file will be  used  to  resolve
     color names.
     Second, look in the directory /usr/lib/X11 for a file  named
     rgb.txt.   If  this  file  is  there, then use it to resolve
     color names.
     Third, use an internal list  (i.e.  within  the  SDSC  image
     library) to resolve color names.
     The rgb.txt file mentioned above should be in the form

          220 220 220   gainsboro
            0 255   0   green
     This file would describe two colors,  gainsboro  and  green,
     with the RGB values shown.





2                  Last change: June 27, 1995                SDSC






IMXPM(3IM)             SDSC IMAGE LIBRARY              IMXPM(3IM)



  Reading X11 XPM files
     The SDSC image library reads X11 xpm pixel maps, and  stores
     them  as IMVFBINDEX8 VFB's with color tables.  Hot Spots are
     stored.  The transparency field is also stored.   The  tran-
     sparency field is the field in a color lookup table which is
     to be replaced by the background.

  Writing X11 XPM files
     The SDSC image library reads X11 xpm pixel maps, and  stores
     them as VFB's with color tables.  Hot Spots are stored.  The
     transparency field is also stored.  The  transparency  field
     is the field in a color lookup table which is to be replaced
     by the background.

ERRORS
     In addition to those listed  for  ImFileRead(3IM),  X11  xpm
     file reading returns the following error codes:

          IMEUNSUPPORTED   Unknown color name or other unsupported file aspect
          IMESYS           System call error in read operation
          IMEMALLOC        Cannot allocate enough memory

     In addition to those listed for  ImFileWrite(3IM),  X11  xpm
     file writing returns the following error codes:

          IMEMALLOC   Cannot allocate enough memory
          IMESYS      System call error in write operation

DOCUMENTATION
     XPM Manual by Arnaud Le Hors (Available in postscript format
     from ftp.x.org in /R5contrib/xpm-3.4a.tar.gz)

SEE ALSO
     ImIntro(3IM),   ImErrNo(3IM),   imconv(1IM),    imfile(1IM),
     imformats(1IM), imxwd(3IM) imxpm(3IM)

AUTHOR
     Brian Duggan
     San Diego Supercomputer Center

CONTACT
     SDSC consultants, (619)534-5100, consult@y1.sdsc.edu













SDSC               Last change: June 27, 1995                   3



