Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{2E95FCC8-EA66-11D1-9306-006097F837CC}#1.0#0#..\..\..\..\PROGRA~1\SABiS\BIN\SABiS_TYPELIB.TLB#SABiS - Alle Definitionen für Implementierung
Reference=*\G{8DE4E3C0-4D53-101B-AAE1-E7E7E7E7E7E7}#3.0#0#..\..\..\..\TRIAS\TRIAS200\oleautod.ext#TRiAS Application Type Library
Class=VBExtension; VBExtension.cls
Startup="(None)"
HelpFile=""
Title="SABiSTabWnd"
ExeName32="SABiSTabWnd.dll"
Command32=""
Name="SABiSTabWnd"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="SABiSTabWnd.dll"
MajorVer=1
MinorVer=0
RevisionVer=11
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Geounkt GmbH & Co. KG"
VersionProductName="TRiAS"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
