//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#if defined(_DEBUG)\r\n"
    "1 TYPELIB ""Debug\\MemDiffExt.tlb""\r\n"
    "#else\r\n"
    "1 TYPELIB ""Release\\MemDiffExt.tlb""\r\n"
    "#endif // defined(_DEBUG)\r\n"
    "#include ""MemDiffExt.rcv""\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MEMDIFFEXT MENU DISCARDABLE 
BEGIN
    POPUP "&Memory snapshots"
    BEGIN
        MENUITEM "Take snapshot &1",            ID_TAKE_SNAPSHOT_1
        MENUITEM "Take snapshot &2 and compare", ID_TAKE_SNAPSHOT_2
        MENUITEM SEPARATOR
        MENUITEM "&Free snapshots",             ID_FREE_SNAPSHOTS
        MENUITEM "&Verbose snapshots",          ID_VERBOSE_SNAPSHOT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROJNAME            "MemDiffExt"
    IDS_LONGCLASSNAME       "TRiAS-Zusatzmodul MemDiffExt"
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#if defined(_DEBUG)
1 TYPELIB "Debug\MemDiffExt.tlb"
#else
1 TYPELIB "Release\MemDiffExt.tlb"
#endif // defined(_DEBUG)
#include "MemDiffExt.rcv"
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

