// BScript-Erweiterung --------------------------------------------------------
// File: MSGBLST.RCP

#include <eb.h>
                                                         
//
// Registration Data Block - this contains information used by Basic to
// manage this extension.
//
EXTENSIONINFO RCDATA LOADONCALL DISCARDABLE
BEGIN
	1			// TRUE if this DLL needs to stay resident
	"Fernerkundungszentrum Potsdam GmbH -- MessageBlaster\0"
END


//
// Prototype table - this table describes all the extensions defined by
// this extension module.
//
BUILTINS RCDATA LOADONCALL DISCARDABLE
BEGIN
	OBJECT_BEGIN

	///////////////////////////////////////////////////////////////////////////
	// Ein Farbwert, dargestellt durch DoubleWerte
		"MessageMap\0", 1, "\0"

		// native properties
		OBJECT_PROPGET, "Enabled\0", 2, TYP_BOOLEAN, 0, 0
		OBJECT_PROPSET, "Enabled\0", 3, 1, 1, TYP_BOOLEAN
		OBJECT_PROPGET, "HasMsg\0", 4, TYP_BOOLEAN, 1, 1, TYP_LONG
		OBJECT_FUNCTION, "ToCall\0", 5, TYP_STRING, 1, 1, TYP_LONG
		OBJECT_PROPSET, "ToCall\0", 6, 2, 2, TYP_LONG, TYP_STRING

		OBJECT_COMMAND, "RemoveAll\0", 7, 0, 0
		OBJECT_FUNCTION, "RemoveMsg\0", 8, TYP_BOOLEAN, 1, 1, TYP_LONG
		OBJECT_COMMAND, "RemoveMsg\0", 8, 1, 1, TYP_LONG
		OBJECT_FUNCTION, "AddMessage\0", 9, TYP_BOOLEAN, 2, 2, TYP_LONG, TYP_STRING
		OBJECT_COMMAND, "AddMessage\0", 9, 2, 2, TYP_LONG, TYP_STRING
		OBJECT_ENDDEF

		".MouseAction\0", 10, "\0"
		OBJECT_PROPGET, "LastKey\0", 11, TYP_LONG, 0, 0
		OBJECT_FUNCTION, "GetPoint\0", 12, TYP_BOOLEAN, 3, 3, TYP_STRING, TYP_DOUBLE|TYP_MODSPARM, TYP_DOUBLE|TYP_MODSPARM
		OBJECT_FUNCTION, "GetPointDrag\0", 13, TYP_BOOLEAN, 3, 3, TYP_STRING, TYP_DOUBLE|TYP_MODSPARM, TYP_DOUBLE|TYP_MODSPARM
		OBJECT_ENDDEF

	OBJECT_END

// last entry used: 13

	CONST_BEGIN
	// vordefiniertes Objekt

		TYP_APPOBJECT, "Mouse\0", ".MouseAction\0", 12345L

	// Window Messages
		TYP_INTEGER, "WM_NULL\0", 0x0000
		TYP_INTEGER, "WM_CREATE\0", 0x0001
		TYP_INTEGER, "WM_DESTROY\0", 0x0002
		TYP_INTEGER, "WM_MOVE\0", 0x0003
		TYP_INTEGER, "WM_SIZE\0", 0x0005
		TYP_INTEGER, "WM_ACTIVATE\0", 0x0006
		TYP_INTEGER, "WM_SETFOCUS\0", 0x0007
		TYP_INTEGER, "WM_KILLFOCUS\0", 0x0008
		TYP_INTEGER, "WM_ENABLE\0", 0x000A
		TYP_INTEGER, "WM_SETREDRAW\0", 0x000B
		TYP_INTEGER, "WM_SETTEXT\0", 0x000C
		TYP_INTEGER, "WM_GETTEXT\0", 0x000D
		TYP_INTEGER, "WM_GETTEXTLENGTH\0", 0x000E
		TYP_INTEGER, "WM_PAINT\0", 0x000F
		TYP_INTEGER, "WM_CLOSE\0", 0x0010
		TYP_INTEGER, "WM_QUERYENDSESSION\0", 0x0011
		TYP_INTEGER, "WM_QUIT\0", 0x0012
		TYP_INTEGER, "WM_QUERYOPEN\0", 0x0013
		TYP_INTEGER, "WM_ERASEBKGND\0", 0x0014
		TYP_INTEGER, "WM_SYSCOLORCHANGE\0", 0x0015
		TYP_INTEGER, "WM_ENDSESSION\0", 0x0016
		TYP_INTEGER, "WM_SHOWWINDOW\0", 0x0018
		TYP_INTEGER, "WM_WININICHANGE\0", 0x001A
		TYP_INTEGER, "WM_DEVMODECHANGE\0", 0x001B
		TYP_INTEGER, "WM_ACTIVATEAPP\0", 0x001C
		TYP_INTEGER, "WM_FONTCHANGE\0", 0x001D
		TYP_INTEGER, "WM_TIMECHANGE\0", 0x001E
		TYP_INTEGER, "WM_CANCELMODE\0", 0x001F
		TYP_INTEGER, "WM_SETCURSOR\0", 0x0020
		TYP_INTEGER, "WM_MOUSEACTIVATE\0", 0x0021
		TYP_INTEGER, "WM_CHILDACTIVATE\0", 0x0022
		TYP_INTEGER, "WM_QUEUESYNC\0", 0x0023
		TYP_INTEGER, "WM_GETMINMAXINFO\0", 0x0024
		TYP_INTEGER, "WM_PAINTICON\0", 0x0026
		TYP_INTEGER, "WM_ICONERASEBKGND\0", 0x0027
		TYP_INTEGER, "WM_NEXTDLGCTL\0", 0x0028
		TYP_INTEGER, "WM_SPOOLERSTATUS\0", 0x002A
		TYP_INTEGER, "WM_DRAWITEM\0", 0x002B
		TYP_INTEGER, "WM_MEASUREITEM\0", 0x002C
		TYP_INTEGER, "WM_DELETEITEM\0", 0x002D
		TYP_INTEGER, "WM_VKEYTOITEM\0", 0x002E
		TYP_INTEGER, "WM_CHARTOITEM\0", 0x002F
		TYP_INTEGER, "WM_SETFONT\0", 0x0030
		TYP_INTEGER, "WM_GETFONT\0", 0x0031
		TYP_INTEGER, "WM_SETHOTKEY\0", 0x0032
		TYP_INTEGER, "WM_GETHOTKEY\0", 0x0033
		TYP_INTEGER, "WM_QUERYDRAGICON\0", 0x0037
		TYP_INTEGER, "WM_COMPAREITEM\0", 0x0039
		TYP_INTEGER, "WM_COMPACTING\0", 0x0041
		TYP_INTEGER, "WM_COMMNOTIFY\0", 0x0044  /* no longer suported */
		TYP_INTEGER, "WM_WINDOWPOSCHANGING\0", 0x0046
		TYP_INTEGER, "WM_WINDOWPOSCHANGED\0", 0x0047
		TYP_INTEGER, "WM_POWER\0", 0x0048
		TYP_INTEGER, "WM_NOTIFY\0", 0x004E
		TYP_INTEGER, "WM_INPUTLANGCHANGEREQUEST\0", 0x0050
		TYP_INTEGER, "WM_INPUTLANGCHANGE\0", 0x0051
		TYP_INTEGER, "WM_TCARD\0", 0x0052
		TYP_INTEGER, "WM_HELP\0", 0x0053
		TYP_INTEGER, "WM_USERCHANGED\0", 0x0054
		TYP_INTEGER, "WM_NOTIFYFORMAT\0", 0x0055
		TYP_INTEGER, "WM_CONTEXTMENU\0", 0x007B
		TYP_INTEGER, "WM_STYLECHANGING\0", 0x007C
		TYP_INTEGER, "WM_STYLECHANGED\0", 0x007D
		TYP_INTEGER, "WM_DISPLAYCHANGE\0", 0x007E
		TYP_INTEGER, "WM_GETICON\0", 0x007F
		TYP_INTEGER, "WM_SETICON\0", 0x0080
		TYP_INTEGER, "WM_NCCREATE\0", 0x0081
		TYP_INTEGER, "WM_NCDESTROY\0", 0x0082
		TYP_INTEGER, "WM_NCCALCSIZE\0", 0x0083
		TYP_INTEGER, "WM_NCHITTEST\0", 0x0084
		TYP_INTEGER, "WM_NCPAINT\0", 0x0085
		TYP_INTEGER, "WM_NCACTIVATE\0", 0x0086
		TYP_INTEGER, "WM_GETDLGCODE\0", 0x0087
		TYP_INTEGER, "WM_NCMOUSEMOVE\0", 0x00A0
		TYP_INTEGER, "WM_NCLBUTTONDOWN\0", 0x00A1
		TYP_INTEGER, "WM_NCLBUTTONUP\0", 0x00A2
		TYP_INTEGER, "WM_NCLBUTTONDBLCLK\0", 0x00A3
		TYP_INTEGER, "WM_NCRBUTTONDOWN\0", 0x00A4
		TYP_INTEGER, "WM_NCRBUTTONUP\0", 0x00A5
		TYP_INTEGER, "WM_NCRBUTTONDBLCLK\0", 0x00A6
		TYP_INTEGER, "WM_NCMBUTTONDOWN\0", 0x00A7
		TYP_INTEGER, "WM_NCMBUTTONUP\0", 0x00A8
		TYP_INTEGER, "WM_NCMBUTTONDBLCLK\0", 0x00A9
		TYP_INTEGER, "WM_KEYFIRST\0", 0x0100
		TYP_INTEGER, "WM_KEYDOWN\0", 0x0100
		TYP_INTEGER, "WM_KEYUP\0", 0x0101
		TYP_INTEGER, "WM_CHAR\0", 0x0102
		TYP_INTEGER, "WM_DEADCHAR\0", 0x0103
		TYP_INTEGER, "WM_SYSKEYDOWN\0", 0x0104
		TYP_INTEGER, "WM_SYSKEYUP\0", 0x0105
		TYP_INTEGER, "WM_SYSCHAR\0", 0x0106
		TYP_INTEGER, "WM_SYSDEADCHAR\0", 0x0107
		TYP_INTEGER, "WM_KEYLAST\0", 0x0108
		TYP_INTEGER, "WM_INITDIALOG\0", 0x0110
		TYP_INTEGER, "WM_COMMAND\0", 0x0111
		TYP_INTEGER, "WM_SYSCOMMAND\0", 0x0112
		TYP_INTEGER, "WM_TIMER\0", 0x0113
		TYP_INTEGER, "WM_HSCROLL\0", 0x0114
		TYP_INTEGER, "WM_VSCROLL\0", 0x0115
		TYP_INTEGER, "WM_INITMENU\0", 0x0116
		TYP_INTEGER, "WM_INITMENUPOPUP\0", 0x0117
		TYP_INTEGER, "WM_MENUSELECT\0", 0x011F
		TYP_INTEGER, "WM_MENUCHAR\0", 0x0120
		TYP_INTEGER, "WM_ENTERIDLE\0", 0x0121
		TYP_INTEGER, "WM_CTLCOLORMSGBOX\0", 0x0132
		TYP_INTEGER, "WM_CTLCOLOREDIT\0", 0x0133
		TYP_INTEGER, "WM_CTLCOLORLISTBOX\0", 0x0134
		TYP_INTEGER, "WM_CTLCOLORBTN\0", 0x0135
		TYP_INTEGER, "WM_CTLCOLORDLG\0", 0x0136
		TYP_INTEGER, "WM_CTLCOLORSCROLLBAR\0", 0x0137
		TYP_INTEGER, "WM_CTLCOLORSTATIC\0", 0x0138
		TYP_INTEGER, "WM_MOUSEFIRST\0", 0x0200
		TYP_INTEGER, "WM_MOUSEMOVE\0", 0x0200
		TYP_INTEGER, "WM_LBUTTONDOWN\0", 0x0201
		TYP_INTEGER, "WM_LBUTTONUP\0", 0x0202
		TYP_INTEGER, "WM_LBUTTONDBLCLK\0", 0x0203
		TYP_INTEGER, "WM_RBUTTONDOWN\0", 0x0204
		TYP_INTEGER, "WM_RBUTTONUP\0", 0x0205
		TYP_INTEGER, "WM_RBUTTONDBLCLK\0", 0x0206
		TYP_INTEGER, "WM_MBUTTONDOWN\0", 0x0207
		TYP_INTEGER, "WM_MBUTTONUP\0", 0x0208
		TYP_INTEGER, "WM_MBUTTONDBLCLK\0", 0x0209
		TYP_INTEGER, "WM_MOUSEWHEEL\0", 0x020A
		TYP_INTEGER, "WM_PARENTNOTIFY\0", 0x0210
		TYP_INTEGER, "WM_ENTERMENULOOP\0", 0x0211
		TYP_INTEGER, "WM_EXITMENULOOP\0", 0x0212
		TYP_INTEGER, "WM_NEXTMENU\0", 0x0213
		TYP_INTEGER, "WM_SIZING\0", 0x0214
		TYP_INTEGER, "WM_CAPTURECHANGED\0", 0x0215
		TYP_INTEGER, "WM_MOVING\0", 0x0216
		TYP_INTEGER, "WM_POWERBROADCAST\0", 0x0218
		TYP_INTEGER, "WM_DEVICECHANGE\0", 0x0219
		TYP_INTEGER, "WM_MDICREATE\0", 0x0220
		TYP_INTEGER, "WM_MDIDESTROY\0", 0x0221
		TYP_INTEGER, "WM_MDIACTIVATE\0", 0x0222
		TYP_INTEGER, "WM_MDIRESTORE\0", 0x0223
		TYP_INTEGER, "WM_MDINEXT\0", 0x0224
		TYP_INTEGER, "WM_MDIMAXIMIZE\0", 0x0225
		TYP_INTEGER, "WM_MDITILE\0", 0x0226
		TYP_INTEGER, "WM_MDICASCADE\0", 0x0227
		TYP_INTEGER, "WM_MDIICONARRANGE\0", 0x0228
		TYP_INTEGER, "WM_MDIGETACTIVE\0", 0x0229
		TYP_INTEGER, "WM_MDISETMENU\0", 0x0230
		TYP_INTEGER, "WM_ENTERSIZEMOVE\0", 0x0231
		TYP_INTEGER, "WM_EXITSIZEMOVE\0", 0x0232
		TYP_INTEGER, "WM_DROPFILES\0", 0x0233
		TYP_INTEGER, "WM_MDIREFRESHMENU\0", 0x0234
		TYP_INTEGER, "WM_MOUSEHOVER\0", 0x02A1
		TYP_INTEGER, "WM_MOUSELEAVE\0", 0x02A3
		TYP_INTEGER, "WM_CUT\0", 0x0300
		TYP_INTEGER, "WM_COPY\0", 0x0301
		TYP_INTEGER, "WM_PASTE\0", 0x0302
		TYP_INTEGER, "WM_CLEAR\0", 0x0303
		TYP_INTEGER, "WM_UNDO\0", 0x0304
		TYP_INTEGER, "WM_RENDERFORMAT\0", 0x0305
		TYP_INTEGER, "WM_RENDERALLFORMATS\0", 0x0306
		TYP_INTEGER, "WM_DESTROYCLIPBOARD\0", 0x0307
		TYP_INTEGER, "WM_DRAWCLIPBOARD\0", 0x0308
		TYP_INTEGER, "WM_PAINTCLIPBOARD\0", 0x0309
		TYP_INTEGER, "WM_VSCROLLCLIPBOARD\0", 0x030A
		TYP_INTEGER, "WM_SIZECLIPBOARD\0", 0x030B
		TYP_INTEGER, "WM_ASKCBFORMATNAME\0", 0x030C
		TYP_INTEGER, "WM_CHANGECBCHAIN\0", 0x030D
		TYP_INTEGER, "WM_HSCROLLCLIPBOARD\0", 0x030E
		TYP_INTEGER, "WM_QUERYNEWPALETTE\0", 0x030F
		TYP_INTEGER, "WM_PALETTEISCHANGING\0", 0x0310
		TYP_INTEGER, "WM_PALETTECHANGED\0", 0x0311
		TYP_INTEGER, "WM_HOTKEY\0", 0x0312
		TYP_INTEGER, "WM_PRINT\0", 0x0317
		TYP_INTEGER, "WM_PRINTCLIENT\0", 0x0318
		TYP_INTEGER, "WM_USER\0", 0x0400

	// Konstanten für MouseAction
		TYP_LONG, "MOUSEKEY_Unknown\0", 0L
		TYP_LONG, "MOUSEKEY_Left\0", 1L
		TYP_LONG, "MOUSEKEY_Middle\0", 2L
		TYP_LONG, "MOUSEKEY_Right\0", 4L
		TYP_LONG, "MOUSEKEY_Breaked\0", 8L
		TYP_LONG, "MOUSEKEY_Control\0", 256L		// 0x100
		TYP_LONG, "MOUSEKEY_Alt\0", 512L			// 0x200
		TYP_LONG, "MOUSEKEY_Shift\0", 1024L			// 0x400
	CONST_END

	TABLE_END

END
