[Header]
Version=1.01
Anmerkung=Neue Ortslagen für den TKV-Import
Typ=ADF_NEU
[Header_Ende]

[Felder]
Tabelle=Ortslage
AnzFelder= 2
Name1=Name
Name2=NameLang
Name3=Typ

[Feld_Name]
Name=Name
IDFeld=Ja
PosAnfang=1
PosLänge=25

[Feld_NameLang]
Name=NameLang
IDFeld=Nein
PosAnfang=25
PosLänge=50

[Feld_Typ]
Name=IDTYP
IDFeld=Nein
FIXEDVALUE=2


[Daten]
EICHERSCHEID             Eicherscheid             
BAD MÜNSTEREI            Bad Münstereifel
IVERSHEIM                Iversheim
SCHÖNAU                  Schönau 
ARLOFF                   Arloff 
KIRSPENICH               Kirspenich
[Daten_Ende]
