[Header]
Version=1.01
Anmerkung=Neue Profilarten für den TKV-Import
Typ=ADF_NEU
[Header_Ende]

[Felder]
Tabelle=Profil
AnzFelder= 5
Name1=Name
Name2=NameLang
Name3=Schluessel
Name4=Typ
Name5=ZBRBF

[Feld_Name]
Name=Name
IDFeld=Ja
PosAnfang=1
PosLänge=25

[Feld_NameLang]
Name=NameLang
IDFeld=Nein
PosAnfang=1
PosLänge=25

[Feld_Schluessel]
Name=Schluessel
IDFeld=Nein
PosAnfang=1
PosLänge=10

[Feld_Typ]
Name=IDTYP
IDFeld=Nein
FIXEDVALUE=2

[Feld_ZBRBF]
Name=ZBRBF
IDFeld=Nein
FIXEDVALUE=1.0

[Daten]
10            
[Daten_Ende]
