// Microsoft Developer Studio generated Help ID include file.
// Used by fakemfc.rc
//
#define HIDC_CREATENEWPROJECT           0xd6725677    // IDD_STARTUPDLG [_DEBUG]
#define HIDC_CUSTOMIZE                  0xd68d5610    // IDD_TRIASTOOLBARS [_DEBUG]
#define HIDC_DONTSHOWFURTHER            0xd6725678    // IDD_STARTUPDLG [_DEBUG]
#define HIDC_NEWTOOLBAR                 0xd68d560f    // IDD_TRIASTOOLBARS [_DEBUG]
#define HIDC_OPENMRUPROJECT             0xd6725676    // IDD_STARTUPDLG [_DEBUG]
#define HIDC_OPENMRUPROJECTICON         0xd672567a    // IDD_STARTUPDLG [_DEBUG]
#define HIDC_OPENOLDPROJECT             0xd6725675    // IDD_STARTUPDLG [_DEBUG]
#define HIDC_QUIKTOUR                   0xd6725679    // IDD_STARTUPDLG [_DEBUG]
#define HIDC_REMOVE                     0xd68d5612    // IDD_TRIASTOOLBARS [_DEBUG]
#define HIDC_RESET                      0xd68d5611    // IDD_TRIASTOOLBARS [_DEBUG]
#define HIDC_TOOLBARLIST                0xd68d560c    // IDD_TRIASTOOLBARS [_DEBUG]
#define HIDC_TOOLBARNAME                0xd68d560d    // IDD_TRIASTOOLBARS [_DEBUG]
#define HIDC_TOOLBARS                   0xd68d560b    // IDD_TRIASTOOLBARS [_DEBUG]
#define HIDC_TOOLTIPS                   0xd68d560e    // IDD_TRIASTOOLBARS [_DEBUG]
#define HIDOK                           0xd68d0001    // IDD_TRIASTOOLBARS [_DEBUG]
