; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCreateConnectfilter
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "fakemfc.h"
LastPage=0

ClassCount=65
Class1=CCoolBtn
Class2=CCompoundStaticSec
Class3=CToolTipStaticSec
Class4=CCreateConnectfilter
Class5=CCreateNewParamWiz
Class6=CCreateNewWiz
Class7=CCoordSystemTree
Class8=CModifyButton
Class9=CGetFileNameDialog
Class10=CGetFilenameControl
Class11=CModifyButtonFolder
Class12=CGetFolderControl
Class13=CFindTreeView
Class14=CFileDirDialog
Class15=CDocking3DTab
Class16=CDocking3DTabControl
Class17=CDockingTabFrame
Class18=CDockingProjectTabFrame
Class19=CEnhStatusBar
Class20=CFlatComboBox
Class21=CHyperLink
Class22=CInPlaceFrame
Class23=CLicenseMsg
Class24=CListCtrlEx
Class25=CInPlaceComboBox
Class26=CInPlaceEdit
Class27=CMainFrame
Class28=CManageConnectionFilters
Class29=CManageConnections
Class30=CManageDataServerList
Class31=CMappedBitmapButton
Class32=CWheelWnd
Class33=CNewProjectAdvancedDlg
Class34=COpenNewPropertySheet
Class35=CProjectValueCategories
Class36=CProjectValues
Class37=CProjectValueStore
Class38=CPropertyChoiceDlg
Class39=CChoiceParent
Class40=CDummyPage
Class41=CResizableDialog
Class42=CMRCScrollTip
Class43=CSelectConnectionOpenNew
Class44=CSelectConnectionPage
Class45=CDataServerList
Class46=CSelectConnectParams
Class47=CStaticFilespec
Class48=CStatPage
Class49=CSummPage
Class50=CTipDlg
Class51=CTRiASToolBarManager
Class52=CToolBarsDlg
Class53=CToolBarsPage
Class54=CSECTreeCtrlEx
Class55=CTRiASCustomizeToolBar
Class56=CTRiASDoc
Class57=CTRiASPreviewView
Class58=CTRiASStatusBar
Class59=CTRiASToolBar
Class60=CTRiASView
Class61=CViewComboBoxSec
Class62=CViewPrintPreview
Class63=CWelcomeDlg
Class64=CWelcomePage
Class65=CZoomComboBoxSec

ResourceCount=44
Resource1=IDD_CUSTOMIZE_TOOLBAR
Resource2=IDD_WIZARD_PAGE
Resource3=IDD_PREVIEW
Resource4=IDD_CONNECTION_ADDDATASOURCE
Resource5=IDD_SELECT_CONNECTION
Resource6=IDD_CREATENEW_FILTER
Resource7=CG_IDR_POPUP_TRIASTOOL_BAR
Resource8=IDD_CONNECTION_OPENNEW
Resource9=IDR_MAINFRAME
Resource10=IDD_SUMM_PAGE
Resource11=IDR_GEOVIEW
Resource12=IDR_GEOCLASS
Resource13=IDD_CREATENEWWIZARD_PARAMS (_DEBUG)
Resource14=IDD_CREATENEWWIZARD_PARAMS_NT (_DEBUG)
Resource15=IDD_ADVANCEDPARAMS (_DEBUG)
Resource16=IDR_CONNECTFILTER
Resource17=IDD_PROJECTVALUES (_DEBUG)
Resource18=CG_IDR_POPUP_TRIASTOOL_BARMENU
Resource19=IDD_DUMMYPAGE
Resource20=IDD_CREATENEW_FILTER_APPLY
Resource21=IDD_STATISTIC_PAGE
Resource22=IDR_STANDARD
Resource23=IDD_TRIASTOOLBARSPAGE
Resource24=IDD_CREATENEWWIZARD
Resource25=ID_MACROBUTTON
Resource26=IDR_COORDS
Resource27=IDD_TIP_EDIT (_DEBUG)
Resource28=IDR_PRINTPREVIEW_FRAME
Resource29=IDD_PROPERTYCHOICE_DLG
Resource30=IDR_FULLSCREEN
Resource31=IDD_TRIAS_DIALOG_VERYLARGE
Resource32=IDR_POPUP_TRIASTOOL_CONNECTFILTERMENU
Resource33=IDD_CONNECTION_PARAMS
Resource34=IDD_TIP_STATIC
Resource35=IDD_MANAGE_CONNECTIONS
Resource36=IDD_STARTUPDLG (_DEBUG)
Resource37=IDD_SELECT_CONNECTIONLIST (_DEBUG)
Resource38=IDR_MAINFRAME_MISC
Resource39=IDR_MANAGE_CONNECTIONS
Resource40=IDR_MAINFRAME_ESC
Resource41=IDD_LICENSE
Resource42=IDD_CONNECTION_PARAMS_DBMS
Resource43=IDD_MANAGE_CONNECTIONFILTERS
Resource44=1536

[CLS:CCoolBtn]
Type=0
BaseClass=CButton
HeaderFile=CoolBtn.h
ImplementationFile=CoolBtn.cpp

[CLS:CCompoundStaticSec]
Type=0
BaseClass=CStatic
HeaderFile=CoordStaticsSec.h
ImplementationFile=CoordStaticsSec.cpp

[CLS:CToolTipStaticSec]
Type=0
BaseClass=CStatic
HeaderFile=CoordStaticsSec.h
ImplementationFile=CoordStaticsSec.cpp

[CLS:CCreateConnectfilter]
Type=0
BaseClass=CDialog
HeaderFile=CreateConnectfilter.h
ImplementationFile=CreateConnectfilter.cpp
LastObject=IDC_CONTAINED
Filter=D
VirtualFilter=dWC

[CLS:CCreateNewParamWiz]
Type=0
BaseClass=CPropertyPage
HeaderFile=CreateNewParamWiz.h
ImplementationFile=CreateNewParamWiz.cpp

[CLS:CCreateNewWiz]
Type=0
BaseClass=CPropertyPage
HeaderFile=CreateNewWiz.h
ImplementationFile=CreateNewWiz.cpp

[CLS:CCoordSystemTree]
Type=0
BaseClass=CTreeCtrl
HeaderFile=CreateNewWiz.h
ImplementationFile=CreateNewWiz.cpp

[CLS:CModifyButton]
Type=0
BaseClass=CButton
HeaderFile=DDXGetFile.h
ImplementationFile=DDXGetFile.cpp

[CLS:CGetFileNameDialog]
Type=0
BaseClass=CFileDialog
HeaderFile=DDXGetFile.h
ImplementationFile=DDXGetFile.cpp

[CLS:CGetFilenameControl]
Type=0
BaseClass=CStatic
HeaderFile=DDXGetFile.h
ImplementationFile=DDXGetFile.cpp

[CLS:CModifyButtonFolder]
Type=0
BaseClass=CButton
HeaderFile=DDXGetFolder.h
ImplementationFile=DDXGetFolder.cpp

[CLS:CGetFolderControl]
Type=0
BaseClass=CStatic
HeaderFile=DDXGetFolder.h
ImplementationFile=DDXGetFolder.cpp

[CLS:CFindTreeView]
Type=0
BaseClass=CTreeCtrl
HeaderFile=DDXGetFolder.h
ImplementationFile=DDXGetFolder.cpp

[CLS:CFileDirDialog]
Type=0
BaseClass=CFileDialog
HeaderFile=Dlgdir.h
ImplementationFile=Dlgdir.cpp

[CLS:CDocking3DTab]
Type=0
BaseClass=SEC3DTabWnd
HeaderFile=Docking3DTab.h
ImplementationFile=Docking3DTab.cpp

[CLS:CDocking3DTabControl]
Type=0
BaseClass=SEC3DTabControl
HeaderFile=Docking3DTabControl.h
ImplementationFile=Docking3DTabControl.cpp

[CLS:CDockingTabFrame]
Type=0
BaseClass=SECControlBar
HeaderFile=DockingTabFrame.h
ImplementationFile=DockingTabFrame.cpp

[CLS:CDockingProjectTabFrame]
Type=0
BaseClass=CDockingTabFrame
HeaderFile=DockingTabFrame.h
ImplementationFile=DockingTabFrame.cpp

[CLS:CEnhStatusBar]
Type=0
BaseClass=CStatusBar
HeaderFile=ENHSTBAR.H
ImplementationFile=ENHSTBAR.CPP

[CLS:CFlatComboBox]
Type=0
BaseClass=SECComboBtn
HeaderFile=FlatComboBox.h
ImplementationFile=FlatComboBox.cpp

[CLS:CHyperLink]
Type=0
BaseClass=CStatic
HeaderFile=HyperLink.h
ImplementationFile=HyperLink.cpp

[CLS:CInPlaceFrame]
Type=0
BaseClass=COleIPFrameWnd
HeaderFile=InPlaceFrame.h
ImplementationFile=InPlaceFrame.cpp

[CLS:CLicenseMsg]
Type=0
BaseClass=CDialog
HeaderFile=LicenseMsg.h
ImplementationFile=LicenseMsg.cpp

[CLS:CListCtrlEx]
Type=0
BaseClass=CListCtrl
HeaderFile=ListCtrlEx.h
ImplementationFile=ListCtrlEx.cpp

[CLS:CInPlaceComboBox]
Type=0
BaseClass=CComboBox
HeaderFile=ListCtrlEx.h
ImplementationFile=ListCtrlEx.cpp

[CLS:CInPlaceEdit]
Type=0
BaseClass=CEdit
HeaderFile=ListCtrlEx.h
ImplementationFile=ListCtrlEx.cpp

[CLS:CMainFrame]
Type=0
BaseClass=SECToplevelFrame
HeaderFile=Mainfrm.h
ImplementationFile=MainFrm.cpp

[CLS:CManageConnectionFilters]
Type=0
BaseClass=CDialog
HeaderFile=ManageConnectionFilters.h
ImplementationFile=ManageConnectionFilters.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_CONNECTFILTERS

[CLS:CManageConnections]
Type=0
BaseClass=CDialog
HeaderFile=ManageConnections.h
ImplementationFile=ManageConnections.cpp

[CLS:CManageDataServerList]
Type=0
BaseClass=CListCtrlEx
HeaderFile=ManageConnections.h
ImplementationFile=ManageConnections.cpp

[CLS:CMappedBitmapButton]
Type=0
BaseClass=CButton
HeaderFile=MappedBitmapButton.h
ImplementationFile=MappedBitmapButton.cpp

[CLS:CWheelWnd]
Type=0
BaseClass=CWnd
HeaderFile=mfxWhlPan.h
ImplementationFile=mfxWhlPan.cpp

[CLS:CNewProjectAdvancedDlg]
Type=0
BaseClass=CDialog
HeaderFile=NewProjectAdvancedDlg.h
ImplementationFile=NewProjectAdvancedDlg.cpp

[CLS:COpenNewPropertySheet]
Type=0
BaseClass=CPropertySheet
HeaderFile=OpenNewPropertySheet.h
ImplementationFile=OpenNewPropertySheet.cpp

[CLS:CProjectValueCategories]
Type=0
BaseClass=CComboBoxEx
HeaderFile=ProjectValueCategories.h
ImplementationFile=ProjectValueCategories.cpp

[CLS:CProjectValues]
Type=0
BaseClass=CResizableDialog
HeaderFile=ProjectValues.h
ImplementationFile=ProjectValues.cpp

[CLS:CProjectValueStore]
Type=0
BaseClass=CSECTreeCtrlEx
HeaderFile=ProjectValueStore.h
ImplementationFile=ProjectValueStore.cpp

[CLS:CPropertyChoiceDlg]
Type=0
BaseClass=CPropertyPage
HeaderFile=PropertyChoice.h
ImplementationFile=PropertyChoice.cpp

[CLS:CChoiceParent]
Type=0
BaseClass=CPropertySheet
HeaderFile=PropertyChoice.h
ImplementationFile=PropertyChoice.cpp

[CLS:CDummyPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=PropertyChoice.h
ImplementationFile=PropertyChoice.cpp

[CLS:CResizableDialog]
Type=0
BaseClass=CDialog
HeaderFile=ResizableDialog.h
ImplementationFile=ResizableDialog.cpp

[CLS:CMRCScrollTip]
Type=0
BaseClass=CWnd
HeaderFile=scroltip.h
ImplementationFile=SCROLTIP.CPP

[CLS:CSelectConnectionOpenNew]
Type=0
BaseClass=CPropertyPage
HeaderFile=SelectConnectionOpenNew.h
ImplementationFile=SelectConnectionOpenNew.cpp

[CLS:CSelectConnectionPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=SelectConnectionPage.h
ImplementationFile=SelectConnectionPage.cpp

[CLS:CDataServerList]
Type=0
BaseClass=CSECTreeCtrlEx
HeaderFile=SelectConnectionPage.h
ImplementationFile=SelectConnectionPage.cpp

[CLS:CSelectConnectParams]
Type=0
BaseClass=CPropertyPage
HeaderFile=SelectConnectParams.h
ImplementationFile=SelectConnectParams.cpp

[CLS:CStaticFilespec]
Type=0
BaseClass=CWnd
HeaderFile=StaticFilespec.h
ImplementationFile=StaticFilespec.cpp

[CLS:CStatPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=statpage.h
ImplementationFile=Statpage.cpp

[CLS:CSummPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=summpage.h
ImplementationFile=Summpage.cpp

[CLS:CTipDlg]
Type=0
BaseClass=CDialog
HeaderFile=Tipdlg.h
ImplementationFile=TipDlg.cpp

[CLS:CTRiASToolBarManager]
Type=0
BaseClass=SECToolBarManager
HeaderFile=ToolBarManager.h
ImplementationFile=ToolBarManager.cpp

[CLS:CToolBarsDlg]
Type=0
BaseClass=CDialog
HeaderFile=toolbarsdlg.h
ImplementationFile=ToolbarsDlg.cpp

[CLS:CToolBarsPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=toolbarspage.h
ImplementationFile=ToolbarsPage.cpp

[CLS:CSECTreeCtrlEx]
Type=0
BaseClass=SECTreeCtrl
HeaderFile=TreeCtrlEx.h
ImplementationFile=TreeCtrlEx.cpp

[CLS:CTRiASCustomizeToolBar]
Type=0
BaseClass=SECToolBarCmdPage
HeaderFile=TRiASCustomizeToolBar.h
ImplementationFile=TRiASCustomizeToolBar.cpp

[CLS:CTRiASDoc]
Type=0
BaseClass=COleServerDoc
HeaderFile=TRiASDoc.h
ImplementationFile=TRiASDoc.cpp

[CLS:CTRiASPreviewView]
Type=0
BaseClass=CPreviewView
HeaderFile=TRiASPreviewView.h
ImplementationFile=TRiASPreviewView.cpp

[CLS:CTRiASStatusBar]
Type=0
BaseClass=CStatusBar
HeaderFile=TRiASStatusBar.h
ImplementationFile=TRiASStatusBar.cpp

[CLS:CTRiASToolBar]
Type=0
BaseClass=SECCustomToolBar
HeaderFile=TRiASToolBar.h
ImplementationFile=TRiASToolBar.cpp

[CLS:CTRiASView]
Type=0
BaseClass=CView
HeaderFile=triasview.h
ImplementationFile=TRiASView.cpp

[CLS:CViewComboBoxSec]
Type=0
BaseClass=CFlatComboBox
HeaderFile=ViewComboBoxSec.h
ImplementationFile=ViewComboBoxSec.cpp

[CLS:CViewPrintPreview]
Type=0
BaseClass=CView
HeaderFile=ViewPrintPreview.h
ImplementationFile=ViewPrintPreview.cpp

[CLS:CWelcomeDlg]
Type=0
BaseClass=CDialog
HeaderFile=WelcomeDlg.h
ImplementationFile=WelcomeDlg.cpp

[CLS:CWelcomePage]
Type=0
BaseClass=CPropertyPage
HeaderFile=WelcomePage.h
ImplementationFile=WelcomePage.cpp

[CLS:CZoomComboBoxSec]
Type=0
BaseClass=CFlatComboBox
HeaderFile=ZoomComboBoxSec.h
ImplementationFile=ZoomComboBoxSec.cpp

[DLG:IDD_CREATENEW_FILTER]
Type=1
Class=CCreateConnectfilter
ControlCount=11
Control1=IDC_FILTERNAME_PROMPT,static,1342308352
Control2=IDC_CONNECTIONFILTERS,ComboBoxEx32,1344340226
Control3=IDC_STATIC,button,1342177287
Control4=IDC_FILTER_DESCRIPTION,static,1342308352
Control5=IDC_STATIC,button,1342308359
Control6=IDC_OVERLAPPED,button,1342308361
Control7=IDC_CONTAINED,button,1342177289
Control8=IDC_OPERATOR_DESC,static,1342308352
Control9=IDOK,button,1342242817
Control10=IDCANCEL,button,1342242816
Control11=IDC_ATTACH_FILTER,button,1073938435

[DLG:IDD_LICENSE]
Type=1
Class=CLicenseMsg
ControlCount=7
Control1=IDC_LICENSETEXT,static,1342177280
Control2=IDOK,button,1342373889
Control3=IDC_STATIC,static,1342177283
Control4=IDC_EMAIL,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342177296
Control7=IDC_LICENSETEXT_ADDRESS,static,1342308352

[DLG:IDD_MANAGE_CONNECTIONFILTERS]
Type=1
Class=CManageConnectionFilters
ControlCount=7
Control1=IDC_STATIC,static,1342308352
Control2=IDC_CONNECTFILTERS,SysListView32,1350647821
Control3=IDC_NEW,button,1342373888
Control4=IDC_DELETE,button,1342242816
Control5=IDC_PROPERTIES,button,1342242816
Control6=IDC_SHOWCONNECTFILTERS,button,1342242819
Control7=IDOK,button,1342373889

[DLG:IDD_MANAGE_CONNECTIONS]
Type=1
Class=CManageConnections
ControlCount=6
Control1=IDC_STATIC,static,1342308352
Control2=IDC_CONNECTIONS,SysListView32,1350631501
Control3=IDC_STATIC,static,1342308352
Control4=IDC_ACTIONS,button,1342373899
Control5=IDCANCEL,button,1342373888
Control6=IDOK,button,1342242817

[DLG:IDD_ADVANCEDPARAMS]
Type=1
Class=CNewProjectAdvancedDlg

[DLG:IDD_PROJECTVALUES]
Type=1
Class=CProjectValues

[DLG:IDD_PROPERTYCHOICE_DLG]
Type=1
Class=CPropertyChoiceDlg
ControlCount=0

[DLG:IDD_DUMMYPAGE]
Type=1
Class=CDummyPage
ControlCount=0

[DLG:IDD_SELECT_CONNECTION]
Type=1
Class=CSelectConnectionPage
ControlCount=4
Control1=IDC_DESCTEXT,static,1342308352
Control2=IDC_CONNECT_DESCRIPTION,static,1342308352
Control3=IDC_CREATENEW_BMP,static,1350566414
Control4=IDC_SELECTCONNECTIONTREE,SysTreeView32,1350631479

[DLG:IDD_STATISTIC_PAGE]
Type=1
Class=CStatPage
ControlCount=14
Control1=IDC_STATIC,static,1342308352
Control2=IDC_SAVEDBY,static,1342312448
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDITTIME,static,1342312448
Control6=IDC_STATIC,static,1342308352
Control7=IDC_CREATEDATE,static,1342312448
Control8=IDC_STATIC,static,1342308352
Control9=IDC_LASTSAVE,static,1342312448
Control10=IDC_REVNUM,static,1342312448
Control11=IDC_STATIC,static,1342308352
Control12=IDC_SECURITY,static,1342312448
Control13=IDC_STATIC,static,1342308352
Control14=IDC_LASTPRINT,static,1342312448

[DLG:IDD_SUMM_PAGE]
Type=1
Class=CSummPage
ControlCount=12
Control1=IDC_STATIC,static,1476395026
Control2=IDC_PREVIEW,button,1476600835
Control3=IDC_STATIC,static,1342308352
Control4=IDC_TITLE,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_SUBJECT,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_AUTHOR,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_KEYWORDS,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_COMMENTS,edit,1352732676

[DLG:IDD_TIP_STATIC]
Type=1
Class=CTipDlg
ControlCount=7
Control1=IDC_FRAME,static,1342177287
Control2=IDC_BULB,static,1342177294
Control3=IDC_DELIMITER,static,1476395015
Control4=IDC_TIPSTRING,static,1342308352
Control5=IDC_STARTUP,button,1342373891
Control6=IDC_NEXTTIP,button,1342373888
Control7=IDOK,button,1342373889

[DLG:IDD_TRIASTOOLBARS]
Type=1
Class=CToolBarsDlg

[DLG:IDD_TRIASTOOLBARSPAGE]
Type=1
Class=CToolBarsPage
ControlCount=10
Control1=IDC_TOOLBARS,static,1342308352
Control2=IDC_TOOLBARLIST,listbox,1352728913
Control3=IDC_STATIC,static,1342308352
Control4=IDC_TOOLBARNAME,edit,1350631552
Control5=IDC_TOOLTIPS,button,1342373891
Control6=IDC_COOLLOOK,button,1342242822
Control7=IDC_NEWTOOLBAR,button,1342373888
Control8=IDC_REMOVE,button,1342373888
Control9=IDC_RESET,button,1342373888
Control10=IDC_RESETALL,button,1342373888

[DLG:IDD_CUSTOMIZE_TOOLBAR]
Type=1
Class=CTRiASCustomizeToolBar
ControlCount=6
Control1=IDC_STATIC,static,1342308352
Control2=IDC_TOOLBAR_LIST,combobox,1344339971
Control3=IDC_STATIC,static,1342308352
Control4=IDC_TOOLBAR_DESCRIPTION,static,1342308352
Control5=IDC_TOOLBAR_FRAME,button,1342177287
Control6=IDC_STATIC,static,1342312448

[DLG:IDD_STARTUPDLG]
Type=1
Class=CWelcomeDlg

[DLG:IDD_WIZARD_PAGE]
Type=1
Class=CWelcomePage
ControlCount=10
Control1=IDC_STATIC,static,1342177283
Control2=IDC_OPENMRUPROJECTICON,static,1342177283
Control3=IDC_STATIC,static,1342177283
Control4=IDC_OPENOLDPROJECT,button,1342390281
Control5=IDC_OPENMRUPROJECT,button,1342259209
Control6=IDC_CREATENEWPROJECT,button,1342259209
Control7=IDC_DONTSHOWFURTHER,button,1342373891
Control8=IDC_STATIC,static,1342308352
Control9=IDC_CREATENEW_BMP,static,1350566414
Control10=IDC_LASTPROJECT,static,1342308352

[DLG:1536]
Type=1
Class=?
ControlCount=14
Control1=1090,static,1342308352
Control2=1152,edit,1350632576
Control3=1120,listbox,1352732755
Control4=65535,static,1342308352
Control5=1088,static,1342308480
Control6=1121,listbox,1352732755
Control7=1089,static,1342308352
Control8=1136,combobox,1352728643
Control9=1091,static,1342308352
Control10=1137,combobox,1352729427
Control11=IDOK,button,1342373889
Control12=IDCANCEL,button,1342373888
Control13=1038,button,1342373888
Control14=1040,button,1342373891

[DLG:IDD_STARTUPDLG (_DEBUG)]
Type=1
Class=?
ControlCount=11
Control1=IDC_STATIC,static,1342177283
Control2=IDC_OPENMRUPROJECTICON,static,1342177283
Control3=IDC_STATIC,static,1342177283
Control4=IDC_OPENOLDPROJECT,button,1342373897
Control5=IDC_OPENMRUPROJECT,button,1342242825
Control6=IDC_CREATENEWPROJECT,button,1342242825
Control7=IDC_DONTSHOWFURTHER,button,1342373891
Control8=IDOK,button,1342373889
Control9=IDCANCEL,button,1342242816
Control10=IDC_QUIKTOUR,button,1208025088
Control11=IDC_STATIC,button,1342177287

[DLG:IDD_CREATENEWWIZARD]
Type=1
Class=?
ControlCount=4
Control1=IDC_DESCTEXT,static,1342308352
Control2=IDC_COORDSYSTEMS,SysTreeView32,1350631479
Control3=IDC_COORDDESCRIPTION,static,1342308352
Control4=IDC_CREATENEW_BMP,static,1350566414

[DLG:IDD_CREATENEWWIZARD_PARAMS (_DEBUG)]
Type=1
Class=?
ControlCount=9
Control1=IDC_CREATENEW_BMP,static,1350566414
Control2=IDC_STATIC,static,1342308352
Control3=IDC_IMPORTDATA,button,1342390281
Control4=IDC_EDITDATA,button,1342202889
Control5=IDC_ADVANCEDDESC,static,1342308352
Control6=IDC_ADVANCED,button,1342242816
Control7=IDC_STATIC,static,1342177296
Control8=IDC_STATIC,static,1342177283
Control9=IDC_STATIC,static,1342177283

[DLG:IDD_ADVANCEDPARAMS (_DEBUG)]
Type=1
Class=?
ControlCount=6
Control1=IDC_STATIC,button,1342308359
Control2=IDC_HEXADEZ,button,1342242825
Control3=IDC_DEZIMAL,button,1342177289
Control4=IDC_COMPATIBILITYMODE,button,1342373891
Control5=IDOK,button,1342373889
Control6=IDCANCEL,button,1342373888

[DLG:IDD_TIP_EDIT (_DEBUG)]
Type=1
Class=?
ControlCount=7
Control1=IDC_FRAME,static,1342177287
Control2=IDC_BULB,static,1342177294
Control3=IDC_DELIMITER,static,1476395015
Control4=IDC_STARTUP,button,1342373891
Control5=IDC_NEXTTIP,button,1342373888
Control6=IDOK,button,1342373889
Control7=IDC_TIPSTRING,edit,1342310468

[DLG:IDD_CREATENEWWIZARD_PARAMS_NT (_DEBUG)]
Type=1
Class=?
ControlCount=10
Control1=IDC_CREATENEW_BMP,static,1350566414
Control2=IDC_STATIC,static,1342308352
Control3=IDC_IMPORTDATA,button,1342390281
Control4=IDC_EDITDATA,button,1342193673
Control5=IDC_STATIC,static,1342308352
Control6=IDC_ADVANCED,button,1342242816
Control7=IDC_STATIC,static,1342177296
Control8=IDC_STATIC,static,1342177283
Control9=IDC_STATIC,static,1342177283
Control10=IDC_STATIC,static,1342308352

[DLG:IDD_CONNECTION_PARAMS]
Type=1
Class=?
ControlCount=7
Control1=IDC_CREATENEW_BMP,static,1350566414
Control2=IDC_SELECTFILEORDIR_PROMPT,static,1342308352
Control3=IDC_SELECTFILEORDIR,edit,1350633600
Control4=IDC_DESCTEXT,static,1342308352
Control5=IDC_CONNECTION_NAME,edit,1350631552
Control6=IDC_CONNECT_DESCRIPTION_PROMPT,static,1342308352
Control7=IDC_CONNECT_DESCRIPTION,edit,1350631492

[DLG:IDD_CONNECTION_OPENNEW]
Type=1
Class=?
ControlCount=8
Control1=IDC_CREATENEW_BMP,static,1350566414
Control2=IDC_STATIC,static,1342177280
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308355
Control5=IDC_STATIC,static,1342308355
Control6=IDC_OPENDATASOURCE,button,1342390281
Control7=IDC_CREATEDATASOURCE,button,1342259209
Control8=IDC_STATIC,static,1342177296

[DLG:IDD_CONNECTION_ADDDATASOURCE]
Type=1
Class=?
ControlCount=8
Control1=IDC_CREATENEW_BMP,static,1350566414
Control2=IDC_STATIC,static,1342177280
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308355
Control5=IDC_STATIC,static,1342308355
Control6=IDC_OPENDATASOURCE,button,1342390281
Control7=IDC_CREATEDATASOURCE,button,1342259209
Control8=IDC_STATIC,static,1342177296

[DLG:IDD_SELECT_CONNECTIONLIST (_DEBUG)]
Type=1
Class=?
ControlCount=4
Control1=IDC_DESCTEXT,static,1342308352
Control2=IDC_CONNECT_DESCRIPTION,static,1342308352
Control3=IDC_CREATENEW_BMP,static,1350566414
Control4=IDC_CONNECTIONS,SysListView32,1350666317

[DLG:IDD_CONNECTION_PARAMS_DBMS]
Type=1
Class=?
ControlCount=6
Control1=IDC_CREATENEW_BMP,static,1350566414
Control2=IDC_CONNECTION_NAME_PROMPT,static,1342308352
Control3=IDC_CONNECTION_NAME,edit,1350631552
Control4=IDC_CONNECT_DESCRIPTION_PROMPT,static,1342308352
Control5=IDC_CONNECT_DESCRIPTION,edit,1350631492
Control6=IDC_DESCTEXT,static,1342308352

[DLG:IDD_PREVIEW]
Type=1
Class=?
ControlCount=9
Control1=AFX_ID_PREVIEW_PRINT,button,1342242827
Control2=ID_PREVIEW_CONFIG,button,1342242827
Control3=ID_PREVIEW_REPAINT,button,1342242827
Control4=AFX_ID_PREVIEW_NEXT,button,1342242827
Control5=AFX_ID_PREVIEW_PREV,button,1342242827
Control6=AFX_ID_PREVIEW_NUMPAGE,button,1342242827
Control7=AFX_ID_PREVIEW_ZOOMIN,button,1342242827
Control8=AFX_ID_PREVIEW_ZOOMOUT,button,1342242827
Control9=AFX_ID_PREVIEW_CLOSE,button,1342242816

[DLG:IDD_PROJECTVALUES (_DEBUG)]
Type=1
Class=?
ControlCount=3
Control1=IDC_STATIC_CATEGORIES,static,1342308352
Control2=IDC_CATEGORIES,ComboBoxEx32,1344340227
Control3=241,listbox,1352728851

[DLG:IDD_TRIAS_DIALOG_VERYLARGE]
Type=1
Class=?
ControlCount=3
Control1=IDC_STATIC,static,1342308352
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_TOOL_SELECT
Command2=ID_TOOL_ZOOM
Command3=ID_BUTTON22583
Command4=ID_TOOL_DISTANCE
Command5=ID_TOOL_TEXT
Command6=ID_TOOL_SEARCH
CommandCount=6

[TB:IDR_STANDARD]
Type=1
Class=?
Command1=ID_STANDARD_NEWPRJ
Command2=ID_BUTTON22365
Command3=ID_STANDARD_OPEN
Command4=ID_STANDARD_SAVEDB
Command5=ID_STANDARD_CLOSE
Command6=ID_STANDARD_PRINT
Command7=ID_STANDARD_UNDO
Command8=ID_STANDARD_REDO
Command9=ID_STANDARD_CUSTOMIZE
Command10=ID_STANDARD_LEGENDE
Command11=ID_STANDARD_OVERVIEW
Command12=ID_STANDARD_DATASOURCES
Command13=ID_STANDARD_SEARCH
Command14=ID_STANDARD_PRINTPREVIEW
Command15=ID_STANDARD_REPLACE
CommandCount=15

[TB:IDR_GEOVIEW]
Type=1
Class=?
Command1=ID_GEOVIEW_ZOOMIN
Command2=ID_GEOVIEW_ZOOMOUT
Command3=ID_GEOVIEW_NEW
Command4=ID_GEOVIEW_DELETE
Command5=ID_GEOVIEW_NEWCONT
Command6=ID_GEOVIEW_DELCONT
Command7=ID_GEOVIEW_SELSCALE
Command8=ID_GEOVIEW_SELECTVIEW
Command9=ID_GEOVIEW_REPAINT
Command10=ID_GEOVIEW_HOLDZOOM
Command11=ID_GEOVIEW_PREVENT_REPAINT
CommandCount=11

[TB:IDR_GEOCLASS]
Type=1
Class=?
Command1=ID_BUTTON22584
Command2=ID_GEOCLASS_DELETE
Command3=ID_GEOCLASS_MODIFY
Command4=ID_GEOCLASS_VISPARAMS
Command5=ID_GEOCLASS_PRIORITY
Command6=ID_GEOCLASS_OBJPROP
Command7=ID_GEOCLASS_COPYOBJECTS
Command8=ID_GEOCLASS_SELECT
Command9=ID_GEOCLASS_DELOBJPROP
CommandCount=9

[TB:ID_MACROBUTTON]
Type=1
Class=?
Command1=ID_MACROBUTTON
Command2=ID_MACROBUTTON
Command3=ID_MACROBUTTON
Command4=ID_MACROBUTTON
Command5=ID_MACROBUTTON
Command6=ID_MACROBUTTON
Command7=ID_MACROBUTTON
Command8=ID_MACROBUTTON
Command9=ID_MACROBUTTON
Command10=ID_MACROBUTTON
Command11=ID_MACROBUTTON
Command12=ID_MACROBUTTON
Command13=ID_MACROBUTTON
Command14=ID_MACROBUTTON
Command15=ID_MACROBUTTON
Command16=ID_MACROBUTTON
CommandCount=16

[TB:IDR_FULLSCREEN]
Type=1
Class=?
Command1=ID_FULLSCREEN_TOGGLE
CommandCount=1

[TB:IDR_COORDS]
Type=1
Class=?
Command1=ID_COORDS_SELECTFORMAT
Command2=ID_COORDS_SHOWCOORDS_STATIC
CommandCount=2

[MNU:CG_IDR_POPUP_TRIASTOOL_BAR]
Type=1
Class=?
Command1=ID_STANDARD_CUSTOMIZE2
CommandCount=1

[MNU:CG_IDR_POPUP_TRIASTOOL_BARMENU]
Type=1
Class=?
Command1=IDM_CUSTOMIZEDLG
CommandCount=1

[MNU:IDR_PRINTPREVIEW_FRAME]
Type=1
Class=?
Command1=ID_MENUITEM22585
CommandCount=1

[MNU:IDR_MANAGE_CONNECTIONS]
Type=1
Class=?
Command1=ID_ADD_CONNECTION
Command2=ID_OPEN_CONNECTION
Command3=ID_REMOVE_CONNECTION
Command4=ID_CANCELMENU
Command5=ID_ADD_CONNECTION
Command6=ID_CLOSE_CONNECTION
Command7=ID_REMOVE_CONNECTION
Command8=ID_SAVE_CONNECTION
Command9=ID_SAVEAS_CONNECTION
Command10=ID_COPYSAVEAS_CONNECTION
Command11=ID_TOGGLE_MODE
Command12=ID_EDIT_NAME
Command13=ID_EDIT_DESCRIPTION
Command14=ID_CANCELMENU
CommandCount=14

[ACL:IDR_MAINFRAME_ESC]
Type=1
Class=?
Command1=IDM_SWITCHFULLSCREENMODE
CommandCount=1

[ACL:IDR_MAINFRAME_MISC]
Type=1
Class=?
Command1=IDM_CREATENEWPROJECT
Command2=IDM_OPENPROJECT
Command3=ID_SELECT_ACTVIEW
Command4=ID_EDIT_SCALING
Command5=IDM_MANAGEDATASOURCES
CommandCount=5

[ACL:IDR_PRINTPREVIEW_FRAME]
Type=1
Class=?
Command1=IDCANCEL
Command2=ID_PREVIEW_REPAINT
Command3=ID_PREVIEW_REPAINT
CommandCount=3

[DLG:IDD_CREATENEW_FILTER_APPLY]
Type=1
Class=?
ControlCount=11
Control1=IDC_FILTERNAME_PROMPT,static,1342308352
Control2=IDC_CONNECTIONFILTERS,ComboBoxEx32,1344340226
Control3=IDC_STATIC,button,1342177287
Control4=IDC_FILTER_DESCRIPTION,static,1342308352
Control5=IDC_STATIC,button,1342308359
Control6=IDC_OVERLAPPED,button,1342308361
Control7=IDC_CONTAINED,button,1342177289
Control8=IDC_OPERATOR_DESC,static,1342308352
Control9=IDC_ATTACH_FILTER,button,1342373891
Control10=IDOK,button,1342242817
Control11=IDCANCEL,button,1342242816

[TB:IDR_CONNECTFILTER]
Type=1
Class=?
Command1=ID_CONNECTFILTERS_MANAGE
Command2=ID_CONNECTFILTERS_CREATE
Command3=ID_CONNECTFILTERS_TOGGLESHOW
CommandCount=3

[MNU:IDR_POPUP_TRIASTOOL_CONNECTFILTERMENU]
Type=1
Class=?
Command1=IDM_MANAGECONNECTFILTERS
Command2=IDM_CREATECONNECTFILTER
Command3=IDM_SHOWCONNECTFILTERS
CommandCount=3

