//Microsoft Developer Studio generated resource script.
//
#include "cont32.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,0,21
 PRODUCTVERSION 3,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040704e4"
        BEGIN
            VALUE "CompanyName", "uve GmbH Fernerkundungszentrum Potsdam\0"
            VALUE "FileDescription", "Territoriales Raumbezogenes Informations- und Abfragesystem, Containerklassen.\0"
            VALUE "FileVersion", "2.00.021\0"
            VALUE "InternalName", "CONTAINR\0"
            VALUE "LegalCopyright", "Copyright © uve GmbH Fernerkundungszentrum Potsdam 1991-1997, #HK970326\0"
            VALUE "LegalTrademarks", "TRiASÆ ist ein eingetragenes Warenzeichen der uve GmbH Fernerkundungszentrum Potsdam\0"
            VALUE "OriginalFilename", "CONTAINR.DLL\0"
            VALUE "ProductName", "TRIASÆ - Territoriales Raumbezogenes Informations- und Abfragesystem.\0"
            VALUE "ProductVersion", "3, 0, 0, 0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x407, 1252
    END
END

#endif    // !_MAC


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "cont32.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ACCESSVIOLATION     "Schutzverletzung"
    IDS_DATATYPEMISALIGNMENT "Falsche Datentypausrichtung"
    IDS_ARRAYBOUNDSEXCEEDED "Zugriff jenseits der Begrenzungen eines Feldes"
    IDS_FLTDENORMALOPERAND  "Flieﬂkomma-Arithmetik (nicht normalisierter Operand)"
    IDS_FLTDIVIDEBYZERO     "Flieﬂkomma-Arithmetik (Division durch Null)"
    IDS_FLTINEXACTRESULT    "Flieﬂkomma-Arithmetik (Unexaktes Resultat)"
    IDS_FLTINVALIDOPERATION "Flieﬂkomma-Arithmetik (Ung¸ltige Operation)"
    IDS_FLTOVERFLOW         "Flieﬂkomma-Arithmetik (‹berlauf)"
    IDS_FLTSTACKCHECK       "Flieﬂkomma-Arithmetik (Stack¸berlauf oder Stackunterlauf)"
    IDS_FLTUNDERFLOW        "Flieﬂkomma-Arithmetik (Unterlauf)"
    IDS_INTDIVIDEBYZERO     "Ganzzahl-Arithmetik (Division durch Null)"
    IDS_INTOVERFLOW         "Ganzzahl-Arithmetik (‹berlauf)"
    IDS_PRIVINSTRUCTION     "Privilegierter Operationscode"
    IDS_BREAKPOINT          "Breakpoint"
    IDS_SINGLESTEP          "Singlestep"
    IDS_NONCONTINUEABLE     "Non continueable exception"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_USERDEFINED         "Nutzerdefinierte Ausnahmebedingung"
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

