//Microsoft Developer Studio generated resource script.
//
#include "cont32.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,0,0,42
 PRODUCTVERSION 5,1,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040704e4"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Hartmut Kaiser\0"
            VALUE "FileDescription", "Territoriales Raumbezogenes Informations- und Abfragesystem, Containerklassen.\0"
            VALUE "FileVersion", "3.00.042\0"
            VALUE "InternalName", "CONTAINR\0"
            VALUE "LegalCopyright", "Copyright © Hartmut Kaiser 1991-2005, #HK050105\0"
            VALUE "LegalTrademarks", "TRiASÆ ist ein eingetragenes Warenzeichen von Hartmut Kaiser\0"
            VALUE "OriginalFilename", "CONTAINR.DLL\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "TRiASÆ - Territoriales Raumbezogenes Informations- und Abfragesystem.\0"
            VALUE "ProductVersion", "5.10\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x407, 1252
    END
END

#endif    // !_MAC


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "cont32.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

#if defined(APSTUDIO_INVOKED) || defined(_DEBUG)
#if defined(APSTUDIO_INVOKED)
IDD_ASSERTDIALOG$(_DEBUG) DIALOG DISCARDABLE  0, 0, 260, 206
#else
IDD_ASSERTDIALOG DIALOG DISCARDABLE  0, 0, 260, 206
#endif
STYLE DS_SYSMODAL | DS_MODALFRAME | DS_SETFOREGROUND | DS_NOFAILCREATE | 
    WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "TRiASÆ: Assertion failed"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Abort",IDC_ABORT,204,6,50,14
    PUSHBUTTON      "&Ignore",IDC_IGNORE,204,24,50,14
    PUSHBUTTON      "&Debug",IDC_DEBUG,204,42,50,14
    EDITTEXT        IDC_MESSAGE,6,81,248,119,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL
    PUSHBUTTON      "De&tails >>",IDC_DETAILS,204,60,50,14
    EDITTEXT        IDC_STATICMESSAGE,6,6,190,68,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | NOT 
                    WS_BORDER
END
#endif


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    "IDD_ASSERTDIALOG$(_DEBUG)", DIALOG
    BEGIN
        VERTGUIDE, 6
        VERTGUIDE, 196
        VERTGUIDE, 204
        VERTGUIDE, 254
        HORZGUIDE, 6
        HORZGUIDE, 74
        HORZGUIDE, 81
        HORZGUIDE, 200
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ACCESSVIOLATION     "Schutzverletzung"
    IDS_DATATYPEMISALIGNMENT "Falsche Datentypausrichtung"
    IDS_ARRAYBOUNDSEXCEEDED "Zugriff jenseits der Begrenzungen eines Feldes"
    IDS_FLTDENORMALOPERAND  "Flieﬂkomma-Arithmetik (nicht normalisierter Operand)"
    IDS_FLTDIVIDEBYZERO     "Flieﬂkomma-Arithmetik (Division durch Null)"
    IDS_FLTINEXACTRESULT    "Flieﬂkomma-Arithmetik (Unexaktes Resultat)"
    IDS_FLTINVALIDOPERATION "Flieﬂkomma-Arithmetik (Ung¸ltige Operation)"
    IDS_FLTOVERFLOW         "Flieﬂkomma-Arithmetik (‹berlauf)"
    IDS_FLTSTACKCHECK       "Flieﬂkomma-Arithmetik (Stack¸berlauf oder Stackunterlauf)"
    IDS_FLTUNDERFLOW        "Flieﬂkomma-Arithmetik (Unterlauf)"
    IDS_INTDIVIDEBYZERO     "Ganzzahl-Arithmetik (Division durch Null)"
    IDS_INTOVERFLOW         "Ganzzahl-Arithmetik (‹berlauf)"
    IDS_PRIVINSTRUCTION     "Privilegierter Operationscode"
    IDS_BREAKPOINT          "Breakpoint"
    IDS_SINGLESTEP          "Singlestep"
    IDS_NONCONTINUEABLE     "Non continueable exception"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_USERDEFINED         "Nutzerdefinierte Ausnahmebedingung"
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

