// $Header: $
// Copyright© 1999-2002 Geopunkt GmbH & Co. KG, NL Potsdam, All rights reserved
// Created: 27.11.2002 09:50:40
//
// @doc
// @module PolygisDAT.idl | IDL source for PolygisDAT.ext

// This file will be processed by the MIDL tool to
// produce the type library (PolygisDAT.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";

#include "PolygisDAT.ver"

#define STDINTERFACE(help)	object, dual, pointer_default(unique), helpstring(help)


[
	uuid(F2CC5479-EF78-4BA5-A95D-AC92B6878FF2)
	, version(TYPELIB_PolygisDAT_VERSION)
	, helpstring(TYPELIB_PolygisDAT_HELPSTRING)
]
library PolygisDAT
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");


	[ uuid(A9C738B5-172E-42d2-8FF4-2B70F8A672AD)
		, STDINTERFACE("IPolygisDatExport Interface")
	] interface IPolygisDatExport : IDispatch {
	};


	[
		uuid(152651A7-2994-4752-A2CA-38EAB8C9EA54),
		helpstring("PolygisDAT Class")
	]
	coclass PolygisDAT
	{
		[default] interface IPolygisDatExport;
	};
};
