//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Deutsch (Deutschland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""PolygisDAT.rcv""\r\n"
    "#include ""../ExportStdResrc.rc""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_POLYGISDATEXPORT    REGISTRY DISCARDABLE    "PolygisDatExport.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROJNAME            "PolygisDAT"
    IDS_DISPLAYNAME         "PolyGIS-DAT-Austauschformat"
    IDS_DEFEXT              "DAT"
    IDS_LONGCLASSNAME       "Export in das PolyGIS-DAT-Austauschformat"
    IDS_KEY01               "Key01"
    IDS_KEY02               "Key02"
    IDS_KEY03               "Key03"
    IDS_KEY04               "Key04"
    IDS_KEY05               "Key05"
    IDS_KEY06               "Key06"
    IDS_KEY07               "Key07"
    IDS_KEY08               "Key08"
    IDS_STANDARD            "StandardDATStruktur"
    IDS_PROJEKTLAYER        "PolyGISWandler"
    IDS_UNIQUEIDENTDATSTRUC "ObjUniqueIdent (intern)"
    IDS_EXPORT              "Export"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERRORFORMAT         "Attribut "" Key%.2ld = %s "" in Datenquelle "" %s "" nicht definiert !"
    IDS_GCAKURZCODE         "GCA-Kurzcode"
    IDS_GCOCODE             "GCO-Code"
    IDS_PUNKTSTANDARD       "PunktDATStruktur"
    IDS_ERROROBJECT         "Achtung - nicht alle Objekte besitzen einen Wert im  Merkmal "" %s "" der Datenquelle "" %s "" !"
END

#endif    // Deutsch (Deutschland) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "PolygisDAT.rcv"
#include "../ExportStdResrc.rc"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

