//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#if defined(_DEBUG)\r\n"
    "1 TYPELIB ""Debug\\PropActSubSeqApp.tlb""\r\n"
    "#else\r\n"
    "1 TYPELIB ""Release\\PropActSubSeqApp.tlb""\r\n"
    "#endif // defined(_DEBUG)\r\n"
    "#include ""PropActSubSeq.rcv""\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_MERGETWOSOURCES     REGISTRY DISCARDABLE    "MergeTwoSources.rgs"
IDR_DELETEATTRIBUTES    REGISTRY DISCARDABLE    "DeleteAttributes.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MERGETWOSOURCES_OPTIONS DIALOG DISCARDABLE  0, 0, 276, 140
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "TODO: Layout für TRiAS Geokomponentendialog gestalten",
                    -1,44,66,188,8
END

IDD_DELETEATTRIBUTES_OPTIONS DIALOG DISCARDABLE  0, 0, 276, 140
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Objekteigenschaft auswählen, deren Werte für alle verarbeiteten Objekte gelöscht werden sollen:",
                    IDC_STATIC,2,1,272,19
    CONTROL         "Generic2",IDC_OBJPROPS,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | 
                    TVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,0,23,274,115
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DELETEATTRIBUTES_OPTIONS, DIALOG
    BEGIN
        VERTGUIDE, 2
        VERTGUIDE, 274
        TOPMARGIN, 1
        BOTTOMMARGIN, 139
        HORZGUIDE, 20
        HORZGUIDE, 23
        HORZGUIDE, 138
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROJNAME            "PropActSubSeq"
    IDS_LONGCLASSNAME       "TRiAS-Zusatzmodul PropActSubSeq"
    IDS_DESCRIPTION_MERGETWOSOURCES 
                            "Testbeispiel für die Arbeit mit zwei Objektmengen"
    IDS_DESCRIPTION_DELETEATTRIBUTES "Löschen von Objekteigenschaftswerten"
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#if defined(_DEBUG)
1 TYPELIB "Debug\PropActSubSeqApp.tlb"
#else
1 TYPELIB "Release\PropActSubSeqApp.tlb"
#endif // defined(_DEBUG)
#include "PropActSubSeq.rcv"
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

