7.10.1993
Wenn die Komplex-Recherche geladen ist stehen im TRIAS-ED folgende Menpunkte
zu Verfgung:
	- Setzen des aktuellen Dateinamens als Script fr die Recherche
	- Prfen des aktuellen Scriptes auf syntaktische Richtigkeit
	- Starten der Recherche mit dem aktuellen Script 

Aufruf des Editors:
	triased [DateiName] [-pMarkierungsBeginn[,MarkierungsEnde]] [-c] [-k]

Alle Parameter sind optional und k”nnen in beliebiger Reihenfolge stehen.

Der Markierungs-Beginn und Ende sind durch Komma zu trennen.

Fehlt das Markierungs-Ende, wird es gleich dem ~Beginn gesetzt, 
das bedeutet, der Cursor wird auf das entsprechende Zeichen positioniert.

"-c" bedeutet lesen der Daten aus dem Clipboard.

"-k" TriasED ben”tigt nur Cursor Position  (hat bereits Daten) 



