/* file menu items */
#define     IDM_NEW             100
#define     IDM_OPEN            101
#define     IDM_SAVE            102
#define     IDM_SAVEAS          103
#define     IDM_PRINT           104
#define     IDM_EXIT            105
#define     IDM_ABOUT           106
#define     IDM_PRINTSETUP      107
#define     IDM_FIND            108
#define     IDM_CHANGE          109
#define     IDM_NEWOPEN         110
#define     IDM_CLOSE           111

/* edit menu items */
#define     IDM_UNDO            200
#define     IDM_CUT             201
#define     IDM_COPY            202
#define     IDM_PASTE           203
#define     IDM_CLEAR           204

/* trias meni items */
#define     IDM_PARAM           205
#define     IDM_START           206
#define     IDM_PARSE           207    

/* String-Konstanten */
#define     IDS_FILTERSTRING    300
#define     KE_RECHERCHE        301

/* Control IDs */
#define     IDC_EDIT            401
#define     IDC_FILENAME        402

/* Messages */
#define     KE_READY            500
#define     KE_START            501
#define     KE_PARSE            502
#define     KE_PARAM            503
#define     KE_CLOSE            504

#define MAXFILESIZE 0x7fff           /* maximum file size that can be loaded */
#define MAXFILENAME 256              /* maximum length of file pathname      */
#define MAXCUSTFILTER 40             /* maximum size of custom filter buffer */

/* Row/Coulun */
#define cRowText  " Zeile: "
#define cColText  " Spalte: "
#define iMaxLineLength 150          /* max. L„nge einer Edit-Zeile */

/* Timer */
#define ID_TIMER        500
#define TIME            500        /* alle 0,5 Sekunden Zeilen/Spalte-Anzeige
				      akt. */

/* Name der Edit-Klasse */
#define szMainClassName "TriasEDWClass"   /* verwendet in "FindWindow" */

/* Profile */
#define szSectionName       "TriasED"
#define szKeyName           "SizeOrg"
#define szInitFile          "trias13.ini"
#define Separator           ','             /* Komma trennt Parameter */
#define ProfBuffSize        80
#define MainWinParSize      4

/* Find/Replace-text */
#define FindStrSize         30  

int PASCAL WinMain(HANDLE, HANDLE, LPSTR, int);
BOOL InitApplication(HANDLE);
BOOL InitInstance(HANDLE, int);
long FAR PASCAL MainWndProc(HWND, UINT, WPARAM, LPARAM);
BOOL FAR PASCAL About (HWND, unsigned, WORD, LONG);
BOOL SaveFile (HWND);
BOOL QuerySaveFile (HWND);
void SetNewBuffer (HWND, HANDLE, LPSTR);
HDC GetPrinterDC (void);
int FAR PASCAL AbortProc (HDC, int);
int FAR PASCAL AbortDlg (HWND, unsigned, WORD, LONG);
void InitPrinter (DWORD);
BOOL Print (void);
/* void PrintSetup (void); */
HWND FindTextInit (HWND hWndOwner);
BOOL IsFindReplaceMsg (unsigned msg, LPARAM lParam);
char *GetSelectedText (char *, int);
char *GetFirstLine (char *);
char *CompareStrings (char *, char *);
BOOL SearchText (char *, POINT*);
void SetTextCursor (HWND, char *);
//  bilde "kurzen" Dateinamen
BOOL ShortFileName (char *pFullName, char *pShortName);
//  Text des Edit-Fenster ins Clipboard kopieren
BOOL CopyTextToClipBoard (HWND hMainWnd, HWND hEditWnd);
UINT FAR PASCAL Init3dHook (HWND, UINT, WPARAM, LPARAM);
void SetRowCol (void);        
void SetFixedFont (void);