#define YY_DEFAULT_ACTION ECHO;
/* A lexical scanner generated by flex */

#define YY_END_TOK 0
#define YY_NEW_FILE -1
#define YY_DO_DEFAULT -2
#ifndef BUFSIZ
#include <stdio.h>
#endif
#define F_BUFSIZ 128
#define YY_BUF_SIZE (F_BUFSIZ * 2)
#define YY_BUF_MAX (YY_BUF_SIZE - 1)
#ifndef YY_MAX_LINE
#define YY_MAX_LINE F_BUFSIZ
#endif
#define YY_BUF_LIM (YY_BUF_MAX - YY_MAX_LINE)
#define ECHO fputs(yytext, yyout)
#define YY_INPUT(buf,result,max_size) \
	if (fgets(buf, max_size, yyin) != NULL) \
	    result = lstrlen(buf); \
	else if (!ferror(yyin)) \
	    result = YY_NULL; \
	else \
	    YY_FATAL_ERROR("fgets() in flex scanner failed");
#define YY_NULL 0
#define YY_OUTPUT(c) fputc(c, yyout);
#define YY_FATAL_ERROR(msg) \
	{ \
	fputs(msg, stderr); \
	putc('\n', stderr); \
	exit(1); \
	}
#define YY_FIRST_CHAR yy_ch_buf[yy_b_buf_p]
#define yywrap() 1
#define BEGIN yy_start = 1 +
#define YY_SET_BOL(array,pos) array[pos - 1] = '\n';
#define YY_DECL int yylex()
#define yyless(n) \
	{ \
	YY_DO_BEFORE_SCAN; \
	yy_c_buf_p = yy_b_buf_p + (n) - 1; \
	YY_DO_BEFORE_ACTION; \
	}
#define YY_BREAK break;
#define YY_INIT \
	{ \
	yyleng = yy_c_buf_p = yy_e_buf_p = 0; \
	yy_hold_char = yy_ch_buf[yy_c_buf_p] = '\n'; \
	yytext = &yy_ch_buf[yy_c_buf_p]; \
	yy_saw_eof = 0; \
	}
#define YY_LENG (yy_c_buf_p - yy_b_buf_p + 1)
#define YY_DO_BEFORE_SCAN \
	yytext[yyleng] = yy_hold_char;
#define YY_DO_BEFORE_ACTION \
	yytext = &yy_ch_buf[yy_b_buf_p]; \
	yyleng = YY_LENG; \
	yy_hold_char = yytext[yyleng]; \
	yytext[yyleng] = '\0';
#define REJECT \
        { \
	YY_DO_BEFORE_SCAN; \
	yy_c_buf_p = yy_full_match; \
        ++yy_lp; \
        goto find_rule; \
        }

static int input(void);
static void unput(char);

#define __INITIAL 0
/* 
Datei: Merkmal.l

Das Modul bestimmt den Typ des im Puffer |bergebenen Merkmals.

Erarbeitet: J. Benkenstein				Stand vom 10.10.1995 
*/ 
#if defined(_MSC_VER)
#pragma warning (disable: 4102)		// unreferenced label
#endif

// 	lokale Variablen
static char *pFirstChar = NULL;		// zeigt auf 1. Zeichen des Merkmals

// Neudefinition der PCLEX - I/O Routinen f|r WINIO
#undef YY_OUTPUT
#undef YY_INPUT
#undef ECHO
#undef YY_FATAL_ERROR

#define ECHO
#define YY_OUTPUT
#define YY_FATAL_ERROR(msg) { DEX_Error (RC_OdbcExtLex, EC_SYSERROR); }
#define YY_INPUT(buf,result,max_size) \
	if (!pFirstChar || !*pFirstChar) \
		result = YY_NULL; \
	else if (lstrcpyn (buf, pFirstChar, min (max_size, lstrlen (pFirstChar)+1))) \
	{ \
		result = lstrlen (buf); \
		pFirstChar += result; \
	} \
	else \
	    YY_FATAL_ERROR(" ");

#define YY_JAM 44
#define YY_JAM_BASE 547
static char a[33] =
    {   0,
        8,    9,    1,    8,    9,    9,    8,    9,    5,    8,
        9,    5,    8,    9,    5,    8,    9,    1,    5,    5,
        5,    6,    5,    5,    7,    4,    4,    3,    3,    2,
        2,    2
    } ;

static char l[46] =
    {   0,
       -2,   -2,    1,    3,    6,    7,    9,   12,   15,   18,
       19,   20,   20,   21,   21,   22,   23,   23,   23,   24,
       24,   24,   25,   25,   26,   27,   28,   28,   28,   28,
       28,   29,   30,   30,   30,   30,   30,   30,   30,   30,
       31,   32,   32,   33,   33
    } ;

static short int b[46] =
    {   0,
        0,   15,  547,    2,  547,   25,   37,   50,   63,    3,
       76,   86,   98,  109,  121,  132,  142,   26,  156,  171,
      181,  194,  204,  214,  224,  547,  234,  247,   17,  257,
      284,    4,  310,  272,    3,  295,  320,    1,  331,  343,
        0,  353,  363,  547,  420
    } ;

static short int d[46] =
    {   0,
       45,   45,   44,   44,   44,   44,   44,   44,   44,   44,
       44,   44,   44,   44,   44,   44,   44,   44,   44,   44,
       44,   44,   44,   44,   44,   44,   44,   44,   44,   44,
       44,   44,   44,   44,   44,   44,   44,   44,   44,   44,
       44,   44,   44,-32767,   44
    } ;

static short int n[675] =
    {   0,
       44,   44,   44,   44,   44,   44,   44,   44,    4,    5,
       10,   10,   33,   44,   44,   44,   44,   44,   44,   44,
       44,   44,   44,    4,    5,   44,   44,   44,   44,   44,
       44,    4,   44,   10,   10,   33,   44,   44,   44,   44,
       44,   44,    6,   44,    6,   42,    4,    7,    8,    8,
        9,    9,    9,    9,    9,    9,    9,    6,   39,    6,
       36,   30,    7,    8,    8,    9,    9,    9,    9,    9,
        9,    9,   11,   11,   11,   11,   11,   11,   11,   11,
       11,   11,   12,   21,   13,   13,   13,   13,   13,   13,
       13,   13,   13,   13,   14,   12,   44,   15,   15,   15,

       15,   15,   15,   15,   15,   15,   15,   14,   12,   44,
       11,   11,   11,   11,   11,   11,   11,   11,   11,   11,
       14,   12,   44,   11,   11,   11,   11,   11,   11,   11,
       11,   11,   11,   16,   16,   16,   16,   16,   16,   16,
       16,   16,   16,   12,   44,   11,   11,   11,   11,   11,
       11,   11,   11,   11,   11,   14,   17,   17,   17,   17,
       17,   17,   18,   18,   18,   18,   12,   44,   19,   19,
       19,   19,   19,   19,   19,   19,   19,   19,   14,   16,
       16,   16,   16,   16,   16,   16,   16,   16,   16,   18,
       18,   18,   18,   18,   18,   18,   18,   18,   18,   21,

       20,   12,   44,   22,   22,   22,   22,   22,   22,   22,
       22,   22,   22,   23,   44,   23,   44,   44,   24,   24,
       24,   24,   24,   24,   24,   24,   24,   24,   25,   25,
       25,   25,   25,   25,   26,   26,   26,   26,   27,   12,
       44,   11,   11,   11,   11,   11,   11,   11,   11,   11,
       11,   24,   24,   24,   24,   24,   24,   24,   24,   24,
       24,   24,   24,   24,   24,   24,   24,   24,   24,   24,
       24,   26,   26,   26,   26,   26,   26,   26,   26,   26,
       26,   28,   28,   28,   29,   29,   29,   29,   29,   29,
       29,   30,   33,   44,   29,   29,   29,   29,   29,   29,

       29,   29,   29,   29,   31,   31,   31,   31,   32,   32,
       32,   32,   32,   32,   44,   33,   44,   44,   33,   35,
       35,   35,   35,   35,   35,   35,   35,   35,   35,   36,
       44,   32,   32,   32,   32,   32,   32,   32,   32,   32,
       32,   33,   37,   37,   37,   37,   37,   37,   38,   38,
       38,   38,   44,   44,   44,   44,   44,   34,   34,   34,
       35,   35,   35,   35,   35,   35,   35,   38,   38,   38,
       38,   38,   38,   38,   38,   38,   38,   39,   40,   40,
       40,   40,   40,   40,   41,   41,   41,   41,   42,   44,
       41,   41,   41,   41,   41,   41,   41,   41,   41,   41,

       43,   43,   43,   43,   43,   43,   43,   43,   43,   43,
       43,   43,   43,   43,   43,   43,   43,   43,   43,   43,
        3,    3,    3,    3,    3,    3,    3,    3,    3,    3,
        3,    3,    3,    3,    3,    3,    3,    3,    3,    3,
        3,    3,    3,    3,    3,    3,    3,    3,    3,    3,
        3,    3,    3,    3,    3,    3,    3,    3,    3,    3,
        3,    3,    3,    3,    3,    3,    3,    3,    3,    3,
        3,    3,    3,    3,    3,    3,    3,    3,    3,    3,
        3,    3,    3,    3,    3,    3,    3,    3,    3,    3,
        3,    3,    3,    3,    3,    3,    3,    3,    3,    3,

        3,    3,    3,    3,    3,    3,    3,    3,    3,    3,
        3,    3,    3,    3,    3,    3,    3,    3,    3,    3,
        3,    3,    3,    3,    3,    3,    3,    3,    3,    3,
        3,    3,    3,    3,    3,    3,    3,    3,    3,    3,
        3,    3,    3,    3,    3,    3,    3,   44,   44,   44,
       44,   44,   44,   44,   44,   44,   44,   44,   44,   44,
       44,   44,   44,   44,   44,   44,   44,   44,   44,   44,
       44,   44,   44,   44,   44,   44,   44,   44,   44,   44,
       44,   44,   44,   44,   44,   44,   44,   44,   44,   44,
       44,   44,   44,   44,   44,   44,   44,   44,   44,   44,

       44,   44,   44,   44,   44,   44,   44,   44,   44,   44,
       44,   44,   44,   44,   44,   44,   44,   44,   44,   44,
       44,   44,   44,   44,   44,   44,   44,   44,   44,   44,
       44,   44,   44,   44,   44,   44,   44,   44,   44,   44,
       44,   44,   44,   44,   44,   44,   44,   44,   44,   44,
       44,   44,   44,   44,   44,   44,   44,   44,   44,   44,
       44,   44,   44,   44,   44,   44,   44,   44,   44,   44,
       44,   44,   44,   44
    } ;

static short int c[675] =
    {   0,
        0,    0,    0,    0,    0,    0,    0,    0,    1,    1,
        4,   10,   32,    0,    0,    0,    0,    0,    0,    0,
        0,    0,    0,    2,    2,    0,    0,    0,    0,    0,
        0,    1,    0,    4,   10,   32,    0,    0,    0,    0,
        0,    0,    1,    0,    1,   41,    2,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    2,   38,    2,
       35,   29,    2,    2,    2,    2,    2,    2,    2,    2,
        2,    2,    6,    6,    6,    6,    6,    6,    6,    6,
        6,    6,    7,   18,    7,    7,    7,    7,    7,    7,
        7,    7,    7,    7,    7,    8,    0,    8,    8,    8,

        8,    8,    8,    8,    8,    8,    8,    8,    9,    0,
        9,    9,    9,    9,    9,    9,    9,    9,    9,    9,
        9,   11,    0,   11,   11,   11,   11,   11,   11,   11,
       11,   11,   11,   12,   12,   12,   12,   12,   12,   12,
       12,   12,   12,   13,    0,   13,   13,   13,   13,   13,
       13,   13,   13,   13,   13,   13,   14,   14,   14,   14,
       14,   14,   14,   14,   14,   14,   15,    0,   15,   15,
       15,   15,   15,   15,   15,   15,   15,   15,   15,   16,
       16,   16,   16,   16,   16,   16,   16,   16,   16,   17,
       17,   17,   17,   17,   17,   17,   17,   17,   17,   17,

       16,   19,    0,   19,   19,   19,   19,   19,   19,   19,
       19,   19,   19,   20,    0,   20,    0,    0,   20,   20,
       20,   20,   20,   20,   20,   20,   20,   20,   21,   21,
       21,   21,   21,   21,   21,   21,   21,   21,   22,   22,
        0,   22,   22,   22,   22,   22,   22,   22,   22,   22,
       22,   23,   23,   23,   23,   23,   23,   23,   23,   23,
       23,   24,   24,   24,   24,   24,   24,   24,   24,   24,
       24,   25,   25,   25,   25,   25,   25,   25,   25,   25,
       25,   27,   27,   27,   27,   27,   27,   27,   27,   27,
       27,   28,   31,    0,   28,   28,   28,   28,   28,   28,

       28,   28,   28,   28,   30,   30,   30,   30,   30,   30,
       30,   30,   30,   30,    0,   31,    0,    0,   33,   34,
       34,   34,   34,   34,   34,   34,   34,   34,   34,   34,
        0,   31,   31,   31,   31,   31,   31,   31,   31,   31,
       31,   33,   36,   36,   36,   36,   36,   36,   36,   36,
       36,   36,    0,    0,    0,    0,    0,   33,   33,   33,
       33,   33,   33,   33,   33,   33,   33,   37,   37,   37,
       37,   37,   37,   37,   37,   37,   37,   37,   39,   39,
       39,   39,   39,   39,   39,   39,   39,   39,   40,    0,
       40,   40,   40,   40,   40,   40,   40,   40,   40,   40,

       42,   42,   42,   42,   42,   42,   42,   42,   42,   42,
       43,   43,   43,   43,   43,   43,   43,   43,   43,   43,
       45,   45,   45,   45,   45,   45,   45,   45,   45,   45,
       45,   45,   45,   45,   45,   45,   45,   45,   45,   45,
       45,   45,   45,   45,   45,   45,   45,   45,   45,   45,
       45,   45,   45,   45,   45,   45,   45,   45,   45,   45,
       45,   45,   45,   45,   45,   45,   45,   45,   45,   45,
       45,   45,   45,   45,   45,   45,   45,   45,   45,   45,
       45,   45,   45,   45,   45,   45,   45,   45,   45,   45,
       45,   45,   45,   45,   45,   45,   45,   45,   45,   45,

       45,   45,   45,   45,   45,   45,   45,   45,   45,   45,
       45,   45,   45,   45,   45,   45,   45,   45,   45,   45,
       45,   45,   45,   45,   45,   45,   45,   45,   45,   45,
       45,   45,   45,   45,   45,   45,   45,   45,   45,   45,
       45,   45,   45,   45,   45,   45,   45,   44,   44,   44,
       44,   44,   44,   44,   44,   44,   44,   44,   44,   44,
       44,   44,   44,   44,   44,   44,   44,   44,   44,   44,
       44,   44,   44,   44,   44,   44,   44,   44,   44,   44,
       44,   44,   44,   44,   44,   44,   44,   44,   44,   44,
       44,   44,   44,   44,   44,   44,   44,   44,   44,   44,

       44,   44,   44,   44,   44,   44,   44,   44,   44,   44,
       44,   44,   44,   44,   44,   44,   44,   44,   44,   44,
       44,   44,   44,   44,   44,   44,   44,   44,   44,   44,
       44,   44,   44,   44,   44,   44,   44,   44,   44,   44,
       44,   44,   44,   44,   44,   44,   44,   44,   44,   44,
       44,   44,   44,   44,   44,   44,   44,   44,   44,   44,
       44,   44,   44,   44,   44,   44,   44,   44,   44,   44,
       44,   44,   44,   44
    } ;


 
static int yy_start, yy_b_buf_p, yy_c_buf_p, yy_e_buf_p;
static int yy_saw_eof = 1, yy_init = 1;
static char yy_ch_buf[YY_BUF_SIZE + 1];
static int yy_st_buf[YY_BUF_SIZE];
static char yy_hold_char;
char *yytext;
int yyleng;

static int input(void)
{
  int c;

  YY_DO_BEFORE_SCAN
  if (yy_c_buf_p == yy_e_buf_p) {
    int yy_n_chars;

    if (yy_saw_eof) {
      if (yywrap())
	 return (EOF);

      YY_INIT;
    }

    yy_b_buf_p = 0;
    YY_INPUT(yy_ch_buf, yy_n_chars, YY_MAX_LINE);

    if (yy_n_chars == YY_NULL) {
      yy_saw_eof = 1;

      if (yywrap())
	return (EOF);

      YY_INIT;
      return (input());
    }

    yy_c_buf_p = -1;
    yy_e_buf_p = yy_n_chars - 1;
  }

  c = yy_ch_buf[++yy_c_buf_p];

  YY_DO_BEFORE_ACTION;

  return (c);
}


static void unput(char c)
{
    YY_DO_BEFORE_SCAN;

    if (yy_c_buf_p == 0) {
	register int i;
	register int yy_buf_pos = YY_BUF_MAX;

	for (i = yy_e_buf_p; i >= yy_c_buf_p; --i) {
	    yy_ch_buf[yy_buf_pos] = yy_ch_buf[i];
	    yy_st_buf[yy_buf_pos] = yy_st_buf[i];
	    --yy_buf_pos;
	}

	yy_c_buf_p = YY_BUF_MAX - yy_e_buf_p;
	yy_e_buf_p = YY_BUF_MAX;
    }

    if (yy_c_buf_p <= 0)
	YY_FATAL_ERROR("flex scanner push-back overflow");

    if (yy_c_buf_p >= yy_b_buf_p && yy_ch_buf[yy_c_buf_p] == '\n')
	yy_ch_buf[yy_c_buf_p - 1] = '\n';

    yy_ch_buf[yy_c_buf_p--] = c;

    YY_DO_BEFORE_ACTION;
}


YY_DECL
{
  register int yy_curst;
  register char yy_sym;
  int yy_n_chars, yy_lp, yy_iii, yy_buf_pos, yy_act, yy_full_match;



  if (yy_init) {
    YY_INIT;
    yy_start = 1;
    yy_init = 0;
  }
  goto get_next_token;

do_action:
  yy_full_match = yy_c_buf_p;

  for ( ; ; )	{
    YY_DO_BEFORE_ACTION

    switch (yy_act) {
case 1:
;
	YY_BREAK
case 2:
{ return SQL_TIMESTAMP;}	
	YY_BREAK
case 3:
{ return SQL_DATE;}	
	YY_BREAK
case 4:
{ return SQL_TIME;}	
	YY_BREAK
case 5:
{ return SQL_INTEGER; }
	YY_BREAK
case 6:
case 7:
{ return SQL_DOUBLE; }
	YY_BREAK
case 8:
{ return SQL_CHAR; }
	YY_BREAK
case 9:
YY_DEFAULT_ACTION;
	YY_BREAK

    case YY_NEW_FILE:
      break;
    case YY_END_TOK:
      return (YY_END_TOK);
    default:
      YY_FATAL_ERROR("fatal flex scanner internal error");
    }

get_next_token:
    YY_DO_BEFORE_SCAN

    yy_curst = yy_start;

    if (yy_ch_buf[yy_c_buf_p] == '\n')
      ++yy_curst;

    yy_b_buf_p = yy_c_buf_p + 1;

    do {
      if (yy_c_buf_p == yy_e_buf_p) {
	if (yy_e_buf_p >= YY_BUF_LIM) {
	  yy_n_chars = yy_e_buf_p - yy_b_buf_p;

	  if (yy_n_chars >= 0) {
	    for (yy_iii = 0; yy_iii <= yy_n_chars; ++yy_iii) {
	      yy_buf_pos = yy_b_buf_p + yy_iii;
	      yy_ch_buf[yy_iii] = yy_ch_buf[yy_buf_pos];
	      yy_st_buf[yy_iii] = yy_st_buf[yy_buf_pos];
	    }
	  }

	  yy_b_buf_p = 0;
	  yy_e_buf_p = yy_n_chars;

	  if (yy_e_buf_p >= YY_BUF_LIM)
	    YY_FATAL_ERROR("flex input buffer overflowed");

	    yy_c_buf_p = yy_e_buf_p;
	  } else if (yy_saw_eof) {
saweof:		
	  if (yy_b_buf_p <= yy_e_buf_p)
	    break;
	  if (yywrap())
	    yy_act = YY_END_TOK;
	  else {
	    YY_INIT;
	    yy_act = YY_NEW_FILE;
	  }
	  goto do_action;
	}

	YY_INPUT((yy_ch_buf + yy_c_buf_p + 1), yy_n_chars, YY_MAX_LINE);

	if (yy_n_chars == YY_NULL) {
	  if (yy_saw_eof)
	    YY_FATAL_ERROR("flex scanner saw EOF twice - shouldn't happen");
	  yy_saw_eof = 1;
	  goto saweof;
	}

	yy_e_buf_p += yy_n_chars;
      }

      ++yy_c_buf_p;
      yy_sym = yy_ch_buf[yy_c_buf_p];

      while (c[b[yy_curst] + yy_sym] != yy_curst)
	yy_curst = d[yy_curst];

      yy_curst = n[b[yy_curst] + yy_sym];
      yy_st_buf[yy_c_buf_p] = yy_curst;

    } while (b[yy_curst] != YY_JAM_BASE);

    if (yy_c_buf_p >= yy_b_buf_p) {
      yy_curst = yy_st_buf[yy_c_buf_p];
      yy_lp = l[yy_curst];

find_rule:
      for ( ; ; ) {
	if (yy_lp && yy_lp < l[yy_curst + 1]) {
	  yy_act = a[yy_lp];
	  goto do_action;
	}

	if (--yy_c_buf_p < yy_b_buf_p)
	  break;

	yy_curst = yy_st_buf[yy_c_buf_p];
	yy_lp = l[yy_curst];
      }
    }
    ++yy_c_buf_p;

    yy_act = YY_DO_DEFAULT;
  }
}


int yylexr (char *pVal)
{
//	prüfe Parameter
	if (!pVal || !*pVal)
		return 0;
	
	pFirstChar = pVal;		// Lex-Puffer setzen
	yy_init = 1;			// Lex immer neu init.
	
	return yylex ();		// Lex rufen	
}





