HKCR
{
	TRiASEx.WhereKlausel.1 = s 'Recherche von raumbezogenen ODBC-Daten.'
	{
		CLSID = s '{8DB6A341-5069-11D1-BB94-0020AF596DA1}'
	}
	NoRemove CLSID
	{
		ForceRemove {8DB6A341-5069-11D1-BB94-0020AF596DA1} = s 'Recherche von raumbezogenen ODBC-Daten.'
		{
			val AppID = s '{8DE4E3C2-4D53-101B-AAE1-E7E7E7E7E7E7}'
			ProgID = s 'TRiASEx.WhereKlausel.1'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'apartment'
			}
			'Implemented Categories'
			{
				{079639C4-3123-101C-BB62-00AA0018497C}
			}
		}
	}
	NoRemove TRiAS.Application.4
	{
		NoRemove TRiASEx
		{
			NoRemove PropertyActions
			{
				ForceRemove TRiASEx.WhereKlausel.1 = s '{8DB6A341-5069-11D1-BB94-0020AF596DA1}'
			}
			NoRemove SearchEngines
			{
				ForceRemove TRiASEx.WhereKlausel.1 = s '{8DB6A341-5069-11D1-BB94-0020AF596DA1}'
			}
		}
	}

}
