Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{57A33B20-5B28-4EEF-AD76-D5FEADABB03E}#1.0#0#..\..\..\..\TRiAS\TRiAS200\TRiASNativeDBd.dll#TRiASNativeDB 1.0 Type Library
Module=TestNativeDB_Main; TestNativeDB_Main.bas
Startup="Sub Main"
HelpFile=""
Command32=""
Name="TestTRiASNativeDB"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="TRiAS GmbH Potsdam"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
