HKCU { NoRemove Software { NoRemove uve { NoRemove TRiAS { NoRemove CoordSystems 
{
	ForceRemove TRiAS.CoordDefault.1 = s 'Allgemeine Koordinatensysteme'
	{
		Val Toolbar32 = d 0
		Nutzerkoordinatensystem = s 'Beliebiges rechtwinkliges Koordinatensystem (ohne Maﬂhaltigkeit)'
		{
			Val CoordPrecision = d 0
			Val CoordScaling = s '1.0'
		}
		'Nutzerkoordinatensystem [m]' = s 'Beliebiges rechtwinkliges Koordinatensystem [Meterkoordinaten]'
		{
			Val CoordPrecision = d 2
			Val CoordScaling = s '1.0'
			Val Koeff11 = s '1.0'
		}
		'Nutzerkoordinatensystem [dm]' = s 'Beliebiges rechtwinkliges Koordinatensystem [Dezimeterkoordinaten]'
		{
			Val CoordPrecision = d 3
			Val CoordScaling = s '10.0'
			Val Koeff11 = s '1.0'
		}
		'Nutzerkoordinatensystem [cm]' = s 'Beliebiges rechtwinkliges Koordinatensystem [Zentimeterkoordinaten]'
		{
			Val CoordPrecision = d 3
			Val CoordScaling = s '100.0'
			Val Koeff11 = s '1.0'
		}
		'Nutzerkoordinatensystem [mm]' = s 'Beliebiges rechtwinkliges Koordinatensystem [Millimeterkoordinaten]'
		{
			Val CoordPrecision = d 3
			Val CoordScaling = s '1000.0'
			Val Koeff11 = s '1.0'
		}
	}
} } } } }

