//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_PERFDATA            REGISTRY DISCARDABLE    "PerfData.rgs"
IDR_PERFOBJECT          REGISTRY DISCARDABLE    "PerfObject.rgs"
IDR_PERFINSTANCEDEFINITION REGISTRY DISCARDABLE    "PerfInstanceDefinition.rgs"
IDR_PERFCOUNTERDEFINITION REGISTRY DISCARDABLE    "PerfCounterDefinition.rgs"
IDR_PERFOBJECTS         REGISTRY DISCARDABLE    "PerfObjects.rgs"
IDR_PERFMON             REGISTRY DISCARDABLE    "PerfMon.rgs"
IDR_PERFCOUNTERDEFINITIONS REGISTRY DISCARDABLE    "PerfCounterDefinitions.rgs"
IDR_PERFINSTANCEDEFINITIONS REGISTRY DISCARDABLE    "PerfInstanceDefinitions.rgs"
IDR_PERFCOUNTERS        REGISTRY DISCARDABLE    "PerfCounters.rgs"
IDR_PERFCOUNTERINT64    REGISTRY DISCARDABLE    "PerfCounterInt64.rgs"
IDR_PERFCOUNTERINT32    REGISTRY DISCARDABLE    "PerfCounterInt32.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// 11
//

IDR_GERMAN_MSG          11      DISCARDABLE     "Msg00407.bin"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROJNAME            "PerfMon"
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""PerfMon.tlb""\r\n"
    "#include ""PerfMon.rcv""\r\n"
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "PerfMon.tlb"
#include "PerfMon.rcv"


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

