# GeoMedia INI Wizard
# CFG File Version 4
# 
# ------------------------------------------------------------------
# Modified By:  Gary Ford
# Modified Date:  10/26/98
# Added the MapInfo Data Server, keyword COORDINATE SYSTEM.
# ------------------------------------------------------------------
#
# *****************************************************************************
# *****************************************************************************
# VARIABLE=Keyword.
# OPERATOR=Operators between keyword and value (Examples, : or =)
# CHECK=YES or NO, Yes will add it to INI file by default.
# NUM-ENTRIES=Output format of keywords and values.
#	ONE-ONE =   The keyword has only one value in the INI file.
#                   Example output:
#                        KEYWORD:TRUE
#	NONE-MANY = The keyword can have many values in the INI file,
#                   but the keyword is not with any of the values.
#                   The keyword is on a line by itself with the operator.
#                   Example output:
#                        KEYWORD:
#                        value1
#                        value2
#                        value3
#	ONE-MANY =  The keyword can have many values in the INI file,
#                   and the keyword is placed in front of first value.
#                   Example output:
#                        KEYWORD:value1
#                        value2
#                        value3
#	MANY-MANY = The keyword can have many values in the INI file,
#                   and the key word has to be with each value.
#                   Example output:
#                        KEYWORD:value1
#                        KEYWORD:value2
#                        KEYWORD:value3
# DESCRIPTION=Description of the keyword.
# VALUE=Values for keyword.  Separate values with "|".  Example, TRUE|FALSE.
#       First value is the default value.
# *****************************************************************************
# *****************************************************************************


# *****************************************************************************
# *****************************************************************************
# Begin MGE Data Server
# *****************************************************************************
# *****************************************************************************
<DS-- MGE

VARIABLE=MAPID IS RELIABLE
OPERATOR=:
CHECK=YES
NUM-ENTRIES=ONE-ONE
DESCRIPTION=For tables, the MGE data server assumes that all values in the mapid columns are valid, and that the mapid number points to valid maps.  If this is not true or you are unsure, set to FALSE.
VALUE=FALSE|TRUE

VARIABLE=UNLINKED IS VALID
OPERATOR=:
CHECK=YES
NUM-ENTRIES=ONE-ONE
DESCRIPTION=The MGE data server assumes that all features which have an attribute table associated with them will have attribute linkages.  If this is not true or you are unsure, set to TRUE.
VALUE=TRUE|FALSE

VARIABLE=HYPERTEXT
OPERATOR=:
CHECK=NO
NUM-ENTRIES=ONE-MANY
DESCRIPTION=The HYPERTEXT keyword identifies columns in the database which contain hypertext links.  An example of this entry is: HYPERTEXT:tablename,columnname where tablename is the name of the table and columnname is the name of the specific column in the table that contains the hypertext linkage.
VALUE=<Birds,Photo>|<Birds,Audio>

VARIABLE=HYPERTEXT PATH
OPERATOR=:
CHECK=NO
NUM-ENTRIES=ONE-ONE
DESCRIPTION=Use HYPERTEXT PATH keyword to identify one or more directories in which to search for multimedia files. When a hypertext value is selected in an attribute column, the specified file will only be found if it is in the hypertext path.
VALUE=<DOPERATOR=C:\AudioClips,\\BIGSERVER\VIDSHARE\Birds\Video>

VARIABLE=DGN PATH
OPERATOR=:
CHECK=NO
NUM-ENTRIES=ONE-ONE
DESCRIPTION=If the maps for your project reside in other directories than the dgn directory, then you must identify them with the DGN PATH keyword.
VALUE=<DOPERATOR=:\Charts,\\BIGSERVER\MAPSHARE\MapsAndCharts>

VARIABLE=COORDINATE SYSTEM
OPERATOR=:
CHECK=NO
NUM-ENTRIES=ONE-ONE
DESCRIPTION=By default, the MGE data server defines the output coordinate system as that of the first valid map in the maps table.  However, you can specify a different output coordinate system by using the keyword.  The specified .dgn or .csf file must be present in the project dgn subdirectory, or in one of the directories specified with the DGN PATH keyword.
VALUE=<seed2.dgn>

VARIABLE=COORDINATE SYSTEM OF ALL MAPS
OPERATOR=:
CHECK=NO
NUM-ENTRIES=ONE-ONE
DESCRIPTION=If all maps in your project use the same coordinate system, you can improve the performance of many queries to the MGE server by identifying a single coordinate-system definition for all maps.  The specified .dgn or .csf file must be present in the project dgn subdirectory, or in one of the directories specified with the DGN PATH keyword.
VALUE=<.dgn or .csf file>

VARIABLE=EXCLUDE FEATURE
OPERATOR=:
CHECK=NO
NUM-ENTRIES=ONE-MANY
DESCRIPTION=The EXCLUDE FEATURE keyword allows you to exclude specific feature classes from being processed by the MGE data server.  The feature name, feature code (fname1,fcode1) pair is required. The view name (vname1) is optional and if used, must appear as it is in the MGE view catalog table.
VALUE=<fname1>,<fcode1>[,<vname1>]|<fname2>,<fcode2>[,<vname2>]

VARIABLE=IGNORE INVALID TRANSFORM
OPERATOR=:
CHECK=NO
NUM-ENTRIES=ONE-ONE
DESCRIPTION=If you set IGNORE INVALID TRANSFORM to TRUE, then any map that is set up with a coordinate system that cannot be transformed will still be processed, and the elements will be served to GeoMedia without being transformed.
VALUE=TRUE|FALSE

VARIABLE=ENABLE TEXT
OPERATOR=:
CHECK=NO
NUM-ENTRIES=ONE-MANY
DESCRIPTION=Based on feature type alone, it is not always possible to determine which features are represented as text or text nodes so the ENABLE TEXT keyword is required to specify which features are to be displayed as text. This command only applies to label, unknown, point, and area centroids. The feature name used must conform to the feature class name used by GeoMedia and not the format used by MGE. For Example: ENABLE TEXT:<FNAME1_FCODE1> 
VALUE=<fname1_fcode1>|<fname2_fcode2>

VARIABLE=VIEW MSLINKS ARE UNIQUE
OPERATOR=:
CHECK=NO
NUM-ENTRIES=ONE-ONE
DESCRIPTION=If true, query results on MGE views will be dynasets (key-driven recordsets) instead of snapshots.
VALUE=TRUE|FALSE

VARIABLE=FEATURE NAME
OPERATOR=:
CHECK=NO
NUM-ENTRIES=ONE-ONE
DESCRIPTION=This provides an alternate way to view features.  The default is the MGE feature name with the feature code appended (FNAME_FCODE) but you can choose to use just the feature name (FNAME) or the feature code (FCODE).
VALUE=FNAME_FCODE|FNAME|FCODE

VARIABLE=ALWAYS SELECT DISTINCT MAPID
OPERATOR=:
CHECK=NO
NUM-ENTRIES=ONE-ONE
DESCRIPTION=The MGE server always executes a query on attributed features to reduce the number of maps that must be scanned.  Since this query can take longer to run, it may reduce performance.  The query for mapid should not be executed for filtered queries or spatial queries.  The default value is FALSE.
VALUE=FALSE|TRUE

VARIABLE=FORCE DYNASET
OPERATOR=:
CHECK=NO
NUM-ENTRIES=ONE-ONE
DESCRIPTION=With the MGE server, snapshot performance is not as good as with a dynaset.  TRUE is the default.
VALUE=TRUE|FALSE

# **********************
# **********************
# Begin Database Options
# **********************
# **********************
<DB-- [OTHER]
VARIABLE=TABLE OWNER
OPERATOR=:
CHECK=NO
NUM-ENTRIES=ONE-ONE
DESCRIPTION=Some relational databases, such as Oracle and Sybase, permit multiple schemas to reside in a single database instance.  When this is the case, ODBC metadata queries provide information about all schemas unless the queries are qualified to identify a specific schema.  The table owner is the username of the person whom the database recognizes as the owner of the data tables that are to be processed.  Use this keyword only if you are connecting to a database with a different username than the owner of the tables.
VALUE=<the required table owner parameter>

VARIABLE=TABLE QUALIFIER
OPERATOR=:
CHECK=NO
NUM-ENTRIES=ONE-ONE
DESCRIPTION=Some relational databases, such as Oracle and Sybase, permit multiple schemas to reside in a single database instance.  When this is the case, ODBC metadata queries provide information about all schemas unless the queries are qualified to identify a specific schema.  The table qualifier is the name the database associates with the schema you wish to process.  Do not use this with Oracle.
VALUE=<the required table qualifier parameter>

VARIABLE=USE ANSI TABLE QUALIFIER
OPERATOR=:
CHECK=NO
NUM-ENTRIES=ONE-ONE
DESCRIPTION=The USE ANSI TABLE QUALIFIER keyword allows you to specify that GeoMedia is to use an owner as a table qualifier in queries to a database that enforces strict ANSI compliance.  Use this only if the user issuing the queries is different from the user that owns the tables being queried.
VALUE=TRUE|FALSE

VARIABLE=MINIMIZE TRANSACTION ISOLATION LEVEL
OPERATOR=:
CHECK=NO
NUM-ENTRIES=ONE-ONE
DESCRIPTION=The MINIMIZE TRANSACTION ISOLATION LEVEL keyword is used to control whether transaction isolation is minimized.  If the transaction isolation level is not minimized, MGE users may not be able to write to the MGE project if a GeoMedia user has an open ODBC connection to the same MGE project.
VALUE=FALSE|TRUE

VARIABLE=USE CURSOR LIBRARY
OPERATOR=:
CHECK=NO
NUM-ENTRIES=ONE-ONE
DESCRIPTION=MSSQL ODBC driver does not work with the cursor library.
VALUE=FALSE|TRUE

VARIABLE=ODBC LOGIN TIMEOUT
OPERATOR=:
CHECK=NO
NUM-ENTRIES=ONE-ONE
DESCRIPTION=The Value in seconds for the ODBC login to timeout in connecting to a database.
VALUE=15

VARIABLE=ODBC QUERY TIMEOUT
OPERATOR=:
CHECK=NO
NUM-ENTRIES=ONE-ONE
DESCRIPTION=The Value in seconds for ODBC to timeout while trying to complete a query.
VALUE=15

--DB>

<DB-- Informix
VARIABLE=USE ANSI TABLE QUALIFIER
OPERATOR=:
CHECK=YES
NUM-ENTRIES=ONE-ONE
DESCRIPTION=The USE ANSI TABLE QUALIFIER keyword allows you to specify that GeoMedia is to use an owner as a table qualifier in queries to a database that enforces strict ANSI compliance.  Use this only if the user issuing the queries is different from the user that owns the tables being queried.
VALUE=TRUE|FALSE

VARIABLE=MINIMIZE TRANSACTION ISOLATION LEVEL
OPERATOR=:
CHECK=YES
NUM-ENTRIES=ONE-ONE
DESCRIPTION=The MINIMIZE TRANSACTION ISOLATION LEVEL keyword is used to control whether transaction isolation is minimized.  If the transaction isolation level is not minimized, MGE users may not be able to write to the MGE project if a GeoMedia user has an open ODBC connection to the same MGE project.
VALUE=FALSE|TRUE

VARIABLE=TABLE OWNER
OPERATOR=:
CHECK=NO
NUM-ENTRIES=ONE-ONE
DESCRIPTION=Some relational databases, such as Oracle and Sybase, permit multiple schemas to reside in a single database instance.  When this is the case, ODBC metadata queries provide information about all schemas unless the queries are qualified to identify a specific schema.  The table owner is the username of the person whom the database recognizes as the owner of the data tables that are to be processed.  Use this keyword only if you are connecting to a database with a different username than the owner of the tables.
VALUE=<the required table owner parameter>

VARIABLE=TABLE QUALIFIER
OPERATOR=:
CHECK=NO
NUM-ENTRIES=ONE-ONE
DESCRIPTION=Some relational databases, such as Oracle and Sybase, permit multiple schemas to reside in a single database instance.  When this is the case, ODBC metadata queries provide information about all schemas unless the queries are qualified to identify a specific schema.  The table qualifier is the name the database associates with the schema you wish to process.  Do not use this with Oracle.
VALUE=<the required table qualifier parameter>

--DB>

<DB-- Oracle

VARIABLE=TABLE OWNER
OPERATOR=:
CHECK=NO
NUM-ENTRIES=ONE-ONE
DESCRIPTION=Some relational databases, such as Oracle and Sybase, permit multiple schemas to reside in a single database instance.  When this is the case, ODBC metadata queries provide information about all schemas unless the queries are qualified to identify a specific schema.  The table owner is the username of the person whom the database recognizes as the owner of the data tables that are to be processed.  Use this keyword only if you are connecting to a database with a different username than the owner of the tables.
VALUE=<the required table owner parameter>
--DB>

<DB-- MSSQL

VARIABLE=USE CURSOR LIBRARY
OPERATOR=:
CHECK=YES
NUM-ENTRIES=ONE-ONE
DESCRIPTION=MSSQL ODBC driver does not work with the cursor library.
VALUE=FALSE|TRUE

VARIABLE=ODBC LOGIN TIMEOUT
OPERATOR=:
CHECK=NO
NUM-ENTRIES=ONE-ONE
DESCRIPTION=The Value in seconds for the ODBC login to timeout in connecting to a database.
VALUE=15

VARIABLE=ODBC QUERY TIMEOUT
OPERATOR=:
CHECK=NO
NUM-ENTRIES=ONE-ONE
DESCRIPTION=The Value in seconds for ODBC to timeout while trying to complete a query.
VALUE=15

VARIABLE=TABLE OWNER
OPERATOR=:
CHECK=NO
NUM-ENTRIES=ONE-ONE
DESCRIPTION=Some relational databases, such as Oracle and Sybase, permit multiple schemas to reside in a single database instance.  When this is the case, ODBC metadata queries provide information about all schemas unless the queries are qualified to identify a specific schema.  The table owner is the username of the person whom the database recognizes as the owner of the data tables that are to be processed.  Use this keyword only if you are connecting to a database with a different username than the owner of the tables.
VALUE=<the required table owner parameter>

VARIABLE=TABLE QUALIFIER
OPERATOR=:
CHECK=NO
NUM-ENTRIES=ONE-ONE
DESCRIPTION=Some relational databases, such as Oracle and Sybase, permit multiple schemas to reside in a single database instance.  When this is the case, ODBC metadata queries provide information about all schemas unless the queries are qualified to identify a specific schema.  The table qualifier is the name the database associates with the schema you wish to process.  Do not use this with Oracle.
VALUE=<the required table qualifier parameter>

--DB>

<DB-- SYBASE

VARIABLE=USE CURSOR LIBRARY
OPERATOR=:
CHECK=YES
NUM-ENTRIES=ONE-ONE
DESCRIPTION=MSSQL ODBC driver does not work with the cursor library.
VALUE=FALSE|TRUE

VARIABLE=TABLE OWNER
OPERATOR=:
CHECK=NO
NUM-ENTRIES=ONE-ONE
DESCRIPTION=Some relational databases, such as Oracle and Sybase, permit multiple schemas to reside in a single database instance.  When this is the case, ODBC metadata queries provide information about all schemas unless the queries are qualified to identify a specific schema.  The table owner is the username of the person whom the database recognizes as the owner of the data tables that are to be processed.  Use this keyword only if you are connecting to a database with a different username than the owner of the tables.
VALUE=<the required table owner parameter>

VARIABLE=TABLE QUALIFIER
OPERATOR=:
CHECK=NO
NUM-ENTRIES=ONE-ONE
DESCRIPTION=Some relational databases, such as Oracle and Sybase, permit multiple schemas to reside in a single database instance.  When this is the case, ODBC metadata queries provide information about all schemas unless the queries are qualified to identify a specific schema.  The table qualifier is the name the database associates with the schema you wish to process.  Do not use this with Oracle.
VALUE=<the required table qualifier parameter>

--DB>
# --------------------
# End Database Options
# --------------------

--DS>
# -----------------------------------------------------------------------------
# End MGE Data Server
# -----------------------------------------------------------------------------


# *****************************************************************************
# *****************************************************************************
# Begin ARC/INFO Data Server
# *****************************************************************************
# *****************************************************************************
<DS-- ARC/INFO

VARIABLE=COORDINATE SYSTEM
OPERATOR=:
CHECK=YES
NUM-ENTRIES=NONE-MANY
DESCRIPTION=The ARC/INFO data server can read a .csf file output from the Define Coordinate System File executable that is delivered with GeoMedia.  The data server looks initially at the <ARC/INFO workspace name>.ini file to determine the .csf file to be used for each ARC/INFO coverage or for the entire ARC/INFO workspace.
VALUE=<ARC/INFO workspace name> = <full path and filename of the .csf file>

--DS>

# *****************************************************************************
# *****************************************************************************
# Begin ArcView Data Server
# *****************************************************************************
# *****************************************************************************
<DS-- ArcView

VARIABLE=COORDINATE SYSTEM
OPERATOR=:
CHECK=YES
NUM-ENTRIES=NONE-MANY
DESCRIPTION=The ArcView data server can read a .csf file output from the Define Coordinate System File executable that is delivered with GeoMedia.  The data server looks initially at the <ArcView workspace name>.ini file to determine the .csf file to be used for each ArcView coverage or for the entire ArcView workspace.
VALUE=<ArcView workspace name> = <full path and filename of the .csf file>

--DS>

# *****************************************************************************
# *****************************************************************************
# Begin MapInfo Data Server
# *****************************************************************************
# *****************************************************************************
<DS-- MapInfo

VARIABLE=COORDINATE SYSTEM
OPERATOR=:
CHECK=YES
NUM-ENTRIES=NONE-MANY
DESCRIPTION=The MapInfo data server can read a .csf file output from the Define Coordinate System File executable that is delivered with GeoMedia.  The data server looks at the <MapInfo workspace/project name>.ini file to determine the .csf file to be used.
VALUE=<MapInfo workspace/project name> = <full path and filename of the .csf file>

--DS>

# *****************************************************************************
# *****************************************************************************
# Begin MGDM Data Server
# *****************************************************************************
# *****************************************************************************
<DS-- MGDM

VARIABLE=DISPLAY SPATIAL INDEX
OPERATOR=:
CHECK=NO
NUM-ENTRIES=ONE-ONE
DESCRIPTION=Set the DISPLAY SPATIAL INDEX keyword to true if you want the MGDM data server to serve up the GDM_SPATIAL_IDX columns with GeoMedia features.
VALUE=TRUE|FALSE

VARIABLE=FEATURE CLASS NAME
OPERATOR=:
CHECK=NO
NUM-ENTRIES=ONE-ONE
DESCRIPTION=The FEATURE CLASS NAME keyword allows you to configure the feature class name to be fname only, fcode only, or the default fname_fcode combination.
VALUE=fname|fcode

VARIABLE=USE CFT FILE LOOKUP
OPERATOR=:
CHECK=NO
NUM-ENTRIES=ONE-ONE
DESCRIPTION=By setting the USE CFT FILE LOOKUP keyword to FALSE, the MGDM data server will perform a spatial database query to more thoroughly locate data for the recordset.  Use this keyword when the CFT graphics files contain a large amount of orphan graphics, or when the CFT graphics files contain elements from several different feature classes.
VALUE=FALSE|TRUE

VARIABLE=MAPID IS RELIABLE
OPERATOR=:
CHECK=YES
NUM-ENTRIES=ONE-ONE
DESCRIPTION=For tables, the MGE data server assumes that all values in the mapid columns are valid, and that the mapid number points to valid maps.  If this is not true or you are unsure, set to FALSE.
VALUE=FALSE|TRUE

VARIABLE=UNLINKED IS VALID
OPERATOR=:
CHECK=YES
NUM-ENTRIES=ONE-ONE
DESCRIPTION=If your MGE project has some elements with feature tags only, no attribute tables, then set to TRUE.
VALUE=TRUE|FALSE

VARIABLE=HYPERTEXT
OPERATOR=:
CHECK=NO
NUM-ENTRIES=ONE-ONE
DESCRIPTION=The HYPERTEXT keyword identifies columns in the database which contain hypertext links.  Examples: HYPERTEXT:tablename,columnname
VALUE=<Birds,Photo>

VARIABLE=HYPERTEXT PATH
OPERATOR=:
CHECK=NO
NUM-ENTRIES=ONE-ONE
DESCRIPTION=Use HYPERTEXT PATH keyword to identify one or more directories in which to search for multimedia files.
VALUE=<DOPERATOR=:\AudioClips,\\BIGSERVER\VIDSHARE\Birds\Video>

VARIABLE=DGN PATH
OPERATOR=:
CHECK=NO
NUM-ENTRIES=ONE-ONE
DESCRIPTION=If the maps for your project reside in other directories than the dgn directory, then you must identify them with the DGN PATH keyword.
VALUE=<DOPERATOR=:\Charts,\\BIGSERVER\MAPSHARE\MapsAndCharts>

VARIABLE=COORDINATE SYSTEM
OPERATOR=:
CHECK=NO
NUM-ENTRIES=ONE-ONE
DESCRIPTION=By default, the MGE data server defines the output coordinate system as that of the first valid map in the maps table.  However, you can specify a different output coordinate system by using this keyword.  Default directory is <project directory>\dgn directory. Use the DGN PATH: keyword to specify other directories.
VALUE=<example.dgn>

VARIABLE=ENABLE TEXT
OPERATOR=:
CHECK=NO
NUM-ENTRIES=ONE-ONE
DESCRIPTION=Based on feature type alone, it is not always possible to determine which features are represented as text or text nodes so the ENABLE TEXT keyword is required to specify which features are to be displayed as text. This command only applies to label, unknown, point, and area features.  The feature name used must conform to the feature class name used by GeoMedia and not the format used by MGE. For Example: ENABLE TEXT:<FNAME1_FCODE1> 
VALUE=<fname1_fcode1>|<fname2_fcode2>

# **********************
# **********************
# Begin Database Options
# **********************
# **********************
<DB-- [OTHER]
VARIABLE=TABLE OWNER
OPERATOR=:
CHECK=NO
NUM-ENTRIES=ONE-ONE
DESCRIPTION=Some relational databases, such as Oracle and Sybase, permit multiple schemas to reside in a single database instance.  When this is the case, ODBC metadata queries provide information about all schemas unless the queries are qualified to identify a specific schema.  The table owner is the username of the person whom the database recognizes as the owner of the data tables that are to be processed.  Use this keyword only if you are connecting to a database with a different username than the owner of the tables.
VALUE=<the required table owner parameter>

VARIABLE=TABLE QUALIFIER
OPERATOR=:
CHECK=NO
NUM-ENTRIES=ONE-ONE
DESCRIPTION=Some relational databases, such as Oracle and Sybase, permit multiple schemas to reside in a single database instance.  When this is the case, ODBC metadata queries provide information about all schemas unless the queries are qualified to identify a specific schema.  The table qualifier is the name the database associates with the schema you wish to process.  Do not use this with Oracle.
VALUE=<the required table qualifier parameter>

VARIABLE=USE ANSI TABLE QUALIFIER
OPERATOR=:
CHECK=NO
NUM-ENTRIES=ONE-ONE
DESCRIPTION=The USE ANSI TABLE QUALIFIER keyword allows you to specify that GeoMedia is to use an owner as a table qualifier in queries to a database that enforces strict ANSI compliance.  Use this only if the user issuing the queries is different from the user that owns the tables being queried.
VALUE=TRUE|FALSE

VARIABLE=MINIMIZE TRANSACTION ISOLATION LEVEL
OPERATOR=:
CHECK=NO
NUM-ENTRIES=ONE-ONE
DESCRIPTION=The MINIMIZE TRANSACTION ISOLATION LEVEL keyword is used to control whether transaction isolation is minimized.  If the transaction isolation level is not minimized, MGE users may not be able to write to the MGE project if a GeoMedia user has an open ODBC connection to the same MGE project.
VALUE=FALSE|TRUE

VARIABLE=USE CURSOR LIBRARY
OPERATOR=:
CHECK=NO
NUM-ENTRIES=ONE-ONE
DESCRIPTION=MSSQL ODBC driver does not work with the cursor library.
VALUE=FALSE|TRUE
--DB>

<DB-- Informix
VARIABLE=USE ANSI TABLE QUALIFIER
OPERATOR=:
CHECK=YES
NUM-ENTRIES=ONE-ONE
DESCRIPTION=The USE ANSI TABLE QUALIFIER keyword allows you to specify that GeoMedia is to use an owner as a table qualifier in queries to a database that enforces strict ANSI compliance.  Use this only if the user issuing the queries is different from the user that owns the tables being queried.
VALUE=TRUE|FALSE

VARIABLE=MINIMIZE TRANSACTION ISOLATION LEVEL
OPERATOR=:
CHECK=YES
NUM-ENTRIES=ONE-ONE
DESCRIPTION=The MINIMIZE TRANSACTION ISOLATION LEVEL keyword is used to control whether transaction isolation is minimized.  If the transaction isolation level is not minimized, MGE users may not be able to write to the MGE project if a GeoMedia user has an open ODBC connection to the same MGE project.
VALUE=FALSE|TRUE

VARIABLE=TABLE OWNER
OPERATOR=:
CHECK=NO
NUM-ENTRIES=ONE-ONE
DESCRIPTION=Some relational databases, such as Oracle and Sybase, permit multiple schemas to reside in a single database instance.  When this is the case, ODBC metadata queries provide information about all schemas unless the queries are qualified to identify a specific schema.  The table owner is the username of the person whom the database recognizes as the owner of the data tables that are to be processed.  Use this keyword only if you are connecting to a database with a different username than the owner of the tables.
VALUE=<the required table owner parameter>

VARIABLE=TABLE QUALIFIER
OPERATOR=:
CHECK=NO
NUM-ENTRIES=ONE-ONE
DESCRIPTION=Some relational databases, such as Oracle and Sybase, permit multiple schemas to reside in a single database instance.  When this is the case, ODBC metadata queries provide information about all schemas unless the queries are qualified to identify a specific schema.  The table qualifier is the name the database associates with the schema you wish to process.  Do not use this with Oracle.
VALUE=<the required table qualifier parameter>

--DB>

<DB-- Oracle

VARIABLE=TABLE OWNER
OPERATOR=:
CHECK=NO
NUM-ENTRIES=ONE-ONE
DESCRIPTION=Some relational databases, such as Oracle and Sybase, permit multiple schemas to reside in a single database instance.  When this is the case, ODBC metadata queries provide information about all schemas unless the queries are qualified to identify a specific schema.  The table owner is the username of the person whom the database recognizes as the owner of the data tables that are to be processed.  Use this keyword only if you are connecting to a database with a different username than the owner of the tables.
VALUE=<the required table owner parameter>
--DB>

<DB-- MSSQL

VARIABLE=USE CURSOR LIBRARY
OPERATOR=:
CHECK=YES
NUM-ENTRIES=ONE-ONE
DESCRIPTION=MSSQL ODBC driver does not work with the cursor library.
VALUE=FALSE|TRUE

VARIABLE=TABLE OWNER
OPERATOR=:
CHECK=NO
NUM-ENTRIES=ONE-ONE
DESCRIPTION=Some relational databases, such as Oracle and Sybase, permit multiple schemas to reside in a single database instance.  When this is the case, ODBC metadata queries provide information about all schemas unless the queries are qualified to identify a specific schema.  The table owner is the username of the person whom the database recognizes as the owner of the data tables that are to be processed.  Use this keyword only if you are connecting to a database with a different username than the owner of the tables.
VALUE=<the required table owner parameter>

VARIABLE=TABLE QUALIFIER
OPERATOR=:
CHECK=NO
NUM-ENTRIES=ONE-ONE
DESCRIPTION=Some relational databases, such as Oracle and Sybase, permit multiple schemas to reside in a single database instance.  When this is the case, ODBC metadata queries provide information about all schemas unless the queries are qualified to identify a specific schema.  The table qualifier is the name the database associates with the schema you wish to process.  Do not use this with Oracle.
VALUE=<the required table qualifier parameter>

--DB>

<DB-- SYBASE

VARIABLE=USE CURSOR LIBRARY
OPERATOR=:
CHECK=YES
NUM-ENTRIES=ONE-ONE
DESCRIPTION=MSSQL ODBC driver does not work with the cursor library.
VALUE=FALSE|TRUE

VARIABLE=TABLE OWNER
OPERATOR=:
CHECK=NO
NUM-ENTRIES=ONE-ONE
DESCRIPTION=Some relational databases, such as Oracle and Sybase, permit multiple schemas to reside in a single database instance.  When this is the case, ODBC metadata queries provide information about all schemas unless the queries are qualified to identify a specific schema.  The table owner is the username of the person whom the database recognizes as the owner of the data tables that are to be processed.  Use this keyword only if you are connecting to a database with a different username than the owner of the tables.
VALUE=<the required table owner parameter>

VARIABLE=TABLE QUALIFIER
OPERATOR=:
CHECK=NO
NUM-ENTRIES=ONE-ONE
DESCRIPTION=Some relational databases, such as Oracle and Sybase, permit multiple schemas to reside in a single database instance.  When this is the case, ODBC metadata queries provide information about all schemas unless the queries are qualified to identify a specific schema.  The table qualifier is the name the database associates with the schema you wish to process.  Do not use this with Oracle.
VALUE=<the required table qualifier parameter>

--DB>
# --------------------
# End Database Options
# --------------------

--DS>
# -----------------------------------------------------------------------------
# End MGDM Data Server
# -----------------------------------------------------------------------------





# *****************************************************************************
# *****************************************************************************
# Begin FRAMME Data Server
# *****************************************************************************
# *****************************************************************************
<DS-- FRAMME
VARIABLE=[CoordinateSystem]
OPERATOR=
CHECK=NO
NUM-ENTRIES=NONE-MANY
DESCRIPTION=This section allows you to define the coordinate-system file used by the FRAMME data server.
VALUE=FILE=<Name of file used to define the coordinate system>

VARIABLE=[FeatureNameMapping]
OPERATOR=
CHECK=NO
NUM-ENTRIES=NONE-MANY
DESCRIPTION=This section allows you to define alternate feature names to be used by the FRAMME data server.
VALUE=<FRAMMEFEATURENAME>=<MEANINGFULNAME>|<Feature001>=<Poles>

VARIABLE=[FeatureTableMapping]
OPERATOR=
CHECK=NO
NUM-ENTRIES=NONE-MANY
DESCRIPTION=This section allows you to define the table or view that is to be used for a particular feature.
VALUE=<FEATURENAME>=<Table Name or View Name>|<MEANINGFULNAME>=<Table Name or View Name>

VARIABLE=[GRAPHICS]
OPERATOR=
CHECK=NO
NUM-ENTRIES=NONE-MANY
DESCRIPTION=This section specifies whether to use FGRS directly to extract the feature elements or to download the graphic files to a specified path and let the FRAMME GDO server extract the feature elements.
VALUE=ACCESS=<Access mode>|PATH=<local path>|EXPIRATION=<days>

VARIABLE=[LOGGING]
OPERATOR=
CHECK=NO
NUM-ENTRIES=NONE-MANY
DESCRIPTION=This section specifies if logging is to be done.  Logging should only be enabled for performing diagnostics on your system.
VALUE=LOG=<Log Value>|LOGPATH=<Path of log file>

VARIABLE=[RULEBASE]
OPERATOR=
CHECK=NO
NUM-ENTRIES=NONE-MANY
DESCRIPTION=This section specifies how the rulebase is to be accessed.  The rulebase may be accessed through the FRAMME rulebase server or a local .mdb file.  The name of the local .mdb file will be <rulebase name>.mdb.
VALUE=ACCESS=<Access Mode>|PATH=<Path to local mdb file>

--DS>

