//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""TRiASNativeDB.tlb""\r\n"
    "#include ""TRiASNativeDB.rcv""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_TRIASNATIVEOBJECT   REGISTRY MOVEABLE PURE  "TRiASNativeObject.rgs"
IDR_TRIASNATIVEIDENT    REGISTRY MOVEABLE PURE  "TRiASNativeIdent.rgs"
IDR_TRIASNATIVEDATASOURCE REGISTRY MOVEABLE PURE  "TRiASNativeDataSource.rgs"
#if defined(APSTUDIO_INVOKED) || defined(_DEBUG)
#if defined(APSTUDIO_INVOKED)
IDR_TRIASNATIVEIDENTS$(_DEBUG) REGISTRY DISCARDABLE    "TRiASNativeIdents.rgs"
#else
IDR_TRIASNATIVEIDENTS   REGISTRY DISCARDABLE    "TRiASNativeIdents.rgs"
#endif
#endif
IDR_TRIASNATIVEATTRIBUTE REGISTRY MOVEABLE PURE  "TRiASNativeAttribute.rgs"
#if defined(APSTUDIO_INVOKED) || defined(_DEBUG)
#if defined(APSTUDIO_INVOKED)
IDR_TRIASNATIVEATTRIBUTES$(_DEBUG) REGISTRY DISCARDABLE    "TRiASNativeAttributes.rgs"
#else
IDR_TRIASNATIVEATTRIBUTES REGISTRY DISCARDABLE    "TRiASNativeAttributes.rgs"
#endif
#endif
#if defined(APSTUDIO_INVOKED) || defined(_DEBUG)
#if defined(APSTUDIO_INVOKED)
IDR_TRIASNATIVEOBJECTS$(_DEBUG) REGISTRY DISCARDABLE    "TRiASNativeObjects.rgs"
#else
IDR_TRIASNATIVEOBJECTS  REGISTRY DISCARDABLE    "TRiASNativeObjects.rgs"
#endif
#endif
IDR_TRIASNATIVEOBJECTSOPERATIONS REGISTRY DISCARDABLE    "TRiASNativeObjectsOperations.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// 5000
//

IDR_DBD017              5000    DISCARDABLE     "RES\\ris2048c_v17.dbd"
IDR_DBDOLD              5000    DISCARDABLE     "RES\\Ris2048c.011"
IDR_PBD011              5000    DISCARDABLE     "RES\\Idt1024c.dbd"
IDR_PBD012              5000    DISCARDABLE     "RES\\Idt_v12.dbd"
IDR_PBD013              5000    DISCARDABLE     "RES\\Idt_v13.dbd"

/////////////////////////////////////////////////////////////////////////////
//
// 5000
//

IDR_DBD019              5000    DISCARDABLE     "RES\\ris2048c_v19.dbd"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROJNAME            "TRiASNativeDB"
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "TRiASNativeDB.tlb"
#include "TRiASNativeDB.rcv"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

