//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#if defined(_DEBUG)\r\n"
    "1 TYPELIB ""./Debug/TRiASHP.tlb""\r\n"
    "#else\r\n"
    "1 TYPELIB ""./Release/TRiASHP.tlb""\r\n"
    "#endif // _DEBUG\r\n"
    "#include ""res/TRiASHP.rcv""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_TRIASHPDBENGINE_RGS REGISTRY DISCARDABLE    "Res/TRiASHPDBEngine.rgs"
IDR_TRIASHPDATABASE_RGS REGISTRY DISCARDABLE    "Res/TRiASHPDatabase.rgs"
IDR_TRIASHPOBJECTSCOLLECTION_RGS REGISTRY DISCARDABLE    "Res/TRiASHPObjectsCollection.rgs"
IDR_TRIASHPOBJECTS_RGS  REGISTRY DISCARDABLE    "Res/TRiASHPObjects.rgs"
IDR_TRIASHPOBJECT_RGS   REGISTRY DISCARDABLE    "Res/TRiASHPObject.rgs"
IDR_TRIASHPFEATURES_RGS REGISTRY DISCARDABLE    "Res/TRiASHPFeatures.rgs"
IDR_TRIASHPFEATURE_RGS  REGISTRY DISCARDABLE    "Res/TRiASHPFeature.rgs"
IDR_TRIASHPGEOFEATURES_RGS REGISTRY DISCARDABLE    "Res/TRiASHPGeoFeatures.rgs"
IDR_TRIASHPGEOFEATURE_RGS REGISTRY DISCARDABLE    "Res/TRiASHPGeoFeature.rgs"
IDR_TRIASHPCURSORPROPERTY_RGS REGISTRY DISCARDABLE    "Res/TRiASHPCursorProperty.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// 11
//

#if defined(APSTUDIO_INVOKED) || defined(_DEBUG)
#if defined(APSTUDIO_INVOKED)
IDR_MSG00407$(_DEBUG)   11      DISCARDABLE     "Debug\\msg00407.bin"
#else
IDR_MSG00407            11      DISCARDABLE     "Debug\\msg00407.bin"
#endif
#endif
#if defined(APSTUDIO_INVOKED) || defined(NDEBUG)
#if defined(APSTUDIO_INVOKED)
IDR_MSG00407$(NDEBUG)   11      DISCARDABLE     "release\\Msg00407.bin"
#else
IDR_MSG00407            11      DISCARDABLE     "release\\Msg00407.bin"
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROJNAME            "TRiASHP"
    IDS_DBENGINE_DESC       "ArcView Datenzugriff (Viewer)"
    IDS_COULDNOTOPENFILE    "Der Shape-Layer '%s' konnte nicht geöffnet werden.\n\nSollen die restlichen Layer der Datenquelle '%s' trotzdem in das aktuelle Projekt eingebunden werden?"
    IDS_COULDNOTOPENFILES   "Die folgenden Shape-Layers konnten nicht geöffnet werden:\n\n%s\nSollen die restlichen Layer der Datenquelle '%s' trotzdem in das aktuelle Projekt eingebunden werden?"
    IDS_COULDNOTOPENSHAPE   "Es konnten keine Shape-Layer der Datenquelle '%s' geöffnet werden. Diese wird daher nicht in das aktuelle projekt eingebunden."
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#if defined(_DEBUG)
1 TYPELIB "./Debug/TRiASHP.tlb"
#else
1 TYPELIB "./Release/TRiASHP.tlb"
#endif // _DEBUG
#include "res/TRiASHP.rcv"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

