//Microsoft Developer Studio generated resource script.
//
#include "oleauto.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resstrg.h"
#include "afxres.h"

#include "ver.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "oleauto.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resstrg.h""\r\n"
    "#include ""afxres.h""\r\n"
    "\r\n"
    "#include ""ver.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include "".\\win32\\oleauto.rcv""\r\n"
    "#include "".\\win32\\olebsext.rc""\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// TYPELIB
//

#if defined(APSTUDIO_INVOKED) || defined(_DEBUG)
#if defined(APSTUDIO_INVOKED)
IDR_TYPELIB$(_DEBUG)    TYPELIB DISCARDABLE     "..\\DEBUG\\TRIASTLB.tlb"
#else
IDR_TYPELIB             TYPELIB DISCARDABLE     "..\\DEBUG\\TRIASTLB.tlb"
#endif
#endif
#if defined(APSTUDIO_INVOKED) || defined(NDEBUG)
#if defined(APSTUDIO_INVOKED)
IDR_TYPELIB$(NDEBUG)    TYPELIB DISCARDABLE     "..\\Release\\Triastlb.tlb"
#else
IDR_TYPELIB             TYPELIB DISCARDABLE     "..\\Release\\Triastlb.tlb"
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_REGISTRY            REGISTRY DISCARDABLE    "Res\\OleAuto.rgs"
IDR_DOCUMENT_RGS        REGISTRY DISCARDABLE    "Res\\Document.rgs"
IDR_WRAPPEREXTENSION_RGS REGISTRY DISCARDABLE    "Res\\WrapperExtension.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_OLEAUTO             ICON    DISCARDABLE     "Res\\oleauto.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_OLEAUTO             BITMAP  DISCARDABLE     "res\\oleauto.bmp"
IDB_TRIASAPP            BITMAP  DISCARDABLE     "Res\\catid_to.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// SCRIPT
//

#if defined(APSTUDIO_INVOKED) || defined(_DEBUG)
#if defined(APSTUDIO_INVOKED)
IDR_SCRIPT_COPYGEOOBJECT$(_DEBUG) SCRIPT  DISCARDABLE     "Res\\CopyObjd.ebc"
#else
IDR_SCRIPT_COPYGEOOBJECT SCRIPT  DISCARDABLE     "Res\\CopyObjd.ebc"
#endif
#endif
#if defined(APSTUDIO_INVOKED) || defined(NDEBUG)
#if defined(APSTUDIO_INVOKED)
IDR_SCRIPT_COPYGEOOBJECT$(NDEBUG) SCRIPT  DISCARDABLE     "Res\\CopyObjr.ebc"
#else
IDR_SCRIPT_COPYGEOOBJECT SCRIPT  DISCARDABLE     "Res\\CopyObjr.ebc"
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_TRACKDRAGPOPUP MENU DISCARDABLE 
BEGIN
    POPUP "DragDropPopup"
    BEGIN
        MENUITEM "Hierher kopieren",            ID_DRAGDROPPOPUP_COPY
        MENUITEM "Hierher verschieben",         ID_DRAGDROPPOPUP_MOVE
        MENUITEM SEPARATOR
        MENUITEM "&Abbrechen",                  ID_DRAGDROPPOPUP_CANCEL
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DEXMESSAGE          "TriasExtensionMessage"
    IDS_QNFYMESSAGE         "TriasRegisterNotification"
    IDS_DEXXMESSAGE         "TriasCPPExtensionMessage"
    IDS_QNFYUNREGMESSAGE    "TriasUnRegisterNotification"
    IDS_NOTIFICATION        "TriasNotification"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "TRiAS® OLE-Automation-Interface"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DEFAULTCLASSNAME    "Objektklasse: %ld"
    IDS_LONGCLASSNAME       "TRiAS OLE-Automation Server"
    IDS_OBJWINCAPTION       "Ausgewählte Objekte"
    IDS_MERKMAL             "Merkmal"
    IDS_APPVALUE            "TRiAS®"
    IDS_FULLTRIASNAME       "TRiAS® Raumbezogenes Informationssystem"
    IDS_EXTENSIONS          "Externe Zusatzmodule"
    IDS_OBJECTPROPERTIES    "Externe Objekteigenschaften"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NOTSUPPORTED        "Eine nicht unterstützte (implementierte)  TRiAS-Erweiterungsroutine wurde gerufen.\n"
    IDS_DRAGDROPPOPUP_COPY  "Die selektierten Informationen werden hierher kopiert."
    IDS_DRAGDROPPOPUP_MOVE  "Die selektierten Informationen werden hierher verschoben."
    IDS_DRAGDROPPOPUP_CANCEL "Die Aktion wird abgebrochen."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_WRAPPEREXTENSION_DESC "WrapperExtension Class"
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include ".\win32\oleauto.rcv"
#include ".\win32\olebsext.rc"
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

