// Created by Microsoft (R) C/C++ Compiler Version 12.00.8964.0 (20b43ebe).
//
// d:\triasdev.mvc\gmobjects\_debug\GeoMedia.tlh
//
// C++ source equivalent of Win32 type library tlb/GeoMedia.tlb
// compiler-generated file created 10/10/02 at 22:51:29 - DO NOT EDIT!

#pragma once
#pragma pack(push, 8)

#include <comdef.h>

//
// Forward references and typedefs
//

struct __declspec(uuid("d8172c10-6296-11d1-bc6b-080036d10b03"))
/* dispinterface */ DockableControl;
struct __declspec(uuid("d8172c11-6296-11d1-bc6b-080036d10b03"))
/* interface */ IGMDockableControl;
struct __declspec(uuid("d8172c12-6296-11d1-bc6b-080036d10b03"))
/* dispinterface */ DockableControls;
struct __declspec(uuid("d8172c13-6296-11d1-bc6b-080036d10b03"))
/* interface */ IGMDockableControls;
struct __declspec(uuid("d8172c14-6296-11d1-bc6b-080036d10b03"))
/* dispinterface */ Command;
struct __declspec(uuid("d8172c15-6296-11d1-bc6b-080036d10b03"))
/* interface */ IGMCommand;
struct __declspec(uuid("d8172c16-6296-11d1-bc6b-080036d10b03"))
/* dispinterface */ Commands;
struct __declspec(uuid("d8172c17-6296-11d1-bc6b-080036d10b03"))
/* interface */ IGMCommands;
struct __declspec(uuid("d8172c18-6296-11d1-bc6b-080036d10b03"))
/* dispinterface */ Category;
struct __declspec(uuid("d8172c19-6296-11d1-bc6b-080036d10b03"))
/* interface */ IGMCategory;
struct __declspec(uuid("d8172c1a-6296-11d1-bc6b-080036d10b03"))
/* dispinterface */ Categories;
struct __declspec(uuid("d8172c1b-6296-11d1-bc6b-080036d10b03"))
/* interface */ IGMCategories;
struct __declspec(uuid("d8172c1c-6296-11d1-bc6b-080036d10b03"))
/* dispinterface */ MenuItem;
struct __declspec(uuid("d8172c1d-6296-11d1-bc6b-080036d10b03"))
/* interface */ IGMMenuItem;
struct __declspec(uuid("d8172c1e-6296-11d1-bc6b-080036d10b03"))
/* dispinterface */ MenuItems;
struct __declspec(uuid("d8172c1f-6296-11d1-bc6b-080036d10b03"))
/* interface */ IGMMenuItems;
struct __declspec(uuid("d8172c20-6296-11d1-bc6b-080036d10b03"))
/* dispinterface */ MenuBar;
struct __declspec(uuid("d8172c21-6296-11d1-bc6b-080036d10b03"))
/* interface */ IGMMenuBar;
struct __declspec(uuid("d8172c22-6296-11d1-bc6b-080036d10b03"))
/* dispinterface */ MenuBars;
struct __declspec(uuid("d8172c23-6296-11d1-bc6b-080036d10b03"))
/* interface */ IGMMenuBars;
struct __declspec(uuid("d8172c24-6296-11d1-bc6b-080036d10b03"))
/* dispinterface */ Accelerator;
struct __declspec(uuid("d8172c25-6296-11d1-bc6b-080036d10b03"))
/* interface */ IGMAccelerator;
struct __declspec(uuid("d8172c26-6296-11d1-bc6b-080036d10b03"))
/* dispinterface */ Accelerators;
struct __declspec(uuid("d8172c27-6296-11d1-bc6b-080036d10b03"))
/* interface */ IGMAccelerators;
struct __declspec(uuid("d8172c28-6296-11d1-bc6b-080036d10b03"))
/* dispinterface */ Document;
struct __declspec(uuid("d8172c29-6296-11d1-bc6b-080036d10b03"))
/* interface */ IGMDocument;
struct __declspec(uuid("d8172c2a-6296-11d1-bc6b-080036d10b03"))
/* dispinterface */ MapWindow;
struct __declspec(uuid("d8172c2b-6296-11d1-bc6b-080036d10b03"))
/* interface */ IGMMapWindow;
struct __declspec(uuid("d8172c2c-6296-11d1-bc6b-080036d10b03"))
/* dispinterface */ GMApplication;
struct __declspec(uuid("d8172c2d-6296-11d1-bc6b-080036d10b03"))
/* interface */ IGMApplication;
struct __declspec(uuid("d8172c2e-6296-11d1-bc6b-080036d10b03"))
/* dispinterface */ DataWindow;
struct __declspec(uuid("d8172c2f-6296-11d1-bc6b-080036d10b03"))
/* interface */ IGMDataWindow;
struct __declspec(uuid("8030f090-ff31-11d2-bfbf-006008a629d9"))
/* dispinterface */ LayoutWindow;
struct __declspec(uuid("8030f091-ff31-11d2-bfbf-006008a629d9"))
/* interface */ IGMPlotWindow;
struct __declspec(uuid("d8172c30-6296-11d1-bc6b-080036d10b03"))
/* dispinterface */ Windows;
struct __declspec(uuid("d8172c31-6296-11d1-bc6b-080036d10b03"))
/* interface */ IGMWindows;
struct __declspec(uuid("d8172c32-6296-11d1-bc6b-080036d10b03"))
/* dispinterface */ ToolBars;
struct __declspec(uuid("d8172c33-6296-11d1-bc6b-080036d10b03"))
/* interface */ IGMToolBars;
struct __declspec(uuid("d8172c34-6296-11d1-bc6b-080036d10b03"))
/* dispinterface */ ToolBar;
struct __declspec(uuid("d8172c35-6296-11d1-bc6b-080036d10b03"))
/* interface */ IGMToolBar;
struct __declspec(uuid("d8172c36-6296-11d1-bc6b-080036d10b03"))
/* dispinterface */ ToolBarButtons;
struct __declspec(uuid("d8172c37-6296-11d1-bc6b-080036d10b03"))
/* interface */ IGMToolBarButtons;
struct __declspec(uuid("d8172c38-6296-11d1-bc6b-080036d10b03"))
/* dispinterface */ ToolBarButton;
struct __declspec(uuid("d8172c39-6296-11d1-bc6b-080036d10b03"))
/* interface */ IGMToolBarButton;

//
// Smart pointer typedef declarations
//

_COM_SMARTPTR_TYPEDEF(DockableControl, __uuidof(IDispatch));
_COM_SMARTPTR_TYPEDEF(IGMDockableControl, __uuidof(IGMDockableControl));
_COM_SMARTPTR_TYPEDEF(DockableControls, __uuidof(IDispatch));
_COM_SMARTPTR_TYPEDEF(IGMDockableControls, __uuidof(IGMDockableControls));
_COM_SMARTPTR_TYPEDEF(Command, __uuidof(IDispatch));
_COM_SMARTPTR_TYPEDEF(IGMCommand, __uuidof(IGMCommand));
_COM_SMARTPTR_TYPEDEF(Commands, __uuidof(IDispatch));
_COM_SMARTPTR_TYPEDEF(IGMCommands, __uuidof(IGMCommands));
_COM_SMARTPTR_TYPEDEF(Category, __uuidof(IDispatch));
_COM_SMARTPTR_TYPEDEF(IGMCategory, __uuidof(IGMCategory));
_COM_SMARTPTR_TYPEDEF(Categories, __uuidof(IDispatch));
_COM_SMARTPTR_TYPEDEF(IGMCategories, __uuidof(IGMCategories));
_COM_SMARTPTR_TYPEDEF(MenuItem, __uuidof(IDispatch));
_COM_SMARTPTR_TYPEDEF(IGMMenuItem, __uuidof(IGMMenuItem));
_COM_SMARTPTR_TYPEDEF(MenuItems, __uuidof(IDispatch));
_COM_SMARTPTR_TYPEDEF(IGMMenuItems, __uuidof(IGMMenuItems));
_COM_SMARTPTR_TYPEDEF(MenuBar, __uuidof(IDispatch));
_COM_SMARTPTR_TYPEDEF(IGMMenuBar, __uuidof(IGMMenuBar));
_COM_SMARTPTR_TYPEDEF(MenuBars, __uuidof(IDispatch));
_COM_SMARTPTR_TYPEDEF(IGMMenuBars, __uuidof(IGMMenuBars));
_COM_SMARTPTR_TYPEDEF(Accelerator, __uuidof(IDispatch));
_COM_SMARTPTR_TYPEDEF(IGMAccelerator, __uuidof(IGMAccelerator));
_COM_SMARTPTR_TYPEDEF(Accelerators, __uuidof(IDispatch));
_COM_SMARTPTR_TYPEDEF(IGMAccelerators, __uuidof(IGMAccelerators));
_COM_SMARTPTR_TYPEDEF(Document, __uuidof(IDispatch));
_COM_SMARTPTR_TYPEDEF(IGMDocument, __uuidof(IGMDocument));
_COM_SMARTPTR_TYPEDEF(MapWindow, __uuidof(IDispatch));
_COM_SMARTPTR_TYPEDEF(IGMMapWindow, __uuidof(IGMMapWindow));
_COM_SMARTPTR_TYPEDEF(GMApplication, __uuidof(IDispatch));
_COM_SMARTPTR_TYPEDEF(IGMApplication, __uuidof(IGMApplication));
_COM_SMARTPTR_TYPEDEF(DataWindow, __uuidof(IDispatch));
_COM_SMARTPTR_TYPEDEF(IGMDataWindow, __uuidof(IGMDataWindow));
_COM_SMARTPTR_TYPEDEF(LayoutWindow, __uuidof(IDispatch));
_COM_SMARTPTR_TYPEDEF(IGMPlotWindow, __uuidof(IGMPlotWindow));
_COM_SMARTPTR_TYPEDEF(Windows, __uuidof(IDispatch));
_COM_SMARTPTR_TYPEDEF(IGMWindows, __uuidof(IGMWindows));
_COM_SMARTPTR_TYPEDEF(ToolBars, __uuidof(IDispatch));
_COM_SMARTPTR_TYPEDEF(IGMToolBars, __uuidof(IGMToolBars));
_COM_SMARTPTR_TYPEDEF(ToolBar, __uuidof(IDispatch));
_COM_SMARTPTR_TYPEDEF(IGMToolBar, __uuidof(IGMToolBar));
_COM_SMARTPTR_TYPEDEF(ToolBarButtons, __uuidof(IDispatch));
_COM_SMARTPTR_TYPEDEF(IGMToolBarButtons, __uuidof(IGMToolBarButtons));
_COM_SMARTPTR_TYPEDEF(ToolBarButton, __uuidof(IDispatch));
_COM_SMARTPTR_TYPEDEF(IGMToolBarButton, __uuidof(IGMToolBarButton));

//
// Type library items
//

enum WindowConstants
{
    gmwHorizontal = 1,
    gmwVertical = 2,
    gmwCascade = 3,
    gmwMinimize = 1,
    gmwMaximize = 2,
    gmwRestore = 3
};

enum CursorTypeConstants
{
    gmctCrossHair = 233,
    gmctCrossHairZeroTolerance = 458,
    gmctCrossHairOnEndPoint = 295,
    gmctCrossHairOnElement = 296,
    gmctCrossHairOnVertex = 297,
    gmctNWArrow = 253,
    gmctNWArrowWithEllipsis = 273,
    gmctNWArrowOnEndPoint = 298,
    gmctNWArrowOnElement = 299,
    gmctNWArrowOnVertex = 300,
    gmctPan = 350,
    gmctRotate = 437,
    gmctZoomIn = 293,
    gmctZoomOut = 294
};

enum InitialDockingConstants
{
    gmDockTop = 10240,
    gmDockBottom = 33280,
    gmDockLeft = 5120,
    gmDockRight = 16640,
    gmDockNoAlign = 0
};

enum DockableControlPersistenceConstants
{
    gmdcPersistNone = 0,
    gmdcPersistInReg = 1,
    gmdcPersistInDoc = 2
};

enum DockableControlDockingRestrictionConstants
{
    gmdcDockAlignTop = 8192,
    gmdcDockAlignBottom = 32768,
    gmdcDockAlignLeft = 4096,
    gmdcDockAlignRight = 16384,
    gmdcDockAlignAny = 61440,
    gmdcFloat = 0
};

struct __declspec(uuid("d8172c10-6296-11d1-bc6b-080036d10b03"))
DockableControl : IDispatch
{};

struct __declspec(uuid("d8172c11-6296-11d1-bc6b-080036d10b03"))
IGMDockableControl : IUnknown
{
    //
    // Raw methods provided by interface
    //

    virtual HRESULT __stdcall get_GMApplication (
        IDispatch * * ppApplication ) = 0;
    virtual HRESULT __stdcall get_Caption (
        BSTR * pbstrCaption ) = 0;
    virtual HRESULT __stdcall put_Caption (
        BSTR pbstrCaption ) = 0;
    virtual HRESULT __stdcall get_ControlObject (
        IDispatch * * pControlObject ) = 0;
    virtual HRESULT __stdcall get_Height (
        long * nHeight ) = 0;
    virtual HRESULT __stdcall put_Height (
        long nHeight ) = 0;
    virtual HRESULT __stdcall get_Left (
        long * nLeft ) = 0;
    virtual HRESULT __stdcall put_Left (
        long nLeft ) = 0;
    virtual HRESULT __stdcall get_Parent (
        IDispatch * * ppParent ) = 0;
    virtual HRESULT __stdcall get_ProgID (
        BSTR * pbstrProgID ) = 0;
    virtual HRESULT __stdcall get_Resizable (
        VARIANT_BOOL * pResizable ) = 0;
    virtual HRESULT __stdcall put_Resizable (
        VARIANT_BOOL pResizable ) = 0;
    virtual HRESULT __stdcall get_AutoStretch (
        VARIANT_BOOL * pAutoStretch ) = 0;
    virtual HRESULT __stdcall put_AutoStretch (
        VARIANT_BOOL pAutoStretch ) = 0;
    virtual HRESULT __stdcall get_Persistence (
        long * pPersistence ) = 0;
    virtual HRESULT __stdcall put_Persistence (
        long pPersistence ) = 0;
    virtual HRESULT __stdcall get_Top (
        long * nTop ) = 0;
    virtual HRESULT __stdcall put_Top (
        long nTop ) = 0;
    virtual HRESULT __stdcall get_UserControl (
        VARIANT_BOOL * pUserControl ) = 0;
    virtual HRESULT __stdcall put_UserControl (
        VARIANT_BOOL pUserControl ) = 0;
    virtual HRESULT __stdcall get_Visible (
        VARIANT_BOOL * pVisible ) = 0;
    virtual HRESULT __stdcall put_Visible (
        VARIANT_BOOL pVisible ) = 0;
    virtual HRESULT __stdcall get_Width (
        long * nWidth ) = 0;
    virtual HRESULT __stdcall put_Width (
        long nWidth ) = 0;
};

struct __declspec(uuid("d8172c12-6296-11d1-bc6b-080036d10b03"))
DockableControls : IDispatch
{};

struct __declspec(uuid("d8172c13-6296-11d1-bc6b-080036d10b03"))
IGMDockableControls : IUnknown
{
    //
    // Raw methods provided by interface
    //

    virtual HRESULT __stdcall get_GMApplication (
        IDispatch * * ppApplication ) = 0;
    virtual HRESULT __stdcall get_Count (
        long * pCount ) = 0;
    virtual HRESULT __stdcall get_Parent (
        IDispatch * * ppParent ) = 0;
    virtual HRESULT __stdcall Item (
        VARIANT vIndex,
        IDispatch * * ppDockableControl ) = 0;
    virtual HRESULT __stdcall _NewEnum (
        IUnknown * * ppEnum ) = 0;
    virtual HRESULT __stdcall Append (
        IDispatch * pDockableControl ) = 0;
    virtual HRESULT __stdcall Remove (
        VARIANT vIndex ) = 0;
};

enum MenuTypeConstants
{
    gmmtPullDown = 1,
    gmmtPullRight = 2,
    gmmtStandard = 3
};

struct __declspec(uuid("d8172c14-6296-11d1-bc6b-080036d10b03"))
Command : IDispatch
{};

struct __declspec(uuid("d8172c15-6296-11d1-bc6b-080036d10b03"))
IGMCommand : IUnknown
{
    //
    // Raw methods provided by interface
    //

    virtual HRESULT __stdcall get_CommandID (
        long * pCommandID ) = 0;
    virtual HRESULT __stdcall get_Description (
        BSTR * pDescription ) = 0;
    virtual HRESULT __stdcall get_ProgID (
        BSTR * pProgID ) = 0;
    virtual HRESULT __stdcall get_ToolTip (
        BSTR * pToolTip ) = 0;
    virtual HRESULT __stdcall put__CommandID (
        long _arg1 ) = 0;
    virtual HRESULT __stdcall put__Description (
        BSTR _arg1 ) = 0;
    virtual HRESULT __stdcall put__ProgID (
        BSTR _arg1 ) = 0;
    virtual HRESULT __stdcall put__ToolTip (
        BSTR _arg1 ) = 0;
    virtual HRESULT __stdcall get_GMApplication (
        IDispatch * * ppApplication ) = 0;
    virtual HRESULT __stdcall get_Parent (
        IDispatch * * ppParent ) = 0;
};

struct __declspec(uuid("d8172c16-6296-11d1-bc6b-080036d10b03"))
Commands : IDispatch
{};

struct __declspec(uuid("d8172c17-6296-11d1-bc6b-080036d10b03"))
IGMCommands : IUnknown
{
    //
    // Raw methods provided by interface
    //

    virtual HRESULT __stdcall get_GMApplication (
        IDispatch * * ppApplication ) = 0;
    virtual HRESULT __stdcall get_Count (
        long * pCount ) = 0;
    virtual HRESULT __stdcall get_Parent (
        IDispatch * * ppParent ) = 0;
    virtual HRESULT __stdcall Item (
        long nIndex,
        IDispatch * * ppCommand ) = 0;
    virtual HRESULT __stdcall _NewEnum (
        IUnknown * * ppEnum ) = 0;
    virtual HRESULT __stdcall _Initialize (
        long * pMenu ) = 0;
    virtual HRESULT __stdcall _InitializeCustom ( ) = 0;
};

struct __declspec(uuid("d8172c18-6296-11d1-bc6b-080036d10b03"))
Category : IDispatch
{};

struct __declspec(uuid("d8172c19-6296-11d1-bc6b-080036d10b03"))
IGMCategory : IUnknown
{
    //
    // Raw methods provided by interface
    //

    virtual HRESULT __stdcall get_Name (
        BSTR * pName ) = 0;
    virtual HRESULT __stdcall get_Commands (
        IDispatch * * ppCommands ) = 0;
    virtual HRESULT __stdcall _Initialize (
        BSTR bstrName,
        long * pMenu ) = 0;
    virtual HRESULT __stdcall get_GMApplication (
        IDispatch * * ppApplication ) = 0;
    virtual HRESULT __stdcall get_Parent (
        IDispatch * * ppParent ) = 0;
};

struct __declspec(uuid("d8172c1a-6296-11d1-bc6b-080036d10b03"))
Categories : IDispatch
{};

struct __declspec(uuid("d8172c1b-6296-11d1-bc6b-080036d10b03"))
IGMCategories : IUnknown
{
    //
    // Raw methods provided by interface
    //

    virtual HRESULT __stdcall get_GMApplication (
        IDispatch * * ppApplication ) = 0;
    virtual HRESULT __stdcall get_Count (
        long * pCount ) = 0;
    virtual HRESULT __stdcall get_Parent (
        IDispatch * * ppParent ) = 0;
    virtual HRESULT __stdcall Item (
        VARIANT vIndex,
        IDispatch * * ppCategory ) = 0;
    virtual HRESULT __stdcall _NewEnum (
        IUnknown * * ppEnum ) = 0;
};

struct __declspec(uuid("d8172c1c-6296-11d1-bc6b-080036d10b03"))
MenuItem : IDispatch
{};

struct __declspec(uuid("d8172c1d-6296-11d1-bc6b-080036d10b03"))
IGMMenuItem : IUnknown
{
    //
    // Raw methods provided by interface
    //

    virtual HRESULT __stdcall get_GMApplication (
        IDispatch * * ppApplication ) = 0;
    virtual HRESULT __stdcall get_Parent (
        IDispatch * * ppParent ) = 0;
    virtual HRESULT __stdcall get_CommandID (
        long * pCommandID ) = 0;
    virtual HRESULT __stdcall put_CommandID (
        long pCommandID ) = 0;
    virtual HRESULT __stdcall get_Flag (
        long * pFlag ) = 0;
    virtual HRESULT __stdcall put_Flag (
        long pFlag ) = 0;
    virtual HRESULT __stdcall get_Level (
        long * pLevel ) = 0;
    virtual HRESULT __stdcall put_Level (
        long pLevel ) = 0;
    virtual HRESULT __stdcall get_Name (
        BSTR * pName ) = 0;
    virtual HRESULT __stdcall put_Name (
        BSTR pName ) = 0;
};

struct __declspec(uuid("d8172c1e-6296-11d1-bc6b-080036d10b03"))
MenuItems : IDispatch
{};

struct __declspec(uuid("d8172c1f-6296-11d1-bc6b-080036d10b03"))
IGMMenuItems : IUnknown
{
    //
    // Raw methods provided by interface
    //

    virtual HRESULT __stdcall get_GMApplication (
        IDispatch * * ppApplication ) = 0;
    virtual HRESULT __stdcall get_Count (
        long * pCount ) = 0;
    virtual HRESULT __stdcall get_Parent (
        IDispatch * * ppParent ) = 0;
    virtual HRESULT __stdcall Item (
        long nIndex,
        IDispatch * * ppMenuItem ) = 0;
    virtual HRESULT __stdcall _NewEnum (
        IUnknown * * ppEnum ) = 0;
    virtual HRESULT __stdcall Add (
        BSTR bstrName,
        long nCommandID,
        long nLevel,
        long nFlag,
        VARIANT vBeforeIndex,
        VARIANT vAfterIndex,
        IDispatch * * ppMenuItem ) = 0;
    virtual HRESULT __stdcall Remove (
        long nIndex ) = 0;
};

struct __declspec(uuid("d8172c20-6296-11d1-bc6b-080036d10b03"))
MenuBar : IDispatch
{};

struct __declspec(uuid("d8172c21-6296-11d1-bc6b-080036d10b03"))
IGMMenuBar : IUnknown
{
    //
    // Raw methods provided by interface
    //

    virtual HRESULT __stdcall get_GMApplication (
        IDispatch * * ppApplication ) = 0;
    virtual HRESULT __stdcall get_Parent (
        IDispatch * * ppParent ) = 0;
    virtual HRESULT __stdcall get_Name (
        BSTR * pName ) = 0;
    virtual HRESULT __stdcall get_MenuItems (
        IDispatch * * ppMenuItems ) = 0;
    virtual HRESULT __stdcall ResetAll ( ) = 0;
    virtual HRESULT __stdcall Update ( ) = 0;
};

struct __declspec(uuid("d8172c22-6296-11d1-bc6b-080036d10b03"))
MenuBars : IDispatch
{};

struct __declspec(uuid("d8172c23-6296-11d1-bc6b-080036d10b03"))
IGMMenuBars : IUnknown
{
    //
    // Raw methods provided by interface
    //

    virtual HRESULT __stdcall get_GMApplication (
        IDispatch * * ppApplication ) = 0;
    virtual HRESULT __stdcall get_Count (
        long * pCount ) = 0;
    virtual HRESULT __stdcall get_Parent (
        IDispatch * * ppParent ) = 0;
    virtual HRESULT __stdcall Item (
        VARIANT vIndex,
        IDispatch * * ppMenuBar ) = 0;
    virtual HRESULT __stdcall _NewEnum (
        IUnknown * * ppEnum ) = 0;
};

struct __declspec(uuid("d8172c24-6296-11d1-bc6b-080036d10b03"))
Accelerator : IDispatch
{};

struct __declspec(uuid("d8172c25-6296-11d1-bc6b-080036d10b03"))
IGMAccelerator : IUnknown
{
    //
    // Raw methods provided by interface
    //

    virtual HRESULT __stdcall get_CommandID (
        long * pCommandID ) = 0;
    virtual HRESULT __stdcall put_CommandID (
        long pCommandID ) = 0;
    virtual HRESULT __stdcall get_Flags (
        short * pFlags ) = 0;
    virtual HRESULT __stdcall put_Flags (
        short pFlags ) = 0;
    virtual HRESULT __stdcall get_Key (
        long * pKey ) = 0;
    virtual HRESULT __stdcall put_Key (
        long pKey ) = 0;
    virtual HRESULT __stdcall get_GMApplication (
        IDispatch * * ppApplication ) = 0;
    virtual HRESULT __stdcall get_Parent (
        IDispatch * * ppParent ) = 0;
};

struct __declspec(uuid("d8172c26-6296-11d1-bc6b-080036d10b03"))
Accelerators : IDispatch
{};

struct __declspec(uuid("d8172c27-6296-11d1-bc6b-080036d10b03"))
IGMAccelerators : IUnknown
{
    //
    // Raw methods provided by interface
    //

    virtual HRESULT __stdcall get_GMApplication (
        IDispatch * * ppApplication ) = 0;
    virtual HRESULT __stdcall get_Count (
        long * pCount ) = 0;
    virtual HRESULT __stdcall get_Parent (
        IDispatch * * ppParent ) = 0;
    virtual HRESULT __stdcall Item (
        long nIndex,
        IDispatch * * ppAccelerator ) = 0;
    virtual HRESULT __stdcall _NewEnum (
        IUnknown * * ppEnum ) = 0;
    virtual HRESULT __stdcall Add (
        long nCommandID,
        short sFlags,
        long nKey,
        IDispatch * * ppAccelerator ) = 0;
    virtual HRESULT __stdcall Remove (
        long nIndex ) = 0;
    virtual HRESULT __stdcall ResetAll ( ) = 0;
    virtual HRESULT __stdcall Update ( ) = 0;
};

struct __declspec(uuid("d8172c28-6296-11d1-bc6b-080036d10b03"))
Document : IDispatch
{};

struct __declspec(uuid("d8172c29-6296-11d1-bc6b-080036d10b03"))
IGMDocument : IUnknown
{
    //
    // Raw methods provided by interface
    //

    virtual HRESULT __stdcall get_GMApplication (
        IDispatch * * ppApplication ) = 0;
    virtual HRESULT __stdcall get_FullName (
        BSTR * pFullName ) = 0;
    virtual HRESULT __stdcall get_Name (
        BSTR * pName ) = 0;
    virtual HRESULT __stdcall get_Parent (
        IDispatch * * ppParent ) = 0;
    virtual HRESULT __stdcall get_Path (
        BSTR * pPath ) = 0;
    virtual HRESULT __stdcall get_ReadOnly (
        VARIANT_BOOL * pReadOnly ) = 0;
    virtual HRESULT __stdcall get_Saved (
        VARIANT_BOOL * pSaved ) = 0;
    virtual HRESULT __stdcall get_Windows (
        IDispatch * * ppWindows ) = 0;
    virtual HRESULT __stdcall get__DisplayAdvisor (
        IUnknown * * ppDisplayAdvisor ) = 0;
    virtual HRESULT __stdcall get_BackgroundColor (
        long * pnColor ) = 0;
    virtual HRESULT __stdcall put_BackgroundColor (
        long pnColor ) = 0;
    virtual HRESULT __stdcall get_HighlightColor (
        long * pnColor ) = 0;
    virtual HRESULT __stdcall put_HighlightColor (
        long pnColor ) = 0;
    virtual HRESULT __stdcall get_SelectColor (
        long * pnColor ) = 0;
    virtual HRESULT __stdcall put_SelectColor (
        long pnColor ) = 0;
    virtual HRESULT __stdcall get_Connections (
        IDispatch * * ppConnections ) = 0;
    virtual HRESULT __stdcall get_CoordSystemsMgr (
        IDispatch * * ppManager ) = 0;
    virtual HRESULT __stdcall get_Legends (
        IDispatch * * ppLegends ) = 0;
    virtual HRESULT __stdcall get_QueryFolder (
        IDispatch * * ppQueryFolder ) = 0;
    virtual HRESULT __stdcall get_SelectedObjects (
        IDispatch * * ppSelectedObjects ) = 0;
    virtual HRESULT __stdcall get_HandleColor (
        long * pnColor ) = 0;
    virtual HRESULT __stdcall put_HandleColor (
        long pnColor ) = 0;
    virtual HRESULT __stdcall get_PropertiesCollection (
        IDispatch * * ppPropColl ) = 0;
    virtual HRESULT __stdcall get_Storage (
        long * pStorage ) = 0;
    virtual HRESULT __stdcall get_MasterLegend (
        IDispatch * * ppObject ) = 0;
    virtual HRESULT __stdcall get_ColorSchemes (
        IDispatch * * ppObject ) = 0;
    virtual HRESULT __stdcall get_SpatialFilters (
        IDispatch * * ppObject ) = 0;
    virtual HRESULT __stdcall get_PropertySet (
        IDispatch * * ppEPS ) = 0;
    virtual HRESULT __stdcall Close (
        VARIANT bSaveChanges = vtMissing,
        VARIANT fileName = vtMissing ) = 0;
    virtual HRESULT __stdcall Save ( ) = 0;
    virtual HRESULT __stdcall SaveAs (
        BSTR fileName ) = 0;
    virtual HRESULT __stdcall NewMapWindow (
        VARIANT pLegend = vtMissing ) = 0;
    virtual HRESULT __stdcall NewDataWindow ( ) = 0;
    virtual HRESULT __stdcall RefreshViews ( ) = 0;
    virtual HRESULT __stdcall CanClose (
        VARIANT_BOOL * YesNo ) = 0;
    virtual HRESULT __stdcall CreateLayoutWindow ( ) = 0;
    virtual HRESULT __stdcall DeleteLayoutWindow ( ) = 0;
};

struct __declspec(uuid("d8172c2a-6296-11d1-bc6b-080036d10b03"))
MapWindow : IDispatch
{};

struct __declspec(uuid("d8172c2b-6296-11d1-bc6b-080036d10b03"))
IGMMapWindow : IUnknown
{
    //
    // Raw methods provided by interface
    //

    virtual HRESULT __stdcall get_GMApplication (
        IDispatch * * ppApplication ) = 0;
    virtual HRESULT __stdcall get_MapView (
        IDispatch * * ppMapView ) = 0;
    virtual HRESULT __stdcall get_ScaleBar (
        IDispatch * * ppScaleBar ) = 0;
    virtual HRESULT __stdcall get_NorthArrow (
        IDispatch * * ppNorthArrow ) = 0;
    virtual HRESULT __stdcall get_Height (
        long * nHeight ) = 0;
    virtual HRESULT __stdcall put_Height (
        long nHeight ) = 0;
    virtual HRESULT __stdcall get_Left (
        long * nLeft ) = 0;
    virtual HRESULT __stdcall put_Left (
        long nLeft ) = 0;
    virtual HRESULT __stdcall get_Parent (
        IDispatch * * ppParent ) = 0;
    virtual HRESULT __stdcall get_Top (
        long * nTop ) = 0;
    virtual HRESULT __stdcall put_Top (
        long nTop ) = 0;
    virtual HRESULT __stdcall get_Width (
        long * nWidth ) = 0;
    virtual HRESULT __stdcall put_Width (
        long nWidth ) = 0;
    virtual HRESULT __stdcall get_WindowState (
        long * nWindowState ) = 0;
    virtual HRESULT __stdcall put_WindowState (
        long nWindowState ) = 0;
    virtual HRESULT __stdcall get_Caption (
        BSTR * pTitle ) = 0;
    virtual HRESULT __stdcall put_Caption (
        BSTR pTitle ) = 0;
    virtual HRESULT __stdcall get_Type (
        BSTR * pType ) = 0;
    virtual HRESULT __stdcall Close ( ) = 0;
    virtual HRESULT __stdcall Activate ( ) = 0;
    virtual HRESULT __stdcall SetMousePointer (
        long CursorID,
        VARIANT LocateTolerance = vtMissing ) = 0;
    virtual HRESULT __stdcall ClipMousePointer (
        VARIANT_BOOL clip_restore ) = 0;
    virtual HRESULT __stdcall RenderToDC (
        long newDC,
        long Left,
        long Top,
        long right,
        long bottom ) = 0;
};

struct __declspec(uuid("d8172c2c-6296-11d1-bc6b-080036d10b03"))
GMApplication : IDispatch
{};

struct __declspec(uuid("d8172c2d-6296-11d1-bc6b-080036d10b03"))
IGMApplication : IUnknown
{
    //
    // Raw methods provided by interface
    //

    virtual HRESULT __stdcall get_Caption (
        BSTR * pbstrText ) = 0;
    virtual HRESULT __stdcall put_Caption (
        BSTR pbstrText ) = 0;
    virtual HRESULT __stdcall get_DefaultFilePath (
        BSTR * pbstrText ) = 0;
    virtual HRESULT __stdcall put_DefaultFilePath (
        BSTR pbstrText ) = 0;
    virtual HRESULT __stdcall get_Document (
        IDispatch * * pDocument ) = 0;
    virtual HRESULT __stdcall get_GMApplication (
        IDispatch * * pApp ) = 0;
    virtual HRESULT __stdcall get_FullName (
        BSTR * pbstrText ) = 0;
    virtual HRESULT __stdcall get_Height (
        long * nHeight ) = 0;
    virtual HRESULT __stdcall put_Height (
        long nHeight ) = 0;
    virtual HRESULT __stdcall get_Left (
        long * nLeft ) = 0;
    virtual HRESULT __stdcall put_Left (
        long nLeft ) = 0;
    virtual HRESULT __stdcall get_Name (
        BSTR * pbstrText ) = 0;
    virtual HRESULT __stdcall get_Parent (
        IDispatch * * pParent ) = 0;
    virtual HRESULT __stdcall get_Path (
        BSTR * pbstrText ) = 0;
    virtual HRESULT __stdcall get_Top (
        long * nTop ) = 0;
    virtual HRESULT __stdcall put_Top (
        long nTop ) = 0;
    virtual HRESULT __stdcall get_Visible (
        VARIANT_BOOL * pState ) = 0;
    virtual HRESULT __stdcall put_Visible (
        VARIANT_BOOL pState ) = 0;
    virtual HRESULT __stdcall get_Width (
        long * nWidth ) = 0;
    virtual HRESULT __stdcall put_Width (
        long nWidth ) = 0;
    virtual HRESULT __stdcall get_Windows (
        IDispatch * * ppWindows ) = 0;
    virtual HRESULT __stdcall get_UnitsOfMeasure (
        IDispatch * * ppUnitsOfMeasure ) = 0;
    virtual HRESULT __stdcall get_PreferenceSet (
        IDispatch * * ppPreferenceSet ) = 0;
    virtual HRESULT __stdcall Help (
        VARIANT vHelpfile = vtMissing,
        VARIANT vHelpcontextID = vtMissing,
        VARIANT vHelpstring = vtMissing ) = 0;
    virtual HRESULT __stdcall Quit ( ) = 0;
    virtual HRESULT __stdcall get_ActiveWindow (
        IDispatch * * ppWindow ) = 0;
    virtual HRESULT __stdcall get_Version (
        BSTR * pVersion ) = 0;
    virtual HRESULT __stdcall Open (
        BSTR fileName,
        VARIANT connect,
        IDispatch * * ppDocument ) = 0;
    virtual HRESULT __stdcall New (
        VARIANT templateName,
        VARIANT clsid,
        VARIANT connect,
        IDispatch * * ppDocument ) = 0;
    virtual HRESULT __stdcall GetStatusBar (
        long nPanel,
        BSTR * pbstrText ) = 0;
    virtual HRESULT __stdcall SetStatusBar (
        BSTR bstrText,
        long nPanel ) = 0;
    virtual HRESULT __stdcall CreateService (
        BSTR ProgID,
        IDispatch * * ppService ) = 0;
    virtual HRESULT __stdcall get_AppMainhWnd (
        long * phWnd ) = 0;
    virtual HRESULT __stdcall get_HelpFileName (
        BSTR * pName ) = 0;
    virtual HRESULT __stdcall get_StatusBarVisible (
        VARIANT_BOOL * pbState ) = 0;
    virtual HRESULT __stdcall put_StatusBarVisible (
        VARIANT_BOOL pbState ) = 0;
    virtual HRESULT __stdcall BeginWaitCursor ( ) = 0;
    virtual HRESULT __stdcall RestoreWaitCursor ( ) = 0;
    virtual HRESULT __stdcall EndWaitCursor ( ) = 0;
    virtual HRESULT __stdcall BeginProgressBar ( ) = 0;
    virtual HRESULT __stdcall SetProgressBarRange (
        long lower,
        long upper ) = 0;
    virtual HRESULT __stdcall SetProgressBarPosition (
        long position ) = 0;
    virtual HRESULT __stdcall EndProgressBar ( ) = 0;
    virtual HRESULT __stdcall get_Categories (
        IDispatch * * ppCategories ) = 0;
    virtual HRESULT __stdcall get_MenuBars (
        IDispatch * * ppMenuBars ) = 0;
    virtual HRESULT __stdcall get_Accelerators (
        IDispatch * * ppAccelerators ) = 0;
    virtual HRESULT __stdcall get_CompanyName (
        BSTR * pbstrText ) = 0;
    virtual HRESULT __stdcall put_CompanyName (
        BSTR pbstrText ) = 0;
    virtual HRESULT __stdcall BeginInterruptProcessing ( ) = 0;
    virtual HRESULT __stdcall PollInterrupt (
        VARIANT_BOOL * pbFound ) = 0;
    virtual HRESULT __stdcall EndInterruptProcessing ( ) = 0;
    virtual HRESULT __stdcall get_ToolBars (
        IDispatch * * ppToolBars ) = 0;
    virtual HRESULT __stdcall get_DockableControls (
        IDispatch * * ppDockableControls ) = 0;
    virtual HRESULT __stdcall NewDockableControl (
        BSTR bstrProgID,
        BSTR bstrCaption,
        long nInitialDockedPos,
        long nRestrictionMask,
        IDispatch * * ppDockableControl ) = 0;
    virtual HRESULT __stdcall RunCommand (
        long CommandID ) = 0;
    virtual HRESULT __stdcall get_ActiveCommand (
        long * nActiveCommand ) = 0;
};

struct __declspec(uuid("d8172c2e-6296-11d1-bc6b-080036d10b03"))
DataWindow : IDispatch
{};

struct __declspec(uuid("d8172c2f-6296-11d1-bc6b-080036d10b03"))
IGMDataWindow : IUnknown
{
    //
    // Raw methods provided by interface
    //

    virtual HRESULT __stdcall get_GMApplication (
        IDispatch * * ppApplication ) = 0;
    virtual HRESULT __stdcall get_DataView (
        IDispatch * * ppDataView ) = 0;
    virtual HRESULT __stdcall get_Height (
        long * nHeight ) = 0;
    virtual HRESULT __stdcall put_Height (
        long nHeight ) = 0;
    virtual HRESULT __stdcall get_Left (
        long * nLeft ) = 0;
    virtual HRESULT __stdcall put_Left (
        long nLeft ) = 0;
    virtual HRESULT __stdcall get_Parent (
        IDispatch * * ppParent ) = 0;
    virtual HRESULT __stdcall get_Top (
        long * nTop ) = 0;
    virtual HRESULT __stdcall put_Top (
        long nTop ) = 0;
    virtual HRESULT __stdcall get_Width (
        long * nWidth ) = 0;
    virtual HRESULT __stdcall put_Width (
        long nWidth ) = 0;
    virtual HRESULT __stdcall get_WindowState (
        long * nWindowState ) = 0;
    virtual HRESULT __stdcall put_WindowState (
        long nWindowState ) = 0;
    virtual HRESULT __stdcall get_Caption (
        BSTR * pTitle ) = 0;
    virtual HRESULT __stdcall put_Caption (
        BSTR pTitle ) = 0;
    virtual HRESULT __stdcall get_Type (
        BSTR * pType ) = 0;
    virtual HRESULT __stdcall Close ( ) = 0;
    virtual HRESULT __stdcall Activate ( ) = 0;
};

struct __declspec(uuid("8030f090-ff31-11d2-bfbf-006008a629d9"))
LayoutWindow : IDispatch
{};

struct __declspec(uuid("8030f091-ff31-11d2-bfbf-006008a629d9"))
IGMPlotWindow : IUnknown
{
    //
    // Raw methods provided by interface
    //

    virtual HRESULT __stdcall get_GMApplication (
        IDispatch * * ppApplication ) = 0;
    virtual HRESULT __stdcall get_LayoutView (
        IDispatch * * ppLayoutView ) = 0;
    virtual HRESULT __stdcall get_Parent (
        IDispatch * * ppParent ) = 0;
    virtual HRESULT __stdcall get_Type (
        BSTR * pType ) = 0;
    virtual HRESULT __stdcall get_Height (
        long * nHeight ) = 0;
    virtual HRESULT __stdcall put_Height (
        long nHeight ) = 0;
    virtual HRESULT __stdcall get_Left (
        long * nLeft ) = 0;
    virtual HRESULT __stdcall put_Left (
        long nLeft ) = 0;
    virtual HRESULT __stdcall get_Top (
        long * nTop ) = 0;
    virtual HRESULT __stdcall put_Top (
        long nTop ) = 0;
    virtual HRESULT __stdcall get_Width (
        long * nWidth ) = 0;
    virtual HRESULT __stdcall put_Width (
        long nWidth ) = 0;
    virtual HRESULT __stdcall get_WindowState (
        long * nWindowState ) = 0;
    virtual HRESULT __stdcall put_WindowState (
        long nWindowState ) = 0;
    virtual HRESULT __stdcall get_Caption (
        BSTR * pTitle ) = 0;
    virtual HRESULT __stdcall put_Caption (
        BSTR pTitle ) = 0;
    virtual HRESULT __stdcall get_Visible (
        VARIANT_BOOL * pvbVisible ) = 0;
    virtual HRESULT __stdcall put_Visible (
        VARIANT_BOOL pvbVisible ) = 0;
    virtual HRESULT __stdcall Activate ( ) = 0;
};

struct __declspec(uuid("d8172c30-6296-11d1-bc6b-080036d10b03"))
Windows : IDispatch
{};

struct __declspec(uuid("d8172c31-6296-11d1-bc6b-080036d10b03"))
IGMWindows : IUnknown
{
    //
    // Raw methods provided by interface
    //

    virtual HRESULT __stdcall Item (
        long nIndex,
        IDispatch * * ppWindow ) = 0;
    virtual HRESULT __stdcall get_GMApplication (
        IDispatch * * ppApplication ) = 0;
    virtual HRESULT __stdcall get_Count (
        long * nCount ) = 0;
    virtual HRESULT __stdcall get_Parent (
        IDispatch * * ppParent ) = 0;
    virtual HRESULT __stdcall Arrange (
        VARIANT nStyle = vtMissing ) = 0;
    virtual HRESULT __stdcall _NewEnum (
        IUnknown * * ppEnum ) = 0;
};

struct __declspec(uuid("d8172c32-6296-11d1-bc6b-080036d10b03"))
ToolBars : IDispatch
{};

struct __declspec(uuid("d8172c33-6296-11d1-bc6b-080036d10b03"))
IGMToolBars : IUnknown
{
    //
    // Raw methods provided by interface
    //

    virtual HRESULT __stdcall get_GMApplication (
        IDispatch * * ppApplication ) = 0;
    virtual HRESULT __stdcall get_Count (
        long * pCount ) = 0;
    virtual HRESULT __stdcall get_Parent (
        IDispatch * * ppParent ) = 0;
    virtual HRESULT __stdcall get_ColorButtons (
        VARIANT_BOOL * pUseColor ) = 0;
    virtual HRESULT __stdcall put_ColorButtons (
        VARIANT_BOOL pUseColor ) = 0;
    virtual HRESULT __stdcall get_DisplayTooltips (
        VARIANT_BOOL * pShowTooltips ) = 0;
    virtual HRESULT __stdcall put_DisplayTooltips (
        VARIANT_BOOL pShowTooltips ) = 0;
    virtual HRESULT __stdcall get_LargeButtons (
        VARIANT_BOOL * pUseLarge ) = 0;
    virtual HRESULT __stdcall put_LargeButtons (
        VARIANT_BOOL pUseLarge ) = 0;
    virtual HRESULT __stdcall Item (
        VARIANT vIndex,
        IDispatch * * ppToolBar ) = 0;
    virtual HRESULT __stdcall Add (
        BSTR bstrName,
        VARIANT vInitialDockedPosition,
        IDispatch * * ppToolBar ) = 0;
    virtual HRESULT __stdcall Remove (
        VARIANT vIndex ) = 0;
    virtual HRESULT __stdcall _NewEnum (
        IUnknown * * ppEnum ) = 0;
};

struct __declspec(uuid("d8172c34-6296-11d1-bc6b-080036d10b03"))
ToolBar : IDispatch
{};

struct __declspec(uuid("d8172c35-6296-11d1-bc6b-080036d10b03"))
IGMToolBar : IUnknown
{
    //
    // Raw methods provided by interface
    //

    virtual HRESULT __stdcall get_GMApplication (
        IDispatch * * ppApplication ) = 0;
    virtual HRESULT __stdcall get_Parent (
        IDispatch * * ppParent ) = 0;
    virtual HRESULT __stdcall get_Name (
        BSTR * pName ) = 0;
    virtual HRESULT __stdcall get_ToolBarButtons (
        IDispatch * * ppToolBarButtons ) = 0;
    virtual HRESULT __stdcall get_BuiltIn (
        VARIANT_BOOL * pBuiltIn ) = 0;
    virtual HRESULT __stdcall get_Visible (
        VARIANT_BOOL * pIsVisible ) = 0;
    virtual HRESULT __stdcall put_Visible (
        VARIANT_BOOL pIsVisible ) = 0;
    virtual HRESULT __stdcall Reset ( ) = 0;
};

struct __declspec(uuid("d8172c36-6296-11d1-bc6b-080036d10b03"))
ToolBarButtons : IDispatch
{};

struct __declspec(uuid("d8172c37-6296-11d1-bc6b-080036d10b03"))
IGMToolBarButtons : IUnknown
{
    //
    // Raw methods provided by interface
    //

    virtual HRESULT __stdcall get_GMApplication (
        IDispatch * * ppApplication ) = 0;
    virtual HRESULT __stdcall get_Count (
        long * pCount ) = 0;
    virtual HRESULT __stdcall get_Parent (
        IDispatch * * ppParent ) = 0;
    virtual HRESULT __stdcall Item (
        long nIndex,
        IDispatch * * ppToolBarButton ) = 0;
    virtual HRESULT __stdcall _NewEnum (
        IUnknown * * ppEnum ) = 0;
    virtual HRESULT __stdcall Add (
        long nCommandID,
        VARIANT vBeforeIndex,
        VARIANT vAfterIndex,
        IDispatch * * ppToolBarButton ) = 0;
    virtual HRESULT __stdcall Remove (
        long nIndex ) = 0;
};

struct __declspec(uuid("d8172c38-6296-11d1-bc6b-080036d10b03"))
ToolBarButton : IDispatch
{};

struct __declspec(uuid("d8172c39-6296-11d1-bc6b-080036d10b03"))
IGMToolBarButton : IUnknown
{
    //
    // Raw methods provided by interface
    //

    virtual HRESULT __stdcall get_GMApplication (
        IDispatch * * ppApplication ) = 0;
    virtual HRESULT __stdcall get_Parent (
        IDispatch * * ppParent ) = 0;
    virtual HRESULT __stdcall get_CommandID (
        long * pCommandID ) = 0;
    virtual HRESULT __stdcall get_BuiltInCommand (
        VARIANT_BOOL * pBuiltInCmd ) = 0;
    virtual HRESULT __stdcall get_Description (
        BSTR * pDescription ) = 0;
    virtual HRESULT __stdcall get_ToolTip (
        BSTR * pToolTip ) = 0;
};

//
// Named GUID constants initializations
//

extern "C" const GUID __declspec(selectany) LIBID_GeoMedia =
    {0x76836dc1,0xab3b,0x11cf,{0x83,0xdf,0x08,0x00,0x36,0x4a,0xff,0x01}};
extern "C" const GUID __declspec(selectany) DIID_DockableControl =
    {0xd8172c10,0x6296,0x11d1,{0xbc,0x6b,0x08,0x00,0x36,0xd1,0x0b,0x03}};
extern "C" const GUID __declspec(selectany) IID_IGMDockableControl =
    {0xd8172c11,0x6296,0x11d1,{0xbc,0x6b,0x08,0x00,0x36,0xd1,0x0b,0x03}};
extern "C" const GUID __declspec(selectany) DIID_DockableControls =
    {0xd8172c12,0x6296,0x11d1,{0xbc,0x6b,0x08,0x00,0x36,0xd1,0x0b,0x03}};
extern "C" const GUID __declspec(selectany) IID_IGMDockableControls =
    {0xd8172c13,0x6296,0x11d1,{0xbc,0x6b,0x08,0x00,0x36,0xd1,0x0b,0x03}};
extern "C" const GUID __declspec(selectany) DIID_Command =
    {0xd8172c14,0x6296,0x11d1,{0xbc,0x6b,0x08,0x00,0x36,0xd1,0x0b,0x03}};
extern "C" const GUID __declspec(selectany) IID_IGMCommand =
    {0xd8172c15,0x6296,0x11d1,{0xbc,0x6b,0x08,0x00,0x36,0xd1,0x0b,0x03}};
extern "C" const GUID __declspec(selectany) DIID_Commands =
    {0xd8172c16,0x6296,0x11d1,{0xbc,0x6b,0x08,0x00,0x36,0xd1,0x0b,0x03}};
extern "C" const GUID __declspec(selectany) IID_IGMCommands =
    {0xd8172c17,0x6296,0x11d1,{0xbc,0x6b,0x08,0x00,0x36,0xd1,0x0b,0x03}};
extern "C" const GUID __declspec(selectany) DIID_Category =
    {0xd8172c18,0x6296,0x11d1,{0xbc,0x6b,0x08,0x00,0x36,0xd1,0x0b,0x03}};
extern "C" const GUID __declspec(selectany) IID_IGMCategory =
    {0xd8172c19,0x6296,0x11d1,{0xbc,0x6b,0x08,0x00,0x36,0xd1,0x0b,0x03}};
extern "C" const GUID __declspec(selectany) DIID_Categories =
    {0xd8172c1a,0x6296,0x11d1,{0xbc,0x6b,0x08,0x00,0x36,0xd1,0x0b,0x03}};
extern "C" const GUID __declspec(selectany) IID_IGMCategories =
    {0xd8172c1b,0x6296,0x11d1,{0xbc,0x6b,0x08,0x00,0x36,0xd1,0x0b,0x03}};
extern "C" const GUID __declspec(selectany) DIID_MenuItem =
    {0xd8172c1c,0x6296,0x11d1,{0xbc,0x6b,0x08,0x00,0x36,0xd1,0x0b,0x03}};
extern "C" const GUID __declspec(selectany) IID_IGMMenuItem =
    {0xd8172c1d,0x6296,0x11d1,{0xbc,0x6b,0x08,0x00,0x36,0xd1,0x0b,0x03}};
extern "C" const GUID __declspec(selectany) DIID_MenuItems =
    {0xd8172c1e,0x6296,0x11d1,{0xbc,0x6b,0x08,0x00,0x36,0xd1,0x0b,0x03}};
extern "C" const GUID __declspec(selectany) IID_IGMMenuItems =
    {0xd8172c1f,0x6296,0x11d1,{0xbc,0x6b,0x08,0x00,0x36,0xd1,0x0b,0x03}};
extern "C" const GUID __declspec(selectany) DIID_MenuBar =
    {0xd8172c20,0x6296,0x11d1,{0xbc,0x6b,0x08,0x00,0x36,0xd1,0x0b,0x03}};
extern "C" const GUID __declspec(selectany) IID_IGMMenuBar =
    {0xd8172c21,0x6296,0x11d1,{0xbc,0x6b,0x08,0x00,0x36,0xd1,0x0b,0x03}};
extern "C" const GUID __declspec(selectany) DIID_MenuBars =
    {0xd8172c22,0x6296,0x11d1,{0xbc,0x6b,0x08,0x00,0x36,0xd1,0x0b,0x03}};
extern "C" const GUID __declspec(selectany) IID_IGMMenuBars =
    {0xd8172c23,0x6296,0x11d1,{0xbc,0x6b,0x08,0x00,0x36,0xd1,0x0b,0x03}};
extern "C" const GUID __declspec(selectany) DIID_Accelerator =
    {0xd8172c24,0x6296,0x11d1,{0xbc,0x6b,0x08,0x00,0x36,0xd1,0x0b,0x03}};
extern "C" const GUID __declspec(selectany) IID_IGMAccelerator =
    {0xd8172c25,0x6296,0x11d1,{0xbc,0x6b,0x08,0x00,0x36,0xd1,0x0b,0x03}};
extern "C" const GUID __declspec(selectany) DIID_Accelerators =
    {0xd8172c26,0x6296,0x11d1,{0xbc,0x6b,0x08,0x00,0x36,0xd1,0x0b,0x03}};
extern "C" const GUID __declspec(selectany) IID_IGMAccelerators =
    {0xd8172c27,0x6296,0x11d1,{0xbc,0x6b,0x08,0x00,0x36,0xd1,0x0b,0x03}};
extern "C" const GUID __declspec(selectany) DIID_Document =
    {0xd8172c28,0x6296,0x11d1,{0xbc,0x6b,0x08,0x00,0x36,0xd1,0x0b,0x03}};
extern "C" const GUID __declspec(selectany) IID_IGMDocument =
    {0xd8172c29,0x6296,0x11d1,{0xbc,0x6b,0x08,0x00,0x36,0xd1,0x0b,0x03}};
extern "C" const GUID __declspec(selectany) DIID_MapWindow =
    {0xd8172c2a,0x6296,0x11d1,{0xbc,0x6b,0x08,0x00,0x36,0xd1,0x0b,0x03}};
extern "C" const GUID __declspec(selectany) IID_IGMMapWindow =
    {0xd8172c2b,0x6296,0x11d1,{0xbc,0x6b,0x08,0x00,0x36,0xd1,0x0b,0x03}};
extern "C" const GUID __declspec(selectany) DIID_GMApplication =
    {0xd8172c2c,0x6296,0x11d1,{0xbc,0x6b,0x08,0x00,0x36,0xd1,0x0b,0x03}};
extern "C" const GUID __declspec(selectany) IID_IGMApplication =
    {0xd8172c2d,0x6296,0x11d1,{0xbc,0x6b,0x08,0x00,0x36,0xd1,0x0b,0x03}};
extern "C" const GUID __declspec(selectany) DIID_DataWindow =
    {0xd8172c2e,0x6296,0x11d1,{0xbc,0x6b,0x08,0x00,0x36,0xd1,0x0b,0x03}};
extern "C" const GUID __declspec(selectany) IID_IGMDataWindow =
    {0xd8172c2f,0x6296,0x11d1,{0xbc,0x6b,0x08,0x00,0x36,0xd1,0x0b,0x03}};
extern "C" const GUID __declspec(selectany) DIID_LayoutWindow =
    {0x8030f090,0xff31,0x11d2,{0xbf,0xbf,0x00,0x60,0x08,0xa6,0x29,0xd9}};
extern "C" const GUID __declspec(selectany) IID_IGMPlotWindow =
    {0x8030f091,0xff31,0x11d2,{0xbf,0xbf,0x00,0x60,0x08,0xa6,0x29,0xd9}};
extern "C" const GUID __declspec(selectany) DIID_Windows =
    {0xd8172c30,0x6296,0x11d1,{0xbc,0x6b,0x08,0x00,0x36,0xd1,0x0b,0x03}};
extern "C" const GUID __declspec(selectany) IID_IGMWindows =
    {0xd8172c31,0x6296,0x11d1,{0xbc,0x6b,0x08,0x00,0x36,0xd1,0x0b,0x03}};
extern "C" const GUID __declspec(selectany) DIID_ToolBars =
    {0xd8172c32,0x6296,0x11d1,{0xbc,0x6b,0x08,0x00,0x36,0xd1,0x0b,0x03}};
extern "C" const GUID __declspec(selectany) IID_IGMToolBars =
    {0xd8172c33,0x6296,0x11d1,{0xbc,0x6b,0x08,0x00,0x36,0xd1,0x0b,0x03}};
extern "C" const GUID __declspec(selectany) DIID_ToolBar =
    {0xd8172c34,0x6296,0x11d1,{0xbc,0x6b,0x08,0x00,0x36,0xd1,0x0b,0x03}};
extern "C" const GUID __declspec(selectany) IID_IGMToolBar =
    {0xd8172c35,0x6296,0x11d1,{0xbc,0x6b,0x08,0x00,0x36,0xd1,0x0b,0x03}};
extern "C" const GUID __declspec(selectany) DIID_ToolBarButtons =
    {0xd8172c36,0x6296,0x11d1,{0xbc,0x6b,0x08,0x00,0x36,0xd1,0x0b,0x03}};
extern "C" const GUID __declspec(selectany) IID_IGMToolBarButtons =
    {0xd8172c37,0x6296,0x11d1,{0xbc,0x6b,0x08,0x00,0x36,0xd1,0x0b,0x03}};
extern "C" const GUID __declspec(selectany) DIID_ToolBarButton =
    {0xd8172c38,0x6296,0x11d1,{0xbc,0x6b,0x08,0x00,0x36,0xd1,0x0b,0x03}};
extern "C" const GUID __declspec(selectany) IID_IGMToolBarButton =
    {0xd8172c39,0x6296,0x11d1,{0xbc,0x6b,0x08,0x00,0x36,0xd1,0x0b,0x03}};

#pragma pack(pop)
