// Created by Microsoft (R) C/C++ Compiler Version 12.00.8964.0 (00af223f).
//
// d:\triasdev.mvc\gmobjects\_debug\PClient.tlh
//
// C++ source equivalent of Win32 type library tlb/PClient.tlb
// compiler-generated file created 10/10/02 at 22:51:29 - DO NOT EDIT!

//
// Cross-referenced type libraries:
//
//  #import "D:\TRIASDEV.MVC\INCLUDE\GMOBJECTS\TLB\PCSS.tlb"
//  #import "D:\TRIASDEV.MVC\INCLUDE\GMOBJECTS\TLB\PBasic.tlb"
//

#pragma once
#pragma pack(push, 8)

#include <comdef.h>

//
// Forward references and typedefs
//

struct __declspec(uuid("f6cdd900-2ad4-11d0-8c0c-00409541f7a2"))
/* dual interface */ ExtendedPropertySet;
struct __declspec(uuid("9da84491-02a8-11d0-a1ae-08003601d502"))
/* dual interface */ DGDOServerRegEntry;
struct __declspec(uuid("5b5db730-02aa-11d0-a1ae-08003601d502"))
/* dual interface */ DGDOServerRegEntries;
struct __declspec(uuid("aeac3eb0-dacb-11cf-a1a2-08003601d502"))
/* dual interface */ DGMConnection;
struct __declspec(uuid("7eaffb72-35e3-11d0-a1c4-08003601d502"))
/* dual interface */ DGMSpatialFilter;
struct __declspec(uuid("c9a29052-d2e4-11cf-b32a-08003601c5b4"))
/* dual interface */ OriginatingPipe;
struct __declspec(uuid("bcbd18c0-72d2-11cf-8357-08003601e5f9"))
/* dual interface */ GRecordset;
struct __declspec(uuid("034d65a0-76b4-11cf-8357-08003601e5f9"))
/* dual interface */ GFields;
struct __declspec(uuid("a1596d10-7602-11cf-8357-08003601e5f9"))
/* dual interface */ GField;
struct __declspec(uuid("49fe36f0-dcca-11cf-a1a2-08003601d502"))
/* dual interface */ DGMConnections;
struct __declspec(uuid("d5a4b050-d05e-11cf-b328-08003601c5b4"))
/* dual interface */ Notification;
struct __declspec(uuid("d5a4b051-d05e-11cf-b328-08003601c5b4"))
/* interface */ RecordsetListener;
struct __declspec(uuid("e921ba20-2e62-11d0-826f-080036fe2802"))
/* dual interface */ _DGMBrowseFolderDialog;
struct __declspec(uuid("e921ba24-2e62-11d0-826f-080036fe2802"))
/* dual interface */ _DGMOpenFileDialog;
struct __declspec(uuid("e921ba28-2e62-11d0-826f-080036fe2802"))
/* dual interface */ _DGMSaveAsFileDialog;
struct __declspec(uuid("e921ba26-2e62-11d0-826f-080036fe2802"))
/* dual interface */ _DGMNewFileDialog;
struct __declspec(uuid("daf15b80-e3c5-11cf-abfe-08003601b769"))
/* dual interface */ _DGMGeometryDigitizeService;
struct __declspec(uuid("24bd4001-f12a-11cf-ac01-08003601b769"))
/* dual interface */ _DGMGeometryEditService;
struct __declspec(uuid("f88cdd90-c629-11cf-abf4-08003601b769"))
/* dual interface */ DGMGeometryStorageService;
struct __declspec(uuid("31eedd50-d411-11cf-a1a0-08003601d502"))
/* dual interface */ DGMMeasurementService;
struct __declspec(uuid("2ec84050-7547-11d0-9aa9-08003601a6ad"))
/* dual interface */ DGMCachePipe;
struct __declspec(uuid("7eaffb73-35e3-11d0-a1c4-08003601d502"))
/* dual interface */ DGMSpatialFilters;
struct __declspec(uuid("d3891e50-f531-11cf-a1ab-08003601d502"))
/* dual interface */ DGMServerTransService;
struct __declspec(uuid("6946f650-78f6-11cf-83fc-080036830302"))
/* dual interface */ GDatabase;
struct __declspec(uuid("82f5a9e0-7127-11cf-8357-08003601e5f9"))
/* dual interface */ GErrors;
struct __declspec(uuid("1fec0b90-7699-11cf-8357-08003601e5f9"))
/* dual interface */ GError;
struct __declspec(uuid("6cf50b40-7126-11cf-8357-08003601e5f9"))
/* dual interface */ GRecordsets;
struct __declspec(uuid("e81f5e20-7126-11cf-8357-08003601e5f9"))
/* dual interface */ GTableDefs;
struct __declspec(uuid("9c76df90-76a1-11cf-8357-08003601e5f9"))
/* dual interface */ GTableDef;
struct __declspec(uuid("12c00ee0-76b4-11cf-8357-08003601e5f9"))
/* dual interface */ GIndexes;
struct __declspec(uuid("2fa9e2d0-76a7-11cf-8357-08003601e5f9"))
/* dual interface */ GIndex;
struct __declspec(uuid("45521cb0-8440-11d0-a742-08003601e049"))
/* dual interface */ _DDocSelectedObjects;
struct __declspec(uuid("3bacb621-206c-11d1-b880-00609738317a"))
/* dual interface */ DGMSnapService;
struct __declspec(uuid("0c825b56-affb-11cf-9c92-08003601e60f"))
/* dual interface */ IGMPrint;
struct __declspec(uuid("79455180-a9a2-11cf-9c88-08003601e60f"))
/* dual interface */ IGMPageSetup;
struct __declspec(uuid("d09be9b0-c8ca-11d1-a256-0060973831ce"))
/* dual interface */ DGMGeometryConstructionService;
struct __declspec(uuid("6e6c7cf1-93b5-11d3-8039-006008a495b4"))
/* dual interface */ _DGMMetadataExtensions;
struct /* coclass */ GDOServerRegEntry;
struct /* coclass */ GDOServerRegEntries;
struct /* coclass */ SpatialFilter;
struct /* coclass */ SpatialFilters;
struct __declspec(uuid("344797f0-9c84-11d3-803d-006008a495b4"))
/* dual interface */ IGMMetadataExtension;
struct /* coclass */ Connection;
struct /* coclass */ Connections;
struct __declspec(uuid("9feebe01-8bce-11d2-bfac-006008a495b4"))
/* dual interface */ SpatialQueryConnectionPipe;
struct /* coclass */ ConnectionPipe;
struct __declspec(uuid("31a3ee61-4730-11d0-8f97-080036adca02"))
/* dual interface */ EqualityExtension;
struct /* coclass */ BrowseFolderDialog;
struct /* coclass */ NewFileDialog;
struct /* coclass */ OpenFileDialog;
struct /* coclass */ SaveAsFileDialog;
struct /* coclass */ GeometryDigitizeService;
struct /* coclass */ GeometryEditService;
struct /* coclass */ GeometryStorageService;
struct /* coclass */ MeasurementService;
struct /* coclass */ CachePipe;
struct __declspec(uuid("fb53b103-de64-11cf-a1a2-08003601d502"))
/* dispinterface */ IGMConnectWiz;
struct /* coclass */ ConnectionWizard;
struct /* coclass */ ServerTransService;
struct __declspec(uuid("118b50e4-4489-11d0-a1c9-08003601d502"))
/* dispinterface */ IGMMeasurementDisplay;
struct /* coclass */ MeasurementDisplay;
struct /* coclass */ DocSelectedObjects;
struct /* coclass */ SnapService;
struct /* coclass */ Print;
struct /* coclass */ PageSetup;
struct __declspec(uuid("37da93b2-8bfd-11cf-b970-08003601bcb7"))
/* dual interface */ _DGMStatisticsService;
struct /* coclass */ StatisticsService;
struct __declspec(uuid("fd262ca1-e5b8-11cf-bba9-080036b51902"))
/* dual interface */ UDTService;
struct /* coclass */ ClipboardService;
struct __declspec(uuid("0f59634b-4bbc-11d1-baab-080036db0b03"))
/* interface */ IGMTransformGeometry;
struct /* coclass */ GMGeomTransform;
struct /* coclass */ GeometryConstructionService;
struct /* coclass */ MetadataExtensions;

//
// Smart pointer typedef declarations
//

_COM_SMARTPTR_TYPEDEF(ExtendedPropertySet, __uuidof(ExtendedPropertySet));
_COM_SMARTPTR_TYPEDEF(DGDOServerRegEntry, __uuidof(DGDOServerRegEntry));
_COM_SMARTPTR_TYPEDEF(DGDOServerRegEntries, __uuidof(DGDOServerRegEntries));
_COM_SMARTPTR_TYPEDEF(DGMConnection, __uuidof(DGMConnection));
_COM_SMARTPTR_TYPEDEF(DGMSpatialFilter, __uuidof(DGMSpatialFilter));
_COM_SMARTPTR_TYPEDEF(OriginatingPipe, __uuidof(OriginatingPipe));
_COM_SMARTPTR_TYPEDEF(GRecordset, __uuidof(GRecordset));
_COM_SMARTPTR_TYPEDEF(GFields, __uuidof(GFields));
_COM_SMARTPTR_TYPEDEF(GField, __uuidof(GField));
_COM_SMARTPTR_TYPEDEF(DGMConnections, __uuidof(DGMConnections));
_COM_SMARTPTR_TYPEDEF(Notification, __uuidof(Notification));
_COM_SMARTPTR_TYPEDEF(RecordsetListener, __uuidof(RecordsetListener));
_COM_SMARTPTR_TYPEDEF(_DGMBrowseFolderDialog, __uuidof(_DGMBrowseFolderDialog));
_COM_SMARTPTR_TYPEDEF(_DGMOpenFileDialog, __uuidof(_DGMOpenFileDialog));
_COM_SMARTPTR_TYPEDEF(_DGMSaveAsFileDialog, __uuidof(_DGMSaveAsFileDialog));
_COM_SMARTPTR_TYPEDEF(_DGMNewFileDialog, __uuidof(_DGMNewFileDialog));
_COM_SMARTPTR_TYPEDEF(_DGMGeometryDigitizeService, __uuidof(_DGMGeometryDigitizeService));
_COM_SMARTPTR_TYPEDEF(_DGMGeometryEditService, __uuidof(_DGMGeometryEditService));
_COM_SMARTPTR_TYPEDEF(DGMGeometryStorageService, __uuidof(DGMGeometryStorageService));
_COM_SMARTPTR_TYPEDEF(DGMMeasurementService, __uuidof(DGMMeasurementService));
_COM_SMARTPTR_TYPEDEF(DGMCachePipe, __uuidof(DGMCachePipe));
_COM_SMARTPTR_TYPEDEF(DGMSpatialFilters, __uuidof(DGMSpatialFilters));
_COM_SMARTPTR_TYPEDEF(DGMServerTransService, __uuidof(DGMServerTransService));
_COM_SMARTPTR_TYPEDEF(GDatabase, __uuidof(GDatabase));
_COM_SMARTPTR_TYPEDEF(GErrors, __uuidof(GErrors));
_COM_SMARTPTR_TYPEDEF(GError, __uuidof(GError));
_COM_SMARTPTR_TYPEDEF(GRecordsets, __uuidof(GRecordsets));
_COM_SMARTPTR_TYPEDEF(GTableDefs, __uuidof(GTableDefs));
_COM_SMARTPTR_TYPEDEF(GTableDef, __uuidof(GTableDef));
_COM_SMARTPTR_TYPEDEF(GIndexes, __uuidof(GIndexes));
_COM_SMARTPTR_TYPEDEF(GIndex, __uuidof(GIndex));
_COM_SMARTPTR_TYPEDEF(_DDocSelectedObjects, __uuidof(_DDocSelectedObjects));
_COM_SMARTPTR_TYPEDEF(DGMSnapService, __uuidof(DGMSnapService));
_COM_SMARTPTR_TYPEDEF(IGMPrint, __uuidof(IGMPrint));
_COM_SMARTPTR_TYPEDEF(IGMPageSetup, __uuidof(IGMPageSetup));
_COM_SMARTPTR_TYPEDEF(DGMGeometryConstructionService, __uuidof(DGMGeometryConstructionService));
_COM_SMARTPTR_TYPEDEF(_DGMMetadataExtensions, __uuidof(_DGMMetadataExtensions));
_COM_SMARTPTR_TYPEDEF(IGMMetadataExtension, __uuidof(IGMMetadataExtension));
_COM_SMARTPTR_TYPEDEF(SpatialQueryConnectionPipe, __uuidof(SpatialQueryConnectionPipe));
_COM_SMARTPTR_TYPEDEF(EqualityExtension, __uuidof(EqualityExtension));
_COM_SMARTPTR_TYPEDEF(IGMConnectWiz, __uuidof(IDispatch));
_COM_SMARTPTR_TYPEDEF(IGMMeasurementDisplay, __uuidof(IDispatch));
_COM_SMARTPTR_TYPEDEF(_DGMStatisticsService, __uuidof(_DGMStatisticsService));
_COM_SMARTPTR_TYPEDEF(UDTService, __uuidof(UDTService));
_COM_SMARTPTR_TYPEDEF(IGMTransformGeometry, __uuidof(IGMTransformGeometry));

//
// Type library items
//

struct __declspec(uuid("f6cdd900-2ad4-11d0-8c0c-00409541f7a2"))
ExtendedPropertySet : IDispatch
{
    //
    // Raw methods provided by interface
    //

    virtual HRESULT __stdcall GetValue (
        BSTR PropertyName,
        VARIANT * Value ) = 0;
    virtual HRESULT __stdcall SetValue (
        BSTR PropertyName,
        VARIANT Value,
        long * Status ) = 0;
};

struct __declspec(uuid("9da84491-02a8-11d0-a1ae-08003601d502"))
DGDOServerRegEntry : IDispatch
{
    //
    // Raw methods provided by interface
    //

    virtual HRESULT __stdcall get_DatabaseClass (
        BSTR * DatabaseClass ) = 0;
    virtual HRESULT __stdcall get_DefaultExtension (
        BSTR * DefaultExtension ) = 0;
    virtual HRESULT __stdcall get_LongName (
        BSTR * LongName ) = 0;
    virtual HRESULT __stdcall get_NameDescription (
        BSTR * NameDescription ) = 0;
    virtual HRESULT __stdcall get_NameIsDirectory (
        VARIANT_BOOL * NameIsDirectory ) = 0;
    virtual HRESULT __stdcall get_NameIsFile (
        VARIANT_BOOL * NameIsFile ) = 0;
    virtual HRESULT __stdcall get_ReadWrite (
        VARIANT_BOOL * ReadWrite ) = 0;
    virtual HRESULT __stdcall get_ShortName (
        BSTR * ShortName ) = 0;
    virtual HRESULT __stdcall get_SourceStringDescription (
        BSTR * SourceStringDescription ) = 0;
    virtual HRESULT __stdcall get_SourceStringUsed (
        VARIANT_BOOL * SourceStringUsed ) = 0;
    virtual HRESULT __stdcall get_Version (
        BSTR * Version ) = 0;
    virtual HRESULT __stdcall GetNativeControlsNamedValue (
        BSTR Name,
        BSTR * Value ) = 0;
};

struct __declspec(uuid("5b5db730-02aa-11d0-a1ae-08003601d502"))
DGDOServerRegEntries : IDispatch
{
    //
    // Raw methods provided by interface
    //

    virtual HRESULT __stdcall get_Count (
        short * Count ) = 0;
    virtual HRESULT __stdcall Item (
        VARIANT Index,
        struct DGDOServerRegEntry * * GDOServerRegEntry ) = 0;
    virtual HRESULT __stdcall _NewEnum (
        IUnknown * * ppEnum ) = 0;
};

struct __declspec(uuid("aeac3eb0-dacb-11cf-a1a2-08003601d502"))
DGMConnection : IDispatch
{
    //
    // Raw methods provided by interface
    //

    virtual HRESULT __stdcall get_ConnectionName (
        BSTR * ConnectionName ) = 0;
    virtual HRESULT __stdcall put_ConnectionName (
        BSTR ConnectionName ) = 0;
    virtual HRESULT __stdcall get_Description (
        BSTR * Description ) = 0;
    virtual HRESULT __stdcall put_Description (
        BSTR Description ) = 0;
    virtual HRESULT __stdcall get_Type (
        BSTR * Type ) = 0;
    virtual HRESULT __stdcall put_Type (
        BSTR Type ) = 0;
    virtual HRESULT __stdcall get_Location (
        BSTR * Location ) = 0;
    virtual HRESULT __stdcall put_Location (
        BSTR Location ) = 0;
    virtual HRESULT __stdcall get_ConnectInfo (
        BSTR * ConnectInfo ) = 0;
    virtual HRESULT __stdcall put_ConnectInfo (
        BSTR ConnectInfo ) = 0;
    virtual HRESULT __stdcall get_Status (
        long * Status ) = 0;
    virtual HRESULT __stdcall get_Mode (
        long * Mode ) = 0;
    virtual HRESULT __stdcall put_Mode (
        long Mode ) = 0;
    virtual HRESULT __stdcall get_Parent (
        IDispatch * * Parent ) = 0;
    virtual HRESULT __stdcall put_Parent (
        IDispatch * Parent ) = 0;
    virtual HRESULT __stdcall get_Application (
        IDispatch * * Application ) = 0;
    virtual HRESULT __stdcall put_Application (
        IDispatch * Application ) = 0;
    virtual HRESULT __stdcall get_SpatialFilter (
        struct DGMSpatialFilter * * SpatialFilter ) = 0;
    virtual HRESULT __stdcall putref_SpatialFilter (
        struct DGMSpatialFilter * SpatialFilter ) = 0;
    virtual HRESULT __stdcall get_Database (
        IDispatch * * Database ) = 0;
    virtual HRESULT __stdcall get_Updatable (
        VARIANT_BOOL * Updatable ) = 0;
    virtual HRESULT __stdcall get_SchemaUpdatable (
        VARIANT_BOOL * SchemaUpdatable ) = 0;
    virtual HRESULT __stdcall get_Transactions (
        VARIANT_BOOL * Transactions ) = 0;
    virtual HRESULT __stdcall get_Version (
        BSTR * Version ) = 0;
    virtual HRESULT __stdcall get_CollatingOrder (
        long * CollatingOrder ) = 0;
    virtual HRESULT __stdcall Connect ( ) = 0;
    virtual HRESULT __stdcall Disconnect ( ) = 0;
    virtual HRESULT __stdcall BroadcastDatabaseChanges (
        VARIANT bLocalOnly = vtMissing ) = 0;
    virtual HRESULT __stdcall CreateOriginatingPipe (
        struct OriginatingPipe * * OriginatingPipe ) = 0;
    virtual HRESULT __stdcall PostLoadInit ( ) = 0;
    virtual HRESULT __stdcall ReloadDatabase ( ) = 0;
    virtual HRESULT __stdcall get_OriginatingPipeCount (
        long * OriginatingPipeCount ) = 0;
    virtual HRESULT __stdcall get_CoordSystemsMgr (
        struct DGMCoordSystemsMgr * * CoordSystemsMgr ) = 0;
    virtual HRESULT __stdcall putref_CoordSystemsMgr (
        struct DGMCoordSystemsMgr * CoordSystemsMgr ) = 0;
};

struct __declspec(uuid("7eaffb72-35e3-11d0-a1c4-08003601d502"))
DGMSpatialFilter : IDispatch
{
    //
    // Raw methods provided by interface
    //

    virtual HRESULT __stdcall get_Name (
        BSTR * Name ) = 0;
    virtual HRESULT __stdcall put_Name (
        BSTR Name ) = 0;
    virtual HRESULT __stdcall get_Geometry (
        IDispatch * * Geometry ) = 0;
    virtual HRESULT __stdcall putref_Geometry (
        IDispatch * Geometry ) = 0;
    virtual HRESULT __stdcall get_Operator (
        short * Operator ) = 0;
    virtual HRESULT __stdcall put_Operator (
        short Operator ) = 0;
    virtual HRESULT __stdcall get_Parent (
        IDispatch * * Parent ) = 0;
    virtual HRESULT __stdcall putref_Parent (
        IDispatch * Parent ) = 0;
    virtual HRESULT __stdcall get_Application (
        IDispatch * * Application ) = 0;
    virtual HRESULT __stdcall putref_Application (
        IDispatch * Application ) = 0;
};

struct __declspec(uuid("c9a29052-d2e4-11cf-b32a-08003601c5b4"))
OriginatingPipe : IDispatch
{
    //
    // Raw methods provided by interface
    //

    virtual HRESULT __stdcall get_OutputRecordset (
        struct GRecordset * * Rs ) = 0;
    virtual HRESULT __stdcall get_Table (
        BSTR * TableName ) = 0;
    virtual HRESULT __stdcall put_Table (
        BSTR TableName ) = 0;
    virtual HRESULT __stdcall get_Filter (
        BSTR * Filter ) = 0;
    virtual HRESULT __stdcall put_Filter (
        BSTR Filter ) = 0;
    virtual HRESULT __stdcall get_SpatialOperator (
        VARIANT * SpatialOp ) = 0;
    virtual HRESULT __stdcall put_SpatialOperator (
        VARIANT SpatialOp ) = 0;
    virtual HRESULT __stdcall get_SpatialFilter (
        VARIANT * SpatialFilter ) = 0;
    virtual HRESULT __stdcall put_SpatialFilter (
        VARIANT SpatialFilter ) = 0;
    virtual HRESULT __stdcall get_GeometryFieldName (
        VARIANT * GeometryFieldName ) = 0;
    virtual HRESULT __stdcall put_GeometryFieldName (
        VARIANT GeometryFieldName ) = 0;
    virtual HRESULT __stdcall get_Connection (
        IDispatch * * Connection ) = 0;
};

struct __declspec(uuid("bcbd18c0-72d2-11cf-8357-08003601e5f9"))
GRecordset : IDispatch
{
    //
    // Raw methods provided by interface
    //

    virtual HRESULT __stdcall get_GFields (
        struct GFields * * ppGFields ) = 0;
    virtual HRESULT __stdcall get_BOF (
        VARIANT_BOOL * pb ) = 0;
    virtual HRESULT __stdcall get_Bookmark (
        SAFEARRAY * * ppsach ) = 0;
    virtual HRESULT __stdcall put_Bookmark (
        SAFEARRAY * * ppsach ) = 0;
    virtual HRESULT __stdcall get_Bookmarkable (
        VARIANT_BOOL * pb ) = 0;
    virtual HRESULT __stdcall get_EditMode (
        short * pi ) = 0;
    virtual HRESULT __stdcall get_EOF (
        VARIANT_BOOL * pb ) = 0;
    virtual HRESULT __stdcall get_LastModified (
        SAFEARRAY * * LastModified ) = 0;
    virtual HRESULT __stdcall get_Name (
        BSTR * Name ) = 0;
    virtual HRESULT __stdcall get_RecordCount (
        long * RecordCount ) = 0;
    virtual HRESULT __stdcall get_Type (
        short * Type ) = 0;
    virtual HRESULT __stdcall get_Updatable (
        VARIANT_BOOL * Updatable ) = 0;
    virtual HRESULT __stdcall AddNew ( ) = 0;
    virtual HRESULT __stdcall CancelUpdate ( ) = 0;
    virtual HRESULT __stdcall Close ( ) = 0;
    virtual HRESULT __stdcall Delete ( ) = 0;
    virtual HRESULT __stdcall Edit ( ) = 0;
    virtual HRESULT __stdcall GetExtension (
        BSTR Name,
        IDispatch * * ppGExtension ) = 0;
    virtual HRESULT __stdcall GetRows (
        VARIANT Rows,
        VARIANT * pvar ) = 0;
    virtual HRESULT __stdcall Move (
        long Rows,
        VARIANT StartBookmark = vtMissing ) = 0;
    virtual HRESULT __stdcall MoveFirst ( ) = 0;
    virtual HRESULT __stdcall MoveLast ( ) = 0;
    virtual HRESULT __stdcall MoveNext ( ) = 0;
    virtual HRESULT __stdcall MovePrevious ( ) = 0;
    virtual HRESULT __stdcall Update ( ) = 0;
};

struct __declspec(uuid("034d65a0-76b4-11cf-8357-08003601e5f9"))
GFields : _IGDynaCollection
{
    //
    // Raw methods provided by interface
    //

    virtual HRESULT __stdcall get_Item (
        VARIANT Index,
        struct GField * * ppGField ) = 0;
};

struct __declspec(uuid("a1596d10-7602-11cf-8357-08003601e5f9"))
GField : IDispatch
{
    //
    // Raw methods provided by interface
    //

    virtual HRESULT __stdcall get_Value (
        VARIANT * pValue ) = 0;
    virtual HRESULT __stdcall put_Value (
        VARIANT pValue ) = 0;
    virtual HRESULT __stdcall get_AllowZeroLength (
        VARIANT_BOOL * pAllow ) = 0;
    virtual HRESULT __stdcall put_AllowZeroLength (
        VARIANT_BOOL pAllow ) = 0;
    virtual HRESULT __stdcall get_Attributes (
        long * pAttr ) = 0;
    virtual HRESULT __stdcall put_Attributes (
        long pAttr ) = 0;
    virtual HRESULT __stdcall get_CollatingOrder (
        long * pOrder ) = 0;
    virtual HRESULT __stdcall get_CoordSystemGUID (
        VARIANT * CSGuid ) = 0;
    virtual HRESULT __stdcall put_CoordSystemGUID (
        VARIANT CSGuid ) = 0;
    virtual HRESULT __stdcall get_DataUpdatable (
        VARIANT_BOOL * pUpdatable ) = 0;
    virtual HRESULT __stdcall put_DefaultValue (
        BSTR pValue ) = 0;
    virtual HRESULT __stdcall get_DefaultValue (
        BSTR * pValue ) = 0;
    virtual HRESULT __stdcall get_Name (
        BSTR * pName ) = 0;
    virtual HRESULT __stdcall put_Name (
        BSTR pName ) = 0;
    virtual HRESULT __stdcall get_Required (
        VARIANT_BOOL * pRequired ) = 0;
    virtual HRESULT __stdcall put_Required (
        VARIANT_BOOL pRequired ) = 0;
    virtual HRESULT __stdcall get_Size (
        long * pSize ) = 0;
    virtual HRESULT __stdcall put_Size (
        long pSize ) = 0;
    virtual HRESULT __stdcall get_SourceDatabase (
        BSTR * pDatabase ) = 0;
    virtual HRESULT __stdcall get_SourceField (
        BSTR * pField ) = 0;
    virtual HRESULT __stdcall get_SourceTable (
        BSTR * pTable ) = 0;
    virtual HRESULT __stdcall get_SubType (
        long * pGeometryType ) = 0;
    virtual HRESULT __stdcall put_SubType (
        long pGeometryType ) = 0;
    virtual HRESULT __stdcall get_Type (
        short * pType ) = 0;
    virtual HRESULT __stdcall put_Type (
        short pType ) = 0;
    virtual HRESULT __stdcall AppendChunk (
        VARIANT Val ) = 0;
    virtual HRESULT __stdcall FieldSize (
        long * pSize ) = 0;
    virtual HRESULT __stdcall GetChunk (
        long Offset,
        long Bytes,
        VARIANT * pChunk ) = 0;
    virtual HRESULT __stdcall GetExtension (
        BSTR Name,
        IDispatch * * ppGExtension ) = 0;
};

struct __declspec(uuid("49fe36f0-dcca-11cf-a1a2-08003601d502"))
DGMConnections : IDispatch
{
    //
    // Raw methods provided by interface
    //

    virtual HRESULT __stdcall get_Application (
        IDispatch * * Application ) = 0;
    virtual HRESULT __stdcall put_Application (
        IDispatch * Application ) = 0;
    virtual HRESULT __stdcall get_Parent (
        IDispatch * * Parent ) = 0;
    virtual HRESULT __stdcall put_Parent (
        IDispatch * Parent ) = 0;
    virtual HRESULT __stdcall get_Count (
        long * Count ) = 0;
    virtual HRESULT __stdcall Add (
        BSTR Name,
        struct DGMConnection * * Connection ) = 0;
    virtual HRESULT __stdcall Item (
        VARIANT Index,
        struct DGMConnection * * Connection ) = 0;
    virtual HRESULT __stdcall Delete (
        VARIANT Index ) = 0;
    virtual HRESULT __stdcall _NewEnum (
        IUnknown * * ppEnum ) = 0;
};

struct __declspec(uuid("d5a4b050-d05e-11cf-b328-08003601c5b4"))
Notification : IDispatch
{
    //
    // Raw methods provided by interface
    //

    virtual HRESULT __stdcall AddListener (
        struct RecordsetListener * Listener,
        long * NotificationHandle ) = 0;
    virtual HRESULT __stdcall RemoveListener (
        long NotificationHandle ) = 0;
    virtual HRESULT __stdcall get_MembershipStatus (
        long * Status ) = 0;
    virtual HRESULT __stdcall Refresh ( ) = 0;
    virtual HRESULT __stdcall BroadcastMembershipChange ( ) = 0;
    virtual HRESULT __stdcall GetNextMembershipChange (
        long NotificationHandle,
        long * Type,
        SAFEARRAY * * Bookmark ) = 0;
    virtual HRESULT __stdcall GetNextRowChange (
        long NotificationHandle,
        long * Type,
        SAFEARRAY * * Bookmark ) = 0;
    virtual HRESULT __stdcall get_Status (
        long * Status ) = 0;
    virtual HRESULT __stdcall Reopen ( ) = 0;
};

struct __declspec(uuid("d5a4b051-d05e-11cf-b328-08003601c5b4"))
RecordsetListener : IUnknown
{
    //
    // Raw methods provided by interface
    //

    virtual HRESULT __stdcall RowsChanged (
        long NotificationHandle,
        struct GRecordset * ModifiedRs ) = 0;
    virtual HRESULT __stdcall MembershipChanged (
        long NotificationHandle,
        struct GRecordset * ModifiedRs ) = 0;
    virtual HRESULT __stdcall CanRefresh (
        struct GRecordset * ModifiedRs ) = 0;
    virtual HRESULT __stdcall StatusChanged (
        struct GRecordset * ModifiedRs ) = 0;
};

struct __declspec(uuid("e921ba20-2e62-11d0-826f-080036fe2802"))
_DGMBrowseFolderDialog : IDispatch
{
    //
    // Raw methods provided by interface
    //

    virtual HRESULT __stdcall put_ParenthWnd (
        long ParenthWnd ) = 0;
    virtual HRESULT __stdcall get_ParenthWnd (
        long * ParenthWnd ) = 0;
    virtual HRESULT __stdcall put_Name (
        BSTR pName ) = 0;
    virtual HRESULT __stdcall get_Name (
        BSTR * pName ) = 0;
    virtual HRESULT __stdcall Show ( ) = 0;
};

struct __declspec(uuid("e921ba24-2e62-11d0-826f-080036fe2802"))
_DGMOpenFileDialog : IDispatch
{
    //
    // Raw methods provided by interface
    //

    virtual HRESULT __stdcall put_Caption (
        BSTR Caption ) = 0;
    virtual HRESULT __stdcall get_Caption (
        BSTR * Caption ) = 0;
    virtual HRESULT __stdcall put_FileName (
        BSTR FileName ) = 0;
    virtual HRESULT __stdcall get_FileName (
        BSTR * FileName ) = 0;
    virtual HRESULT __stdcall put_Filter (
        BSTR Filter ) = 0;
    virtual HRESULT __stdcall get_Filter (
        BSTR * Filter ) = 0;
    virtual HRESULT __stdcall put_FilterIndex (
        short FilterIndex ) = 0;
    virtual HRESULT __stdcall get_FilterIndex (
        short * FilterIndex ) = 0;
    virtual HRESULT __stdcall put_IgnoreWarnings (
        VARIANT_BOOL IgnoreWarnings ) = 0;
    virtual HRESULT __stdcall get_IgnoreWarnings (
        VARIANT_BOOL * IgnoreWarnings ) = 0;
    virtual HRESULT __stdcall put_InitPath (
        BSTR InitPath ) = 0;
    virtual HRESULT __stdcall get_InitPath (
        BSTR * InitPath ) = 0;
    virtual HRESULT __stdcall put_IsReadOnly (
        VARIANT_BOOL IsReadOnly ) = 0;
    virtual HRESULT __stdcall get_IsReadOnly (
        VARIANT_BOOL * IsReadOnly ) = 0;
    virtual HRESULT __stdcall Show ( ) = 0;
};

struct __declspec(uuid("e921ba28-2e62-11d0-826f-080036fe2802"))
_DGMSaveAsFileDialog : IDispatch
{
    //
    // Raw methods provided by interface
    //

    virtual HRESULT __stdcall put_Caption (
        BSTR Caption ) = 0;
    virtual HRESULT __stdcall get_Caption (
        BSTR * Caption ) = 0;
    virtual HRESULT __stdcall put_FileName (
        BSTR FileName ) = 0;
    virtual HRESULT __stdcall get_FileName (
        BSTR * FileName ) = 0;
    virtual HRESULT __stdcall put_Filter (
        BSTR Filter ) = 0;
    virtual HRESULT __stdcall get_Filter (
        BSTR * Filter ) = 0;
    virtual HRESULT __stdcall put_FilterIndex (
        short FilterIndex ) = 0;
    virtual HRESULT __stdcall get_FilterIndex (
        short * FilterIndex ) = 0;
    virtual HRESULT __stdcall put_InitPath (
        BSTR InitPath ) = 0;
    virtual HRESULT __stdcall get_InitPath (
        BSTR * InitPath ) = 0;
    virtual HRESULT __stdcall put_IsTemplate (
        VARIANT_BOOL IsTemplate ) = 0;
    virtual HRESULT __stdcall get_IsTemplate (
        VARIANT_BOOL * IsTemplate ) = 0;
    virtual HRESULT __stdcall put_TemplatePath (
        BSTR TemplatePath ) = 0;
    virtual HRESULT __stdcall get_TemplatePath (
        BSTR * TemplatePath ) = 0;
    virtual HRESULT __stdcall Show ( ) = 0;
};

struct __declspec(uuid("e921ba26-2e62-11d0-826f-080036fe2802"))
_DGMNewFileDialog : IDispatch
{
    //
    // Raw methods provided by interface
    //

    virtual HRESULT __stdcall put_ParenthWnd (
        long ParenthWnd ) = 0;
    virtual HRESULT __stdcall get_ParenthWnd (
        long * ParenthWnd ) = 0;
    virtual HRESULT __stdcall put_AppTemplatePath (
        BSTR AppTemplatePath ) = 0;
    virtual HRESULT __stdcall get_AppTemplatePath (
        BSTR * AppTemplatePath ) = 0;
    virtual HRESULT __stdcall put_DefaultTemplate (
        BSTR DefaultTemplate ) = 0;
    virtual HRESULT __stdcall get_DefaultTemplate (
        BSTR * DefaultTemplate ) = 0;
    virtual HRESULT __stdcall put_DocumentClassID (
        BSTR docClassID ) = 0;
    virtual HRESULT __stdcall get_DocumentClassID (
        BSTR * docClassID ) = 0;
    virtual HRESULT __stdcall put_FileName (
        BSTR FileName ) = 0;
    virtual HRESULT __stdcall get_FileName (
        BSTR * FileName ) = 0;
    virtual HRESULT __stdcall put_Filter (
        BSTR Filter ) = 0;
    virtual HRESULT __stdcall get_Filter (
        BSTR * Filter ) = 0;
    virtual HRESULT __stdcall put_IsTemplate (
        VARIANT_BOOL IsTemplate ) = 0;
    virtual HRESULT __stdcall get_IsTemplate (
        VARIANT_BOOL * IsTemplate ) = 0;
    virtual HRESULT __stdcall put_UserTemplatePath (
        BSTR UserTemplatePath ) = 0;
    virtual HRESULT __stdcall get_UserTemplatePath (
        BSTR * UserTemplatePath ) = 0;
    virtual HRESULT __stdcall Show ( ) = 0;
};

struct __declspec(uuid("daf15b80-e3c5-11cf-abfe-08003601b769"))
_DGMGeometryDigitizeService : IDispatch
{
    //
    // Raw methods provided by interface
    //

    virtual HRESULT __stdcall get_GeometryCount (
        long * returnValue ) = 0;
    virtual HRESULT __stdcall putref_MapView (
        IDispatch * returnValue ) = 0;
    virtual HRESULT __stdcall get_MapView (
        IDispatch * * returnValue ) = 0;
    virtual HRESULT __stdcall AppendGeometry (
        IDispatch * Geometry,
        IDispatch * geometryStyle,
        VARIANT keyPointStyle,
        VARIANT isEmpty,
        long * Index ) = 0;
    virtual HRESULT __stdcall GetGeometry (
        long Index,
        IDispatch * * Geometry ) = 0;
    virtual HRESULT __stdcall RemoveGeometry (
        VARIANT Item ) = 0;
    virtual HRESULT __stdcall RemoveAllGeometries ( ) = 0;
    virtual HRESULT __stdcall DynamicPoint (
        struct _DGMPoint * point,
        VARIANT Item = vtMissing ) = 0;
    virtual HRESULT __stdcall AppendPoint (
        struct _DGMPoint * point,
        VARIANT Item = vtMissing ) = 0;
    virtual HRESULT __stdcall RemoveLastPoint (
        VARIANT Item = vtMissing ) = 0;
    virtual HRESULT __stdcall RemoveAllPoints (
        VARIANT Item = vtMissing ) = 0;
    virtual HRESULT __stdcall IsGeometryValid (
        VARIANT Item,
        VARIANT_BOOL * isValid ) = 0;
    virtual HRESULT __stdcall IsGeometryComplete (
        VARIANT Item,
        VARIANT_BOOL * isValid ) = 0;
    virtual HRESULT __stdcall SetDigitizeMode (
        VARIANT Item,
        long Mode ) = 0;
    virtual HRESULT __stdcall GetDigitizeMode (
        VARIANT Item,
        long * Mode ) = 0;
    virtual HRESULT __stdcall AddMapView (
        IDispatch * newValue ) = 0;
    virtual HRESULT __stdcall RemoveMapView (
        IDispatch * newValue ) = 0;
    virtual HRESULT __stdcall ExtendGeometry (
        VARIANT Item,
        IDispatch * newGeometry,
        VARIANT isEmpty = vtMissing ) = 0;
    virtual HRESULT __stdcall RemoveLastGeometry (
        VARIANT Item ) = 0;
};

struct __declspec(uuid("24bd4001-f12a-11cf-ac01-08003601b769"))
_DGMGeometryEditService : IDispatch
{
    //
    // Raw methods provided by interface
    //

    virtual HRESULT __stdcall get_GeometryCount (
        long * returnValue ) = 0;
    virtual HRESULT __stdcall putref_MapView (
        IDispatch * returnValue ) = 0;
    virtual HRESULT __stdcall get_MapView (
        IDispatch * * returnValue ) = 0;
    virtual HRESULT __stdcall AppendGeometry (
        IDispatch * Geometry,
        IDispatch * geometryStyle,
        VARIANT keyPointStyle,
        long * Index ) = 0;
    virtual HRESULT __stdcall GetGeometry (
        long Index,
        IDispatch * * Geometry ) = 0;
    virtual HRESULT __stdcall RemoveGeometry (
        VARIANT Item ) = 0;
    virtual HRESULT __stdcall RemoveAllGeometries ( ) = 0;
    virtual HRESULT __stdcall BeginMove (
        struct _DGMPoint * point ) = 0;
    virtual HRESULT __stdcall Move (
        struct _DGMPoint * point ) = 0;
    virtual HRESULT __stdcall EndMove (
        struct _DGMPoint * point ) = 0;
    virtual HRESULT __stdcall CancelMove ( ) = 0;
    virtual HRESULT __stdcall SelectKeypoint (
        VARIANT Item,
        long keypoint,
        VARIANT keyPointStyle = vtMissing ) = 0;
    virtual HRESULT __stdcall SelectAllKeypoints (
        VARIANT Item,
        VARIANT keyPointStyle = vtMissing ) = 0;
    virtual HRESULT __stdcall UnSelectKeypoint (
        VARIANT Item,
        long keypoint ) = 0;
    virtual HRESULT __stdcall UnSelectAllKeypoints (
        VARIANT Item ) = 0;
    virtual HRESULT __stdcall SetKeypointStyle (
        VARIANT Item,
        long keypointType,
        VARIANT style ) = 0;
    virtual HRESULT __stdcall IsKeypointSelected (
        VARIANT Item,
        long keypoint,
        VARIANT_BOOL * isSelected ) = 0;
    virtual HRESULT __stdcall IsEditable (
        VARIANT Item,
        short action,
        VARIANT_BOOL * IsEditable ) = 0;
    virtual HRESULT __stdcall InsertVertexBefore (
        VARIANT Item,
        long vertex,
        struct _DGMPoint * point ) = 0;
    virtual HRESULT __stdcall InsertVertexAfter (
        VARIANT Item,
        long vertex,
        struct _DGMPoint * point ) = 0;
    virtual HRESULT __stdcall DeleteVertex (
        VARIANT Item,
        long vertex ) = 0;
    virtual HRESULT __stdcall DeleteSelectedVertices (
        VARIANT Item ) = 0;
    virtual HRESULT __stdcall BeginRotate (
        struct _DGMPoint * point,
        struct _DGMPoint * origin ) = 0;
    virtual HRESULT __stdcall Rotate (
        struct _DGMPoint * point ) = 0;
    virtual HRESULT __stdcall EndRotate (
        struct _DGMPoint * point ) = 0;
    virtual HRESULT __stdcall CancelRotate ( ) = 0;
    virtual HRESULT __stdcall keypointType (
        VARIANT Item,
        long keypoint,
        long * Type ) = 0;
    virtual HRESULT __stdcall AddMapView (
        IDispatch * newValue ) = 0;
    virtual HRESULT __stdcall RemoveMapView (
        IDispatch * newValue ) = 0;
};

struct __declspec(uuid("f88cdd90-c629-11cf-abf4-08003601b769"))
DGMGeometryStorageService : IDispatch
{
    //
    // Raw methods provided by interface
    //

    virtual HRESULT __stdcall SetGeometry (
        struct GField * field,
        IDispatch * Geometry ) = 0;
    virtual HRESULT __stdcall GetGeometry (
        struct GField * field,
        IDispatch * * Geometry ) = 0;
    virtual HRESULT __stdcall StorageToGeometry (
        VARIANT chunk,
        IDispatch * * Geometry ) = 0;
    virtual HRESULT __stdcall GeometryToStorage (
        IDispatch * Geometry,
        VARIANT * chunk ) = 0;
};

struct __declspec(uuid("31eedd50-d411-11cf-a1a0-08003601d502"))
DGMMeasurementService : IDispatch
{
    //
    // Raw methods provided by interface
    //

    virtual HRESULT __stdcall get_CoordSystem (
        struct DGMCoordSystem * * CoordSystem ) = 0;
    virtual HRESULT __stdcall putref_CoordSystem (
        struct DGMCoordSystem * CoordSystem ) = 0;
    virtual HRESULT __stdcall get_Geometry (
        IDispatch * * Geometry ) = 0;
    virtual HRESULT __stdcall putref_Geometry (
        IDispatch * Geometry ) = 0;
    virtual HRESULT __stdcall get_ReferenceSpace (
        enum CSSReferenceSpaceConstants * ReferenceSpace ) = 0;
    virtual HRESULT __stdcall put_ReferenceSpace (
        enum CSSReferenceSpaceConstants ReferenceSpace ) = 0;
    virtual HRESULT __stdcall get_Length (
        double * Length ) = 0;
    virtual HRESULT __stdcall get_Area (
        double * Area ) = 0;
    virtual HRESULT __stdcall get_Perimeter (
        double * Perimeter ) = 0;
    virtual HRESULT __stdcall ComputePartialLength (
        struct _DGMPoint * Point1,
        struct _DGMPoint * Point2,
        double * PartialLength ) = 0;
    virtual HRESULT __stdcall get_ForwardAzimuth (
        double * BackwardAzimuth ) = 0;
    virtual HRESULT __stdcall get_BackAzimuth (
        double * BackAzimuth ) = 0;
    virtual HRESULT __stdcall PointFromDistanceAndAzimuth (
        double Distance,
        double Azimuth,
        struct _DGMPoint * * GeneratedPoint ) = 0;
};

struct __declspec(uuid("2ec84050-7547-11d0-9aa9-08003601a6ad"))
DGMCachePipe : IDispatch
{
    //
    // Raw methods provided by interface
    //

    virtual HRESULT __stdcall putref_InputRecordset (
        struct GRecordset * InputRecordset ) = 0;
    virtual HRESULT __stdcall get_InputRecordset (
        struct GRecordset * * InputRecordset ) = 0;
    virtual HRESULT __stdcall put_NumberOfRowsToCache (
        short RowsToCache ) = 0;
    virtual HRESULT __stdcall get_NumberOfRowsToCache (
        short * RowsToCache ) = 0;
    virtual HRESULT __stdcall get_OutputRecordset (
        struct GRecordset * * OutputRecordset ) = 0;
};

struct __declspec(uuid("7eaffb73-35e3-11d0-a1c4-08003601d502"))
DGMSpatialFilters : IDispatch
{
    //
    // Raw methods provided by interface
    //

    virtual HRESULT __stdcall get_Application (
        IDispatch * * Application ) = 0;
    virtual HRESULT __stdcall putref_Application (
        IDispatch * Application ) = 0;
    virtual HRESULT __stdcall get_Parent (
        IDispatch * * Parent ) = 0;
    virtual HRESULT __stdcall putref_Parent (
        IDispatch * Parent ) = 0;
    virtual HRESULT __stdcall get_Count (
        long * Count ) = 0;
    virtual HRESULT __stdcall get_Default (
        struct DGMSpatialFilter * * Default ) = 0;
    virtual HRESULT __stdcall putref_Default (
        struct DGMSpatialFilter * Default ) = 0;
    virtual HRESULT __stdcall Add (
        BSTR Name,
        struct DGMSpatialFilter * * SpatialFilter ) = 0;
    virtual HRESULT __stdcall Item (
        VARIANT Index,
        struct DGMSpatialFilter * * NamedSpatialFilter ) = 0;
    virtual HRESULT __stdcall Delete (
        VARIANT Index ) = 0;
    virtual HRESULT __stdcall _NewEnum (
        IUnknown * * ppEnum ) = 0;
};

struct __declspec(uuid("d3891e50-f531-11cf-a1ab-08003601d502"))
DGMServerTransService : IDispatch
{
    //
    // Raw methods provided by interface
    //

    virtual HRESULT __stdcall CreateSimpleTransFromCSMtoServer (
        struct DGMCoordSystemsMgr * CoordSystemsMgr,
        VARIANT CSGuid,
        struct GDatabase * Database,
        struct AltCoordSystemPath * * CSMtoServerTransformation ) = 0;
    virtual HRESULT __stdcall GetTransFromCSMtoServer (
        struct DGMCoordSystemsMgr * CoordSystemsMgr,
        VARIANT CSGuid,
        struct AltCoordSystemPath * * CSMtoServerTransformation ) = 0;
    virtual HRESULT __stdcall TransformGeometry (
        IDispatch * Geometry,
        struct AltCoordSystemPath * Transformation,
        enum TransformDirectionConstants Direction ) = 0;
    virtual HRESULT __stdcall CreateCSFromServer (
        VARIANT CSGuid,
        struct GDatabase * Database,
        struct DGMCoordSystem * * CoordSystem ) = 0;
    virtual HRESULT __stdcall CreateSimpleTransFromServertoServer (
        struct DGMCoordSystemsMgr * CoordSystemsMgr,
        VARIANT FirstCSGuid,
        struct GDatabase * FirstDatabase,
        VARIANT SecondCSGuid,
        struct GDatabase * SecondDatabase ) = 0;
    virtual HRESULT __stdcall CreateCSFromGeometryField (
        struct GField * GeometryField,
        struct DGMCoordSystem * * CoordSystem ) = 0;
    virtual HRESULT __stdcall CreateSimpleTransFromCSMtoCSF (
        struct DGMCoordSystemsMgr * CoordSystemsMgr,
        BSTR CoordSystemFile,
        struct AltCoordSystemPath * * CSMtoCSFTransformation ) = 0;
    virtual HRESULT __stdcall CreateSimpleTransFromCSMtoCS (
        struct DGMCoordSystemsMgr * CoordSystemsMgr,
        struct DGMCoordSystem * CoordSystem,
        struct AltCoordSystemPath * * CSMtoCSTransformation ) = 0;
    virtual HRESULT __stdcall CreateSimpleTransFromCSMtoGeometryField (
        struct DGMCoordSystemsMgr * CoordSystemsMgr,
        struct GField * GeometryField,
        struct AltCoordSystemPath * * CSMtoGeometryFieldTransformation ) = 0;
};

struct __declspec(uuid("6946f650-78f6-11cf-83fc-080036830302"))
GDatabase : IDispatch
{
    //
    // Raw methods provided by interface
    //

    virtual HRESULT __stdcall get_CollatingOrder (
        long * pCollatingOrder ) = 0;
    virtual HRESULT __stdcall get_Connect (
        BSTR * Connect ) = 0;
    virtual HRESULT __stdcall get_GAliasTable (
        BSTR * AliasTableName ) = 0;
    virtual HRESULT __stdcall get_GErrors (
        struct GErrors * * ppGErrors ) = 0;
    virtual HRESULT __stdcall get_GRecordsets (
        struct GRecordsets * * ppGRecordsets ) = 0;
    virtual HRESULT __stdcall get_GTableDefs (
        struct GTableDefs * * ppGTabledefs ) = 0;
    virtual HRESULT __stdcall get_Name (
        BSTR * Name ) = 0;
    virtual HRESULT __stdcall get_SchemaUpdatable (
        VARIANT_BOOL * Updatable ) = 0;
    virtual HRESULT __stdcall get_SQLConformance (
        long * pSQLConformance ) = 0;
    virtual HRESULT __stdcall get_Transactions (
        VARIANT_BOOL * Transactions ) = 0;
    virtual HRESULT __stdcall get_Updatable (
        VARIANT_BOOL * Updatable ) = 0;
    virtual HRESULT __stdcall get_Version (
        BSTR * Version ) = 0;
    virtual HRESULT __stdcall BeginTrans ( ) = 0;
    virtual HRESULT __stdcall ClearModificationLog (
        VARIANT Entry = vtMissing ) = 0;
    virtual HRESULT __stdcall Close ( ) = 0;
    virtual HRESULT __stdcall CommitTrans ( ) = 0;
    virtual HRESULT __stdcall CreateDatabase (
        BSTR Name,
        BSTR locale ) = 0;
    virtual HRESULT __stdcall CreateTableDef (
        VARIANT Name,
        struct GTableDef * * ppGTableDef ) = 0;
    virtual HRESULT __stdcall GetExtension (
        BSTR Name,
        IDispatch * * ppGExtension ) = 0;
    virtual HRESULT __stdcall OpenDatabase (
        BSTR Name,
        VARIANT exclusive = vtMissing,
        VARIANT readonly = vtMissing,
        VARIANT ModTrack = vtMissing,
        VARIANT Source = vtMissing ) = 0;
    virtual HRESULT __stdcall OpenRecordset (
        BSTR Name,
        VARIANT Type,
        VARIANT options,
        VARIANT SpatialOp,
        VARIANT SpatialGeometryFilter,
        VARIANT GeometryFieldName,
        struct GRecordset * * ppGRecordset ) = 0;
    virtual HRESULT __stdcall Rollback ( ) = 0;
};

struct __declspec(uuid("82f5a9e0-7127-11cf-8357-08003601e5f9"))
GErrors : _IGCollection
{
    //
    // Raw methods provided by interface
    //

    virtual HRESULT __stdcall get_Item (
        VARIANT Index,
        struct GError * * ppGError ) = 0;
};

struct __declspec(uuid("1fec0b90-7699-11cf-8357-08003601e5f9"))
GError : IDispatch
{
    //
    // Raw methods provided by interface
    //

    virtual HRESULT __stdcall get_Description (
        BSTR * pDescription ) = 0;
    virtual HRESULT __stdcall get_Number (
        long * pNumber ) = 0;
    virtual HRESULT __stdcall get_Source (
        BSTR * pSource ) = 0;
    virtual HRESULT __stdcall get_HelpFile (
        BSTR * pHelpFile ) = 0;
    virtual HRESULT __stdcall get_HelpContext (
        long * pContext ) = 0;
};

struct __declspec(uuid("6cf50b40-7126-11cf-8357-08003601e5f9"))
GRecordsets : _IGCollection
{
    //
    // Raw methods provided by interface
    //

    virtual HRESULT __stdcall get_Item (
        VARIANT Index,
        struct GRecordset * * ppGRecordset ) = 0;
};

struct __declspec(uuid("e81f5e20-7126-11cf-8357-08003601e5f9"))
GTableDefs : _IGDynaCollection
{
    //
    // Raw methods provided by interface
    //

    virtual HRESULT __stdcall get_Item (
        VARIANT Index,
        struct GTableDef * * ppGTableDef ) = 0;
};

struct __declspec(uuid("9c76df90-76a1-11cf-8357-08003601e5f9"))
GTableDef : IDispatch
{
    //
    // Raw methods provided by interface
    //

    virtual HRESULT __stdcall get_GFields (
        struct GFields * * Fields ) = 0;
    virtual HRESULT __stdcall get_GIndexes (
        struct GIndexes * * Indexes ) = 0;
    virtual HRESULT __stdcall get_DateCreated (
        VARIANT * pDate ) = 0;
    virtual HRESULT __stdcall get_LastUpdated (
        VARIANT * pLastUpdated ) = 0;
    virtual HRESULT __stdcall get_Name (
        BSTR * pName ) = 0;
    virtual HRESULT __stdcall put_Name (
        BSTR pName ) = 0;
    virtual HRESULT __stdcall get_RecordCount (
        long * pCount ) = 0;
    virtual HRESULT __stdcall get_Updatable (
        VARIANT_BOOL * pUpdatable ) = 0;
    virtual HRESULT __stdcall CreateField (
        VARIANT Name,
        VARIANT Type,
        VARIANT Size,
        struct GField * * ppField ) = 0;
    virtual HRESULT __stdcall CreateIndex (
        VARIANT Name,
        struct GIndex * * ppIndex ) = 0;
    virtual HRESULT __stdcall GetExtension (
        BSTR Name,
        IDispatch * * ppGExtension ) = 0;
};

struct __declspec(uuid("12c00ee0-76b4-11cf-8357-08003601e5f9"))
GIndexes : _IGDynaCollection
{
    //
    // Raw methods provided by interface
    //

    virtual HRESULT __stdcall get_Item (
        VARIANT Index,
        struct GIndex * * ppGIndex ) = 0;
};

struct __declspec(uuid("2fa9e2d0-76a7-11cf-8357-08003601e5f9"))
GIndex : IDispatch
{
    //
    // Raw methods provided by interface
    //

    virtual HRESULT __stdcall get_GFields (
        struct GFields * * pvar ) = 0;
    virtual HRESULT __stdcall get_IgnoreNulls (
        VARIANT_BOOL * pb ) = 0;
    virtual HRESULT __stdcall put_IgnoreNulls (
        VARIANT_BOOL pb ) = 0;
    virtual HRESULT __stdcall get_Name (
        BSTR * Name ) = 0;
    virtual HRESULT __stdcall put_Name (
        BSTR Name ) = 0;
    virtual HRESULT __stdcall get_Primary (
        VARIANT_BOOL * pPrimary ) = 0;
    virtual HRESULT __stdcall put_Primary (
        VARIANT_BOOL pPrimary ) = 0;
    virtual HRESULT __stdcall put_Required (
        VARIANT_BOOL pRequired ) = 0;
    virtual HRESULT __stdcall get_Required (
        VARIANT_BOOL * pRequired ) = 0;
    virtual HRESULT __stdcall get_Unique (
        VARIANT_BOOL * pUnique ) = 0;
    virtual HRESULT __stdcall put_Unique (
        VARIANT_BOOL pUnique ) = 0;
    virtual HRESULT __stdcall CreateField (
        VARIANT Name,
        VARIANT Type,
        VARIANT Size,
        struct GField * * ppField ) = 0;
};

enum TransformDirectionConstants
{
    gmtdToServer = 0,
    gmtdFromServer = 1
};

struct __declspec(uuid("45521cb0-8440-11d0-a742-08003601e049"))
_DDocSelectedObjects : IDispatch
{
    //
    // Raw methods provided by interface
    //

    virtual HRESULT __stdcall Add (
        IDispatch * pGMObject ) = 0;
    virtual HRESULT __stdcall Remove (
        IDispatch * pGMObject ) = 0;
    virtual HRESULT __stdcall Clear ( ) = 0;
    virtual HRESULT __stdcall Item (
        VARIANT Index,
        IDispatch * * pGMObject ) = 0;
    virtual HRESULT __stdcall get_Count (
        long * pCount ) = 0;
    virtual HRESULT __stdcall get_RowCount (
        long * pCount ) = 0;
    virtual HRESULT __stdcall get_Parent (
        IDispatch * * ppParent ) = 0;
    virtual HRESULT __stdcall put_Parent (
        IDispatch * ppParent ) = 0;
    virtual HRESULT __stdcall IsMember (
        IDispatch * pGMObject,
        VARIANT_BOOL * pMember ) = 0;
    virtual HRESULT __stdcall get_NumOfGeometryObjects (
        long * pCount ) = 0;
    virtual HRESULT __stdcall get_NumOfRasterObjects (
        long * pCount ) = 0;
    virtual HRESULT __stdcall get_NumOfRecordObjects (
        long * pCount ) = 0;
    virtual HRESULT __stdcall get_NumOfRecordsetObjects (
        long * pCount ) = 0;
    virtual HRESULT __stdcall AddRecordsetObject (
        struct GRecordset * pRecordset ) = 0;
};

struct __declspec(uuid("3bacb621-206c-11d1-b880-00609738317a"))
DGMSnapService : IDispatch
{
    //
    // Raw methods provided by interface
    //

    virtual HRESULT __stdcall get_SnapTolerance (
        double * SnapTolerance ) = 0;
    virtual HRESULT __stdcall put_SnapTolerance (
        double SnapTolerance ) = 0;
    virtual HRESULT __stdcall get_SnapTypes (
        long * SnapTypes ) = 0;
    virtual HRESULT __stdcall put_SnapTypes (
        long SnapTypes ) = 0;
    virtual HRESULT __stdcall FindAllSnapPoints (
        IDispatch * locatedObject,
        struct _DGMPoint * point,
        IDispatch * * parentGeometry,
        struct _DGMGeometryCollection * * snapGeometry,
        struct _DGMPoints * * snapPoint,
        VARIANT * snapType,
        VARIANT * snapDistance,
        VARIANT * keyPointIndex,
        VARIANT * keyPointTotalIndex,
        VARIANT_BOOL * isIdentified ) = 0;
    virtual HRESULT __stdcall SnapToLocatedObject (
        IDispatch * locatedObject,
        struct _DGMPoint * point,
        IDispatch * * parentGeometry,
        IDispatch * * snapGeometry,
        struct _DGMPoint * * snapPoint,
        long * snapType,
        double * snapDistance,
        long * keyPointIndex,
        long * keyPointTotalIndex,
        VARIANT_BOOL * isIdentified ) = 0;
    virtual HRESULT __stdcall SnapToGeometry (
        IDispatch * Geometry,
        struct _DGMPoint * point,
        IDispatch * * snapGeometry,
        struct _DGMPoint * * snapPoint,
        long * snapType,
        double * snapDistance,
        long * keyPointIndex,
        long * keyPointTotalIndex,
        VARIANT_BOOL * isIdentified ) = 0;
};

struct __declspec(uuid("0c825b56-affb-11cf-9c92-08003601e60f"))
IGMPrint : IDispatch
{
    //
    // Raw methods provided by interface
    //

    virtual HRESULT __stdcall get_IsDone (
        VARIANT_BOOL * bIsDone ) = 0;
    virtual HRESULT __stdcall Initialize (
        IDispatch * theApplication,
        IDispatch * theViewListener ) = 0;
    virtual HRESULT __stdcall Activate ( ) = 0;
    virtual HRESULT __stdcall CanDeactivate (
        IDispatch * pViewWindow,
        VARIANT_BOOL * bCanDeactivate ) = 0;
    virtual HRESULT __stdcall CanEnable (
        VARIANT_BOOL * bCanEnable ) = 0;
    virtual HRESULT __stdcall CanActivate (
        VARIANT_BOOL * bCanActivate ) = 0;
    virtual HRESULT __stdcall Deactivate ( ) = 0;
    virtual HRESULT __stdcall AddView (
        IDispatch * theView ) = 0;
    virtual HRESULT __stdcall RemoveView (
        IDispatch * theView ) = 0;
    virtual HRESULT __stdcall IgnoreEvents (
        IDispatch * theView ) = 0;
    virtual HRESULT __stdcall RestoreEvents (
        IDispatch * theView ) = 0;
    virtual HRESULT __stdcall Terminate ( ) = 0;
    virtual HRESULT __stdcall Print (
        IDispatch * pMapView,
        BSTR appName,
        IDispatch * pDispPrefSet,
        BSTR helpFileName ) = 0;
};

struct __declspec(uuid("79455180-a9a2-11cf-9c88-08003601e60f"))
IGMPageSetup : IDispatch
{
    //
    // Raw methods provided by interface
    //

    virtual HRESULT __stdcall get_IsDone (
        VARIANT_BOOL * bIsDone ) = 0;
    virtual HRESULT __stdcall Initialize (
        IDispatch * theApplication,
        IDispatch * theViewListener ) = 0;
    virtual HRESULT __stdcall Activate ( ) = 0;
    virtual HRESULT __stdcall CanDeactivate (
        IDispatch * pViewWindow,
        VARIANT_BOOL * bCanDeactivate ) = 0;
    virtual HRESULT __stdcall CanEnable (
        VARIANT_BOOL * bCanEnable ) = 0;
    virtual HRESULT __stdcall CanActivate (
        VARIANT_BOOL * bCanActivate ) = 0;
    virtual HRESULT __stdcall Deactivate ( ) = 0;
    virtual HRESULT __stdcall AddView (
        IDispatch * theView ) = 0;
    virtual HRESULT __stdcall RemoveView (
        IDispatch * theView ) = 0;
    virtual HRESULT __stdcall IgnoreEvents (
        IDispatch * theView ) = 0;
    virtual HRESULT __stdcall RestoreEvents (
        IDispatch * theView ) = 0;
    virtual HRESULT __stdcall Terminate ( ) = 0;
    virtual HRESULT __stdcall PageSetup (
        IDispatch * pMapView,
        IDispatch * pDispPrefSet,
        BSTR appName,
        BSTR helpFileName,
        IDispatch * pUOM ) = 0;
};

struct __declspec(uuid("d09be9b0-c8ca-11d1-a256-0060973831ce"))
DGMGeometryConstructionService : IDispatch
{
    //
    // Raw methods provided by interface
    //

    virtual HRESULT __stdcall put_DefaultZ (
        double zValue ) = 0;
    virtual HRESULT __stdcall get_DefaultZ (
        double * zValue ) = 0;
    virtual HRESULT __stdcall get_Storage (
        VARIANT * Storage ) = 0;
    virtual HRESULT __stdcall get_Geometry (
        IDispatch * * Geometry ) = 0;
    virtual HRESULT __stdcall BeginCollection ( ) = 0;
    virtual HRESULT __stdcall BeginCompositePolyline ( ) = 0;
    virtual HRESULT __stdcall BeginCompositePolygon ( ) = 0;
    virtual HRESULT __stdcall BeginBoundary ( ) = 0;
    virtual HRESULT __stdcall BeginPolyline ( ) = 0;
    virtual HRESULT __stdcall BeginPolygon ( ) = 0;
    virtual HRESULT __stdcall EndCollection ( ) = 0;
    virtual HRESULT __stdcall EndCompositePolyline ( ) = 0;
    virtual HRESULT __stdcall EndCompositePolygon ( ) = 0;
    virtual HRESULT __stdcall EndBoundary ( ) = 0;
    virtual HRESULT __stdcall EndPolyline ( ) = 0;
    virtual HRESULT __stdcall EndPolygon ( ) = 0;
    virtual HRESULT __stdcall AddPoint (
        VARIANT origin,
        VARIANT flag3D = vtMissing ) = 0;
    virtual HRESULT __stdcall AddOrientedPoint (
        VARIANT origin,
        VARIANT orientation = vtMissing,
        VARIANT flag3D = vtMissing ) = 0;
    virtual HRESULT __stdcall AddTextPoint (
        VARIANT origin,
        VARIANT normal,
        double rotation,
        long alignment,
        long textFormat,
        BSTR text,
        VARIANT flag3D = vtMissing ) = 0;
    virtual HRESULT __stdcall AddLine (
        VARIANT start,
        VARIANT end,
        VARIANT flag3D = vtMissing ) = 0;
    virtual HRESULT __stdcall AddArc (
        VARIANT start,
        VARIANT end,
        VARIANT normal,
        double radius,
        VARIANT_BOOL greaterThanPi,
        VARIANT flag3D = vtMissing ) = 0;
    virtual HRESULT __stdcall AddPolyline (
        long numPoints,
        VARIANT points,
        VARIANT flag3D = vtMissing ) = 0;
    virtual HRESULT __stdcall AddPolygon (
        long numPoints,
        VARIANT points,
        VARIANT flag3D = vtMissing ) = 0;
    virtual HRESULT __stdcall AddRectangle (
        VARIANT origin,
        VARIANT normal,
        double rotation,
        double width,
        double height,
        VARIANT flag3D = vtMissing ) = 0;
    virtual HRESULT __stdcall AddVertices (
        long numPoints,
        VARIANT points,
        VARIANT flag3D = vtMissing ) = 0;
    virtual HRESULT __stdcall AddGeometry (
        IDispatch * Geometry ) = 0;
    virtual HRESULT __stdcall Clear ( ) = 0;
};

struct __declspec(uuid("6e6c7cf1-93b5-11d3-8039-006008a495b4"))
_DGMMetadataExtensions : IDispatch
{
    //
    // Raw methods provided by interface
    //

    virtual HRESULT __stdcall get_Database (
        struct GDatabase * * returnValue ) = 0;
    virtual HRESULT __stdcall putref_Database (
        struct GDatabase * returnValue ) = 0;
    virtual HRESULT __stdcall RefreshMetadata (
        short shMetadataMask,
        VARIANT_BOOL bRefreshNow ) = 0;
    virtual HRESULT __stdcall GetTableNameByAlias (
        BSTR bstrTableType,
        BSTR * pbstrTableName ) = 0;
    virtual HRESULT __stdcall GetFeatureProperty (
        BSTR bstrFeatureName,
        BSTR bstrPropertyName,
        VARIANT * pvPropertyValue ) = 0;
    virtual HRESULT __stdcall GetFieldProperty (
        BSTR bstrFeatureName,
        BSTR bstrFieldName,
        BSTR bstrPropertyName,
        VARIANT * pvPropertyValue ) = 0;
    virtual HRESULT __stdcall GetFeatures (
        long lMask,
        VARIANT * vFeatures ) = 0;
    virtual HRESULT __stdcall GetFields (
        BSTR bstrFeatureName,
        long lMask,
        VARIANT * vFields ) = 0;
    virtual HRESULT __stdcall GetDefaultFeatureProperty (
        BSTR bstrFeatureName,
        BSTR bstrProperty,
        VARIANT * pvPropertyValue ) = 0;
    virtual HRESULT __stdcall GetDefaultFieldProperty (
        BSTR bstrFeatureName,
        BSTR bstrFieldName,
        BSTR bstrProperty,
        VARIANT * pvPropertyValue ) = 0;
    virtual HRESULT __stdcall GetDefaultFeatures (
        long lFeatureMask,
        VARIANT * vFeatures ) = 0;
    virtual HRESULT __stdcall GetDefaultFields (
        BSTR bstrFeatureName,
        long lFieldMask,
        VARIANT * vFields ) = 0;
    virtual HRESULT __stdcall GetCoordSystemRecordset (
        BSTR bstrGUID,
        IDispatch * * ppdispCoordSystemRecordset ) = 0;
    virtual HRESULT __stdcall GetCoordSystemObject (
        BSTR bstrGUID,
        IDispatch * * ppdispCoordSystemObject ) = 0;
    virtual HRESULT __stdcall GetIdenticalCoordSystemObject (
        IDispatch * pdispCoordSystemObject,
        IDispatch * * ppdispCoordSystemObject ) = 0;
    virtual HRESULT __stdcall SetCoordSystemObject (
        BSTR bstrGUID,
        IDispatch * pdispCoordSystemObject ) = 0;
    virtual HRESULT __stdcall SetCoordSystemRecordset (
        BSTR bstrGUID,
        IDispatch * pGRecordsetCoordSystem ) = 0;
    virtual HRESULT __stdcall GetBooleanFormats (
        VARIANT * vBooleanFormats ) = 0;
    virtual HRESULT __stdcall GetSQLOperators (
        VARIANT * vSQLOperators ) = 0;
    virtual HRESULT __stdcall UpdateFeatureProperty (
        BSTR bstrFeatureName,
        BSTR bstrPropertyName,
        VARIANT vPropertyValue ) = 0;
    virtual HRESULT __stdcall UpdateFieldProperty (
        BSTR bstrFeatureName,
        BSTR bstrFieldName,
        BSTR bstrPropertyName,
        VARIANT vPropertyValue ) = 0;
    virtual HRESULT __stdcall DeleteFeatureMetadata (
        BSTR bstrFeatureName ) = 0;
    virtual HRESULT __stdcall DeleteFieldMetadata (
        BSTR bstrFeatureName,
        BSTR bstrFieldName ) = 0;
};

struct __declspec(uuid("584866a0-0298-11d0-a1ae-08003601d502"))
GDOServerRegEntry;
    // [ default ] interface DGDOServerRegEntry

struct __declspec(uuid("7ed94d11-0298-11d0-a1ae-08003601d502"))
GDOServerRegEntries;
    // [ default ] interface DGDOServerRegEntries

struct __declspec(uuid("7eaffb70-35e3-11d0-a1c4-08003601d502"))
SpatialFilter;
    // [ default ] interface DGMSpatialFilter

struct __declspec(uuid("7eaffb71-35e3-11d0-a1c4-08003601d502"))
SpatialFilters;
    // [ default ] interface DGMSpatialFilters
    const long gmcModeReadWrite = 1;
    const long gmcModeReadOnly = 0;
    const long gmcStatusOpen = 1;
    const long gmcStatusClosed = 0;

struct __declspec(uuid("344797f0-9c84-11d3-803d-006008a495b4"))
IGMMetadataExtension : IUnknown
{
    //
    // Raw methods provided by interface
    //

    virtual HRESULT __stdcall GetMetadataExtension (
        IDispatch * * ppdispMetadataExtension ) = 0;
};

struct __declspec(uuid("437fa320-dacb-11cf-a1a2-08003601d502"))
Connection;
    // [ default ] interface DGMConnection

struct __declspec(uuid("dcdadeb0-dcc9-11cf-a1a2-08003601d502"))
Connections;
    // [ default ] interface DGMConnections
    const LPSTR gdbCoordSystem = (char*) "GCoordSystemTable";
    const LPSTR gdbModifications = (char*) "GModifications";
    const LPSTR gdbModifiedTables = (char*) "GModifiedTables";
    const short gdbBasicQuery = 1;
    const short gdbPatternQuery = 2;
    const short gdbFullQuery = 3;
    const short gdbEntirelyContains = 1;
    const short gdbEntirelyContainedBy = 2;
    const short gdbTouches = 3;
    const short gdbNotTouches = 4;
    const short gdbIndexIntersect = 5;
    const short gdbPoint = 10;
    const short gdbLinear = 1;
    const short gdbAreal = 2;
    const short gdbAnySpatial = 3;
    const short gdbCoverage = 4;
    const short gdbGraphicsText = 5;
    const short gdbOpenDynaset = 2;
    const short gdbOpenSnapshot = 4;
    const short gdbEditNone = 0;
    const short gdbEditInProgress = 1;
    const short gdbEditAdd = 2;
    const short gdbDenyWrite = 1;
    const short gdbDenyRead = 2;
    const short gdbReadOnly = 4;
    const short gdbAppendOnly = 8;
    const short gdbForwardOnly = 256;
    const short gdbSeeChanges = 512;
    const short gdbFixedField = 1;
    const short gdbVariableField = 2;
    const short gdbAutoIncrField = 16;
    const short gdbUpdatableField = 32;
    const short gdbDescending = 1;
    const short gdbBoolean = 1;
    const short gdbByte = 2;
    const short gdbInteger = 3;
    const short gdbLong = 4;
    const short gdbCurrency = 5;
    const short gdbSingle = 6;
    const short gdbDouble = 7;
    const short gdbDate = 8;
    const short gdbText = 10;
    const short gdbLongBinary = 11;
    const short gdbMemo = 12;
    const short gdbGuid = 15;
    const short gdbSpatial = 32;
    const short gdbGraphic = 33;
    const LPSTR gdbLangArabic = (char*) ";LANGID=0x0401;CP=1256;COUNTRY=0";
    const LPSTR gdbLangCzech = (char*) ";LANGID=0x0405;CP=1250;COUNTRY=0";
    const LPSTR gdbLangDutch = (char*) ";LANGID=0x0413;CP=1252;COUNTRY=0";
    const LPSTR gdbLangGeneral = (char*) ";LANGID=0x0409;CP=1252;COUNTRY=0";
    const LPSTR gdbLangGreek = (char*) ";LANGID=0x0408;CP=1253;COUNTRY=0";
    const LPSTR gdbLangHebrew = (char*) ";LANGID=0x040D;CP=1255;COUNTRY=0";
    const LPSTR gdbLangHungarian = (char*) ";LANGID=0x040E;CP=1250;COUNTRY=0";
    const LPSTR gdbLangIcelandic = (char*) ";LANGID=0x040F;CP=1252;COUNTRY=0";
    const LPSTR gdbLangNordic = (char*) ";LANGID=0x041D;CP=1252;COUNTRY=0";
    const LPSTR gdbLangNorwDan = (char*) ";LANGID=0x0414;CP=1252;COUNTRY=0";
    const LPSTR gdbLangPolish = (char*) ";LANGID=0x0415;CP=1250;COUNTRY=0";
    const LPSTR gdbLangCyrillic = (char*) ";LANGID=0x0419;CP=1251;COUNTRY=0";
    const LPSTR gdbLangSpanish = (char*) ";LANGID=0x040A;CP=1252;COUNTRY=0";
    const LPSTR gdbLangSwedFin = (char*) ";LANGID=0x040B;CP=1252;COUNTRY=0";
    const LPSTR gdbLangTurkish = (char*) ";LANGID=0x041F;CP=1254;COUNTRY=0";
    const LPSTR gdbLangJapanese = (char*) ";LANGID=0x0411;CP=932;COUNTRY=0";
    const LPSTR gdbLangChineseSimplified = (char*) ";LANGID=0x0804;CP=936;COUNTRY=0";
    const LPSTR gdbLangChineseTraditional = (char*) ";LANGID=0x0404;CP=950;COUNTRY=0";
    const LPSTR gdbLangKorean = (char*) ";LANGID=0x040C;CP=494;COUNTRY=0";
    const LPSTR gdbLangThai = (char*) ";LANGID=0x101E;CP=874;COUNTRY=0";
    const short gdbSortNeutral = 1024;
    const short gdbSortArabic = 1025;
    const short gdbSortCyrillic = 1049;
    const short gdbSortCzech = 1029;
    const short gdbSortDutch = 1043;
    const short gdbSortGeneral = 1033;
    const short gdbSortGreek = 1032;
    const short gdbSortHebrew = 1037;
    const short gdbSortHungarian = 1038;
    const short gdbSortIcelandic = 1039;
    const short gdbSortNorwdan = 1030;
    const short gdbSortPDXIntl = 1033;
    const short gdbSortPDXNor = 1030;
    const short gdbSortPDXSwe = 1053;
    const short gdbSortPolish = 1045;
    const short gdbSortSpanish = 1034;
    const short gdbSortSwedFin = 1053;
    const short gdbSortTurkish = 1055;
    const short gdbSortJapanese = 1041;
    const short gdbSortChineseSimplified = 2052;
    const short gdbSortChineseTraditional = 1028;
    const short gdbSortKorean = 1036;
    const short gdbSortThai = 4126;
    const short gdbSortUndefined = -1;
    const short gdbUnknown = -1;
    const short gdbInsert = 1;
    const short gdbUpdate = 2;
    const short gdbDelete = 3;
    const short gdbgTransient = 1;
    const short gdbgPersistent = 2;
    const short gdbbsProjected = 0;
    const short gdbbsGeographic = 1;
    const short gdbbsGeocentric = 2;
    const short gdbhOrthometric = 0;
    const short gdbhGeometric = 1;
    const short gdbhUnspecified = 2;
    const short gdblnZeroTo360LeftInclude = 0;
    const short gdblnZeroTo360BothInclude = 1;
    const short gdblnMinus180ToPlus180LeftInclude = 2;
    const short gdblnMinus180ToPlus180BothInclude = 3;
    const short gdblnMinus360To0RightInclude = 4;
    const short gdblnMinus360To0BothInclude = 5;
    const short gdblnNoLongitudeNormalization = 6;
    const short gdbgdUserDefined = 0;
    const short gdbgdAFG = 1;
    const short gdbgdAustralian1966 = 2;
    const short gdbgdAustralian1984 = 3;
    const short gdbgdEuropean1950 = 4;
    const short gdbgdEuropean1979 = 5;
    const short gdbgdGeodDatum1949 = 6;
    const short gdbgdIndian = 7;
    const short gdbgdIreland1965 = 8;
    const short gdbgdNAD27 = 9;
    const short gdbgdNAD83 = 10;
    const short gdbgdOrdnanceSurveyGreatBritain = 11;
    const short gdbgdPulkovo1942 = 12;
    const short gdbgdQornoq = 13;
    const short gdbgdTokyo = 14;
    const short gdbgdWGS66 = 15;
    const short gdbgdWGS72 = 16;
    const short gdbgdWGS84 = 17;
    const short gdbgdSAD1956 = 18;
    const short gdbgdSAD1969 = 19;
    const short gdbgdIndonesian1974 = 20;
    const short gdbgdWGS60 = 21;
    const short gdbgdTananObservatory1925 = 22;
    const short gdbgdKertau1948 = 23;
    const short gdbgdPotsdam = 24;
    const short gdbgdUSStandard = 25;
    const short gdbgdMGICS = 26;
    const short gdbgdGeocDatumOfAustralia94 = 27;
    const short gdbgdAgadez = 28;
    const short gdbgdAmersfoort = 29;
    const short gdbgdAncienneTriangFrancaise = 30;
    const short gdbgdAratu = 31;
    const short gdbgdAvgTerrestrialSystem1977 = 32;
    const short gdbgdBarbados = 33;
    const short gdbgdBatavia = 34;
    const short gdbgdBeduaram = 35;
    const short gdbgdBeijing1954 = 36;
    const short gdbgdBern1898 = 37;
    const short gdbgdBern1938 = 38;
    const short gdbgdCamacupa = 39;
    const short gdbgdConakry1905 = 40;
    const short gdbgdCotedIvoire = 41;
    const short gdbgdDatum73 = 42;
    const short gdbgdDealulPiscului1933 = 43;
    const short gdbgdDealulPiscului1970 = 44;
    const short gdbgdDeirezZor = 45;
    const short gdbgdDeutscheHauptdreiecksnetz = 46;
    const short gdbgdDouala = 47;
    const short gdbgdEuropean1987 = 48;
    const short gdbgdETRS89 = 49;
    const short gdbgdFahud = 50;
    const short gdbgdGaroua = 51;
    const short gdbgdGreek = 52;
    const short gdbgdGreekGRS1987 = 53;
    const short gdbgdGuyaneFrancaise = 54;
    const short gdbgdHitoXVIII1963 = 55;
    const short gdbgdHungarianDatum1972 = 56;
    const short gdbgdJamaica1875 = 57;
    const short gdbgdJamaica1969 = 58;
    const short gdbgdKalianpur = 59;
    const short gdbgdKKJ = 60;
    const short gdbgdKuwaitOilCompany = 61;
    const short gdbgdKuwaitUtility = 62;
    const short gdbgdLaCanoa = 63;
    const short gdbgdLake = 64;
    const short gdbgdLisbon = 65;
    const short gdbgdLomaQuintana = 66;
    const short gdbgdLome = 67;
    const short gdbgdMakassar = 68;
    const short gdbgdMalongo1987 = 69;
    const short gdbgdManoca = 70;
    const short gdbgdMhast = 71;
    const short gdbgdMilitarGeogInstitut = 72;
    const short gdbgdMonteMario = 73;
    const short gdbgdNationalGeodeticNetwork = 74;
    const short gdbgdNGO1948 = 75;
    const short gdbgdNorddeGuerre = 76;
    const short gdbgdNouvelleTriangFrancaise = 77;
    const short gdbgdNSWC9Z2 = 78;
    const short gdbgdOSSN1980 = 79;
    const short gdbgdOSGB1970SN = 80;
    const short gdbgdPadang1884 = 81;
    const short gdbgdPalestine1923 = 82;
    const short gdbgdPulkovo1995 = 83;
    const short gdbgdQatar1948 = 84;
    const short gdbgdReseauNationalBelge1950 = 85;
    const short gdbgdReseauNationalBelge1972 = 86;
    const short gdbgdSegora = 87;
    const short gdbgdSerindung = 88;
    const short gdbgdStockholm1938 = 89;
    const short gdbgdSudan = 90;
    const short gdbgdTM65 = 91;
    const short gdbgdTM75 = 92;
    const short gdbgdTrinidad1903 = 93;
    const short gdbgdTrucialCoast1948 = 94;
    const short gdbgdVoirol1875EPSG = 95;
    const short gdbgdWGS72TransitBE = 96;
    const short gdbgdYoff = 97;
    const short gdbgdAdindan = 100;
    const short gdbgdAinelAbd1970 = 102;
    const short gdbgdAmericanSamoaDatum1962 = 103;
    const short gdbgdAnna1Astro1965 = 104;
    const short gdbgdAntiguaIslandAstro1943 = 105;
    const short gdbgdArc1950NIMA = 106;
    const short gdbgdArc1960 = 107;
    const short gdbgdAscensionIsland1958 = 108;
    const short gdbgdAstroBeaconE1945 = 109;
    const short gdbgdAstroDOS71s4 = 110;
    const short gdbgdAstroTernIsland1961 = 111;
    const short gdbgdAstronomicalStation1952 = 112;
    const short gdbgdAyabelleLighthouse = 115;
    const short gdbgdBellevueIGN = 116;
    const short gdbgdBermuda1957 = 117;
    const short gdbgdBissau = 118;
    const short gdbgdBogotaObservatory = 119;
    const short gdbgdBukitRimpah = 120;
    const short gdbgdCampAreaAstro = 121;
    const short gdbgdCampoInchauspe = 122;
    const short gdbgdCantonAstro1966 = 123;
    const short gdbgdCapeNIMA = 124;
    const short gdbgdCapeCanaveral = 125;
    const short gdbgdCarthageNIMA = 126;
    const short gdbgdChathamIslandAstro1971 = 127;
    const short gdbgdChuaAstro = 128;
    const short gdbgdCorregoAlegre = 129;
    const short gdbgdDabola = 130;
    const short gdbgdDeceptionIslandAntarctica = 131;
    const short gdbgdDjakartaBatavia = 132;
    const short gdbgdDOS1968 = 133;
    const short gdbgdEasterIsland1967 = 134;
    const short gdbgdFortThomas1955 = 137;
    const short gdbgdGan1970 = 138;
    const short gdbgdGraciosaBaseSW1948 = 140;
    const short gdbgdGuam1963 = 141;
    const short gdbgdGunungSegara = 142;
    const short gdbgdGUX1Astro = 143;
    const short gdbgdHeratNorth = 144;
    const short gdbgdHjorsey1955 = 145;
    const short gdbgdHongKong1963 = 146;
    const short gdbgdHuTzuShan = 147;
    const short gdbgdIndian1954 = 149;
    const short gdbgdIndian1960 = 150;
    const short gdbgdIndian1975 = 151;
    const short gdbgdISTS061Astro1968 = 154;
    const short gdbgdISTS073Astro1969 = 155;
    const short gdbgdJohnstonIsland1961 = 156;
    const short gdbgdKandawala = 157;
    const short gdbgdKerguelenIsland1949 = 158;
    const short gdbgdKusaieAstro1951 = 160;
    const short gdbgdLC5Astro1961 = 161;
    const short gdbgdLeigon = 162;
    const short gdbgdLiberia1964 = 163;
    const short gdbgdLuzon = 164;
    const short gdbgdMPoralokoNIMA = 165;
    const short gdbgdMahe1971 = 166;
    const short gdbgdMassawa = 167;
    const short gdbgdMerchichNIMA = 168;
    const short gdbgdMidwayAstro1961 = 169;
    const short gdbgdMinna = 170;
    const short gdbgdMontserratIslandAstro1958 = 171;
    const short gdbgdNahrwan = 172;
    const short gdbgdNaparimaBWI = 173;
    const short gdbgdNorthSahara1959NIMA = 176;
    const short gdbgdObservatorioMeteorologico1939 = 177;
    const short gdbgdOldEgyptian1907 = 178;
    const short gdbgdOldHawaiian = 179;
    const short gdbgdOman = 180;
    const short gdbgdPicodelasNieves = 182;
    const short gdbgdPitcairnAstro1967 = 183;
    const short gdbgdPoint58 = 184;
    const short gdbgdPointeNoire1948NIMA = 185;
    const short gdbgdPortoSanto1936 = 186;
    const short gdbgdProvisionalSouthChilean1963 = 188;
    const short gdbgdPuertoRico = 189;
    const short gdbgdQatarNational = 191;
    const short gdbgdReunion = 193;
    const short gdbgdRome1940 = 194;
    const short gdbgdS42Pulkovo1942 = 195;
    const short gdbgdSJTSK = 196;
    const short gdbgdSantoDOS1965 = 197;
    const short gdbgdSaoBraz = 198;
    const short gdbgdSapperHill1943 = 199;
    const short gdbgdSchwarzeck = 200;
    const short gdbgdSelvagemGrande1938 = 201;
    const short gdbgdSouthAsia = 203;
    const short gdbgdTimbalai1948 = 205;
    const short gdbgdTristanAstro1968 = 207;
    const short gdbgdVitiLevu1916 = 208;
    const short gdbgdVoirol1960NIMA = 209;
    const short gdbgdWakeIslandAstro1952 = 210;
    const short gdbgdWakeEniwetok1960 = 211;
    const short gdbgdYacare = 214;
    const short gdbgdZanderij = 215;
    const short gdbgdIndianIndiaAndNepal = 301;
    const short gdbgdIndianPakistan = 302;
    const short gdbgdCoordSys1937Estonia = 303;
    const short gdbgdSierraLeone1960 = 304;
    const short gdbgdHermannskogel = 305;
    const short gdbgdRiketskoordinatsystem1990 = 306;
    const short gdbgdSamboja = 307;
    const short gdbgdLithuania1994ETRS89 = 308;
    const short gdbgdNAD83HARN = 309;
    const short gdbgdArc1950EPSG = 310;
    const short gdbgdCapeEPSG = 311;
    const short gdbgdCarthageEPSG = 312;
    const short gdbgdMPoralokoEPSG = 313;
    const short gdbgdMerchichEPSG = 314;
    const short gdbgdNorthSahara1959EPSG = 315;
    const short gdbgdPointeNoire1948EPSG = 316;
    const short gdbgdVoirol1960EPSG = 317;
    const short gdbgdVoirol1874NIMA = 318;
    const short gdbgdReseauGeodFrancais1993 = 319;
    const short gdbgdHartebeesthoek94 = 320;
    const short gdbeUndefined = 0;
    const short gdbeGRS80 = 1;
    const short gdbeWGS72 = 2;
    const short gdbeAussyNationalSAmerica69 = 3;
    const short gdbeKrassovsky = 4;
    const short gdbeInternational = 5;
    const short gdbeWGS66 = 6;
    const short gdbeClark1880 = 7;
    const short gdbeClark1880NIMA = 7;
    const short gdbeClark1866 = 8;
    const short gdbeHelmert1906 = 9;
    const short gdbeBessel1841 = 10;
    const short gdbeDanish = 11;
    const short gdbeStruve = 12;
    const short gdbeHough = 13;
    const short gdbeAiry1830 = 14;
    const short gdbeEverest1830 = 15;
    const short gdbeModAiry = 16;
    const short gdbeModEverest = 17;
    const short gdbeFischer1960Mercury = 18;
    const short gdbeModFischer1960SA = 19;
    const short gdbeFischer1968 = 20;
    const short gdbeUserDefined = 21;
    const short gdbeWGS84 = 22;
    const short gdbeIndoNational1974 = 23;
    const short gdbeWGS60 = 24;
    const short gdbeUnitSphere = 25;
    const short gdbeEverestBruneiAndEMalaysia = 26;
    const short gdbeEverestIndia1956 = 27;
    const short gdbeEverestWMalaysia1969 = 28;
    const short gdbeBessel1841Namibia = 29;
    const short gdbeEverestPakistan = 30;
    const short gdbeClarke1880IGN = 31;
    const short gdbeClarke1880Arc = 32;
    const short gdbeClarke1880Benoit = 33;
    const short gdbeClarke1880SGA1922 = 34;
    const short gdbeAvgTerrestrialSystem1977 = 35;
    const short gdbeModifiedBessel = 36;
    const short gdbeClarke1858EPSG = 37;
    const short gdbeGEM10C = 38;
    const short gdbeGRS1967 = 39;
    const short gdbeNWL10D = 40;
    const short gdbeNWL9D = 41;
    const short gdbeOSU86F = 42;
    const short gdbeOSU91A = 43;
    const short gdbePlessis1817 = 44;
    const short gdbeStruve1860 = 45;
    const short gdbeWarOffice = 46;
    const short gdbeClarke1880EPSG = 47;
    const short gdbeEverest1830Def1975 = 48;
    const short gdbpaUndefined = 0;
    const short gdbpaMercator = 1;
    const short gdbpaLambert = 2;
    const short gdbpaNorthPolar = 3;
    const short gdbpaSouthPolar = 4;
    const short gdbpaLinearElastic = 5;
    const short gdbpaSimpleCylindrical = 5;
    const short gdbpaTransverseMercator = 6;
    const short gdbpaUniversalTransverseMercator = 8;
    const short gdbpaIndonesianPoly = 9;
    const short gdbpaSPCS27 = 10;
    const short gdbpaPolyconic = 11;
    const short gdbpaAlbers = 12;
    const short gdbpaObliqueMercator = 13;
    const short gdbpaNewZealand = 14;
    const short gdbpaVanDerGrinten = 15;
    const short gdbpaAzimuthalEquidistant = 19;
    const short gdbpaOrthographic = 20;
    const short gdbpaSPCS83 = 21;
    const short gdbpaStereographic = 22;
    const short gdbpaGnomonic = 23;
    const short gdbpaRobinson = 24;
    const short gdbpaCassini = 25;
    const short gdbpaSinusoidal = 26;
    const short gdbpaLambertAzimuthalEqArea = 27;
    const short gdbpaMillerCyl = 28;
    const short gdbpaBonne = 29;
    const short gdbpaBritNGrid = 30;
    const short gdbpaMollweide = 31;
    const short gdbpaLocalSpaceRect = 32;
    const short gdbpaUniversalPolarStereo = 33;
    const short gdbpaRectifiedSkewOrthomorphic = 35;
    const short gdbpaIMWModPolycon = 36;
    const short gdbpaObliqueLambert = 37;
    const short gdbpaChamberlinTrimetric = 38;
    const short gdbpaCylEquirect = 39;
    const short gdbpaGeneralPerspective = 40;
    const short gdbpaConic = 41;
    const short gdbpaStereo3Step = 42;
    const short gdbpaGaussKruger = 43;
    const short gdbpaBIPOCC = 44;
    const short gdbpaLaborde = 45;
    const short gdbpaEckertIV = 46;
    const short gdbpaSpaceObliqueMercator = 47;
    const short gdbpaSpaceObliqueMercatorPS = 48;
    const short gdbpaKrovak = 49;
    const short gdbhNorthern = 0;
    const short gdbhSouthern = 1;
    const short gdbsLandsat1 = 0;
    const short gdbsLandsat2 = 1;
    const short gdbsLandsat3 = 2;
    const short gdbsLandsat4 = 3;
    const short gdbsLandsat5 = 4;
    const short gdblsrXAxisAzDefinedByDirect = 0;
    const short gdblsrXAxisAzDefinedByTwoPoints = 1;
    const short gdbomByOnePointAndAzimuth = 0;
    const short gdbomByTwoPoints = 1;
    const short gdbolccByRotatedNorthPole = 0;
    const short gdbolccByAzimuthOfCentralMeridian = 1;
    const short gdbsmEquatorial = 0;
    const short gdbsmEqualSurface = 1;
    const short gdbsmEqualVolume = 2;
    const short gdbsmGaussian = 3;
    const short gdbsmUserSpecified = 4;
    const short gdbctOriginUserSpecified = 0;
    const short gdbctOriginAutomatic = 1;
    const short gdbgpaoppByRotations = 0;
    const short gdbgpaoppByTiltSwingAzimuth = 1;
    const short gdbgplppByHeightAboveEllipAtNadir = 0;
    const short gdbgplppByFocalLength = 1;
    const short gdbgprcsByGeographic = 0;
    const short gdbgprcsByGeocentric = 1;
    const short gdbgprcsByLocalHorizon = 2;
    const long gmnRowDeleted = 1;
    const long gmnRowModified = 2;
    const long gmnMemberAdded = 3;
    const long gmnMemberRemoved = 4;
    const long gmnUpToDate = 1;
    const long gmnStatusUnknown = 2;
    const long gmnStatusRecordsetOpen = 1;
    const long gmnStatusRowChanges = 2;
    const long gmnStatusMembershipChanges = 4;

struct __declspec(uuid("9feebe01-8bce-11d2-bfac-006008a495b4"))
SpatialQueryConnectionPipe : IDispatch
{
    //
    // Raw methods provided by interface
    //

    virtual HRESULT __stdcall get_Connection (
        IDispatch * * ppConnection ) = 0;
    virtual HRESULT __stdcall putref_Connection (
        IDispatch * ppConnection ) = 0;
    virtual HRESULT __stdcall get_TableName (
        BSTR * pbstrTableName ) = 0;
    virtual HRESULT __stdcall put_TableName (
        BSTR pbstrTableName ) = 0;
    virtual HRESULT __stdcall get_Filter (
        BSTR * pbstrFilter ) = 0;
    virtual HRESULT __stdcall put_Filter (
        BSTR pbstrFilter ) = 0;
    virtual HRESULT __stdcall get_GeometryFieldName (
        BSTR * pbstrGeometryFieldName ) = 0;
    virtual HRESULT __stdcall put_GeometryFieldName (
        BSTR pbstrGeometryFieldName ) = 0;
    virtual HRESULT __stdcall get_CriteriaTableName (
        BSTR * pbstrCriteriaTableName ) = 0;
    virtual HRESULT __stdcall put_CriteriaTableName (
        BSTR pbstrCriteriaTableName ) = 0;
    virtual HRESULT __stdcall get_CriteriaFilter (
        BSTR * pbstrCriteriaFilter ) = 0;
    virtual HRESULT __stdcall put_CriteriaFilter (
        BSTR pbstrCriteriaFilter ) = 0;
    virtual HRESULT __stdcall get_CriteriaGeometryFieldName (
        BSTR * pbstrCriteriaGeometryFieldName ) = 0;
    virtual HRESULT __stdcall put_CriteriaGeometryFieldName (
        BSTR pbstrCriteriaGeometryFieldName ) = 0;
    virtual HRESULT __stdcall get_SpatialQueryOperator (
        BSTR * pbstrSpatialQueryOperator ) = 0;
    virtual HRESULT __stdcall put_SpatialQueryOperator (
        BSTR pbstrSpatialQueryOperator ) = 0;
    virtual HRESULT __stdcall get_Distance (
        VARIANT * pvDistance ) = 0;
    virtual HRESULT __stdcall put_Distance (
        VARIANT pvDistance ) = 0;
    virtual HRESULT __stdcall get_SpatialFilterOperator (
        VARIANT * pvSpatialFilterOperator ) = 0;
    virtual HRESULT __stdcall put_SpatialFilterOperator (
        VARIANT pvSpatialFilterOperator ) = 0;
    virtual HRESULT __stdcall get_SpatialFilterGeometry (
        VARIANT * pvSpatialFilterGeometry ) = 0;
    virtual HRESULT __stdcall put_SpatialFilterGeometry (
        VARIANT pvSpatialFilterGeometry ) = 0;
    virtual HRESULT __stdcall get_OutputRecordset (
        struct GRecordset * * ppRecordset ) = 0;
};

struct __declspec(uuid("9feebe00-8bce-11d2-bfac-006008a495b4"))
ConnectionPipe;
    // [ default ] interface SpatialQueryConnectionPipe
    // interface IDispatch

struct __declspec(uuid("31a3ee61-4730-11d0-8f97-080036adca02"))
EqualityExtension : IDispatch
{
    //
    // Raw methods provided by interface
    //

    virtual HRESULT __stdcall GetComparisonKey (
        BSTR * ComparisonKey ) = 0;
    virtual HRESULT __stdcall GetBookmarkFromComparisonKey (
        BSTR ComparisonKey,
        SAFEARRAY * * Bm ) = 0;
};

struct __declspec(uuid("e921ba1e-2e62-11d0-826f-080036fe2802"))
BrowseFolderDialog;
    // [ default ] interface _DGMBrowseFolderDialog
    // interface IDispatch

struct __declspec(uuid("e921ba25-2e62-11d0-826f-080036fe2802"))
NewFileDialog;
    // [ default ] interface _DGMNewFileDialog
    // interface IDispatch

struct __declspec(uuid("e921ba23-2e62-11d0-826f-080036fe2802"))
OpenFileDialog;
    // [ default ] interface _DGMOpenFileDialog
    // interface IDispatch

struct __declspec(uuid("e921ba27-2e62-11d0-826f-080036fe2802"))
SaveAsFileDialog;
    // [ default ] interface _DGMSaveAsFileDialog
    // interface IDispatch

struct __declspec(uuid("298f2f50-e1ad-11cf-abfe-08003601b769"))
GeometryDigitizeService;
    // [ default ] interface _DGMGeometryDigitizeService
    const short gmgeMoveGeometry = 0;
    const short gmgeMoveKeypoint = 1;
    const short gmgeInsertVertex = 2;
    const short gmgeDeleteSelectedVertices = 3;

struct __declspec(uuid("24bd4000-f12a-11cf-ac01-08003601b769"))
GeometryEditService;
    // [ default ] interface _DGMGeometryEditService

struct __declspec(uuid("7cb5de80-c629-11cf-abf4-08003601b769"))
GeometryStorageService;
    // [ default ] interface DGMGeometryStorageService

struct __declspec(uuid("9140b681-d411-11cf-a1a0-08003601d502"))
MeasurementService;
    // [ default ] interface DGMMeasurementService

struct __declspec(uuid("feb52030-7546-11d0-9aa9-08003601a6ad"))
CachePipe;
    // [ default ] interface DGMCachePipe

struct __declspec(uuid("fb53b103-de64-11cf-a1a2-08003601d502"))
IGMConnectWiz : IDispatch
{};

struct __declspec(uuid("fb53b104-de64-11cf-a1a2-08003601d502"))
ConnectionWizard;
    // [ default ] dispinterface IGMConnectWiz

struct __declspec(uuid("42f40eb0-f531-11cf-a1ab-08003601d502"))
ServerTransService;
    // [ default ] interface DGMServerTransService

struct __declspec(uuid("118b50e4-4489-11d0-a1c9-08003601d502"))
IGMMeasurementDisplay : IDispatch
{};

struct __declspec(uuid("118b50e5-4489-11d0-a1c9-08003601d502"))
MeasurementDisplay;
    // [ default ] dispinterface IGMMeasurementDisplay

struct __declspec(uuid("45521cb1-8440-11d0-a742-08003601e049"))
DocSelectedObjects;
    // [ default ] interface _DDocSelectedObjects

enum SnapTypeConstants
{
    gmssNotSnapped = -1,
    gmssOnElement = 0,
    gmssOnVertex = 1,
    gmssOnEndVertex = 2,
    gmssOnOrigin = 1001,
    gmssOnCorner = 1002,
    gmssOnMidPoint = 1003,
    gmssOnEndPoint = 1004,
    gmssOnDerivedMidPoint = 1006
};

enum EnableSnapTypeConstants
{
    gmssNoSnaps = 0,
    gmssSnapToEndPoint = 1,
    gmssSnapToVertex = 2,
    gmssSnapToOrigin = 4,
    gmssSnapToCorner = 8,
    gmssSnapToMidPoint = 16,
    gmssSnapToElement = 32,
    gmssAllSnaps = 63
};

struct __declspec(uuid("3bacb624-206c-11d1-b880-00609738317a"))
SnapService;
    // [ default ] interface DGMSnapService

struct __declspec(uuid("0c825b57-affb-11cf-9c92-08003601e60f"))
Print;
    // [ default ] interface IGMPrint

struct __declspec(uuid("79455181-a9a2-11cf-9c88-08003601e60f"))
PageSetup;
    // [ default ] interface IGMPageSetup

struct __declspec(uuid("37da93b2-8bfd-11cf-b970-08003601bcb7"))
_DGMStatisticsService : IDispatch
{
    //
    // Raw methods provided by interface
    //

    virtual HRESULT __stdcall get_Recordset (
        struct GRecordset * * pRecordset ) = 0;
    virtual HRESULT __stdcall putref_Recordset (
        struct GRecordset * pRecordset ) = 0;
    virtual HRESULT __stdcall get_AttributeFieldName (
        BSTR * pAttributeFieldName ) = 0;
    virtual HRESULT __stdcall put_AttributeFieldName (
        BSTR pAttributeFieldName ) = 0;
    virtual HRESULT __stdcall get_CountAll (
        long * plCount ) = 0;
    virtual HRESULT __stdcall get_CountNotNull (
        long * plCount ) = 0;
    virtual HRESULT __stdcall get_Minimum (
        VARIANT * pvMinimum ) = 0;
    virtual HRESULT __stdcall get_Maximum (
        VARIANT * pvMaximum ) = 0;
    virtual HRESULT __stdcall get_Range (
        VARIANT * pvRange ) = 0;
    virtual HRESULT __stdcall get_Sum (
        VARIANT * pvSum ) = 0;
    virtual HRESULT __stdcall get_Average (
        VARIANT * pvAverage ) = 0;
    virtual HRESULT __stdcall get_Variance (
        VARIANT * pvVariance ) = 0;
    virtual HRESULT __stdcall get_StandardDeviation (
        VARIANT * pvStDev ) = 0;
    virtual HRESULT __stdcall RangesByEqualCount (
        short * psNumberOfRanges,
        VARIANT * pvMin,
        VARIANT * pvMax,
        VARIANT * pvCount ) = 0;
    virtual HRESULT __stdcall RangesByEqualRange (
        short * psNumberOfRanges,
        VARIANT vStartValue,
        VARIANT vEndValue,
        VARIANT * pvMin,
        VARIANT * pvMax,
        VARIANT * pvCount ) = 0;
    virtual HRESULT __stdcall RangesByStandardDeviation (
        short * psNumberOfRanges,
        VARIANT * pvMin,
        VARIANT * pvMax,
        VARIANT * pvCount ) = 0;
};

struct __declspec(uuid("37da93b1-8bfd-11cf-b970-08003601bcb7"))
StatisticsService;
    // [ default ] interface _DGMStatisticsService
    // interface IDispatch

struct __declspec(uuid("fd262ca1-e5b8-11cf-bba9-080036b51902"))
UDTService : IDispatch
{
    //
    // Raw methods provided by interface
    //

    virtual HRESULT __stdcall Copy (
        IDispatch * pDataView ) = 0;
    virtual HRESULT __stdcall Cut (
        IDispatch * pDataView ) = 0;
    virtual HRESULT __stdcall Paste (
        IDispatch * pDataView ) = 0;
    virtual HRESULT __stdcall SnapShot (
        IDispatch * pView ) = 0;
};

struct __declspec(uuid("cbb3f470-bfa8-11cf-bb92-080036b51902"))
ClipboardService;
    // [ default ] interface UDTService
    // interface IDispatch

struct __declspec(uuid("0f59634b-4bbc-11d1-baab-080036db0b03"))
IGMTransformGeometry : IUnknown
{
    //
    // Raw methods provided by interface
    //

    virtual HRESULT __stdcall AddCoordSystemByFileName (
        long pCSUserId,
        BSTR pCSFName ) = 0;
    virtual HRESULT __stdcall AddCoordSystemByObject (
        long pCSUserId,
        struct IGMCoordSystem * pCSObject ) = 0;
    virtual HRESULT __stdcall GetCoordSystem (
        long pCSUserId,
        struct IGMCoordSystem * * pCSObject ) = 0;
    virtual HRESULT __stdcall GetCoordSystemTransform (
        long pFromCSUserId,
        long pToCSUserId,
        IUnknown * * pCoordSysTransformPath ) = 0;
    virtual HRESULT __stdcall TransformGeometry (
        IUnknown * pCoordSysTransformPathToUse,
        VARIANT * pGeometry ) = 0;
};

struct __declspec(uuid("72e88485-546a-11d1-baac-080036db0b03"))
GMGeomTransform;
    // [ default ] interface IGMTransformGeometry

struct __declspec(uuid("c0e80690-c8c2-11d1-a256-0060973831ce"))
GeometryConstructionService;
    // [ default ] interface DGMGeometryConstructionService

struct __declspec(uuid("6e6c7cf0-93b5-11d3-8039-006008a495b4"))
MetadataExtensions;
    // [ default ] interface _DGMMetadataExtensions

//
// Named GUID constants initializations
//

extern "C" const GUID __declspec(selectany) LIBID_PClient =
    {0x40068a10,0x67f4,0x11d0,{0x83,0x84,0x08,0x00,0x36,0x01,0xe5,0xf9}};
extern "C" const GUID __declspec(selectany) IID_ExtendedPropertySet =
    {0xf6cdd900,0x2ad4,0x11d0,{0x8c,0x0c,0x00,0x40,0x95,0x41,0xf7,0xa2}};
extern "C" const GUID __declspec(selectany) IID_DGDOServerRegEntry =
    {0x9da84491,0x02a8,0x11d0,{0xa1,0xae,0x08,0x00,0x36,0x01,0xd5,0x02}};
extern "C" const GUID __declspec(selectany) IID_DGDOServerRegEntries =
    {0x5b5db730,0x02aa,0x11d0,{0xa1,0xae,0x08,0x00,0x36,0x01,0xd5,0x02}};
extern "C" const GUID __declspec(selectany) IID_DGMConnection =
    {0xaeac3eb0,0xdacb,0x11cf,{0xa1,0xa2,0x08,0x00,0x36,0x01,0xd5,0x02}};
extern "C" const GUID __declspec(selectany) IID_DGMSpatialFilter =
    {0x7eaffb72,0x35e3,0x11d0,{0xa1,0xc4,0x08,0x00,0x36,0x01,0xd5,0x02}};
extern "C" const GUID __declspec(selectany) IID_OriginatingPipe =
    {0xc9a29052,0xd2e4,0x11cf,{0xb3,0x2a,0x08,0x00,0x36,0x01,0xc5,0xb4}};
extern "C" const GUID __declspec(selectany) IID_GRecordset =
    {0xbcbd18c0,0x72d2,0x11cf,{0x83,0x57,0x08,0x00,0x36,0x01,0xe5,0xf9}};
extern "C" const GUID __declspec(selectany) IID_GFields =
    {0x034d65a0,0x76b4,0x11cf,{0x83,0x57,0x08,0x00,0x36,0x01,0xe5,0xf9}};
extern "C" const GUID __declspec(selectany) IID_GField =
    {0xa1596d10,0x7602,0x11cf,{0x83,0x57,0x08,0x00,0x36,0x01,0xe5,0xf9}};
extern "C" const GUID __declspec(selectany) IID_DGMConnections =
    {0x49fe36f0,0xdcca,0x11cf,{0xa1,0xa2,0x08,0x00,0x36,0x01,0xd5,0x02}};
extern "C" const GUID __declspec(selectany) IID_Notification =
    {0xd5a4b050,0xd05e,0x11cf,{0xb3,0x28,0x08,0x00,0x36,0x01,0xc5,0xb4}};
extern "C" const GUID __declspec(selectany) IID_RecordsetListener =
    {0xd5a4b051,0xd05e,0x11cf,{0xb3,0x28,0x08,0x00,0x36,0x01,0xc5,0xb4}};
extern "C" const GUID __declspec(selectany) IID__DGMBrowseFolderDialog =
    {0xe921ba20,0x2e62,0x11d0,{0x82,0x6f,0x08,0x00,0x36,0xfe,0x28,0x02}};
extern "C" const GUID __declspec(selectany) IID__DGMOpenFileDialog =
    {0xe921ba24,0x2e62,0x11d0,{0x82,0x6f,0x08,0x00,0x36,0xfe,0x28,0x02}};
extern "C" const GUID __declspec(selectany) IID__DGMSaveAsFileDialog =
    {0xe921ba28,0x2e62,0x11d0,{0x82,0x6f,0x08,0x00,0x36,0xfe,0x28,0x02}};
extern "C" const GUID __declspec(selectany) IID__DGMNewFileDialog =
    {0xe921ba26,0x2e62,0x11d0,{0x82,0x6f,0x08,0x00,0x36,0xfe,0x28,0x02}};
extern "C" const GUID __declspec(selectany) IID__DGMGeometryDigitizeService =
    {0xdaf15b80,0xe3c5,0x11cf,{0xab,0xfe,0x08,0x00,0x36,0x01,0xb7,0x69}};
extern "C" const GUID __declspec(selectany) IID__DGMGeometryEditService =
    {0x24bd4001,0xf12a,0x11cf,{0xac,0x01,0x08,0x00,0x36,0x01,0xb7,0x69}};
extern "C" const GUID __declspec(selectany) IID_DGMGeometryStorageService =
    {0xf88cdd90,0xc629,0x11cf,{0xab,0xf4,0x08,0x00,0x36,0x01,0xb7,0x69}};
extern "C" const GUID __declspec(selectany) IID_DGMMeasurementService =
    {0x31eedd50,0xd411,0x11cf,{0xa1,0xa0,0x08,0x00,0x36,0x01,0xd5,0x02}};
extern "C" const GUID __declspec(selectany) IID_DGMCachePipe =
    {0x2ec84050,0x7547,0x11d0,{0x9a,0xa9,0x08,0x00,0x36,0x01,0xa6,0xad}};
extern "C" const GUID __declspec(selectany) IID_DGMSpatialFilters =
    {0x7eaffb73,0x35e3,0x11d0,{0xa1,0xc4,0x08,0x00,0x36,0x01,0xd5,0x02}};
extern "C" const GUID __declspec(selectany) IID_DGMServerTransService =
    {0xd3891e50,0xf531,0x11cf,{0xa1,0xab,0x08,0x00,0x36,0x01,0xd5,0x02}};
extern "C" const GUID __declspec(selectany) IID_GDatabase =
    {0x6946f650,0x78f6,0x11cf,{0x83,0xfc,0x08,0x00,0x36,0x83,0x03,0x02}};
extern "C" const GUID __declspec(selectany) IID_GErrors =
    {0x82f5a9e0,0x7127,0x11cf,{0x83,0x57,0x08,0x00,0x36,0x01,0xe5,0xf9}};
extern "C" const GUID __declspec(selectany) IID_GError =
    {0x1fec0b90,0x7699,0x11cf,{0x83,0x57,0x08,0x00,0x36,0x01,0xe5,0xf9}};
extern "C" const GUID __declspec(selectany) IID_GRecordsets =
    {0x6cf50b40,0x7126,0x11cf,{0x83,0x57,0x08,0x00,0x36,0x01,0xe5,0xf9}};
extern "C" const GUID __declspec(selectany) IID_GTableDefs =
    {0xe81f5e20,0x7126,0x11cf,{0x83,0x57,0x08,0x00,0x36,0x01,0xe5,0xf9}};
extern "C" const GUID __declspec(selectany) IID_GTableDef =
    {0x9c76df90,0x76a1,0x11cf,{0x83,0x57,0x08,0x00,0x36,0x01,0xe5,0xf9}};
extern "C" const GUID __declspec(selectany) IID_GIndexes =
    {0x12c00ee0,0x76b4,0x11cf,{0x83,0x57,0x08,0x00,0x36,0x01,0xe5,0xf9}};
extern "C" const GUID __declspec(selectany) IID_GIndex =
    {0x2fa9e2d0,0x76a7,0x11cf,{0x83,0x57,0x08,0x00,0x36,0x01,0xe5,0xf9}};
extern "C" const GUID __declspec(selectany) IID__DDocSelectedObjects =
    {0x45521cb0,0x8440,0x11d0,{0xa7,0x42,0x08,0x00,0x36,0x01,0xe0,0x49}};
extern "C" const GUID __declspec(selectany) IID_DGMSnapService =
    {0x3bacb621,0x206c,0x11d1,{0xb8,0x80,0x00,0x60,0x97,0x38,0x31,0x7a}};
extern "C" const GUID __declspec(selectany) IID_IGMPrint =
    {0x0c825b56,0xaffb,0x11cf,{0x9c,0x92,0x08,0x00,0x36,0x01,0xe6,0x0f}};
extern "C" const GUID __declspec(selectany) IID_IGMPageSetup =
    {0x79455180,0xa9a2,0x11cf,{0x9c,0x88,0x08,0x00,0x36,0x01,0xe6,0x0f}};
extern "C" const GUID __declspec(selectany) IID_DGMGeometryConstructionService =
    {0xd09be9b0,0xc8ca,0x11d1,{0xa2,0x56,0x00,0x60,0x97,0x38,0x31,0xce}};
extern "C" const GUID __declspec(selectany) IID__DGMMetadataExtensions =
    {0x6e6c7cf1,0x93b5,0x11d3,{0x80,0x39,0x00,0x60,0x08,0xa4,0x95,0xb4}};
extern "C" const GUID __declspec(selectany) CLSID_GDOServerRegEntry =
    {0x584866a0,0x0298,0x11d0,{0xa1,0xae,0x08,0x00,0x36,0x01,0xd5,0x02}};
extern "C" const GUID __declspec(selectany) CLSID_GDOServerRegEntries =
    {0x7ed94d11,0x0298,0x11d0,{0xa1,0xae,0x08,0x00,0x36,0x01,0xd5,0x02}};
extern "C" const GUID __declspec(selectany) CLSID_SpatialFilter =
    {0x7eaffb70,0x35e3,0x11d0,{0xa1,0xc4,0x08,0x00,0x36,0x01,0xd5,0x02}};
extern "C" const GUID __declspec(selectany) CLSID_SpatialFilters =
    {0x7eaffb71,0x35e3,0x11d0,{0xa1,0xc4,0x08,0x00,0x36,0x01,0xd5,0x02}};
extern "C" const GUID __declspec(selectany) IID_IGMMetadataExtension =
    {0x344797f0,0x9c84,0x11d3,{0x80,0x3d,0x00,0x60,0x08,0xa4,0x95,0xb4}};
extern "C" const GUID __declspec(selectany) CLSID_Connection =
    {0x437fa320,0xdacb,0x11cf,{0xa1,0xa2,0x08,0x00,0x36,0x01,0xd5,0x02}};
extern "C" const GUID __declspec(selectany) CLSID_Connections =
    {0xdcdadeb0,0xdcc9,0x11cf,{0xa1,0xa2,0x08,0x00,0x36,0x01,0xd5,0x02}};
extern "C" const GUID __declspec(selectany) IID_SpatialQueryConnectionPipe =
    {0x9feebe01,0x8bce,0x11d2,{0xbf,0xac,0x00,0x60,0x08,0xa4,0x95,0xb4}};
extern "C" const GUID __declspec(selectany) CLSID_ConnectionPipe =
    {0x9feebe00,0x8bce,0x11d2,{0xbf,0xac,0x00,0x60,0x08,0xa4,0x95,0xb4}};
extern "C" const GUID __declspec(selectany) IID_EqualityExtension =
    {0x31a3ee61,0x4730,0x11d0,{0x8f,0x97,0x08,0x00,0x36,0xad,0xca,0x02}};
extern "C" const GUID __declspec(selectany) CLSID_BrowseFolderDialog =
    {0xe921ba1e,0x2e62,0x11d0,{0x82,0x6f,0x08,0x00,0x36,0xfe,0x28,0x02}};
extern "C" const GUID __declspec(selectany) CLSID_NewFileDialog =
    {0xe921ba25,0x2e62,0x11d0,{0x82,0x6f,0x08,0x00,0x36,0xfe,0x28,0x02}};
extern "C" const GUID __declspec(selectany) CLSID_OpenFileDialog =
    {0xe921ba23,0x2e62,0x11d0,{0x82,0x6f,0x08,0x00,0x36,0xfe,0x28,0x02}};
extern "C" const GUID __declspec(selectany) CLSID_SaveAsFileDialog =
    {0xe921ba27,0x2e62,0x11d0,{0x82,0x6f,0x08,0x00,0x36,0xfe,0x28,0x02}};
extern "C" const GUID __declspec(selectany) CLSID_GeometryDigitizeService =
    {0x298f2f50,0xe1ad,0x11cf,{0xab,0xfe,0x08,0x00,0x36,0x01,0xb7,0x69}};
extern "C" const GUID __declspec(selectany) CLSID_GeometryEditService =
    {0x24bd4000,0xf12a,0x11cf,{0xac,0x01,0x08,0x00,0x36,0x01,0xb7,0x69}};
extern "C" const GUID __declspec(selectany) CLSID_GeometryStorageService =
    {0x7cb5de80,0xc629,0x11cf,{0xab,0xf4,0x08,0x00,0x36,0x01,0xb7,0x69}};
extern "C" const GUID __declspec(selectany) CLSID_MeasurementService =
    {0x9140b681,0xd411,0x11cf,{0xa1,0xa0,0x08,0x00,0x36,0x01,0xd5,0x02}};
extern "C" const GUID __declspec(selectany) CLSID_CachePipe =
    {0xfeb52030,0x7546,0x11d0,{0x9a,0xa9,0x08,0x00,0x36,0x01,0xa6,0xad}};
extern "C" const GUID __declspec(selectany) DIID_IGMConnectWiz =
    {0xfb53b103,0xde64,0x11cf,{0xa1,0xa2,0x08,0x00,0x36,0x01,0xd5,0x02}};
extern "C" const GUID __declspec(selectany) CLSID_ConnectionWizard =
    {0xfb53b104,0xde64,0x11cf,{0xa1,0xa2,0x08,0x00,0x36,0x01,0xd5,0x02}};
extern "C" const GUID __declspec(selectany) CLSID_ServerTransService =
    {0x42f40eb0,0xf531,0x11cf,{0xa1,0xab,0x08,0x00,0x36,0x01,0xd5,0x02}};
extern "C" const GUID __declspec(selectany) DIID_IGMMeasurementDisplay =
    {0x118b50e4,0x4489,0x11d0,{0xa1,0xc9,0x08,0x00,0x36,0x01,0xd5,0x02}};
extern "C" const GUID __declspec(selectany) CLSID_MeasurementDisplay =
    {0x118b50e5,0x4489,0x11d0,{0xa1,0xc9,0x08,0x00,0x36,0x01,0xd5,0x02}};
extern "C" const GUID __declspec(selectany) CLSID_DocSelectedObjects =
    {0x45521cb1,0x8440,0x11d0,{0xa7,0x42,0x08,0x00,0x36,0x01,0xe0,0x49}};
extern "C" const GUID __declspec(selectany) CLSID_SnapService =
    {0x3bacb624,0x206c,0x11d1,{0xb8,0x80,0x00,0x60,0x97,0x38,0x31,0x7a}};
extern "C" const GUID __declspec(selectany) CLSID_Print =
    {0x0c825b57,0xaffb,0x11cf,{0x9c,0x92,0x08,0x00,0x36,0x01,0xe6,0x0f}};
extern "C" const GUID __declspec(selectany) CLSID_PageSetup =
    {0x79455181,0xa9a2,0x11cf,{0x9c,0x88,0x08,0x00,0x36,0x01,0xe6,0x0f}};
extern "C" const GUID __declspec(selectany) IID__DGMStatisticsService =
    {0x37da93b2,0x8bfd,0x11cf,{0xb9,0x70,0x08,0x00,0x36,0x01,0xbc,0xb7}};
extern "C" const GUID __declspec(selectany) CLSID_StatisticsService =
    {0x37da93b1,0x8bfd,0x11cf,{0xb9,0x70,0x08,0x00,0x36,0x01,0xbc,0xb7}};
extern "C" const GUID __declspec(selectany) IID_UDTService =
    {0xfd262ca1,0xe5b8,0x11cf,{0xbb,0xa9,0x08,0x00,0x36,0xb5,0x19,0x02}};
extern "C" const GUID __declspec(selectany) CLSID_ClipboardService =
    {0xcbb3f470,0xbfa8,0x11cf,{0xbb,0x92,0x08,0x00,0x36,0xb5,0x19,0x02}};
extern "C" const GUID __declspec(selectany) IID_IGMTransformGeometry =
    {0x0f59634b,0x4bbc,0x11d1,{0xba,0xab,0x08,0x00,0x36,0xdb,0x0b,0x03}};
extern "C" const GUID __declspec(selectany) CLSID_GMGeomTransform =
    {0x72e88485,0x546a,0x11d1,{0xba,0xac,0x08,0x00,0x36,0xdb,0x0b,0x03}};
extern "C" const GUID __declspec(selectany) CLSID_GeometryConstructionService =
    {0xc0e80690,0xc8c2,0x11d1,{0xa2,0x56,0x00,0x60,0x97,0x38,0x31,0xce}};
extern "C" const GUID __declspec(selectany) CLSID_MetadataExtensions =
    {0x6e6c7cf0,0x93b5,0x11d3,{0x80,0x39,0x00,0x60,0x08,0xa4,0x95,0xb4}};

#pragma pack(pop)
