// Created by Microsoft (R) C/C++ Compiler Version 12.00.8964.0 (51941511).
//
// d:\triasdev.mvc\gmobjects\_debug\PDBPipe.tlh
//
// C++ source equivalent of Win32 type library tlb/PDBPipe.tlb
// compiler-generated file created 10/10/02 at 23:00:56 - DO NOT EDIT!

//
// Cross-referenced type libraries:
//
//  #import "D:\TRIASDEV.MVC\INCLUDE\GMOBJECTS\TLB\PCSS.tlb"
//

#pragma once
#pragma pack(push, 8)

#include <comdef.h>

//
// Forward references and typedefs
//

struct __declspec(uuid("96e481b5-bd98-11d0-8ca0-080036adca02"))
/* dual interface */ DGMAddFieldsPipe;
struct __declspec(uuid("962c2700-fc34-11cf-ab05-08003601b92f"))
/* dual interface */ _DGMAttributeFilter;
struct __declspec(uuid("52393ae2-fddc-11d0-8cb5-080036adca02"))
/* dual interface */ DGMBaseTable;
struct __declspec(uuid("14f0b5d1-0b7b-11d1-8cbb-080036adca02"))
/* interface */ IBaseTableCallback;
struct __declspec(uuid("939da201-0c08-11d0-a1b2-08003601d502"))
/* dual interface */ DGMCSSTransformPipe;
struct __declspec(uuid("76be28b0-2caa-11d1-975c-006097383113"))
/* dual interface */ _DGMQuery;
struct __declspec(uuid("ed5882c0-cde7-11cf-b631-080036730002"))
/* dual interface */ _DGMQueries;
struct __declspec(uuid("7bd2c6f2-4324-11d0-ab67-08003601b92f"))
/* dual interface */ _DGMQueryFolder;
struct __declspec(uuid("7bd2c6f3-4324-11d0-ab67-08003601b92f"))
/* dual interface */ _DGMQueryFolders;
struct __declspec(uuid("ab2f23f0-1c68-11d0-ab33-08003601b92f"))
/* dual interface */ _DGMSortPipe;
struct __declspec(uuid("781adee0-1d38-11d0-ab35-08003601b92f"))
/* dual interface */ _DGMSortCriteriaColl;
struct __declspec(uuid("ab2f23f3-1c68-11d0-ab33-08003601b92f"))
/* dual interface */ _DGMSortCriteria;
struct __declspec(uuid("eab7cea3-3425-11d1-8cd5-080036adca02"))
/* dual interface */ IEquijoinPipe;
struct __declspec(uuid("e1ab3320-38f8-11d1-9702-006097382a0d"))
/* dual interface */ DGMSchemaProjectPipe;
struct __declspec(uuid("7fca84a9-3384-11d1-808b-0060973831bf"))
/* dual interface */ ISpatialFilterPipe;
struct __declspec(uuid("3dcb2383-3bf0-11d1-9211-006097383187"))
/* dual interface */ IInMemoryRecordset;
struct __declspec(uuid("1d534cf2-10c3-11d4-8084-006008a495b4"))
/* dual interface */ IGMCustomFieldsPipe;
struct __declspec(uuid("1d534cf6-10c3-11d4-8084-006008a495b4"))
/* dual interface */ IGMCustomFieldsService;
struct __declspec(uuid("1d534cf3-10c3-11d4-8084-006008a495b4"))
/* dual interface */ IGMCustomField;
struct __declspec(uuid("e8e18173-95fe-11d3-a2e1-006097383113"))
/* dual interface */ IGMCustomFilterPipe;
struct __declspec(uuid("91973090-4e6d-11d2-bf88-006008a495b4"))
/* interface */ IFieldDelegateCallback;
struct __declspec(uuid("690891d0-271d-11d1-9757-006097383113"))
/* interface */ IFieldProviderCallback;
struct /* coclass */ AddFieldsPipe;
struct __declspec(uuid("3a15cda0-440a-11d1-9811-0060972d9db7"))
/* dispinterface */ ExtendedPropertySetEvents;
struct __declspec(uuid("d9444720-d2ad-11d0-96e8-006097382a0d"))
/* interface */ IExtendedPropertySetMgr;
struct /* coclass */ ExtendedPropertySetWithEvents;
struct /* coclass */ AttributeFilterPipe;
struct /* coclass */ BaseTable;
struct /* coclass */ CSSTransformPipe;
struct /* coclass */ Query;
struct /* coclass */ Queries;
struct /* coclass */ QueryFolder;
struct /* coclass */ QueryFolders;
struct /* coclass */ SortKey;
struct /* coclass */ SortKeys;
struct /* coclass */ SortPipe;
struct /* coclass */ EquijoinPipe;
struct /* coclass */ SchemaProjectPipe;
struct /* coclass */ SpatialFilterPipe;
struct /* coclass */ InMemoryRecordset;
struct __declspec(uuid("ac801a00-c751-11d2-bfb0-006097ca42de"))
/* dual interface */ CustomSourceObjectFactory;
struct __declspec(uuid("e0519b11-c059-11d2-bfae-006097ca42de"))
/* dual interface */ CustomSourceProvider;
struct __declspec(uuid("930b0dd2-b566-11d2-bfac-006097ca42de"))
/* dual interface */ CustomSourcePipe;
struct __declspec(uuid("e8e18171-95fe-11d3-a2e1-006097383113"))
/* dual interface */ IGMCustomFilterService;
struct /* coclass */ CustomFilterPipe;
struct /* coclass */ CustomFieldsPipe;

//
// Smart pointer typedef declarations
//

_COM_SMARTPTR_TYPEDEF(DGMAddFieldsPipe, __uuidof(DGMAddFieldsPipe));
_COM_SMARTPTR_TYPEDEF(_DGMAttributeFilter, __uuidof(_DGMAttributeFilter));
_COM_SMARTPTR_TYPEDEF(DGMBaseTable, __uuidof(DGMBaseTable));
_COM_SMARTPTR_TYPEDEF(IBaseTableCallback, __uuidof(IBaseTableCallback));
_COM_SMARTPTR_TYPEDEF(DGMCSSTransformPipe, __uuidof(DGMCSSTransformPipe));
_COM_SMARTPTR_TYPEDEF(_DGMQuery, __uuidof(_DGMQuery));
_COM_SMARTPTR_TYPEDEF(_DGMQueries, __uuidof(_DGMQueries));
_COM_SMARTPTR_TYPEDEF(_DGMQueryFolder, __uuidof(_DGMQueryFolder));
_COM_SMARTPTR_TYPEDEF(_DGMQueryFolders, __uuidof(_DGMQueryFolders));
_COM_SMARTPTR_TYPEDEF(_DGMSortPipe, __uuidof(_DGMSortPipe));
_COM_SMARTPTR_TYPEDEF(_DGMSortCriteriaColl, __uuidof(_DGMSortCriteriaColl));
_COM_SMARTPTR_TYPEDEF(_DGMSortCriteria, __uuidof(_DGMSortCriteria));
_COM_SMARTPTR_TYPEDEF(IEquijoinPipe, __uuidof(IEquijoinPipe));
_COM_SMARTPTR_TYPEDEF(DGMSchemaProjectPipe, __uuidof(DGMSchemaProjectPipe));
_COM_SMARTPTR_TYPEDEF(ISpatialFilterPipe, __uuidof(ISpatialFilterPipe));
_COM_SMARTPTR_TYPEDEF(IInMemoryRecordset, __uuidof(IInMemoryRecordset));
_COM_SMARTPTR_TYPEDEF(IGMCustomFieldsPipe, __uuidof(IGMCustomFieldsPipe));
_COM_SMARTPTR_TYPEDEF(IGMCustomFieldsService, __uuidof(IGMCustomFieldsService));
_COM_SMARTPTR_TYPEDEF(IGMCustomField, __uuidof(IGMCustomField));
_COM_SMARTPTR_TYPEDEF(IGMCustomFilterPipe, __uuidof(IGMCustomFilterPipe));
_COM_SMARTPTR_TYPEDEF(IFieldDelegateCallback, __uuidof(IFieldDelegateCallback));
_COM_SMARTPTR_TYPEDEF(IFieldProviderCallback, __uuidof(IFieldProviderCallback));
_COM_SMARTPTR_TYPEDEF(ExtendedPropertySetEvents, __uuidof(IDispatch));
_COM_SMARTPTR_TYPEDEF(IExtendedPropertySetMgr, __uuidof(IExtendedPropertySetMgr));
_COM_SMARTPTR_TYPEDEF(CustomSourceObjectFactory, __uuidof(CustomSourceObjectFactory));
_COM_SMARTPTR_TYPEDEF(CustomSourceProvider, __uuidof(CustomSourceProvider));
_COM_SMARTPTR_TYPEDEF(CustomSourcePipe, __uuidof(CustomSourcePipe));
_COM_SMARTPTR_TYPEDEF(IGMCustomFilterService, __uuidof(IGMCustomFilterService));

//
// Type library items
//

struct __declspec(uuid("96e481b5-bd98-11d0-8ca0-080036adca02"))
DGMAddFieldsPipe : IDispatch
{
    //
    // Raw methods provided by interface
    //

    virtual HRESULT __stdcall get_FieldProviderCallback (
        IUnknown * * FieldProviderCallback ) = 0;
    virtual HRESULT __stdcall putref_FieldProviderCallback (
        IUnknown * FieldProviderCallback ) = 0;
    virtual HRESULT __stdcall get_CreationString (
        BSTR * bstrCreationString ) = 0;
    virtual HRESULT __stdcall put_CreationString (
        BSTR bstrCreationString ) = 0;
    virtual HRESULT __stdcall get_PipeName (
        BSTR * bstrPipeName ) = 0;
    virtual HRESULT __stdcall put_PipeName (
        BSTR bstrPipeName ) = 0;
    virtual HRESULT __stdcall putref_InputRecordset (
        struct GRecordset * InputRecordset ) = 0;
    virtual HRESULT __stdcall get_InputRecordset (
        struct GRecordset * * InputRecordset ) = 0;
    virtual HRESULT __stdcall get_SchemaUpdatable (
        VARIANT_BOOL * SchemaUpdatable ) = 0;
    virtual HRESULT __stdcall get_ExtendedPropertySet (
        IUnknown * * ExtendedPropertySet ) = 0;
    virtual HRESULT __stdcall get_OutputRecordset (
        struct GRecordset * * OutputRecordset ) = 0;
    virtual HRESULT __stdcall AddReadOnlyField (
        struct GField * * NewField,
        VARIANT Collating = vtMissing,
        VARIANT SourceDatabase = vtMissing,
        VARIANT SourceTable = vtMissing,
        VARIANT SourceField = vtMissing ) = 0;
    virtual HRESULT __stdcall AddReadWriteField (
        struct GField * * NewField,
        VARIANT Collating = vtMissing,
        VARIANT SourceDatabase = vtMissing,
        VARIANT SourceTable = vtMissing,
        VARIANT SourceField = vtMissing ) = 0;
    virtual HRESULT __stdcall CriteriaChanged ( ) = 0;
    virtual HRESULT __stdcall get_ReadOnlyDisabled (
        VARIANT_BOOL * ReadOnlyDisabled ) = 0;
    virtual HRESULT __stdcall put_ReadOnlyDisabled (
        VARIANT_BOOL ReadOnlyDisabled ) = 0;
    virtual HRESULT __stdcall putref_PipelineOutputRecordset (
        struct GRecordset * AlternateOutputRecordset ) = 0;
    virtual HRESULT __stdcall get_PipelineOutputRecordset (
        struct GRecordset * * AlternateOutputRecordset ) = 0;
    virtual HRESULT __stdcall get_FieldDelegateCallback (
        IUnknown * * FieldDelegateCallback ) = 0;
    virtual HRESULT __stdcall putref_FieldDelegateCallback (
        IUnknown * FieldDelegateCallback ) = 0;
    virtual HRESULT __stdcall AddDelegateField (
        struct GField * * ppNewField,
        struct GField * pInputField,
        VARIANT_BOOL vbMaintainAttributes ) = 0;
    virtual HRESULT __stdcall SetFieldExtension (
        struct GField * pAddedField,
        BSTR bstrName,
        IDispatch * pExtension ) = 0;
};

struct __declspec(uuid("962c2700-fc34-11cf-ab05-08003601b92f"))
_DGMAttributeFilter : IDispatch
{
    //
    // Raw methods provided by interface
    //

    virtual HRESULT __stdcall get_InputRecordset (
        struct GRecordset * * ppInputRecordset ) = 0;
    virtual HRESULT __stdcall putref_InputRecordset (
        struct GRecordset * ppInputRecordset ) = 0;
    virtual HRESULT __stdcall get_Filter (
        BSTR * Filter ) = 0;
    virtual HRESULT __stdcall put_Filter (
        BSTR Filter ) = 0;
    virtual HRESULT __stdcall get_OutputRecordset (
        struct GRecordset * * ppOutputRecordset ) = 0;
};

struct __declspec(uuid("52393ae2-fddc-11d0-8cb5-080036adca02"))
DGMBaseTable : IDispatch
{
    //
    // Raw methods provided by interface
    //

    virtual HRESULT __stdcall get_OutputRecordset (
        struct GRecordset * * OutputRecordset ) = 0;
    virtual HRESULT __stdcall putref_BaseTableCallback (
        struct IBaseTableCallback * BaseTableCallback ) = 0;
    virtual HRESULT __stdcall get_BaseTableCallback (
        struct IBaseTableCallback * * BaseTableCallback ) = 0;
    virtual HRESULT __stdcall put_Updatable (
        VARIANT_BOOL Updatable ) = 0;
    virtual HRESULT __stdcall get_Updatable (
        VARIANT_BOOL * Updatable ) = 0;
    virtual HRESULT __stdcall put_Type (
        short Type ) = 0;
    virtual HRESULT __stdcall get_Type (
        short * Type ) = 0;
    virtual HRESULT __stdcall put_Name (
        BSTR RecordsetName ) = 0;
    virtual HRESULT __stdcall get_Name (
        BSTR * RecordsetName ) = 0;
    virtual HRESULT __stdcall put_CurrentRowNumber (
        long CurrentRowNumber ) = 0;
    virtual HRESULT __stdcall get_CurrentRowNumber (
        long * CurrentRowNumber ) = 0;
    virtual HRESULT __stdcall AppendRows (
        long Count ) = 0;
    virtual HRESULT __stdcall GetRowNumberFromBookmark (
        SAFEARRAY * * ppsach,
        long * RowNumber ) = 0;
    virtual HRESULT __stdcall GetBookmarkFromRowNumber (
        long RowNumber,
        SAFEARRAY * * ppsach ) = 0;
    virtual HRESULT __stdcall BroadcastChanges ( ) = 0;
    virtual HRESULT __stdcall put_ReadOnlyDisabled (
        VARIANT_BOOL ReadOnlyDisabled ) = 0;
    virtual HRESULT __stdcall get_ReadOnlyDisabled (
        VARIANT_BOOL * ReadOnlyDisabled ) = 0;
};

struct __declspec(uuid("14f0b5d1-0b7b-11d1-8cbb-080036adca02"))
IBaseTableCallback : IUnknown
{
    //
    // Raw methods provided by interface
    //

    virtual HRESULT __stdcall AtEOF ( ) = 0;
    virtual HRESULT __stdcall RowDeleted ( ) = 0;
};

struct __declspec(uuid("939da201-0c08-11d0-a1b2-08003601d502"))
DGMCSSTransformPipe : IDispatch
{
    //
    // Raw methods provided by interface
    //

    virtual HRESULT __stdcall putref_InputRecordset (
        struct GRecordset * InputRecordset ) = 0;
    virtual HRESULT __stdcall get_InputRecordset (
        struct GRecordset * * InputRecordset ) = 0;
    virtual HRESULT __stdcall put_InputGeometryFieldName (
        BSTR InputGeometryFieldName ) = 0;
    virtual HRESULT __stdcall get_InputGeometryFieldName (
        BSTR * InputGeometryFieldName ) = 0;
    virtual HRESULT __stdcall putref_CoordSystemsMgr (
        struct DGMCoordSystemsMgr * CoordSystemsMgr ) = 0;
    virtual HRESULT __stdcall get_CoordSystemsMgr (
        struct DGMCoordSystemsMgr * * CoordSystemsMgr ) = 0;
    virtual HRESULT __stdcall put_OutputCSGUID (
        VARIANT OutputCSGUID ) = 0;
    virtual HRESULT __stdcall get_OutputCSGUID (
        VARIANT * OutputCSGUID ) = 0;
    virtual HRESULT __stdcall get_OutputRecordset (
        struct GRecordset * * OutputRecordset ) = 0;
    virtual HRESULT __stdcall putref_OutputCSDefiningRecordset (
        struct GRecordset * OutputCSDefiningRecordset ) = 0;
    virtual HRESULT __stdcall get_OutputCSDefiningRecordset (
        struct GRecordset * * OutputCSDefiningRecordset ) = 0;
    virtual HRESULT __stdcall put_OutputCSDefiningFieldName (
        BSTR OutputCSDefiningFieldName ) = 0;
    virtual HRESULT __stdcall get_OutputCSDefiningFieldName (
        BSTR * OutputCSDefiningFieldName ) = 0;
};

struct __declspec(uuid("76be28b0-2caa-11d1-975c-006097383113"))
_DGMQuery : IDispatch
{
    //
    // Raw methods provided by interface
    //

    virtual HRESULT __stdcall get_Name (
        BSTR * pbsName ) = 0;
    virtual HRESULT __stdcall put_Name (
        BSTR pbsName ) = 0;
    virtual HRESULT __stdcall get_Description (
        BSTR * pbsDescription ) = 0;
    virtual HRESULT __stdcall put_Description (
        BSTR pbsDescription ) = 0;
    virtual HRESULT __stdcall get_Recordset (
        struct GRecordset * * ppRecordset ) = 0;
    virtual HRESULT __stdcall get_PropertySet (
        struct ExtendedPropertySet * * ppPropertySet ) = 0;
};

struct __declspec(uuid("ed5882c0-cde7-11cf-b631-080036730002"))
_DGMQueries : IDispatch
{
    //
    // Raw methods provided by interface
    //

    virtual HRESULT __stdcall get_Count (
        long * plCount ) = 0;
    virtual HRESULT __stdcall get__NewEnum (
        IUnknown * * ppEnum ) = 0;
    virtual HRESULT __stdcall get_Item (
        VARIANT index,
        struct _DGMQuery * * ppQuery ) = 0;
    virtual HRESULT __stdcall Append (
        struct _DGMQuery * pQuery ) = 0;
    virtual HRESULT __stdcall Remove (
        VARIANT index ) = 0;
};

struct __declspec(uuid("7bd2c6f2-4324-11d0-ab67-08003601b92f"))
_DGMQueryFolder : IDispatch
{
    //
    // Raw methods provided by interface
    //

    virtual HRESULT __stdcall get_Name (
        BSTR * pbsName ) = 0;
    virtual HRESULT __stdcall put_Name (
        BSTR pbsName ) = 0;
    virtual HRESULT __stdcall get_Description (
        BSTR * pbsDescription ) = 0;
    virtual HRESULT __stdcall put_Description (
        BSTR pbsDescription ) = 0;
    virtual HRESULT __stdcall get_Queries (
        struct _DGMQueries * * ppQueries ) = 0;
    virtual HRESULT __stdcall get_QuerySubFolders (
        struct _DGMQueryFolders * * ppQuerySubFolders ) = 0;
};

struct __declspec(uuid("7bd2c6f3-4324-11d0-ab67-08003601b92f"))
_DGMQueryFolders : IDispatch
{
    //
    // Raw methods provided by interface
    //

    virtual HRESULT __stdcall get_Count (
        long * plCount ) = 0;
    virtual HRESULT __stdcall get__NewEnum (
        IUnknown * * ppEnum ) = 0;
    virtual HRESULT __stdcall get_Item (
        VARIANT index,
        struct _DGMQueryFolder * * ppQueryFolder ) = 0;
    virtual HRESULT __stdcall Append (
        struct _DGMQueryFolder * pQueryFolder ) = 0;
    virtual HRESULT __stdcall Remove (
        VARIANT index ) = 0;
};

struct __declspec(uuid("ab2f23f0-1c68-11d0-ab33-08003601b92f"))
_DGMSortPipe : IDispatch
{
    //
    // Raw methods provided by interface
    //

    virtual HRESULT __stdcall get_InputRecordset (
        struct GRecordset * * ppInputRecordset ) = 0;
    virtual HRESULT __stdcall putref_InputRecordset (
        struct GRecordset * ppInputRecordset ) = 0;
    virtual HRESULT __stdcall get_SortKeys (
        struct _DGMSortCriteriaColl * * SortKeys ) = 0;
    virtual HRESULT __stdcall putref_SortKeys (
        struct _DGMSortCriteriaColl * SortKeys ) = 0;
    virtual HRESULT __stdcall get_OutputRecordset (
        struct GRecordset * * ppOutputRecordset ) = 0;
};

struct __declspec(uuid("781adee0-1d38-11d0-ab35-08003601b92f"))
_DGMSortCriteriaColl : IDispatch
{
    //
    // Raw methods provided by interface
    //

    virtual HRESULT __stdcall get_Item (
        long WhichOne,
        struct _DGMSortCriteria * * ppSortCriteria ) = 0;
    virtual HRESULT __stdcall get_Count (
        long * Count ) = 0;
    virtual HRESULT __stdcall Append (
        struct _DGMSortCriteria * pSortCriteria ) = 0;
};

struct __declspec(uuid("ab2f23f3-1c68-11d0-ab33-08003601b92f"))
_DGMSortCriteria : IDispatch
{
    //
    // Raw methods provided by interface
    //

    virtual HRESULT __stdcall get_SortFieldName (
        BSTR * SortFieldName ) = 0;
    virtual HRESULT __stdcall put_SortFieldName (
        BSTR SortFieldName ) = 0;
    virtual HRESULT __stdcall get_SortAscendingFlag (
        VARIANT_BOOL * SortAscendingFlag ) = 0;
    virtual HRESULT __stdcall put_SortAscendingFlag (
        VARIANT_BOOL SortAscendingFlag ) = 0;
};

struct __declspec(uuid("eab7cea3-3425-11d1-8cd5-080036adca02"))
IEquijoinPipe : IDispatch
{
    //
    // Raw methods provided by interface
    //

    virtual HRESULT __stdcall get_OutputRecordset (
        struct GRecordset * * ppOutputRecordset ) = 0;
    virtual HRESULT __stdcall get_LeftRecordset (
        struct GRecordset * * pDisLeftRecordset ) = 0;
    virtual HRESULT __stdcall putref_LeftRecordset (
        struct GRecordset * pDisLeftRecordset ) = 0;
    virtual HRESULT __stdcall get_RightRecordset (
        struct GRecordset * * pDisRightRecordset ) = 0;
    virtual HRESULT __stdcall putref_RightRecordset (
        struct GRecordset * pDisRightRecordset ) = 0;
    virtual HRESULT __stdcall get_JoinFieldNames (
        VARIANT * plJoinFieldNames ) = 0;
    virtual HRESULT __stdcall put_JoinFieldNames (
        VARIANT plJoinFieldNames ) = 0;
    virtual HRESULT __stdcall get_JoinType (
        long * plJoinType ) = 0;
    virtual HRESULT __stdcall put_JoinType (
        long plJoinType ) = 0;
};

struct __declspec(uuid("e1ab3320-38f8-11d1-9702-006097382a0d"))
DGMSchemaProjectPipe : IDispatch
{
    //
    // Raw methods provided by interface
    //

    virtual HRESULT __stdcall putref_InputRecordset (
        struct GRecordset * InputRecordset ) = 0;
    virtual HRESULT __stdcall get_InputRecordset (
        struct GRecordset * * InputRecordset ) = 0;
    virtual HRESULT __stdcall get_OutputRecordset (
        struct GRecordset * * OutputRecordset ) = 0;
    virtual HRESULT __stdcall EnableSchemaChanges ( ) = 0;
    virtual HRESULT __stdcall DisableSchemaChanges ( ) = 0;
    virtual HRESULT __stdcall AppendInputField (
        BSTR InputField ) = 0;
    virtual HRESULT __stdcall MakeOutputFieldReadOnly (
        struct GField * OutputField ) = 0;
    virtual HRESULT __stdcall put_OutputRecordsetIsReadOnly (
        VARIANT_BOOL ReadOnly ) = 0;
    virtual HRESULT __stdcall get_OutputRecordsetIsReadOnly (
        VARIANT_BOOL * ReadOnly ) = 0;
};

struct __declspec(uuid("7fca84a9-3384-11d1-808b-0060973831bf"))
ISpatialFilterPipe : IDispatch
{
    //
    // Raw methods provided by interface
    //

    virtual HRESULT __stdcall get_InputRecordset (
        struct GRecordset * * ppInputRecordset ) = 0;
    virtual HRESULT __stdcall putref_InputRecordset (
        struct GRecordset * ppInputRecordset ) = 0;
    virtual HRESULT __stdcall get_OutputRecordset (
        struct GRecordset * * ppOutputRecordset ) = 0;
    virtual HRESULT __stdcall get_InputGeometryFieldName (
        BSTR * pbsInputGeometryFieldName ) = 0;
    virtual HRESULT __stdcall put_InputGeometryFieldName (
        BSTR pbsInputGeometryFieldName ) = 0;
    virtual HRESULT __stdcall get_SpatialOperator (
        long * plSpatialOperator ) = 0;
    virtual HRESULT __stdcall put_SpatialOperator (
        long plSpatialOperator ) = 0;
    virtual HRESULT __stdcall get_SpatialFilter (
        VARIANT * plSpatialFilter ) = 0;
    virtual HRESULT __stdcall put_SpatialFilter (
        VARIANT plSpatialFilter ) = 0;
};

struct __declspec(uuid("3dcb2383-3bf0-11d1-9211-006097383187"))
IInMemoryRecordset : IDispatch
{
    //
    // Raw methods provided by interface
    //

    virtual HRESULT __stdcall get_OutputRecordset (
        struct GRecordset * * ppOutputRecordset ) = 0;
    virtual HRESULT __stdcall AddReadOnlyField (
        VARIANT Collating,
        VARIANT SourceDatabase,
        VARIANT SourceTable,
        VARIANT SourceField,
        struct GField * * NewField ) = 0;
    virtual HRESULT __stdcall AddReadWriteField (
        VARIANT Collating,
        VARIANT SourceDatabase,
        VARIANT SourceTable,
        VARIANT SourceField,
        struct GField * * NewField ) = 0;
    virtual HRESULT __stdcall put_ReadOnlyDisabled (
        VARIANT_BOOL _arg1 ) = 0;
};

struct __declspec(uuid("1d534cf2-10c3-11d4-8084-006008a495b4"))
IGMCustomFieldsPipe : IDispatch
{
    //
    // Raw methods provided by interface
    //

    virtual HRESULT __stdcall get_InputRecordset (
        struct GRecordset * * ppInputRecordset ) = 0;
    virtual HRESULT __stdcall putref_InputRecordset (
        struct GRecordset * ppInputRecordset ) = 0;
    virtual HRESULT __stdcall get_CustomFieldsService (
        struct IGMCustomFieldsService * * ppIGMCustomFieldsService ) = 0;
    virtual HRESULT __stdcall putref_CustomFieldsService (
        struct IGMCustomFieldsService * ppIGMCustomFieldsService ) = 0;
    virtual HRESULT __stdcall get_OutputRecordset (
        struct GRecordset * * ppOutputRecordset ) = 0;
};

struct __declspec(uuid("1d534cf6-10c3-11d4-8084-006008a495b4"))
IGMCustomFieldsService : IDispatch
{
    //
    // Raw methods provided by interface
    //

    virtual HRESULT __stdcall get_ProgID (
        BSTR * ppbstrProgID ) = 0;
    virtual HRESULT __stdcall OnSave (
        struct ExtendedPropertySet * pIExtendedPropertySet,
        VARIANT_BOOL * vbCriteriaChanged ) = 0;
    virtual HRESULT __stdcall OnLoad (
        struct ExtendedPropertySet * pIExtendedPropertySet ) = 0;
    virtual HRESULT __stdcall OnClose ( ) = 0;
    virtual HRESULT __stdcall ValidateInputs (
        struct GRecordset * pGRecordset ) = 0;
    virtual HRESULT __stdcall SetupFields (
        struct GRecordset * pInputGRecordset,
        struct GRecordset * pOutputRecordset,
        struct IGMCustomField * pIGMCustomField ) = 0;
    virtual HRESULT __stdcall PopulateField (
        struct GRecordset * pInputGRecordset,
        struct GRecordset * pOutputRecordset,
        struct GField * pAddedGField ) = 0;
};

struct __declspec(uuid("1d534cf3-10c3-11d4-8084-006008a495b4"))
IGMCustomField : IDispatch
{
    //
    // Raw methods provided by interface
    //

    virtual HRESULT __stdcall CreateField (
        BSTR bstrName,
        short shType,
        VARIANT vSubtype,
        VARIANT vCoordinateSystemExtension,
        struct GField * * ppAddedGField ) = 0;
};

struct __declspec(uuid("e8e18173-95fe-11d3-a2e1-006097383113"))
IGMCustomFilterPipe : IDispatch
{
    //
    // Raw methods provided by interface
    //

    virtual HRESULT __stdcall putref_CustomFilterService (
        IUnknown * ppMatchCallback ) = 0;
    virtual HRESULT __stdcall get_CustomFilterService (
        IUnknown * * ppMatchCallback ) = 0;
    virtual HRESULT __stdcall putref_InputRecordset (
        struct GRecordset * ppInputRecordset ) = 0;
    virtual HRESULT __stdcall get_InputRecordset (
        struct GRecordset * * ppInputRecordset ) = 0;
    virtual HRESULT __stdcall get_OutputRecordset (
        struct GRecordset * * ppOutputRecordset ) = 0;
};

struct __declspec(uuid("91973090-4e6d-11d2-bf88-006008a495b4"))
IFieldDelegateCallback : IUnknown
{
    //
    // Raw methods provided by interface
    //

    virtual HRESULT __stdcall AddNew ( ) = 0;
    virtual HRESULT __stdcall CancelUpdate ( ) = 0;
    virtual HRESULT __stdcall Delete ( ) = 0;
    virtual HRESULT __stdcall Edit ( ) = 0;
    virtual HRESULT __stdcall Update ( ) = 0;
    virtual HRESULT __stdcall SetRow (
        short shFieldIndex ) = 0;
    virtual HRESULT __stdcall GetEqualityExtension (
        IDispatch * * ppdispEquality ) = 0;
};

struct __declspec(uuid("690891d0-271d-11d1-9757-006097383113"))
IFieldProviderCallback : IUnknown
{
    //
    // Raw methods provided by interface
    //

    virtual HRESULT __stdcall SetupRecordset ( ) = 0;
    virtual HRESULT __stdcall PopulateField (
        struct GField * AddedField ) = 0;
    virtual HRESULT __stdcall ValidatePropertySet ( ) = 0;
    virtual HRESULT __stdcall RecordsetClosed ( ) = 0;
    virtual HRESULT __stdcall RecordsetUpdateCalled ( ) = 0;
    virtual HRESULT __stdcall RecordsetLoaded (
        struct DGMAddFieldsPipe * AddFieldsPipe ) = 0;
    virtual HRESULT __stdcall BeginCompletePass ( ) = 0;
    virtual HRESULT __stdcall EndCompletePass ( ) = 0;
};

struct __declspec(uuid("96e481b3-bd98-11d0-8ca0-080036adca02"))
AddFieldsPipe;
    // [ default ] interface DGMAddFieldsPipe

struct __declspec(uuid("3a15cda0-440a-11d1-9811-0060972d9db7"))
ExtendedPropertySetEvents : IDispatch
{};

struct __declspec(uuid("d9444720-d2ad-11d0-96e8-006097382a0d"))
IExtendedPropertySetMgr : IUnknown
{
    //
    // Raw methods provided by interface
    //

    virtual HRESULT __stdcall EnableNewProperties (
        VARIANT_BOOL EnableFlag ) = 0;
    virtual HRESULT __stdcall RemoveProperty (
        BSTR PropertyName ) = 0;
    virtual HRESULT __stdcall SetDelegate (
        IUnknown * pDelegate ) = 0;
};

struct __declspec(uuid("3a15cda1-440a-11d1-9811-0060972d9db7"))
ExtendedPropertySetWithEvents;
    // [ default ] interface ExtendedPropertySet
    // [ default, source ] dispinterface ExtendedPropertySetEvents

struct __declspec(uuid("e6a2c000-fc35-11cf-ab05-08003601b92f"))
AttributeFilterPipe;
    // [ default ] interface _DGMAttributeFilter

struct __declspec(uuid("52393ae3-fddc-11d0-8cb5-080036adca02"))
BaseTable;
    // [ default ] interface DGMBaseTable

struct __declspec(uuid("af9489f1-0c07-11d0-a1b2-08003601d502"))
CSSTransformPipe;
    // [ default ] interface DGMCSSTransformPipe

struct __declspec(uuid("7863bc80-9dfb-11cf-b618-080036730002"))
Query;
    // [ default ] interface _DGMQuery

struct __declspec(uuid("9d9788e0-cdf0-11cf-b631-080036730002"))
Queries;
    // [ default ] interface _DGMQueries

struct __declspec(uuid("7bd2c6f0-4324-11d0-ab67-08003601b92f"))
QueryFolder;
    // [ default ] interface _DGMQueryFolder

struct __declspec(uuid("7bd2c6f1-4324-11d0-ab67-08003601b92f"))
QueryFolders;
    // [ default ] interface _DGMQueryFolders

struct __declspec(uuid("ab2f23f4-1c68-11d0-ab33-08003601b92f"))
SortKey;
    // [ default ] interface _DGMSortCriteria

struct __declspec(uuid("781adee1-1d38-11d0-ab35-08003601b92f"))
SortKeys;
    // [ default ] interface _DGMSortCriteriaColl

struct __declspec(uuid("ab2f23f1-1c68-11d0-ab33-08003601b92f"))
SortPipe;
    // [ default ] interface _DGMSortPipe
    const long gmejpInner = 1;
    const long gmejpLeftOuter = 2;
    const long gmejpRightOuter = 3;
    const long gmejpFullOuter = 4;
    const long gmejpUnion = 5;

struct __declspec(uuid("eab7cea2-3425-11d1-8cd5-080036adca02"))
EquijoinPipe;
    // [ default ] interface IEquijoinPipe

struct __declspec(uuid("e96487c0-38f8-11d1-9702-006097382a0d"))
SchemaProjectPipe;
    // [ default ] interface DGMSchemaProjectPipe

struct __declspec(uuid("7fca84a8-3384-11d1-808b-0060973831bf"))
SpatialFilterPipe;
    // [ default ] interface ISpatialFilterPipe

struct __declspec(uuid("3dcb2382-3bf0-11d1-9211-006097383187"))
InMemoryRecordset;
    // [ default ] interface IInMemoryRecordset

struct __declspec(uuid("ac801a00-c751-11d2-bfb0-006097ca42de"))
CustomSourceObjectFactory : IDispatch
{
    //
    // Raw methods provided by interface
    //

    virtual HRESULT __stdcall CreateGRecordset (
        VARIANT_BOOL Bookmarkable,
        BSTR Name,
        short Type,
        VARIANT_BOOL Updatable,
        struct GRecordset * * Recordset ) = 0;
    virtual HRESULT __stdcall CreateGField (
        long CollatingOrder,
        VARIANT_BOOL DataUpdatable,
        BSTR SourceDatabase,
        BSTR SourceTable,
        BSTR SourceField,
        struct GField * * Field ) = 0;
};

struct __declspec(uuid("e0519b11-c059-11d2-bfae-006097ca42de"))
CustomSourceProvider : IDispatch
{
    //
    // Raw methods provided by interface
    //

    virtual HRESULT __stdcall get_Bookmark (
        SAFEARRAY * * ppsach ) = 0;
    virtual HRESULT __stdcall get_EOF (
        VARIANT_BOOL * pb ) = 0;
    virtual HRESULT __stdcall get_BOF (
        VARIANT_BOOL * pb ) = 0;
    virtual HRESULT __stdcall get_RecordCount (
        long * RecordCount ) = 0;
    virtual HRESULT __stdcall get_LastModified (
        SAFEARRAY * * ppsach ) = 0;
    virtual HRESULT __stdcall SetupRecordset (
        struct CustomSourceObjectFactory * Factory,
        VARIANT Definition ) = 0;
    virtual HRESULT __stdcall MoveFirst ( ) = 0;
    virtual HRESULT __stdcall MoveLast ( ) = 0;
    virtual HRESULT __stdcall Move (
        long Rows,
        VARIANT StartBookmark = vtMissing ) = 0;
    virtual HRESULT __stdcall GetFieldValue (
        struct GField * Field,
        VARIANT * pValue ) = 0;
    virtual HRESULT __stdcall GetFieldSize (
        struct GField * Field,
        long * pSize ) = 0;
    virtual HRESULT __stdcall GetFieldChunk (
        struct GField * Field,
        long Offset,
        long Bytes,
        VARIANT * pChunk ) = 0;
    virtual HRESULT __stdcall GetRows (
        VARIANT Rows,
        VARIANT * pvar ) = 0;
    virtual HRESULT __stdcall PutFieldValue (
        struct GField * Field,
        VARIANT Value ) = 0;
    virtual HRESULT __stdcall AppendFieldChunk (
        struct GField * Field,
        VARIANT Chunk ) = 0;
    virtual HRESULT __stdcall Close ( ) = 0;
    virtual HRESULT __stdcall AddNew ( ) = 0;
    virtual HRESULT __stdcall Edit ( ) = 0;
    virtual HRESULT __stdcall Delete ( ) = 0;
    virtual HRESULT __stdcall Update ( ) = 0;
    virtual HRESULT __stdcall CancelUpdate ( ) = 0;
    virtual HRESULT __stdcall GetExtension (
        BSTR Name,
        IDispatch * * ppGExtension ) = 0;
    virtual HRESULT __stdcall GetFieldExtension (
        struct GField * Field,
        BSTR Name,
        IDispatch * * ppGExtension ) = 0;
};

struct __declspec(uuid("930b0dd2-b566-11d2-bfac-006097ca42de"))
CustomSourcePipe : IDispatch
{
    //
    // Raw methods provided by interface
    //

    virtual HRESULT __stdcall put_ProviderProgID (
        BSTR ProviderProgID ) = 0;
    virtual HRESULT __stdcall get_ProviderProgID (
        BSTR * ProviderProgID ) = 0;
    virtual HRESULT __stdcall put_Definition (
        VARIANT Definition ) = 0;
    virtual HRESULT __stdcall get_Definition (
        VARIANT * Definition ) = 0;
    virtual HRESULT __stdcall get_OutputRecordset (
        struct GRecordset * * OutputRecordset ) = 0;
};

struct __declspec(uuid("e8e18171-95fe-11d3-a2e1-006097383113"))
IGMCustomFilterService : IDispatch
{
    //
    // Raw methods provided by interface
    //

    virtual HRESULT __stdcall get_ProgID (
        BSTR * ppbstrProgID ) = 0;
    virtual HRESULT __stdcall OnSave (
        struct ExtendedPropertySet * pIExtendedPropertySet,
        VARIANT_BOOL * vbCriteriaChanged ) = 0;
    virtual HRESULT __stdcall OnLoad (
        struct ExtendedPropertySet * pIExtendedPropertySet ) = 0;
    virtual HRESULT __stdcall OnClose ( ) = 0;
    virtual HRESULT __stdcall ValidateInputs (
        struct GRecordset * pInputGRecordset ) = 0;
    virtual HRESULT __stdcall EvaluateRecord (
        struct GRecordset * pInputGRecordset,
        VARIANT_BOOL * pbIncludeRow ) = 0;
};

struct __declspec(uuid("e8e18172-95fe-11d3-a2e1-006097383113"))
CustomFilterPipe;
    // [ default ] interface IGMCustomFilterPipe

struct __declspec(uuid("1d534cf0-10c3-11d4-8084-006008a495b4"))
CustomFieldsPipe;
    // [ default ] interface IGMCustomFieldsPipe
    // interface IGMCustomField

//
// Named GUID constants initializations
//

extern "C" const GUID __declspec(selectany) LIBID_PDBPipe =
    {0x991e19b0,0x2e9c,0x11d1,{0x97,0x5d,0x00,0x60,0x97,0x38,0x31,0x13}};
extern "C" const GUID __declspec(selectany) IID_DGMAddFieldsPipe =
    {0x96e481b5,0xbd98,0x11d0,{0x8c,0xa0,0x08,0x00,0x36,0xad,0xca,0x02}};
extern "C" const GUID __declspec(selectany) IID__DGMAttributeFilter =
    {0x962c2700,0xfc34,0x11cf,{0xab,0x05,0x08,0x00,0x36,0x01,0xb9,0x2f}};
extern "C" const GUID __declspec(selectany) IID_DGMBaseTable =
    {0x52393ae2,0xfddc,0x11d0,{0x8c,0xb5,0x08,0x00,0x36,0xad,0xca,0x02}};
extern "C" const GUID __declspec(selectany) IID_IBaseTableCallback =
    {0x14f0b5d1,0x0b7b,0x11d1,{0x8c,0xbb,0x08,0x00,0x36,0xad,0xca,0x02}};
extern "C" const GUID __declspec(selectany) IID_DGMCSSTransformPipe =
    {0x939da201,0x0c08,0x11d0,{0xa1,0xb2,0x08,0x00,0x36,0x01,0xd5,0x02}};
extern "C" const GUID __declspec(selectany) IID__DGMQuery =
    {0x76be28b0,0x2caa,0x11d1,{0x97,0x5c,0x00,0x60,0x97,0x38,0x31,0x13}};
extern "C" const GUID __declspec(selectany) IID__DGMQueries =
    {0xed5882c0,0xcde7,0x11cf,{0xb6,0x31,0x08,0x00,0x36,0x73,0x00,0x02}};
extern "C" const GUID __declspec(selectany) IID__DGMQueryFolder =
    {0x7bd2c6f2,0x4324,0x11d0,{0xab,0x67,0x08,0x00,0x36,0x01,0xb9,0x2f}};
extern "C" const GUID __declspec(selectany) IID__DGMQueryFolders =
    {0x7bd2c6f3,0x4324,0x11d0,{0xab,0x67,0x08,0x00,0x36,0x01,0xb9,0x2f}};
extern "C" const GUID __declspec(selectany) IID__DGMSortPipe =
    {0xab2f23f0,0x1c68,0x11d0,{0xab,0x33,0x08,0x00,0x36,0x01,0xb9,0x2f}};
extern "C" const GUID __declspec(selectany) IID__DGMSortCriteriaColl =
    {0x781adee0,0x1d38,0x11d0,{0xab,0x35,0x08,0x00,0x36,0x01,0xb9,0x2f}};
extern "C" const GUID __declspec(selectany) IID__DGMSortCriteria =
    {0xab2f23f3,0x1c68,0x11d0,{0xab,0x33,0x08,0x00,0x36,0x01,0xb9,0x2f}};
extern "C" const GUID __declspec(selectany) IID_IEquijoinPipe =
    {0xeab7cea3,0x3425,0x11d1,{0x8c,0xd5,0x08,0x00,0x36,0xad,0xca,0x02}};
extern "C" const GUID __declspec(selectany) IID_DGMSchemaProjectPipe =
    {0xe1ab3320,0x38f8,0x11d1,{0x97,0x02,0x00,0x60,0x97,0x38,0x2a,0x0d}};
extern "C" const GUID __declspec(selectany) IID_ISpatialFilterPipe =
    {0x7fca84a9,0x3384,0x11d1,{0x80,0x8b,0x00,0x60,0x97,0x38,0x31,0xbf}};
extern "C" const GUID __declspec(selectany) IID_IInMemoryRecordset =
    {0x3dcb2383,0x3bf0,0x11d1,{0x92,0x11,0x00,0x60,0x97,0x38,0x31,0x87}};
extern "C" const GUID __declspec(selectany) IID_IGMCustomFieldsPipe =
    {0x1d534cf2,0x10c3,0x11d4,{0x80,0x84,0x00,0x60,0x08,0xa4,0x95,0xb4}};
extern "C" const GUID __declspec(selectany) IID_IGMCustomFieldsService =
    {0x1d534cf6,0x10c3,0x11d4,{0x80,0x84,0x00,0x60,0x08,0xa4,0x95,0xb4}};
extern "C" const GUID __declspec(selectany) IID_IGMCustomField =
    {0x1d534cf3,0x10c3,0x11d4,{0x80,0x84,0x00,0x60,0x08,0xa4,0x95,0xb4}};
extern "C" const GUID __declspec(selectany) IID_IGMCustomFilterPipe =
    {0xe8e18173,0x95fe,0x11d3,{0xa2,0xe1,0x00,0x60,0x97,0x38,0x31,0x13}};
extern "C" const GUID __declspec(selectany) IID_IFieldDelegateCallback =
    {0x91973090,0x4e6d,0x11d2,{0xbf,0x88,0x00,0x60,0x08,0xa4,0x95,0xb4}};
extern "C" const GUID __declspec(selectany) IID_IFieldProviderCallback =
    {0x690891d0,0x271d,0x11d1,{0x97,0x57,0x00,0x60,0x97,0x38,0x31,0x13}};
extern "C" const GUID __declspec(selectany) CLSID_AddFieldsPipe =
    {0x96e481b3,0xbd98,0x11d0,{0x8c,0xa0,0x08,0x00,0x36,0xad,0xca,0x02}};
extern "C" const GUID __declspec(selectany) DIID_ExtendedPropertySetEvents =
    {0x3a15cda0,0x440a,0x11d1,{0x98,0x11,0x00,0x60,0x97,0x2d,0x9d,0xb7}};
extern "C" const GUID __declspec(selectany) IID_IExtendedPropertySetMgr =
    {0xd9444720,0xd2ad,0x11d0,{0x96,0xe8,0x00,0x60,0x97,0x38,0x2a,0x0d}};
extern "C" const GUID __declspec(selectany) CLSID_ExtendedPropertySetWithEvents =
    {0x3a15cda1,0x440a,0x11d1,{0x98,0x11,0x00,0x60,0x97,0x2d,0x9d,0xb7}};
extern "C" const GUID __declspec(selectany) CLSID_AttributeFilterPipe =
    {0xe6a2c000,0xfc35,0x11cf,{0xab,0x05,0x08,0x00,0x36,0x01,0xb9,0x2f}};
extern "C" const GUID __declspec(selectany) CLSID_BaseTable =
    {0x52393ae3,0xfddc,0x11d0,{0x8c,0xb5,0x08,0x00,0x36,0xad,0xca,0x02}};
extern "C" const GUID __declspec(selectany) CLSID_CSSTransformPipe =
    {0xaf9489f1,0x0c07,0x11d0,{0xa1,0xb2,0x08,0x00,0x36,0x01,0xd5,0x02}};
extern "C" const GUID __declspec(selectany) CLSID_Query =
    {0x7863bc80,0x9dfb,0x11cf,{0xb6,0x18,0x08,0x00,0x36,0x73,0x00,0x02}};
extern "C" const GUID __declspec(selectany) CLSID_Queries =
    {0x9d9788e0,0xcdf0,0x11cf,{0xb6,0x31,0x08,0x00,0x36,0x73,0x00,0x02}};
extern "C" const GUID __declspec(selectany) CLSID_QueryFolder =
    {0x7bd2c6f0,0x4324,0x11d0,{0xab,0x67,0x08,0x00,0x36,0x01,0xb9,0x2f}};
extern "C" const GUID __declspec(selectany) CLSID_QueryFolders =
    {0x7bd2c6f1,0x4324,0x11d0,{0xab,0x67,0x08,0x00,0x36,0x01,0xb9,0x2f}};
extern "C" const GUID __declspec(selectany) CLSID_SortKey =
    {0xab2f23f4,0x1c68,0x11d0,{0xab,0x33,0x08,0x00,0x36,0x01,0xb9,0x2f}};
extern "C" const GUID __declspec(selectany) CLSID_SortKeys =
    {0x781adee1,0x1d38,0x11d0,{0xab,0x35,0x08,0x00,0x36,0x01,0xb9,0x2f}};
extern "C" const GUID __declspec(selectany) CLSID_SortPipe =
    {0xab2f23f1,0x1c68,0x11d0,{0xab,0x33,0x08,0x00,0x36,0x01,0xb9,0x2f}};
extern "C" const GUID __declspec(selectany) CLSID_EquijoinPipe =
    {0xeab7cea2,0x3425,0x11d1,{0x8c,0xd5,0x08,0x00,0x36,0xad,0xca,0x02}};
extern "C" const GUID __declspec(selectany) CLSID_SchemaProjectPipe =
    {0xe96487c0,0x38f8,0x11d1,{0x97,0x02,0x00,0x60,0x97,0x38,0x2a,0x0d}};
extern "C" const GUID __declspec(selectany) CLSID_SpatialFilterPipe =
    {0x7fca84a8,0x3384,0x11d1,{0x80,0x8b,0x00,0x60,0x97,0x38,0x31,0xbf}};
extern "C" const GUID __declspec(selectany) CLSID_InMemoryRecordset =
    {0x3dcb2382,0x3bf0,0x11d1,{0x92,0x11,0x00,0x60,0x97,0x38,0x31,0x87}};
extern "C" const GUID __declspec(selectany) IID_CustomSourceObjectFactory =
    {0xac801a00,0xc751,0x11d2,{0xbf,0xb0,0x00,0x60,0x97,0xca,0x42,0xde}};
extern "C" const GUID __declspec(selectany) IID_CustomSourceProvider =
    {0xe0519b11,0xc059,0x11d2,{0xbf,0xae,0x00,0x60,0x97,0xca,0x42,0xde}};
extern "C" const GUID __declspec(selectany) IID_CustomSourcePipe =
    {0x930b0dd2,0xb566,0x11d2,{0xbf,0xac,0x00,0x60,0x97,0xca,0x42,0xde}};
extern "C" const GUID __declspec(selectany) IID_IGMCustomFilterService =
    {0xe8e18171,0x95fe,0x11d3,{0xa2,0xe1,0x00,0x60,0x97,0x38,0x31,0x13}};
extern "C" const GUID __declspec(selectany) CLSID_CustomFilterPipe =
    {0xe8e18172,0x95fe,0x11d3,{0xa2,0xe1,0x00,0x60,0x97,0x38,0x31,0x13}};
extern "C" const GUID __declspec(selectany) CLSID_CustomFieldsPipe =
    {0x1d534cf0,0x10c3,0x11d4,{0x80,0x84,0x00,0x60,0x08,0xa4,0x95,0xb4}};

#pragma pack(pop)
