'\"et
.if t .TH IMLIGHTEN 1IM "June 27, 1995" "San Diego Supercomputer Center" "IMAGE TOOLS" 
.if n .TH IMLIGHTEN 1IM "June 27, 1995" "SDSC" "IMAGE TOOLS"
.SH NAME
imlighten  -  Lighten or darken an image
.SH SYNOPSIS
\fBimlighten\fR [\fIoptions\fR] \fIinfilename\fR \fIoutfilename\fR
.SH DESCRIPTION
\fBimlighten\fR lightens or darkens an image by multiplying the intensity
of each pixel by a scalar.
.SH OPTIONS
\fBimlighten\fR has a variety of options in the following five categories:
.LP
.RS +0.5i
.TS
l l.
File Selection	What input and output files to use
Format Selection	What image file format to use
Format Control	What variant of a file format to generate
Standard	Standard generic options on all SDSC tools
Manipulation	How the image can be manipulated
.TE
.RE
.LP
\fIFile Selection\fR, \fIFormat Selection\fR, \fIFormat Control\fR, and
\fIStandard\fR options are common to all SDSC image tools and are
discussed in depth in the \fBman\fP page for \fBimconv\fR(1IM).
.LP
All options can be abbreviated to the first few unique characters.
.LP
.SS "Manipulation Options"
\fB-factor\fR \fImultiplier\fR species the scalar by which we 
should multiply the intensities.
.LP
.SH NOTES
For notes regarding file format conversion and standard image tool
options, see the \fBman\fP page on \fBimconv\fR(1IM).
.LP
Error messages are reported to \fBstderr\fR.
.SH EXAMPLES
To make a Sun Rasterfile 50% darker use the following:
.RS 0.5i
.LP
\fBimlighten light.ras darker.ras -factor 0.5\fR
.RE
.LP
To make a TIFF 80% lighter, use the following:
.RS 0.5i
.LP
\fBimlighten toodark.tiff brighter.tiff -factor 1.8\fR
.RE
.SH "SEE ALSO"
\fBimcopy\fR (1IM),
\fBimroll\fR (1IM),
\fBimrotate\fR (1IM),
\fBimscale\fR (1IM),
\fBimshear\fR (1IM),
\fBImVfbLightness\fR (3IM)
.sp 1
For information on SDSC's image library, see \fBimintro\fR(3IM). 
San Diego Supercomputer Center
.LP
See the individual file format \fBman\fR pages for the authors of the underlying
format read and write code.  The names of these \fBman\fR pages begin
with the letters "im" followed by the format name.
For example, the name of the TIFF \fBman\fR page is \fBimtiff\fR.
To display it, enter \fBman imtiff\fR.
.SH CONTACT
SDSC consultants, (619)534-5100, \fBconsult@y1.sdsc.edu\fR
.br
