'\"et
.if t .TH IMMONO 1IM "June 27, 1995" "San Diego Supercomputer Center" "IMAGE TOOLS" 
.if n .TH IMMONO 1IM "June 27, 1995" "SDSC" "IMAGE TOOLS"
.SH NAME
immono  -  Convert an image to monochrome
.SH SYNOPSIS
\fBimmono\fR [\fIoptions\fR] \fIinfilename\fR \fIoutfilename\fR
.SH DESCRIPTION
\fBimmono\fR converts an input image to monochrome, then writes
it to an output image file.  If the input file contains multiple images,
\fBimmono\fR converts each one and writes it to the output file.
The input and output image file formats may be different.
.SH OPTIONS
\fBimmono\fR has a variety of options in the following five categories:
.LP
.RS +0.5i
.TS
l l.
File Selection	What input and output files to use
Format Selection	What image file format to use
Format Control	What variant of a file format to generate
Standard	Standard generic options on all SDSC tools
Manipulation	How the image can be manipulated
.TE
.RE
.LP
\fIFile Selection\fR, \fIFormat Selection\fR, \fIFormat Control\fR, and
\fIStandard\fR options are common to all SDSC image tools and are
discussed in depth in the \fBman\fP page for \fBimconv\fR(1IM).
.LP
All options can be abbreviated to the first few unique characters.
.SS "Manipulation Options"
Conversion of an input image to monochrome is a two-step process:
.LP
.RS +0.5i
.TS
l l.
1.	Convert the color image to grayscale.
2.	Convert the grayscale image to monochrome.
.TE
.RE
.LP
In step 1,
conversion from color to grayscale computes the gray value for each pixel
using the NTSC Y equation:
.sp 1
.ce
.EQ
Gray ~~=~~ 0.30*R ~+~ 0.59*G ~+~ 0.11*B
.EN
.LP
In step 2 conversion from grayscale pixel values (0-255) to monochrome
pixel values (0 or 1) can use either a simple thresholding technique
or it can use dithering.  The default is the former; pixel values
equal to or higher than the threshold are considered white.  Pixel values below
the threshold are considered black.
.LP
By default, the threshold is set at 127.  This threshold may be selected
explicitly using \fB-threshold\fR followed by a positive integer.
.LP
If dithering is desired, then step 2 is different.  By giving the
\fB-dither\fR option, dithering will be used.  Dithering,
in this case,
is a mechanism for arranging black and white pixels in various patterns
in order to give the appearance of different shades of grey.  (More generally,
dithering is the process by which many colors can be represented by fewer
colors.)  
.LP
\fBimmono\fR uses Floyd-Steinberg dithering.  The Floyd-Steinberg algorithm 
works like this:  The image is traversed
from left to right and top to bottom.  If a given pixel has a value
of 255 or greater, then this pixel will be set to white (i.e. 255), and the 
difference (i.e. the pixel value minus 255) will be propagated to the 
neighboring
pixels as follows:  Seven sixteenths of the error goes to the right,
three sixteenths to the bottom-left, five-sixteenths to the bottom,
and one-sixteenth to the bottom-right.
.LP
.RS 0.5i
.TS
l l l.
----	xx	7/16
3/16	5/16	1/16
.TE
.RE
.LP
If the value of the pixel is less than 255, then the value of the pixel
will be propogated in the manner described above, and the pixel will be
set to black.  (i.e. 0)
.LP
The idea behind Floyd-Steinberg dithering is to allow the image to
be dithered with a single top-to-bottom, left-to-right pass.
.LP
.SH NOTES
For notes regarding file format conversion and standard image tool
options, see the \fBman\fP page on \fBimconv\fR(1IM).
.LP
Error messages are reported to \fBstderr\fR.
.SH EXAMPLES
To convert an RGB Alias \fBpix\fR file image to monochrome and store it
in a Sun \fBras\fR file, enter any of the following command lines:
.RS 0.5i
.LP
.nf
\fBimmono picture.pix picture.ras\fR
    or
\fBimmono -informat pix picture.pix -outformat ras picture.ras\fR
    or
\fBimmono -informat pix - picture.ras < picture.pix\fR
    or
\fBimmono -informat pix picture.pix -outformat ras - > picture.ras\fR
    or
\fBimmono -informat pix - -outformat ras - < picture.pix > picture.ras\fR
    or
\fBcat picture.pix | immono -informat pix - -outformat ras - | cat > picture.ras\fR
.fi
.RE
.SH "SEE ALSO"
\fBimconv\fR (1IM),
\fBimfile\fR (1IM),
\fBimformat\fR (1IM),
\fBimgray\fR (1IM),
\fBImVfbToMono\fR (3IM)
.sp 1
For information on SDSC's image library, see \fBimintro\fR(3IM). 
.SH AUTHOR
Dave Nadeau, Brian Duggan
.br
San Diego Supercomputer Center
.LP
See the individual file format \fBman\fR pages for the authors of the underlying
format read and write code.  The names of these \fBman\fR pages begin
with the letters "im" followed by the format name.
For example, the name of the TIFF \fBman\fR page is \fBimtiff\fR.
To display it, enter \fBman imtiff\fR.
.SH CONTACT
SDSC consultants, (619)534-5100, \fBconsult@y1.sdsc.edu\fR
.br
