'\"et
.if t .TH IMSTORYBOARD 1IM "June 27, 1995" "San Diego Supercomputer Center" "IMAGE TOOLS" 
.if n .TH IMSTORYBOARD 1IM "June 27, 1995" "SDSC" "IMAGE TOOLS"
.SH NAME
imstoryboard  -  Paste images together to create a storyboard
.SH SYNOPSIS
\fBimstoryboard\fR [\fIoptions\fR] \fIinfilenames\fR -outfile \fIoutfilename\fR
.SH DESCRIPTION
\fBimstoryboard\fR pastes images in a storyboard, or grid, on top of a
background image.  The result is stored in a new file.
Storyboard options to control grid margin, gutter, row, column,
and other features are available.  \fBimstoryboard\fR chooses default
values to try to produce square output images.
.LP
The input, background, and output image file formats may be different.
.SH OPTIONS
\fBimstoryboard\fR has a variety of options in the following six categories:
.LP
.if t .in +0.5i
.if n .in +5
.TS
l l.
File Selection	What input and output files to use
Format Selection	What image file format to use
Format Control	What variant of a file format to generate
Standard	Standard generic options on all SDSC tools
Background Generation	Options for storyboard background selection
Storyboard Options	Parameters for storyboard formatting
.TE
.if t .in -0.5i
.if n .in -5
.LP
\fIFile Selection\fR, \fIFormat Selection\fR, \fIFormat Control\fR,
and \fIStandard\fR options are common to all SDSC image tools and are
discussed in depth in the \fBman\fP page for \fBimconv\fR(1IM).
.LP
One input image or the background image, but not both, may be taken
from \fBstdin\fP. 
.LP
All options can be abbreviated to the first few unique characters.
.LP
.SS "Input File Names"
Input file names may be given explicitly or implicitly.  In an explicit
list, the user gives each image file name on the command-line for
\fBimstoryboard\fR.  The following are typical invocations of
\fBimstoryboard\fR using explicit file names:
.if t .in +0.5i
.if n .in +5
.LP
\fBimstoryboard thing1.rgb thng2.hdf sam.ras i.pix am.rla -outfile outputgroup.hdf\fR
.br
\fBimstoryboard credits0.rgb credits1.rgb credits2.rgb -outfile outcredits.tiff\fR
.br
\fBimstoryboard icons*.ico -outfile myicons.hdf\fR
.if t .in -0.5i
.if n .in -5
.LP
File names may be given implicitly by providing a file name template
that contains the special character code "%d", like the C language
\fBprintf\fR(3) print format directive.  This template will be
used to generate a series of image file names by replacing the "%d" with
integer frame numbers, one after another.
The template \fBmyimage.%d.rgb\fR, for instance,
could generate the file names \fBmyimage.0.rgb\fR, \fBmyimage.1.rgb\fR,
\fBmyimage.2.rgb\fR, and so on.
.LP
The range of integer frame numbers used to generate input file names from
a template is given using the \fB-frames\fR \fIrange\fR option,
where the \fIrange\fR is a single value, or range of values, taking one
of the following forms:
.if t .in +0.5i
.if n .in +5
.LP
.TS
l l.
\fIrange\fR	\fBGenerate file names with frame numbers of\fR
_
\fIn\fR	0 through \fIn\fR (range beginning with zero)
\fIn-m\fR	\fIn\fR through \fIm\fR (range of values).
.TE
.if t .in -0.5i
.if n .in -5
.LP
There is no space between \fIn\fR, the dash, and \fIm\fR.  Also, \fIn\fR 
need not be a value less than \fIm\fR.
.LP
The following are typical invocations of \fBimstoryboard\fR using an implicit
file name template and \fB-frames\fR:
.if t .in +0.5i
.if n .in +5
.LP
\fBimstoryboard credits%d.rgb -frames 0-2 -outfile outcredits.tiff\fR
.br
\fBimstoryboard -frames 0-200 movie.%03d.ras -outfile collection.hdf\fR
.br
\fBimstoryboard -frames 200-0 movie.%03d.ras -outfile reversed.hdf\fR
.if t .in -0.5i
.if n .in -5
.LP
Implicit and explicit file naming may be combined on the same command-line,
such as:
.if t .in +0.5i
.if n .in +5
.LP
\fBimstoryboard title.rgb -frames 0-100 movie.%03d.rgb credit1.rgb copyright.rgb-outfile output.hdf\fR
.if t .in -0.5i
.if n .in -5
.LP
\fB-frames\fR can only be given once.  If more than one implicit 
file name template is used on the same command-line, each use will 
use the same frame number range.
.LP
Image files are read in and placed into the storyboard in the order in
which they appear on the command-line.
.LP
.SS "Output File Name"
The output filename may be explicitly specified on the command line, such as:
.if t .in +0.5i
.if n .in +5
.LP
\fBimstoryboard title.rgb -frames 0-100 movie.%03d.rgb -outfile credit1.rgb
-outfile output.hdf\fR
.if t .in -0.5i
.if n .in -5
.LP
.SS "Background Options"
To use a background image located in an image file the following
option is specified:
.LP
.if t .in +0.5i
.if n .in +5
.TS
l l.
\fB-backfile\fI filename\fR
.TE
.if t .in -0.5i
.if n .in -5
.LP
If a background file is not specified, a background file will be generated by
\fBimstoryboard\fR.  The default background is of RGB type with a zero value
for all data fields.
.LP
Background fill values are selected using one or more of the following fill
options:
.if t .in +0.5i
.if n .in +5
.LP
.TS
l l.
\fBOption	Fill each pixel's\fR
_
\fB-red \fIrange	\fRred component
\fB-green \fIrange	\fRgreen component
\fB-blue \fIrange	\fRblue component
_
\fB-mono \fIrange	\fRmonochrome component
\fB-index \fIrange	\fRcolor index component
_
\fB-hue \fIrange	\fRhue component
\fB-saturation \fIrange	\fRsaturation component
\fB-intensity \fIrange	\fRintensity component
_
\fB-alpha \fIrange	\fRalpha component
.TE
.if t .in -0.5i
.if n .in -5
.LP
Multiple fill options may be given, as long as color spaces are not mixed.
For instance, \fB-index\fR for filling color indexes is incompatible with
\fB-red\fR for filling the red component of RGB triplets.  Likewise,
\fB-hue\fR for filling pixels based upon an HSI color space
hue value is incompatible
with \fB-blue\fR for filling with blue in the RGB color space.
See the \fBimintro\fR(3IM) \fBman\fR page for a description of the RGB
and HSI color spaces.
.LP
Each of the fill options can accept an argument giving a single value, or
range of values with which to fill.
Value \fIrange\fR syntax takes any one of the following forms:
.LP
.if t .in +0.5i
.if n .in +5
.ne 1.0i
.TS
l l.
\fIrange\fR	\fBFill with values of\fR
_
\fIn\fR	\fIn\fR only.
\fIn-\fR	\fIn\fR through the maximum legal value for the component.
\fIn-m\fR	\fIn\fR through \fIm\fR.
.TE
.LP
.if t .in -0.5i
.if n .in -5
There is no space between \fIn\fR, the dash, and \fIm\fR.  \fIn\fR need not
be a value less than \fIm\fR.
.LP
When filling with a single value, the entire background is set to the same
value.
.LP
When a range of fill values are given, such as \fB-red 0-255\fR
or \fB-intensity 0.6-0.2\fR, the background will be filled with a
gradation, or ramp, as selected by the \fB-graduate\fR option's argument:
.if t .in +0.5i
.if n .in +5
.LP
.TS
l l.
\fBOption\fR	\fBMeaning\fR
_
\fB-graduate none\fR	Fill with a constant value
\fB-graduate horizontal\fR	Fill with a horizontal ramp (default)
\fB-graduate vertical\fR	Fill with a vertical ramp
.TE
.if t .in -0.5i
.if n .in -5
.LP
\fBnone\fR, \fBhorizontal\fR, and \fBvertical\fR may each be abbreviated
to the fewest unique letters.
.LP
The horizontal ramp for a graduated fill starts from the first fill 
value at the left edge of the background and goes to the second fill 
value at the right edge.  The vertical ramp for a graduated fill 
goes from the first fill value at the top edge of the fill area to 
the second fill value at the bottom edge.
.LP
.SS "Storyboard Options"
\fB-preread\fR may be used to storyboard images which come from 
files containing more than one image.  With this option, each file
is read twice: once to discern the number of images in the file, and
once to read in the actual data.
.br
The following options are used to control the spacing and sizing
within a storyboard.  Options are provided to control output image size,
margin, gutter, grid frame size, and other image placement operations.
If an option is not specified a default value will be assigned.
The default assignments are described in the \fBNOTES\fR section below.
.if t .in +0.5i
.if n .in +5
.LP
.TS
l l.
\fBOption	Description\fR
_
\fB-xsize\fI x\fR	Width of output storyboard image, in pixels
\fB-ysize\fI y\fR	Height of output storyboard image, in pixels
_
\fB-rows\fI ny\fR	Number of grid rows for storyboard
\fB-columns\fI nx\fR	Number of grid columns for storyboard
_
\fB-xframe\fI x\fR	Width of individual grid frame, in pixels
\fB-yframe\fI y\fR	Height of individual grid frame, in pixels
\fB-scale\fI scaleValue\fR	Fractional amount to scale both grid frame axes
\fB-xscale\fI xScaleValue\fR	Fractional amount to scale grid frame width
\fB-yscale\fI yScaleValue\fR	Fractional amount to scale grid frame height
_
\fB-xmargin\fI x\fR	Width for left and right margins, in pixels
\fB-ymargin\fI y\fR	Height for top and bottom margins, in pixels
\fB-xgutter\fI x\fR	Width to place between storyboard images, in pixels
\fB-ygutter\fI y\fR	Height to place between storyboard images, in pixels
.TE
.if t .in -0.5i
.if n .in -5
.LP
Each of the input images will be scaled to the frame size
given by \fB-xframe\fR and \fB-yframe\fR.
.LP
The scale options conflict with the \fB-xframe\fR and \fB-yframe\fR, and
therefore cannot be used together.
.LP
.SH NOTES
If an option is not given on the command-line, one of the following
defaults will be assigned as the option's value:
.if t .in -0.5i
.if n .in -5
Rows and Columns
.if t .in +0.5i
.if n .in +5
If \fB-rows\fR and \fB-columns\fR are not specified, then the most
square array of rows and columns, based on the number of input files,
will be computed.  These formula will determine the row and column defaults:
.if t .in +0.5i
.if n .in +5
.LP
rows = floor( sqrt( # of input files+0.5 ) )
.br
columns = ceil( sqrt( # of input files ) )
.if t .in -0.5i
.if n .in -5
.LP
Otherwise when \fB-rows\fR or \fB-columns\fR, but not both, are specified the
defaults will assign a value large enough to hold all of the input
images.
.LP
The row and column defaults assume single image input files.
The number of input files is used to calculate the row and
column defaults for the storyboard.  This action may lead to
incorrect row and column defaults when an input file contains
more than one image.
.if t .in -0.5i
.if n .in -5
.LP
The following outline pertains to both x and y axis options:
.if t .in +0.5i
.if n .in +5
.LP
If output size not given
.if t .in +0.5i
.if n .in +5
frame = size of first image
.br
margin = 10% of frame size
.br
gutter = 10% of frame size
.br
output size = enough space to hold above
.if t .in -0.5i
.if n .in -5
Else output size given
.if t .in +0.5i
.if n .in +5
margin = 10% of output size / ( rows or columns )
.br
gutter = 10% of output size / ( rows or columns )
.br
frame = what ever is left over at this point
.if t .in -0.5i
.if n .in -5
.LP
scale  = 1.0
.if t .in -0.5i
.if n .in -5
.if t .in -0.5i
.if n .in -5
.LP
Images placed into the storyboard will be scaled to the grid frame
size.  The user should select a frame size, or scale factor in
order to preserve the image's aspect ratio.
.LP
\fBimstoryboard\fR uses the C language \fBsprintf\fR(3) routine to replace
the file name template's "%d" with successive image frame numbers.  The
use of \fBsprintf\fR(3) means the full range of "%d" format directive syntax
is available in generating input file names.  While the \fBsprintf\fR(3)
\fBman\fR page has full details on the "%d" print directive, the following is
a summary as it applies to input file naming:
.if t .in +0.5i
.if n .in +5
.LP
The "%d" directive has the following general syntax:
.if t .in +0.5i
.if n .in +5
.LP
 "\fB%\fR" [\fIflags\fR] [\fIdigit\fR] ["\fB.\fR" \fIprecision\fR] "\fBd\fR"
.if t .in -0.5i
.if n .in -5
.LP
The directive always starts with a "\fB%\fR" character and ends with a "\fBd\fR"
character.
Field names between [ ]s in the syntax above are optional.  With no
optional field value, the simplest form of the directive is just "\fB%d\fR".
.IP \fIflags\fR
Following the "\fB%\fR" is an optional set of \fIflags\fR characters:
.if t .in +0.5i
.if n .in +5
.if t .in +0.5i
.if n .in +5
.LP
.TS
l l.
\fIflag\fR	\fBMeaning\fR
_
\fB-\fR	Left justify the frame number.  Default is right justified.
\fB+\fR	Include the sign (+ or -) of the frame number. Default is just -.
\fB(blank)\fR	Use a blank instead of a + for positive frame numbers.
.TE
.if t .in -0.5i
.if n .in -5
.LP
Except for peculiar file naming, users of \fBimstoryboard\fR can omit
the optional \fIflags\fR portion of a print directive.
.if t .in -0.5i
.if n .in -5
.IP \fIdigit\fR
Following the \fIflags\fR field is an optional \fIdigit\fR field that gives the
field width of the number, in characters.  If the number requires fewer
than this minimum, it will be padded on the right or left with blanks
(padding is controlled by the \fB-\fR \fIflag\fR above).  If the number requires
more than this minimum, it will be taken.
.if t .in +0.5i
.if n .in +5
.LP
The \fIdigit\fR field can be preceded by a 0 (zero) to cause padding to
be done with leading zeroes instead of blanks.  This is useful
when referring to frame numbers of the form "001," "002," "003," and so on.
.if t .in -0.5i
.if n .in -5
.IP \fIprecision\fR
The \fIdigit\fR field may be optionally followed by a "\fB.\fR" (period)
and a \fIprecision\fR number that gives the minimum number of digits for
the frame number.  This isn't particularly useful for users of
\fBimstoryboard\fR and can be skipped.
.if t .in -0.5i
.if n .in -5
.LP
The following are a few typical "\fB%d\fR" directives for use in
\fBimstoryboard\fR:
.if t .in +0.5i
.if n .in +5
.LP
.TS
l lw(4.5i).
\fBDirective\fR	\fBUse in imstoryboard\fP
_
\fB%d\fR	T{
No leading zeros or blanks.
Generates numbers like "0," "1," "2," "3," etc.
T}
\fB%03d\fR	T{
Leading zeros to fill 3 characters, including the number.
Generates numbers like "000," "001," "002," "003," etc.
T}
\fB%.3d\fR	T{
Same effect as "\fB%03d\fR"
T}
.TE
.if t .in -0.5i
.if n .in -5
.if t .in -0.5i
.if n .in -5
.LP
Storyboarding takes place without regard to alpha planes,
write protect planes, and so on.  The input image is always
placed pixel-for-pixel atop the background image in the storyboard.
.LP
Internally, an input image is converted to the same depth as the
background image prior to being pasted on the storyboard.
.LP
Pasting of non-RGB images can cause unexpected results but is allowed.
Consider this scenario:  An input color index image uses color indexes
1, 2, and 3 for red, green, and blue.  The background color index
image uses color indexes 1, 2, and 3 as well, but its color lookup
table (CLT) defines them 
as orange, white, and black.  When the input image is pasted atop the
background image, its color indexes are copied across and use the
background image's CLT.  Input pixels that used to be red 
become orange, input green pixels become white, and input blue pixels
become black because they now reference the background image's CLT.
If this is not what you want, convert the images to RGB prior to
invoking \fBimstoryboard\fR.
.LP
For notes regarding file format conversion and standard image tool
options, see the \fBman\fP page on \fBimconv\fR(1IM).
.LP
Error messages are reported to \fBstderr\fR.
.SH EXAMPLES
Storyboard four images on a background and save the storyboard in a
new HDF file:
.if t .in +0.5i
.if n .in +5
.LP
\fBimstoryboard sdsc.pix boris.rgb brs.rgb im52.rgb -outfile result.hdf\fR
.if t .in -0.5i
.if n .in -5
.LP
Storyboard the same four images scaled 50%:
.if t .in +0.5i
.if n .in +5
.LP
\fBimstoryboard sdsc.pix boris.rgb brs.rgb im52.rgb -outfile result.hdf -scale 0.5\fR
.if t .in -0.5i
.if n .in -5
.LP
Storyboard the same four images on a graduated red background:
.if t .in +0.5i
.if n .in +5
.LP
\fBimstoryboard sdsc.pix boris.rgb brs.rgb im52.rgb -graduate vertical
-red 255-0 -outfile result.hdf\fR
.if t .in -0.5i
.if n .in -5
.LP
Storyboard the same four images on a background RGB file:
.if t .in +0.5i
.if n .in +5
.LP
\fBimstoryboard sdsc.pix boris.rgb brs.rgb im52.rgb -backfile background.rgb
-outfile result.hdf\fR
.if t .in -0.5i
.if n .in -5
.LP
Storyboard two images with a left and right margin of 30 pixels
.if t .in +0.5i
.if n .in +5
.LP
\fBimstoryboard house.gif garage.gif -xmargin 30 -outfile result.rgb\fR
.if t .in -0.5i
.if n .in -5
.LP
Storyboard two images with a grid frame height of 100 pixels and grid frame
width of 200 pixels
.if t .in +0.5i
.if n .in +5
.LP
\fBimstoryboard stereoL.rgb stereoR.rgb -xframe 200 -yframe 100 -outfile result.rle\fR
.if t .in -0.5i
.if n .in -5
.LP
Storyboard four images in one column:
.if t .in +0.5i
.if n .in +5
.LP
\fBimstoryboard sdsc.pix boris.rgb brs.rgb im52.rgb -columns 1 -outfile result.hdf\fR
.if t .in -0.5i
.if n .in -5
.LP
.SH "SEE ALSO"
\fBimcat\fR (1IM),
\fBimfill\fR (1IM),
\fBimpaste\fR (1IM),
\fBimscale\fR (1IM),
\fBImVfbCopy\fR (3IM)
\fBImVfbFill\fR (3IM)
\fBImVfbResize\fR (3IM)
.sp 1
For information on SDSC's image library, see \fBimintro\fR(3IM). 
.SH AUTHOR
Jason Secosky, Brian Duggan
.br
San Diego Supercomputer Center
.LP
See the individual file format \fBman\fR pages for the authors of the underlying
format read and write code.  The names of these \fBman\fR pages begin
with the letters "im" followed by the format name.
For example, the name of the TIFF \fBman\fR page is \fBimtiff\fR.
To display it, enter \fBman imtiff\fR.
.SH CONTACT
SDSC consultants, (619)534-5100, \fBconsult@y1.sdsc.edu\fR
.br
