//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#if defined(_DEBUG)\r\n"
    "1 TYPELIB ""Debug\\VidCtrl.tlb""\r\n"
    "#else\r\n"
    "1 TYPELIB ""Release\\VidCtrl.tlb""\r\n"
    "#endif // defined(_DEBUG)\r\n"
    "#include ""VidCtrl.rcv""\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_VIDEOPANE DIALOGEX 0, 0, 370, 176
STYLE DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_LEFTCHANNEL,
                    "{22D6F312-B0F6-11D0-94AB-0080C74C7E95}",WS_TABSTOP,8,88,
                    80,80
    CONTROL         "",IDC_MIDDLECHANNEL,
                    "{22D6F312-B0F6-11D0-94AB-0080C74C7E95}",WS_TABSTOP,104,
                    8,160,160
    CONTROL         "",IDC_RIGHTCHANNEL,
                    "{22D6F312-B0F6-11D0-94AB-0080C74C7E95}",WS_TABSTOP,280,
                    88,80,80
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_VIDEOPANE, DIALOG
    BEGIN
        VERTGUIDE, 8
        VERTGUIDE, 88
        VERTGUIDE, 104
        VERTGUIDE, 264
        VERTGUIDE, 280
        VERTGUIDE, 360
        HORZGUIDE, 8
        HORZGUIDE, 168
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_VIDEOPANE DLGINIT
BEGIN
    IDC_LEFTCHANNEL, 0x376, 340, 0
0x0000, 0x0000, 0x0001, 0x0000, 0x0c67, 0x0000, 0x0d70, 0x0000, 0x0003, 
0xffff, 0xffff, 0x000b, 0x0000, 0x000b, 0x0000, 0x000b, 0xffff, 0x000b, 
0x0000, 0x000b, 0xffff, 0x0000, 0x0002, 0x0000, 0x0000, 0x000b, 0x0000, 
0x0003, 0x0000, 0x0000, 0x0008, 0x0002, 0x0000, 0x0000, 0x0005, 0x0000, 
0x0000, 0x0000, 0x4014, 0x0008, 0x0002, 0x0000, 0x0000, 0x000b, 0x0000, 
0x0003, 0x0000, 0x0000, 0x0005, 0x0000, 0x0000, 0x0000, 0xbff0, 0x0003, 
0x0000, 0x0000, 0x0008, 0x0002, 0x0000, 0x0000, 0x0013, 0x0000, 0x0000, 
0x0013, 0xffff, 0x00ff, 0x0003, 0x0000, 0x0000, 0x0003, 0x0004, 0x0000, 
0x000b, 0xffff, 0x000b, 0x0000, 0x000b, 0x0000, 0x000b, 0x0000, 0x000b, 
0x0000, 0x0008, 0x0002, 0x0000, 0x0000, 0x000b, 0xffff, 0x0003, 0xffff, 
0xffff, 0x000b, 0xffff, 0x0003, 0x0001, 0x0000, 0x000b, 0x0000, 0x0005, 
0x0000, 0x0000, 0x0000, 0x3ff0, 0x0008, 0x0002, 0x0000, 0x0000, 0x0008, 
0x0002, 0x0000, 0x0000, 0x0008, 0x0002, 0x0000, 0x0000, 0x0005, 0x0000, 
0x0000, 0x0000, 0xbff0, 0x0005, 0x0000, 0x0000, 0x0000, 0xbff0, 0x000b, 
0xffff, 0x000b, 0xffff, 0x000b, 0xffff, 0x000b, 0x0000, 0x000b, 0x0000, 
0x000b, 0x0000, 0x000b, 0xffff, 0x000b, 0x0000, 0x000b, 0x0000, 0x000b, 
0x0000, 0x000b, 0x0000, 0x000b, 0x0000, 0x000b, 0xffff, 0x000b, 0x0000, 
0x000b, 0xffff, 0x000b, 0x0000, 0x0003, 0x0001, 0x0000, 0x0013, 0x0000, 
0x0000, 0x000b, 0x0000, 0x0003, 0xfda8, 0xffff, 0x000b, 0x0000, 
    IDC_MIDDLECHANNEL, 0x376, 340, 0
0x0000, 0x0000, 0x0001, 0x0000, 0x18ce, 0x0000, 0x1adf, 0x0000, 0x0003, 
0xffff, 0xffff, 0x000b, 0x0000, 0x000b, 0x0000, 0x000b, 0xffff, 0x000b, 
0x0000, 0x000b, 0xffff, 0x0000, 0x0002, 0x0000, 0x0000, 0x000b, 0x0000, 
0x0003, 0x0000, 0x0000, 0x0008, 0x0002, 0x0000, 0x0000, 0x0005, 0x0000, 
0x0000, 0x0000, 0x4014, 0x0008, 0x0002, 0x0000, 0x0000, 0x000b, 0x0000, 
0x0003, 0x0000, 0x0000, 0x0005, 0x0000, 0x0000, 0x0000, 0xbff0, 0x0003, 
0x0000, 0x0000, 0x0008, 0x0002, 0x0000, 0x0000, 0x0013, 0x0000, 0x0000, 
0x0013, 0xffff, 0x00ff, 0x0003, 0x0000, 0x0000, 0x0003, 0x0004, 0x0000, 
0x000b, 0xffff, 0x000b, 0x0000, 0x000b, 0x0000, 0x000b, 0x0000, 0x000b, 
0x0000, 0x0008, 0x0002, 0x0000, 0x0000, 0x000b, 0xffff, 0x0003, 0xffff, 
0xffff, 0x000b, 0xffff, 0x0003, 0x0001, 0x0000, 0x000b, 0x0000, 0x0005, 
0x0000, 0x0000, 0x0000, 0x3ff0, 0x0008, 0x0002, 0x0000, 0x0000, 0x0008, 
0x0002, 0x0000, 0x0000, 0x0008, 0x0002, 0x0000, 0x0000, 0x0005, 0x0000, 
0x0000, 0x0000, 0xbff0, 0x0005, 0x0000, 0x0000, 0x0000, 0xbff0, 0x000b, 
0xffff, 0x000b, 0xffff, 0x000b, 0xffff, 0x000b, 0x0000, 0x000b, 0x0000, 
0x000b, 0x0000, 0x000b, 0xffff, 0x000b, 0x0000, 0x000b, 0x0000, 0x000b, 
0x0000, 0x000b, 0x0000, 0x000b, 0x0000, 0x000b, 0xffff, 0x000b, 0x0000, 
0x000b, 0xffff, 0x000b, 0x0000, 0x0003, 0x0001, 0x0000, 0x0013, 0x0000, 
0x0000, 0x000b, 0x0000, 0x0003, 0xfda8, 0xffff, 0x000b, 0x0000, 
    IDC_RIGHTCHANNEL, 0x376, 340, 0
0x0000, 0x0000, 0x0001, 0x0000, 0x0c67, 0x0000, 0x0d70, 0x0000, 0x0003, 
0xffff, 0xffff, 0x000b, 0x0000, 0x000b, 0x0000, 0x000b, 0xffff, 0x000b, 
0x0000, 0x000b, 0xffff, 0x0000, 0x0002, 0x0000, 0x0000, 0x000b, 0x0000, 
0x0003, 0x0000, 0x0000, 0x0008, 0x0002, 0x0000, 0x0000, 0x0005, 0x0000, 
0x0000, 0x0000, 0x4014, 0x0008, 0x0002, 0x0000, 0x0000, 0x000b, 0x0000, 
0x0003, 0x0000, 0x0000, 0x0005, 0x0000, 0x0000, 0x0000, 0xbff0, 0x0003, 
0x0000, 0x0000, 0x0008, 0x0002, 0x0000, 0x0000, 0x0013, 0x0000, 0x0000, 
0x0013, 0xffff, 0x00ff, 0x0003, 0x0000, 0x0000, 0x0003, 0x0004, 0x0000, 
0x000b, 0xffff, 0x000b, 0x0000, 0x000b, 0x0000, 0x000b, 0x0000, 0x000b, 
0x0000, 0x0008, 0x0002, 0x0000, 0x0000, 0x000b, 0xffff, 0x0003, 0xffff, 
0xffff, 0x000b, 0xffff, 0x0003, 0x0001, 0x0000, 0x000b, 0x0000, 0x0005, 
0x0000, 0x0000, 0x0000, 0x3ff0, 0x0008, 0x0002, 0x0000, 0x0000, 0x0008, 
0x0002, 0x0000, 0x0000, 0x0008, 0x0002, 0x0000, 0x0000, 0x0005, 0x0000, 
0x0000, 0x0000, 0xbff0, 0x0005, 0x0000, 0x0000, 0x0000, 0xbff0, 0x000b, 
0xffff, 0x000b, 0xffff, 0x000b, 0xffff, 0x000b, 0x0000, 0x000b, 0x0000, 
0x000b, 0x0000, 0x000b, 0xffff, 0x000b, 0x0000, 0x000b, 0x0000, 0x000b, 
0x0000, 0x000b, 0x0000, 0x000b, 0x0000, 0x000b, 0xffff, 0x000b, 0x0000, 
0x000b, 0xffff, 0x000b, 0x0000, 0x0003, 0x0001, 0x0000, 0x0013, 0x0000, 
0x0000, 0x000b, 0x0000, 0x0003, 0xfda8, 0xffff, 0x000b, 0x0000, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_VIDEOPANE           ICON    DISCARDABLE     "Res\\videopane.ico"

/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_VIDEOPANETAB        REGISTRY DISCARDABLE    "Res\\VideoPaneTab.rgs"
IDR_HOTSPOT             REGISTRY MOVEABLE PURE  "Res\\HotSpot.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_VIDEOPANE TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_TOOL_VIDEOPANE
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_VIDEOPANE           BITMAP  DISCARDABLE     "res\\videopane.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROJNAME            "VidCtrl"
    IDS_LONGCLASSNAME       "Videoanzeige und Synchronisation"
    IDS_VIDEOPANE           "Videoanzeige"
    IDS_WERKZEUGETOOLBAR    "Standard"
    IDS_VIDEOPANE_ON        "Blendet das Videoanzeigefenster aus.\nVideoanzeige ausblenden"
    ID_TOOL_VIDEOPANE       "Zeigt Videoanzeige an.\nVideoanzeige zuschalten"
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#if defined(_DEBUG)
1 TYPELIB "Debug\VidCtrl.tlb"
#else
1 TYPELIB "Release\VidCtrl.tlb"
#endif // defined(_DEBUG)
#include "VidCtrl.rcv"
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

