//Microsoft Developer Studio generated resource script.
//
#include "caddyasc.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS


/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// 1002
//

VIS_INFO_TABLE          1002    MOVEABLE PURE   "visinfo.tpl"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "caddyasc.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "#include ""caddyasc.rcv""\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STTEXTROTFAKT       "TextRotationsFaktor"
    IDS_STLINBRFAKT         "LinienBreitenFaktor"
    IDS_EBENENSECT          "Ebenen-Zuordnung"
    IDS_STMERKMKODE         "MerkmalsKode"
    IDS_STEBENENNR          "Ebene"
    IDS_SYMDREHWINKSECT     "Symbol-Drehwinkel"
    IDS_IDFLEXT             "i"
    IDS_STSYMGROESSE        "SymbolGroesse"
    IDS_IDENTWARNGTYP       "Unbekannter Objekttyp !\nObjektklasse: %s."
    IDS_IDENTWARNGATTR      "Fehlerhafte Identifikator-Attribute !\nObjektklasse: %s."
    IDS_TEXTOBJMKODE        "TextObjMCode"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_WARNUNG             "Warnung"
    IDS_STANDARDSECT        "Standard"
    IDS_STTEXTABSTFAKT      "TextAbstandsFaktor"
    IDS_STTEXTBRFAKT        "TextBreitenFaktor"
    IDS_STTEXTHOEFAKT       "TextHoehenFaktor"
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

#include "caddyasc.rcv"
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

