#if defined(__midl)
	cpp_quote("#define TYPELIB_LPict42_VERSION_MAJOR 1")
	cpp_quote("#define TYPELIB_LPict42_VERSION_MINOR 0")
	cpp_quote("#define TYPELIB_LPict42_VERSION \"1.0\"")
	cpp_quote("#define TYPELIB_LPict42_LCID 0")
	#define TYPELIB_LPict42_VERSION_MAJOR	1
	#define TYPELIB_LPict42_VERSION_MINOR	0
	#define TYPELIB_LPict42_VERSION			1.0
	#define TYPELIB_LPict42_LCID				0
	#define TYPELIB_LPict42_HELPSTRING		"TRiAS® RasterImage Layer V1.0"
#else
	#define	TRIAS_MAJOR	5
	#define	TRIAS_MINOR	10

	#define	APP_VERSION	3
	#define	APP_RELEASE	0
	#define	APP_BUILD	387
	#define	APP_STRING	"TRiAS® RasterImage Layer V3.0.387"
	#define	STR_TRIAS_MAJOR	_T("5")
	#define	STR_TRIAS_MINOR	_T("10")
	#define	STR_APP_NAME	_T("LPict42")
	#define	STR_APP_VERSION	_T("3")
	#define	STR_APP_RELEASE	_T("0")
	#define	STR_APP_BUILD	_T("387")
#endif

