//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "#if defined(_AFXEXT)\r\n"
    "#define NO_COMOBJECT\r\n"
    "#include ""LPict42.rcv""\r\n"
    "#endif //_AFXEXT\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PG_PICTPROP DIALOG DISCARDABLE  0, 0, 250, 110
STYLE WS_CHILD | WS_CAPTION
CAPTION "Bilddatei"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Tree1",IDC_TREE_PICTPROP,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | 
                    WS_BORDER | WS_TABSTOP,5,5,240,103
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_PG_PICTPROP, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 245
        VERTGUIDE, 100
        TOPMARGIN, 5
        BOTTOMMARGIN, 105
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TIFF_254            "New Subfile Type"
    IDS_TIFF_254_0          "Full Resolution"
    IDS_TIFF_254_1          "Reduced Picture"
    IDS_TIFF_254_2          "Page of a Serie"
    IDS_TIFF_254_3          "Transparency Mask"
    IDS_TIFF_254_4          "Transparency Mask"
    IDS_TIFF_255            "Subfile Type"
    IDS_TIFF_256            "Image Width"
    IDS_TIFF_257            "Image Length"
    IDS_TIFF_258            "Bits per Sample"
    IDS_TIFF_259            "Compression"
    IDS_TIFF_259_1          "Uncompressed"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TIFF_259_2          "CCITT 1D"
    IDS_TIFF_259_3          "Group 3 Fax"
    IDS_TIFF_259_32771      "CCITT RLEW"
    IDS_TIFF_259_32773      "Packbits"
    IDS_TIFF_259_32809      "Thunderscan"
    IDS_TIFF_259_32895      "IT 8 CTPAD"
    IDS_TIFF_259_32896      "IT 8 LW"
    IDS_TIFF_259_32897      "IT 8 MP"
    IDS_TIFF_259_32898      "IT 8 BL"
    IDS_TIFF_259_32908      "Pixar Film"
    IDS_TIFF_259_32909      "Pixar Log"
    IDS_TIFF_259_32946      "Deflate"
    IDS_TIFF_259_32947      "DCS"
    IDS_TIFF_259_34661      "JBIG"
    IDS_TIFF_259_4          "Group 4 Fax"
    IDS_TIFF_259_5          "LZW"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TIFF_259_6          "JPEG"
    IDS_TIFF_262            "Photometric Interpretation"
    IDS_TIFF_262_0          "White is Zero"
    IDS_TIFF_262_1          "Black is Zero"
    IDS_TIFF_262_2          "RGB"
    IDS_TIFF_262_3          "RGB Palette"
    IDS_TIFF_262_4          "Transparency Mask"
    IDS_TIFF_262_5          "CMYK"
    IDS_TIFF_262_6          "YCbCr"
    IDS_TIFF_262_8          "CIELab"
    IDS_TIFF_263            "Tresholding"
    IDS_TIFF_263_1          "Without Dither"
    IDS_TIFF_263_2          "Regular Dither"
    IDS_TIFF_263_3          "Error Corrected Dither"
    IDS_TIFF_264            "Cell Width"
    IDS_TIFF_265            "Cell Length"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TIFF_266            "FillOrder"
    IDS_TIFF_266_1          "Seven is Zero"
    IDS_TIFF_266_2          "Zero is Zero"
    IDS_TIFF_269            "Document Name"
    IDS_TIFF_270            "Image Description"
    IDS_TIFF_271            "Make"
    IDS_TIFF_272            "Model"
    IDS_TIFF_273            "StripOffsets"
    IDS_TIFF_274            "Orientation"
    IDS_TIFF_274_1          "upperleft"
    IDS_TIFF_274_2          "upperright"
    IDS_TIFF_274_3          "lowerright"
    IDS_TIFF_274_4          "lowerleft"
    IDS_TIFF_274_5          "leftupper"
    IDS_TIFF_274_6          "rightupper"
    IDS_TIFF_274_7          "rightlower"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TIFF_274_8          "leftlower"
    IDS_TIFF_277            "Samples per Pixel"
    IDS_TIFF_278            "Rows per Strip"
    IDS_TIFF_279            "Strip Byte Counts"
    IDS_TIFF_280            "Min Sample Value"
    IDS_TIFF_281            "Max Sample Value"
    IDS_TIFF_282            "X Resolution"
    IDS_TIFF_283            "Y Resolution"
    IDS_TIFF_284            "Planar Configuration"
    IDS_TIFF_284_1          "Chunked Planes"
    IDS_TIFF_284_2          "Separate Planes"
    IDS_TIFF_285            "Page Name"
    IDS_TIFF_286            "X Position"
    IDS_TIFF_287            "Y Position"
    IDS_TIFF_288            "Free Offsets"
    IDS_TIFF_289            "Free Byte Counts"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TIFF_290            "Gray Response Unit"
    IDS_TIFF_290_1          "1:10"
    IDS_TIFF_290_2          "1:100"
    IDS_TIFF_290_3          "1:1000"
    IDS_TIFF_290_4          "1:10000"
    IDS_TIFF_290_5          "1:100000"
    IDS_TIFF_291            "Gray Response Curve"
    IDS_TIFF_292            "G3 Options"
    IDS_TIFF_292_0          "2D - encoding"
    IDS_TIFF_292_1          "uncompressed mode used"
    IDS_TIFF_292_2          "fillbits"
    IDS_TIFF_293            "G4 Options"
    IDS_TIFF_293_0          "uncompressed mode allowed"
    IDS_TIFF_296            "Resolution Unit"
    IDS_TIFF_296_1          "no Unit"
    IDS_TIFF_296_2          "Pixels / inch"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TIFF_296_3          "Pixels / cm"
    IDS_TIFF_296_4          "Pels (Picture elements / meter)"
    IDS_TIFF_297            "Page Number"
    IDS_TIFF_301            "Transfer Function"
    IDS_TIFF_305            "Software"
    IDS_TIFF_306            "Date / Time"
    IDS_TIFF_315            "Artist"
    IDS_TIFF_316            "Host Computer"
    IDS_TIFF_317            "Predictor"
    IDS_TIFF_318            "White Point"
    IDS_TIFF_319            "Primary Chromatics"
    IDS_TIFF_320            "ColorMap"
    IDS_TIFF_321            "Halftone Hints"
    IDS_TIFF_322            "Tile Width"
    IDS_TIFF_323            "Tile Length"
    IDS_TIFF_324            "Tile Offsets"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TIFF_325            "Tile Byte Counts"
    IDS_TIFF_332            "Ink Set"
    IDS_TIFF_333            "Ink Names"
    IDS_TIFF_334            "Number Of Inks"
    IDS_TIFF_336            "Dot Range"
    IDS_TIFF_337            "Target Printer"
    IDS_TIFF_338            "Extra Samples"
    IDS_TIFF_339            "Sample Format"
    IDS_TIFF_340            "S Min Sample Value"
    IDS_TIFF_341            "S Max Sample Value"
    IDS_TIFF_342            "Transfer Range"
    IDS_TIFF_512            "JPEG Proc"
    IDS_TIFF_513            "JGEP Interchange Format"
    IDS_TIFF_514            "JPEG Interchange Format Length"
    IDS_TIFF_515            "JPEG Restart Level"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TIFF_33432          "Copyright"
    IDS_TIFF_33550          "ModelPixelScaleTag"
    IDS_TIFF_33920          "IntergraphMatrixTag"
    IDS_TIFF_33922          "ModelTiepointTag"
    IDS_TIFF_34264          "ModelTransformationTag"
    IDS_TIFF_34391          "Aldus - Color Configuration"
    IDS_TIFF_34392          "Aldus - Color Input Device"
    IDS_TIFF_34735          "GeoKeyDirectoryTag"
    IDS_TIFF_34736          "GeoDoubleParamsTag"
    IDS_TIFF_34737          "GeoAsciiParamsTag"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TIFF_517            "JPEG Losseless Predictors"
    IDS_TIFF_518            "JPEG Point Transform"
    IDS_TIFF_519            "JPEG Q Tables"
    IDS_TIFF_520            "JPEG DC Tables"
    IDS_TIFF_521            "JPEG AC Tables"
    IDS_TIFF_529            "YCbCr Coefficients"
    IDS_TIFF_530            "YCbCr SubSampling"
    IDS_TIFF_531            "YCbCr Positioning"
    IDS_TIFF_532            "Reference BlackWhite"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TIFF_UNKNOWN        "<unknown>"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TRIASPICTURE_DESC   "TRiASPicture Class"
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "afxres.rc"         // Standard components
#endif
#if defined(_AFXEXT)
#define NO_COMOBJECT
#include "LPict42.rcv"
#endif //_AFXEXT
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

