-------------------------------------------
Jeweils als KR/KS/KM(/DR/DS/DM):
HALTUNG|Haltung|	1 Linie, 2 Texte, 2 Symbole
STUTZEN|Stutzen| 	Symbol
(HAUSAN|Hausan|)

SCHACHT|Schacht|	Kreis, 1 Text
DECKEL|Deckel|		Kreis, 2 Texte, 1 Linie
ECKEN|Ecken|		x Punkte
ABLAUF|Ablauf|		1 Punkt, 1 Text
ZULAUF|Zulauf|		1 Punkt, 1 Text
(SCHIEBER|Schieber|)
(WEHR|Wehr|)
-------------------------------------------



TVBEFAHRUNG|Tvbefahrung|	1 Linie, 2 Texte
TVEREIGNIS|Tvereignis|		1 Symbol, 1 Linie(Polygon), 1 Text


W2_QUELLE|Wasser Quelle|
W2_PUMPE|Wasser Pumpe|
W2_LEITUNG|Wasserleitung|
W2_STZPKT|Wasserstützpunkte|
W2_KNOTEN|Wasser Knotenpunkt|
W2_LEITUNGHAUS|Wasser Hausanschluß|
W2_STZPKTHAUS|Wasser Stützpkt Haus|
W2_STZPKTART|Art des Stützpunktes|
