// $Header: $
// Copyright© 1999-2001 TRiAS GmbH Potsdam, All rights reserved
// Created: 27.04.2001 16:50:09
//
// This file was generated by the TRiASDB Data Server Wizard V1.02.115 (#HK010427)
//
// THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY 
// KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
// IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR 
// PURPOSE.
//
// @doc
// @module TRiASOGC.Idl | IDL source for TRiASOGC interfaces and typelib
// @group In diesem Modul definierte Interfaces
// @index | INTERFACE & TRIASOGC
// @group In diesem Modul definierte Objekte (coclasses)
// @index | OBJECT & TRIASOGC
// @end

// This file will be processed by the MIDL tool to
// produce the type library (TRiASOGC.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";

#define TYPELIB_TRIASOGC_VERSION_MAJOR 1
#define TYPELIB_TRIASOGC_VERSION_MINOR 0
#define TYPELIB_TRIASOGC_VERSION 1.0
#define TYPELIB_TRIASOGC_LCID 0

///////////////////////////////////////////////////////////////////////////////
// Eigentliche Typelib
[
	uuid(73CA6784-8733-40E6-9E4D-8936D3763ABC),
	version(TYPELIB_TRIASOGC_VERSION),
	lcid(TYPELIB_TRIASOGC_LCID),
	helpstring("TRiASDB Data Server TRiASOGC 1.0 Type Library")
]
library TRiASOGCLib
{
// TLib : OLE Automation : {00020430-0000-0000-C000-000000000046}
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");

	importlib("TRiASDB.tlb");

///////////////////////////////////////////////////////////////////////////////
// @doc	TRIASOGC VERSION
	enum TRIASOGC_VERSIONS {
		TYPELIB_TRIASOGC_MAJOR_VERSION = TYPELIB_TRIASOGC_VERSION_MAJOR,
		TYPELIB_TRIASOGC_MINOR_VERSION = TYPELIB_TRIASOGC_VERSION_MINOR,
	};

///////////////////////////////////////////////////////////////////////////////
// @doc OBJECT TRiASOGCDBEngine
	[
		uuid(FBDABADD-4C2B-42B1-B6E0-C21F7CB6FDBF),
		helpstring("TRiASOGCDBEngine Class")
	]
	coclass TRiASOGCDBEngine
	{
		[default] interface ITRiASDBEngine;
	};

///////////////////////////////////////////////////////////////////////////////
// @doc OBJECT TRiASOGCDatabase
	[
		uuid(CD0A5616-42E3-411E-B064-8C97106AFFF4),
		helpstring("TRiASOGCDatabase Class")
	]
	coclass TRiASOGCDatabase
	{
		[default] interface ITRiASDatabase;
	};

///////////////////////////////////////////////////////////////////////////////
// @doc OBJECT TRiASOGCObjectsCollection
	[
		uuid(DA6C0579-EE0E-446E-B90F-8428B0B0F76C),
		helpstring("TRiASOGCObjectsCollection Class")
	]
	coclass TRiASOGCObjectsCollection
	{
		[default] interface ITRiASObjectsCollection;
	};

///////////////////////////////////////////////////////////////////////////////
// @doc OBJECT TRiASOGCObjects
	[
		uuid(6B401496-B673-4B2D-86C1-A35861BD0A80),
		helpstring("TRiASOGCObjects Class")
	]
	coclass TRiASOGCObjects
	{
		[default] interface ITRiASObjects;
	};

///////////////////////////////////////////////////////////////////////////////
// @doc OBJECT TRiASOGCObject
	[
		uuid(CB4E7ED7-54C5-40AB-A4A4-ECF9589C688E),
		helpstring("TRiASOGCObject Class")
	]
	coclass TRiASOGCObject
	{
		[default] interface ITRiASObject;
	};

///////////////////////////////////////////////////////////////////////////////
// @doc OBJECT TRiASOGCFeatures
	[
		uuid(FAB6F142-AE97-41C3-8E88-BFB7B75833EC),
		helpstring("TRiASOGCFeatures Class")
	]
	coclass TRiASOGCFeatures
	{
		[default] interface ITRiASFeatures;
	};

///////////////////////////////////////////////////////////////////////////////
// @doc OBJECT TRiASOGCFeature
	[
		uuid(58F771CF-5FA4-41E8-A59F-C2C2D9E06D46),
		helpstring("TRiASOGCFeature Class")
	]
	coclass TRiASOGCFeature
	{
		[default] interface ITRiASFeature;
	};

///////////////////////////////////////////////////////////////////////////////
// @doc OBJECT TRiASOGCGeoFeatures
	[
		uuid(8DFE2774-F357-4BAE-BA59-60DD725F2F14),
		helpstring("TRiASOGCGeoFeatures Class")
	]
	coclass TRiASOGCGeoFeatures
	{
		[default] interface ITRiASFeatures;
	};

///////////////////////////////////////////////////////////////////////////////
// @doc OBJECT TRiASOGCGeoFeature
	[
		uuid(ACB0B4E1-1A30-4970-9B85-9040461ECCC8),
		helpstring("TRiASOGCGeoFeature Class")
	]
	coclass TRiASOGCGeoFeature
	{
		[default] interface ITRiASFeature;
	};

///////////////////////////////////////////////////////////////////////////////
// @doc OBJECT TRiASOGCCursorProperty
	[
		uuid(FD8E3D3F-B683-4E1C-BEBF-A694EB046989),
		helpstring("TRiASOGCCursorProperty Class")
	]
	coclass TRiASOGCCursorProperty
	{
		[default] interface ITRiASPropertyCallback;
	};
};
