//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#if defined(_DEBUG)\r\n"
    "1 TYPELIB ""./Debug/TRiASOGC.tlb""\r\n"
    "#else\r\n"
    "1 TYPELIB ""./Release/TRiASOGC.tlb""\r\n"
    "#endif // _DEBUG\r\n"
    "#include ""res/TRiASOGC.rcv""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_TRIASOGCDBENGINE_RGS REGISTRY DISCARDABLE    "Res/TRiASOGCDBEngine.rgs"
IDR_TRIASOGCDATABASE_RGS REGISTRY DISCARDABLE    "Res/TRiASOGCDatabase.rgs"
IDR_TRIASOGCOBJECTSCOLLECTION_RGS REGISTRY DISCARDABLE    "Res/TRiASOGCObjectsCollection.rgs"
IDR_TRIASOGCOBJECTS_RGS REGISTRY DISCARDABLE    "Res/TRiASOGCObjects.rgs"
IDR_TRIASOGCOBJECT_RGS  REGISTRY DISCARDABLE    "Res/TRiASOGCObject.rgs"
IDR_TRIASOGCFEATURES_RGS REGISTRY DISCARDABLE    "Res/TRiASOGCFeatures.rgs"
IDR_TRIASOGCFEATURE_RGS REGISTRY DISCARDABLE    "Res/TRiASOGCFeature.rgs"
IDR_TRIASOGCGEOFEATURES_RGS REGISTRY DISCARDABLE    "Res/TRiASOGCGeoFeatures.rgs"
IDR_TRIASOGCGEOFEATURE_RGS REGISTRY DISCARDABLE    "Res/TRiASOGCGeoFeature.rgs"
IDR_TRIASOGCCURSORPROPERTY_RGS REGISTRY DISCARDABLE    "Res/TRiASOGCCursorProperty.rgs"
IDR_FAKETRIASDBSERVER   REGISTRY DISCARDABLE    "RES\\FakeTRiASDBServer.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROJNAME            "TRiASOGC"
    IDS_DBENGINE_DESC       "TRiASDB Data Server Modul TRiASOGC"
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#if defined(_DEBUG)
1 TYPELIB "./Debug/TRiASOGC.tlb"
#else
1 TYPELIB "./Release/TRiASOGC.tlb"
#endif // _DEBUG
#include "res/TRiASOGC.rcv"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

