REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.


HKEY_CLASSES_ROOT\GPSImport.Application = GPSImport Application
HKEY_CLASSES_ROOT\GPSImport.Application\CLSID = {7F951599-25B0-480b-B0C9-419B1336A0F5}

HKEY_CLASSES_ROOT\CLSID\{7F951599-25B0-480b-B0C9-419B1336A0F5} = GPSImport Application
HKEY_CLASSES_ROOT\CLSID\{7F951599-25B0-480b-B0C9-419B1336A0F5}\ProgId = GPSImport.Application
HKEY_CLASSES_ROOT\CLSID\{7F951599-25B0-480b-B0C9-419B1336A0F5}\LocalServer32 = GPSImport.EXE
