HKCR 
{
	TRiAS.CS_Transform.1 = s 'TRiAS® Koordinatensystem, Transformation' 
	{
		CLSID = s '{24069B54-F3B9-11D1-8F50-0060085FC1CE}'
	}
	TRiAS.CS_Transform = s 'TRiAS® Koordinatensystem, Transformation' 
	{
		CurVer = s 'TRiAS.CS_Transform.1'
	}
	NoRemove CLSID 
	{
		ForceRemove {24069B54-F3B9-11D1-8F50-0060085FC1CE} = s 'TRiAS® Koordinatensystem, Transformation' 
		{
			ProgID = s 'TRiAS.CS_Transform.1'
			VersionIndependentProgID = s 'TRiAS.CS_Transform'
			ForceRemove 'Programmable'
			ToolboxBitmap32 = s '%MODULE%,1'
			InprocServer32 = s '%MODULE%' 
			{
				val ThreadingModel = s 'Apartment'
			}
		}
	}
}
