HKCR 
{
	TRiAS.CS_GCSPpg.1 = s 'TRiAS® Koordinatensystem, geodätische Grundlage, Eigenschaften' 
	{
		CLSID = s '{B1C41973-11C4-11D2-8F75-0060085FC1CE}'
	}
	TRiAS.CS_GCSPpg = s 'TRiAS® Koordinatensystem, geodätische Grundlage, Eigenschaften' 
	{
		CurVer = s 'TRiAS.CS_GCSPpg.1'
	}
	NoRemove CLSID 
	{
		ForceRemove {B1C41973-11C4-11D2-8F75-0060085FC1CE} = s 'TRiAS® Koordinatensystem, geodätische Grundlage, Eigenschaften' 
		{
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%' 
			{
				val ThreadingModel = s 'Apartment'
			}
		}
	}
}
