//Microsoft Developer Studio generated resource script. 
//
#include "fakemfc.h"
// Generated Help ID header file
#define APSTUDIO_HIDDEN_SYMBOLS
#include "fakemfc.hm"
#undef APSTUDIO_HIDDEN_SYMBOLS
#define APSTUDIO_READONLY_SYMBOLS 
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
///////////////////////////////////////////////////////////////////////////// 
#undef APSTUDIO_READONLY_SYMBOLS
///////////////////////////////////////////////////////////////////////////// 
// German (Germany) resources
#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32
#ifdef APSTUDIO_INVOKED 
///////////////////////////////////////////////////////////////////////////// 
//
// TEXTINCLUDE
//
1 TEXTINCLUDE DISCARDABLE 
BEGIN
	"fakemfc.h\0"
END
2 TEXTINCLUDE DISCARDABLE 
BEGIN
	"#include ""afxres.h""\r\n"
	"\0"
END
3 TEXTINCLUDE DISCARDABLE 
BEGIN
	"#include ""fakemfc.rcv""\r\n"
	"\0"
END
#endif    // APSTUDIO_INVOKED
///////////////////////////////////////////////////////////////////////////// 
//
// conversation
//
IDD_TIP_STATIC DIALOGEX 0, 0, 231, 164
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Tip of the day"
FONT 8, "MS Sans Serif"
BEGIN
	CONTROL	"",IDC_FRAME,"Static",SS_BLACKFRAME,7,7,217,127,
		WS_EX_STATICEDGE
	CONTROL	22102,IDC_BULB,"Static",SS_BITMAP,19,17,192,107
	CONTROL	"",IDC_DELIMITER,"Static",SS_BLACKFRAME | WS_DISABLED,19,
		57,192,1
	LTEXT	"A string",IDC_TIPSTRING,19,64,192,60
	CONTROL	"&View tips at startup",IDC_STARTUP,"Button",
	BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,7,145,97,10 PUSHBUTTON	"&Next tip",IDC_NEXTTIP,109,143,55,14,WS_GROUP
	DEFPUSHBUTTON	"&Close",IDOK,169,143,55,14,WS_GROUP
END
IDD_SUMM_PAGE DIALOG DISCARDABLE  0, 0, 250, 111
STYLE WS_CHILD | WS_CAPTION
CAPTION "Summary"
FONT 8, "MS Sans Serif"
BEGIN
	CONTROL	"",IDC_STATIC,"Static",SS_ETCHEDFRAME | WS_DISABLED,3,3,
		57,57
	CONTROL	"&Generate preview frame",IDC_PREVIEW,"Button",
BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | WS_DISABLED | WS_GROUP | WS_TABSTOP,3,65,57,19
	LTEXT	"&Title:",IDC_STATIC,72,5,37,8
	EDITTEXT	IDC_TITLE,119,3,128,13,ES_AUTOHSCROLL
	LTEXT	"&Topic:",IDC_STATIC,72,21,37,8
	EDITTEXT	IDC_SUBJECT,119,19,128,13,ES_AUTOHSCROLL
	LTEXT	"&Author:",IDC_STATIC,72,37,37,8
	EDITTEXT	IDC_AUTHOR,119,35,128,13,ES_AUTOHSCROLL
	LTEXT	"&Keywords:",IDC_STATIC,72,53,37,8
	EDITTEXT	IDC_KEYWORDS,119,51,128,13,ES_AUTOHSCROLL
	LTEXT	"&Comments:",IDC_STATIC,72,70,37,8
	EDITTEXT	IDC_COMMENTS,119,67,128,41,ES_MULTILINE | ES_WANTRETURN | 
		WS_VSCROLL
END
IDD_STATISTIC_PAGE DIALOG DISCARDABLE  0, 0, 250, 111
STYLE WS_CHILD | WS_CAPTION
CAPTION "Access statistics"
FONT 8, "MS Sans Serif"
BEGIN
	LTEXT	"Last saved by:",IDC_STATIC,27,10,85,8
	LTEXT	"Static",IDC_SAVEDBY,118,9,105,11,SS_SUNKEN
	LTEXT	"Version number:",IDC_STATIC,27,24,85,8
	LTEXT	"Edit time:",IDC_STATIC,27,38,85,8
	LTEXT	"Static",IDC_EDITTIME,118,37,105,11,SS_SUNKEN
	LTEXT	"Created:",IDC_STATIC,27,52,85,8
	LTEXT	"Static",IDC_CREATEDATE,118,51,105,11,SS_SUNKEN
	LTEXT	"Last saved:",IDC_STATIC,27,66,85,8
	LTEXT	"Static",IDC_LASTSAVE,118,65,105,11,SS_SUNKEN
	LTEXT	"Static",IDC_REVNUM,118,23,105,11,SS_SUNKEN
	LTEXT	"Security level:",IDC_STATIC,27,94,85,8
	LTEXT	"Static",IDC_SECURITY,118,93,105,11,SS_SUNKEN
	LTEXT	"Last printed:",IDC_STATIC,27,80,85,8
	LTEXT	"Static",IDC_LASTPRINT,118,79,105,11,SS_SUNKEN
END
IDD_TOOLBARS DIALOGEX 0, 0, 197, 138
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Toolbars"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
	LTEXT	"Available toolbars:",IDC_TOOLBARS,7,7,86,8,0,0,
		HIDC_TOOLBARS
	LISTBOX	IDC_TOOLBARLIST,7,17,119,67,LBS_OWNERDRAWFIXED | 
LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP,0,HIDC_TOOLBARLIST
	LTEXT	"&Toolbar name:",IDC_STATIC,7,87,74,8
	EDITTEXT	IDC_TOOLBARNAME,7,97,119,13,ES_AUTOHSCROLL,0,
		HIDC_TOOLBARNAME
	CONTROL	"",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,116,183,1
	CONTROL	"&Show tool tips",IDC_TOOLTIPS,"Button",
BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,7,121,77,10,0, HIDC_TOOLTIPS
	PUSHBUTTON	"&New ...",IDC_NEWTOOLBAR,135,31,55,14,WS_GROUP,0,
		HIDC_NEWTOOLBAR
	PUSHBUTTON	"&Customize ...",IDC_CUSTOMIZE,135,78,55,14,WS_GROUP,0,
		HIDC_CUSTOMIZE
	PUSHBUTTON	"&Reset",IDC_RESET,135,96,55,14,WS_GROUP,0,
		HIDC_RESET
	DEFPUSHBUTTON	"Close",IDOK,135,7,55,14,WS_GROUP,0,HIDOK
	PUSHBUTTON	"&Remove",IDC_REMOVE,135,48,55,14,WS_GROUP,0,
		HIDC_REMOVE
END
#if defined(APSTUDIO_INVOKED) || defined(_DEBUG)
#if defined(APSTUDIO_INVOKED)
IDD_STARTUPDLG$(_DEBUG) DIALOGEX 0, 0, 250, 110
#else
IDD_STARTUPDLG DIALOGEX 0, 0, 250, 110
#endif
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Welcome to TRiAS®"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
	ICON	IDC_OPENPROJECT,IDC_STATIC,15,14,21,20
	ICON	IDC_OPENPROJECT,IDC_OPENMRUPROJECTICON,15,38,21,20,0,0,
		HIDC_OPENMRUPROJECTICON
	ICON	IDC_NEWPROJECT,IDC_STATIC,15,67,21,20
	CONTROL	"&Open old project",IDC_OPENOLDPROJECT,
"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,43, 21,131,10,0,HIDC_OPENOLDPROJECT
	CONTROL	"Open your last project",IDC_OPENMRUPROJECT,
"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,43,45,131,10,0, HIDC_OPENMRUPROJECT
	CONTROL	"Create and open a new project",
IDC_CREATENEWPROJECT,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,43,69,131,10,0,HIDC_CREATENEWPROJECT
	CONTROL	"Don't show this conversation further",
IDC_DONTSHOWFURTHER,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,6,94,190,10,0,HIDC_DONTSHOWFURTHER
	DEFPUSHBUTTON	"OK",IDOK,189,8,55,14,WS_GROUP
	PUSHBUTTON	"Cancel",IDCANCEL,189,27,55,14
	PUSHBUTTON	"&Quick Tour",IDC_QUIKTOUR,189,75,55,14,NOT WS_VISIBLE | 
		WS_DISABLED,0,HIDC_QUIKTOUR
	GROUPBOX	"You can run the following operations: ",IDC_STATIC,6,
		4,177,84
END
#endif
IDD_WIZARD_PAGE DIALOG DISCARDABLE  0, 0, 276, 140
STYLE WS_CHILD | WS_CAPTION
CAPTION "Welcome to TRiAS® - The spatial information system"
FONT 8, "MS Sans Serif"
BEGIN
	ICON	IDC_OPENPROJECT,IDC_STATIC,107,30,18,20
	ICON	IDC_OPENPROJECT,IDC_OPENMRUPROJECTICON,107,54,18,20
	ICON	IDC_NEWPROJECT,IDC_STATIC,107,83,18,20
	CONTROL	"&Open old project",IDC_OPENOLDPROJECT,
"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,135, 37,131,10
	CONTROL	"&Open your last project",IDC_OPENMRUPROJECT,
	"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,135,61,131,10 CONTROL	"Create and open a new project,
IDC_CREATENEWPROJECT,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,135,85,131,10
	CONTROL	"&Don't show this communication further",
IDC_DONTSHOWFURTHER,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,92,129,165,10
	LTEXT	"You can run the following operations:",IDC_STATIC,92,
		11,141,8
	CONTROL	22141,IDC_CREATENEW_BMP,"Static",SS_BITMAP | 
SS_CENTERIMAGE | WS_BORDER,1,1,80,138
END
IDD_CREATENEWWIZARD DIALOG DISCARDABLE  0, 0, 276, 140
STYLE WS_CHILD | WS_CAPTION
CAPTION "Create a new TRiAS® project"
FONT 8, "MS Sans Serif"
BEGIN
	LTEXT	"Please select a system of coordinates as a basis for the new TRiAS® project."
		IDC_STATIC,92,1,180,27
	CONTROL	"Tree1",IDC_COORDSYSTEMS,"SysTreeView32",TVS_HASBUTTONS | 
TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,92,30,183,85
	LTEXT	"",IDC_COORDDESCRIPTION,92,121,183,18
	CONTROL	22141,IDC_CREATENEW_BMP,"Static",SS_BITMAP | 
SS_CENTERIMAGE | WS_BORDER,1,1,80,139
END
IDD_CREATENEWWIZARD_PARAMS DIALOG DISCARDABLE  0, 0, 276, 140
STYLE WS_CHILD | WS_CAPTION
CAPTION "Create a new TRiAS® project"
FONT 8, "MS Sans Serif"
BEGIN
	CONTROL	22141,IDC_CREATENEW_BMP,"Static",SS_BITMAP | 
SS_CENTERIMAGE | WS_BORDER,1,1,80,139
	LTEXT	"After creating the new project you will have the following options:"
		IDC_STATIC,92,1,180,19
	CONTROL	"&Import external data",IDC_IMPORTDATA,
		"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,135,
		37,133,10
	CONTROL	"Capture non-digital data"
IDC_EDITDATA,"Button",BS_AUTORADIOBUTTON | BS_TOP | BS_MULTILINE,135,61,134,20
	LTEXT	"Additional settings for new project:",
		IDC_STATIC,92,109,183,8
	PUSHBUTTON	"Extended",IDC_ADVANCED,92,125,55,14
	CONTROL	"",IDC_STATIC,"Static",SS_ETCHEDHORZ,91,102,184,1
	ICON	IDI_EDITDATA,IDC_STATIC,107,57,18,20
	ICON	IDI_DATAIMPORT,IDC_STATIC,107,30,18,20
END
IDD_ADVANCEDPARAMS DIALOGEX 0, 0, 250, 62
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Additional parameter settings for the new project"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
	GROUPBOX	"Identification numbers",IDC_STATIC,4,4,180,
		32,WS_GROUP
	CONTROL	"&Hexadecimal",IDC_HEXADEZ,"Button",BS_AUTORADIOBUTTON | 
		WS_TABSTOP,13,18,56,10
	CONTROL	"&Decimal",IDC_DEZIMAL,"Button",BS_AUTORADIOBUTTON,99,18,
		41,10
	DEFPUSHBUTTON	"OK",IDOK,191,4,55,14,WS_GROUP
	PUSHBUTTON	"Cancel",IDCANCEL,191,22,55,14,WS_GROUP
END
#if defined(APSTUDIO_INVOKED) || defined(_DEBUG)
#if defined(APSTUDIO_INVOKED)
IDD_TIP_EDIT$(_DEBUG) DIALOGEX 0, 0, 231, 165
#else
IDD_TIP_EDIT DIALOGEX 0, 0, 231, 165
#endif
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Tip of the day"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
	CONTROL	"",IDC_FRAME,"Static",SS_BLACKFRAME,7,7,217,127,
		WS_EX_STATICEDGE
	CONTROL	22102,IDC_BULB,"Static",SS_BITMAP,19,17,192,107
	CONTROL	"",IDC_DELIMITER,"Static",SS_BLACKFRAME | WS_DISABLED,19,
		57,192,1
	CONTROL	"&Show tips at startup",IDC_STARTUP,"Button",
	BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,7,148,97,10 PUSHBUTTON	"&Next tip",IDC_NEXTTIP,109,144,55,14,WS_GROUP
	DEFPUSHBUTTON	"&Close",IDOK,169,144,55,14,WS_GROUP
	EDITTEXT	IDC_TIPSTRING,19,64,192,60,ES_MULTILINE | ES_AUTOVSCROLL | 
		ES_READONLY | NOT WS_BORDER | WS_GROUP | NOT WS_TABSTOP END
#endif
IDD_CREATENEWWIZARD_PARAMS_NT DIALOG DISCARDABLE  0, 0, 276, 140
STYLE WS_CHILD | WS_CAPTION
CAPTION "Create a new TRiAS® project"
FONT 8, "MS Sans Serif"
BEGIN
	CONTROL	22141,IDC_CREATENEW_BMP,"Static",SS_BITMAP | 
SS_CENTERIMAGE | WS_BORDER,1,1,80,139
	LTEXT	"After creating the new project you will have the following options:",
		IDC_STATIC,92,1,180,19
	CONTROL	"&Import external data",IDC_IMPORTDATA,
		"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,135,
		37,133,10
	CONTROL	"Capture is not digital",IDC_EDITDATA,"Button",
BS_AUTORADIOBUTTON,135,61,134,10
	LTEXT	"Additional settings for new project:",
		IDC_STATIC,92,109,183,8
	PUSHBUTTON	"Extended",IDC_ADVANCED,92,125,55,14
	CONTROL	"",IDC_STATIC,"Static",SS_ETCHEDHORZ,91,102,184,1
	ICON	IDI_EDITDATA,IDC_STATIC,107,57,21,20
	ICON	IDI_DATAIMPORT,IDC_STATIC,107,30,21,20
	LTEXT	" Old data",IDC_STATIC,145,70,63,8
END
IDD_PROPERTYCHOICE_DLG DIALOG DISCARDABLE  0, 0, 276, 140
STYLE WS_CHILD | WS_CAPTION
CAPTION "Select research options"
FONT 8, "MS Sans Serif"
BEGIN
	LTEXT	"Display of research pages here",IDC_STATIC,74,65,
		128,8
END
///////////////////////////////////////////////////////////////////////////// //
// DESIGNINFO
//
#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
	IDD_TIP_STATIC, DIALOG
	BEGIN
		LEFTMARGIN, 7
		RIGHTMARGIN, 224
		TOPMARGIN, 7
		BOTTOMMARGIN, 157
	END
	IDD_SUMM_PAGE, DIALOG
	BEGIN
		LEFTMARGIN, 3
		RIGHTMARGIN, 247
		VERTGUIDE, 72
		VERTGUIDE, 119
		TOPMARGIN, 3
		BOTTOMMARGIN, 108
	END
	IDD_STATISTIC_PAGE, DIALOG
	BEGIN
		LEFTMARGIN, 3
		RIGHTMARGIN, 247
		VERTGUIDE, 27
		VERTGUIDE, 112
		VERTGUIDE, 118
		VERTGUIDE, 223
		TOPMARGIN, 3
		BOTTOMMARGIN, 108
	END
	IDD_TOOLBARS, DIALOG
	BEGIN
		LEFTMARGIN, 7
		RIGHTMARGIN, 190
		VERTGUIDE, 126
		VERTGUIDE, 135
		TOPMARGIN, 7
		BOTTOMMARGIN, 131
		HORZGUIDE, 108
	END
"IDD_STARTUPDLG$(_DEBUG)", DIALOG
	BEGIN
		LEFTMARGIN, 6
		RIGHTMARGIN, 244
		BOTTOMMARGIN, 104
	END
	IDD_WIZARD_PAGE, DIALOG
	BEGIN
		LEFTMARGIN, 1
		RIGHTMARGIN, 275
		VERTGUIDE, 92
		TOPMARGIN, 1
		BOTTOMMARGIN, 139
	END
	IDD_CREATENEWWIZARD, DIALOG
	BEGIN
		LEFTMARGIN, 1
		RIGHTMARGIN, 275
		VERTGUIDE, 92
		TOPMARGIN, 1
		BOTTOMMARGIN, 139
	END

	IDD_CREATENEWWIZARD_PARAMS, DIALOG
	BEGIN
		LEFTMARGIN, 1
		RIGHTMARGIN, 275
		VERTGUIDE, 92
		TOPMARGIN, 1
		BOTTOMMARGIN, 139
	END
	IDD_ADVANCEDPARAMS, DIALOG
	BEGIN
		LEFTMARGIN, 4
		RIGHTMARGIN, 246
		TOPMARGIN, 4
		BOTTOMMARGIN, 58
	END
	"IDD_TIP_EDIT$(_DEBUG)", DIALOG
	BEGIN
		LEFTMARGIN, 7
		RIGHTMARGIN, 224
		TOPMARGIN, 7
		BOTTOMMARGIN, 158
	END
	IDD_CREATENEWWIZARD_PARAMS_NT, DIALOG
	BEGIN
		LEFTMARGIN, 1
		RIGHTMARGIN, 275
		VERTGUIDE, 92
		TOPMARGIN, 1
		BOTTOMMARGIN, 139
	END
	IDD_PROPERTYCHOICE_DLG, DIALOG
	BEGIN
		VERTGUIDE, 92
	END
END
#endif    // APSTUDIO_INVOKED
///////////////////////////////////////////////////////////////////////////// //
// Bitmap
//
IDB_LIGHTBULB	BITMAP  DISCARDABLE	"res\\litebulb.bmp"
IDR_MAINFRAME	BITMAP  MOVEABLE PURE	"res\\Tools.bmp"
IDR_STANDARD	BITMAP  DISCARDABLE	"res\\standard.bmp"
IDR_GEOVIEW	BITMAP  DISCARDABLE	"res\\geoview.bmp"
IDB_BITMAP2	BITMAP  DISCARDABLE	"res\\Copy of Toolneu1.bmp"
IDR_GEOCLASS	BITMAP  DISCARDABLE	"res\\geoclass.bmp"
IDR_GEOOBJECT	BITMAP  DISCARDABLE	"res\\geoobjec.bmp"
IDR_OBJOPER	BITMAP  DISCARDABLE	"res\\objoper.bmp"
#if defined(APSTUDIO_INVOKED) || defined(_DEBUG)
#if defined(APSTUDIO_INVOKED)
IDB_STECKNADEL$(_DEBUG) BITMAP  DISCARDABLE	"res\\SteckBtn.bmp"
#else
IDB_STECKNADEL	BITMAP  DISCARDABLE	"res\\SteckBtn.bmp"
#endif
#endif
ID_MACROBUTTON	BITMAP  DISCARDABLE	"res\\macrobtn.bmp"
IDR_FULLSCREEN	BITMAP  DISCARDABLE	"res\\fullscrn.bmp"
IDR_COORDS	BITMAP  DISCARDABLE	"res\\toolbar2.bmp"
IDB_COORDSYSTEM         BITMAP  DISCARDABLE     "res\\bitmap3.bmp" IDB_CREATENEW	        BITMAP  DISCARDABLE     "res\\Topkarte.bmp"
///////////////////////////////////////////////////////////////////////////// //
// Toolbar
//
IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
	BUTTON	ID_TOOL_SELECT
	BUTTON	ID_TOOL_ZOOM
	BUTTON	ID_TOOL_SEARCH
	BUTTON	ID_TOOL_DISTANCE
	BUTTON	ID_TOOL_TEXT
END
IDR_STANDARD TOOLBAR DISCARDABLE  16, 15
BEGIN
	BUTTON	ID_STANDARD_NEWPRJ
	BUTTON	ID_BUTTON22365
	BUTTON	ID_STANDARD_OPEN
	BUTTON	ID_STANDARD_SAVEDB
	BUTTON	ID_STANDARD_CLOSE
	BUTTON	ID_STANDARD_PRINT
	BUTTON	ID_STANDARD_UNDO
	BUTTON	ID_STANDARD_REDO
	BUTTON	ID_STANDARD_CUSTOMIZE
	BUTTON	ID_STANDARD_LEGENDE
	BUTTON	ID_STANDARD_OVERVIEW
END
IDR_GEOVIEW TOOLBAR DISCARDABLE  16, 15
BEGIN
	BUTTON	ID_GEOVIEW_ZOOMIN
	BUTTON	ID_GEOVIEW_ZOOMOUT
	BUTTON	ID_GEOVIEW_NEW
	BUTTON	ID_GEOVIEW_DELETE
	BUTTON	ID_GEOVIEW_NEWCONT
	BUTTON	ID_GEOVIEW_DELCONT
	BUTTON	ID_GEOVIEW_SELSCALE
	BUTTON	ID_GEOVIEW_SELECTVIEW
	BUTTON	ID_GEOVIEW_REPAINT
	BUTTON	ID_GEOVIEW_HOLDZOOM
END
IDB_BITMAP2 TOOLBAR DISCARDABLE  16, 15
BEGIN
	BUTTON	ID_BUTTON22429
	BUTTON	ID_BUTTON22430
	BUTTON	ID_BUTTON22431
	BUTTON	ID_BUTTON22432
	BUTTON	ID_BUTTON22433
	BUTTON	ID_BUTTON22434
	BUTTON	ID_BUTTON22435
	BUTTON	ID_BUTTON22436
	BUTTON	ID_BUTTON22437
	BUTTON	ID_BUTTON22438
	BUTTON	ID_BUTTON22439
	BUTTON	ID_BUTTON22440
	BUTTON	ID_BUTTON22441
	BUTTON	ID_BUTTON22442
	BUTTON	ID_BUTTON22443
	BUTTON	ID_BUTTON22444
	BUTTON	ID_BUTTON22445
	BUTTON	ID_BUTTON22446
BUTTON	ID_BUTTON22447
BUTTON	ID_BUTTON22448
BUTTON	ID_BUTTON22449
BUTTON	ID_BUTTON22450
BUTTON	ID_BUTTON22451
BUTTON	ID_BUTTON22452
BUTTON	ID_BUTTON22453
BUTTON	ID_BUTTON22454
BUTTON	ID_BUTTON22455
BUTTON	ID_BUTTON22456
BUTTON	ID_BUTTON22457
BUTTON	ID_BUTTON22458
BUTTON	ID_BUTTON22459
BUTTON	ID_BUTTON22460
BUTTON	ID_BUTTON22461
BUTTON	ID_BUTTON22462
BUTTON	ID_BUTTON22463
BUTTON	ID_BUTTON22464
BUTTON	ID_BUTTON22465
BUTTON	ID_BUTTON22466
BUTTON	ID_BUTTON22467
BUTTON	ID_BUTTON22468
BUTTON	ID_BUTTON22469
BUTTON	ID_BUTTON22470
BUTTON	ID_BUTTON22471
BUTTON	ID_BUTTON22472
BUTTON	ID_BUTTON22473
BUTTON	ID_BUTTON22474
BUTTON	ID_BUTTON22475
BUTTON	ID_BUTTON22477
BUTTON	ID_BUTTON22478
BUTTON	ID_BUTTON22479
BUTTON	ID_BUTTON22480
BUTTON	ID_BUTTON22481
BUTTON	ID_BUTTON22484
BUTTON	ID_BUTTON22485
BUTTON	ID_BUTTON22488
BUTTON	ID_BUTTON22489
BUTTON	ID_BUTTON22490
BUTTON	ID_BUTTON22491
BUTTON	ID_BUTTON22493
BUTTON	ID_BUTTON22494
BUTTON	ID_BUTTON22495
BUTTON	ID_BUTTON22497
BUTTON	ID_BUTTON22498
BUTTON	ID_BUTTON22499
BUTTON	ID_BUTTON22500
BUTTON	ID_BUTTON22502
BUTTON	ID_BUTTON22501
BUTTON	ID_BUTTON22504
BUTTON	ID_BUTTON22506
BUTTON	ID_BUTTON22507
BUTTON	ID_BUTTON22508
BUTTON	ID_BUTTON22509
BUTTON	ID_BUTTON22510
BUTTON	ID_BUTTON22511
BUTTON	ID_BUTTON22512
BUTTON	ID_BUTTON22513
BUTTON	ID_BUTTON22514
BUTTON	ID_BUTTON22515
BUTTON	ID_BUTTON22516
BUTTON	ID_BUTTON22517
BUTTON	ID_BUTTON22519
BUTTON	ID_BUTTON22520
BUTTON	ID_BUTTON22521
BUTTON	ID_BUTTON22522
	BUTTON	ID_BUTTON22523
	BUTTON	ID_BUTTON22524
	BUTTON	ID_BUTTON22525
	BUTTON	ID_BUTTON22526
	BUTTON	ID_BUTTON22527
	BUTTON	ID_BUTTON22528
	BUTTON	ID_BUTTON22529
	BUTTON	ID_BUTTON22530
	BUTTON	ID_BUTTON22531
	BUTTON	ID_BUTTON22532
	BUTTON	ID_BUTTON22533
	BUTTON	ID_BUTTON22558
	BUTTON	ID_BUTTON22566
END
IDR_GEOCLASS TOOLBAR DISCARDABLE  16, 15 BEGIN
	BUTTON	ID_GEOCLASS_SELECT
	BUTTON	ID_GEOCLASS_DELETE
	BUTTON	ID_GEOCLASS_MODIFY
	BUTTON	ID_GEOCLASS_VISPARAMS
	BUTTON	ID_GEOCLASS_PRIORITY
	BUTTON	ID_GEOCLASS_OBJPROP
END
IDR_GEOOBJECT TOOLBAR DISCARDABLE  16, 15 BEGIN
	BUTTON	ID_BUTTON22438
	BUTTON	ID_BUTTON22508
	BUTTON	ID_BUTTON22434
	BUTTON	ID_BUTTON22445
	BUTTON	ID_BUTTON22433
	SEPARATOR
	BUTTON	ID_BUTTON22436
	BUTTON	ID_BUTTON22437
	SEPARATOR
	BUTTON	ID_BUTTON22431
	BUTTON	ID_BUTTON22445
	BUTTON	ID_BUTTON22446
	SEPARATOR
	BUTTON	ID_BUTTON22453
	BUTTON	ID_BUTTON22454
	BUTTON	ID_BUTTON22455
END
IDR_OBJOPER TOOLBAR DISCARDABLE  16, 15 BEGIN
	BUTTON	ID_BUTTON22520
	BUTTON	ID_BUTTON22521
	BUTTON	ID_BUTTON22522
	BUTTON	ID_BUTTON22523
	SEPARATOR
	BUTTON	ID_BUTTON22511
	BUTTON	ID_BUTTON22512
END
ID_MACROBUTTON TOOLBAR DISCARDABLE  16, 15 BEGIN
	BUTTON	ID_MACROBUTTON
	BUTTON	ID_MACROBUTTON
	BUTTON	ID_MACROBUTTON
	BUTTON	ID_MACROBUTTON
	BUTTON	ID_MACROBUTTON
	BUTTON	ID_MACROBUTTON
	BUTTON	ID_MACROBUTTON
	BUTTON	ID_MACROBUTTON
	BUTTON	ID_MACROBUTTON
	BUTTON	ID_MACROBUTTON
	BUTTON	ID_MACROBUTTON
	BUTTON	ID_MACROBUTTON
	BUTTON	ID_MACROBUTTON
	BUTTON	ID_MACROBUTTON
	BUTTON	ID_MACROBUTTON
	BUTTON	ID_MACROBUTTON
END
IDR_FULLSCREEN TOOLBAR DISCARDABLE  16, 15
BEGIN
	BUTTON	ID_FULLSCREEN_TOGGLE
END
IDR_COORDS TOOLBAR DISCARDABLE  16, 15
BEGIN
	BUTTON	ID_COORDS_SELECTFORMAT
END
///////////////////////////////////////////////////////////////////////////// //
// Menu
//
CG_IDR_POPUP_TRIASTOOL_BAR MENU DISCARDABLE 
BEGIN
	POPUP "Toolbars"
	BEGIN
		MENUITEM SEPARATOR
		MENUITEM "&Toolbars ...",          ID_TOOLBARS
MENUITEM "&Customize ...",               ID_TOOLBAR_CUSTOMIZE
	END
END
///////////////////////////////////////////////////////////////////////////// //
// TYPELIB
//
#if defined(APSTUDIO_INVOKED) || defined(_DEBUG)
#if defined(APSTUDIO_INVOKED)
IDR_TYPELIB$(_DEBUG)    TYPELIB DISCARDABLE     "Debug\\toolbar.tlb"
#else
IDR_TYPELIB	        TYPELIB DISCARDABLE     "Debug\\toolbar.tlb"
#endif
#endif
#if defined(APSTUDIO_INVOKED) || defined(NDEBUG)
#if defined(APSTUDIO_INVOKED)
IDR_TYPELIB$(NDEBUG)    TYPELIB DISCARDABLE     "Release\\toolbar.tlb" #else
IDR_TYPELIB	        TYPELIB DISCARDABLE     "Release\\toolbar.tlb"
#endif
#endif
///////////////////////////////////////////////////////////////////////////// //
// Accelerator
//
IDR_MAINFRAME_ESC ACCELERATORS DISCARDABLE 
BEGIN
	VK_ESCAPE,      IDM_SWITCHFULLSCREENMODE, VIRTKEY, NOINVERT
END

IDR_MAINFRAME_MISC ACCELERATORS DISCARDABLE 
BEGIN
"N",            IDM_CREATENEWPROJECT,   VIRTKEY, CONTROL, NOINVERT
END
///////////////////////////////////////////////////////////////////////////// //
// Icon
//
// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDC_NEWPROJECT          ICON    DISCARDABLE     "idc_newp.ico" IDC_OPENPROJECT         ICON    DISCARDABLE     "idc_open.ico"
IDI_DOCUMENT            ICON    DISCARDABLE     "Docbuch.ico" IDI_DATAIMPORT          ICON    DISCARDABLE     "res\\dataimpo.ico" IDI_EDITDATA            ICON    DISCARDABLE     "res\\editnew.ico"
///////////////////////////////////////////////////////////////////////////// //
// REGISTRY
//
IDR_PROPERTYCHOICE_REG  REGISTRY DISCARDABLE    "res\\PropertyChoice.rgs"
///////////////////////////////////////////////////////////////////////////// //
// String Table
//
STRINGTABLE DISCARDABLE 
BEGIN
	IDS_LONGCLASSNAME	"CWinApp for MFC extensions"
	IDS_LONGCLASSNAMEEX	"Summary Info Property Page"
END
STRINGTABLE DISCARDABLE 
BEGIN
	AFX_IDS_APP_TITLE	"TRiAS"
	AFX_IDS_IDLEMESSAGE	"Ready."
END
STRINGTABLE DISCARDABLE 
BEGIN
	IDS_SECURITYLEVEL	"No restrictions"
	IDS_SECURITYLEVEL1	"Password protected"
	IDS_SECURITYLEVEL2	"Read Only  recommended"
	IDS_SECURITYLEVEL3	"Read Only required"
	IDS_SECURITYLEVEL4	"Locked for revision"
IDS_GEOVIEWTOOLCAPTION  "Views" 
CG_IDS_TIPOFTHEDAY	"Shows window with tip of the day."
	CG_IDS_TIPOFTHEDAYMENU  "Tip of the day"
	CG_IDS_DIDYOUKNOW	"Did you know that ..."
	CG_IDS_FILE_ABSENT	"The tips file does not exist in the specified directory."
	CG_IDP_FILE_CORRUPT	"Problem in reading tips file."
	CG_IDS_TIPOFTHEDAYHELP  "&Help"
	IDS_MAINTOOLCAPTION	"Tools"
	IDS_UIOWNER_DESC	"Userinterface toolbar object"
	IDS_TRIASTOOLBAR_DESC	"TRiAS® toolbar object"
	IDS_STANDARDTOOLCAPTION "Standard"
END
STRINGTABLE DISCARDABLE 
BEGIN
	ID_STANDARD_SAVEDB	"Saves the active project \ Save project"
	ID_STANDARD_NEWPRJ	"Creates a new projcect \ New projcet"
	ID_STANDARD_UNDO	"Undo the last action \ Undo"
	ID_STANDARD_REDO	"Restores the state before selecting 'Undo'. \ Redo"
	ID_GEOCLASS_OBJPROP	"Displays object properties for all objects of one class. \ Object properties"
	ID_COORDS_SELECTFORMAT  "Selects the format of coordinates.\ Select coordinates format."
END
STRINGTABLE DISCARDABLE 
BEGIN
	IDS_HOCHWERT	"Northing of grid"
	IDS_DISTANCE	"Distance [km]: "
	ID_TOOL_SELECT	"Selects a tool to mark a selection \ Mark selection"
	ID_TOOL_ZOOM	"Selects a tool to increase or decrease the active selection \ Zoom"
	ID_TOOL_SEARCH	"Selects a tool to research objects \ Research objects"
	ID_TOOL_DISTANCE	"Selects a tool to measure distances \ Measure distances"
	ID_TOOL_TEXT	"Selects a tool to edit text objects \ Edit text objects"
	IDS_SEARCHENGINECHOICE_DESC "Selects several property actions"
	IDS_SEARCHENGINECHOICE_HELPINFO 
		"Selects one of several property actions, and makes it available for the active action." END
STRINGTABLE DISCARDABLE 
BEGIN
	ID_GEOVIEW_REPAINT	"Repaints the active selection \ Repaint selection"
	ID_GEOVIEW_NEW	"Defines a new view or modifies the active view \ Define view"
	ID_STANDARD_LEGENDE	"Shows the legend for the active view and the active selection \ Show legend"
END
STRINGTABLE DISCARDABLE 
BEGIN
	ID_GEOVIEW_SELSCALE	"Defines a new selection by scale or coordinates\ Define selection"
	ID_GEOVIEW_NEWCONT	"Defines the maximum selection size for the active view \ Define selection"
	ID_GEOVIEW_DELCONT	"Shares the defined maximum selection size for the active view \ Share selection"
	ID_GEOVIEW_DELETE	"Deletes one or several views \ Delete view"
	ID_STANDARD_OVERVIEW	"Shows the tool for a selection in the overview \ Show overview"
	ID_GEOVIEW_ZOOMOUT	"Half-size of the active selection.\ Zoomout selection"
	ID_GEOVIEW_ZOOMIN	"Double-size of the active selection.\ Zoomin selection"
	ID_GEOCLASS_SELECT	"Shows all objects of a class in an object research window \ Select object classes"
	ID_GEOCLASS_DELETE	"Deletes all objects of a class.\ Delete object classes"
	ID_GEOCLASS_MODIFY	"Allocates all objects of a class to another object class \ Modify object classes"
	IDS_CREATENEWPROJECT	" &New...\Ctrl+N"
END
STRINGTABLE DISCARDABLE 
BEGIN
	ID_GEOVIEW_SELECTVIEW	"Selects a view from the list of old views.\ Select view"
	ID_GEOVIEW_SELECTVIEW_BOX 
	"Selects a view from the list of old views.\ Select view" ID_GEOVIEW_SELECTZOOM_BOX 
		"Selects a scale\ Select scale"
	ID_COORDS_SHOWCOORDS_STATIC "Show coordinates\ Show coordinates"
END
STRINGTABLE DISCARDABLE 
BEGIN
	ID_STANDARD_OPEN	"Opens an old project \ Open project"
	ID_STANDARD_CLOSE	"Closes the active project \ Close project"
	ID_STANDARD_PRINT	"Prints the active view \ Print view"
END
STRINGTABLE DISCARDABLE 
BEGIN
	IDS_DEFAULT_FONT	"MS Sans Serif"
	IDS_NOACTIVEVIEW	"<No active view>"
	ID_STANDARD_UNDO2	"Undo the last command \ Undo"
	ID_STANDARD_REDO2	"Restores the state before selecting 'Undo'. \ Redo"
	ID_STANDARD_LEGENDE_ON  "Hides the legend\ Hide legend"
	IDS_GEOCLASSTOOLCAPTION "Object classes"
ID_STANDARD_OVERVIEW_ON "Hides the tool for a selection in the overview \ Hide overview"
	IDS_TEMPACTIVEVIEW	"<No view name>"
	IDM_SHOWTOOLBARSDLG_STATUS 
	"Defines display of toolbars" IDS_TRIASTOOLBARBTTN_DESC "TRiAS® Toolbar button object " ID_MACROBUTTON	"Starts an associated macro \ Start macro"
	IDS_MASSTAB250	"250"
	IDS_MASSTAB500	"500"
	IDS_MASSTAB1000	"1.000"
	IDS_MASSTAB2000	"2.000"
END
STRINGTABLE DISCARDABLE 
BEGIN
	ID_STANDARD_CUSTOMIZE	"Customizes the TRiAS® user surface to personal requirements (Extra modules, menus, toolbars.\ Customize"
END
STRINGTABLE DISCARDABLE 
BEGIN
	ID_GEOCLASS_VISPARAMS	"Modifies the display parameters for all objects of a class \ Modify display parameters"
	ID_GEOCLASS_PRIORITY	"Modifies the display sequence of all objects of a class \ Modify display sequence"
END
STRINGTABLE DISCARDABLE 
BEGIN
	IDS_MASSTAB4000	"4.000"
	IDS_MASSTAB5000	"5.000"
	IDS_MASSTAB10000	"10.000"
	IDS_MASSTAB25000	"25.000"
	IDS_MASSTAB50000	"50.000"
	IDS_MASSTAB100000	"100.000"
	IDS_MASSTAB200000	"200.000"
	IDS_MASSTAB500000	"500.000"
	IDS_MASSTAB750000	"750.000"
	IDS_MASSTAB1000000	"1.000.000"
	IDS_MASSTAB2000000	"2.000.000"
	IDS_MASSTAB5000000	"5.000.000"
	IDS_SWITCHFULLSCREENMODE "&Full screen"
	IDS_SWITCHFULLSCREENMODE_STATUS 
	"Shows and hides the menu bar, the editing bar, and the status line \ Full screen"
IDS_COORDSTOOLCAPTION	"Coordinates"
	IDS_RECHTSWERT	"Easting of grid"
END
STRINGTABLE DISCARDABLE 
BEGIN
	ID_GEOVIEW_HOLDZOOM	"Keeps the active selection in 'Show objects'". \ Keep selection"
END
#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////
#ifndef APSTUDIO_INVOKED ///////////////////////////////////////////////////////////////////////////// //
// Generated from the TEXTINCLUDE 3 resource.
//
#include "fakemfc.rcv"
/////////////////////////////////////////////////////////////////////////////
#endif	// not APSTUDIO_INVOKED
