HKCR
{
	TRiASDB.TRiASHPFeatures.1 = s 'TRiASHPFeatures Class'
	{
		CLSID = s '{749773FD-C7E8-4FD7-8AFF-29E5C37C4795}'
	}
	TRiASDB.TRiASHPFeatures = s 'TRiASHPFeatures Class'
	{
		CLSID = s '{749773FD-C7E8-4FD7-8AFF-29E5C37C4795}'
		CurVer = s 'TRiASDB.TRiASHPFeatures.1'
	}
	NoRemove CLSID
	{
		ForceRemove {749773FD-C7E8-4FD7-8AFF-29E5C37C4795} = s 'TRiASHPFeatures Class'
		{
			ProgID = s 'TRiASDB.TRiASHPFeatures.1'
			VersionIndependentProgID = s 'TRiASDB.TRiASHPFeatures'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{D582400D-E1C2-4C19-A504-4AE47EAE46DF}'
		}
	}
}
