HKCR
{
	TRiASDB.TRiASHPObjectsCollection.1 = s 'TRiASHPObjectsCollection Class'
	{
		CLSID = s '{741FB831-1001-479C-844A-E48BE38CF0AB}'
	}
	TRiASDB.TRiASHPObjectsCollection = s 'TRiASHPObjectsCollection Class'
	{
		CLSID = s '{741FB831-1001-479C-844A-E48BE38CF0AB}'
		CurVer = s 'TRiASDB.TRiASHPObjectsCollection.1'
	}
	NoRemove CLSID
	{
		ForceRemove {741FB831-1001-479C-844A-E48BE38CF0AB} = s 'TRiASHPObjectsCollection Class'
		{
			ProgID = s 'TRiASDB.TRiASHPObjectsCollection.1'
			VersionIndependentProgID = s 'TRiASDB.TRiASHPObjectsCollection'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{D582400D-E1C2-4C19-A504-4AE47EAE46DF}'
		}
	}
}
