HKCR
{
	TRiASDB.TRiASHPFeature.1 = s 'TRiASHPFeature Class'
	{
		CLSID = s '{50235297-921D-4507-BD47-83F32B13670E}'
	}
	TRiASDB.TRiASHPFeature = s 'TRiASHPFeature Class'
	{
		CLSID = s '{50235297-921D-4507-BD47-83F32B13670E}'
		CurVer = s 'TRiASDB.TRiASHPFeature.1'
	}
	NoRemove CLSID
	{
		ForceRemove {50235297-921D-4507-BD47-83F32B13670E} = s 'TRiASHPFeature Class'
		{
			ProgID = s 'TRiASDB.TRiASHPFeature.1'
			VersionIndependentProgID = s 'TRiASDB.TRiASHPFeature'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{D582400D-E1C2-4C19-A504-4AE47EAE46DF}'
		}
	}
}
