REGEDIT4

[HKEY_LOCAL_MACHINE\SOFTWARE\ODBC\ODBC.INI\epsg_v40]
"Driver"="C:\\WINNT\\System32\\odbcjt32.dll"
"DBQ"="E:\\Entwickl\\TRiASDB\\TRiASCs\\epsg\\V4.0\\epsg_v40_95.mdb"
"DriverId"=dword:00000019
"Exclusive"=hex:00
"FIL"="MS Access;"
"ReadOnly"=hex:01
"SafeTransactions"=dword:00000000
"UID"=""

[HKEY_LOCAL_MACHINE\SOFTWARE\ODBC\ODBC.INI\epsg_v40\Engines]

[HKEY_LOCAL_MACHINE\SOFTWARE\ODBC\ODBC.INI\epsg_v40\Engines\Jet]
"ImplicitCommitSync"="Yes"
"MaxBufferSize"=dword:00000200
"PageTimeout"=dword:00000005
"Threads"=dword:00000003
"UserCommitSync"="Yes"

