REGEDIT4

[HKEY_LOCAL_MACHINE\SOFTWARE\ODBC\ODBC.INI\epsg_v32]
"Driver"="C:\\WINNT\\System32\\odbcjt32.dll"
"DBQ"="E:\\Entwickl\\TRiASDB\\TRiASCs\\epsg\\V3.2\\Epsg_v32_95.mdb"
"Description"="EPSG - Tabellen"
"DriverId"=dword:00000019
"FIL"="MS Access;"
"SafeTransactions"=dword:00000000
"UID"=""

[HKEY_LOCAL_MACHINE\SOFTWARE\ODBC\ODBC.INI\epsg_v32\Engines]

[HKEY_LOCAL_MACHINE\SOFTWARE\ODBC\ODBC.INI\epsg_v32\Engines\Jet]
"ImplicitCommitSync"="Yes"
"MaxBufferSize"=dword:00000200
"PageTimeout"=dword:00000005
"Threads"=dword:00000003
"UserCommitSync"="Yes"

