//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_GDODBENGINE         REGISTRY DISCARDABLE    "res\\GDODBEngine.rgs"
IDR_FAKEGDOSERVER       REGISTRY DISCARDABLE    "res\\FakeGDOServer.rgs"
IDR_GDOTRIASDB          REGISTRY DISCARDABLE    "res\\GDOTriasDB.rgs"
IDR_GDODATABASE         REGISTRY DISCARDABLE    "res\\GDODatabase.rgs"
IDR_GDOOBJECT           REGISTRY DISCARDABLE    "res\\GDOObject.rgs"
IDR_GDOOBJECTS          REGISTRY DISCARDABLE    "res\\GDOObjects.rgs"
IDR_GDOFEATURE          REGISTRY DISCARDABLE    "res\\GDOFeature.rgs"
IDR_GDOFEATURES         REGISTRY DISCARDABLE    "res\\GDOFeatures.rgs"
IDR_GDOObjectsCollection REGISTRY DISCARDABLE    "res\\GDOObjectsCollection.rgs"
IDR_PPGORACLE           REGISTRY DISCARDABLE    "PPGOracle.rgs"
IDR_CREATEOPENWIZPROPEXT REGISTRY DISCARDABLE    "CreateOpenWizPropExt.rgs"
IDR_RECONNECTSQLSERVER  REGISTRY DISCARDABLE    "res\\ReconnectSQLServer.rgs"
IDR_CREATESQLSERVERDB   REGISTRY DISCARDABLE    "res\\CreateSQLServerDB.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_CREATENEW           BITMAP  DISCARDABLE     "res\\Topkarte.bmp"
IDB_TRIASCS             BITMAP  DISCARDABLE     "res\\TRiASCS.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PPGORACLE DIALOG DISCARDABLE  0, 0, 276, 140
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Benutzername:",IDC_STATIC,100,40,72,8
    EDITTEXT        IDC_EDIT1,175,40,90,14,ES_AUTOHSCROLL
    LTEXT           "&Kennwort:",IDC_STATIC,100,55,72,8
    EDITTEXT        IDC_EDIT2,175,55,90,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "&Datenbank:",IDC_STATIC,100,70,72,8
    EDITTEXT        IDC_EDIT3,175,70,90,14,ES_AUTOHSCROLL
    LTEXT           "B&erechtigungsebene:",IDC_STATIC,100,85,72,8
    COMBOBOX        IDC_COMBO1,175,85,90,55,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         204,IDC_STATIC,"Static",SS_BITMAP | SS_CENTERIMAGE | 
                    WS_BORDER,1,1,80,138
    LTEXT           "Geben Sie hier die zur Verbindung zu einer ORACLE-Datenbank notwendigen Parameter ein.",
                    IDC_STATIC,100,3,165,29
END

IDD_PPGSQLSERVER DIALOG DISCARDABLE  0, 0, 276, 141
STYLE WS_CHILD | WS_BORDER
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         204,IDC_CREATENEW_BMP,"Static",SS_BITMAP | 
                    SS_CENTERIMAGE | WS_BORDER,1,1,80,138
    LTEXT           "Bitte wählen Sie zusätzliche Parameter für die neu zu erzeugende Datenquelle aus:",
                    IDC_DESCTEXT,92,3,183,18
    LTEXT           "Name des zu verwendenden &SQL-Servers:",IDC_STATIC,92,
                    27,136,8
    COMBOBOX        IDC_SQLSERVERNAME,92,37,183,70,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Authentifizierung",IDC_AUTHENTICATE,92,61,183,8
    CONTROL         "&Aktuell angemeldeten Nutzer verwenden",
                    IDC_AUTHENTICATE_DOMANE,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,92,73,144,10
    CONTROL         "&Nutzernamen vom SQL-Server bestätigen lassen:",
                    IDC_AUTHENTICATE_SQLSERVER,"Button",BS_AUTORADIOBUTTON,
                    92,88,171,10
    LTEXT           "Nut&zername:",IDC_USERNAME_PROMPT,104,102,41,8
    EDITTEXT        IDC_USERNAME,103,112,75,14,ES_AUTOHSCROLL
    LTEXT           "&Kennwort:",IDC_PASSWORD_PROMPT,201,102,33,8
    EDITTEXT        IDC_PASSWORD,201,112,74,14,ES_PASSWORD | ES_AUTOHSCROLL
END

IDD_PPGSQLSERVER_OPEN DIALOG DISCARDABLE  0, 0, 276, 141
STYLE WS_CHILD | WS_BORDER
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         204,IDC_CREATENEW_BMP,"Static",SS_BITMAP | 
                    SS_CENTERIMAGE | WS_BORDER,1,1,80,138
    LTEXT           "Name der zu öffnenden &Datenbank:",IDC_STATIC,92,3,114,
                    8
    COMBOBOX        IDC_DATABASENAME,92,13,183,70,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Im weiteren wird auf die Daten dieser '%s' Datenquelle unter folgendem Namen zugegriffen:",
                    IDC_DESCTEXT,92,31,183,25
    EDITTEXT        IDC_CONNECTION_NAME,92,59,183,14,ES_AUTOHSCROLL
    LTEXT           "&Sie können der ausgewählten Datenquelle weitere beschreibende Informationen zuordnen:",
                    IDC_STATIC,92,80,183,16
    EDITTEXT        IDC_CONNECT_DESCRIPTION,92,99,183,40,ES_MULTILINE | 
                    ES_AUTOVSCROLL
END

IDD_PPGSQLSERVER_NEW DIALOG DISCARDABLE  0, 0, 276, 141
STYLE WS_CHILD | WS_BORDER
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         204,IDC_CREATENEW_BMP,"Static",SS_BITMAP | 
                    SS_CENTERIMAGE | WS_BORDER,1,1,80,138
    LTEXT           "Name der neu zu erzeugenden &Datenbank:",IDC_STATIC,92,
                    3,138,8
    EDITTEXT        IDC_DATABASENAME,92,13,183,14,ES_AUTOHSCROLL
    LTEXT           "&Im weiteren wird auf die Daten dieser '%s' Datenquelle unter folgendem Namen zugegriffen:",
                    IDC_DESCTEXT,92,31,183,25
    EDITTEXT        IDC_CONNECTION_NAME,92,59,183,14,ES_AUTOHSCROLL
    LTEXT           "&Sie können der ausgewählten Datenquelle weitere beschreibende Informationen zuordnen:",
                    IDC_STATIC,92,80,183,16
    EDITTEXT        IDC_CONNECT_DESCRIPTION,92,99,183,40,ES_MULTILINE | 
                    ES_AUTOVSCROLL
END

IDD_RECONNECTSQLSERVERDLG DIALOG DISCARDABLE  0, 0, 200, 193
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "1\n2\n3\n4",IDC_RECONNECTPROMPT,6,6,188,32
    LTEXT           "Name des zu verwendenden &SQL-Servers",
                    IDC_STATIC_SERVER,6,43,188,8
    COMBOBOX        IDC_SQLSERVERNAME,6,54,188,85,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Authentifizierung",IDC_AUTHENTICATE,6,72,188,8
    CONTROL         "&Aktuell angemeldeten Nutzer verwenden",
                    IDC_AUTHENTICATE_DOMANE,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,6,84,171,10
    CONTROL         "&Nutzernamen vom SQL-Server bestätigen lassen:",
                    IDC_AUTHENTICATE_SQLSERVER,"Button",BS_AUTORADIOBUTTON,6,
                    97,171,10
    LTEXT           "Nut&zername:",IDC_USERNAME_PROMPT,18,111,41,8
    EDITTEXT        IDC_USERNAME,18,121,75,14,ES_AUTOHSCROLL
    LTEXT           "&Kennwort:",IDC_PASSWORD_PROMPT,119,111,33,8
    EDITTEXT        IDC_PASSWORD,119,121,75,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Name der zu öffnenden &Datenbank",IDC_STATIC_DATABASE,6,
                    141,188,8
    COMBOBOX        IDC_DATABASENAME,6,152,188,85,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Abbrechen",IDCANCEL,76,173,55,14,WS_GROUP
    DEFPUSHBUTTON   "OK",IDOK,139,173,55,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_PPGORACLE DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 7, 0
0x6f4e, 0x6d72, 0x6c61, "\000" 
    IDC_COMBO1, 0x403, 8, 0
0x5953, 0x4f53, 0x4550, 0x0052, 
    IDC_COMBO1, 0x403, 7, 0
0x5953, 0x4453, 0x4142, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_PPGSQLSERVER, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 275
        VERTGUIDE, 92
        TOPMARGIN, 1
    END

    IDD_PPGSQLSERVER_OPEN, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 275
        VERTGUIDE, 92
        TOPMARGIN, 1
    END

    IDD_PPGSQLSERVER_NEW, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 275
        VERTGUIDE, 92
        TOPMARGIN, 1
    END

    IDD_RECONNECTSQLSERVERDLG, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 194
        TOPMARGIN, 6
        BOTTOMMARGIN, 187
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// SQLSCRIPT
//

IDR_SQLSERVER_CREATE_METADATA SQLSCRIPT DISCARDABLE   "res\\SQLServerMetaData.sql"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROJNAME            "TRiASGDO"
    IDS_DBENGINE_DESC       "GDO Datenzugriff"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_OPENPROJECTCAP      "%s - Datenquelle öffnen"
    IDS_GDOOBJECTSCOLLECTION_DESC "GDOObjectsCollection Class"
    IDS_TITLEPPGOracle      "Eigenschaften einer ORACLE-Verbindung"
    IDS_HELPFILEPPGOracle   "Help File Name"
    IDS_DOCSTRINGPPGOracle  "Your Help String"
    IDS_GDOMETADATA_DESC    "GDOMetaData Class"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROMPT_OPEN_SQLSERVER 
                            "Bitte wählen Sie zusätzliche Parameter für die zu öffnende Datenquelle aus:"
    IDS_PROMPT_NEW_SQLSERVER 
                            "Bitte wählen Sie zusätzliche Parameter für die neu zu erzeugende Datenquelle aus:"
    IDS_NOAVAIL_SQLSERVERS  "Zur Zeit sind keine SQL-Server Instanzen verfügbar. Der Datenzugriff auf SQL-Server Datenbanken ist daher nicht möglich."
    IDS_SQLDMO_NOTINSTALLED "Auf diesem Computer sind eine oder mehrere für den SQL-Server basierten Datenzugriff notwendigen Komponenten nicht installiert.\nÜberprüfen und wiederholen Sie gegebenenfalls die Installation von %s."
    IDS_SQLSERVER_RW        "SQL Server (lesen/schreiben)"
    IDS_SQLSERVER_RO        "SQL Server (nur lesen)"
    IDS_CONNECTDESCRIPTION  "Datenquelle %s (%s)"
    IDS_RECONNECTPROMPT     "Bitte wählen Sie die Parameter aus, die eine Wiederherstellung der Verbindung '%s' zur Datenquelle '%s' ermöglichen:"
    IDS_SQLSERVER_DBEXISTS  "Die Datenbank '%ls' existiert bereits auf dem SQL-Server '%ls'.\r\nMöchten Sie die existierende Datenbank löschen, bevor eine neue Datenbank gleichen Namens erzeugt wird?"
    IDS_COULD_NOT_DELETE    "Die Datenbank '%ls' auf dem SQL-Server '%ls' kann nicht gelöscht werden."
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""TRiASGDO.rcv""\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "TRiASGDO.rcv"
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

