; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDynQueries
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "dynquery.h"
LastPage=0

ClassCount=1

ResourceCount=2
Resource1=IDR_ORWNDMENU
Class1=CDynQueries
Resource2=IDD_DYNQUERIES

[DLG:IDD_DYNQUERIES]
Type=1
Class=CDynQueries
ControlCount=7
Control1=IDC_STATIC,static,1342308352
Control2=IDC_DYNQUERIES,SysTreeView32,1350631471
Control3=IDC_NEWQUERY,button,1342242816
Control4=IDC_DEFINEVIS,button,1342242816
Control5=IDC_MODIFY,button,1342242816
Control6=IDOK,button,1342242817
Control7=IDCANCEL,button,1342242816

[MNU:IDR_ORWNDMENU]
Type=1
Class=?
Command1=IDM_SELECTEDOBJECTS
CommandCount=1

[CLS:CDynQueries]
Type=0
HeaderFile=DynQueries.h
ImplementationFile=DynQueries.cpp
BaseClass=CDialog
Filter=D
LastObject=CDynQueries

