T3PROJECT=TRiASCS

!IF defined(MASTERMAKE)
!INCLUDE $(MASTERMAKE)
!ELSE
$(TRIASDIR_D)\$(T3PROJECT)D.dll $(TRIASTLB)\$(T3PROJECT).tlb ::
	SET T3CONFIG="$(T3PROJECT) - Win32 Debug"
	SET T3LOGFILE=$(T3PROJECT).log
	SET T3PROJECT=$(T3PROJECT).dsp
!INCLUDE C:\MAKE\MkMSDEV.mak	

$(TRIASDIR_R)\$(T3PROJECT).dll $(TRIASTLB)\$(T3PROJECT).tlb :: 
	SET T3CONFIG="$(T3PROJECT) - Win32 Release"
	SET T3LOGFILE=$(T3PROJECT).log
	SET T3PROJECT=$(T3PROJECT).dsp
!INCLUDE C:\MAKE\MkMSDEV.mak	
!ENDIF
