#include "topics.h"	/* bring in IDs from help authoring tool */

/* --------------------------------------------------------------------
 * This table contains a list of strings and their associated topic IDs
 * in the help system. The format of the file is as follows:
 *
 *		topic_id_for_keyword_not_found
 *		"keyword",topic_id
 *		"keyword",topic_id
 *		"keyword",topic_id
 *			:
 *		"keyword",topic_id
 *		"",-1
 *
 * Example:
 *
 *		56
 *		"abs",57
 *		"chr",57
 *		"str",57
 *		"",-1
 *
 * The topic IDs are contained in another file that is emitted from the
 * help authoring tool.
 *
 * ----------------------------------------------------------------- */
AZ_KEYWORDS RCDATA LOADONCALL DISCARDABLE
BEGIN
	Language_Element_Not_Found
	"'\0",										Apostrophe_keyword
	"-\0",										Minus_operator
	"#Const\0",									Const_directive_directive
	"#If\0",										IfThenElse_Directive_directive
	"AIX\0",										IfThenElse_Directive_directive
	"HPUX\0",									IfThenElse_Directive_directive
	"Irix\0",									IfThenElse_Directive_directive
	"LINUX\0",									IfThenElse_Directive_directive
	"Macintosh\0",								IfThenElse_Directive_directive
	"MacPPC\0",									IfThenElse_Directive_directive
	"Mac68K\0",									IfThenElse_Directive_directive
	"NetWare\0",								IfThenElse_Directive_directive
	"OS2\0",										IfThenElse_Directive_directive
	"OSF1\0",									IfThenElse_Directive_directive
	"SCO\0",										IfThenElse_Directive_directive
	"Solaris\0",								IfThenElse_Directive_directive
	"SunOS\0",									IfThenElse_Directive_directive
	"Ultrix\0",									IfThenElse_Directive_directive
	"UNIX\0",									IfThenElse_Directive_directive
	"UnixWare\0",								IfThenElse_Directive_directive
	"VMS\0",										IfThenElse_Directive_directive
	"Win16\0",									IfThenElse_Directive_directive
	"Win32\0",									IfThenElse_Directive_directive
	"#Else\0",									IfThenElse_Directive_directive
	"#End\0",									IfThenElse_Directive_directive
	"%\0",										Integer_data_type
	"$\0",										String_data_type
	"@\0",										Currency_data_type
	"!\0",										Single_data_type
	"Static\0",		 							Static_keyword
	"#\0",										Pound_keyword
	"&\0",										Ampersand_keyword
	"\042\0",	 								Literals_topic
	"(\0",										Parentheses_keyword
	")\0",										Parentheses_keyword
	"()\0",										Parentheses_keyword
	"*\0",										Multiply_operator
	".\0",										Dot_keyword
	"/\0",										Slash_operator
	"\\\0",										Backslash_operator
	"^\0",										Exponent_operator
	"_\0",										Underscore_keyword
	"+\0",										Plus_operator
	"Abs\0",										Abs_function
	"ActivateControl\0",						ActivateControl_statement
	"And\0",										And_operator
	"AnswerBox\0",								AnswerBox_function
	"Any\0",										Any_data_type
	"AppActivate\0",							AppActivate_statement
	"AppClose\0",								AppClose_statement
	"AppFilename\0",							AppFilename_function
	"AppFind\0",								AppFind_AppFind_functions
	"AppFind$\0",								AppFind_AppFind_functions
	"AppFind\0",								AppFind_AppFind_functions
	"AppGetActive\0",							AppGetActive_function
	"AppGetPosition\0",						AppGetPosition_statement
	"AppGetState\0",							AppGetState_function
	"AppHide\0",								AppHide_statement
	"AppList\0",								AppList_statement
	"AppMaximize\0",							AppMaximize_statement
	"AppMinimize\0",							AppMinimize_statement
	"AppMove\0",								AppMove_statement
	"AppRestore\0",							AppRestore_statement
	"AppSetState\0",							AppSetState_statement
	"ebMinimized\0",							Application_States
	"ebMaximized\0",							Application_States
	"ebRestored\0",							Application_States
	"AppShow\0",								AppShow_statement
	"AppSize\0",								AppSize_statement
	"AppType\0",								AppType_function
	"ebDOS\0",									File_Types
	"ebWindows\0",								File_Types
	"ArrayDims\0",								ArrayDims_function
	"ArraySort\0",								ArraySort_statement
	"Asc\0",										Asc_AscB_AscW_functions
	"AskBox\0",									AskBox_AskBox_functions
	"AskBox$\0",								AskBox_AskBox_functions
	"AskPassword\0",							AskPassword_AskPassword_functions
	"AskPassword$\0",							AskPassword_AskPassword_functions
	"Atn\0",										Atn_function
	"Basic\0",									Basic_Object
	"Architecture\0",							Basic_Architecture_property
	"Capability\0",							Basic_Capability_method
	"CodePage\0",								Basic_CodePage_property
	"Eoln\0",									Basic_Eoln_property
	"Eoln$\0",									Basic_Eoln_property
	"HomeDir\0",								Basic_HomeDir_property
	"HomeDir$\0",								Basic_HomeDir_property
	"Locale\0",									Basic_Locale_property
	"Locale$\0",								Basic_Locale_property
	"OperatingSystem\0",						Basic_OperatingSystem_property
	"OperatingSystem$\0",					Basic_OperatingSystem_property
	"OperatingSystemVendor\0",				Basic_OperatingSystemVendor_property
	"OperatingSystemVendor$\0",			Basic_OperatingSystemVendor_property
	"OperatingSystemVersion\0",			Basic_OperatingSystemVersion_property
	"OperatingSystemVersion$\0",			Basic_OperatingSystemVersion_property
	"Os$\0",										Basic_OS_property
	"Os\0",										Basic_OS_property
	"PathSeparator\0",						Basic_PathSeparator_property
	"PathSeparator$\0",						Basic_PathSeparator_property
	"Processor\0",								Basic_Processor_property
	"Processor$\0",							Basic_Processor_property
	"ProcessorCount\0",						Basic_ProcessorCount_property
	"Version\0",								Basic_Version_property
	"Version$\0",								Basic_Version_property
	"FreeMemory\0",							FreeMemory_Property
	"ebWin16\0",								Basic_OS_property
	"ebWin32\0",								Basic_OS_property
	"ebSolaris\0",								Basic_OS_property
	"ebSunOS\0",								Basic_OS_property
	"ebHPUX\0",									Basic_OS_property
	"ebUltrix\0",								Basic_OS_property
	"ebIrix\0",									Basic_OS_property
	"ebAIX\0",									Basic_OS_property
	"ebNetWare\0",								Basic_OS_property
	"ebMacintosh\0",							Basic_OS_property
	"ebOS2\0",									Basic_OS_property
	"ebUnixWare\0",							Basic_OS_property
	"ebOSF1\0",									Basic_OS_property
	"ebVMS\0",									Basic_OS_property
	"ebLINUX\0",								Basic_OS_property
	"Beep\0",									Beep_statement
	"Begin\0",									Begin_Dialog_statement
	"Boolean\0",								Boolean_data_type
	"ButtonEnabled\0",						ButtonEnabled_function
	"ButtonExists\0",							ButtonExists_function
	"ByRef\0",									ByRef_keyword
	"ByVal\0",									ByVal_keyword
	"Call\0",									Call_statement
	"CancelButton\0",							CancelButton_statement
	"CBool\0",									CBool_function
	"CCur\0",									CCur_function
	"CDate\0",									CDate_CVDate_functions
	"CVDate\0",									CDate_CVDate_functions
	"CDbl\0",									CDbl_function
	"ChDir\0",									ChDir_statement
	"ChDrive\0",								ChDrive_statement
	"CheckBox\0",								CheckBox_statement
	"CheckBoxEnabled\0",						CheckBoxEnabled_function
	"CheckBoxExists\0",						CheckBoxExists_function
	"Choose\0",									Choose_function
	"Chr\0",										Chr_Chr_ChrB_ChrB_ChrW_ChrW_functions
	"Chr$\0",									Chr_Chr_ChrB_ChrB_ChrW_ChrW_functions
	"ChrB\0",									Chr_Chr_ChrB_ChrB_ChrW_ChrW_functions
	"ChrB$\0",									Chr_Chr_ChrB_ChrB_ChrW_ChrW_functions
	"ChrW\0",									Chr_Chr_ChrB_ChrB_ChrW_ChrW_functions
	"ChrW$\0",									Chr_Chr_ChrB_ChrB_ChrW_ChrW_functions
	"CInt\0",									CInt_function
	"Clipboard$\0",							Clipboard_Statement_and_Function
	"Clipboard\0",								Clipboard_Object
	"Clear\0",									Clear_Method
	"GetFormat\0",								Clipboard_GetFormat_method
	"GetText\0",								Clipboard_GetText_method
	"SetText\0",								Clipboard_SetText_method
	"ClipboardClear\0",						Clipboard_Clear_method
	"ebCFText\0",								Clipboard_Methods
	"ebCFBitmap\0",							Clipboard_Methods
	"ebCFMetafile\0",							Clipboard_Methods
	"ebCFDIB\0",								Clipboard_Methods
	"ebCFPalette\0",							Clipboard_Methods
	"ebCFUnicode\0",							Clipboard_Methods
	"CLng\0",									CLng_function
	"Close\0",									Close_keyword
	"ComboBox\0",								ComboBox_statement
	"ComboBoxEnabled\0",						ComboBoxEnabled_function
	"ComboBoxExists\0",						ComboBoxExists_function
	"Command$\0",								Command_Command_functions
	"Command\0",								Command_Command_functions
	">\0",										Comparison_Operators_topic
	">=\0",										Comparison_Operators_topic
	"<\0",										Comparison_Operators_topic
	"<=\0",										Comparison_Operators_topic
	"=\0",										Equal_keyword
	"<>\0",										Comparison_Operators_topic
	"Const\0",									Const_statement
	"True\0",									General_Constants
	"False\0",									General_Constants
	"Empty\0",									General_Constants
	"Null\0",									General_Constants
	"Nothing\0",								Constants_topic
	"PI\0",										Constants_topic
	"ebBack\0",									Constants_topic
	"ebCr\0",									Constants_topic
	"ebCrLf\0",									Constants_topic
	"ebFormFeed\0",							Constants_topic
	"ebLf\0",									Constants_topic
	"ebNullChar\0",							Constants_topic
	"ebTab\0",									Constants_topic
	"ebVerticalTab\0",						Constants_topic
	"Cos\0",										Cos_function
	"CreateObject\0",							CreateObject_function
	"CSng\0",									CSng_function
	"CStr\0",									CStr_function
	"CurDir\0",									CurDir_CurDir_functions
	"CurDir$\0",								CurDir_CurDir_functions
	"Currency\0",								Currency_data_type
	"CVar\0",									CVar_function
	"CVErr\0",									CVErr_function
	"Date\0",									Date_keyword
	"Date$\0",									Date_Dollar_keyword
	"DateAdd\0",								DateAdd_function
	"DateDiff\0",								DateDiff_function
	"DatePart\0",								DatePart_function
	"DateSerial\0",							DateSerial_function
	"DateValue\0",								DateValue_function
	"Day\0",										Day_function
	"DDB\0",										DDB_function
	"DDEExecute\0",							DDEExecute_statement
	"DDEInitiate\0",							DDEInitiate_function
	"DDEPoke\0",								DDEPoke_statement
	"DDERequest$\0",							DDERequest_DDERequest_functions
	"DDERequest\0",							DDERequest_DDERequest_functions
	"DDESend\0",								DDESend_statement
	"DDETerminate\0",							DDETerminate_statement
	"DDETerminateAll\0",						DDETerminateAll_statement
	"DDETimeout\0",							DDETimeout_statement
	"Declare\0",								Declare_statement
	"CDecl\0",									Declare_statement
	"Pascal\0",									Declare_statement
	"StdCall\0",								Declare_statement
	"System\0",									Declare_statement
	"Lib\0",										Declare_statement
	"Alias\0",									Declare_statement
	"As\0",										As_keyword
	"DefInt\0",									DefType_statement
	"DefStr\0",									DefType_statement
	"DefSng\0",									DefType_statement
	"DefDbl\0",									DefType_statement
	"DefCur\0",									DefType_statement
	"DefObj\0",									DefType_statement
	"DefVar\0",									DefType_statement
	"DefDate\0",								DefType_statement
	"DefBool\0",								DefType_statement
	"DeleteSetting\0",						DeleteSetting_statement
	"Desktop\0",								Desktop_Object
	"ArrangeIcons\0",							Desktop_ArrangeIcons_method
	"Cascade\0",								Desktop_Cascade_method
	"SetColors\0",								Desktop_SetColors_method
	"SetWallpaper\0",							Desktop_SetWallpaper_method
	"Snapshot\0",								Desktop_Snapshot_method
	"Tile\0",									Desktop_Tile_method
	"Dialog\0",									Dialog_keyword
	"Dim\0",										Dim_statement
	"Dir\0",										Dir_Dir_functions
	"Dir$\0",									Dir_Dir_functions
	"ebNormal\0",								File_Attributes
	"ebReadOnly\0",							File_Attributes
	"ebHidden\0",								File_Attributes
	"ebSystem\0",								File_Attributes
	"ebVolume\0",								File_Attributes
	"ebDirectory\0",							File_Attributes
	"ebArchive\0",								File_Attributes
	"ebNone\0",									File_Attributes
	"DiskDrives\0",							DiskDrives_statement
	"DiskFree\0",								DiskFree_function
	"DlgCaption\0",							DlgCaption_Statement_and_Function
	"DlgControlId\0",							DlgControlId_function
	"DlgEnable\0",								DlgEnable_Statement_and_Function
	"DlgFocus\0",								DlgFocus_Statement_and_Function
	"DlgListBoxArray\0",						DlgListBoxArray_Statement_and_Function
	"DlgSetPicture\0",						DlgSetPicture_statement
	"DlgText$\0",								DlgText_Statement_and_Function
	"DlgText\0",								DlgText_Statement_and_Function
	"DlgValue\0",								DlgValue_Statement_and_Function
	"DlgVisible\0",							DlgVisible_Statement_and_Function
	"Do\0",										Do_Loop_statement
	"Loop\0",									Do_Loop_statement
	"Until\0",									Do_Loop_statement
	"While\0",									Do_and_While_Loops
	"DoEvents\0",								DoEvents_Statement_and_Function
	"DoKeys\0",									DoKeys_statement,While_Wend_statement
	"Double\0",									Double_data_type
	"DropListBox\0",							DropListBox_statement
	"EditEnabled\0",							EditEnabled_function
	"EditExists\0",							EditExists_function
	"End\0",										End_keyword
	"Environ\0",								Environ_Environ_functions
	"Environ$\0",								Environ_Environ_functions
	"EOF\0",										EOF_function
	"Eqv\0",										Eqv_operator
	"Erase\0",									Erase_statement
	"Erl\0",										Erl_function
	"Err\0",										Err_Object
	"Description\0",							Err_Description_property
	"HelpContext\0",							Err_HelpContext_property
	"HelpFile\0",								Err_HelpFile_property
	"LastDllError\0",							Err_LastDLLError_property
	"Number\0",									Err_Number_property
	"Raise\0",									Err_Raise_method
	"Source\0",									Err_Source_property
	"Error\0",									Error_keyword
	"Error$\0",									Error_Error_functions
	"Exit\0",									Exit_keyword
	"Exp\0",										Exp_function
	"FileAttr\0",								FileAttr_function
	"FileCopy\0",								FileCopy_statement
	"FileDateTime\0",							FileDateTime_function
	"FileDirs\0",								FileDirs_statement
	"FileExists\0",							FileExists_function
	"FileLen\0",								FileLen_function
	"FileList\0",								FileList_statement
	"FileParse\0",								FileParse_function
	"FileParse$\0",							FileParse_function
	"FileType\0",								FileType_function
	"Fix\0",										Fix_function
	"For\0",										For_keyword
	"Next\0",									Next_keyword
	"Step\0",									For_Next_statement
	"To\0",										To_keyword
	"Each\0",									For_Each_statement
	"Format\0",									Format_Format_functions
	"Format$\0",								Format_Format_functions
	"FreeFile\0",								FreeFile_function
	"Function\0",								Function_End_Function_statement
	"Fv\0",										Fv_function
	"Get\0",										Get_statement
	"GetAllSettings\0",						GetAllSettings_function
	"GetAttr\0",								GetAttr_function
	"GetCheckBox\0",							GetCheckBox_function
	"GetComboBoxItem\0",						GetComboBoxItem_function
	"GetComboBoxItem$\0",					GetComboBoxItem_function
	"GetComboBoxItemCount\0",				GetComboBoxItemCount_function
	"GetEditText\0",							GetEditText_function
	"GetEditText$\0",							GetEditText_function
	"GetListBoxItem\0",						GetListBoxItem_function
	"GetListBoxItem$\0",						GetListBoxItem_function
	"GetListBoxItemCount\0",				GetListBoxItemCount_function
	"GetObject\0",								GetObject_function
	"GetOption\0",								GetOption_function
	"GetSetting\0",							GetSetting_function
	"Global\0",									Public_statement
	"GoSub\0",									GoSub_statement
	"Goto\0",									Goto_keyword
	"GroupBox\0",								GroupBox_statement
	"HelpButton\0",							HelpButton_statement
	"Hex\0",										Hex_Hex_functions
	"Hex$\0",									Hex_Hex_functions
	"HLine\0",									HLine_statement
	"Hour\0",									Hour_function
	"HPage\0",									HPage_statement
	"HScroll\0",								HScroll_statement
	"If\0",										If_Then_Else_statement
	"Then\0",									If_Then_Else_statement
	"Else\0",									Else_keyword
	"ElseIf\0",									If_Then_Else_statement
	"IIf\0",										IIf_function
	"IMEStatus\0",								IMEStatus_function
	"ebIMENoOp\0",								IMEStatus_function
	"ebIMEOn\0",								IMEStatus_function
	"ebIMEOff\0",								IMEStatus_function
	"ebIMEDisabled\0",						IMEStatus_function
	"ebIMEHiragana\0",						IMEStatus_function
	"ebIMEKatakanaDbl\0",					IMEStatus_function
	"ebIMEKatakanaSng\0",					IMEStatus_function
	"ebIMEAlphaDbl\0",						IMEStatus_function
	"ebIMEAlphaSng\0",						IMEStatus_function
	"Imp\0",										Imp_operator
	"Inline\0",									Inline_statement
	"Input\0",									Input_keyword
	"Input$\0",									Input_Input_InputB_InputB_functions
	"InputB\0",									Input_Input_InputB_InputB_functions
	"InputB$\0",								Input_Input_InputB_InputB_functions
	"InputBox\0",								InputBox_InputBox_functions
	"InputBox$\0",								InputBox_InputBox_functions
	"InStr\0",									InStr_InstrB_functions
	"InStrB\0",									InStr_InstrB_functions
	"Int\0",										Int_function
	"Integer\0",								Integer_data_type
	"IPmt\0",									IPmt_function
	"IRR\0",										IRR_function
	"Is\0",										Is_operator
	"IsDate\0",									IsDate_function
	"IsEmpty\0",								IsEmpty_function
	"IsError\0",								IsError_function
	"IsMissing\0",								IsMissing_function
	"IsNull\0",									IsNull_function
	"IsNumeric\0",								IsNumeric_function
	"IsObject\0",								IsObject_function
	"Item\0",									Item_function
	"Item$\0",									Item_function
	"ItemCount\0",								ItemCount_function
	"Kill\0",									Kill_statement
	"LBound\0",									LBound_function
	"LCase\0",									LCase_LCase_functions
	"LCase$\0",									LCase_LCase_functions
	"Left\0",									Left_Left_LeftB_LeftB_functions
	"Left$\0",									Left_Left_LeftB_LeftB_functions
	"LeftB\0",									Left_Left_LeftB_LeftB_functions
	"LeftB$\0",									Left_Left_LeftB_LeftB_functions
	"Len\0",										Len_Statement_and_Function
	"LenB\0",									Len_LenB_functions
	"Let\0",										Let_statement
	"Like\0",									Like_operator
	"Line\0",									Line_function
	"Line$\0",									Line_function
	"Line\0",									Line_Input_Pound_statement
	"LineCount\0",								LineCount_function
	"ListBox\0",								ListBox_statement
	"ListBoxEnabled\0",						ListBoxEnabled_function
	"ListBoxExists\0",						ListBoxExists_function
	"Loc\0",										Loc_function
	"Lock\0",									Lock_keyword
	"Unlock\0",									Lock_Unlock_statements
	"Lof\0",										Lof_function
	"Log\0",										Log_function
	"Long\0",									Long_data_type
	"LSet\0",									LSet_statement
	"MacID\0",									MacID_function
	"MacScript\0",								MacScript_statement
	"Main\0",									Main_statement
	"Mci\0",										Mci_function
	"Menu\0",									Menu_statement
	"MenuItemChecked\0",						MenuItemChecked_function
	"MenuItemEnabled\0",						MenuItemEnabled_function
	"MenuItemExists\0",						MenuItemExists_function
	"Mid\0",										Mid_MidB_Statements_and_Functions
	"Mid$\0",									Mid_MidB_Statements_and_Functions
	"MidB\0",									Mid_MidB_Statements_and_Functions
	"MidB$\0",									Mid_MidB_Statements_and_Functions
	"Minute\0",									Minute_function
	"MIRR\0",									MIRR_function
	"MkDir\0",									MkDir_statement
	"Mod\0",										Mod_operator
	"Month\0",									Month_function
	"Msg\0",										Msg_Object
	"MsgClose\0",								Msg_Close_method
	"MsgOpen\0",								Msg_Open_method
	"MsgSetText\0",							Msg_Text_property
	"Thermometer\0",							Msg_Thermometer_property
	"MsgSetThermometer\0",					Msg_Thermometer_property
	"MsgBox\0",									MsgBox_Statement_and_Function
	"ebOKOnly\0",								MsgBox_Statement_and_Function
	"ebOKCancel\0",							MsgBox_Statement_and_Function
	"ebAbortRetryIgnore\0",					MsgBox_Statement_and_Function
	"ebYesNoCancel\0",						MsgBox_Statement_and_Function
	"ebYesNo\0",								MsgBox_Statement_and_Function
	"ebRetryCancel\0",						MsgBox_Statement_and_Function
	"ebCritical\0",							MsgBox_Statement_and_Function
	"ebQuestion\0",							MsgBox_Statement_and_Function
	"ebExclamation\0",						MsgBox_Statement_and_Function
	"ebInformation\0",						MsgBox_Statement_and_Function
	"ebApplicationModal\0",					MsgBox_Statement_and_Function
	"ebDefaultButton1\0",					MsgBox_Statement_and_Function
	"ebDefaultButton2\0",					MsgBox_Statement_and_Function
	"ebDefaultButton3\0",					MsgBox_Statement_and_Function
	"ebSystemModal\0",						MsgBox_Statement_and_Function
	"ebOK\0",									MsgBox_Statement_and_Function
	"ebCancel\0",								MsgBox_Statement_and_Function
	"ebAbort\0",								MsgBox_Statement_and_Function
	"ebRetry\0",								MsgBox_Statement_and_Function
	"ebIgnore\0",								MsgBox_Statement_and_Function
	"ebYes\0",									MsgBox_Statement_and_Function
	"ebNo\0",									MsgBox_Statement_and_Function
	"Name\0",									Name_statement
	":=\0",										Named_Parameters_topic
	"Net\0",										Net_Object
	"AddCon\0",									Net_AddCon_method
	"Browse\0",									Net_Browse_method
	"Browse$\0",								Net_Browse_method
	"CancelCon\0",								Net_CancelCon_method
	"GetCaps\0",								Net_GetCaps_method
	"GetCon\0",									Net_GetCon_method
	"GetCon$\0",								Net_GetCon_method
	"User\0",									Net_User_property
	"User$\0",									Net_User_property
	"NetGetUser\0",							Net_User_property
	"NetGetUser$\0",							Net_User_property
	"New\0",										New_keyword
	"Not\0",										Not_operator
	"Now\0",										Now_function
	"NPer\0",									NPer_function
	"Npv\0",										Npv_function
	"Object\0",									Object_data_type
	"Oct\0",										Oct_Oct_functions
	"Oct$\0",									Oct_Oct_functions
	"OKButton\0",								OKButton_statement
	"On\0",										On_Error_statement
	"Resume\0",									On_Error_statement
	"Open\0",									Open_keyword
	"Access\0",									Open_statement
	"Output\0",									Open_statement
	"Append\0",									Open_statement
	"Binary\0",									Open_statement
	"Read\0",									Open_statement
	"Shared\0",									Open_statement
	"OpenFilename\0",							OpenFilename_function
	"OpenFilename$\0",						OpenFilename_function
	"Option\0",									Option_keyword
	"Base\0",									Option_Base_statement
	"Compare\0",								Option_Compare_statement
	"CStrings\0",								Option_CStrings_statement
	"Default\0",								Option_Default_statement
	"Explicit\0",								Option_Explicit_statement
	"OptionButton\0",							OptionButton_statement
	"OptionEnabled\0",						OptionEnabled_function
	"OptionExists\0",							OptionExists_function
	"OptionGroup\0",							OptionGroup_statement
	"Or\0",										Or_operator
	"Picture\0",								Picture_statement
	"PictureButton\0",						PictureButton_statement
	"Pmt\0",										Pmt_function
	"PopupMenu\0",								PopupMenu_function
	"PPmt\0",									PPmt_function
	"Print\0",									Print_keyword
	"PrinterGetOrientation\0",				PrinterGetOrientation_function
	"PrinterSetOrientation\0",				PrinterSetOrientation_statement
	"ebLandscape\0",							Printer_Orientation_Constants
	"ebPortrait\0",							Printer_Orientation_Constants
	"PrintFile\0",								PrintFile_function
	"Private\0",								Private_statement
	"Public\0",									Public_statement
	"PushButton\0",							PushButton_statement
	"Put\0",										Put_statement
	"Pv\0",										Pv_function
	"QueEmpty\0",								QueEmpty_statement
	"QueFlush\0",								QueFlush_statement
	"QueKeyDn\0",								QueKeyDn_statement
	"QueKeys\0",								QueKeys_statement
	"QueKeyUp\0",								QueKeyUp_statement
	"QueMouseClick\0",						QueMouseClick_statement
	"QueMouseDblClk\0",						QueMouseDblClk_statement
	"QueMouseDblDn\0",						QueMouseDblDn_statement
	"QueMouseDn\0",							QueMouseDn_statement
	"QueMouseMove\0",							QueMouseMove_statement
	"QueMouseMoveBatch\0",					QueMouseMoveBatch_statement
	"QueMouseUp\0",							QueMouseUp_statement
	"QueSetRelativeWindow\0",				QueSetRelativeWindow_statement
	"ebLeftButton\0",							Mouse_Button_Constants
	"ebRightButton\0",						Mouse_Button_Constants
	"Random\0",									Random_keyword
	"Randomize\0",								Randomize_statement
	"Rate\0",									Rate_function
	"ReadIni\0",								ReadIni_function
	"ReadIni$\0",								ReadIni_function
	"ReadIniSection\0",						ReadIniSection_statement
	"Redim\0",									Redim_statement
	"Rem\0",										Rem_statement
	"Reset\0",									Reset_statement
	"Resume\0",									Resume_statement
	"Return\0",									Return_statement
	"Right\0",									Right_Right_RightB_RightB_functions
	"Right$\0",									Right_Right_RightB_RightB_functions
	"RightB\0",									Right_Right_RightB_RightB_functions
	"RightB$\0",								Right_Right_RightB_RightB_functions
	"RmDir\0",									RmDir_statement
	"Rnd\0",										Rnd_function
	"RSet\0",									RSet_statement
	"SaveFilename\0",							SaveFilename_function
	"SaveFilename$\0",						SaveFilename_function
	"SaveSetting\0",							SaveSetting_statement
	"Screen\0",									Screen_Object
	"DlgBaseUnitsX\0",						Screen_DlgBaseUnitsX_property
	"DlgBaseUnitsY\0",						Screen_DlgBaseUnitsY_property
	"Height\0",									Screen_Height_property
	"TwipsPerPixelX\0",						Screen_TwipsPerPixelX_property
	"TwipxPerPixelY\0",						Screen_TwipsPerPixelY_property
	"Width\0",									Screen_Width_property
	"Second\0",									Second_function
	"Seek\0",									Seek_Statement_and_Function
	"Select\0",									Select_Case_statement
	"Case\0",									Select_Case_statement
	"SelectBox\0",								SelectBox_function
	"SelectButton\0",							SelectButton_statement
	"SelectComboBoxItem\0",					SelectComboBoxItem_statement
	"SelectListBoxItem\0",					SelectListBoxItem_statement
	"SendKeys\0",								SendKeys_statement
	"Set\0",										Set_statement
	"SetAttr\0",								SetAttr_statement
	"SetCheckBox\0",							SetCheckBox_statement
	"SetEditText\0",							SetEditText_statement
	"SetOption\0",								SetOption_statement
	"Sgn\0",										Sgn_function
	"Shell\0",									Shell_function
	"ebHide\0",									Shell_function
	"ebNormalFocus\0",						Shell_function
	"ebMinimizedFocus\0",					Shell_function
	"ebMaximizedFocus\0",					Shell_function
	"ebNormalFocus\0",						Shell_function
	"ebMinimizedNoFocus\0",					Shell_function
	"Sin\0",										Sin_function
	"Single\0",									Single_data_type
	"Sleep\0",									Sleep_statement
	"Sln\0",										Sln_function
	"Space\0",									Space_Space_functions
	"Space$\0",									Space_Space_functions
	"Spc\0",										Spc_function
	"SQLBind\0",								SQLBind_function
	"SQLClose\0",								SQLClose_function
	"SQLError\0",								SQLError_function
	"SQLExecQuery\0",							SQLExecQuery_function
	"SQLGetSchema\0",							SQLGetSchema_function
	"SQLOpen\0",								SQLOpen_function
	"SQLRequest\0",							SQLRequest_function
	"SQLRetrieve\0",							SQLRetrieve_function
	"SQLRetrieveToFile\0",					SQLRetrieveToFile_function
	"Sqr\0",										Sqr_function
	"Stop\0",									Stop_statement
	"Str\0",										Str_Str_functions
	"Str$\0",									Str_Str_functions
	"StrComp\0",								StrComp_function
	"StrConv\0",								StrConv_function
	"ebUpperCase\0",							StrConv_function
	"ebLowerCase\0",							StrConv_function
	"ebProperCase\0",							StrConv_function
	"ebWide\0",									StrConv_function
	"ebNarrow\0",								StrConv_function
	"ebKatakana\0",							StrConv_function
	"ebHiragana\0",							StrConv_function
	"Unicode\0",								StrConv_function
	"ebFromUnicode\0",						StrConv_function
	"String\0",									String_keyword
	"String$\0",								String_String_functions
	"Sub\0",										Sub_End_Sub_statement
	"Optional\0",								Optional_keyword
	"Switch\0",									Switch_function
	"SYD\0",										SYD_function
	"System\0",									System_Object
	"Exit\0",									System_Exit_method
	"FreeMemory\0",							System_FreeMemory_property
	"FreeResources\0",						System_FreeResources_property
	"MouseTrails\0",							System_MouseTrails_method
	"Restart\0",								System_Restart_method
	"TotalMemory\0",							System_TotalMemory_property
	"WindowsDirectory\0",					System_WindowsDirectory_property
	"WindowsDirectory$\0",					System_WindowsDirectory_property
	"WindowsVersion\0",						System_WindowsVersion_property
	"WindowsVersion$\0",						System_WindowsVersion_property
	"Tab\0",										Tab_function
	"Tan\0",										Tan_function
	"Text\0",									Text_keyword
	"TextBox\0",								TextBox_statement
	"ebRegular\0",								Text_Font_Constants
	"ebItalic\0",								Text_Font_Constants
	"ebBold\0",									Text_Font_Constants
	"ebBoldItalic\0",							Text_Font_Constants
	"Time\0",									Time_Statement_and_Function
	"Time$\0",									Time_Statement_and_Function
	"Timer\0",									Timer_function
	"TimeSerial\0",							TimeSerial_function
	"TimeValue\0",								TimeValue_function
	"Trim\0",									Trim_Trim_LTrim_LTrim_RTrim_RTrim_functions
	"Trim$\0",									Trim_Trim_LTrim_LTrim_RTrim_RTrim_functions
	"LTrim\0",									Trim_Trim_LTrim_LTrim_RTrim_RTrim_functions
	"LTrim$\0",									Trim_Trim_LTrim_LTrim_RTrim_RTrim_functions
	"RTrim\0",									Trim_Trim_LTrim_LTrim_RTrim_RTrim_functions
	"RTrim$\0",									Trim_Trim_LTrim_LTrim_RTrim_RTrim_functions
	"Type\0",									Type_statement
	"TypeName\0",								TypeName_function
	"TypeOf\0",									TypeOf_function
	"UBound\0",									UBound_function
	"UCase\0",									UCase_UCase_functions
	"UCase$\0",									UCase_UCase_functions
	"Val\0",										Val_function
	"Variant\0",								Variant_data_type
	"VarType\0",								VarType_function
	"ebEmpty\0",								VarType_function
	"ebNull\0",									VarType_function
	"ebInteger\0",								VarType_function
	"ebLong\0",									VarType_function
	"ebSingle\0",								VarType_function
	"ebDouble\0",								VarType_function
	"ebCurrent\0",								VarType_function
	"ebDate\0",									VarType_function
	"ebString\0",								VarType_function
	"ebObject\0",								VarType_function
	"ebError\0",								VarType_function
	"ebBoolean\0",								VarType_function
	"ebVariant\0",								VarType_function
	"ebDataObject\0",							VarType_function
	"ebArray\0",								VarType_function
	"Viewport\0",								Viewport_Object
	"ViewportClear\0",						Viewport_Clear_method
	"ViewportCLose\0",						Viewport_Close_method
	"ViewportOpen\0",							Viewport_Open_method
	"VLine\0",									VLine_statement
	"VPage\0",									VPage_statement
	"VScroll\0",								VScroll_statement
	"Weekday\0",								Weekday_function
	"ebSunday\0",								Date_Constants
	"ebUseSunday\0",							Date_Constants
	"ebMonday\0",								Date_Constants
	"ebTuesday\0",								Date_Constants
	"ebWednesday\0",							Date_Constants
	"ebThursday\0",							Date_Constants
	"ebFriday\0",								Date_Constants
	"ebSaturday\0",							Date_Constants
	"ebFirstJan1\0",							Date_Constants
	"ebFirstFourDays\0",						Date_Constants
	"ebFirstFullWeek\0",						Date_Constants
	"While\0",									While_Wend_statement
	"Wend\0",									While_Wend_statement
	"Width\0",									Width_Pound_statement
	"WinActivate\0",							WinActivate_statement
	"WinClose\0",								WinClose_statement
	"WinFind\0",								WinFind_function
	"WinList\0",								WinList_statement
	"WinMaximize\0",							WinMaximize_statement
	"WinMinimize\0",							WinMinimize_statement
	"WinMove\0",								WinMove_statement
	"WinRestore\0",							WinRestore_statement
	"WinSize\0",								WinSize_statement
	"Word\0",									Word_function
	"Word$\0",									Word_function
	"WordCount\0",								WordCount_function
	"WriteIni\0",								WriteIni_statement
	"Write\0",									Write_keyword
	"Xor\0",										Xor_operator
	"Year\0",									Year_function

	// end of table here
	"\0",											-1
END
	
	
	
	
	
	
	
	
	
	
