/* --------------------------------------------------------------------
 * Help ID Lookup Table
 *
 * This table translates between an ID generated from the Dialog
 * Editor and an ID appropriate for the Dialog Editor help file.
 *
 * A value of 0 indicates that no help will be invoked for that ID.
 *
 * The IDs generated from the Dialog Editor are consecutive starting
 * with the value 1. (These are defined in eb.h with comments as to their
 * purpose.) At any rate, this number-1 is used as an index into this
 * table:
 *
 *		RealHelpID = LOOKUP[dialog_editor_help_id]
 *
 * ----------------------------------------------------------------- */
DE_HELPTOPICS RCDATA LOADONCALL DISCARDABLE
BEGIN
	1,		// ebDLGHELP_CONTENTS
	2,		// ebDLGHELP_SEARCH
	3,		// ebDLGHELP_DIALOGBOXINFOBOX
	4,		// ebDLGHELP_OKBUTTONINFOBOX
	5,		// ebDLGHELP_CANCELBUTTONINFOBOX
	6,		// ebDLGHELP_HELPBUTTONINFOBOX
	7,		// ebDLGHELP_PUSHBUTTONINFOBOX
	8,		// ebDLGHELP_OPTIONBUTTONINFOBOX
	9,		// ebDLGHELP_CHECKBOXINFOBOX
	10,		// ebDLGHELP_GROUPBOXINFOBOX
	11,		// ebDLGHELP_TEXTINFOBOX
	12,		// ebDLGHELP_TEXTBOXINFOBOX
	13,		// ebDLGHELP_LISTBOXINFOBOX
	14,		// ebDLGHELP_COMBOBOXINFOBOX
	15,		// ebDLGHELP_DROPLISTBOXINFOBOX
	16,		// ebDLGHELP_PICTUREINFOBOX
	17,		// ebDLGHELP_PICTBTNINFOBOX
	0,		// ebDLGHELP_RSVD1
	0,		// ebDLGHELP_RSVD2
	0,		// ebDLGHELP_RSVD3
	1,		// ebDLGHELP_COMMDLGGETPICTLIBFILE
	1,		// ebDLGHELP_COMMDLGGETPICTFILE
	1,		// ebDLGHELP_COMMDLGGETDLGFILE
	1,		// ebDLGHELP_COMMDLGSAVEDLGFILE
	1,		// ebDLGHELP_COMMDLGGETHELPFILE
	0,		// ebDLGHELP_RSVD6
	27,		// ebDLGHELP_GRIDINFOBOX
	0,		// ebDLGHELP_TRANSLATIONERRORBOX
	29,		// ebDLGHELP_WIN32CAPTUREBOX
	0,		// ebDLGHELP_RSVD11
	0,		// ebDLGHELP_RSVD12
	0,		// ebDLGHELP_RSVD13
	0,		// ebDLGHELP_RSVD14
	1,		// ebDLGHELP_MBGENERIC
	1,		// ebDLGHELP_MBINVALNR
	1,		// ebDLGHELP_MBGRIDUNITSRANGE
	1,		// ebDLGHELP_MBNOTPOSITIVENR
	1,		// ebDLGHELP_MBOUTSIDEDIALOG
	1,		// ebDLGHELP_MBINVALSTRVAR
	1,		// ebDLGHELP_MBINVALVARNAME
	1,		// ebDLGHELP_MBINVALFUNCNAME
	1,		// ebDLGHELP_MBINVALIDENT
	1,		// ebDLGHELP_MBACCELKEYINUSE
	1,		// ebDLGHELP_MBIDENTINUSE
	1,		// ebDLGHELP_MBNOPUSHBTNINDLG
	1,		// ebDLGHELP_MBNOPUSHBTNINSIDE
	1,		// ebDLGHELP_MBCTRLSOUTSIDEDIALOG
	1,		// ebDLGHELP_MBIDENTMULTUSE
	1,		// ebDLGHELP_MBACCELKEYMULTUSE
	1,		// ebDLGHELP_MBDLGDATANOTINCLIPBRD
	1,		// ebDLGHELP_MBNOTDIALOGBASICCODE
	1,		// ebDLGHELP_MBINVALFILENAME
	1,		// ebDLGHELP_MBFILENOTFOUND
	1,		// ebDLGHELP_MBNOTPICTFILE
	1,		// ebDLGHELP_MBPICTLIBNOTGIVEN
	1,		// ebDLGHELP_MBPICTNOTINLIB
	1,		// ebDLGHELP_MBUNKNOWNERROR
	1,		// ebDLGHELP_MBNODIALOGSTMTSINTEXT
	1,		// ebDLGHELP_MBCANTDUPMAXCTRLS
	1,		// ebDLGHELP_MBCANTCREATEHAVEMAXCTRLS
	1,		// ebDLGHELP_MBNUMBERREQUIRED
	1,		// ebDLGHELP_MBNODIALOGSTOCAPTURE
	0,		// ebDLGHELP_RSVD19
	0,		// ebDLGHELP_RSVD20
	0,		// ebDLGHELP_RSVD21
	0,		// ebDLGHELP_RSVD22
	0,		// ebDLGHELP_RSVD23
	0,		// ebDLGHELP_RSVD24
	0,		// ebDLGHELP_RSVD25
	0,		// ebDLGHELP_RSVD26
	0,		// ebDLGHELP_RSVD27
	0,		// ebDLGHELP_RSVD28
	0,		// ebDLGHELP_RSVD29
	1,		// ebDLGHELP_ASKSAVETOFILE
	1,		// ebDLGHELP_ASKSAVETOCURRENTFILE
	1,		// ebDLGHELP_ASKINFILEOPENFORGETFILESAVE
	1,		// ebDLGHELP_ASKSAVECHANGES
	1,		// ebDLGHELP_ASKSAVECHANGESBEFOREPASTE
	1,		// ebDLGHELP_ASKSAVECHANGESBEFORECAPTURE
	1,		// ebDLGHELP_ASKEXITWITHOUTSAVING
	1,		// ebDLGHELP_ASKSAVETHENEXIT
	1,		// ebDLGHELP_ASKSAVECHANGEONEXITANDRETURN
	1,		// ebDLGHELP_ASKDELETEALLCTRLS
	1,		// ebDLGHELP_ASKCREATEXOFYCTRLS
	0,		// ebDLGHELP_RSVD30
	0,		// ebDLGHELP_RSVD31
	0,		// ebDLGHELP_RSVD32
	0,		// ebDLGHELP_RSVD33
	0,		// ebDLGHELP_RSVD34
	0,		// ebDLGHELP_RSVD35
	0,		// ebDLGHELP_RSVD36
	0,		// ebDLGHELP_RSVD37
	0,		// ebDLGHELP_RSVD38
	0,		// ebDLGHELP_RSVD39
	0,		// ebDLGHELP_RSVD40
	0,		// ebDLGHELP_RSVD41
	0,		// ebDLGHELP_RSVD42
	1,		// ebDLGHELP_CMDStatusBar
	99,		// ebDLGHELP_CMDSelector
	1,		// ebDLGHELP_CMDSYSSize
	1,		// ebDLGHELP_CMDSYSMove
	1,		// ebDLGHELP_CMDSYSMinimize
	1,		// ebDLGHELP_CMDSYSMaximize
	1,		// ebDLGHELP_CMDSYSClose
	1,		// ebDLGHELP_CMDSYSRestore
	1,		// ebDLGHELP_CMDSYSTasklist
	1,		// ebDLGHELP_RSVD44
	1,		// ebDLGHELP_RSVD45
	1,		// ebDLGHELP_RSVD46
	147,	// ebDLGHELP_CMDFILENew
	147,	// ebDLGHELP_CMDFILEOpen
	147,	// ebDLGHELP_CMDFILESave
	147,	// ebDLGHELP_CMDFILESaveAs
	147,	// ebDLGHELP_CMDFILETestDialog
	147,	// ebDLGHELP_CMDFILECaptureDialog
	147,	// ebDLGHELP_CMDFILEExit
	147,	// ebDLGHELP_CMDFILEUpdate
	147,	// ebDLGHELP_CMDFILEExitAndReturn
	148,	// ebDLGHELP_CMDEDITUndo
	148,	// ebDLGHELP_CMDEDITCut
	148,	// ebDLGHELP_CMDEDITCopy
	148,	// ebDLGHELP_CMDEDITPaste
	148,	// ebDLGHELP_CMDEDITDelete
	148,	// ebDLGHELP_CMDEDITDuplicate
	148,	// ebDLGHELP_CMDEDITSizeToText
	148,	// ebDLGHELP_CMDEDITInfo
	148,	// ebDLGHELP_CMDEDITGrid
	149,	// ebDLGHELP_CMDOKBtn
	149,	// ebDLGHELP_CMDCancelBtn
	149,	// ebDLGHELP_CMDHelpBtn
	149,	// ebDLGHELP_CMDPushBtn
	149,	// ebDLGHELP_CMDRadioBtn
	149,	// ebDLGHELP_CMDCheckBox
	149,	// ebDLGHELP_CMDGroupBox
	149,	// ebDLGHELP_CMDText
	149,	// ebDLGHELP_CMDTextBox
	149,	// ebDLGHELP_CMDListBox
	149,	// ebDLGHELP_CMDComboBox
	149,	// ebDLGHELP_CMDDropListBox
	149,	// ebDLGHELP_CMDPicture
	149,	// ebDLGHELP_CMDPictureButton
	0,		// ebDLGHELP_RSVD48
	0,		// ebDLGHELP_RSVD49
	1,		// ebDLGHELP_CMDClient
	1,		// ebDLGHELP_CMDDialog
	150		// ebDLGHELP_CMDHELPAbout
END
