HKCR
{
	TRiASEx.FilterScript.1 = s 'Auswahl mehrerer PropertyActions'
	{
		CLSID = s '{0796384F-3123-101C-BB62-00AA0018497C}'
	}
	NoRemove CLSID
	{
		ForceRemove {0796384F-3123-101C-BB62-00AA0018497C} = s 'Auswahl mehrerer PropertyActions'
		{
			val AppID = s '{8DE4E3C2-4D53-101B-AAE1-E7E7E7E7E7E7}'
			ProgID = s 'TRiASEx.FilterScript.1'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'apartment'
			}
		}
	}
	NoRemove TRiAS.Application.4
	{
		NoRemove TRiASEx
		{
			NoRemove PropertyActions
			{
				ForceRemove TRiASEx.FilterScript.1 = s '{0796384F-3123-101C-BB62-00AA0018497C}'
			}
		}
	}
}
