HKCR {
	TRiAS.MapMgr.Import.MapReferenced.1 = s 'InterTRiAS® - Import von Karten mit bekannten Eckkoordinaten' {
		CLSID = s '{B6AFCF06-1A64-11d2-8F7D-0060085FC1CE}'
	}
	TRiAS.MapMgr.Import.MapReferenced = s 'InterTRiAS® - Import von Karten mit bekannten Eckkoordinaten' {
		CurVer = s 'TRiAS.MapMgr.Import.MapReferenced.1'
	}
	NoRemove CLSID {
		ForceRemove {B6AFCF06-1A64-11d2-8F7D-0060085FC1CE} = s 'InterTRiAS® - Import von Karten mit bekannten Eckkoordinaten' {
			ProgID = s 'TRiAS.MapMgr.Import.MapReferenced.1'
			VersionIndependentProgID = s 'TRiAS.MapMgr.Import.MapReferenced'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%' {
				val ThreadingModel = s 'Apartment'
			}
		}
	}
}
