//Microsoft Developer Studio generated resource script.
//
#include "trias323.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include <windows.h>
//#include <commctrl.h>
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "ver.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "trias323.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include <windows.h>\r\n"
    "//#include <commctrl.h>\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""ver.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""trias323.rcv""\r\n"
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_STATUSDLG DIALOG DISCARDABLE  50, 50, 250, 62
STYLE DS_MODALFRAME | WS_POPUP | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Status der aktuellen Aktion"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Abbrechen",IDCANCEL,187,39,55,14
    CONTROL         "",IDPB_STATUS,"msctls_progress32",0x1,10,40,171,8
    LTEXT           "Verarbeitung der Projekt-Informationen",IDT_PERCENT,10,
                    24,233,9
    LTEXT           "%s",IDT_FILENAME,36,13,146,9
    LTEXT           "Objekt %ld",IDT_OBJECTNUMBER,189,13,53,9
    LTEXT           "Verbleibende Zeit:",IDT_TIMETEXT,10,49,68,8
    RTEXT           "",IDT_TIME,99,50,81,8
    LTEXT           "Datei: ",IDT_FILE,10,13,22,8
    CONTROL         "Animate1",IDC_ANIMATE,"SysAnimate32",NOT WS_VISIBLE | 
                    WS_DISABLED | WS_BORDER,9,4,16,6
END

IDD_DESTOBJWND_WIZ DIALOG DISCARDABLE  0, 0, 276, 140
STYLE DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        " Erzeugte Objekte in Recherchefenster anzeigen ",
                    IDC_STATIC,1,1,272,104,WS_GROUP
    CONTROL         "&Neues Recherchefenster erzeugen",IDC_CREATENEWOBJWND,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,8,14,198,10
    CONTROL         "&Existierendes Recherchefenster auswählen:",
                    IDC_SELECTOBJWND,"Button",BS_AUTORADIOBUTTON,8,26,189,10
    LISTBOX         IDC_LISTOBJWND,17,40,252,60,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | 
                    WS_TABSTOP
    GROUPBOX        " Objekte selektieren ",IDC_STATIC,1,107,273,29,WS_GROUP
    CONTROL         "Bisherige &Selektion beibehalten",IDC_RETAINSELECTION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,119,125,10
    CONTROL         "&Neue Objekte selektieren",IDC_SELECTNEW,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,147,119,120,10
END

IDD_OBJECTROP_WIZ DIALOG DISCARDABLE  0, 0, 276, 141
STYLE DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS | WS_BORDER
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Auswahl der Objekteigenschaft, auf deren Grundlage die Objekte zu Gruppen zusammengefasst werden sollen:",
                    IDC_STATIC,2,2,273,20
    CONTROL         "Generic2",IDC_OBJPROPS,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | 
                    TVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,0,23,275,104
    CONTROL         "&Objekte mit fehlender Objekteigenschaft berücksichtigen",
                    IDC_CLASSIFYALL,"Button",BS_AUTOCHECKBOX | WS_GROUP | 
                    WS_TABSTOP,1,130,238,10
END

IDD_SELECTOBJWND_WIZ DIALOG DISCARDABLE  0, 0, 276, 140
STYLE DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Auswahl der Objekte nach Recherchefenstern:",
                    IDC_STATIC,1,0,165,10
    LISTBOX         IDC_LISTOBJWND,1,12,211,60,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Alle aus&wählen",IDC_SELECTALL,220,58,55,14
    GROUPBOX        " Auswahlkriterien ",IDC_STATIC,1,108,273,32,WS_GROUP
    CONTROL         "&Selektierte Objekte",IDC_SELECTEDOBJECTS,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,103,122,80,10
    CONTROL         "Alle &Objekte ",IDC_ALLOBJECTS,"Button",
                    BS_AUTORADIOBUTTON,212,122,58,10
    CONTROL         "A&ktivierte Objekte",IDC_ACTIVATED,"Button",
                    BS_AUTORADIOBUTTON,7,122,72,10
END

IDD_SELECTREL_WIZ DIALOG DISCARDABLE  0, 0, 276, 140
STYLE DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Auswahl der gewünschten Relation, mit der die Objekte einer Gruppe zusammengefasst werden sollen:",
                    IDC_STATIC,2,5,133,27
    CONTROL         "Generic1",IDC_LISTRELATIONS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SORTASCENDING | LVS_SHAREIMAGELISTS | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,1,34,134,105
    LTEXT           "Auswahl der Objektklasse der neuen &Komplexobjekte:",
                    IDC_STATIC,140,5,132,27
    CONTROL         "Generic1",IDC_LISTIDENTS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SORTASCENDING | LVS_SHAREIMAGELISTS | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,137,34,137,105
END

IDD_SELECTIDS_WIZ DIALOG DISCARDABLE  0, 0, 276, 140
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Auswahl der &Objekte nach Objektklasse und Objekttyp:",
                    IDC_STATIC,1,0,175,8
    CONTROL         "Generic1",IDC_LISTIDENTS,"SysListView32",LVS_REPORT | 
                    LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | 
                    WS_BORDER | WS_TABSTOP,1,12,212,128
    PUSHBUTTON      "&Alle auswählen",IDB_SELALLCLASSES,220,126,55,14
END

IDD_MODIFYIDS_WIZ DIALOG DISCARDABLE  0, 0, 276, 140
STYLE DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Auswahl der neuen &Objektklasse:",IDC_STATIC,1,0,106,8
    CONTROL         "Generic1",IDC_LISTDESTIDENTS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SORTASCENDING | LVS_SHAREIMAGELISTS | 
                    LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,1,12,211,115
    CONTROL         "&Objektklasse zu aktueller Ansicht hinzufügen",
                    IDC_ADDTOVIEW,"Button",BS_AUTOCHECKBOX | WS_GROUP | 
                    WS_TABSTOP,1,130,157,10
    PUSHBUTTON      "&Definieren ...",IDC_DEFINENEW,220,113,55,14,WS_GROUP
END

IDD_TEXTSEARCHENGINE_CFG DIALOG DISCARDABLE  0, 0, 270, 124
STYLE DS_CONTROL | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           " Bezugsgröße auswählen",IDC_STATIC,1,1,80,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,86,7,180,1
    LTEXT           "&Objekteigenschaft:",IDC_STATIC,11,16,60,8
    EDITTEXT        IDC_OBJPROPERTY,81,14,164,13,ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "",IDC_SELECT_OBJPROP,249,14,11,13,BS_BITMAP
    LTEXT           " Kriterium auswählen",IDC_STATIC,1,33,66,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,72,39,194,1
    CONTROL         "&Lediglich Existenz der Objekteigenschaft testen",
                    IDC_EXISTSONLY,"Button",BS_AUTOCHECKBOX | WS_GROUP | 
                    WS_TABSTOP,10,46,165,10
    CONTROL         "&Gegenliste",IDC_NEGATE,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,183,46,77,10
    LTEXT           "&Suchen nach:",IDT_SEARCH,10,66,46,8
    COMBOBOX        IDC_FINDWHAT,81,64,164,68,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "",IDC_INSERT_REGEXPR,249,64,11,13,BS_BITMAP
    CONTROL         "&Groß-/Kleinschreibung nicht beachten",IDC_CAPITAL,
                    "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,10,83,
                    136,10
    CONTROL         "&Mit Mustervergleich",IDC_USEREGEXPR,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,155,83,77,10
    CONTROL         "Teil&zeichenkette suchen",IDC_PARTIALMATCH,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,10,96,93,10
    CONTROL         "Nur &Textanfang vergleichen",IDC_BEGINOFTEXT,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,155,96,104,10
    CONTROL         "&Ungefähre Suche (Ausgleichen einzelner Tippfehler)",
                    IDC_FUZZYMATCH,"Button",BS_AUTOCHECKBOX | WS_GROUP | 
                    WS_TABSTOP,10,109,180,10
END

#if defined(APSTUDIO_INVOKED) || defined(ENABLE_WIN32S_CODE)
#if defined(APSTUDIO_INVOKED)
IDD_TEXTSEARCHENGINE_CFG_WIN32S$(ENABLE_WIN32S_CODE) DIALOG DISCARDABLE  0, 0, 270, 124
#else
IDD_TEXTSEARCHENGINE_CFG_WIN32S DIALOG DISCARDABLE  0, 0, 270, 124
#endif
STYLE DS_CONTROL | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        " Bezugsgröße auswählen  ",IDC_STATIC,1,1,268,34,
                    WS_GROUP
    LTEXT           "&Objekteigenschaft:",IDC_STATIC,11,16,60,8
    CONTROL         "",IDC_SELECT_OBJPROP,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    249,14,11,13
    EDITTEXT        IDC_OBJPROPERTY,81,14,164,13,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    GROUPBOX        " Kriterium auswählen ",IDC_STATIC,1,37,268,86,WS_GROUP
    LTEXT           "&Suchen nach:",IDC_STATIC,10,51,46,8
    COMBOBOX        IDC_FINDWHAT,81,49,164,68,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "",IDC_INSERT_REGEXPR,"Button",BS_OWNERDRAW | WS_GROUP | 
                    WS_TABSTOP,249,49,11,13
    CONTROL         "&Groß-/Kleinschreibung nicht beachten",IDC_CAPITAL,
                    "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,10,68,
                    136,10
    CONTROL         "Teil&zeichenkette suchen",IDC_PARTIALMATCH,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,81,101,10
    CONTROL         "&Ungefähre Suche (Ausgleichen einzelner Tippfehler)",
                    IDC_FUZZYMATCH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,
                    94,180,10
    CONTROL         "&Mit Mustervergleich",IDC_USEREGEXPR,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,155,68,77,10
    CONTROL         "Nur &Textanfang vergleichen",IDC_BEGINOFTEXT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,155,81,104,10
END
#endif

IDD_SELECT_OBJPROPS DIALOGEX 0, 0, 176, 78
STYLE DS_3DLOOK | DS_CENTER | WS_POPUP | WS_BORDER
EXSTYLE WS_EX_CONTEXTHELP
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Tree1",IDC_OBJPROPS,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | 
                    TVS_SHOWSELALWAYS | WS_GROUP | WS_TABSTOP,0,0,176,78
END

IDD_STATUSDLG_AVI DIALOG DISCARDABLE  50, 50, 250, 87
STYLE DS_MODALFRAME | WS_POPUP | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Status der aktuellen Aktion"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Abbrechen",IDCANCEL,187,65,55,14
    CONTROL         "",IDPB_STATUS,"msctls_progress32",0x1,10,66,171,8
    LTEXT           "Beschreibung der aktuellen Aktion",IDT_PERCENT,10,54,
                    233,9
    LTEXT           "%s",IDT_FILENAME,52,44,130,9
    LTEXT           "Objekt %ld",IDT_OBJECTNUMBER,189,44,53,9
    LTEXT           "Verbleibende Zeit:",IDT_TIMETEXT,10,76,68,8
    RTEXT           "",IDT_TIME,85,76,96,8
    LTEXT           "Datei: ",IDT_FILE,10,44,39,8
    CONTROL         "Animate1",IDC_ANIMATE,"SysAnimate32",ACS_TRANSPARENT | 
                    ACS_AUTOPLAY | WS_TABSTOP,8,8,232,33
END

IDD_CREATETEXTS_WIZ DIALOG DISCARDABLE  0, 0, 276, 140
STYLE DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Tree2",IDC_OBJECTPROPS,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | 
                    WS_BORDER | WS_TABSTOP,1,12,211,76
    LTEXT           "&Auswahl der als Text anzuzeigenden Objekteigenschaft:",
                    IDC_STATIC,1,0,211,8
    CONTROL         "Als abhängige &Textobjekte erzeugen",
                    IDC_CREATEDEPENDEND,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,1,92,211,10
    CONTROL         "&Neu erzeugte Textobjekte an Punkten nicht verschieben",
                    IDC_DONOTMOVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,1,
                    130,211,10
    LTEXT           "Dabei existierende abhängige Textobjekte ",
                    IDC_OPTIONSELECT,13,106,136,8
    CONTROL         "&löschen",IDC_DELETE,"Button",BS_AUTORADIOBUTTON,154,
                    105,44,10
    CONTROL         "&ersetzen",IDC_REPLACE,"Button",BS_AUTORADIOBUTTON,201,
                    105,51,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_PLFT_SMALL          BITMAP  DISCARDABLE     "res\\plft.bmp"
IDB_PLFT_LARGE          BITMAP  DISCARDABLE     "res\\plft_lar.bmp"
IDB_ARROW_DOWN          BITMAP  DISCARDABLE     "res\\down.bmp"
IDB_ARROW_DOWN_DISABLED BITMAP  DISCARDABLE     "res\\downdis.bmp"
IDB_ARROW_DOWN_FOCUS    BITMAP  DISCARDABLE     "res\\downfoc.bmp"
IDB_ARROW_DOWN_SEL      BITMAP  DISCARDABLE     "res\\downsel.bmp"
IDB_OBJPROPTYPES        BITMAP  DISCARDABLE     "res\\headerst.bmp"
IDB_CHECKMARKS_NT       BITMAP  DISCARDABLE     "res\\checkmar.bmp"
IDB_CHECKMARKS_40       BITMAP  DISCARDABLE     "res\\Chckmark.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_OBJECTROP_WIZ, DIALOG
    BEGIN
        VERTGUIDE, 275
    END

    IDD_SELECTOBJWND_WIZ, DIALOG
    BEGIN
        VERTGUIDE, 212
        HORZGUIDE, 12
        HORZGUIDE, 72
    END

    IDD_SELECTIDS_WIZ, DIALOG
    BEGIN
        VERTGUIDE, 212
        VERTGUIDE, 220
        HORZGUIDE, 8
        HORZGUIDE, 12
        HORZGUIDE, 132
    END

    IDD_MODIFYIDS_WIZ, DIALOG
    BEGIN
        LEFTMARGIN, 1
        VERTGUIDE, 212
        HORZGUIDE, 8
        HORZGUIDE, 12
        HORZGUIDE, 127
    END

    IDD_TEXTSEARCHENGINE_CFG, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 269
        TOPMARGIN, 1
        BOTTOMMARGIN, 123
    END

    "IDD_TEXTSEARCHENGINE_CFG_WIN32S$(ENABLE_WIN32S_CODE)", DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 269
        TOPMARGIN, 1
        BOTTOMMARGIN, 123
    END

    IDD_SELECT_OBJPROPS, DIALOG
    BEGIN
        RIGHTMARGIN, 175
    END

    IDD_STATUSDLG_AVI, DIALOG
    BEGIN
        BOTTOMMARGIN, 62
    END

    IDD_CREATETEXTS_WIZ, DIALOG
    BEGIN
        LEFTMARGIN, 1
        VERTGUIDE, 212
        HORZGUIDE, 8
        HORZGUIDE, 12
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// TYPELIB
//

#if defined(APSTUDIO_INVOKED) || defined(_DEBUG)
#if defined(APSTUDIO_INVOKED)
IDR_TYPELIB$(_DEBUG)    TYPELIB DISCARDABLE     "..\\Debug4\\TRiASHelper.tlb"
#else
IDR_TYPELIB             TYPELIB DISCARDABLE     "..\\Debug4\\TRiASHelper.tlb"
#endif
#endif
#if defined(APSTUDIO_INVOKED) || defined(NDEBUG)
#if defined(APSTUDIO_INVOKED)
IDR_TYPELIB$(NDEBUG)    TYPELIB DISCARDABLE     "..\\Release\\TRiASHelper.tlb"
#else
IDR_TYPELIB             TYPELIB DISCARDABLE     "..\\Release\\TRiASHelper.tlb"
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_REGISTRYHELPER      REGISTRY DISCARDABLE    "res\\Register.rgs"
IDR_TEXTSEARCHENGINE    REGISTRY DISCARDABLE    "res\\TextSearchEngine.rgs"
IDR_PROPINFO_IDENTOTYP  REGISTRY DISCARDABLE    "res\\SelIdPrp.rgs"
IDR_PROPINFO_MODIDENT   REGISTRY DISCARDABLE    "res\\ModIdPrp.rgs"
IDR_PROPINFO_OBJWND     REGISTRY DISCARDABLE    "res\\SelObWnd.rgs"
IDR_PROPINFO_PROPSEQUENCE REGISTRY DISCARDABLE    "res\\PropSeq.rgs"
IDR_PROPINFO_ORWNDDEST  REGISTRY DISCARDABLE    "res\\DstObWnd.rgs"
IDR_ENUMOBJECTSBYNMUMBER REGISTRY DISCARDABLE    "res\\EnumONr.rgs"
IDR_PROGRESSINDICATOR_RGS REGISTRY DISCARDABLE    "res\\StatImpl.rgs"
IDR_MULTIPI_RGS         REGISTRY DISCARDABLE    "res\\MultiPI.rgs"
IDR_PROPINFO_DELOBJECT  REGISTRY DISCARDABLE    "res\\DelObPrp.rgs"
IDR_PROPINFO_CREATETEXT_RGS REGISTRY DISCARDABLE    "res\\TxtObPrp.rgs"
IDR_REGISTRY            REGISTRY DISCARDABLE    "res\\TRiAS03.rgs"
IDR_PROPINFO_CLASSIFYBYOBJPROP REGISTRY DISCARDABLE    "res\\SelObjPrp.rgs"
#if defined(APSTUDIO_INVOKED) || defined(_OLDCATIDS)
#if defined(APSTUDIO_INVOKED)
IDR_REGISTEREXT_RGS$(_OLDCATIDS) REGISTRY DISCARDABLE    "res\\RegisterExt207.rgs"
#else
IDR_REGISTEREXT_RGS     REGISTRY DISCARDABLE    "res\\RegisterExt207.rgs"
#endif
#endif
#if defined(APSTUDIO_INVOKED) || defined(_NEWCATIDS)
#if defined(APSTUDIO_INVOKED)
IDR_REGISTEREXT_RGS$(_NEWCATIDS) REGISTRY DISCARDABLE    "res\\RegisterExt.rgs"
#else
IDR_REGISTEREXT_RGS     REGISTRY DISCARDABLE    "res\\RegisterExt.rgs"
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_REGEXPR MENU DISCARDABLE 
BEGIN
    POPUP "Regular Expressions"
    BEGIN
        MENUITEM "&Beliebiges Zeichen",         ID_ANYCHAR
        MENUITEM "Zeichen aus &Menge",          ID_CHARINRANGE
        MENUITEM "Zeichen &nicht aus Menge",    ID_CHARNOTINRANGE
        MENUITEM SEPARATOR
        MENUITEM "&Wortgrenze",                 ID_WORDBOUNDARY
        MENUITEM "Wortanfang",                  ID_WORDBEGIN
        MENUITEM "Worten&de",                   ID_WORDEND
        MENUITEM "&Innerhalb eines Wortes",     ID_WITHINWORD
        MENUITEM SEPARATOR
        MENUITEM "&Zeilenanfang",               ID_BEGINOFLINE
        MENUITEM "Zeilenende",                  ID_ENDOFLINE
        MENUITEM SEPARATOR
        MENUITEM "&Textanfang",                 ID_BEGINOFTEXT
        MENUITEM "Text&ende",                   ID_LINEEND
        MENUITEM SEPARATOR
        MENUITEM "&Oder",                       ID_OR
        MENUITEM "&Gruppierung",                ID_GROUPTOKENS
        MENUITEM SEPARATOR
        MENUITEM "&0 oder mehrmaliges Auftreten", ID_ZEROORMORE
        MENUITEM "&1 oder mehrmaliges Auftreten", ID_ONEORMORE
        MENUITEM "0 oder 1 maliges &Auftreten", ID_ZEROORONE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// AVI
//

IDR_COPY_AVI            AVI     DISCARDABLE     "res\\Copy.avi"
IDR_MOVE_AVI            AVI     DISCARDABLE     "res\\Move.avi"
IDR_DELETE_AVI          AVI     DISCARDABLE     "res\\Delete.avi"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_GLOBALUNDOLIST      "Globale Undoliste"
    IDS_GLOBALREDOLIST      "Globale Redoliste"
    IDS_UNDOCREATEFEATURE   "Merkmal erzeugen|Merkmal %s an Objekt Nr. %ld erzeugen"
    IDS_UNDOEDITFEATURE     "Merkmal editieren|Merkmal %s an Objekt Nr. %ld editieren"
    IDS_UNDODELETEFEATURE   "Merkmal löschen|Merkmal %s an Objekt Nr. %ld löschen"
    IDS_UNDODELETETEXT      "Textobjekt löschen|Textobjekt (Objekt %ld) löschen"
    IDS_UNDOCREATETEXT      "Textobjekt erzeugen|Textobjekt erzeugen (%s)"
    IDS_UNDODELETERELATION  "Relation auflösen|Relation auflösen (Code: %ld, Typ %d, Objekte %ld und %ld)"
    IDS_UNDOCREATERELATION  "Relation erzeugen|Relation erzeugen (Code: %ld, Typ %d, Objekte %ld und %ld)"
    IDS_DELETEOBJHWND       "Objekt aus Recherchefenster entfernen|Objekt %ld aus Recherchefenster entfernen"
    IDS_UNDODELETEOBJECT    "Objekt löschen|Objekt %ld löschen"
    IDS_UNDOMODIFYOBJECT    "Objekt modifizieren|Objekt %ld modifizieren"
    IDS_FILETEMPLATE        "Datei: "
    IDS_UNDOCREATEPBDDATA   "Beschreibungseintrag erzeugen|Unbekannten Beschreibungseintrag erzeugen (Target: %s)"
    IDS_UNDOCREATEPBDDATA2  "Objektklassenbeschreibung erzeugen|Objektklassenbeschreibung erzeugen (Identifikator: %s)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_UNDOCREATEPBDDATA3  "Merkmalsbeschreibung erzeugen|Merkmalsbeschreibung erzeugen (Merkmalscode: %s)"
    IDS_UNDOCREATEPBDDATA4  "Relationsbeschreibung erzeugen|Relationsbeschreibung erzeugen (Relationscode: %s)"
    IDS_UNDODELETEPBDDATA   "Beschreibungseintrag löschen|Unbekannten Beschreibungseintrag löschen (Target: %s)"
    IDS_UNDODELETEPBDDATA2  "Objektklassenbeschreibung löschen|Objektklassenbeschreibung löschen (Identifikator: %s)"
    IDS_UNDODELETEPBDDATA3  "Merkmalsbeschreibung löschen|Merkmalsbeschreibung löschen (Merkmalscode: %s)"
    IDS_UNDODELETEPBDDATA4  "Relationsbeschreibung löschen|Relationsbeschreibung löschen (Relationscode: %s)"
    IDS_UNDOEDITPBDDATA     "Beschreibungseintrag editieren|Unbekannten Beschreibungseintrag editieren (Target: %s)"
    IDS_UNDOEDITPBDDATA2    "Objektklassenbeschreibung editieren|Objektklassenbeschreibung editieren (Identifikator: %s)"
    IDS_UNDOEDITPBDDATA3    "Merkmalsbeschreibung editieren|Merkmalsbeschreibung editieren (Merkmalscode: %s)"
    IDS_UNDOEDITPBDDATA4    "Relationsbeschreibung editieren|Relationsbeschreibung editieren (Relationscode: %s)"
    IDS_HEADERIDENT         "Objektklassenschlüssel"
    IDS_HEADERDESC          "Beschreibung"
    IDS_UNDOVISINFO         "Darstellungsparameter modifizieren|Darstellungsparameter modifizieren (Identifikator %s)"
    IDS_UNDOMODIDENT        "Objektklasse modifizieren|Modifizieren der Objektklasse von Objekt Nr. %ld"
    IDS_GENERRORCAP         "Recherche: Allgemeiner Fehler"
    IDS_ADDERROR            "Das Recherchemodule '%s' kann nicht geladen werden."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_QUERYCONTINUE       "\r\nSoll die Operation fortgesetzt werden ?"
    IDS_PROPINFO_IDENTOTYP  "Objektauswahl nach Objektklasse und Objekttyp"
    IDS_HELPDESC_IDENTOTYP  "Stellt alle Objekte zusammen, die gegebenen Objektklassen angehören und gegebene Objekttypen besitzen."
    IDS_PROPINFO_CLASSIFYOBJ 
                            "Gruppieren von Objekten nach einer Objekteigenschaft"
    IDS_PROPINFO_MODIDENT   "Modifikation der Objektklasse von Objekten"
    IDS_HELPDESC_MODIDENT   "Modifiziert die Objektklasse aller übergebenen Objekte."
    IDS_UNDOMODIDENTS       "Objektklassenschlüssel modifizieren"
    IDS_PROPINFO_OBJWND     "Objektauswahl aus Recherchefenster"
    IDS_HELPDESC_OBJWND     "Stellt Objekte eines oder mehrerer Recherchefenster zusammen."
    IDS_HELPDESC_PROPSEQUENCE 
                            "Faßt mehrere Eigenschaftsfunktionen zu einer neuen Eigenschaftsfunktion zusammen."
    IDS_PROPINFO_PROPSEQUENCE "Aktionsfolge von Eigenschaftsfunktionen"
    IDS_ENUMOBJECTSBYNMUMBER "Enumerator für TRiAS GeoObjekte"
    IDS_PROPINFO_ORWNDDEST  "Objektanzeige in einem Recherchefenster"
    IDS_HELPDESC_ORWNDDEST  "Zeigt alle übergebenen Objekte in einem Objektrecherchefenster an."
    IDS_NEWOBJCAPTION       "Ergebnis der Recherche"
    IDS_TEXTSEARCHENGINE_DESC "Textrecherche"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_REGISTRAR_DESC      "TRiAS Registry Helper 1.0 Objekt"
    IDS_NOT_IN_MAP          "Wert in Variablentabelle nicht gefunden."
    IDS_UNEXPECTED_EOS      "Unerwartetes Ende des Eingabedatenstromes.."
    IDS_VALUE_SET_FAILED    "Schlüsselwert konnte nicht gesetzt werden."
    IDS_RECURSE_DELETE_FAILED 
                            "Rekursives Löschen eines Schlüssels ist fehlgeschlagen."
    IDS_EXPECTING_EQUAL     "Fehlendes Gleichheitszeichen ('=')."
    IDS_CREATE_KEY_FAILED   "Erzeugen eines Schlüssel ist fehlgeschlagen."
    IDS_DELETE_KEY_FAILED   "Löschen über einen Schlüssel ist fehlgeschlagen."
    IDS_OPEN_KEY_FAILED     "Öffnen über einen Schlüssel ist fehlgeschlagen."
    IDS_CLOSE_KEY_FAILED    "Schließen über einen Schlüssel ist fehlgeschlagen."
    IDS_UNABLE_TO_COERCE    "Typ kann nicht verändert werden."
    IDS_BAD_HKEY            "Ungültiger Schlüssel für einen Wurzeleintrag gegeben."
    IDS_MISSING_OPENKEY_TOKEN "Fehlende öffnende geschweifte Klammer ('{')."
    IDS_CONVERT_FAILED      "Ersetzung konnte nicht in geforderten Wert konvertiert werden."
    IDS_TYPE_NOT_SUPPORTED  "Der geforderte Typ ist nicht unterstützt."
    IDS_COULD_NOT_CONCAT    "Zeichenketten konnten nicht verbunden werden."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_COMPOUND_KEY        "Die geforderte Aktion mit einem Verbundschlüssel konnte nicht ausgeführt werden (ein Schlüssel, welcher ein '\\' enthält)."
    IDS_INVALID_MAPKEY      "Ungültiges Leerzeichen in Schlüssel zu Variablentabelle."
    IDS_UNSUPPORTED_VT      "Der geforderte Variant-Typ ist nicht unterstützt."
    IDS_VALUE_GET_FAILED    "Schlüsselwert konnte nicht gelesen werden."
    IDS_VALUE_TOO_LARGE     "Der zu lesende Wert ist länger als 1k. Verwenden Sie Ersetzungs-Variablen."
    IDS_MISSING_VALUE_DELIMETER "Im Wert fehlt ein ""."
    IDS_DATA_NOT_BYTE_ALIGNED "Die Binärdaten sind nicht BYTE-ausgerichtet."
    IDS_UNDOCREATEOBJECT    "Objekt erzeugen|Objekt %ld erzeugen"
    IDS_NOOBJECTSFOUND      "Es wurden keine Objekte gefunden, die den vorgegebenen Kriterien genügen.\r\n\r\nÜberprüfen und korrigieren Sie gegebenenfalls Ihre Eingaben und wiederholen Sie die Aktion."
    IDS_PROPINFO_DELOBJECT  "Objekte löschen"
    IDS_HELPDESC_DELOBJECT  "Löscht alle übergebenen Objekte mit Undo aus dem aktuellen Projekt heraus."
    IDS_DELOBJECTRESULT     "Objekt: %ld"
    IDS_DELOBJECTSTATUS     "Es wurden bereits %d%% der Objekte gelöscht."
    IDS_PROPINFO_CREATETEXT "Erzeugen von Textobjekten über Objekteigenschaft"
    IDS_HELPDESC_CREATETEXT "Erzeugt abhängige oder nicht abhängige Textobjekte über eine ausgewählte Objekteigenschaft."
    IDS_REPLACEOBJHWND      "Objekt in Recherchefenster austauschen|Objekt %ld in Recherchefenster gegen %ld austauschen"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ADDTOOBJHWND        "Objekt zu Recherchefenster hinzufügen|Objekt %ld zu Recherchefenster hinzufügen"
    IDS_HELPDESC_CLASSIFYOBJ 
                            "Gruppiert Objekte nach einer ausgewählten Objekteigenschaft."
    IDS_NOVALUE             "NoValue"
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_REGISTRAR_DESC      "TRiAS Registry Helper 1.0 Object"
    IDS_NOT_IN_MAP          "Value Not found in variable map"
    IDS_UNEXPECTED_EOS      "Unexpected End Of Stream encountered."
    IDS_VALUE_SET_FAILED    "Failed to set key value"
    IDS_RECURSE_DELETE_FAILED "Recurse Delete Key failed"
    IDS_EXPECTING_EQUAL     "Expecting = for other"
    IDS_CREATE_KEY_FAILED   "Create Key Failed"
    IDS_DELETE_KEY_FAILED   "Delete on Key Failed"
    IDS_OPEN_KEY_FAILED     "Open on Key Failed"
    IDS_CLOSE_KEY_FAILED    "Close on Key Failed"
    IDS_UNABLE_TO_COERCE    "Unable to change type "
    IDS_BAD_HKEY            "Invalid root hKey provided"
    IDS_MISSING_OPENKEY_TOKEN "Expected to find a {"
    IDS_CONVERT_FAILED      "Failed to convert replacement to desired type."
    IDS_TYPE_NOT_SUPPORTED  "Specified Type not supported"
    IDS_COULD_NOT_CONCAT    "Can Not concatenate strings"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_COMPOUND_KEY        "Could not perform action on compound key (a Key that contains a \\.)"
    IDS_INVALID_MAPKEY      "Invalid space character contained in Map Key."
    IDS_UNSUPPORTED_VT      "Variant Type supplied  is not supported."
    IDS_VALUE_GET_FAILED    "Failed to get key value."
    IDS_VALUE_TOO_LARGE     "The value being read has exceeded the 1k limit. If you need to use larger values use replacement variables."
    IDS_MISSING_VALUE_DELIMETER "Missing "" in value "
    IDS_DATA_NOT_BYTE_ALIGNED "Binary Data Not BYTE Aligned"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "trias323.rcv"


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

