#! /bin/sh
# Generated automatically by configure.
# Run this file to recreate the current configuration.
# This directory was configured as follows,
# on host LAPCASE:
#
# ./configure 
#
# Compiler output produced by configure, useful for debugging
# configure, is in ./config.log if it exists.

ac_cs_usage="Usage: ./config.status [--recheck] [--version] [--help]"
for ac_option
do
  case "$ac_option" in
  -recheck | --recheck | --rechec | --reche | --rech | --rec | --re | --r)
    echo "running ${CONFIG_SHELL-/bin/sh} ./configure  --no-create --no-recursion"
    exec ${CONFIG_SHELL-/bin/sh} ./configure  --no-create --no-recursion ;;
  -version | --version | --versio | --versi | --vers | --ver | --ve | --v)
    echo "./config.status generated by autoconf version 2.13"
    exit 0 ;;
  -help | --help | --hel | --he | --h)
    echo "$ac_cs_usage"; exit 0 ;;
  *) echo "$ac_cs_usage"; exit 1 ;;
  esac
done

ac_given_srcdir=.
ac_given_INSTALL="//d/cygnus/CYGWIN~1/H-I586~1/bin/install -c"

trap 'rm -fr 
Makefile
goose-config
src/Makefile
src/specfns/Makefile
src/util/Makefile
src/linear/Makefile
src/containers/Makefile
src/stats/Makefile
src/guile/Makefile
examples/Makefile
test/Makefile
doc/Makefile
 config.h conftest*; exit 1' 1 2 15

# Protect against being on the right side of a sed subst in config.status.
sed 's/%@/@@/; s/@%/@@/; s/%g$/@g/; /@g$/s/[\\&%]/\\&/g;
 s/@@/%@/; s/@@/@%/; s/@g$/%g/' > conftest.subs <<\CEOF
/^[ 	]*VPATH[ 	]*=[^:]*$/d

s%@SHELL@%/bin/sh%g
s%@CFLAGS@%-g -O2%g
s%@CPPFLAGS@%%g
s%@CXXFLAGS@%-g -O2 -D_INCLUDE_POSIX_SOURCE -ansi -pedantic -Wall%g
s%@FFLAGS@%%g
s%@DEFS@%-DHAVE_CONFIG_H%g
s%@LDFLAGS@%%g
s%@LIBS@%-lm %g
s%@exec_prefix@%${prefix}%g
s%@prefix@%/usr/local%g
s%@program_transform_name@%s,x,x,%g
s%@bindir@%${exec_prefix}/bin%g
s%@sbindir@%${exec_prefix}/sbin%g
s%@libexecdir@%${exec_prefix}/libexec%g
s%@datadir@%${prefix}/share%g
s%@sysconfdir@%${prefix}/etc%g
s%@sharedstatedir@%${prefix}/com%g
s%@localstatedir@%${prefix}/var%g
s%@libdir@%${exec_prefix}/lib%g
s%@includedir@%${prefix}/include%g
s%@oldincludedir@%/usr/include%g
s%@infodir@%${prefix}/info%g
s%@mandir@%${prefix}/man%g
s%@host@%i686-pc-cygwin32%g
s%@host_alias@%i686-pc-cygwin32%g
s%@host_cpu@%i686%g
s%@host_vendor@%pc%g
s%@host_os@%cygwin32%g
s%@target@%i686-pc-cygwin32%g
s%@target_alias@%i686-pc-cygwin32%g
s%@target_cpu@%i686%g
s%@target_vendor@%pc%g
s%@target_os@%cygwin32%g
s%@build@%i686-pc-cygwin32%g
s%@build_alias@%i686-pc-cygwin32%g
s%@build_cpu@%i686%g
s%@build_vendor@%pc%g
s%@build_os@%cygwin32%g
s%@INSTALL_PROGRAM@%${INSTALL}%g
s%@INSTALL_SCRIPT@%${INSTALL_PROGRAM}%g
s%@INSTALL_DATA@%${INSTALL} -m 644%g
s%@PACKAGE@%goose%g
s%@VERSION@%0.0.10%g
s%@ACLOCAL@%//d/triasdev.mvc/statist/goose/missing aclocal%g
s%@AUTOCONF@%//d/triasdev.mvc/statist/goose/missing autoconf%g
s%@AUTOMAKE@%//d/triasdev.mvc/statist/goose/missing automake%g
s%@AUTOHEADER@%//d/triasdev.mvc/statist/goose/missing autoheader%g
s%@MAKEINFO@%makeinfo%g
s%@SET_MAKE@%%g
s%@GOOSE_MAJOR_VERSION@%0%g
s%@GOOSE_MINOR_VERSION@%0%g
s%@GOOSE_MICRO_VERSION@%10%g
s%@GOOSE_VERSION@%0.0.10%g
s%@GOOSE_CURRENT@%10%g
s%@GOOSE_REVISION@%0%g
s%@GOOSE_AGE@%0%g
s%@GLIB_CONFIG@%no%g
s%@GLIB_CFLAGS@%%g
s%@GLIB_LIBS@%%g
s%@GUILEGOOSE_CURRENT@%0%g
s%@GUILEGOOSE_REVISION@%0%g
s%@GUILEGOOSE_AGE@%0%g
s%@MAINTAINER_MODE_TRUE@%#%g
s%@MAINTAINER_MODE_FALSE@%%g
s%@MAINT@%#%g
s%@CC@%gcc%g
s%@CPP@%gcc -E%g
s%@CXX@%c++%g
s%@CXXCPP@%c++ -E%g
s%@RANLIB@%ranlib%g
s%@LD@%//d/cygnus/CYGWIN~1/H-I586~1/i586-cygwin32/bin/ld.exe%g
s%@NM@%//d/cygnus/CYGWIN~1/H-I586~1/bin/nm -B%g
s%@LN_S@%ln -s%g
s%@LIBTOOL@%$(SHELL) $(top_builddir)/libtool%g
s%@DLLTOOL@%dlltool%g
s%@AS@%as%g
s%@QTTHREADS_LIB@%%g
s%@TERMCAP_LIB@%-ltermcap%g
s%@READLINE_LIB@%-lreadline%g
s%@CURSES_LIB@%%g
s%@BUILD_GUILE@%no%g
s%@GUILE_LIBS@%%g
s%@GUILE_INCS@%%g
s%@GUILE_TRUE@%#%g
s%@GUILE_FALSE@%%g

CEOF

# Split the substitutions into bite-sized pieces for seds with
# small command number limits, like on Digital OSF/1 and HP-UX.
ac_max_sed_cmds=90 # Maximum number of lines to put in a sed script.
ac_file=1 # Number of current file.
ac_beg=1 # First line for current file.
ac_end=$ac_max_sed_cmds # Line after last line for current file.
ac_more_lines=:
ac_sed_cmds=""
while $ac_more_lines; do
  if test $ac_beg -gt 1; then
    sed "1,${ac_beg}d; ${ac_end}q" conftest.subs > conftest.s$ac_file
  else
    sed "${ac_end}q" conftest.subs > conftest.s$ac_file
  fi
  if test ! -s conftest.s$ac_file; then
    ac_more_lines=false
    rm -f conftest.s$ac_file
  else
    if test -z "$ac_sed_cmds"; then
      ac_sed_cmds="sed -f conftest.s$ac_file"
    else
      ac_sed_cmds="$ac_sed_cmds | sed -f conftest.s$ac_file"
    fi
    ac_file=`expr $ac_file + 1`
    ac_beg=$ac_end
    ac_end=`expr $ac_end + $ac_max_sed_cmds`
  fi
done
if test -z "$ac_sed_cmds"; then
  ac_sed_cmds=cat
fi

CONFIG_FILES=${CONFIG_FILES-"Makefile
goose-config
src/Makefile
src/specfns/Makefile
src/util/Makefile
src/linear/Makefile
src/containers/Makefile
src/stats/Makefile
src/guile/Makefile
examples/Makefile
test/Makefile
doc/Makefile
"}
for ac_file in .. $CONFIG_FILES; do if test "x$ac_file" != x..; then
  # Support "outfile[:infile[:infile...]]", defaulting infile="outfile.in".
  case "$ac_file" in
  *:*) ac_file_in=`echo "$ac_file"|sed 's%[^:]*:%%'`
       ac_file=`echo "$ac_file"|sed 's%:.*%%'` ;;
  *) ac_file_in="${ac_file}.in" ;;
  esac

  # Adjust a relative srcdir, top_srcdir, and INSTALL for subdirectories.

  # Remove last slash and all that follows it.  Not all systems have dirname.
  ac_dir=`echo $ac_file|sed 's%/[^/][^/]*$%%'`
  if test "$ac_dir" != "$ac_file" && test "$ac_dir" != .; then
    # The file is in a subdirectory.
    test ! -d "$ac_dir" && mkdir "$ac_dir"
    ac_dir_suffix="/`echo $ac_dir|sed 's%^\./%%'`"
    # A "../" for each directory in $ac_dir_suffix.
    ac_dots=`echo $ac_dir_suffix|sed 's%/[^/]*%../%g'`
  else
    ac_dir_suffix= ac_dots=
  fi

  case "$ac_given_srcdir" in
  .)  srcdir=.
      if test -z "$ac_dots"; then top_srcdir=.
      else top_srcdir=`echo $ac_dots|sed 's%/$%%'`; fi ;;
  /*) srcdir="$ac_given_srcdir$ac_dir_suffix"; top_srcdir="$ac_given_srcdir" ;;
  *) # Relative path.
    srcdir="$ac_dots$ac_given_srcdir$ac_dir_suffix"
    top_srcdir="$ac_dots$ac_given_srcdir" ;;
  esac

  case "$ac_given_INSTALL" in
  [/$]*) INSTALL="$ac_given_INSTALL" ;;
  *) INSTALL="$ac_dots$ac_given_INSTALL" ;;
  esac

  echo creating "$ac_file"
  rm -f "$ac_file"
  configure_input="Generated automatically from `echo $ac_file_in|sed 's%.*/%%'` by configure."
  case "$ac_file" in
  *Makefile*) ac_comsub="1i\\
# $configure_input" ;;
  *) ac_comsub= ;;
  esac

  ac_file_inputs=`echo $ac_file_in|sed -e "s%^%$ac_given_srcdir/%" -e "s%:% $ac_given_srcdir/%g"`
  sed -e "$ac_comsub
s%@configure_input@%$configure_input%g
s%@srcdir@%$srcdir%g
s%@top_srcdir@%$top_srcdir%g
s%@INSTALL@%$INSTALL%g
" $ac_file_inputs | (eval "$ac_sed_cmds") > $ac_file
fi; done
rm -f conftest.s*

# These sed commands are passed to sed as "A NAME B NAME C VALUE D", where
# NAME is the cpp macro being defined and VALUE is the value it is being given.
#
# ac_d sets the value in "#define NAME VALUE" lines.
ac_dA='s%^\([ 	]*\)#\([ 	]*define[ 	][ 	]*\)'
ac_dB='\([ 	][ 	]*\)[^ 	]*%\1#\2'
ac_dC='\3'
ac_dD='%g'
# ac_u turns "#undef NAME" with trailing blanks into "#define NAME VALUE".
ac_uA='s%^\([ 	]*\)#\([ 	]*\)undef\([ 	][ 	]*\)'
ac_uB='\([ 	]\)%\1#\2define\3'
ac_uC=' '
ac_uD='\4%g'
# ac_e turns "#undef NAME" without trailing blanks into "#define NAME VALUE".
ac_eA='s%^\([ 	]*\)#\([ 	]*\)undef\([ 	][ 	]*\)'
ac_eB='$%\1#\2define\3'
ac_eC=' '
ac_eD='%g'

if test "${CONFIG_HEADERS+set}" != set; then
  CONFIG_HEADERS="config.h"
fi
for ac_file in .. $CONFIG_HEADERS; do if test "x$ac_file" != x..; then
  # Support "outfile[:infile[:infile...]]", defaulting infile="outfile.in".
  case "$ac_file" in
  *:*) ac_file_in=`echo "$ac_file"|sed 's%[^:]*:%%'`
       ac_file=`echo "$ac_file"|sed 's%:.*%%'` ;;
  *) ac_file_in="${ac_file}.in" ;;
  esac

  echo creating $ac_file

  rm -f conftest.frag conftest.in conftest.out
  ac_file_inputs=`echo $ac_file_in|sed -e "s%^%$ac_given_srcdir/%" -e "s%:% $ac_given_srcdir/%g"`
  cat $ac_file_inputs > conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}GOOSE_MAJOR_VERSION${ac_dB}GOOSE_MAJOR_VERSION${ac_dC}0${ac_dD}
${ac_uA}GOOSE_MAJOR_VERSION${ac_uB}GOOSE_MAJOR_VERSION${ac_uC}0${ac_uD}
${ac_eA}GOOSE_MAJOR_VERSION${ac_eB}GOOSE_MAJOR_VERSION${ac_eC}0${ac_eD}
${ac_dA}GOOSE_MINOR_VERSION${ac_dB}GOOSE_MINOR_VERSION${ac_dC}0${ac_dD}
${ac_uA}GOOSE_MINOR_VERSION${ac_uB}GOOSE_MINOR_VERSION${ac_uC}0${ac_uD}
${ac_eA}GOOSE_MINOR_VERSION${ac_eB}GOOSE_MINOR_VERSION${ac_eC}0${ac_eD}
${ac_dA}GOOSE_MICRO_VERSION${ac_dB}GOOSE_MICRO_VERSION${ac_dC}10${ac_dD}
${ac_uA}GOOSE_MICRO_VERSION${ac_uB}GOOSE_MICRO_VERSION${ac_uC}10${ac_uD}
${ac_eA}GOOSE_MICRO_VERSION${ac_eB}GOOSE_MICRO_VERSION${ac_eC}10${ac_eD}
${ac_dA}PACKAGE${ac_dB}PACKAGE${ac_dC}"goose"${ac_dD}
${ac_uA}PACKAGE${ac_uB}PACKAGE${ac_uC}"goose"${ac_uD}
${ac_eA}PACKAGE${ac_eB}PACKAGE${ac_eC}"goose"${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}VERSION${ac_dB}VERSION${ac_dC}"0.0.10"${ac_dD}
${ac_uA}VERSION${ac_uB}VERSION${ac_uC}"0.0.10"${ac_uD}
${ac_eA}VERSION${ac_eB}VERSION${ac_eC}"0.0.10"${ac_eD}
${ac_dA}STDC_HEADERS${ac_dB}STDC_HEADERS${ac_dC}1${ac_dD}
${ac_uA}STDC_HEADERS${ac_uB}STDC_HEADERS${ac_uC}1${ac_uD}
${ac_eA}STDC_HEADERS${ac_eB}STDC_HEADERS${ac_eC}1${ac_eD}
${ac_dA}HAVE_ERF${ac_dB}HAVE_ERF${ac_dC}1${ac_dD}
${ac_uA}HAVE_ERF${ac_uB}HAVE_ERF${ac_uC}1${ac_uD}
${ac_eA}HAVE_ERF${ac_eB}HAVE_ERF${ac_eC}1${ac_eD}
${ac_dA}HAVE_ISNAN${ac_dB}HAVE_ISNAN${ac_dC}1${ac_dD}
${ac_uA}HAVE_ISNAN${ac_uB}HAVE_ISNAN${ac_uC}1${ac_uD}
${ac_eA}HAVE_ISNAN${ac_eB}HAVE_ISNAN${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_ISINF${ac_dB}HAVE_ISINF${ac_dC}1${ac_dD}
${ac_uA}HAVE_ISINF${ac_uB}HAVE_ISINF${ac_uC}1${ac_uD}
${ac_eA}HAVE_ISINF${ac_eB}HAVE_ISINF${ac_eC}1${ac_eD}
${ac_dA}WITH_SYMBOL_UNDERSCORE${ac_dB}WITH_SYMBOL_UNDERSCORE${ac_dC}1${ac_dD}
${ac_uA}WITH_SYMBOL_UNDERSCORE${ac_uB}WITH_SYMBOL_UNDERSCORE${ac_uC}1${ac_uD}
${ac_eA}WITH_SYMBOL_UNDERSCORE${ac_eB}WITH_SYMBOL_UNDERSCORE${ac_eC}1${ac_eD}
${ac_dA}HAVE_LIBM${ac_dB}HAVE_LIBM${ac_dC}1${ac_dD}
${ac_uA}HAVE_LIBM${ac_uB}HAVE_LIBM${ac_uC}1${ac_uD}
${ac_eA}HAVE_LIBM${ac_eB}HAVE_LIBM${ac_eC}1${ac_eD}
s%^[ 	]*#[ 	]*undef[ 	][ 	]*[a-zA-Z_][a-zA-Z_0-9]*%/* & */%
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  rm -f conftest.frag conftest.h
  echo "/* $ac_file.  Generated automatically by configure.  */" > conftest.h
  cat conftest.in >> conftest.h
  rm -f conftest.in
  if cmp -s $ac_file conftest.h 2>/dev/null; then
    echo "$ac_file is unchanged"
    rm -f conftest.h
  else
    # Remove last slash and all that follows it.  Not all systems have dirname.
      ac_dir=`echo $ac_file|sed 's%/[^/][^/]*$%%'`
      if test "$ac_dir" != "$ac_file" && test "$ac_dir" != .; then
      # The file is in a subdirectory.
      test ! -d "$ac_dir" && mkdir "$ac_dir"
    fi
    rm -f $ac_file
    mv conftest.h $ac_file
  fi
fi; done



test -z "$CONFIG_HEADERS" || echo timestamp > stamp-h
case "$CONFIG_FILES" in
*goose-config*)chmod +x goose-config;;
esac
exit 0
