Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{008861E3-5BBB-11D2-9ED4-006008447800}#1.0#0#C:\TRIAS.MVC\TRIAS200\TRiASUId.dll#TRiASUI 1.0 Type Library
Form=Client.frm
IconForm="Main"
Startup="Main"
ExeName32="StdDlgClient.exe"
Command32=""
Name="StdDlgTest"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="FEZ Potsdam GmbH"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
