[constant]

.output=both
.define=reset,\pard\plain 
.define=title,Hilfe
;
; Help constants
;
.output=help
.define=header,\s243\li-1800\sl210\tqr\tx6960 \b\f2\fs19\lang1033 
.define=heading_4,\s251\sb60\sa40\sl280 \b\f2\lang1033 
.define=heading_3,\s252\li240\sb80\sa40\sl340 \b\f2\lang1033 
.define=heading_2,\s253\li240\sb140\sa60\sl380 \b\f0\fs28\lang1033 
.define=heading_1,\s254\li240\sb200\sa80\sl440 \b\f0\fs36\lang1033 
.define=normal,\li240\sa160\sl240 \f2\fs20\lang1033 
.define=ex,\s28\li240\sl220\tx732\tx1224\tx1716\tx2208\tx2700\tx3192\tx3684\tx4176\tx4668\tx5160\tx5652\tx6144\tx6636\tx7128\tx7620 \f17\fs20\lang1033 
.define=header_rule,\s44\li-1770\ri30\sb50\sl-80\brdrt\brdrs\brdrw15\brdrcf2 \fs12\lang1033 
.define=rh1,\s45\li240\sl440\keep\keepn \b\f2\fs34\lang1033 
.define=rmh,\s46\li240\sb20\sl220 \b\f2\fs21\lang1033 
.define=term1,\s50\li240\sl240 \f2\fs20\lang1033 
.define=term2,\s53\li480\sl240 \f2\fs20\lang1033 
.define=term3,\s53\li720\sl240 \f2\fs20\lang1033 
.define=def1,\s54\li480\sa80\sl240 \f2\fs20\lang1033 
.define=def2,\s55\li720\sa80\sl240 \f2\fs20\lang1033 
.define=def3,\s55\li960\sa80\sl240 \f2\fs20\lang1033 
.define=def4,\fi-2880\li2880\sa160 \tx2880\tx6930 \fs21\lang1033
.define=rule,\s57\li-1770\ri30\sb280\sa160\sl120\brdrb\brdrs\brdrw15 \fs8\cf8\lang1033 
.define=indexlink,\s93\li240\sl240 \f2\fs20\lang1033 
;
; Doc constants
;
.output=doc
.define=header,\s243\li-1800\sl-210\tqr\tx6960 \b\f2\fs19\lang1033 
.define=heading_4,\s251\sb60\sa40\sl-280\keepn \b\f2\lang1033 
.define=heading_3,\s252\sb80\sa40\sl-340\keepn \b\f2\fs30\lang1033 
.define=heading_2,\s253\li-1800\sb140\sa60\sl-380\keepn \b\f0\fs34\lang1033 
.define=heading_1,\s254\li-1800\sb200\sa80\sl-440\keepn \b\f0\fs40\lang1033 
.define=normal,\sa160\sl-240 \fs21\lang1033 
.define=ex,\s28\sl-220\tx380\tx760\tx1140\tx1520\tx1900\tx2280\tx2660\tx3040\tx3420\tx3800 \f19\fs16\lang1033 
.define=header_rule,\s44\li-1770\ri30\sb50\sl-80\brdrt\brdrs\brdrw15\brdrcf2 \fs12\lang1033 
.define=rh1,\s45\li-1800\sa180\sl-440\keepn\tx0 \b\f2\fs40\up8\lang1033 
.define=rmh,\s46\sb20\sl-220\keepn\pvpara\phpg\posy0\absw1560\dxfrtext240\dfrmtxtx240\dfrmtxty240 \b\f2\fs21\lang1033 
.define=term1,\s50\sl-240\keepn \fs21\lang1033 
.define=term2,\s53\li280\sl-240\keepn \fs21\lang1033 
.define=term3,\s53\li560\sl-240\keepn \fs21\lang1033 
.define=def1,\s54\li280\sa80\sl-240 \fs21\lang1033 
.define=def2,\s55\li560\sa80\sl-240 \fs21\lang1033 
.define=def3,\s55\li840\sa80\sl-240 \fs21\lang1033 
.define=def4,\fi-2880\li2880\sa160 \tx2880\tx6930 \fs21\lang1033
.define=rule,\s57\li-1770\ri30\sb280\sa250\sl-120\keepn\brdrb\brdrs\brdrw15\brdrcf2 \fs8\cf8\lang1033 
.define=rmh,\s46\sb20\sl-220\keepn\pvpara\phpg\posy0\absw1560\dxfrtext240\dfrmtxtx240\dfrmtxty240 \b\f2\fs21\lang1033 
.define=rmh2,\fi-2880\li2880\sa60\brdrb\brdrs\brdrw15\brsp60 \tx2880\tx6930 \f2\fs20\lang1033
.define=chapterhead,Die Programmierschnittstelle von TRiAS\'ae
.define=parthead,
;
[file]
; ********************************************
; Help file headers
; ********************************************
.output=help
.pre={\rtf1\ansi \deff0\deflang1024

{\fonttbl
{\f0\froman Times New Roman;}
{\f1\froman Symbol;}
{\f2\fswiss Arial;}
{\f3\froman Times Roman;}
{\f4\fnil Univers;}
{\f5\fnil Univers Medium Condensed;}
{\f6\fnil Univers Condensed;}
{\f7\fswiss LetterGothic;}
{\f8\fdecor ZapfDingbats;}
{\f9\fnil Lucida Stars;}
{\f10\fswiss Helvetica-Narrow;}
{\f11\fswiss CB Univers 67 CondensedBold;}
{\f12\froman Times;}
{\f13\fmodern Letter Gothic MS;}
{\f14\fswiss C Univers 57 Condensed;}
{\f15\fnil MSIcons;}
{\f16\fswiss Arial Narrow;}
{\f17\fmodern Courier;}
{\f18\fnil Wingdings;}
}

{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue127;
\red0\green127\blue127;
\red0\green127\blue0;
\red127\green0\blue127;
\red127\green0\blue0;
\red127\green127\blue0;
\red127\green127\blue127;
\red192\green192\blue192;
}

{\stylesheet
{$(header)header;}
{$(heading_4)heading 4;}
{$(heading_3)heading 3;}
{$(heading_2)heading 2;}
{$(heading_1)heading 1;}
{$(normal)Normal;}
{$(ex)Ex;}
{$(header_rule)header rule;}
{$(rh1)Rh1;}
{$(rmh)Rmh;}
{$(term1)Term1;}
{$(term2)Term2;}
{$(def1)Def1;}
{$(def2)Def2;}
{$(rule)Rule;}
{$(indexlink)Index Link;}
}

$(reset)$(heading_1)
$${\footnote $$ Contents}
+{\footnote + contents:0000} 
$(title) Inhalt\par 

$(reset)$(normal)Um ein Hilfethema anzuzeigen, w\'e4hlen Sie eines der unterstrichenen 
Themen, die unten aufgef\'fchrt sind. Verwenden Sie die Bildlaufleiste, um 
weitere Eintr\'e4ge einzublenden. Um eine alphabetische Liste der Hilfethemen zu erhalten 
w\'e4hlen Sie den Suchen-Knopf.\par

$(reset)$(heading_3)Elemente des COM (Component Object Model)\par 
$(reset)$(indexlink){\uldb Objekt- und Interface-Beschreibungen}{\v ctx_comobj}\par 
$(reset)$(indexlink){\uldb Objektmethoden}{\v ctx_commeth}\par 
$(reset)$(indexlink){\uldb Objekteigenschaften}{\v ctx_comprop}\par 
$(reset)\sl-240 \fs21\lang1033 \par 

$(reset)$(heading_3)Elemente der Programmierschnittstelle\par 
$(reset)$(indexlink){\uldb Klassen and Klassenmember}{\v ctx_classes}\par 
$(reset)$(indexlink){\uldb Funktionen}{\v ctx_functions}\par 
$(reset)$(indexlink){\uldb Messages}{\v ctx_messages}\par 
$(reset)$(indexlink){\uldb Notifikationen}{\v ctx_notifications}\par 
$(reset)$(indexlink){\uldb Strukturen and Enums}{\v ctx_types}\par 
$(reset)\sl-240 \fs21\lang1033 \par 

$(reset)$(heading_3)Sonstiges\par 
$(reset)$(indexlink){\uldb \'dcbersichten}{\v ctx_overviews}\par
$(reset)$(indexlink){\uldb Module}{\v ctx_modules}\par 
$(reset)\sl-240 \fs21\lang1033 \par 
$(reset)\sl-240 \fs21\lang1033 \par 
$(reset)$(normal)Generierungsdatum: $!d\par
$(reset)\sl-240 \fs21\lang1033 \par 
$(reset)$(normal)\fs16{\ul \'dcber dieses Dokument}{\v aboutautodoc}\par 
\par 

\page 

$(reset)$(heading_3)
#{\footnote \pard\plain \f2\fs20 # aboutautodoc}
$${\footnote \pard\plain \f2\fs20 $$ \'dcber dieses Dokument} \'dcber dieses Dokument
\par \trowd \trgaph108\trleft-108 
\cellx5580 \pard\plain \li144\ri144\sa160\sl240\slmult0\intbl \f2\fs20 
Der Inhalt dieses Dokumentes unterliegt nicht dem laufenden \'c4nderungsdienst. 
Jegliche Vervielf\'e4ltigung, Kopieren, \'dcbertragung in jeglicher Form auch 
von Teilen des Dokumentes ist ohne schriftliche Genehmigung durch die 
TRiAS GmbH untersagt.\par
InterTRiAS\'ae ist ein eingetragenes Warenzeichen der 
uve GmbH Fernerkundungszentrum Potsdam.\par
\'a9 TRiAS GmbH\line
Berliner Str. 50\line
14467 Potsdam\par
Tel.: +49 331 279130\line
Fax.: +49 331 2791350\line
\cell \row 

\page 

$(reset)$(heading_1)
#{\footnote # ctx_comobj}
$${\footnote $$ Inhalt: Objekt- und Interface-Beschreibungen}
+{\footnote + contents:0000} 
Objekt- und Interface-Beschreibungen\par 

$[index:object,interface,dispint]

\page 

$(reset)$(heading_1)
#{\footnote # ctx_commeth}
$${\footnote $$ Inhalt: Objektmethoden}
+{\footnote + contents:0000} 
Objektmethoden\par 

$[index:method]

\page 

$(reset)$(heading_1)
#{\footnote # ctx_comprop}
$${\footnote $$ Inhalt: Objekteigenschaften}
+{\footnote + contents:0000} 
Objekteigenschaften\par 

$[index:property]

\page 

$(reset)$(heading_1)
#{\footnote # ctx_Classes}
$${\footnote $$ Inhalt: Klassen und Klassenmember}
+{\footnote + contents:0000} 
Klassen und Klassenmember\par 

$[index:class,mfunc,mdata]

\page 

$(reset)$(heading_1)
#{\footnote # ctx_Functions}
$${\footnote $$ Inhalt: Funktionen}
+{\footnote + contents:0000} 
Funktionen\par 

$[index:func]

\page 

$(reset)$(heading_1)
#{\footnote # ctx_messages}
$${\footnote $$ Inhalt: Messages}
+{\footnote + contents:0000} 
Messages\par 

$[index:msg]

\page 

$(reset)$(heading_1)
#{\footnote # ctx_notifications}
$${\footnote $$ Inhalt: Notifikationen}
+{\footnote + contents:0000} 
Notifikationen\par 

$[index:nfy]

\par \page 

$(reset)$(heading_1)
#{\footnote # ctx_Types}
$${\footnote $$ Inhalt: Strukturen und Enums}
+{\footnote + contents:0000} 
Strukturen und Enums\par 

$[index:struct,enum]

\page 

$(reset)$(heading_1)
#{\footnote # ctx_overviews}
$${\footnote $$ Inhalt: \'dcbersichten}
+{\footnote + contents:0000} 
\'dcbersichten\par 

$[index:topic]

\page 

$(reset)$(heading_1)
#{\footnote # ctx_modules}
$${\footnote $$ Inhalt: Module}
+{\footnote + contents:0000} 
Module\par 

$[index:module]

.post=}

; ********************************************
; Doc file headers
; ********************************************
.output=doc
.pre={\rtf1\ansi \deff0\deflang1024

{\fonttbl
{\f0\froman Times New Roman;}
{\f1\froman Symbol;}
{\f2\fswiss Arial;}
{\f3\froman Times Roman;}
{\f4\fnil Univers;}
{\f5\fnil Univers Medium Condensed;}
{\f6\fnil Univers Condensed;}
{\f7\fswiss LetterGothic;}
{\f8\fdecor ZapfDingbats;}
{\f9\fnil Lucida Stars;}
{\f10\fswiss Helvetica-Narrow;}
{\f11\fswiss CB Univers 67 CondensedBold;}
{\f12\froman Times;}
{\f13\fmodern Letter Gothic MS;}
{\f14\fswiss C Univers 57 Condensed;}
{\f15\fnil MSIcons;}
{\f16\fswiss Arial Narrow;}
{\f17\fmodern Lucida Sans Typewriter;}
{\f18\fnil Wingdings;}
{\f19\fmodern\fcharset0\fprq1 Courier New;}
}

{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue127;
\red0\green127\blue127;
\red0\green127\blue0;
\red127\green0\blue127;
\red127\green0\blue0;
\red127\green127\blue0;
\red127\green127\blue127;
\red192\green192\blue192;
}

{\stylesheet
{$(header)header;}
{$(heading_4)heading 4;}
{$(heading_3)heading 3;}
{$(heading_2)heading 2;}
{$(heading_1)heading 1;}
{$(normal)Normal;}
{$(ex)Ex;}
{$(header_rule)header rule;}
{$(rh1)Rh1;}
{$(rmh)Rmh;}
{$(term1)Term1;}
{$(term2)Term2;}
{$(def1)Def1;}
{$(def2)Def2;}
{$(rule)Rule;}
}

\paperw12240\paperh15840\margl3330\margr1530\margt-2540\margb-2220\gutter420 
\facingp\deftab280\widowctrl\ftnbj 

{\*\template MSGRIDA1.DOT}

\sectd \binfsxn1\binsxn1\linex0\headery1990\footery360\endnhere\titlepg 

{\headerl $(reset)$(header)
{\field\flddirty{\*\fldinst PAGE}{\fldrslt 4}}{\expnd50   }              $(parthead)\par 
$(reset)$(header_rule)\par }

{\headerr $(reset)$(header)
\tab              $(chapterhead){\expnd50   }
{\field\flddirty{\*\fldinst PAGE}{\fldrslt 3}}
\par $(reset)$(header_rule)
\par }

.post=}

[topic]
;
; ***********************************************************
; C Language topics
; ***********************************************************

; Functions

.tag=func, doc, 3, 20, $2
.order=rdesc parm comm ex
.parsesource=function
.pre=$(reset)$(rule)\par 
$(reset)$(heading_1)$2\par 
$[function]
$(reset)$(normal)$3\par 
; $(reset)$(normal)Definiert in: $!p\par 

.tag=func, help, 3, 20, $2
.order=rdesc parm comm ex
.parsesource=function
.pre=\page 
$(reset)$(heading_1)
##{\footnote ## #2}
$${\footnote $$ $2}
K{\footnote K Funktionen; $2}
+{\footnote + functions:0000} 
$2\par 
$[function]
$(reset)$(normal)$3\par 
; $(reset)$(normal)Definiert in: $!p\par 

; Messages

.tag=msg, doc, 2, 30, $1
.order=rdesc parm comm ex
.pre=$(reset)$(rule)\par 
$(reset)$(heading_1)$1\par 
$(reset)$(normal)$2\par 
; $(reset)$(normal)Definiert in: $!p\par 

.tag=msg, help, 2, 30, $1
.order=rdesc parm comm ex
.pre=\page $(reset)$(heading_1)
##{\footnote ## #1}
$${\footnote $$ $1}
K{\footnote K Messages; $1}
+{\footnote + messages:0000} 
$1\par 
$(reset)$(normal)$2\par 
; $(reset)$(normal)Definiert in: $!p\par 

; Notifikationen

.tag=nfy, doc, 2, 30, $1
.order=rdesc parm comm ex
.pre=$(reset)$(rule)\par 
$(reset)$(heading_1)$1\par 
$(reset)$(normal)$2\par 
; $(reset)$(normal)Definiert in: $!p\par 

.tag=nfy, help, 2, 30, $1
.order=rdesc parm comm ex
.pre=\page $(reset)$(heading_1)
##{\footnote ## #1}
$${\footnote $$ $1}
K{\footnote K Notifikationen; $1}
+{\footnote + notifications:0000} 
$1\par 
$(reset)$(normal)$2\par 
; $(reset)$(normal)Definiert in: $!p\par 

; Structures

.tag=struct, doc, 2, 50, $1
.order=field comm ex
.pre=$(reset)$(rule)\par 
$(reset)$(heading_1)$1\par 
$[structure]
$(reset)$(normal)$2\par 
; $(reset)$(normal)Definiert in: $!p\par 

.tag=struct, help, 2, 50, $1
.order=field comm ex
.pre=\page 
$(reset)$(heading_1)
##{\footnote ## #1}
$${\footnote $$ $1}
K{\footnote K Datentypen; Strukturen; $1}
+{\footnote + struct:0000} 
$1\par 
$[structure]
$(reset)$(normal)$2\par 
; $(reset)$(normal)Definiert in: $!p\par 

; Modules

.tag=module, doc, 2, 10, $1
.pre=$(reset)$(rule)\par 
$(reset)$(heading_1)Modul $1\par 
$(reset)$(rmh)Beschreibung\par 
$(reset)$(normal)$2\par 

.tag=module, help, 2, 10, $1
.pre=\page 
$(reset)$(heading_1)
##{\footnote ## #1}
$${\footnote $$ $1}
K{\footnote K Module; $1}
+{\footnote + overviews:0000} 
Modul $1\par 
$(reset)$(rmh)Beschreibung\par 
$(reset)$(normal)$2\par 

; Enumeration Types

.tag=enum, doc, 2, 50, $1
.pre=$(reset)$(rule)\par 
$(reset)$(heading_1)$1\par 
$[enum]
$(reset)$(normal)$2\par
; $(reset)$(normal)Definiert in: $!p\par 

.tag=enum, help, 2, 50, $1
.pre=\page $(reset)$(heading_1)
##{\footnote ## #1}
$${\footnote $$ $1}
K{\footnote K Datentypen; Enumerationstypen; $1}
+{\footnote + types:0000} 
$(reset)$(heading_1)$1\par
$[enum]
$(reset)$(normal)$2\par
; $(reset)$(normal)Definiert in: $!p\par 
;
; ***********************************************************
; C++ Language topics
; ***********************************************************

; Classes

.tag=class, doc, 2, 20, $1
.parsesource=class
.pre=$(reset)$(rule)\par 
$(reset)$(heading_1)class $1 $[bclass]\par 
$(reset)$(normal)$2\par 
; $(reset)$(normal)Definiert in: $!p\par 

.tag=class, help, 2, 20, $1
.parsesource=class
.pre=\page
$(reset)$(heading_1)
##{\footnote ## #1}
$${\footnote $$ $1}
K{\footnote K Klassen; $1}
+{\footnote + classes:0000} 
class $1 $[bclass]\par 
$(reset)$(normal)$2\par 
; $(reset)$(normal)Definiert in: $!p\par 

; Member functions

.tag=mfunc, doc, 4, 20, $2::$3
.order=rdesc parm comm ex
.parsesource=memberfunction
.pre=$(reset)$(rule)\par 
$(reset)$(heading_1)$2::$3\par 
$[mfunction]
$(reset)$(normal)$4\par 
; $(reset)$(normal)Definiert in: $!p\par 

.tag=mfunc, help, 4, 20, $2::$3
.order=rdesc parm comm ex
.parsesource=memberfunction
.pre=\page 
$(reset)$(heading_1)
##{\footnote ## #2__#3}
$${\footnote $$ $2::$3}
K{\footnote K Funktionen; Memberfunktionen; Memberfunktionen von Klassen; $2::$3}
+{\footnote + functions:0000} 
$2::$3\par 
$[mfunction]
$(reset)$(normal)$4\par 
; $(reset)$(normal)Definiert in: $!p\par 

; Member data

.tag=mdata, doc, 4, 20, $2::$3
.pre=$(reset)$(rule)\par 
$(reset)$(heading_1)$2::$3\par 
$(reset)$(normal)$4\par 

.tag=mdata, help, 4, 20, $2::$3
.pre=\page 
$(reset)$(heading_1)
##{\footnote ## #2__#3}
$${\footnote $$ $2::$3}
K{\footnote K Memberdaten; Memberdaten von Klassen; $2::$3}
+{\footnote + functions:0000} 
$2::$3\par 
$(reset)$(normal)$4\par 
;
; ***********************************************************
; OLE topics
; ***********************************************************

; Objects
; @object	Point2D | Represents a two-dimensional coordinate.

.tag=object, doc, 2, 20, $1
.pre=$(reset)$(rule)\par 
$(reset)$(heading_1)$1 Objekt\par
$(reset)$(rmh)Beschreibung\par 
$(reset)$(normal)$2\par 
; $(reset)$(normal)Definiert in: $!p\par 

.tag=object, help, 2, 20, $1
.pre=\page 
$(reset)$(heading_1)
##{\footnote ## #1}
$${\footnote $$ $1 object}
K{\footnote K OLE Objekte; Objekte; Objekt $1}
+{\footnote + OLE:0000} 
$1\par 
$(reset)$(normal)$2\par 
; $(reset)$(normal)Definiert in: $!p\par 

; Interfaces

.tag=interface, doc, 2, 20, $1
.pre=$(reset)$(rule)\par 
$(reset)$(heading_1)Interface $1\par
$(reset)$(rmh)Beschreibung\par 
$(reset)$(normal)$2\par 
; $(reset)$(normal)Definiert in: $!p\par 

.tag=interface, help, 2, 20, $1
.pre=\page 
$(reset)$(heading_1)
##{\footnote ## #1}
$${\footnote $$ $1 interface}
K{\footnote K OLE Interfaces; Interfaces; Interface $1}
+{\footnote + OLE:0000} 
$1\par 
$(reset)$(normal)$2\par 
; $(reset)$(normal)Definiert in: $!p\par 

; DispatchInterfaces

.tag=dispint, doc, 2, 20, $1
.pre=$(reset)$(rule)\par 
$(reset)$(heading_1)Dispatch-Interface $1\par
$(reset)$(rmh)Beschreibung\par 
$(reset)$(normal)$2\par 
; $(reset)$(normal)Definiert in: $!p\par 

.tag=dispint, help, 2, 20, $1
.pre=\page 
$(reset)$(heading_1)
##{\footnote ## #1}
$${\footnote $$ $1 dispint}
K{\footnote K OLE Dispatch-Interfaces; Dispatch-Interfaces; Dispatch-Interface $1}
+{\footnote + OLE:0000} 
$1\par 
$(reset)$(normal)$2\par 
; $(reset)$(normal)Definiert in: $!p\par 

; Object methods

.tag=method, doc, 3, 20, $2
.pre=$(reset)$(rule)\par 
$(reset)$(heading_1)$2 Method\par 
$[method]
$(reset)$(normal)$3\par 
; $(reset)$(normal)Definiert in: $!p\par 

.tag=method, help, 3, 20, $2
.context=$2_meth
.order=parm rvalue comm ex
.pre=\page 
$(reset)$(heading_1)
##{\footnote ## #2_meth}
$${\footnote $$ $2}
K{\footnote K OLE Objektmethoden; Objektmethoden; Methoden; Methode $2}
+{\footnote + OLE:0000} 
$2 Method\par 
$[method]
$(reset)$(normal)$3\par 
; $(reset)$(normal)Definiert in: $!p\par 

; Object properties

.tag=property, doc, 3, 20, $2
.pre=$(reset)$(rule)\par 
$(reset)$(heading_1)Objekteigenschaft $2\par
$(reset)$(rmh)Datentyp\par 
$(reset)$(normal){\b $1}\par 
$(reset)$(rmh)Beschreibung\par 
$(reset)$(normal)$3\par 
; $(reset)$(normal)Definiert in: $!p\par 

.tag=property, help, 3, 20, $2
.context=$2_prop
.pre=\page 
$(reset)$(heading_1)
##{\footnote ## #2_prop}
$${\footnote $$ $2}
K{\footnote K OLE Objekteigenschaften; Objekteigenschaften; Objekteigenschaft $2}
+{\footnote + OLE:0000} 
$2 Property\par 
$(reset)$(rmh)Datentyp\par 
$(reset)$(normal){\b $1}\par 
$(reset)$(rmh)Beschreibung\par 
$(reset)$(normal)$3\par 
; $(reset)$(normal)Definiert in: $!p\par 

; Interface methods

.tag=imethod, doc, 3, 20, $2
.pre=$(reset)$(rule)\par 
$(reset)$(heading_1)$2 Method\par 
$[method]
$(reset)$(normal)$3\par 
; $(reset)$(normal)Definiert in: $!p\par 

.tag=imethod, help, 3, 20, $2
.context=$2_meth
.order=parm rvalue comm ex
.pre=\page 
$(reset)$(heading_1)
##{\footnote ## #2_meth}
$${\footnote $$ $2}
K{\footnote K OLE Interfacemethoden; Interfacemethoden; Methoden; Methode $2}
+{\footnote + OLE:0000} 
$2 Method\par 
$[method]
$(reset)$(normal)$3\par 
; $(reset)$(normal)Definiert in: $!p\par 

; Interfaceproperties 

.tag=iproperty, doc, 4, 20, $3
.pre=$(reset)$(rule)\par 
$(reset)$(heading_1)Objekteigenschaft $3\par
$(reset)$(rmh)Zugriffsmode\par 
$(reset)$(normal){\b $1}\par 
$(reset)$(rmh)Datentyp\par 
$(reset)$(normal){\b $2}\par 
$(reset)$(rmh)Beschreibung\par 
$(reset)$(normal)$4\par 
; $(reset)$(normal)Definiert in: $!p\par 

.tag=iproperty, help, 4, 20, $3
.context=$3_iprop
.pre=\page 
$(reset)$(heading_1)
##{\footnote ## #3_iprop}
$${\footnote $$ $3}
K{\footnote K OLE Objekteigenschaften; Objekteigenschaften; Objekteigenschaft $3}
+{\footnote + OLE:0000} 
$2 Property\par 
$(reset)$(rmh)Zugriffsmode\par 
$(reset)$(normal){\b $1}\par 
$(reset)$(rmh)Datentyp\par 
$(reset)$(normal){\b $2}\par 
$(reset)$(rmh)Beschreibung\par 
$(reset)$(normal)$4\par 
; $(reset)$(normal)Definiert in: $!p\par 

;
; ***********************************************************
; Undocumented Tags
; ***********************************************************

.tag=topic, doc, 2, 5, $1
.pre=\pard\plain $(heading_1)$1\par 
\pard\plain $(normal)$2\par 

.tag=topic, help, 2, 5, $1
.pre=\page \pard\plain $(heading_1)
##{\footnote ## #1}
$${\footnote $$ $1}
K{\footnote K $1}
+{\footnote + overviews:0000} 
$1\par 
\pard\plain $(normal)$2\par 

[paragraph]
;
; ***********************************************************
; C Tags
; ***********************************************************

.tag=parm, both, 3, 1
.parsesource=parameter
.pre=$(reset)$(rmh)Parameter\par 
.format=$(reset)$(term1){\i $2}\par 
$(reset)$(def1)$3\par 

.tag=field, both, 3, 1
.parsesource=parameter
.pre=$(reset)$(rmh)Member\par 
.format=$(reset)$(term1){\b $2}\par 
$(reset)$(def1)$3\par 

.tag=flag, both, 2, 2
.format=$(reset)$(term2)$1\par 
$(reset)$(def2)$2\par 

.tag=rdesc, both, 1, 1
.pre=$(reset)$(rmh)R\'fcckgabewert\par 
.format=$(reset)$(normal)$1\par 

.tag=emem, both, 2, 1
.parsesource=emem
.pre=\pard\plain $(rmh)Member\par 
.format=\pard\plain $(term1){\b $1}\par 
\pard\plain $(def1)$2\par 

;
; ***********************************************************
; Misc Tags
; ***********************************************************

.tag=comm, both, 1, 1
.pre=$(reset)$(rmh)Bemerkungen\par 
.format=$(reset)$(normal)$1\par 

.tag=xref, both, 1, 1
.pre=$(reset)$(rmh)Siehe auch\par 
.format=$(reset)$(normal)$1\par 

.tag=ex, both, 2, 1, 1
.pre=$(reset)$(rmh)Beispiel\par 
.format=$(reset)$(normal)$1\par 
$(reset)$(ex)$2\par 
$(reset)$(ex)\par 

.tag=iex, both, 1, 8, 1
.format=$(reset)$(ex)$1\par 
$(reset)$(ex)\par 

.tag=devnote, both, 1, 1
.pre=$(reset)$(rmh)\cf6 Weitere Bemerkungen\par 
.format=$(reset)$(normal)\cf6 $1\par 

.tag=todo, both, 1, 1
.pre=$(reset)$(rmh)\cf6 Was sonst noch zu tun ist\par 
.format=$(reset)$(normal)\cf6 $1\par 

.tag=syntax, both, 1, 1
.pre=\pard\plain $(rmh)Syntax\par 
.format=\pard\plain $(normal)$1\par 

;
; ***********************************************************
; C++ Tags
; ***********************************************************

.tag=access, both, 1, 1
.format=$(reset)$(heading_1)$1:\par 

.tag=member, help, 2, 1
.format=$(reset)$(term1){\uldb $1}{\v #class.1__#1}\par 
$(reset)$(def1)$2\par 
.if=exists($class.1::$1)

.tag=member, both, 2, 1
.format=$(reset)$(term1){\b $1}\par 
$(reset)$(def1)$2\par 

; used to specify base classes for a C++ class

.tag=base, both, 2, 1
.format=

; used to add "const" keyword to end of member function diagram

.tag=this, both, 1, 1
.format=

;
; ***********************************************************
; OLE Tags
; ***********************************************************

; link name

.tag=meth, help, 2, 1
.pre=$(reset)$(rmh)Methoden\par 
.format=$(reset)$(term1){\uldb $1}{\v #1_meth}\par 
$(reset)$(def1)$2\par 
.if=exists($1)

; no links or doc

.tag=meth, both, 2, 1
.pre=$(reset)$(rmh)Methoden\par 
.format=$(reset)$(term1){\b $1}\par 
$(reset)$(def1)$2\par 

; link type and name

.tag=prop, help, 3, 1
.pre=$(reset)$(rmh)Objekteigenschaften\par 
.format=$(reset)$(term1){\uldb $1}{\v #1} {\uldb $2}{\v #2_prop}\par 
$(reset)$(def1)$3\par 
.if=exists($1),exists($2)

; link type only

.tag=prop, help, 3, 1
.pre=$(reset)$(rmh)Objekteigenschaften\par 
.format=$(reset)$(term1){\uldb $1}{\v #1} {\b $2}\par 
$(reset)$(def1)$3\par 
.if=exists($1)

; link name only

.tag=prop, help, 3, 1
.pre=$(reset)$(rmh)Objekteigenschaften\par 
.format=$(reset)$(term1){\b $1} {\uldb $2}{\v #2_prop}\par 
$(reset)$(def1)$3\par 
.if=exists($2)

; link neither, or doc

.tag=prop, both, 3, 1
.pre=$(reset)$(rmh)Objekteigenschaften\par 
.format=$(reset)$(term1){\b $1 $2}\par 
$(reset)$(def1)$3\par 

; ---------------------------------------------------
; link name

.tag=imeth, help, 2, 1
.pre=$(reset)$(rmh)Objektmethoden\par 
.format=$(reset)$(term1){\uldb $1}{\v #1_meth}\par 
$(reset)$(def1)$2\par 
.if=exists($1)

; no links or doc

.tag=imeth, both, 2, 1
.pre=$(reset)$(rmh)Objektmethoden\par 
.format=$(reset)$(term1){\b $1}\par 
$(reset)$(def1)$2\par 

; -------------------------------------------
; link type and name

.tag=ipropget, help, 3, 1
.pre=$(reset)$(rmh)Objekteigenschaften\par 
.format=$(reset)$(term1)[propget] {\uldb $1}{\v #1} {\uldb $2}{\v #2_iprop}\par 
$(reset)$(def1)$3\par 
.if=exists($1),exists($2)

; link type only

.tag=ipropget, help, 3, 1
.pre=$(reset)$(rmh)Objekteigenschaften\par 
.format=$(reset)$(term1)[propget] {\uldb $1}{\v #1} {\b $2}\par 
$(reset)$(def1)$3\par 
.if=exists($1)

; link name only

.tag=ipropget, help, 3, 1
.pre=$(reset)$(rmh)Objekteigenschaften\par 
.format=$(reset)$(term1)[propget] {\b $1} {\uldb $2}{\v #2_iprop}\par 
$(reset)$(def1)$3\par 
.if=exists($2)

; link neither, or doc

.tag=ipropget, both, 3, 1
.pre=$(reset)$(rmh)Objekteigenschaften\par 
.format=$(reset)$(term1)[propget] {\b $1 $2}\par 
$(reset)$(def1)$3\par 

; -------------------------------------------
; link type and name

.tag=iproput, help, 3, 1
.pre=$(reset)$(rmh)Objekteigenschaften\par 
.format=$(reset)$(term1)[propput] {\uldb $1}{\v #1} {\uldb $2}{\v #2_iprop}\par 
$(reset)$(def1)$3\par 
.if=exists($1),exists($2)

; link type only

.tag=iproput, help, 3, 1
.pre=$(reset)$(rmh)Objekteigenschaften\par 
.format=$(reset)$(term1)[propput] {\uldb $1}{\v #1} {\b $2}\par 
$(reset)$(def1)$3\par 
.if=exists($1)

; link name only

.tag=ipropput, help, 3, 1
.pre=$(reset)$(rmh)Objekteigenschaften\par 
.format=$(reset)$(term1)[propput] {\b $1} {\uldb $2}{\v #2_iprop}\par 
$(reset)$(def1)$3\par 
.if=exists($2)

; link neither, or doc

.tag=ipropput, both, 3, 1
.pre=$(reset)$(rmh)Objekteigenschaften\par 
.format=$(reset)$(term1)[propput] {\b $1 $2}\par 
$(reset)$(def1)$3\par 

; -------------------------------------
.tag=rvalue, doc, 2, 1
.pre=$(reset)$(rmh)R\'fcckgabecodes\par
\trowd \trgaph108 \cellx1980\cellx6840 
\pard\plain \sa60\intbl {\b Value}\cell {\b Bedeutung} \cell \pard \intbl \row 
.format=\intbl {\fs16 $1} \cell $2\cell \pard \intbl \row 
.post=$(reset)$(normal)\par 

.tag=rvalue, help, 2, 1
.pre=$(reset)$(rmh)R\'fcckgabecodes\par
\trowd \trgaph108\trleft270 \cellx1980\cellx6840 
\pard\plain \f4\fs20\sa60\intbl {\b Value\cell Bedeutung} \cell \pard \intbl \row 
.format=\intbl {\fs16 $1} \cell $2\cell \pard \intbl \row 
.post=$(reset)$(normal)\par 

; link interface name

.tag=supint, help, 2, 1
.pre=$(reset)$(rmh)Unterst\'fctzte Interfaces\par 
.format=$(reset)$(term1){\uldb $1}{\v #1}\par 
$(reset)$(def1)$2\par 
.if=exists($1)

; no link, or doc

.tag=supint, both, 2, 1
.pre=$(reset)$(rmh)Unterst\'fctzte Interfaces\par 
.format=$(reset)$(term1){\b $1}\par 
$(reset)$(def1)$2\par 

; Interfaces/objects that support a property or method

.tag=supby, both, 1, 1
.pre=$(reset)$(rmh)Unterst\'fctzt durch\par 
.format=$(reset)$(normal){\b $1}\par 

; Interfaces that an object expects to consume

.tag=consumes, both, 1, 1
.pre=$(reset)$(rmh)Verwendet\par 
.format=$(reset)$(normal){\b $1}\par 

; ******************************************
; Undocumented tags
; ******************************************

.tag=head1, both, 2, 1
.format=\pard\plain $(heading_1)$1\par 
\pard\plain $(normal)$2\par 

.tag=head2, both, 2, 1
.format=\pard\plain $(heading_2)$1\par 
\pard\plain $(normal)$2\par 

.tag=head3, both, 2, 1
.format=\pard\plain $(heading_3)$1\par 
\pard\plain $(normal)$2\par 

.tag=iex2, both, 2, 8, 1
.format=$(reset)$(ex)$2\par 
$(reset)$(ex)\par 

.tag=group, both, 1, 8
.format=\pard\plain $(heading_3)$1\par 

[text]

; ******************************************
; Symbols
; ******************************************

.tag=cp, both, 0
.format=\'a9 
.tag=tm, both, 0
.format=\'99 
.tag=rtm, both, 0
.format=\'ae 
.tag=tr, both, 0
.format=TRiAS\'ae
.tag=en-, doc, 0
.format=\endash 
.tag=en-, help, 0
.format=\'97 
.tag=em-, doc, 0
.format=\emdash 
.tag=em-, help, 0
.format=\'96 
.tag=lq, doc, 0
.format=\ldblquote 
.tag=lq, help, 0
.format=\'91 
.tag=rq, doc, 0
.format=\rdblquote 
.tag=rq, help, 0
.format=\'92 
.tag=gt, both, 0
.format=>
.tag=lt, both, 0
.format=<
.tag=tab, both, 0
.format=\tab 
.tag=nl, both, 0
.format=\line 
.tag=par, both, 0
.format=\par 
.tag=cmt, both, 0
.format=//
;
; ******************************************
; References to topics
; ******************************************
.tag=tpc, help, 1
.format={\b $1}
.if=$1=$topic.1
.tag=tpc, help, 1
.format={\uldb $1}{\v #1}
.if=exists($1)
.tag=tpc, both, 1
.format={\b $1}

;
; ******************************************
; Functions
; ******************************************

.tag=f, help, 1
.format={\b $1}
.if=$1=$func.2
.tag=f, help, 1
.format={\uldb $1}{\v #1}
.if=exists($1)
.tag=f, both, 1
.format={\b $1}
;
; ******************************************
; Messages
; ******************************************

.tag=m, help, 1
.format=$1
.if=$1=$msg.1
.tag=m, help, 1
.format={\uldb $1}{\v #1}
.if=exists($1)
.tag=m, both, 1
.format=$1

;
; ******************************************
; Notifikationen
; ******************************************

.tag=n, help, 1
.format=$1
.if=$1=$nfy.1
.tag=n, help, 1
.format={\uldb $1}{\v #1}
.if=exists($1)
.tag=n, both, 1
.format=$1

;
; ******************************************
; Structures
; ******************************************

.tag=t, help, 1
.format={\b $1}
.if=$1=$struct.1
.tag=t, help, 1
.format={\b $1}
.if=$1=$enum.1
.tag=t, help, 1
.format={\uldb $1}{\v #1}
.if=exists($1)
.tag=t, both, 1
.format={\b $1}
;
; ******************************************
; Parameters
; ******************************************

.tag=p, both, 1
.format={\i $1}

;
; ******************************************
; Structure and Enumeration Elements
; ******************************************

.tag=e, help, 2
.format={\b $2}
.if=$1=$struct.1
.tag=e, help, 2
.format={\b $2}
.if=$1=$enum.1
.tag=e, help, 2
.format={\uldb $2}{\v #1}
.if=exists($1)
.tag=e, both, 2
.format={\b $2}

;
; ******************************************
; Classes
; ******************************************

.tag=c, help, 1
.format={\b $1}
.if=$1=$class.1
.tag=c, help, 1
.format={\uldb $1}{\v #1}
.if=exists($1)
.tag=c, both, 1
.format={\b $1}

;
; ******************************************
; Member Functions
; ******************************************

.tag=mf, help, 2
.format={\b $2}
.if=$1=$mfunc.2,$2=$mfunc.3
.tag=mf, help, 2
.format={\uldb $2}{\v #1__#2}
.if=exists($1::$2),$1=$class.1$mfunc.2$mdata.2
.tag=mf, help, 2
.format={\uldb $1::$2}{\v #1__#2}
.if=exists($1::$2)
.tag=mf, both, 2
.format={\b $1::$2}
;
; ******************************************
; Member Data
; ******************************************
.tag=md, help, 2
.format={\b $2}
.if=$1=$mfunc.2,$2=$mfunc.3
.tag=md, help, 2
.format={\uldb $2}{\v #1__#2}
.if=exists($1::$2),$1=$class.1$mfunc.2$mdata.2
.tag=md, help, 2
.format={\uldb $1::$2}{\v #1__#2}
.if=exists($1::$2)
.tag=md, both, 2
.format={\b $1::$2}
;
; ******************************************
; OLE Objects
; ******************************************

.tag=o, help, 1
.format={\b $1}
.if=$1=$object.1
.tag=o, help, 1
.format={\uldb $1}{\v #1}
.if=exists($1)
.tag=o, both, 1
.format={\b $1}
;
; ******************************************
; OLE Interfaces
; ******************************************

.tag=i, help, 1
.format={\b $1}
.if=$1=$interface.1
.tag=i, help, 1
.format={\uldb $1}{\v #1}
.if=exists($1)
.tag=i, both, 1
.format={\b $1}
;
; ******************************************
; OLE Methods
; ******************************************

.tag=om, help, 1
.format={\b $1}
.if=$1=$method.1
.tag=om, help, 1
.format={\uldb $1}{\v #1_meth}
.if=exists($1)
.tag=om, both, 1
.format={\b $1}
;
; ******************************************
; OLE Properties
; ******************************************

.tag=op, help, 1
.format={\b $1}
.if=$1=$property.1
.tag=op, help, 1
.format={\uldb $1}{\v #1_prop}
.if=exists($1)
.tag=op, both, 1
.format={\b $1}
;
; ******************************************
; Misc weirdness
; ******************************************
.tag=y, both, 1
.format={\i $1}

[diagram]

; Function diagram
; Output parameters

.tag=function, both, parm
.if=tagexists(parm)
.cancelifpresent=syntax
.pre=\pard \plain $(normal){\b $1} {\b $2 (}
.post={\b)}\par
.formatfirst={\b $1} {\i $2}
.format={\b , $1} {\i $2}

;
; No parameters - output "void"

.tag=function, both, parm
.cancelifpresent=syntax
.pre=\pard \plain $(normal){\b $1} {\b $2 (void)}\par
.format=

; Member function diagram
;
; No return value, parameters - for ctors and dtors

.tag=mfunction, both, parm
.if=fieldempty(1),tagexists(parm)
.cancelifpresent=syntax
.pre=\pard \plain $(normal){\b $2::$3 (}
.post={\b) $this.1}\par
.formatfirst={\b $1} {\i $2}
.format={\b , $1} {\i $2}

; No return value, no parameters - for ctors and dtors

.tag=mfunction, both, parm
.if=fieldempty(1)
.cancelifpresent=syntax
.pre=\pard \plain $(normal){\b $2::$3 (void}
.post={\b) $this.1}\par
.format=

; Return value, parameters

.tag=mfunction, both, parm
.if=tagexists(parm)
.cancelifpresent=syntax
.pre=\pard \plain $(normal){\b $1} {\b $2::$3 (}
.post={\b) $this.1}\par
.formatfirst={\b $1} {\i $2}
.format={\b , $1} {\i $2}

; Return value, no parameters

.tag=mfunction, both, parm
.cancelifpresent=syntax
.pre=\pard \plain $(normal){\b $1} {\b $2::$3 (void}
.post={\b) $this.1}\par
.format=

; OLE Method
;
.tag=method, both, parm
.pre=\pard \plain $(normal){\b $1 $2 (}
.post={\b)}\par
.formatfirst={\b $1} {\i $2}
.format={\b , $1} {\i $2}

; Structure diagram
;
.tag=structure, both, field
.pre=$(reset)$(ex)typedef struct tag$1 \{\par 
.format=$(reset)$(ex)\tab $1 $2;\par 
.post=$(reset)$(ex)\} $1;\par 
$(reset)$(ex)\par 

; Enumeration diagram
;
.tag=enum, both, emem
.pre=$(reset)$(ex)enum $1 \{\par ^n
.formatfirst=$(reset)$(ex)\tab $1
.format=,\par 
$(reset)$(ex)\tab $1
.post=\par 
$(reset)$(ex)\};\par 
$(reset)$(ex)\par 

; Base class diagram
.tag=bclass, both, base
.formatfirst={\b : $1 $2}
.format={\b , $1 $2}

[index]
.output=help
.prename=$(reset)$(indexlink){\uldb 
.precontext=}{\v 
.postcontext=}\par

