; This file is maintained by HCW. Do not modify this file directly.

; HPJ file generated by AUTODOC.EXE

[OPTIONS]
HCW=1
REPLACE==
OLDKEYPHRASE=No
REPORT=Yes
HLP=Triashlp.hlp
TITLE=Die Programmierschnittstelle von TRiAS(R)
COPYRIGHT=©uve GmbH Fernerkundungszentrum Potsdam 1991-1995
CITATION=©uve GmbH Fernerkundungszentrum Potsdam 1991-1995
BUILD=BuildAll
COMPRESS=12 Hall Zeck
LCID=0x407 0x0 0x0 ;German (Standard)
DEFFONT=Arial,8,0

[FILES]
triashlp.rtf

[BUILDTAGS]
BuildAll

[CONFIG]
BrowseButtons()
