/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,0,0,21
 PRODUCTVERSION 3,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040704b0"
        BEGIN
            VALUE "CompanyName", "TRiAS GmbH\0"
            VALUE "FileDescription", "edbsimp\0"
            VALUE "FileVersion", "3.0.021\0"
            VALUE "InternalName", "edbsimp.ext\0"
            VALUE "LegalCopyright", "Copyright \251 TRiAS GmbH 1995-1999\0"
            VALUE "OriginalFilename", "edbsimp.ext\0"
            VALUE "ProductName", "InterTRiAS-Importmodul EDBS-Daten\0"
            VALUE "ProductVersion", "3, 0, 0, 0\0"
			VALUE "TRiASSelfRegister", "\0"
			VALUE "OleSelfRegister", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x407, 1200
    END
END
