Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{D63E0CE2-A0A2-11D0-9C02-00C04FC99C8E}#2.0#0#C:\WINNT\System32\msxml.dll#Microsoft XML, version 2.0
Reference=*\G{327C14E1-B6B3-4014-B30E-B7850AD66CA2}#1.0#0#..\..\..\TRIAS\TRIAS200\TRIASC~1.DLL#TRiASCFG 1.0 Type Library
Module=TestTRiASCFG; TestTRiASCFG.bas
Startup="Sub Main"
HelpFile=""
Title="Project1"
Command32=""
Name="TRiASCFGTest"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="TRiAS GmbH Potsdam"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
