HKCU { NoRemove Software { NoRemove TRiAS { NoRemove TRiAS { NoRemove CoordinateSystems 
{
	Delete TRiAS.CoordDefault.1
	ForceRemove TRiASCTF.DefaultCoordTrans.1 = s 'Allgemeine Koordinatensysteme'
	{
		Val Toolbar32 = d 0
		Nutzerkoordinatensystem = s 'Beliebiges rechtwinkliges Koordinatensystem (ohne Maﬂhaltigkeit)'
		{
			Val CoordPrecision = d 0
			Val CoordScaling = s '1.0'
			Val CSSGuid = s '{3D5F0800-036D-11D2-8651-00600875138A}'
		}
		'Nutzerkoordinatensystem [Einheit: m]' = s 'Beliebiges rechtwinkliges Koordinatensystem [Meterkoordinaten]'
		{
			Val CoordPrecision = d 2
			Val CoordScaling = s '1.0'
			Val Koeff11 = s '1.0'
			Val CSSGuid = s '{3D5F0801-036D-11D2-8651-00600875138A}'
		}
		'Nutzerkoordinatensystem [Einheit: dm]' = s 'Beliebiges rechtwinkliges Koordinatensystem [Dezimeterkoordinaten]'
		{
			Val CoordPrecision = d 3
			Val CoordScaling = s '10.0'
			Val Koeff11 = s '1.0'
			Val CSSGuid = s '{3D5F0802-036D-11D2-8651-00600875138A}'
		}
		'Nutzerkoordinatensystem [Einheit: cm]' = s 'Beliebiges rechtwinkliges Koordinatensystem [Zentimeterkoordinaten]'
		{
			Val CoordPrecision = d 3
			Val CoordScaling = s '100.0'
			Val Koeff11 = s '1.0'
			Val CSSGuid = s '{3D5F0803-036D-11D2-8651-00600875138A}'
		}
		'Nutzerkoordinatensystem [Einheit: mm]' = s 'Beliebiges rechtwinkliges Koordinatensystem [Millimeterkoordinaten]'
		{
			Val CoordPrecision = d 3
			Val CoordScaling = s '1000.0'
			Val Koeff11 = s '1.0'
			Val CSSGuid = s '{3D5F0804-036D-11D2-8651-00600875138A}'
		}
	}
} } } } }

