HKCU { NoRemove Software { NoRemove TRiAS { NoRemove TRiAS { NoRemove CoordinateSystems 
{
	ForceRemove TRiASCTF.CassiniCoordTrans.1 = s 'Soldner Koordinatensysteme'
	{
		Val Toolbar32 = d 0
		'Soldner Koordinatensystem Berlin' = s 'Soldner Koordinatensystem Berlin (Bezugspunkt: Müggelturm)'
		{
			Val CoordTransform = s 'BESSELESO'
			Val CoordPrecision = d 0
			Val CoordScaling = s '1.0'
			Val CoordMeridian = s '13.62720366'
			Val CoordLatitude = s '52.41862827'
			Val CoordFalseX = s '-40000.0'
			Val CoordFalseY = s '-10000.0'
			Val Koeff11 = s '0.0001'
			Val Koeff12 = s '0.0'
			Val Koeff21 = s '0.0'
			Val Koeff22 = s '0.0001'
			Val OffsetX = s '0.0'
			Val OffsetY = s '0.0'
			Val CSSGuid = s '{3D5F0870-036D-11D2-8651-00600875138A}'
			Val CoordOgcWkt = s 'PROJCS["Soldner Koordinatensystem Berlin",GEOGCS["DHDN",DATUM["Deutsche_Hauptdreiecksnetz",SPHEROID["Bessel 1841",6377397.155,299.1528128]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433]],PROJECTION["Cassini_Soldner"],PARAMETER["latitude_of_origin",52.41862827],PARAMETER["central_meridian",13.62720366],PARAMETER["false_easting",-40000.0],PARAMETER["false_northing",-10000.0],UNIT["metre",1]]'
			Val CoordTcfName = s 'SoldnerBerlin'
		}
	}
} } } } }
