# -*- makefile -*-
# Makefile for Microsoft Windows with Borland C++ Builder 5.2 compiler

OBJS = class.obj compiler.obj database.obj hashtab.obj file.obj \
	sync.obj symtab.obj ttree.obj cursor.obj query.obj

LIBOBJS = + class.obj + compiler.obj + database.obj + hashtab.obj + file.obj \
        + sync.obj + symtab.obj + ttree.obj + cursor.obj + query.obj

INCS = fastdb.h stdtp.h class.h database.h cursor.h reference.h \
	array.h file.h hashtab.h ttree.h sync.h query.h datetime.h

LIBS = fastdb.lib 

EXES = subsql.exe

EXAMPLES = guess.exe testdb.exe testjoin.exe testddl.exe testperf.exe testsync.exe testiref.exe testtrav.exe testidx.exe

CC = BCC32.EXE

CFLAGS = -c -Ox -N 

LD = $(CC)
LDFLAGS = 

AR = tlib
ARFLAGS = 

STDLIBS = 


all: $(LIBS) $(EXES) $(EXAMPLES)


class.obj: class.cpp compiler.h compiler.d symtab.h $(INCS)
	$(CC) $(CFLAGS) class.cpp

compiler.obj: compiler.cpp compiler.h compiler.d symtab.h $(INCS)
	$(CC) $(CFLAGS) compiler.cpp

query.obj: query.cpp compiler.h compiler.d symtab.h $(INCS)
	$(CC) $(CFLAGS) query.cpp

database.obj: database.cpp compiler.h compiler.d symtab.h $(INCS)
	$(CC) $(CFLAGS) database.cpp

cursor.obj: cursor.cpp compiler.h compiler.d $(INCS)
	$(CC) $(CFLAGS) cursor.cpp

hashtab.obj: hashtab.cpp $(INCS)
	$(CC) $(CFLAGS) hashtab.cpp

file.obj: file.cpp $(INCS)
	$(CC) $(CFLAGS) file.cpp

sync.obj: sync.cpp $(INCS)
	$(CC) $(CFLAGS) sync.cpp

symtab.obj: symtab.cpp symtab.h $(INCS)
	$(CC) $(CFLAGS) symtab.cpp

ttree.obj: ttree.cpp $(INCS)
	$(CC) $(CFLAGS) ttree.cpp

fastdb.lib: $(OBJS)
        $(AR) $(ARFLAGS) fastdb.lib $(LIBOBJS)

subsql.obj: subsql.cpp compiler.h compiler.d subsql.h symtab.h $(INCS)
	$(CC) $(CFLAGS) subsql.cpp

subsql.exe: subsql.obj $(LIBS)
	$(LD) $(LDFLAGS) subsql.obj $(LIBS) $(STDLIBS)


guess.obj: guess.cpp $(INCS)
	$(CC) $(CFLAGS) guess.cpp 

guess.exe: guess.obj $(LIBS)
	$(LD) $(LDFLAGS) guess.obj $(LIBS) $(STDLIBS)

testdb.obj: testdb.cpp $(INCS)
	$(CC) $(CFLAGS) testdb.cpp 

testdb.exe: testdb.obj $(LIBS)
	$(LD) $(LDFLAGS) testdb.obj $(LIBS) $(STDLIBS)

testjoin.obj: testjoin.cpp $(INCS)
	$(CC) $(CFLAGS) testjoin.cpp 

testjoin.exe: testjoin.obj $(LIBS)
	$(LD) $(LDFLAGS) testjoin.obj $(LIBS) $(STDLIBS)

testddl.obj: testddl.cpp $(INCS)
	$(CC) $(CFLAGS) testddl.cpp 

testddl.exe: testddl.obj $(LIBS)
	$(LD) $(LDFLAGS) testddl.obj $(LIBS) $(STDLIBS)

testperf.obj: testperf.cpp $(INCS)
	$(CC) $(CFLAGS) testperf.cpp 

testperf.exe: testperf.obj $(LIBS)
	$(LD) $(LDFLAGS) testperf.obj $(LIBS) $(STDLIBS)

testidx.obj: testidx.cpp $(INCS)
	$(CC) $(CFLAGS) testidx.cpp 

testidx.exe: testidx.obj $(LIBS)
	$(LD) $(LDFLAGS) testidx.obj $(LIBS) $(STDLIBS)

testsync.obj: testsync.cpp $(INCS)
	$(CC) $(CFLAGS) testsync.cpp 

testsync.exe: testsync.obj $(LIBS)
	$(LD) $(LDFLAGS) testsync.obj $(LIBS) $(STDLIBS)

testiref.obj: testiref.cpp $(INCS)
	$(CC) $(CFLAGS) testiref.cpp 

testiref.exe: testiref.obj $(LIBS)
	$(LD) $(LDFLAGS) testiref.obj $(LIBS) $(STDLIBS)

testtrav.obj: testtrav.cpp $(INCS)
	$(CC) $(CFLAGS) testtrav.cpp 

testtrav.exe: testtrav.obj $(LIBS)
	$(LD) $(LDFLAGS) testtrav.obj $(LIBS) $(STDLIBS)



cleanobj:
	del *.odb,*.obj,*.pch,*.pdb,*.ilk,*.dsp,*.dsw,*.ncb,*.opt

cleandbs:
	del *.fdb

clean: cleanobj cleandbs
	del *~,*.lib,*.exe


zip: clean
	cd ..
	del fastdb.zip
        zip -r fastdb.zip fastdb

copyzip: zip
	copy fastdb.zip a:

