#if defined(__midl)
	cpp_quote("#define TYPELIB_Karten_VERSION_MAJOR 1")
	cpp_quote("#define TYPELIB_Karten_VERSION_MINOR 0")
	cpp_quote("#define TYPELIB_Karten_VERSION \"1.0\"")
	cpp_quote("#define TYPELIB_Karten_LCID 0")
	#define TYPELIB_Karten_VERSION_MAJOR	1
	#define TYPELIB_Karten_VERSION_MINOR	0
	#define TYPELIB_Karten_VERSION			1.0
	#define TYPELIB_Karten_LCID				0
	#define TYPELIB_Karten_HELPSTRING		"TRiAS® Objektbezogene Visualisierung von Hintergrundrasterbildern V1.0"
#else
	#define	TRIAS_MAJOR	5
	#define	TRIAS_MINOR	10

	#define	APP_VERSION	4
	#define	APP_RELEASE	0
	#define	APP_BUILD	431
	#define	APP_STRING	"TRiAS® Objektbezogene Visualisierung von Hintergrundrasterbildern V4.0.431"
	#define	STR_TRIAS_MAJOR	_T("5")
	#define	STR_TRIAS_MINOR	_T("10")
	#define	STR_APP_NAME	_T("Karten")
	#define	STR_APP_VERSION	_T("4")
	#define	STR_APP_RELEASE	_T("0")
	#define	STR_APP_BUILD	_T("431")
#endif

