; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDlgImportOpt
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "TRiASImport.h"
ODLFile=TRiASImport.idl
LastPage=0

ClassCount=1

ResourceCount=2
Class1=CDlgImportOpt
Resource1=IDD_IMPORTOPT_OLD
Resource2=IDD_IMPORTOPT

[CLS:CDlgImportOpt]
Type=0
HeaderFile=DlgImportOpt.h
ImplementationFile=DlgImportOpt.cpp
BaseClass=CPropertyPage
Filter=D
VirtualFilter=dWC
LastObject=IDC_ADVANCEDDESC

[DLG:IDD_IMPORTOPT_OLD]
Type=1
Class=CDlgImportOpt
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_KOORD,button,1476460544
Control4=IDC_KONFIG,button,1342242816
Control5=IDC_GEOMETRY,button,1342242819
Control6=IDC_FEATURES,button,1342242819
Control7=IDC_ANSIOEM,button,1342242819
Control8=IDC_RELATIONS,button,1342242819
Control9=IDC_VISU,button,1342242819

[DLG:IDD_IMPORTOPT]
Type=1
Class=?
ControlCount=12
Control1=IDC_CREATENEW_BMP,static,1350566414
Control2=IDC_ADVANCEDDESC,static,1342308352
Control3=IDC_STATIC,static,1342177296
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_KONFIG,button,1342242816
Control8=IDC_GEOMETRY,button,1342242819
Control9=IDC_FEATURES,button,1342242819
Control10=IDC_ANSIOEM,button,1342242819
Control11=IDC_RELATIONS,button,1342242819
Control12=IDC_VISU,button,1342242819

