[Options]
Root=e:\triasdev.mvc\triasmp,E:\TRIASDEV.MVC\TRIASMP\BITMAPS
Compress=10
Contents=TRiAS__Makroprogrammierung
Copyright=uve GmbH Fernerkundungszentrum Potsdam
Errorlog=TRIASMP.ERR
DEFFONT=MS Sans Serif,8,0
Optcdrom=Off
Report=On
Title=TRiAS® Makroprogrammierung
Warning=1
[Files]
E:\TRIASDEV.MVC\TRIASMP\TRIASMP.RTF
[Bitmaps]
E:\TRIASDEV.MVC\TRIASMP\BITMAPS\STATIND.BMP
E:\TRIASDEV.MVC\TRIASMP\BITMAPS\STATFLDS.BMP
E:\TRIASDEV.MVC\TRIASMP\BITMAPS\STATFLDS.SHG
E:\TRIASDEV.MVC\TRIASMP\BITMAPS\STATIND.SHG
[Config]
CreateButton(`btn_contents',`I&nhalt',`Contents()')
CreateButton(`btn_search',`&Index',`Search()')
CreateButton(`btn_print',`&Drucken',`Print()')
CreateButton(`btn_back',`&Zurück',`Back()')
BrowseButtons()
[Map]
#include <TRIASMP.H>
[Windows]
main="TRiAS® Makroprogrammierung",,4,(255,255,255),(192,192,192)
