HKCR
{
	TRiASEx.ShowInObjectWindow.1 = s 'Objektanzeige in einem Recherchefenster'
	{
		CLSID = s '{0E54C9EB-20DE-11CF-BA55-00AA0018497C}'
	}
	NoRemove CLSID
	{
		ForceRemove {0E54C9EB-20DE-11CF-BA55-00AA0018497C} = s 'Objektanzeige in einem Recherchefenster'
		{
			val AppID = s '{8DE4E3C2-4D53-101B-AAE1-E7E7E7E7E7E7}'
			ProgID = s 'TRiASEx.ShowInObjectWindow.1'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
		}
	}
	NoRemove TRiAS.Application.4
	{
		NoRemove TRiASEx
		{
			NoRemove PropertyActions
			{
				ForceRemove TRiASEx.ShowInObjectWindow.1 = s '{0E54C9EB-20DE-11CF-BA55-00AA0018497C}'
			}
		}
	}
}
