HKCR
{
	TRiASEx.ImportDataPropAct.1 = s 'Importieren aus externen ASC-Datenformaten'
	{
		CLSID = s '{E2FC1963-F46C-11D1-862F-00600875138A}'
	}
	NoRemove CLSID
	{
		ForceRemove {E2FC1963-F46C-11D1-862F-00600875138A} = s 'Importieren aus externen ASC-Datenformaten'
		{
			val AppID = s '{8DE4E3C2-4D53-101B-AAE1-E7E7E7E7E7E7}'
			ProgID = s 'TRiASEx.ImportDataPropAct.1'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'Implemented Categories'
			{
				{079639C4-3123-101C-BB62-00AA0018497C}
			}
		}
	}
	NoRemove TRiAS.Application.4
	{
		NoRemove TRiASEx
		{
			NoRemove PropertyActions
			{
				ForceRemove TRiASEx.ImportDataPropAct.1 = s '{E2FC1963-F46C-11D1-862F-00600875138A}'
			}
		}
	}
}
