HKCR 
{
	TRiASEx.ObjProp.Ident.1 = s 'ObjPropIdent Class'
	{
		CLSID = s '{0E54C9E4-20DE-11CF-BA55-00AA0018497C}'
	}
	TRiASEx.ObjProp.Ident = s 'ObjPropIdent Class'
	{
		CLSID = s '{0E54C9E4-20DE-11CF-BA55-00AA0018497C}'
		CurVer = s 'TRiASEx.ObjProp.Ident.1'
	}
	NoRemove CLSID
	{
		ForceRemove {0E54C9E4-20DE-11CF-BA55-00AA0018497C} = s 'ObjPropIdent Class'
		{
			ProgID = s 'TRiASEx.ObjProp.Ident.1'
			VersionIndependentProgID = s 'TRiASEx.ObjProp.Ident'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
		}
	}
}
