HKCR 
{
	TRiASEx.ObjProp.ObjGuid.1 = s 'ObjPropObjGuid Class'
	{
		CLSID = s '{0E54C9E9-20DE-11CF-BA55-00AA0018497C}'
	}
	TRiASEx.ObjProp.ObjGuid = s 'ObjPropObjGuid Class'
	{
		CLSID = s '{0E54C9E9-20DE-11CF-BA55-00AA0018497C}'
		CurVer = s 'TRiASEx.ObjProp.ObjGuid.1'
	}
	NoRemove CLSID
	{
		ForceRemove {0E54C9E9-20DE-11CF-BA55-00AA0018497C} = s 'ObjPropObjGuid Class'
		{
			ProgID = s 'TRiASEx.ObjProp.ObjGuid.1'
			VersionIndependentProgID = s 'TRiASEx.ObjProp.ObjGuid'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
		}
	}
}
