HKCR 
{
	TRiASEx.ObjProp.QueryField.1 = s 'ObjPropQueryField Class'
	{
		CLSID = s '{0E54C9E7-20DE-11CF-BA55-00AA0018497C}'
	}
	TRiASEx.ObjProp.QueryField = s 'ObjPropQueryField Class'
	{
		CLSID = s '{0E54C9E7-20DE-11CF-BA55-00AA0018497C}'
		CurVer = s 'TRiASEx.ObjProp.QueryField.1'
	}
	NoRemove CLSID
	{
		ForceRemove {0E54C9E7-20DE-11CF-BA55-00AA0018497C} = s 'ObjPropQueryField Class'
		{
			ProgID = s 'TRiASEx.ObjProp.QueryField.1'
			VersionIndependentProgID = s 'TRiASEx.ObjProp.QueryField'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
		}
	}
}
