HKCR 
{
	TRiASEx.ObjProp.ObjTypShort.1 = s 'ObjPropObjTypShort Class'
	{
		CLSID = s '{0E54C9E5-20DE-11CF-BA55-00AA0018497C}'
	}
	TRiASEx.ObjProp.ObjTypShort = s 'ObjPropObjTypShort Class'
	{
		CLSID = s '{0E54C9E5-20DE-11CF-BA55-00AA0018497C}'
		CurVer = s 'TRiASEx.ObjProp.ObjTypShort.1'
	}
	NoRemove CLSID
	{
		ForceRemove {0E54C9E5-20DE-11CF-BA55-00AA0018497C} = s 'ObjPropObjTypShort Class'
		{
			ProgID = s 'TRiASEx.ObjProp.ObjTypShort.1'
			VersionIndependentProgID = s 'TRiASEx.ObjProp.ObjTypShort'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
		}
	}
}
