HKLM 
{
	NoRemove SOFTWARE
	{
		NoRemove Microsoft
		{
			NoRemove Windows
			{
				NoRemove CurrentVersion
				{
					NoRemove 'App Paths'
					{
						'TRiAS32.exe' = s '%TRIAS%'
						{
							Val Path = s '%TRIASPATH%'
						}
					}
				}
			}
		}
	}
}
HKCU
{
	NoRemove Software
	{
		NoRemove TRiAS
		{
			NoRemove TRiAS 
			{
				NoRemove Config
				{
					Val ProxyStub = d %PROXYSTUB%
				}
				Colors {
					Val 'Grau00 (schwarz)' = s '0,0,0'
					Val Grau01 = s '64,64,64'
					Val Grau02 = s '128,128,128'
					Val Grau03 = s '166,166,166'
					Val Grau04 = s '204,204,204'
					Val 'Grau05 (weiß)' = s '255,255,255'
				}
				Colors {
					Val Rot01 = s '77,0,0'
					Val Rot02 = s '105,0,0'
					Val Rot03 = s '133,0,0'
					Val Rot04 = s '158,0,0'
					Val Rot05 = s '184,0,0'
					Val Rot06 = s '217,0,0'
					Val Rot07 = s '255,0,0'
					Val Rot08 = s '255,102,102'
					Val Rot09 = s '255,153,153'
					Val Rot10 = s '255,191,191'
					Val Rot11 = s '255,217,217'
				}
				Colors {
					Val Orange01 = s '77,38,0'
					Val Orange02 = s '105,52,0'
					Val Orange03 = s '133,66,0'
					Val Orange04 = s '158,79,0'
					Val Orange05 = s '184,92,0'
					Val Orange06 = s '217,108,0'
					Val Orange07 = s '255,128,0'
					Val Orange08 = s '255,179,102'
					Val Orange09 = s '255,204,153'
					Val Orange10 = s '255,223,191'
					Val Orange11 = s '255,236,217'
				}
				Colors {
					Val Hellorange01 = s '77,57,0'
					Val Hellorange02 = s '105,78,0'
					Val Hellorange03 = s '133,99,0'
					Val Hellorange04 = s '158,119,0'
					Val Hellorange05 = s '184,138,0'
					Val Hellorange06 = s '217,163,0'
					Val Hellorange07 = s '255,191,0'
					Val Hellorange08 = s '255,217,102'
					Val Hellorange09 = s '255,230,153'
					Val Hellorange10 = s '255,239,191'
					Val Hellorange11 = s '255,245,217'
				}
				Colors {
					Val Gelb01 = s '77,77,0'
					Val Gelb02 = s '105,105,0'
					Val Gelb03 = s '133,133,0'
					Val Gelb04 = s '158,158,0'
					Val Gelb05 = s '184,184,0'
					Val Gelb06 = s '217,217,0'
					Val Gelb07 = s '255,255,0'
					Val Gelb08 = s '255,255,102'
					Val Gelb09 = s '255,255,153'
					Val Gelb10 = s '255,255,191'
					Val Gelb11 = s '255,255,217'
				}
				Colors {
					Val Hellgrün01 = s '57,77,0'
					Val Hellgrün02 = s '78,105,0'
					Val Hellgrün03 = s '99,133,0'
					Val Hellgrün04 = s '119,158,0'
					Val Hellgrün05 = s '138,184,0'
					Val Hellgrün06 = s '163,217,0'
					Val Hellgrün07 = s '191,255,0'
					Val Hellgrün08 = s '217,255,102'
					Val Hellgrün09 = s '230,255,153'
					Val Hellgrün10 = s '239,255,191'
					Val Hellgrün11 = s '245,255,217'
				}
				Colors {
					Val Grün01 = s '0,77,0'
					Val Grün02 = s '0,105,0'
					Val Grün03 = s '0,133,0'
					Val Grün04 = s '0,158,0'
					Val Grün05 = s '0,184,0'
					Val Grün06 = s '0,217,0'
					Val Grün07 = s '0,255,0'
					Val Grün08 = s '102,255,102'
					Val Grün09 = s '153,255,153'
					Val Grün10 = s '191,255,191'
					Val Grün11 = s '217,255,217'
				}
				Colors {
					Val Türkis01 = s '0,77,57'
					Val Türkis02 = s '0,105,78'
					Val Türkis03 = s '0,133,99'
					Val Türkis04 = s '0,158,119'
					Val Türkis05 = s '0,184,138'
					Val Türkis06 = s '0,217,163'
					Val Türkis07 = s '0,255,191'
					Val Türkis08 = s '102,255,217'
					Val Türkis09 = s '153,255,230'
					Val Türkis10 = s '191,255,239'
					Val Türkis11 = s '217,255,245'
				}
				Colors {
					Val Cyan01 = s '0,77,77'
					Val Cyan02 = s '0,105,105'
					Val Cyan03 = s '0,133,133'
					Val Cyan04 = s '0,158,158'
					Val Cyan05 = s '0,184,184'
					Val Cyan06 = s '0,217,217'
					Val Cyan07 = s '0,255,255'
					Val Cyan08 = s '102,255,255'
					Val Cyan09 = s '153,255,255'
					Val Cyan10 = s '191,255,255'
					Val Cyan11 = s '217,255,255'
				}
				Colors {
					Val Hellblau01 = s '0,57,77'
					Val Hellblau02 = s '0,78,105'
					Val Hellblau03 = s '0,99,133'
					Val Hellblau04 = s '0,119,158'
					Val Hellblau05 = s '0,138,184'
					Val Hellblau06 = s '0,163,217'
					Val Hellblau07 = s '0,191,255'
					Val Hellblau08 = s '102,217,255'
					Val Hellblau09 = s '153,230,255'
					Val Hellblau10 = s '191,239,255'
					Val Hellblau11 = s '217,245,255'
				}
				Colors {
					Val Blau01 = s '0,0,77'
					Val Blau02 = s '0,0,105'
					Val Blau03 = s '0,0,133'
					Val Blau04 = s '0,0,158'
					Val Blau05 = s '0,0,184'
					Val Blau06 = s '0,0,217'
					Val Blau07 = s '0,0,255'
					Val Blau08 = s '102,102,255'
					Val Blau09 = s '153,153,255'
					Val Blau10 = s '191,191,255'
					Val Blau11 = s '217,217,255'
				}
				Colors {
					Val Blauviolett01 = s '38,0,77'
					Val Blauviolett02 = s '52,0,105'
					Val Blauviolett03 = s '66,0,133'
					Val Blauviolett04 = s '79,0,158'
					Val Blauviolett05 = s '92,0,184'
					Val Blauviolett06 = s '108,0,217'
					Val Blauviolett07 = s '128,0,255'
					Val Blauviolett08 = s '179,102,255'
					Val Blauviolett09 = s '204,153,255'
					Val Blauviolett10 = s '223,191,255'
					Val Blauviolett11 = s '236,217,255'
				}
				Colors {
					Val Violett01 = s '57,0,77'
					Val Violett02 = s '78,0,105'
					Val Violett03 = s '99,0,133'
					Val Violett04 = s '119,0,158'
					Val Violett05 = s '138,0,184'
					Val Violett06 = s '163,0,217'
					Val Violett07 = s '191,0,255'
					Val Violett08 = s '217,102,255'
					Val Violett09 = s '230,153,255'
					Val Violett10 = s '239,191,255'
					Val Violett11 = s '245,217,255'
				}
				Colors {
					Val Magenta01 = s '77,0,77'
					Val Magenta02 = s '105,0,105'
					Val Magenta03 = s '133,0,133'
					Val Magenta04 = s '158,0,158'
					Val Magenta05 = s '184,0,184'
					Val Magenta06 = s '217,0,217'
					Val Magenta07 = s '255,0,255'
					Val Magenta08 = s '255,102,255'
					Val Magenta09 = s '255,153,255'
					Val Magenta10 = s '255,191,255'
					Val Magenta11 = s '255,217,255'
				}
				Colors {
					Val Weinrot01 = s '77,0,38'
					Val Weinrot02 = s '105,0,52'
					Val Weinrot03 = s '133,0,66'
					Val Weinrot04 = s '158,0,79'
					Val Weinrot05 = s '184,0,92'
					Val Weinrot06 = s '217,0,108'
					Val Weinrot07 = s '255,0,128'
					Val Weinrot08 = s '255,102,179'
					Val Weinrot09 = s '255,153,204'
					Val Weinrot10 = s '255,191,223'
					Val Weinrot11 = s '255,217,236'
				}
			}
		}
	}
}
