//Microsoft App Studio generated resource script.
//
#include "copystr.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//


/////////////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

#ifdef APSTUDIO_INVOKED
//////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "copystr.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


//////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_COPYRIGHT           "Copyright \251 1991 - 2005, Hartmut Kaiser, #HK050105"
    IDS_SIGNONCOPYRIGHT     "Alle Rechte vorbehalten\nCopyright \251 1991 - 2005, Hartmut Kaiser"
    IDS_SIGNONCOPYRIGHT4    "Alle Rechte vorbehalten\nCopyright \251 1991 - 2005, Hartmut Kaiser"
	IDS_SIGNONNAME42		"Das Geo-Informationssystem"
    IDS_SIGNONCOPYRIGHT42   "Alle Rechte vorbehalten\n%s, %s\nCopyright \251 1991 - 2005"
#if defined(_DEBUG)
    IDS_SIGNONVERSION       "Version 5.10.1505 (Debug)"
    IDS_SIGNONVERSION_MODAL "Version 5.10.1505 (Debug)"
#else
    IDS_SIGNONVERSION       "Version 5.10 (Release)"
    IDS_SIGNONVERSION_MODAL "Version 5.10.1505 (Release)"
#endif // __DEBUG
    IDS_SIGNONNAME          "#HK041203"
    IDS_PERSONALNAME        "Version f\374r den allgemeinen Gebrauch"
    IDS_PERSONALADDRESS     " "
    IDS_DEMONAME            "Demoversion"
    IDS_DEMOADDRESS         "f\374r den limitierten Gebrauch"
END


#ifndef APSTUDIO_INVOKED
////////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

