2000                    BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\FLAECHEN\\2H90_R.BMP"
2001                    BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\FLAECHEN\\2H0_UW.BMP"
2002                    BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\FLAECHEN\\S-W.BMP"
2003                    BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\FLAECHEN\\2H0_R.BMP"
2004                    BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\FLAECHEN\\2H90_UW.BMP"
2005                    BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\FLAECHEN\\4H45_R.BMP"
2006                    BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\FLAECHEN\\2H45_UW.BMP"
2007                    BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\FLAECHEN\\2H135_UW.BMP"
2008                    BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\FLAECHEN\\2LINIE.BMP"
2009                    BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\FLAECHEN\\STRICH1.BMP"
2010                    BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\FLAECHEN\\WIESE.BMP"
2011                    BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\FLAECHEN\\WIE_NASS.BMP"
2012                    BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\FLAECHEN\\KREUZ.BMP"
2013                    BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\FLAECHEN\\FRIEDH.BMP"
2014                    BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\FLAECHEN\\4LINIE.BMP"
2015                    BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\FLAECHEN\\2KREIS.BMP"
2016                    BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\FLAECHEN\\1KARO.BMP"
2017                    BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\FLAECHEN\\KAROPKT.BMP"
2018                    BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\FLAECHEN\\BW.BMP"
2019                    BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\FLAECHEN\\ECKE_LO.BMP"
2020                    BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\FLAECHEN\\KAROSCHW.BMP"
2021                    BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\FLAECHEN\\BIGCROSS.BMP"
2022                    BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\FLAECHEN\\ROMBESCH.BMP"
2023                    BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\FLAECHEN\\2SCHACH.BMP"
2024                    BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\FLAECHEN\\1PUNKT.BMP"
2025                    BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\FLAECHEN\\2PUNKT.BMP"
2026                    BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\FLAECHEN\\4PUNKT.BMP"
2027                    BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\FLAECHEN\\PKT_E.BMP"
2028                    BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\FLAECHEN\\GAERTEN.BMP"
2029                    BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\FLAECHEN\\KREIS.BMP"
2030                    BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\FLAECHEN\\Y_RIGHT.BMP"
2031                    BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\FLAECHEN\\YPSILON.BMP"
2032                    BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\FLAECHEN\\KRZ90_W.BMP"
2033                    BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\FLAECHEN\\GITTER.BMP"
2034                    BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\FLAECHEN\\GITTERQ.BMP"
2035                    BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\FLAECHEN\\ATT.BMP"
2036                    BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\FLAECHEN\\!_BREITQ.BMP"
2037                    BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\FLAECHEN\\MAUERWEI.BMP"
2038                    BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\FLAECHEN\\PFEIL_RO.BMP"
2039                    BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\FLAECHEN\\UBERGANG.BMP"
2040                    BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\FLAECHEN\\1DREIECK.BMP"
2041                    BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\FLAECHEN\\2DREIECK.BMP"
2042                    BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\FLAECHEN\\DREIECKX.BMP"
2043                    BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\FLAECHEN\\PYRAM_L.BMP"
2044                    BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\FLAECHEN\\STUCK.BMP"
2045                    BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\FLAECHEN\\4LINIEQU.BMP"
2046                    BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\FLAECHEN\\NEU.BMP"
2047                    BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\FLAECHEN\\MUSTER.BMP"

2060                    BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\FLAECHEN\\2H45_S-W.BMP"
2061                    BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\FLAECHEN\\2H135_S-W.BMP"
