//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_EXPORTTIMEFORMAT    "; %A, %e. %B %Y, %T"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_EXPBEGIN            "EXPORTBEGIN"
    IDS_EXPHEADER           "EXPORTHEADER"
    IDS_EXPDESC             "EXPORTDESCRIPTION"
    IDS_EXPDATA             "EXPORTDATA"
    IDS_EXPCOMMENT          "EXPORTCOMMENT"
    IDS_EXPTRAILER          "EXPORTTRAILER"
    IDS_EXPEND              "EXPORTEND"
    IDS_EXPDESCEX           "EXPORTDESCRIPTIONEX"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_EXPCAPS             "GETEXPORTCAPS"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_EXPIDENTDESC        "EXPORTIDENTDESCRIPTION"
    IDS_EXPMERKMALDESC      "EXPORTMERKMALDESCRIPTION"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_EXPBREAK            "EXPORTBREAK"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CTFASPECT           "COORDTRANSASPECTRATIO"
    IDS_CTFDESCRIPTION      "COORDTRANSDESCRIPTION"
    IDS_CTFMODE             "COORDTRANSMODE"
    IDS_CTFDISTANCE         "COORDTRANSDISTANCE"
    IDS_CTFTRANSFORM        "TRANSFORM"
    IDS_CTFINVTRANSFORM     "INVTRANSFORM"
    IDS_CTFLOAD             "COORDTRANSLOAD"
    IDS_CTFUNLOAD           "COORDTRANSUNLOAD"
    IDS_CTFTOSTRING         "COORDTRANSTOSTRING"
    IDS_CTFTOVALUE          "COORDTRANSTOVALUE"
    IDS_CTFRECTANGLE        "COORDTRANSRECTANGLE"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TMPTEMPLATE1        "k1XXXXXX"
    IDS_TMPTEMPLATE2        "k2XXXXXX"
    IDS_PASSWD1             "%s::0:0x%lx:0x%lx: Manager der DB '%s'\n"
    IDS_PASSWD2             "%sro::1:0x%lx:0x0: Recherchezugriff\n"
    IDS_PASSWD3             "%s:%s:2:0x%lx:0x%lx: Nutzer '%s'\n"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CTFISMETRIC         "COORDTRANSISMETRIC"
    IDS_CTFNATIVE           "COORDTRANSNATIVE"
    IDS_CTFMETRIC           "COORDTRANSMETRIC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CTFTOSTRINGEX       "COORDTRANSTOSTRINGEX"
    IDS_CTFTOVALUEEX        "COORDTRANSTOVALUEEX"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CTFDISTANCEEX       "COORDTRANSDISTANCEEX"
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

