// Microsoft Developer Studio generated Help ID include file.
// Used by Trias32.RC
//
#define HIDB_ALLCLASSES                 0x806f03ed    // IDD_COPYVISINFODLG
#define HIDCANCEL                       0x806f0002    // IDD_COPYVISINFODLG
#define HIDCB_VIEWNAMES                 0x806f040d    // IDD_COPYVISINFODLG
#define HIDC_COPYTOCLIPBOARD            0x807a0424    // OBJPROPDESTWINDOW
#define HIDC_DOWN                       0x806d0433    // IDD_PRIORITY_SELECT
#define HIDC_MOVEPRIO                   0x806d0436    // IDD_PRIORITY_SELECT
#define HIDC_OBJPROPDESTWINDOW          0x807a041a    // OBJPROPDESTWINDOW
#define HIDC_PRIORITY                   0x806f0434    // IDD_COPYVISINFODLG
#define HIDC_SELECTDEST                 0x806f0437    // IDD_COPYVISINFODLG
#define HIDC_TEST                       0x806d0424    // IDD_PRIORITY_SELECT
#define HIDC_UP                         0x806d0432    // IDD_PRIORITY_SELECT
#define HIDL_DELETEIDENTSLIST           0x861003ee    // IDD_DELETEIDENTSDLG
#define HIDL_IDENTSLIST                 0x806f00ca    // IDD_COPYVISINFODLG
#define HIDL_OBJPROPIDENTSLIST          0x86110411    // IDD_OBJPROPIDENTDLG
#define HIDL_PRIORITY                   0x806d0ae6    // IDD_PRIORITY_SELECT
#define HIDOK                           0x806f0001    // IDD_COPYVISINFODLG
#define HIDR_DEFAULTVIEW                0x806f040c    // IDD_COPYVISINFODLG
#define HIDR_VIEWNAME                   0x806f040b    // IDD_COPYVISINFODLG
