; This file is maintained by HCW. Do not modify this file directly.

[OPTIONS]
COMPRESS=12 Hall Zeck
LCID=0x407 0x0 0x0 ; German (Germany)
REPORT=Yes
CHARSET=1
CONTENTS=LizensierungvonTRiAS4
TITLE=Lizenzierung von TRiAS4
CNT=.\cki32.cnt
COPYRIGHT=Copyright© 2000-2001 TRiAS GmbH Potsdam
DEFFONT=MS Sans Serif,8,1
HLP=.\cki32.hlp

[FILES]
.\cki32.rtf

[MAP]
LizensierungvonTRiAS4=5100
WieWirdLizensiert=5200

[WINDOWS]
Main="Lizenzierung von TRiAS4",(653,101,360,733),27904,(r14876671),(r12632256),f3
proc="Lizenzierung von TRiAS4",(653,101,360,600),27904,(r14876671),(r12632256),f3
