DEFIDABOUT DIALOG 81, 50, 201, 130
STYLE DS_MODALFRAME | WS_POPUP | WS_CLIPSIBLINGS | WS_DLGFRAME
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "Objektbezogene Visualisierung V@A.@B (Build @C)", -1, 0, 20, 
                    201, 11, NOT WS_GROUP
    CTEXT           "Copyright © 1991 - 1995 (#@D)", -1, 0, 35, 201, 9, NOT 
                    WS_GROUP
    DEFPUSHBUTTON   "OK", IDOK, 110, 101, 62, 20
    LTEXT           "Diese Erweiterung ist lizensiert für:", -1, 15, 62, 171, 
                    9, NOT WS_GROUP
    LTEXT           "@F", -1, 15, 81, 172, 9, NOT WS_GROUP
    LTEXT           "@E", -1, 15, 73, 172, 8, NOT WS_GROUP
    CTEXT           "TRiAS® - Erweiterung", -1, 0, 8, 201, 8, NOT WS_GROUP
    CONTROL         "", -1, "Static", SS_BLACKFRAME, 2, 57, 197, 1
    ICON            DEFIDICON, ABOUTICON, 37, 99, 18, 20
    CTEXT           "uve GmbH Fernerkundungszentrum Potsdam", -1, 0, 44, 201, 
                    8
END
