# Microsoft Visual C++ Generated NMAKE File, Format Version 2.00
# ** DO NOT EDIT **

# TARGTYPE "Win32 (x86) Dynamic-Link Library" 0x0102

!IF "$(CFG)" == ""
CFG=Win32 Debug
!MESSAGE No configuration specified.  Defaulting to Win32 Debug.
!ENDIF 

!IF "$(CFG)" != "Win32 Release" && "$(CFG)" != "Win32 Debug"
!MESSAGE Invalid configuration "$(CFG)" specified.
!MESSAGE You can specify a configuration when running NMAKE on this makefile
!MESSAGE by defining the macro CFG on the command line.  For example:
!MESSAGE 
!MESSAGE NMAKE /f "visobj32.mak" CFG="Win32 Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "Win32 Release" (based on "Win32 (x86) Dynamic-Link Library")
!MESSAGE "Win32 Debug" (based on "Win32 (x86) Dynamic-Link Library")
!MESSAGE 
!ERROR An invalid configuration is specified.
!ENDIF 

################################################################################
# Begin Project
# PROP Target_Last_Scanned "Win32 Debug"
MTL=MkTypLib.exe
CPP=cl.exe
RSC=rc.exe

!IF  "$(CFG)" == "Win32 Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "WinRel"
# PROP BASE Intermediate_Dir "WinRel"
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "WinRel"
# PROP Intermediate_Dir "WinRel"
OUTDIR=.\WinRel
INTDIR=.\WinRel

ALL : .\WinRel\visobj.ext .\WinRel\visobj32.bsc

$(OUTDIR) : 
    if not exist $(OUTDIR)/nul mkdir $(OUTDIR)

# ADD BASE MTL /nologo /D "NDEBUG" /win32
# ADD MTL /nologo /D "NDEBUG" /win32
MTL_PROJ=/nologo /D "NDEBUG" /win32 
# ADD BASE CPP /nologo /MT /W3 /GX /YX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /FR /c
# ADD CPP /nologo /MD /W3 /GX /O2 /D "NDEBUG" /D "WIN32" /D "_WINDOWS" /D "STRICT" /D "MSWIND" /D "DLL" /D "__XT" /D "__DEXPROCS" /D "__XTENSNDLL__" /D "__CV__" /D "EXTVIS" /Yu"visobjp.hxx" /c
# SUBTRACT CPP /Fr
CPP_PROJ=/nologo /MD /W3 /GX /O2 /D "NDEBUG" /D "WIN32" /D "_WINDOWS" /D\
 "STRICT" /D "MSWIND" /D "DLL" /D "__XT" /D "__DEXPROCS" /D "__XTENSNDLL__" /D\
 "__CV__" /D "EXTVIS" /Fp$(OUTDIR)/"visobj32.pch" /Yu"visobjp.hxx" /Fo$(INTDIR)/\
 /c 
CPP_OBJS=.\WinRel/
# ADD BASE RSC /l 0x407 /d "NDEBUG"
# ADD RSC /l 0x407 /i ".." /d "NDEBUG"
RSC_PROJ=/l 0x407 /fo$(INTDIR)/"VISOBJ32.res" /i ".." /d "NDEBUG" 
BSC32=bscmake.exe
BSC32_SBRS= \
	
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
BSC32_FLAGS=/nologo /o$(OUTDIR)/"visobj32.bsc" 

.\WinRel\visobj32.bsc : $(OUTDIR)  $(BSC32_SBRS)
LINK32=link.exe
# ADD BASE LINK32 kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib /NOLOGO /SUBSYSTEM:windows /DLL /MACHINE:I386
# ADD LINK32 ixtnsr32.lib stdcppr.lib cont32r.lib tfrm32.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib winmm.lib /NOLOGO /DLL /MACHINE:I386 /OUT:"WinRel/visobj.ext" /SUBSYSTEM:windows,4.0
# SUBTRACT LINK32 /PDB:none
LINK32_FLAGS=ixtnsr32.lib stdcppr.lib cont32r.lib tfrm32.lib kernel32.lib\
 user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib\
 ole32.lib oleaut32.lib uuid.lib winmm.lib /NOLOGO /DLL /INCREMENTAL:no\
 /PDB:$(OUTDIR)/"visobj32.pdb" /MACHINE:I386 /DEF:".\VISOBJ32.DEF"\
 /OUT:"WinRel/visobj.ext" /IMPLIB:$(OUTDIR)/"visobj32.lib"\
 /SUBSYSTEM:windows,4.0  
DEF_FILE=.\VISOBJ32.DEF
LINK32_OBJS= \
	.\WinRel\VISINFO.OBJ \
	.\WinRel\CHANGEVI.OBJ \
	.\WinRel\RGB_HSB.OBJ \
	.\WinRel\VISOBJ.OBJ \
	.\WinRel\visobjp.obj \
	.\WinRel\VISOBJ32.res \
	\TRIASDEV.MVC\LIB\IXTNSR32.LIB \
	\CV.MVC\LIB\CONT32R.LIB \
	C:\MSVC20\LIB\STDCPPR.LIB \
	.\WinRel\VISEXP.OBJ \
	.\WinRel\CIMPVIEW.OBJ \
	.\WinRel\UIDOBJ.OBJ \
	.\WinRel\VISIDLLP.OBJ \
	.\WinRel\VISIDLYP.OBJ \
	.\WinRel\VISIMP.OBJ \
	.\WinRel\INITPARS.OBJ \
	.\WinRel\VSTATUS.OBJ \
	.\WinRel\YY2STYPE.OBJ \
	.\WinRel\COPTTREE.OBJ \
	.\WinRel\RSETHIDE.OBJ \
	.\WinRel\VISOBJLP.OBJ \
	.\WinRel\VISOBJYP.OBJ \
	.\WinRel\XVISDLG.OBJ \
	.\WinRel\RESETVIS.OBJ \
	.\WinRel\VISERRDG.OBJ \
	.\WinRel\VISERROR.OBJ \
	.\WinRel\VISMTREE.OBJ \
	.\WinRel\BMPBOX.OBJ \
	.\WinRel\COLCNTRL.OBJ \
	.\WinRel\RANGENUM.OBJ

.\WinRel\visobj.ext : $(OUTDIR)  $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ELSEIF  "$(CFG)" == "Win32 Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "WinDebug"
# PROP BASE Intermediate_Dir "WinDebug"
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "WinDebug"
# PROP Intermediate_Dir "WinDebug"
OUTDIR=.\WinDebug
INTDIR=.\WinDebug

ALL : .\WinDebug\visobjd.ext .\WinDebug\visobj32.bsc

$(OUTDIR) : 
    if not exist $(OUTDIR)/nul mkdir $(OUTDIR)

# ADD BASE MTL /nologo /D "_DEBUG" /win32
# ADD MTL /nologo /D "_DEBUG" /win32
MTL_PROJ=/nologo /D "_DEBUG" /win32 
# ADD BASE CPP /nologo /MT /W3 /GX /Zi /YX /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /FR /c
# ADD CPP /nologo /MD /W3 /WX /GX /Zi /Od /Ob1 /D "_DEBUG" /D "WIN32" /D "_WINDOWS" /D "STRICT" /D "MSWIND" /D "DLL" /D "__XT" /D "__DEXPROCS" /D "__XTENSNDLL__" /D "__CV__" /D "EXTVIS" /Fp"WinDebug/visobjd.pch" /Yu"visobjp.hxx" /Fd"WinDebug/visobjd.pdb" /c
CPP_PROJ=/nologo /MD /W3 /WX /GX /Zi /Od /Ob1 /D "_DEBUG" /D "WIN32" /D\
 "_WINDOWS" /D "STRICT" /D "MSWIND" /D "DLL" /D "__XT" /D "__DEXPROCS" /D\
 "__XTENSNDLL__" /D "__CV__" /D "EXTVIS" /Fp"WinDebug/visobjd.pch"\
 /Yu"visobjp.hxx" /Fo$(INTDIR)/ /Fd"WinDebug/visobjd.pdb" /c 
CPP_OBJS=.\WinDebug/
# ADD BASE RSC /l 0x407 /d "_DEBUG"
# ADD RSC /l 0x407 /i ".." /d "_DEBUG"
RSC_PROJ=/l 0x407 /fo$(INTDIR)/"VISOBJ32.res" /i ".." /d "_DEBUG" 
BSC32=bscmake.exe
BSC32_SBRS= \
	
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
BSC32_FLAGS=/nologo /o$(OUTDIR)/"visobj32.bsc" 

.\WinDebug\visobj32.bsc : $(OUTDIR)  $(BSC32_SBRS)
LINK32=link.exe
# ADD BASE LINK32 kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib /NOLOGO /SUBSYSTEM:windows /DLL /DEBUG /MACHINE:I386
# ADD LINK32 ixtnsd32.lib stdcppd.lib cont32d.lib tfrm32d.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib winmm.lib /NOLOGO /DLL /PDB:"WinDebug/visobjd.pdb" /DEBUG /MACHINE:I386 /OUT:"WinDebug/visobjd.ext" /SUBSYSTEM:windows,4.0
# SUBTRACT LINK32 /PDB:none
LINK32_FLAGS=ixtnsd32.lib stdcppd.lib cont32d.lib tfrm32d.lib kernel32.lib\
 user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib\
 ole32.lib oleaut32.lib uuid.lib winmm.lib /NOLOGO /DLL /INCREMENTAL:yes\
 /PDB:"WinDebug/visobjd.pdb" /DEBUG /MACHINE:I386 /DEF:".\VISOBJ32.DEF"\
 /OUT:"WinDebug/visobjd.ext" /IMPLIB:$(OUTDIR)/"visobj32.lib"\
 /SUBSYSTEM:windows,4.0  
DEF_FILE=.\VISOBJ32.DEF
LINK32_OBJS= \
	.\WinDebug\VISINFO.OBJ \
	.\WinDebug\CHANGEVI.OBJ \
	.\WinDebug\RGB_HSB.OBJ \
	.\WinDebug\VISOBJ.OBJ \
	.\WinDebug\visobjp.obj \
	.\WinDebug\VISOBJ32.res \
	\CV.MVC\LIB\CONT32D.LIB \
	\TRIASDEV.MVC\LIB\IXTNSD32.LIB \
	C:\MSVC20\LIB\STDCPPD.LIB \
	.\WinDebug\VISEXP.OBJ \
	.\WinDebug\CIMPVIEW.OBJ \
	.\WinDebug\UIDOBJ.OBJ \
	.\WinDebug\VISIDLLP.OBJ \
	.\WinDebug\VISIDLYP.OBJ \
	.\WinDebug\VISIMP.OBJ \
	.\WinDebug\INITPARS.OBJ \
	.\WinDebug\VSTATUS.OBJ \
	.\WinDebug\YY2STYPE.OBJ \
	.\WinDebug\COPTTREE.OBJ \
	.\WinDebug\RSETHIDE.OBJ \
	.\WinDebug\VISOBJLP.OBJ \
	.\WinDebug\VISOBJYP.OBJ \
	.\WinDebug\XVISDLG.OBJ \
	.\WinDebug\RESETVIS.OBJ \
	.\WinDebug\VISERRDG.OBJ \
	.\WinDebug\VISERROR.OBJ \
	.\WinDebug\VISMTREE.OBJ \
	.\WinDebug\BMPBOX.OBJ \
	.\WinDebug\COLCNTRL.OBJ \
	.\WinDebug\RANGENUM.OBJ

.\WinDebug\visobjd.ext : $(OUTDIR)  $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ENDIF 

.c{$(CPP_OBJS)}.obj:
   $(CPP) $(CPP_PROJ) $<  

.cpp{$(CPP_OBJS)}.obj:
   $(CPP) $(CPP_PROJ) $<  

.cxx{$(CPP_OBJS)}.obj:
   $(CPP) $(CPP_PROJ) $<  

################################################################################
# Begin Group "Source Files"

################################################################################
# Begin Source File

SOURCE=\TRIASDEV.MVC\XTENSION\VISOBJ\VISINFO.CXX
DEP_VISIN=\
	\TRIASDEV.MVC\XTENSION\VISOBJ\visobjp.hxx\
	\TRIASDEV.MVC\INCLUDE\PROTOS.H\
	C:\MSVC20\STDCPP.INC\STRING\
	\TRIASDEV.MVC\INCLUDE\RESSTRG.H\
	\CV.MVC\TFRMWORK.INC\COMMONVU.HXX\
	\CV.MVC\TFRMWORK.INC\CONTAINR.HXX\
	\TRIASDEV.MVC\INCLUDE\ERRCODES.HXX\
	\TRIASDEV.MVC\INCLUDE\XTENSION.H\
	\TRIASDEV.MVC\INCLUDE\XTENSNN.H\
	\TRIASDEV.MVC\INCLUDE\XTENSNX.H\
	\TRIASDEV.MVC\INCLUDE\XTENSNXX.H\
	\TRIASDEV.MVC\INCLUDE\ERRINSTX.HXX\
	\TRIASDEV.MVC\INCLUDE\IXTENSN.HXX\
	\TRIASDEV.MVC\INCLUDE\xtencunk.hxx\
	\TRIASDEV.MVC\INCLUDE\numeditx.hxx\
	\TRIASDEV.MVC\INCLUDE\RANGENUM.HXX\
	\TRIASDEV.MVC\INCLUDE\ATTRIBS.HXX\
	\TRIASDEV.MVC\INCLUDE\VISERROR.HXX\
	\TRIASDEV.MVC\INCLUDE\dllbindx.hxx\
	\TRIASDEV.MVC\XTENSION\VISOBJ\VISOBJ.HXX\
	\TRIASDEV.MVC\INCLUDE\trias01m.hxx\
	C:\MSVC20\STDCPP.INC\STRING.HPP\
	C:\MSVC20\INCLUDE\PRINT.H\
	\CV.MVC\TFRMWORK.INC\CXXTYPES.HXX\
	\CV.MVC\TFRMWORK.INC\CV_TYPES.HXX\
	\CV.MVC\TFRMWORK.INC\CV_DEFS.H\
	\CV.MVC\TFRMWORK.INC\CVINLINE.HXX\
	\CV.MVC\TFRMWORK.INC\CTRTYPES.HXX\
	\CV.MVC\TFRMWORK.INC\FREESTOR.HXX\
	\CV.MVC\TFRMWORK.INC\TASSERT.HXX\
	\CV.MVC\TFRMWORK.INC\SYNCTHRD.HXX\
	\CV.MVC\TFRMWORK.INC\CTRLINES.HXX\
	\TRIASDEV.MVC\INCLUDE\xtensnm.hxx\
	\TRIASDEV.MVC\INCLUDE\IENUMOBJ.HXX\
	\TRIASDEV.MVC\INCLUDE\defattr.h\
	\TRIASDEV.MVC\INCLUDE\VISERROR.INL\
	C:\MSVC20\STDCPP.INC\DEFINES.HPP\
	C:\MSVC20\STDCPP.INC\EXCEPTIO.HPP\
	C:\MSVC20\STDCPP.INC\YXVALS.H

!IF  "$(CFG)" == "Win32 Release"

.\WinRel\VISINFO.OBJ :  $(SOURCE)  $(DEP_VISIN) $(INTDIR) .\WinRel\visobjp.obj
   $(CPP) $(CPP_PROJ)  $(SOURCE) 

!ELSEIF  "$(CFG)" == "Win32 Debug"

.\WinDebug\VISINFO.OBJ :  $(SOURCE)  $(DEP_VISIN) $(INTDIR)\
 .\WinDebug\visobjp.obj
   $(CPP) $(CPP_PROJ)  $(SOURCE) 

!ENDIF 

# End Source File
################################################################################
# Begin Source File

SOURCE=\TRIASDEV.MVC\XTENSION\VISOBJ\CHANGEVI.CXX
DEP_CHANG=\
	\TRIASDEV.MVC\XTENSION\VISOBJ\visobjp.hxx\
	\TRIASDEV.MVC\INCLUDE\BMPBOX.HXX\
	\TRIASDEV.MVC\INCLUDE\RGB_HSB.HXX\
	\TRIASDEV.MVC\INCLUDE\OBJCONTX.HXX\
	\TRIASDEV.MVC\INCLUDE\VISERROR.HXX\
	\TRIASDEV.MVC\XTENSION\VISOBJ\VISOBJ.H\
	\TRIASDEV.MVC\XTENSION\VISOBJ\DEFABOUT.H\
	\TRIASDEV.MVC\XTENSION\VISOBJ\VISERRDG.H\
	\TRIASDEV.MVC\XTENSION\VISOBJ\VISOBJ.HXX\
	\TRIASDEV.MVC\XTENSION\VISOBJ\VISERRDG.HXX\
	C:\MSVC20\STDCPP.INC\STRING\
	\TRIASDEV.MVC\INCLUDE\RESSTRG.H\
	\CV.MVC\TFRMWORK.INC\COMMONVU.HXX\
	\CV.MVC\TFRMWORK.INC\CONTAINR.HXX\
	\TRIASDEV.MVC\INCLUDE\ERRCODES.HXX\
	\TRIASDEV.MVC\INCLUDE\XTENSION.H\
	\TRIASDEV.MVC\INCLUDE\XTENSNN.H\
	\TRIASDEV.MVC\INCLUDE\XTENSNX.H\
	\TRIASDEV.MVC\INCLUDE\XTENSNXX.H\
	\TRIASDEV.MVC\INCLUDE\ERRINSTX.HXX\
	\TRIASDEV.MVC\INCLUDE\IXTENSN.HXX\
	\TRIASDEV.MVC\INCLUDE\xtencunk.hxx\
	\TRIASDEV.MVC\INCLUDE\numeditx.hxx\
	\TRIASDEV.MVC\INCLUDE\RANGENUM.HXX\
	\TRIASDEV.MVC\INCLUDE\ATTRIBS.HXX\
	\TRIASDEV.MVC\INCLUDE\dllbindx.hxx\
	\TRIASDEV.MVC\INCLUDE\VISERROR.INL\
	C:\MSVC20\STDCPP.INC\STRING.HPP\
	C:\MSVC20\INCLUDE\PRINT.H\
	\CV.MVC\TFRMWORK.INC\CXXTYPES.HXX\
	\CV.MVC\TFRMWORK.INC\CV_TYPES.HXX\
	\CV.MVC\TFRMWORK.INC\CV_DEFS.H\
	\CV.MVC\TFRMWORK.INC\CVINLINE.HXX\
	\CV.MVC\TFRMWORK.INC\CTRTYPES.HXX\
	\CV.MVC\TFRMWORK.INC\FREESTOR.HXX\
	\CV.MVC\TFRMWORK.INC\TASSERT.HXX\
	\CV.MVC\TFRMWORK.INC\SYNCTHRD.HXX\
	\CV.MVC\TFRMWORK.INC\CTRLINES.HXX\
	\TRIASDEV.MVC\INCLUDE\xtensnm.hxx\
	\TRIASDEV.MVC\INCLUDE\IENUMOBJ.HXX\
	\TRIASDEV.MVC\INCLUDE\defattr.h\
	C:\MSVC20\STDCPP.INC\DEFINES.HPP\
	C:\MSVC20\STDCPP.INC\EXCEPTIO.HPP\
	C:\MSVC20\STDCPP.INC\YXVALS.H

!IF  "$(CFG)" == "Win32 Release"

.\WinRel\CHANGEVI.OBJ :  $(SOURCE)  $(DEP_CHANG) $(INTDIR) .\WinRel\visobjp.obj
   $(CPP) $(CPP_PROJ)  $(SOURCE) 

!ELSEIF  "$(CFG)" == "Win32 Debug"

.\WinDebug\CHANGEVI.OBJ :  $(SOURCE)  $(DEP_CHANG) $(INTDIR)\
 .\WinDebug\visobjp.obj
   $(CPP) $(CPP_PROJ)  $(SOURCE) 

!ENDIF 

# End Source File
################################################################################
# Begin Source File

SOURCE=\TRIASDEV.MVC\XTENSION\VISOBJ\RGB_HSB.CXX
DEP_RGB_H=\
	\TRIASDEV.MVC\XTENSION\VISOBJ\visobjp.hxx\
	\TRIASDEV.MVC\INCLUDE\RGB_HSB.HXX\
	C:\MSVC20\STDCPP.INC\STRING\
	\TRIASDEV.MVC\INCLUDE\RESSTRG.H\
	\CV.MVC\TFRMWORK.INC\COMMONVU.HXX\
	\CV.MVC\TFRMWORK.INC\CONTAINR.HXX\
	\TRIASDEV.MVC\INCLUDE\ERRCODES.HXX\
	\TRIASDEV.MVC\INCLUDE\XTENSION.H\
	\TRIASDEV.MVC\INCLUDE\XTENSNN.H\
	\TRIASDEV.MVC\INCLUDE\XTENSNX.H\
	\TRIASDEV.MVC\INCLUDE\XTENSNXX.H\
	\TRIASDEV.MVC\INCLUDE\ERRINSTX.HXX\
	\TRIASDEV.MVC\INCLUDE\IXTENSN.HXX\
	\TRIASDEV.MVC\INCLUDE\xtencunk.hxx\
	\TRIASDEV.MVC\INCLUDE\numeditx.hxx\
	\TRIASDEV.MVC\INCLUDE\RANGENUM.HXX\
	\TRIASDEV.MVC\INCLUDE\ATTRIBS.HXX\
	\TRIASDEV.MVC\INCLUDE\VISERROR.HXX\
	\TRIASDEV.MVC\INCLUDE\dllbindx.hxx\
	\TRIASDEV.MVC\XTENSION\VISOBJ\VISOBJ.HXX\
	C:\MSVC20\STDCPP.INC\STRING.HPP\
	C:\MSVC20\INCLUDE\PRINT.H\
	\CV.MVC\TFRMWORK.INC\CXXTYPES.HXX\
	\CV.MVC\TFRMWORK.INC\CV_TYPES.HXX\
	\CV.MVC\TFRMWORK.INC\CV_DEFS.H\
	\CV.MVC\TFRMWORK.INC\CVINLINE.HXX\
	\CV.MVC\TFRMWORK.INC\CTRTYPES.HXX\
	\CV.MVC\TFRMWORK.INC\FREESTOR.HXX\
	\CV.MVC\TFRMWORK.INC\TASSERT.HXX\
	\CV.MVC\TFRMWORK.INC\SYNCTHRD.HXX\
	\CV.MVC\TFRMWORK.INC\CTRLINES.HXX\
	\TRIASDEV.MVC\INCLUDE\xtensnm.hxx\
	\TRIASDEV.MVC\INCLUDE\IENUMOBJ.HXX\
	\TRIASDEV.MVC\INCLUDE\defattr.h\
	\TRIASDEV.MVC\INCLUDE\VISERROR.INL\
	C:\MSVC20\STDCPP.INC\DEFINES.HPP\
	C:\MSVC20\STDCPP.INC\EXCEPTIO.HPP\
	C:\MSVC20\STDCPP.INC\YXVALS.H

!IF  "$(CFG)" == "Win32 Release"

.\WinRel\RGB_HSB.OBJ :  $(SOURCE)  $(DEP_RGB_H) $(INTDIR) .\WinRel\visobjp.obj
   $(CPP) $(CPP_PROJ)  $(SOURCE) 

!ELSEIF  "$(CFG)" == "Win32 Debug"

.\WinDebug\RGB_HSB.OBJ :  $(SOURCE)  $(DEP_RGB_H) $(INTDIR)\
 .\WinDebug\visobjp.obj
   $(CPP) $(CPP_PROJ)  $(SOURCE) 

!ENDIF 

# End Source File
################################################################################
# Begin Source File

SOURCE=\TRIASDEV.MVC\XTENSION\VISOBJ\VISOBJ.CXX
DEP_VISOB=\
	\TRIASDEV.MVC\XTENSION\VISOBJ\visobjp.hxx\
	\TRIASDEV.MVC\INCLUDE\xtsnaux.hxx\
	\TRIASDEV.MVC\XTENSION\VISOBJ\VISOBJ.H\
	\TRIASDEV.MVC\XTENSION\VISOBJ\DEFABOUT.H\
	\TRIASDEV.MVC\XTENSION\VISOBJ\DEFABOUT.HXX\
	\TRIASDEV.MVC\XTENSION\VISOBJ\COLCNTRL.HXX\
	\TRIASDEV.MVC\INCLUDE\ICUSTOM.HXX\
	\TRIASDEV.MVC\XTENSION\VISOBJ\VISMTREE.HXX\
	\TRIASDEV.MVC\XTENSION\VISOBJ\YY1STYPE.HXX\
	\TRIASDEV.MVC\XTENSION\VISOBJ\visguid.h\
	\TRIASDEV.MVC\XTENSION\VISOBJ\VERSION.H\
	C:\MSVC20\STDCPP.INC\STRING\
	\TRIASDEV.MVC\INCLUDE\RESSTRG.H\
	\CV.MVC\TFRMWORK.INC\COMMONVU.HXX\
	\CV.MVC\TFRMWORK.INC\CONTAINR.HXX\
	\TRIASDEV.MVC\INCLUDE\ERRCODES.HXX\
	\TRIASDEV.MVC\INCLUDE\XTENSION.H\
	\TRIASDEV.MVC\INCLUDE\XTENSNN.H\
	\TRIASDEV.MVC\INCLUDE\XTENSNX.H\
	\TRIASDEV.MVC\INCLUDE\XTENSNXX.H\
	\TRIASDEV.MVC\INCLUDE\ERRINSTX.HXX\
	\TRIASDEV.MVC\INCLUDE\IXTENSN.HXX\
	\TRIASDEV.MVC\INCLUDE\xtencunk.hxx\
	\TRIASDEV.MVC\INCLUDE\numeditx.hxx\
	\TRIASDEV.MVC\INCLUDE\RANGENUM.HXX\
	\TRIASDEV.MVC\INCLUDE\ATTRIBS.HXX\
	\TRIASDEV.MVC\INCLUDE\VISERROR.HXX\
	\TRIASDEV.MVC\INCLUDE\dllbindx.hxx\
	\TRIASDEV.MVC\XTENSION\VISOBJ\VISOBJ.HXX\
	\TRIASDEV.MVC\XTENSION\VISOBJ\YYSTYPE.HXX\
	.\VERSIO32.H\
	..\VERSIO16.H\
	C:\MSVC20\STDCPP.INC\STRING.HPP\
	C:\MSVC20\INCLUDE\PRINT.H\
	\CV.MVC\TFRMWORK.INC\CXXTYPES.HXX\
	\CV.MVC\TFRMWORK.INC\CV_TYPES.HXX\
	\CV.MVC\TFRMWORK.INC\CV_DEFS.H\
	\CV.MVC\TFRMWORK.INC\CVINLINE.HXX\
	\CV.MVC\TFRMWORK.INC\CTRTYPES.HXX\
	\CV.MVC\TFRMWORK.INC\FREESTOR.HXX\
	\CV.MVC\TFRMWORK.INC\TASSERT.HXX\
	\CV.MVC\TFRMWORK.INC\SYNCTHRD.HXX\
	\CV.MVC\TFRMWORK.INC\CTRLINES.HXX\
	\TRIASDEV.MVC\INCLUDE\xtensnm.hxx\
	\TRIASDEV.MVC\INCLUDE\IENUMOBJ.HXX\
	\TRIASDEV.MVC\INCLUDE\defattr.h\
	\TRIASDEV.MVC\INCLUDE\VISERROR.INL\
	C:\MSVC20\STDCPP.INC\DEFINES.HPP\
	C:\MSVC20\STDCPP.INC\EXCEPTIO.HPP\
	C:\MSVC20\STDCPP.INC\YXVALS.H

!IF  "$(CFG)" == "Win32 Release"

.\WinRel\VISOBJ.OBJ :  $(SOURCE)  $(DEP_VISOB) $(INTDIR) .\WinRel\visobjp.obj
   $(CPP) $(CPP_PROJ)  $(SOURCE) 

!ELSEIF  "$(CFG)" == "Win32 Debug"

.\WinDebug\VISOBJ.OBJ :  $(SOURCE)  $(DEP_VISOB) $(INTDIR)\
 .\WinDebug\visobjp.obj
   $(CPP) $(CPP_PROJ)  $(SOURCE) 

!ENDIF 

# End Source File
################################################################################
# Begin Source File

SOURCE=\TRIASDEV.MVC\XTENSION\VISOBJ\visobjp.cxx
DEP_VISOBJ=\
	\TRIASDEV.MVC\INCLUDE\xtensnm.hxx\
	\TRIASDEV.MVC\XTENSION\VISOBJ\visobjp.hxx\
	C:\MSVC20\STDCPP.INC\STRING\
	\TRIASDEV.MVC\INCLUDE\RESSTRG.H\
	\CV.MVC\TFRMWORK.INC\COMMONVU.HXX\
	\CV.MVC\TFRMWORK.INC\CONTAINR.HXX\
	\TRIASDEV.MVC\INCLUDE\ERRCODES.HXX\
	\TRIASDEV.MVC\INCLUDE\XTENSION.H\
	\TRIASDEV.MVC\INCLUDE\XTENSNN.H\
	\TRIASDEV.MVC\INCLUDE\XTENSNX.H\
	\TRIASDEV.MVC\INCLUDE\XTENSNXX.H\
	\TRIASDEV.MVC\INCLUDE\ERRINSTX.HXX\
	\TRIASDEV.MVC\INCLUDE\IXTENSN.HXX\
	\TRIASDEV.MVC\INCLUDE\xtencunk.hxx\
	\TRIASDEV.MVC\INCLUDE\numeditx.hxx\
	\TRIASDEV.MVC\INCLUDE\RANGENUM.HXX\
	\TRIASDEV.MVC\INCLUDE\ATTRIBS.HXX\
	\TRIASDEV.MVC\INCLUDE\VISERROR.HXX\
	\TRIASDEV.MVC\INCLUDE\dllbindx.hxx\
	\TRIASDEV.MVC\XTENSION\VISOBJ\VISOBJ.HXX\
	C:\MSVC20\STDCPP.INC\STRING.HPP\
	C:\MSVC20\INCLUDE\PRINT.H\
	\CV.MVC\TFRMWORK.INC\CXXTYPES.HXX\
	\CV.MVC\TFRMWORK.INC\CV_TYPES.HXX\
	\CV.MVC\TFRMWORK.INC\CV_DEFS.H\
	\CV.MVC\TFRMWORK.INC\CVINLINE.HXX\
	\CV.MVC\TFRMWORK.INC\CTRTYPES.HXX\
	\CV.MVC\TFRMWORK.INC\FREESTOR.HXX\
	\CV.MVC\TFRMWORK.INC\TASSERT.HXX\
	\CV.MVC\TFRMWORK.INC\SYNCTHRD.HXX\
	\CV.MVC\TFRMWORK.INC\CTRLINES.HXX\
	\TRIASDEV.MVC\INCLUDE\IENUMOBJ.HXX\
	\TRIASDEV.MVC\INCLUDE\defattr.h\
	\TRIASDEV.MVC\INCLUDE\VISERROR.INL\
	C:\MSVC20\STDCPP.INC\DEFINES.HPP\
	C:\MSVC20\STDCPP.INC\EXCEPTIO.HPP\
	C:\MSVC20\STDCPP.INC\YXVALS.H

!IF  "$(CFG)" == "Win32 Release"

# ADD CPP /Yc"visobjp.hxx"

.\WinRel\visobjp.obj :  $(SOURCE)  $(DEP_VISOBJ) $(INTDIR)
   $(CPP) /nologo /MD /W3 /GX /O2 /D "NDEBUG" /D "WIN32" /D "_WINDOWS" /D\
 "STRICT" /D "MSWIND" /D "DLL" /D "__XT" /D "__DEXPROCS" /D "__XTENSNDLL__" /D\
 "__CV__" /D "EXTVIS" /Fp$(OUTDIR)/"visobj32.pch" /Yc"visobjp.hxx" /Fo$(INTDIR)/\
 /c  $(SOURCE) 

!ELSEIF  "$(CFG)" == "Win32 Debug"

# ADD CPP /Ob1 /Yc"visobjp.hxx"

.\WinDebug\visobjp.obj :  $(SOURCE)  $(DEP_VISOBJ) $(INTDIR)
   $(CPP) /nologo /MD /W3 /WX /GX /Zi /Od /Ob1 /D "_DEBUG" /D "WIN32" /D\
 "_WINDOWS" /D "STRICT" /D "MSWIND" /D "DLL" /D "__XT" /D "__DEXPROCS" /D\
 "__XTENSNDLL__" /D "__CV__" /D "EXTVIS" /Fp"WinDebug/visobjd.pch"\
 /Yc"visobjp.hxx" /Fo$(INTDIR)/ /Fd"WinDebug/visobjd.pdb" /c  $(SOURCE) 

!ENDIF 

# End Source File
################################################################################
# Begin Source File

SOURCE=.\VISOBJ32.DEF
# End Source File
################################################################################
# Begin Source File

SOURCE=.\VISOBJ32.RC
DEP_VISOBJ3=\
	.\LUPE.ICO\
	.\VERROR.BMP\
	\TRIASDEV.MVC\INCLUDE\RESSTRG.H\
	\TRIASDEV.MVC\XTENSION\VISOBJ\VISOBJ.H\
	\TRIASDEV.MVC\XTENSION\VISOBJ\DEFABOUT.H\
	\TRIASDEV.MVC\XTENSION\VISOBJ\VISERRDG.H\
	\TRIASDEV.MVC\XTENSION\VISOBJ\RESETVIS.H\
	\TRIASDEV.MVC\XTENSION\VISOBJ\VISEXP.H\
	\TRIASDEV.MVC\XTENSION\VISOBJ\VISIMP.H\
	\TRIASDEV.MVC\XTENSION\VISOBJ\VSTATUS.H\
	\TRIASDEV.MVC\XTENSION\VISOBJ\COLCNTRL.H\
	\TRIASDEV.MVC\XTENSION\VISOBJ\XVISDLG.H\
	.\DEFABOUT.SRC\
	.\VISOBJ32.RCV

!IF  "$(CFG)" == "Win32 Release"

.\WinRel\VISOBJ32.res :  $(SOURCE)  $(DEP_VISOBJ3) $(INTDIR)
   $(RSC) $(RSC_PROJ)  $(SOURCE) 

!ELSEIF  "$(CFG)" == "Win32 Debug"

.\WinDebug\VISOBJ32.res :  $(SOURCE)  $(DEP_VISOBJ3) $(INTDIR)
   $(RSC) $(RSC_PROJ)  $(SOURCE) 

!ENDIF 

# End Source File
# End Group
################################################################################
# Begin Group "Libraries"

################################################################################
# Begin Source File

SOURCE=\TRIASDEV.MVC\LIB\IXTNSR32.LIB

!IF  "$(CFG)" == "Win32 Release"

!ELSEIF  "$(CFG)" == "Win32 Debug"

# PROP Exclude_From_Build 1

!ENDIF 

# End Source File
################################################################################
# Begin Source File

SOURCE=\CV.MVC\LIB\CONT32R.LIB

!IF  "$(CFG)" == "Win32 Release"

!ELSEIF  "$(CFG)" == "Win32 Debug"

# PROP Exclude_From_Build 1

!ENDIF 

# End Source File
################################################################################
# Begin Source File

SOURCE=C:\MSVC20\LIB\STDCPPR.LIB

!IF  "$(CFG)" == "Win32 Release"

!ELSEIF  "$(CFG)" == "Win32 Debug"

# PROP Exclude_From_Build 1

!ENDIF 

# End Source File
# End Group
################################################################################
# Begin Group "Debug Libraries"

################################################################################
# Begin Source File

SOURCE=\CV.MVC\LIB\CONT32D.LIB

!IF  "$(CFG)" == "Win32 Release"

# PROP Exclude_From_Build 1

!ELSEIF  "$(CFG)" == "Win32 Debug"

!ENDIF 

# End Source File
################################################################################
# Begin Source File

SOURCE=\TRIASDEV.MVC\LIB\IXTNSD32.LIB

!IF  "$(CFG)" == "Win32 Release"

# PROP Exclude_From_Build 1

!ELSEIF  "$(CFG)" == "Win32 Debug"

!ENDIF 

# End Source File
################################################################################
# Begin Source File

SOURCE=C:\MSVC20\LIB\STDCPPD.LIB

!IF  "$(CFG)" == "Win32 Release"

# PROP Exclude_From_Build 1

!ELSEIF  "$(CFG)" == "Win32 Debug"

!ENDIF 

# End Source File
# End Group
################################################################################
# Begin Group "Visualisierungs-Import/Export"

################################################################################
# Begin Source File

SOURCE=\TRIASDEV.MVC\XTENSION\VISOBJ\VISEXP.CXX
DEP_VISEX=\
	\TRIASDEV.MVC\XTENSION\VISOBJ\visobjp.hxx\
	\CV.MVC\TFRMWORK.INC\STDDLG.HXX\
	\TRIASDEV.MVC\INCLUDE\PROTOS.H\
	\TRIASDEV.MVC\INCLUDE\EIERUHR.HXX\
	\TRIASDEV.MVC\INCLUDE\HDRENTRX.HXX\
	\TRIASDEV.MVC\XTENSION\VISOBJ\VISOBJ.H\
	\TRIASDEV.MVC\XTENSION\VISOBJ\VISEXP.H\
	\TRIASDEV.MVC\XTENSION\VISOBJ\VISOBJ.HXX\
	\TRIASDEV.MVC\XTENSION\VISOBJ\VISEXP.HXX\
	\TRIASDEV.MVC\XTENSION\VISOBJ\VSTATUS.HXX\
	C:\MSVC20\STDCPP.INC\STRING\
	\TRIASDEV.MVC\INCLUDE\RESSTRG.H\
	\CV.MVC\TFRMWORK.INC\COMMONVU.HXX\
	\CV.MVC\TFRMWORK.INC\CONTAINR.HXX\
	\TRIASDEV.MVC\INCLUDE\ERRCODES.HXX\
	\TRIASDEV.MVC\INCLUDE\XTENSION.H\
	\TRIASDEV.MVC\INCLUDE\XTENSNN.H\
	\TRIASDEV.MVC\INCLUDE\XTENSNX.H\
	\TRIASDEV.MVC\INCLUDE\XTENSNXX.H\
	\TRIASDEV.MVC\INCLUDE\ERRINSTX.HXX\
	\TRIASDEV.MVC\INCLUDE\IXTENSN.HXX\
	\TRIASDEV.MVC\INCLUDE\xtencunk.hxx\
	\TRIASDEV.MVC\INCLUDE\numeditx.hxx\
	\TRIASDEV.MVC\INCLUDE\RANGENUM.HXX\
	\TRIASDEV.MVC\INCLUDE\ATTRIBS.HXX\
	\TRIASDEV.MVC\INCLUDE\VISERROR.HXX\
	\TRIASDEV.MVC\INCLUDE\dllbindx.hxx\
	\TRIASDEV.MVC\INCLUDE\trias01m.hxx\
	C:\MSVC20\STDCPP.INC\STRING.HPP\
	C:\MSVC20\INCLUDE\PRINT.H\
	\CV.MVC\TFRMWORK.INC\CXXTYPES.HXX\
	\CV.MVC\TFRMWORK.INC\CV_TYPES.HXX\
	\CV.MVC\TFRMWORK.INC\CV_DEFS.H\
	\CV.MVC\TFRMWORK.INC\CVINLINE.HXX\
	\CV.MVC\TFRMWORK.INC\CTRTYPES.HXX\
	\CV.MVC\TFRMWORK.INC\FREESTOR.HXX\
	\CV.MVC\TFRMWORK.INC\TASSERT.HXX\
	\CV.MVC\TFRMWORK.INC\SYNCTHRD.HXX\
	\CV.MVC\TFRMWORK.INC\CTRLINES.HXX\
	\TRIASDEV.MVC\INCLUDE\xtensnm.hxx\
	\TRIASDEV.MVC\INCLUDE\IENUMOBJ.HXX\
	\TRIASDEV.MVC\INCLUDE\defattr.h\
	\TRIASDEV.MVC\INCLUDE\VISERROR.INL\
	C:\MSVC20\STDCPP.INC\DEFINES.HPP\
	C:\MSVC20\STDCPP.INC\EXCEPTIO.HPP\
	C:\MSVC20\STDCPP.INC\YXVALS.H

!IF  "$(CFG)" == "Win32 Release"

.\WinRel\VISEXP.OBJ :  $(SOURCE)  $(DEP_VISEX) $(INTDIR) .\WinRel\visobjp.obj
   $(CPP) $(CPP_PROJ)  $(SOURCE) 

!ELSEIF  "$(CFG)" == "Win32 Debug"

.\WinDebug\VISEXP.OBJ :  $(SOURCE)  $(DEP_VISEX) $(INTDIR)\
 .\WinDebug\visobjp.obj
   $(CPP) $(CPP_PROJ)  $(SOURCE) 

!ENDIF 

# End Source File
################################################################################
# Begin Source File

SOURCE=\TRIASDEV.MVC\XTENSION\VISOBJ\CIMPVIEW.CXX
DEP_CIMPV=\
	\TRIASDEV.MVC\XTENSION\VISOBJ\visobjp.hxx\
	\TRIASDEV.MVC\XTENSION\VISOBJ\CIMPVIEW.HXX\
	\TRIASDEV.MVC\XTENSION\VISOBJ\CIMPVIEW.INL\
	C:\MSVC20\STDCPP.INC\STRING\
	\TRIASDEV.MVC\INCLUDE\RESSTRG.H\
	\CV.MVC\TFRMWORK.INC\COMMONVU.HXX\
	\CV.MVC\TFRMWORK.INC\CONTAINR.HXX\
	\TRIASDEV.MVC\INCLUDE\ERRCODES.HXX\
	\TRIASDEV.MVC\INCLUDE\XTENSION.H\
	\TRIASDEV.MVC\INCLUDE\XTENSNN.H\
	\TRIASDEV.MVC\INCLUDE\XTENSNX.H\
	\TRIASDEV.MVC\INCLUDE\XTENSNXX.H\
	\TRIASDEV.MVC\INCLUDE\ERRINSTX.HXX\
	\TRIASDEV.MVC\INCLUDE\IXTENSN.HXX\
	\TRIASDEV.MVC\INCLUDE\xtencunk.hxx\
	\TRIASDEV.MVC\INCLUDE\numeditx.hxx\
	\TRIASDEV.MVC\INCLUDE\RANGENUM.HXX\
	\TRIASDEV.MVC\INCLUDE\ATTRIBS.HXX\
	\TRIASDEV.MVC\INCLUDE\VISERROR.HXX\
	\TRIASDEV.MVC\INCLUDE\dllbindx.hxx\
	\TRIASDEV.MVC\XTENSION\VISOBJ\VISOBJ.HXX\
	C:\MSVC20\STDCPP.INC\STRING.HPP\
	C:\MSVC20\INCLUDE\PRINT.H\
	\CV.MVC\TFRMWORK.INC\CXXTYPES.HXX\
	\CV.MVC\TFRMWORK.INC\CV_TYPES.HXX\
	\CV.MVC\TFRMWORK.INC\CV_DEFS.H\
	\CV.MVC\TFRMWORK.INC\CVINLINE.HXX\
	\CV.MVC\TFRMWORK.INC\CTRTYPES.HXX\
	\CV.MVC\TFRMWORK.INC\FREESTOR.HXX\
	\CV.MVC\TFRMWORK.INC\TASSERT.HXX\
	\CV.MVC\TFRMWORK.INC\SYNCTHRD.HXX\
	\CV.MVC\TFRMWORK.INC\CTRLINES.HXX\
	\TRIASDEV.MVC\INCLUDE\xtensnm.hxx\
	\TRIASDEV.MVC\INCLUDE\IENUMOBJ.HXX\
	\TRIASDEV.MVC\INCLUDE\defattr.h\
	\TRIASDEV.MVC\INCLUDE\VISERROR.INL\
	C:\MSVC20\STDCPP.INC\DEFINES.HPP\
	C:\MSVC20\STDCPP.INC\EXCEPTIO.HPP\
	C:\MSVC20\STDCPP.INC\YXVALS.H

!IF  "$(CFG)" == "Win32 Release"

.\WinRel\CIMPVIEW.OBJ :  $(SOURCE)  $(DEP_CIMPV) $(INTDIR) .\WinRel\visobjp.obj
   $(CPP) $(CPP_PROJ)  $(SOURCE) 

!ELSEIF  "$(CFG)" == "Win32 Debug"

.\WinDebug\CIMPVIEW.OBJ :  $(SOURCE)  $(DEP_CIMPV) $(INTDIR)\
 .\WinDebug\visobjp.obj
   $(CPP) $(CPP_PROJ)  $(SOURCE) 

!ENDIF 

# End Source File
################################################################################
# Begin Source File

SOURCE=\TRIASDEV.MVC\XTENSION\VISOBJ\UIDOBJ.CXX
DEP_UIDOB=\
	\TRIASDEV.MVC\XTENSION\VISOBJ\visobjp.hxx\
	\CV.MVC\TFRMWORK.INC\CONTAINR.HXX\
	\TRIASDEV.MVC\INCLUDE\STRDUPX.HXX\
	\TRIASDEV.MVC\XTENSION\VISOBJ\UIDOBJ.HXX\
	\TRIASDEV.MVC\XTENSION\VISOBJ\UIDOBJ.INL\
	C:\MSVC20\STDCPP.INC\STRING\
	\TRIASDEV.MVC\INCLUDE\RESSTRG.H\
	\CV.MVC\TFRMWORK.INC\COMMONVU.HXX\
	\TRIASDEV.MVC\INCLUDE\ERRCODES.HXX\
	\TRIASDEV.MVC\INCLUDE\XTENSION.H\
	\TRIASDEV.MVC\INCLUDE\XTENSNN.H\
	\TRIASDEV.MVC\INCLUDE\XTENSNX.H\
	\TRIASDEV.MVC\INCLUDE\XTENSNXX.H\
	\TRIASDEV.MVC\INCLUDE\ERRINSTX.HXX\
	\TRIASDEV.MVC\INCLUDE\IXTENSN.HXX\
	\TRIASDEV.MVC\INCLUDE\xtencunk.hxx\
	\TRIASDEV.MVC\INCLUDE\numeditx.hxx\
	\TRIASDEV.MVC\INCLUDE\RANGENUM.HXX\
	\TRIASDEV.MVC\INCLUDE\ATTRIBS.HXX\
	\TRIASDEV.MVC\INCLUDE\VISERROR.HXX\
	\TRIASDEV.MVC\INCLUDE\dllbindx.hxx\
	\TRIASDEV.MVC\XTENSION\VISOBJ\VISOBJ.HXX\
	\CV.MVC\TFRMWORK.INC\CTRTYPES.HXX\
	\CV.MVC\TFRMWORK.INC\FREESTOR.HXX\
	\CV.MVC\TFRMWORK.INC\TASSERT.HXX\
	\CV.MVC\TFRMWORK.INC\SYNCTHRD.HXX\
	\CV.MVC\TFRMWORK.INC\CTRLINES.HXX\
	\TRIASDEV.MVC\INCLUDE\PROTOS.H\
	\TRIASDEV.MVC\XTENSION\VISOBJ\COPTTREE.HXX\
	C:\MSVC20\STDCPP.INC\STRING.HPP\
	C:\MSVC20\INCLUDE\PRINT.H\
	\CV.MVC\TFRMWORK.INC\CXXTYPES.HXX\
	\CV.MVC\TFRMWORK.INC\CV_TYPES.HXX\
	\CV.MVC\TFRMWORK.INC\CV_DEFS.H\
	\CV.MVC\TFRMWORK.INC\CVINLINE.HXX\
	\TRIASDEV.MVC\INCLUDE\xtensnm.hxx\
	\TRIASDEV.MVC\INCLUDE\IENUMOBJ.HXX\
	\TRIASDEV.MVC\INCLUDE\defattr.h\
	\TRIASDEV.MVC\INCLUDE\VISERROR.INL\
	\TRIASDEV.MVC\INCLUDE\trias01m.hxx\
	C:\MSVC20\STDCPP.INC\DEFINES.HPP\
	C:\MSVC20\STDCPP.INC\EXCEPTIO.HPP\
	C:\MSVC20\STDCPP.INC\YXVALS.H

!IF  "$(CFG)" == "Win32 Release"

.\WinRel\UIDOBJ.OBJ :  $(SOURCE)  $(DEP_UIDOB) $(INTDIR) .\WinRel\visobjp.obj
   $(CPP) $(CPP_PROJ)  $(SOURCE) 

!ELSEIF  "$(CFG)" == "Win32 Debug"

.\WinDebug\UIDOBJ.OBJ :  $(SOURCE)  $(DEP_UIDOB) $(INTDIR)\
 .\WinDebug\visobjp.obj
   $(CPP) $(CPP_PROJ)  $(SOURCE) 

!ENDIF 

# End Source File
################################################################################
# Begin Source File

SOURCE=\TRIASDEV.MVC\XTENSION\VISOBJ\VISIDLLP.CXX
DEP_VISID=\
	\TRIASDEV.MVC\XTENSION\VISOBJ\visobjp.hxx\
	\TRIASDEV.MVC\XTENSION\VISOBJ\VISIDLL.CXX\
	C:\MSVC20\STDCPP.INC\STRING\
	\TRIASDEV.MVC\INCLUDE\RESSTRG.H\
	\CV.MVC\TFRMWORK.INC\COMMONVU.HXX\
	\CV.MVC\TFRMWORK.INC\CONTAINR.HXX\
	\TRIASDEV.MVC\INCLUDE\ERRCODES.HXX\
	\TRIASDEV.MVC\INCLUDE\XTENSION.H\
	\TRIASDEV.MVC\INCLUDE\XTENSNN.H\
	\TRIASDEV.MVC\INCLUDE\XTENSNX.H\
	\TRIASDEV.MVC\INCLUDE\XTENSNXX.H\
	\TRIASDEV.MVC\INCLUDE\ERRINSTX.HXX\
	\TRIASDEV.MVC\INCLUDE\IXTENSN.HXX\
	\TRIASDEV.MVC\INCLUDE\xtencunk.hxx\
	\TRIASDEV.MVC\INCLUDE\numeditx.hxx\
	\TRIASDEV.MVC\INCLUDE\RANGENUM.HXX\
	\TRIASDEV.MVC\INCLUDE\ATTRIBS.HXX\
	\TRIASDEV.MVC\INCLUDE\VISERROR.HXX\
	\TRIASDEV.MVC\INCLUDE\dllbindx.hxx\
	\TRIASDEV.MVC\XTENSION\VISOBJ\VISOBJ.HXX\
	\TRIASDEV.MVC\XTENSION\VISOBJ\yvisidl.h\
	\TRIASDEV.MVC\XTENSION\VISOBJ\YY2STYPE.HXX\
	C:\MSVC20\STDCPP.INC\STRING.HPP\
	C:\MSVC20\INCLUDE\PRINT.H\
	\CV.MVC\TFRMWORK.INC\CXXTYPES.HXX\
	\CV.MVC\TFRMWORK.INC\CV_TYPES.HXX\
	\CV.MVC\TFRMWORK.INC\CV_DEFS.H\
	\CV.MVC\TFRMWORK.INC\CVINLINE.HXX\
	\CV.MVC\TFRMWORK.INC\CTRTYPES.HXX\
	\CV.MVC\TFRMWORK.INC\FREESTOR.HXX\
	\CV.MVC\TFRMWORK.INC\TASSERT.HXX\
	\CV.MVC\TFRMWORK.INC\SYNCTHRD.HXX\
	\CV.MVC\TFRMWORK.INC\CTRLINES.HXX\
	\TRIASDEV.MVC\INCLUDE\xtensnm.hxx\
	\TRIASDEV.MVC\INCLUDE\IENUMOBJ.HXX\
	\TRIASDEV.MVC\INCLUDE\defattr.h\
	\TRIASDEV.MVC\INCLUDE\VISERROR.INL\
	\TRIASDEV.MVC\XTENSION\VISOBJ\YYSTYPE.HXX\
	C:\MSVC20\STDCPP.INC\DEFINES.HPP\
	C:\MSVC20\STDCPP.INC\EXCEPTIO.HPP\
	C:\MSVC20\STDCPP.INC\YXVALS.H

!IF  "$(CFG)" == "Win32 Release"

.\WinRel\VISIDLLP.OBJ :  $(SOURCE)  $(DEP_VISID) $(INTDIR) .\WinRel\visobjp.obj
   $(CPP) $(CPP_PROJ)  $(SOURCE) 

!ELSEIF  "$(CFG)" == "Win32 Debug"

.\WinDebug\VISIDLLP.OBJ :  $(SOURCE)  $(DEP_VISID) $(INTDIR)\
 .\WinDebug\visobjp.obj
   $(CPP) $(CPP_PROJ)  $(SOURCE) 

!ENDIF 

# End Source File
################################################################################
# Begin Source File

SOURCE=\TRIASDEV.MVC\XTENSION\VISOBJ\VISIDLYP.CXX
DEP_VISIDL=\
	\TRIASDEV.MVC\XTENSION\VISOBJ\visobjp.hxx\
	\TRIASDEV.MVC\XTENSION\VISOBJ\visidly.cxx\
	C:\MSVC20\STDCPP.INC\STRING\
	\TRIASDEV.MVC\INCLUDE\RESSTRG.H\
	\CV.MVC\TFRMWORK.INC\COMMONVU.HXX\
	\CV.MVC\TFRMWORK.INC\CONTAINR.HXX\
	\TRIASDEV.MVC\INCLUDE\ERRCODES.HXX\
	\TRIASDEV.MVC\INCLUDE\XTENSION.H\
	\TRIASDEV.MVC\INCLUDE\XTENSNN.H\
	\TRIASDEV.MVC\INCLUDE\XTENSNX.H\
	\TRIASDEV.MVC\INCLUDE\XTENSNXX.H\
	\TRIASDEV.MVC\INCLUDE\ERRINSTX.HXX\
	\TRIASDEV.MVC\INCLUDE\IXTENSN.HXX\
	\TRIASDEV.MVC\INCLUDE\xtencunk.hxx\
	\TRIASDEV.MVC\INCLUDE\numeditx.hxx\
	\TRIASDEV.MVC\INCLUDE\RANGENUM.HXX\
	\TRIASDEV.MVC\INCLUDE\ATTRIBS.HXX\
	\TRIASDEV.MVC\INCLUDE\VISERROR.HXX\
	\TRIASDEV.MVC\INCLUDE\dllbindx.hxx\
	\TRIASDEV.MVC\XTENSION\VISOBJ\VISOBJ.HXX\
	\TRIASDEV.MVC\INCLUDE\PROTOS.H\
	\TRIASDEV.MVC\INCLUDE\RISDB.H\
	\TRIASDEV.MVC\XTENSION\VISOBJ\VISOBJ.H\
	\TRIASDEV.MVC\INCLUDE\HDRENTRX.HXX\
	\TRIASDEV.MVC\INCLUDE\RGB_HSB.HXX\
	\TRIASDEV.MVC\INCLUDE\STRDUPX.HXX\
	\TRIASDEV.MVC\XTENSION\VISOBJ\VSTATUS.HXX\
	\TRIASDEV.MVC\XTENSION\VISOBJ\YY2STYPE.HXX\
	\TRIASDEV.MVC\XTENSION\VISOBJ\CIMPVIEW.HXX\
	\TRIASDEV.MVC\XTENSION\VISOBJ\CIMPVIEW.INL\
	\TRIASDEV.MVC\XTENSION\VISOBJ\UIDOBJ.HXX\
	\TRIASDEV.MVC\XTENSION\VISOBJ\UIDOBJ.INL\
	C:\MSVC20\STDCPP.INC\STRING.HPP\
	C:\MSVC20\INCLUDE\PRINT.H\
	\CV.MVC\TFRMWORK.INC\CXXTYPES.HXX\
	\CV.MVC\TFRMWORK.INC\CV_TYPES.HXX\
	\CV.MVC\TFRMWORK.INC\CV_DEFS.H\
	\CV.MVC\TFRMWORK.INC\CVINLINE.HXX\
	\CV.MVC\TFRMWORK.INC\CTRTYPES.HXX\
	\CV.MVC\TFRMWORK.INC\FREESTOR.HXX\
	\CV.MVC\TFRMWORK.INC\TASSERT.HXX\
	\CV.MVC\TFRMWORK.INC\SYNCTHRD.HXX\
	\CV.MVC\TFRMWORK.INC\CTRLINES.HXX\
	\TRIASDEV.MVC\INCLUDE\xtensnm.hxx\
	\TRIASDEV.MVC\INCLUDE\IENUMOBJ.HXX\
	\TRIASDEV.MVC\INCLUDE\defattr.h\
	\TRIASDEV.MVC\INCLUDE\VISERROR.INL\
	\TRIASDEV.MVC\INCLUDE\trias01m.hxx\
	\TRIASDEV.MVC\XTENSION\VISOBJ\YYSTYPE.HXX\
	\TRIASDEV.MVC\XTENSION\VISOBJ\COPTTREE.HXX\
	C:\MSVC20\STDCPP.INC\DEFINES.HPP\
	C:\MSVC20\STDCPP.INC\EXCEPTIO.HPP\
	C:\MSVC20\STDCPP.INC\YXVALS.H

!IF  "$(CFG)" == "Win32 Release"

.\WinRel\VISIDLYP.OBJ :  $(SOURCE)  $(DEP_VISIDL) $(INTDIR)\
 .\WinRel\visobjp.obj
   $(CPP) $(CPP_PROJ)  $(SOURCE) 

!ELSEIF  "$(CFG)" == "Win32 Debug"

.\WinDebug\VISIDLYP.OBJ :  $(SOURCE)  $(DEP_VISIDL) $(INTDIR)\
 .\WinDebug\visobjp.obj
   $(CPP) $(CPP_PROJ)  $(SOURCE) 

!ENDIF 

# End Source File
################################################################################
# Begin Source File

SOURCE=\TRIASDEV.MVC\XTENSION\VISOBJ\VISIMP.CXX
DEP_VISIM=\
	\TRIASDEV.MVC\XTENSION\VISOBJ\visobjp.hxx\
	\CV.MVC\TFRMWORK.INC\STDDLG.HXX\
	\TRIASDEV.MVC\INCLUDE\HDRENTRX.HXX\
	\TRIASDEV.MVC\INCLUDE\EIERUHR.HXX\
	\TRIASDEV.MVC\INCLUDE\STRDUPX.HXX\
	\TRIASDEV.MVC\XTENSION\VISOBJ\VISOBJ.H\
	\TRIASDEV.MVC\XTENSION\VISOBJ\VISIMP.H\
	\TRIASDEV.MVC\XTENSION\VISOBJ\VISOBJ.HXX\
	\TRIASDEV.MVC\XTENSION\VISOBJ\VISIMP.HXX\
	\TRIASDEV.MVC\XTENSION\VISOBJ\VSTATUS.HXX\
	\TRIASDEV.MVC\XTENSION\VISOBJ\YY2STYPE.HXX\
	\TRIASDEV.MVC\XTENSION\VISOBJ\CIMPVIEW.HXX\
	\TRIASDEV.MVC\XTENSION\VISOBJ\CIMPVIEW.INL\
	\TRIASDEV.MVC\XTENSION\VISOBJ\UIDOBJ.HXX\
	\TRIASDEV.MVC\XTENSION\VISOBJ\UIDOBJ.INL\
	C:\MSVC20\STDCPP.INC\STRING\
	\TRIASDEV.MVC\INCLUDE\RESSTRG.H\
	\CV.MVC\TFRMWORK.INC\COMMONVU.HXX\
	\CV.MVC\TFRMWORK.INC\CONTAINR.HXX\
	\TRIASDEV.MVC\INCLUDE\ERRCODES.HXX\
	\TRIASDEV.MVC\INCLUDE\XTENSION.H\
	\TRIASDEV.MVC\INCLUDE\XTENSNN.H\
	\TRIASDEV.MVC\INCLUDE\XTENSNX.H\
	\TRIASDEV.MVC\INCLUDE\XTENSNXX.H\
	\TRIASDEV.MVC\INCLUDE\ERRINSTX.HXX\
	\TRIASDEV.MVC\INCLUDE\IXTENSN.HXX\
	\TRIASDEV.MVC\INCLUDE\xtencunk.hxx\
	\TRIASDEV.MVC\INCLUDE\numeditx.hxx\
	\TRIASDEV.MVC\INCLUDE\RANGENUM.HXX\
	\TRIASDEV.MVC\INCLUDE\ATTRIBS.HXX\
	\TRIASDEV.MVC\INCLUDE\VISERROR.HXX\
	\TRIASDEV.MVC\INCLUDE\dllbindx.hxx\
	\TRIASDEV.MVC\INCLUDE\PROTOS.H\
	\TRIASDEV.MVC\XTENSION\VISOBJ\YYSTYPE.HXX\
	\TRIASDEV.MVC\XTENSION\VISOBJ\COPTTREE.HXX\
	C:\MSVC20\STDCPP.INC\STRING.HPP\
	C:\MSVC20\INCLUDE\PRINT.H\
	\CV.MVC\TFRMWORK.INC\CXXTYPES.HXX\
	\CV.MVC\TFRMWORK.INC\CV_TYPES.HXX\
	\CV.MVC\TFRMWORK.INC\CV_DEFS.H\
	\CV.MVC\TFRMWORK.INC\CVINLINE.HXX\
	\CV.MVC\TFRMWORK.INC\CTRTYPES.HXX\
	\CV.MVC\TFRMWORK.INC\FREESTOR.HXX\
	\CV.MVC\TFRMWORK.INC\TASSERT.HXX\
	\CV.MVC\TFRMWORK.INC\SYNCTHRD.HXX\
	\CV.MVC\TFRMWORK.INC\CTRLINES.HXX\
	\TRIASDEV.MVC\INCLUDE\xtensnm.hxx\
	\TRIASDEV.MVC\INCLUDE\IENUMOBJ.HXX\
	\TRIASDEV.MVC\INCLUDE\defattr.h\
	\TRIASDEV.MVC\INCLUDE\VISERROR.INL\
	\TRIASDEV.MVC\INCLUDE\trias01m.hxx\
	C:\MSVC20\STDCPP.INC\DEFINES.HPP\
	C:\MSVC20\STDCPP.INC\EXCEPTIO.HPP\
	C:\MSVC20\STDCPP.INC\YXVALS.H

!IF  "$(CFG)" == "Win32 Release"

.\WinRel\VISIMP.OBJ :  $(SOURCE)  $(DEP_VISIM) $(INTDIR) .\WinRel\visobjp.obj
   $(CPP) $(CPP_PROJ)  $(SOURCE) 

!ELSEIF  "$(CFG)" == "Win32 Debug"

.\WinDebug\VISIMP.OBJ :  $(SOURCE)  $(DEP_VISIM) $(INTDIR)\
 .\WinDebug\visobjp.obj
   $(CPP) $(CPP_PROJ)  $(SOURCE) 

!ENDIF 

# End Source File
################################################################################
# Begin Source File

SOURCE=\TRIASDEV.MVC\XTENSION\VISOBJ\INITPARS.CXX
DEP_INITP=\
	\TRIASDEV.MVC\XTENSION\VISOBJ\visobjp.hxx\
	\TRIASDEV.MVC\INCLUDE\STRDUPX.HXX\
	\TRIASDEV.MVC\XTENSION\VISOBJ\YY1STYPE.HXX\
	\TRIASDEV.MVC\XTENSION\VISOBJ\YY2STYPE.HXX\
	\TRIASDEV.MVC\XTENSION\VISOBJ\UIDOBJ.HXX\
	\TRIASDEV.MVC\XTENSION\VISOBJ\UIDOBJ.INL\
	C:\MSVC20\STDCPP.INC\STRING\
	\TRIASDEV.MVC\INCLUDE\RESSTRG.H\
	\CV.MVC\TFRMWORK.INC\COMMONVU.HXX\
	\CV.MVC\TFRMWORK.INC\CONTAINR.HXX\
	\TRIASDEV.MVC\INCLUDE\ERRCODES.HXX\
	\TRIASDEV.MVC\INCLUDE\XTENSION.H\
	\TRIASDEV.MVC\INCLUDE\XTENSNN.H\
	\TRIASDEV.MVC\INCLUDE\XTENSNX.H\
	\TRIASDEV.MVC\INCLUDE\XTENSNXX.H\
	\TRIASDEV.MVC\INCLUDE\ERRINSTX.HXX\
	\TRIASDEV.MVC\INCLUDE\IXTENSN.HXX\
	\TRIASDEV.MVC\INCLUDE\xtencunk.hxx\
	\TRIASDEV.MVC\INCLUDE\numeditx.hxx\
	\TRIASDEV.MVC\INCLUDE\RANGENUM.HXX\
	\TRIASDEV.MVC\INCLUDE\ATTRIBS.HXX\
	\TRIASDEV.MVC\INCLUDE\VISERROR.HXX\
	\TRIASDEV.MVC\INCLUDE\dllbindx.hxx\
	\TRIASDEV.MVC\XTENSION\VISOBJ\VISOBJ.HXX\
	\TRIASDEV.MVC\INCLUDE\PROTOS.H\
	\TRIASDEV.MVC\XTENSION\VISOBJ\YYSTYPE.HXX\
	\TRIASDEV.MVC\XTENSION\VISOBJ\COPTTREE.HXX\
	C:\MSVC20\STDCPP.INC\STRING.HPP\
	C:\MSVC20\INCLUDE\PRINT.H\
	\CV.MVC\TFRMWORK.INC\CXXTYPES.HXX\
	\CV.MVC\TFRMWORK.INC\CV_TYPES.HXX\
	\CV.MVC\TFRMWORK.INC\CV_DEFS.H\
	\CV.MVC\TFRMWORK.INC\CVINLINE.HXX\
	\CV.MVC\TFRMWORK.INC\CTRTYPES.HXX\
	\CV.MVC\TFRMWORK.INC\FREESTOR.HXX\
	\CV.MVC\TFRMWORK.INC\TASSERT.HXX\
	\CV.MVC\TFRMWORK.INC\SYNCTHRD.HXX\
	\CV.MVC\TFRMWORK.INC\CTRLINES.HXX\
	\TRIASDEV.MVC\INCLUDE\xtensnm.hxx\
	\TRIASDEV.MVC\INCLUDE\IENUMOBJ.HXX\
	\TRIASDEV.MVC\INCLUDE\defattr.h\
	\TRIASDEV.MVC\INCLUDE\VISERROR.INL\
	\TRIASDEV.MVC\INCLUDE\trias01m.hxx\
	C:\MSVC20\STDCPP.INC\DEFINES.HPP\
	C:\MSVC20\STDCPP.INC\EXCEPTIO.HPP\
	C:\MSVC20\STDCPP.INC\YXVALS.H

!IF  "$(CFG)" == "Win32 Release"

.\WinRel\INITPARS.OBJ :  $(SOURCE)  $(DEP_INITP) $(INTDIR) .\WinRel\visobjp.obj
   $(CPP) $(CPP_PROJ)  $(SOURCE) 

!ELSEIF  "$(CFG)" == "Win32 Debug"

.\WinDebug\INITPARS.OBJ :  $(SOURCE)  $(DEP_INITP) $(INTDIR)\
 .\WinDebug\visobjp.obj
   $(CPP) $(CPP_PROJ)  $(SOURCE) 

!ENDIF 

# End Source File
################################################################################
# Begin Source File

SOURCE=\TRIASDEV.MVC\XTENSION\VISOBJ\VSTATUS.CXX
DEP_VSTAT=\
	\TRIASDEV.MVC\XTENSION\VISOBJ\visobjp.hxx\
	\TRIASDEV.MVC\INCLUDE\PROTOS.H\
	\TRIASDEV.MVC\XTENSION\VISOBJ\VSTATUS.H\
	\TRIASDEV.MVC\XTENSION\VISOBJ\VSTATUS.HXX\
	C:\MSVC20\STDCPP.INC\STRING\
	\TRIASDEV.MVC\INCLUDE\RESSTRG.H\
	\CV.MVC\TFRMWORK.INC\COMMONVU.HXX\
	\CV.MVC\TFRMWORK.INC\CONTAINR.HXX\
	\TRIASDEV.MVC\INCLUDE\ERRCODES.HXX\
	\TRIASDEV.MVC\INCLUDE\XTENSION.H\
	\TRIASDEV.MVC\INCLUDE\XTENSNN.H\
	\TRIASDEV.MVC\INCLUDE\XTENSNX.H\
	\TRIASDEV.MVC\INCLUDE\XTENSNXX.H\
	\TRIASDEV.MVC\INCLUDE\ERRINSTX.HXX\
	\TRIASDEV.MVC\INCLUDE\IXTENSN.HXX\
	\TRIASDEV.MVC\INCLUDE\xtencunk.hxx\
	\TRIASDEV.MVC\INCLUDE\numeditx.hxx\
	\TRIASDEV.MVC\INCLUDE\RANGENUM.HXX\
	\TRIASDEV.MVC\INCLUDE\ATTRIBS.HXX\
	\TRIASDEV.MVC\INCLUDE\VISERROR.HXX\
	\TRIASDEV.MVC\INCLUDE\dllbindx.hxx\
	\TRIASDEV.MVC\XTENSION\VISOBJ\VISOBJ.HXX\
	\TRIASDEV.MVC\INCLUDE\trias01m.hxx\
	C:\MSVC20\STDCPP.INC\STRING.HPP\
	C:\MSVC20\INCLUDE\PRINT.H\
	\CV.MVC\TFRMWORK.INC\CXXTYPES.HXX\
	\CV.MVC\TFRMWORK.INC\CV_TYPES.HXX\
	\CV.MVC\TFRMWORK.INC\CV_DEFS.H\
	\CV.MVC\TFRMWORK.INC\CVINLINE.HXX\
	\CV.MVC\TFRMWORK.INC\CTRTYPES.HXX\
	\CV.MVC\TFRMWORK.INC\FREESTOR.HXX\
	\CV.MVC\TFRMWORK.INC\TASSERT.HXX\
	\CV.MVC\TFRMWORK.INC\SYNCTHRD.HXX\
	\CV.MVC\TFRMWORK.INC\CTRLINES.HXX\
	\TRIASDEV.MVC\INCLUDE\xtensnm.hxx\
	\TRIASDEV.MVC\INCLUDE\IENUMOBJ.HXX\
	\TRIASDEV.MVC\INCLUDE\defattr.h\
	\TRIASDEV.MVC\INCLUDE\VISERROR.INL\
	C:\MSVC20\STDCPP.INC\DEFINES.HPP\
	C:\MSVC20\STDCPP.INC\EXCEPTIO.HPP\
	C:\MSVC20\STDCPP.INC\YXVALS.H

!IF  "$(CFG)" == "Win32 Release"

.\WinRel\VSTATUS.OBJ :  $(SOURCE)  $(DEP_VSTAT) $(INTDIR) .\WinRel\visobjp.obj
   $(CPP) $(CPP_PROJ)  $(SOURCE) 

!ELSEIF  "$(CFG)" == "Win32 Debug"

.\WinDebug\VSTATUS.OBJ :  $(SOURCE)  $(DEP_VSTAT) $(INTDIR)\
 .\WinDebug\visobjp.obj
   $(CPP) $(CPP_PROJ)  $(SOURCE) 

!ENDIF 

# End Source File
################################################################################
# Begin Source File

SOURCE=\TRIASDEV.MVC\XTENSION\VISOBJ\YY2STYPE.CXX
DEP_YY2ST=\
	\TRIASDEV.MVC\XTENSION\VISOBJ\visobjp.hxx\
	\TRIASDEV.MVC\XTENSION\VISOBJ\VISOBJ.H\
	\TRIASDEV.MVC\XTENSION\VISOBJ\YY2STYPE.HXX\
	C:\MSVC20\STDCPP.INC\STRING\
	\TRIASDEV.MVC\INCLUDE\RESSTRG.H\
	\CV.MVC\TFRMWORK.INC\COMMONVU.HXX\
	\CV.MVC\TFRMWORK.INC\CONTAINR.HXX\
	\TRIASDEV.MVC\INCLUDE\ERRCODES.HXX\
	\TRIASDEV.MVC\INCLUDE\XTENSION.H\
	\TRIASDEV.MVC\INCLUDE\XTENSNN.H\
	\TRIASDEV.MVC\INCLUDE\XTENSNX.H\
	\TRIASDEV.MVC\INCLUDE\XTENSNXX.H\
	\TRIASDEV.MVC\INCLUDE\ERRINSTX.HXX\
	\TRIASDEV.MVC\INCLUDE\IXTENSN.HXX\
	\TRIASDEV.MVC\INCLUDE\xtencunk.hxx\
	\TRIASDEV.MVC\INCLUDE\numeditx.hxx\
	\TRIASDEV.MVC\INCLUDE\RANGENUM.HXX\
	\TRIASDEV.MVC\INCLUDE\ATTRIBS.HXX\
	\TRIASDEV.MVC\INCLUDE\VISERROR.HXX\
	\TRIASDEV.MVC\INCLUDE\dllbindx.hxx\
	\TRIASDEV.MVC\XTENSION\VISOBJ\VISOBJ.HXX\
	\TRIASDEV.MVC\XTENSION\VISOBJ\YYSTYPE.HXX\
	C:\MSVC20\STDCPP.INC\STRING.HPP\
	C:\MSVC20\INCLUDE\PRINT.H\
	\CV.MVC\TFRMWORK.INC\CXXTYPES.HXX\
	\CV.MVC\TFRMWORK.INC\CV_TYPES.HXX\
	\CV.MVC\TFRMWORK.INC\CV_DEFS.H\
	\CV.MVC\TFRMWORK.INC\CVINLINE.HXX\
	\CV.MVC\TFRMWORK.INC\CTRTYPES.HXX\
	\CV.MVC\TFRMWORK.INC\FREESTOR.HXX\
	\CV.MVC\TFRMWORK.INC\TASSERT.HXX\
	\CV.MVC\TFRMWORK.INC\SYNCTHRD.HXX\
	\CV.MVC\TFRMWORK.INC\CTRLINES.HXX\
	\TRIASDEV.MVC\INCLUDE\xtensnm.hxx\
	\TRIASDEV.MVC\INCLUDE\IENUMOBJ.HXX\
	\TRIASDEV.MVC\INCLUDE\defattr.h\
	\TRIASDEV.MVC\INCLUDE\VISERROR.INL\
	C:\MSVC20\STDCPP.INC\DEFINES.HPP\
	C:\MSVC20\STDCPP.INC\EXCEPTIO.HPP\
	C:\MSVC20\STDCPP.INC\YXVALS.H

!IF  "$(CFG)" == "Win32 Release"

.\WinRel\YY2STYPE.OBJ :  $(SOURCE)  $(DEP_YY2ST) $(INTDIR) .\WinRel\visobjp.obj
   $(CPP) $(CPP_PROJ)  $(SOURCE) 

!ELSEIF  "$(CFG)" == "Win32 Debug"

.\WinDebug\YY2STYPE.OBJ :  $(SOURCE)  $(DEP_YY2ST) $(INTDIR)\
 .\WinDebug\visobjp.obj
   $(CPP) $(CPP_PROJ)  $(SOURCE) 

!ENDIF 

# End Source File
################################################################################
# Begin Source File

SOURCE=\TRIASDEV.MVC\XTENSION\VISOBJ\COPTTREE.CXX
DEP_COPTT=\
	\TRIASDEV.MVC\XTENSION\VISOBJ\COPTTREE.HXX

!IF  "$(CFG)" == "Win32 Release"

.\WinRel\COPTTREE.OBJ :  $(SOURCE)  $(DEP_COPTT) $(INTDIR) .\WinRel\visobjp.obj
   $(CPP) $(CPP_PROJ)  $(SOURCE) 

!ELSEIF  "$(CFG)" == "Win32 Debug"

.\WinDebug\COPTTREE.OBJ :  $(SOURCE)  $(DEP_COPTT) $(INTDIR)\
 .\WinDebug\visobjp.obj
   $(CPP) $(CPP_PROJ)  $(SOURCE) 

!ENDIF 

# End Source File
################################################################################
# Begin Source File

SOURCE=\TRIASDEV.MVC\XTENSION\VISOBJ\VISIDLL.LX
# End Source File
################################################################################
# Begin Source File

SOURCE=\TRIASDEV.MVC\XTENSION\VISOBJ\VISIDLY.Y
# End Source File
# End Group
################################################################################
# Begin Group "Objektbezogene Visualisierung"

################################################################################
# Begin Source File

SOURCE=\TRIASDEV.MVC\XTENSION\VISOBJ\RSETHIDE.CXX
DEP_RSETH=\
	\TRIASDEV.MVC\XTENSION\VISOBJ\visobjp.hxx\
	\TRIASDEV.MVC\INCLUDE\VISERROR.HXX\
	\TRIASDEV.MVC\INCLUDE\EIERUHR.HXX\
	\TRIASDEV.MVC\XTENSION\VISOBJ\VISOBJ.H\
	\TRIASDEV.MVC\XTENSION\VISOBJ\RESETVIS.H\
	\TRIASDEV.MVC\XTENSION\VISOBJ\VISOBJ.HXX\
	\TRIASDEV.MVC\XTENSION\VISOBJ\RSETHIDE.HXX\
	C:\MSVC20\STDCPP.INC\STRING\
	\TRIASDEV.MVC\INCLUDE\RESSTRG.H\
	\CV.MVC\TFRMWORK.INC\COMMONVU.HXX\
	\CV.MVC\TFRMWORK.INC\CONTAINR.HXX\
	\TRIASDEV.MVC\INCLUDE\ERRCODES.HXX\
	\TRIASDEV.MVC\INCLUDE\XTENSION.H\
	\TRIASDEV.MVC\INCLUDE\XTENSNN.H\
	\TRIASDEV.MVC\INCLUDE\XTENSNX.H\
	\TRIASDEV.MVC\INCLUDE\XTENSNXX.H\
	\TRIASDEV.MVC\INCLUDE\ERRINSTX.HXX\
	\TRIASDEV.MVC\INCLUDE\IXTENSN.HXX\
	\TRIASDEV.MVC\INCLUDE\xtencunk.hxx\
	\TRIASDEV.MVC\INCLUDE\numeditx.hxx\
	\TRIASDEV.MVC\INCLUDE\RANGENUM.HXX\
	\TRIASDEV.MVC\INCLUDE\ATTRIBS.HXX\
	\TRIASDEV.MVC\INCLUDE\dllbindx.hxx\
	\TRIASDEV.MVC\INCLUDE\VISERROR.INL\
	C:\MSVC20\STDCPP.INC\STRING.HPP\
	C:\MSVC20\INCLUDE\PRINT.H\
	\CV.MVC\TFRMWORK.INC\CXXTYPES.HXX\
	\CV.MVC\TFRMWORK.INC\CV_TYPES.HXX\
	\CV.MVC\TFRMWORK.INC\CV_DEFS.H\
	\CV.MVC\TFRMWORK.INC\CVINLINE.HXX\
	\CV.MVC\TFRMWORK.INC\CTRTYPES.HXX\
	\CV.MVC\TFRMWORK.INC\FREESTOR.HXX\
	\CV.MVC\TFRMWORK.INC\TASSERT.HXX\
	\CV.MVC\TFRMWORK.INC\SYNCTHRD.HXX\
	\CV.MVC\TFRMWORK.INC\CTRLINES.HXX\
	\TRIASDEV.MVC\INCLUDE\xtensnm.hxx\
	\TRIASDEV.MVC\INCLUDE\IENUMOBJ.HXX\
	\TRIASDEV.MVC\INCLUDE\defattr.h\
	C:\MSVC20\STDCPP.INC\DEFINES.HPP\
	C:\MSVC20\STDCPP.INC\EXCEPTIO.HPP\
	C:\MSVC20\STDCPP.INC\YXVALS.H

!IF  "$(CFG)" == "Win32 Release"

.\WinRel\RSETHIDE.OBJ :  $(SOURCE)  $(DEP_RSETH) $(INTDIR) .\WinRel\visobjp.obj
   $(CPP) $(CPP_PROJ)  $(SOURCE) 

!ELSEIF  "$(CFG)" == "Win32 Debug"

.\WinDebug\RSETHIDE.OBJ :  $(SOURCE)  $(DEP_RSETH) $(INTDIR)\
 .\WinDebug\visobjp.obj
   $(CPP) $(CPP_PROJ)  $(SOURCE) 

!ENDIF 

# End Source File
################################################################################
# Begin Source File

SOURCE=\TRIASDEV.MVC\XTENSION\VISOBJ\VISOBJLP.CXX
DEP_VISOBJL=\
	\TRIASDEV.MVC\XTENSION\VISOBJ\visobjp.hxx\
	\TRIASDEV.MVC\XTENSION\VISOBJ\VISOBJL.CXX\
	C:\MSVC20\STDCPP.INC\STRING\
	\TRIASDEV.MVC\INCLUDE\RESSTRG.H\
	\CV.MVC\TFRMWORK.INC\COMMONVU.HXX\
	\CV.MVC\TFRMWORK.INC\CONTAINR.HXX\
	\TRIASDEV.MVC\INCLUDE\ERRCODES.HXX\
	\TRIASDEV.MVC\INCLUDE\XTENSION.H\
	\TRIASDEV.MVC\INCLUDE\XTENSNN.H\
	\TRIASDEV.MVC\INCLUDE\XTENSNX.H\
	\TRIASDEV.MVC\INCLUDE\XTENSNXX.H\
	\TRIASDEV.MVC\INCLUDE\ERRINSTX.HXX\
	\TRIASDEV.MVC\INCLUDE\IXTENSN.HXX\
	\TRIASDEV.MVC\INCLUDE\xtencunk.hxx\
	\TRIASDEV.MVC\INCLUDE\numeditx.hxx\
	\TRIASDEV.MVC\INCLUDE\RANGENUM.HXX\
	\TRIASDEV.MVC\INCLUDE\ATTRIBS.HXX\
	\TRIASDEV.MVC\INCLUDE\VISERROR.HXX\
	\TRIASDEV.MVC\INCLUDE\dllbindx.hxx\
	\TRIASDEV.MVC\XTENSION\VISOBJ\VISOBJ.HXX\
	\TRIASDEV.MVC\XTENSION\VISOBJ\yvisobj.h\
	\TRIASDEV.MVC\XTENSION\VISOBJ\YY1STYPE.HXX\
	C:\MSVC20\STDCPP.INC\STRING.HPP\
	C:\MSVC20\INCLUDE\PRINT.H\
	\CV.MVC\TFRMWORK.INC\CXXTYPES.HXX\
	\CV.MVC\TFRMWORK.INC\CV_TYPES.HXX\
	\CV.MVC\TFRMWORK.INC\CV_DEFS.H\
	\CV.MVC\TFRMWORK.INC\CVINLINE.HXX\
	\CV.MVC\TFRMWORK.INC\CTRTYPES.HXX\
	\CV.MVC\TFRMWORK.INC\FREESTOR.HXX\
	\CV.MVC\TFRMWORK.INC\TASSERT.HXX\
	\CV.MVC\TFRMWORK.INC\SYNCTHRD.HXX\
	\CV.MVC\TFRMWORK.INC\CTRLINES.HXX\
	\TRIASDEV.MVC\INCLUDE\xtensnm.hxx\
	\TRIASDEV.MVC\INCLUDE\IENUMOBJ.HXX\
	\TRIASDEV.MVC\INCLUDE\defattr.h\
	\TRIASDEV.MVC\INCLUDE\VISERROR.INL\
	\TRIASDEV.MVC\XTENSION\VISOBJ\YYSTYPE.HXX\
	C:\MSVC20\STDCPP.INC\DEFINES.HPP\
	C:\MSVC20\STDCPP.INC\EXCEPTIO.HPP\
	C:\MSVC20\STDCPP.INC\YXVALS.H

!IF  "$(CFG)" == "Win32 Release"

.\WinRel\VISOBJLP.OBJ :  $(SOURCE)  $(DEP_VISOBJL) $(INTDIR)\
 .\WinRel\visobjp.obj
   $(CPP) $(CPP_PROJ)  $(SOURCE) 

!ELSEIF  "$(CFG)" == "Win32 Debug"

.\WinDebug\VISOBJLP.OBJ :  $(SOURCE)  $(DEP_VISOBJL) $(INTDIR)\
 .\WinDebug\visobjp.obj
   $(CPP) $(CPP_PROJ)  $(SOURCE) 

!ENDIF 

# End Source File
################################################################################
# Begin Source File

SOURCE=\TRIASDEV.MVC\XTENSION\VISOBJ\VISOBJYP.CXX
DEP_VISOBJY=\
	\TRIASDEV.MVC\XTENSION\VISOBJ\visobjp.hxx\
	\TRIASDEV.MVC\XTENSION\VISOBJ\VISOBJY.CXX\
	C:\MSVC20\STDCPP.INC\STRING\
	\TRIASDEV.MVC\INCLUDE\RESSTRG.H\
	\CV.MVC\TFRMWORK.INC\COMMONVU.HXX\
	\CV.MVC\TFRMWORK.INC\CONTAINR.HXX\
	\TRIASDEV.MVC\INCLUDE\ERRCODES.HXX\
	\TRIASDEV.MVC\INCLUDE\XTENSION.H\
	\TRIASDEV.MVC\INCLUDE\XTENSNN.H\
	\TRIASDEV.MVC\INCLUDE\XTENSNX.H\
	\TRIASDEV.MVC\INCLUDE\XTENSNXX.H\
	\TRIASDEV.MVC\INCLUDE\ERRINSTX.HXX\
	\TRIASDEV.MVC\INCLUDE\IXTENSN.HXX\
	\TRIASDEV.MVC\INCLUDE\xtencunk.hxx\
	\TRIASDEV.MVC\INCLUDE\numeditx.hxx\
	\TRIASDEV.MVC\INCLUDE\RANGENUM.HXX\
	\TRIASDEV.MVC\INCLUDE\ATTRIBS.HXX\
	\TRIASDEV.MVC\INCLUDE\VISERROR.HXX\
	\TRIASDEV.MVC\INCLUDE\dllbindx.hxx\
	\TRIASDEV.MVC\XTENSION\VISOBJ\VISOBJ.HXX\
	\TRIASDEV.MVC\INCLUDE\PROTOS.H\
	\TRIASDEV.MVC\INCLUDE\ICUSTOM.HXX\
	\TRIASDEV.MVC\XTENSION\VISOBJ\VISMTREE.HXX\
	\TRIASDEV.MVC\XTENSION\VISOBJ\YY1STYPE.HXX\
	C:\MSVC20\STDCPP.INC\STRING.HPP\
	C:\MSVC20\INCLUDE\PRINT.H\
	\CV.MVC\TFRMWORK.INC\CXXTYPES.HXX\
	\CV.MVC\TFRMWORK.INC\CV_TYPES.HXX\
	\CV.MVC\TFRMWORK.INC\CV_DEFS.H\
	\CV.MVC\TFRMWORK.INC\CVINLINE.HXX\
	\CV.MVC\TFRMWORK.INC\CTRTYPES.HXX\
	\CV.MVC\TFRMWORK.INC\FREESTOR.HXX\
	\CV.MVC\TFRMWORK.INC\TASSERT.HXX\
	\CV.MVC\TFRMWORK.INC\SYNCTHRD.HXX\
	\CV.MVC\TFRMWORK.INC\CTRLINES.HXX\
	\TRIASDEV.MVC\INCLUDE\xtensnm.hxx\
	\TRIASDEV.MVC\INCLUDE\IENUMOBJ.HXX\
	\TRIASDEV.MVC\INCLUDE\defattr.h\
	\TRIASDEV.MVC\INCLUDE\VISERROR.INL\
	\TRIASDEV.MVC\INCLUDE\trias01m.hxx\
	\TRIASDEV.MVC\XTENSION\VISOBJ\YYSTYPE.HXX\
	C:\MSVC20\STDCPP.INC\DEFINES.HPP\
	C:\MSVC20\STDCPP.INC\EXCEPTIO.HPP\
	C:\MSVC20\STDCPP.INC\YXVALS.H

!IF  "$(CFG)" == "Win32 Release"

.\WinRel\VISOBJYP.OBJ :  $(SOURCE)  $(DEP_VISOBJY) $(INTDIR)\
 .\WinRel\visobjp.obj
   $(CPP) $(CPP_PROJ)  $(SOURCE) 

!ELSEIF  "$(CFG)" == "Win32 Debug"

.\WinDebug\VISOBJYP.OBJ :  $(SOURCE)  $(DEP_VISOBJY) $(INTDIR)\
 .\WinDebug\visobjp.obj
   $(CPP) $(CPP_PROJ)  $(SOURCE) 

!ENDIF 

# End Source File
################################################################################
# Begin Source File

SOURCE=\TRIASDEV.MVC\XTENSION\VISOBJ\XVISDLG.CXX
DEP_XVISD=\
	\TRIASDEV.MVC\XTENSION\VISOBJ\visobjp.hxx\
	\TRIASDEV.MVC\XTENSION\VISOBJ\VISOBJ.H\
	\TRIASDEV.MVC\XTENSION\VISOBJ\XVISDLG.H\
	\TRIASDEV.MVC\XTENSION\VISOBJ\VISOBJ.HXX\
	\TRIASDEV.MVC\XTENSION\VISOBJ\XVISDLG.HXX\
	\TRIASDEV.MVC\INCLUDE\ICUSTOM.HXX\
	\TRIASDEV.MVC\XTENSION\VISOBJ\VISMTREE.HXX\
	C:\MSVC20\STDCPP.INC\STRING\
	\TRIASDEV.MVC\INCLUDE\RESSTRG.H\
	\CV.MVC\TFRMWORK.INC\COMMONVU.HXX\
	\CV.MVC\TFRMWORK.INC\CONTAINR.HXX\
	\TRIASDEV.MVC\INCLUDE\ERRCODES.HXX\
	\TRIASDEV.MVC\INCLUDE\XTENSION.H\
	\TRIASDEV.MVC\INCLUDE\XTENSNN.H\
	\TRIASDEV.MVC\INCLUDE\XTENSNX.H\
	\TRIASDEV.MVC\INCLUDE\XTENSNXX.H\
	\TRIASDEV.MVC\INCLUDE\ERRINSTX.HXX\
	\TRIASDEV.MVC\INCLUDE\IXTENSN.HXX\
	\TRIASDEV.MVC\INCLUDE\xtencunk.hxx\
	\TRIASDEV.MVC\INCLUDE\numeditx.hxx\
	\TRIASDEV.MVC\INCLUDE\RANGENUM.HXX\
	\TRIASDEV.MVC\INCLUDE\ATTRIBS.HXX\
	\TRIASDEV.MVC\INCLUDE\VISERROR.HXX\
	\TRIASDEV.MVC\INCLUDE\dllbindx.hxx\
	C:\MSVC20\STDCPP.INC\STRING.HPP\
	C:\MSVC20\INCLUDE\PRINT.H\
	\CV.MVC\TFRMWORK.INC\CXXTYPES.HXX\
	\CV.MVC\TFRMWORK.INC\CV_TYPES.HXX\
	\CV.MVC\TFRMWORK.INC\CV_DEFS.H\
	\CV.MVC\TFRMWORK.INC\CVINLINE.HXX\
	\CV.MVC\TFRMWORK.INC\CTRTYPES.HXX\
	\CV.MVC\TFRMWORK.INC\FREESTOR.HXX\
	\CV.MVC\TFRMWORK.INC\TASSERT.HXX\
	\CV.MVC\TFRMWORK.INC\SYNCTHRD.HXX\
	\CV.MVC\TFRMWORK.INC\CTRLINES.HXX\
	\TRIASDEV.MVC\INCLUDE\xtensnm.hxx\
	\TRIASDEV.MVC\INCLUDE\IENUMOBJ.HXX\
	\TRIASDEV.MVC\INCLUDE\defattr.h\
	\TRIASDEV.MVC\INCLUDE\VISERROR.INL\
	C:\MSVC20\STDCPP.INC\DEFINES.HPP\
	C:\MSVC20\STDCPP.INC\EXCEPTIO.HPP\
	C:\MSVC20\STDCPP.INC\YXVALS.H

!IF  "$(CFG)" == "Win32 Release"

.\WinRel\XVISDLG.OBJ :  $(SOURCE)  $(DEP_XVISD) $(INTDIR) .\WinRel\visobjp.obj
   $(CPP) $(CPP_PROJ)  $(SOURCE) 

!ELSEIF  "$(CFG)" == "Win32 Debug"

.\WinDebug\XVISDLG.OBJ :  $(SOURCE)  $(DEP_XVISD) $(INTDIR)\
 .\WinDebug\visobjp.obj
   $(CPP) $(CPP_PROJ)  $(SOURCE) 

!ENDIF 

# End Source File
################################################################################
# Begin Source File

SOURCE=\TRIASDEV.MVC\XTENSION\VISOBJ\RESETVIS.CXX
DEP_RESET=\
	\TRIASDEV.MVC\XTENSION\VISOBJ\visobjp.hxx\
	\TRIASDEV.MVC\INCLUDE\VISERROR.HXX\
	\TRIASDEV.MVC\INCLUDE\EIERUHR.HXX\
	\TRIASDEV.MVC\XTENSION\VISOBJ\VISOBJ.H\
	\TRIASDEV.MVC\XTENSION\VISOBJ\RESETVIS.H\
	\TRIASDEV.MVC\XTENSION\VISOBJ\VISOBJ.HXX\
	\TRIASDEV.MVC\XTENSION\VISOBJ\RESETVIS.HXX\
	C:\MSVC20\STDCPP.INC\STRING\
	\TRIASDEV.MVC\INCLUDE\RESSTRG.H\
	\CV.MVC\TFRMWORK.INC\COMMONVU.HXX\
	\CV.MVC\TFRMWORK.INC\CONTAINR.HXX\
	\TRIASDEV.MVC\INCLUDE\ERRCODES.HXX\
	\TRIASDEV.MVC\INCLUDE\XTENSION.H\
	\TRIASDEV.MVC\INCLUDE\XTENSNN.H\
	\TRIASDEV.MVC\INCLUDE\XTENSNX.H\
	\TRIASDEV.MVC\INCLUDE\XTENSNXX.H\
	\TRIASDEV.MVC\INCLUDE\ERRINSTX.HXX\
	\TRIASDEV.MVC\INCLUDE\IXTENSN.HXX\
	\TRIASDEV.MVC\INCLUDE\xtencunk.hxx\
	\TRIASDEV.MVC\INCLUDE\numeditx.hxx\
	\TRIASDEV.MVC\INCLUDE\RANGENUM.HXX\
	\TRIASDEV.MVC\INCLUDE\ATTRIBS.HXX\
	\TRIASDEV.MVC\INCLUDE\dllbindx.hxx\
	\TRIASDEV.MVC\INCLUDE\VISERROR.INL\
	C:\MSVC20\STDCPP.INC\STRING.HPP\
	C:\MSVC20\INCLUDE\PRINT.H\
	\CV.MVC\TFRMWORK.INC\CXXTYPES.HXX\
	\CV.MVC\TFRMWORK.INC\CV_TYPES.HXX\
	\CV.MVC\TFRMWORK.INC\CV_DEFS.H\
	\CV.MVC\TFRMWORK.INC\CVINLINE.HXX\
	\CV.MVC\TFRMWORK.INC\CTRTYPES.HXX\
	\CV.MVC\TFRMWORK.INC\FREESTOR.HXX\
	\CV.MVC\TFRMWORK.INC\TASSERT.HXX\
	\CV.MVC\TFRMWORK.INC\SYNCTHRD.HXX\
	\CV.MVC\TFRMWORK.INC\CTRLINES.HXX\
	\TRIASDEV.MVC\INCLUDE\xtensnm.hxx\
	\TRIASDEV.MVC\INCLUDE\IENUMOBJ.HXX\
	\TRIASDEV.MVC\INCLUDE\defattr.h\
	C:\MSVC20\STDCPP.INC\DEFINES.HPP\
	C:\MSVC20\STDCPP.INC\EXCEPTIO.HPP\
	C:\MSVC20\STDCPP.INC\YXVALS.H

!IF  "$(CFG)" == "Win32 Release"

.\WinRel\RESETVIS.OBJ :  $(SOURCE)  $(DEP_RESET) $(INTDIR) .\WinRel\visobjp.obj
   $(CPP) $(CPP_PROJ)  $(SOURCE) 

!ELSEIF  "$(CFG)" == "Win32 Debug"

.\WinDebug\RESETVIS.OBJ :  $(SOURCE)  $(DEP_RESET) $(INTDIR)\
 .\WinDebug\visobjp.obj
   $(CPP) $(CPP_PROJ)  $(SOURCE) 

!ENDIF 

# End Source File
################################################################################
# Begin Source File

SOURCE=\TRIASDEV.MVC\XTENSION\VISOBJ\VISOBJL.LX
# End Source File
################################################################################
# Begin Source File

SOURCE=\TRIASDEV.MVC\XTENSION\VISOBJ\VISOBJY.Y
# End Source File
# End Group
################################################################################
# Begin Group "Visualisierungs-Fehler"

################################################################################
# Begin Source File

SOURCE=\TRIASDEV.MVC\XTENSION\VISOBJ\VISERRDG.CXX
DEP_VISER=\
	\TRIASDEV.MVC\XTENSION\VISOBJ\visobjp.hxx\
	\TRIASDEV.MVC\INCLUDE\BMPBOX.HXX\
	\TRIASDEV.MVC\XTENSION\VISOBJ\VISOBJ.H\
	\TRIASDEV.MVC\XTENSION\VISOBJ\VISERRDG.H\
	\TRIASDEV.MVC\XTENSION\VISOBJ\VISERRDG.HXX\
	C:\MSVC20\STDCPP.INC\STRING\
	\TRIASDEV.MVC\INCLUDE\RESSTRG.H\
	\CV.MVC\TFRMWORK.INC\COMMONVU.HXX\
	\CV.MVC\TFRMWORK.INC\CONTAINR.HXX\
	\TRIASDEV.MVC\INCLUDE\ERRCODES.HXX\
	\TRIASDEV.MVC\INCLUDE\XTENSION.H\
	\TRIASDEV.MVC\INCLUDE\XTENSNN.H\
	\TRIASDEV.MVC\INCLUDE\XTENSNX.H\
	\TRIASDEV.MVC\INCLUDE\XTENSNXX.H\
	\TRIASDEV.MVC\INCLUDE\ERRINSTX.HXX\
	\TRIASDEV.MVC\INCLUDE\IXTENSN.HXX\
	\TRIASDEV.MVC\INCLUDE\xtencunk.hxx\
	\TRIASDEV.MVC\INCLUDE\numeditx.hxx\
	\TRIASDEV.MVC\INCLUDE\RANGENUM.HXX\
	\TRIASDEV.MVC\INCLUDE\ATTRIBS.HXX\
	\TRIASDEV.MVC\INCLUDE\VISERROR.HXX\
	\TRIASDEV.MVC\INCLUDE\dllbindx.hxx\
	\TRIASDEV.MVC\XTENSION\VISOBJ\VISOBJ.HXX\
	C:\MSVC20\STDCPP.INC\STRING.HPP\
	C:\MSVC20\INCLUDE\PRINT.H\
	\CV.MVC\TFRMWORK.INC\CXXTYPES.HXX\
	\CV.MVC\TFRMWORK.INC\CV_TYPES.HXX\
	\CV.MVC\TFRMWORK.INC\CV_DEFS.H\
	\CV.MVC\TFRMWORK.INC\CVINLINE.HXX\
	\CV.MVC\TFRMWORK.INC\CTRTYPES.HXX\
	\CV.MVC\TFRMWORK.INC\FREESTOR.HXX\
	\CV.MVC\TFRMWORK.INC\TASSERT.HXX\
	\CV.MVC\TFRMWORK.INC\SYNCTHRD.HXX\
	\CV.MVC\TFRMWORK.INC\CTRLINES.HXX\
	\TRIASDEV.MVC\INCLUDE\xtensnm.hxx\
	\TRIASDEV.MVC\INCLUDE\IENUMOBJ.HXX\
	\TRIASDEV.MVC\INCLUDE\defattr.h\
	\TRIASDEV.MVC\INCLUDE\VISERROR.INL\
	C:\MSVC20\STDCPP.INC\DEFINES.HPP\
	C:\MSVC20\STDCPP.INC\EXCEPTIO.HPP\
	C:\MSVC20\STDCPP.INC\YXVALS.H

!IF  "$(CFG)" == "Win32 Release"

.\WinRel\VISERRDG.OBJ :  $(SOURCE)  $(DEP_VISER) $(INTDIR) .\WinRel\visobjp.obj
   $(CPP) $(CPP_PROJ)  $(SOURCE) 

!ELSEIF  "$(CFG)" == "Win32 Debug"

.\WinDebug\VISERRDG.OBJ :  $(SOURCE)  $(DEP_VISER) $(INTDIR)\
 .\WinDebug\visobjp.obj
   $(CPP) $(CPP_PROJ)  $(SOURCE) 

!ENDIF 

# End Source File
################################################################################
# Begin Source File

SOURCE=\TRIASDEV.MVC\XTENSION\VISOBJ\VISERROR.CXX
DEP_VISERR=\
	\TRIASDEV.MVC\XTENSION\VISOBJ\visobjp.hxx\
	\TRIASDEV.MVC\INCLUDE\VISERROR.HXX\
	C:\MSVC20\STDCPP.INC\STRING\
	\TRIASDEV.MVC\INCLUDE\RESSTRG.H\
	\CV.MVC\TFRMWORK.INC\COMMONVU.HXX\
	\CV.MVC\TFRMWORK.INC\CONTAINR.HXX\
	\TRIASDEV.MVC\INCLUDE\ERRCODES.HXX\
	\TRIASDEV.MVC\INCLUDE\XTENSION.H\
	\TRIASDEV.MVC\INCLUDE\XTENSNN.H\
	\TRIASDEV.MVC\INCLUDE\XTENSNX.H\
	\TRIASDEV.MVC\INCLUDE\XTENSNXX.H\
	\TRIASDEV.MVC\INCLUDE\ERRINSTX.HXX\
	\TRIASDEV.MVC\INCLUDE\IXTENSN.HXX\
	\TRIASDEV.MVC\INCLUDE\xtencunk.hxx\
	\TRIASDEV.MVC\INCLUDE\numeditx.hxx\
	\TRIASDEV.MVC\INCLUDE\RANGENUM.HXX\
	\TRIASDEV.MVC\INCLUDE\ATTRIBS.HXX\
	\TRIASDEV.MVC\INCLUDE\dllbindx.hxx\
	\TRIASDEV.MVC\XTENSION\VISOBJ\VISOBJ.HXX\
	\TRIASDEV.MVC\INCLUDE\VISERROR.INL\
	C:\MSVC20\STDCPP.INC\STRING.HPP\
	C:\MSVC20\INCLUDE\PRINT.H\
	\CV.MVC\TFRMWORK.INC\CXXTYPES.HXX\
	\CV.MVC\TFRMWORK.INC\CV_TYPES.HXX\
	\CV.MVC\TFRMWORK.INC\CV_DEFS.H\
	\CV.MVC\TFRMWORK.INC\CVINLINE.HXX\
	\CV.MVC\TFRMWORK.INC\CTRTYPES.HXX\
	\CV.MVC\TFRMWORK.INC\FREESTOR.HXX\
	\CV.MVC\TFRMWORK.INC\TASSERT.HXX\
	\CV.MVC\TFRMWORK.INC\SYNCTHRD.HXX\
	\CV.MVC\TFRMWORK.INC\CTRLINES.HXX\
	\TRIASDEV.MVC\INCLUDE\xtensnm.hxx\
	\TRIASDEV.MVC\INCLUDE\IENUMOBJ.HXX\
	\TRIASDEV.MVC\INCLUDE\defattr.h\
	C:\MSVC20\STDCPP.INC\DEFINES.HPP\
	C:\MSVC20\STDCPP.INC\EXCEPTIO.HPP\
	C:\MSVC20\STDCPP.INC\YXVALS.H

!IF  "$(CFG)" == "Win32 Release"

.\WinRel\VISERROR.OBJ :  $(SOURCE)  $(DEP_VISERR) $(INTDIR)\
 .\WinRel\visobjp.obj
   $(CPP) $(CPP_PROJ)  $(SOURCE) 

!ELSEIF  "$(CFG)" == "Win32 Debug"

.\WinDebug\VISERROR.OBJ :  $(SOURCE)  $(DEP_VISERR) $(INTDIR)\
 .\WinDebug\visobjp.obj
   $(CPP) $(CPP_PROJ)  $(SOURCE) 

!ENDIF 

# End Source File
################################################################################
# Begin Source File

SOURCE=\TRIASDEV.MVC\XTENSION\VISOBJ\VISMTREE.CXX
DEP_VISMT=\
	\TRIASDEV.MVC\XTENSION\VISOBJ\visobjp.hxx\
	\TRIASDEV.MVC\INCLUDE\PROTOS.H\
	\TRIASDEV.MVC\INCLUDE\ICUSTOM.HXX\
	\TRIASDEV.MVC\XTENSION\VISOBJ\VISOBJ.H\
	\TRIASDEV.MVC\XTENSION\VISOBJ\VISMTREE.HXX\
	\TRIASDEV.MVC\XTENSION\VISOBJ\VISMTREE.INL\
	C:\MSVC20\STDCPP.INC\STRING\
	\TRIASDEV.MVC\INCLUDE\RESSTRG.H\
	\CV.MVC\TFRMWORK.INC\COMMONVU.HXX\
	\CV.MVC\TFRMWORK.INC\CONTAINR.HXX\
	\TRIASDEV.MVC\INCLUDE\ERRCODES.HXX\
	\TRIASDEV.MVC\INCLUDE\XTENSION.H\
	\TRIASDEV.MVC\INCLUDE\XTENSNN.H\
	\TRIASDEV.MVC\INCLUDE\XTENSNX.H\
	\TRIASDEV.MVC\INCLUDE\XTENSNXX.H\
	\TRIASDEV.MVC\INCLUDE\ERRINSTX.HXX\
	\TRIASDEV.MVC\INCLUDE\IXTENSN.HXX\
	\TRIASDEV.MVC\INCLUDE\xtencunk.hxx\
	\TRIASDEV.MVC\INCLUDE\numeditx.hxx\
	\TRIASDEV.MVC\INCLUDE\RANGENUM.HXX\
	\TRIASDEV.MVC\INCLUDE\ATTRIBS.HXX\
	\TRIASDEV.MVC\INCLUDE\VISERROR.HXX\
	\TRIASDEV.MVC\INCLUDE\dllbindx.hxx\
	\TRIASDEV.MVC\XTENSION\VISOBJ\VISOBJ.HXX\
	\TRIASDEV.MVC\INCLUDE\trias01m.hxx\
	C:\MSVC20\STDCPP.INC\STRING.HPP\
	C:\MSVC20\INCLUDE\PRINT.H\
	\CV.MVC\TFRMWORK.INC\CXXTYPES.HXX\
	\CV.MVC\TFRMWORK.INC\CV_TYPES.HXX\
	\CV.MVC\TFRMWORK.INC\CV_DEFS.H\
	\CV.MVC\TFRMWORK.INC\CVINLINE.HXX\
	\CV.MVC\TFRMWORK.INC\CTRTYPES.HXX\
	\CV.MVC\TFRMWORK.INC\FREESTOR.HXX\
	\CV.MVC\TFRMWORK.INC\TASSERT.HXX\
	\CV.MVC\TFRMWORK.INC\SYNCTHRD.HXX\
	\CV.MVC\TFRMWORK.INC\CTRLINES.HXX\
	\TRIASDEV.MVC\INCLUDE\xtensnm.hxx\
	\TRIASDEV.MVC\INCLUDE\IENUMOBJ.HXX\
	\TRIASDEV.MVC\INCLUDE\defattr.h\
	\TRIASDEV.MVC\INCLUDE\VISERROR.INL\
	C:\MSVC20\STDCPP.INC\DEFINES.HPP\
	C:\MSVC20\STDCPP.INC\EXCEPTIO.HPP\
	C:\MSVC20\STDCPP.INC\YXVALS.H

!IF  "$(CFG)" == "Win32 Release"

.\WinRel\VISMTREE.OBJ :  $(SOURCE)  $(DEP_VISMT) $(INTDIR) .\WinRel\visobjp.obj
   $(CPP) $(CPP_PROJ)  $(SOURCE) 

!ELSEIF  "$(CFG)" == "Win32 Debug"

.\WinDebug\VISMTREE.OBJ :  $(SOURCE)  $(DEP_VISMT) $(INTDIR)\
 .\WinDebug\visobjp.obj
   $(CPP) $(CPP_PROJ)  $(SOURCE) 

!ENDIF 

# End Source File
################################################################################
# Begin Source File

SOURCE=\TRIASDEV.MVC\XTENSION\VISOBJ\BMPBOX.CXX
DEP_BMPBO=\
	\TRIASDEV.MVC\XTENSION\VISOBJ\visobjp.hxx\
	\CV.MVC\TFRMWORK.INC\DRAWOBJ.HXX\
	\TRIASDEV.MVC\INCLUDE\BMPBOX.HXX\
	C:\MSVC20\STDCPP.INC\STRING\
	\TRIASDEV.MVC\INCLUDE\RESSTRG.H\
	\CV.MVC\TFRMWORK.INC\COMMONVU.HXX\
	\CV.MVC\TFRMWORK.INC\CONTAINR.HXX\
	\TRIASDEV.MVC\INCLUDE\ERRCODES.HXX\
	\TRIASDEV.MVC\INCLUDE\XTENSION.H\
	\TRIASDEV.MVC\INCLUDE\XTENSNN.H\
	\TRIASDEV.MVC\INCLUDE\XTENSNX.H\
	\TRIASDEV.MVC\INCLUDE\XTENSNXX.H\
	\TRIASDEV.MVC\INCLUDE\ERRINSTX.HXX\
	\TRIASDEV.MVC\INCLUDE\IXTENSN.HXX\
	\TRIASDEV.MVC\INCLUDE\xtencunk.hxx\
	\TRIASDEV.MVC\INCLUDE\numeditx.hxx\
	\TRIASDEV.MVC\INCLUDE\RANGENUM.HXX\
	\TRIASDEV.MVC\INCLUDE\ATTRIBS.HXX\
	\TRIASDEV.MVC\INCLUDE\VISERROR.HXX\
	\TRIASDEV.MVC\INCLUDE\dllbindx.hxx\
	\TRIASDEV.MVC\XTENSION\VISOBJ\VISOBJ.HXX\
	\CV.MVC\TFRMWORK.INC\CV_TYPES.HXX\
	C:\MSVC20\STDCPP.INC\STRING.HPP\
	C:\MSVC20\INCLUDE\PRINT.H\
	\CV.MVC\TFRMWORK.INC\CXXTYPES.HXX\
	\CV.MVC\TFRMWORK.INC\CV_DEFS.H\
	\CV.MVC\TFRMWORK.INC\CVINLINE.HXX\
	\CV.MVC\TFRMWORK.INC\CTRTYPES.HXX\
	\CV.MVC\TFRMWORK.INC\FREESTOR.HXX\
	\CV.MVC\TFRMWORK.INC\TASSERT.HXX\
	\CV.MVC\TFRMWORK.INC\SYNCTHRD.HXX\
	\CV.MVC\TFRMWORK.INC\CTRLINES.HXX\
	\TRIASDEV.MVC\INCLUDE\xtensnm.hxx\
	\TRIASDEV.MVC\INCLUDE\IENUMOBJ.HXX\
	\TRIASDEV.MVC\INCLUDE\defattr.h\
	\TRIASDEV.MVC\INCLUDE\VISERROR.INL\
	C:\MSVC20\STDCPP.INC\DEFINES.HPP\
	C:\MSVC20\STDCPP.INC\EXCEPTIO.HPP\
	C:\MSVC20\STDCPP.INC\YXVALS.H

!IF  "$(CFG)" == "Win32 Release"

.\WinRel\BMPBOX.OBJ :  $(SOURCE)  $(DEP_BMPBO) $(INTDIR) .\WinRel\visobjp.obj
   $(CPP) $(CPP_PROJ)  $(SOURCE) 

!ELSEIF  "$(CFG)" == "Win32 Debug"

.\WinDebug\BMPBOX.OBJ :  $(SOURCE)  $(DEP_BMPBO) $(INTDIR)\
 .\WinDebug\visobjp.obj
   $(CPP) $(CPP_PROJ)  $(SOURCE) 

!ENDIF 

# End Source File
# End Group
################################################################################
# Begin Group "Farbregelung"

################################################################################
# Begin Source File

SOURCE=\TRIASDEV.MVC\XTENSION\VISOBJ\COLCNTRL.CXX
DEP_COLCN=\
	\TRIASDEV.MVC\XTENSION\VISOBJ\visobjp.hxx\
	\TRIASDEV.MVC\INCLUDE\PROTOS.H\
	\TRIASDEV.MVC\INCLUDE\RGB_HSB.HXX\
	\TRIASDEV.MVC\XTENSION\VISOBJ\VISOBJ.H\
	\TRIASDEV.MVC\XTENSION\VISOBJ\COLCNTRL.H\
	\TRIASDEV.MVC\XTENSION\VISOBJ\VISOBJ.HXX\
	\TRIASDEV.MVC\XTENSION\VISOBJ\COLCNTRL.HXX\
	C:\MSVC20\STDCPP.INC\STRING\
	\TRIASDEV.MVC\INCLUDE\RESSTRG.H\
	\CV.MVC\TFRMWORK.INC\COMMONVU.HXX\
	\CV.MVC\TFRMWORK.INC\CONTAINR.HXX\
	\TRIASDEV.MVC\INCLUDE\ERRCODES.HXX\
	\TRIASDEV.MVC\INCLUDE\XTENSION.H\
	\TRIASDEV.MVC\INCLUDE\XTENSNN.H\
	\TRIASDEV.MVC\INCLUDE\XTENSNX.H\
	\TRIASDEV.MVC\INCLUDE\XTENSNXX.H\
	\TRIASDEV.MVC\INCLUDE\ERRINSTX.HXX\
	\TRIASDEV.MVC\INCLUDE\IXTENSN.HXX\
	\TRIASDEV.MVC\INCLUDE\xtencunk.hxx\
	\TRIASDEV.MVC\INCLUDE\numeditx.hxx\
	\TRIASDEV.MVC\INCLUDE\RANGENUM.HXX\
	\TRIASDEV.MVC\INCLUDE\ATTRIBS.HXX\
	\TRIASDEV.MVC\INCLUDE\VISERROR.HXX\
	\TRIASDEV.MVC\INCLUDE\dllbindx.hxx\
	\TRIASDEV.MVC\INCLUDE\trias01m.hxx\
	C:\MSVC20\STDCPP.INC\STRING.HPP\
	C:\MSVC20\INCLUDE\PRINT.H\
	\CV.MVC\TFRMWORK.INC\CXXTYPES.HXX\
	\CV.MVC\TFRMWORK.INC\CV_TYPES.HXX\
	\CV.MVC\TFRMWORK.INC\CV_DEFS.H\
	\CV.MVC\TFRMWORK.INC\CVINLINE.HXX\
	\CV.MVC\TFRMWORK.INC\CTRTYPES.HXX\
	\CV.MVC\TFRMWORK.INC\FREESTOR.HXX\
	\CV.MVC\TFRMWORK.INC\TASSERT.HXX\
	\CV.MVC\TFRMWORK.INC\SYNCTHRD.HXX\
	\CV.MVC\TFRMWORK.INC\CTRLINES.HXX\
	\TRIASDEV.MVC\INCLUDE\xtensnm.hxx\
	\TRIASDEV.MVC\INCLUDE\IENUMOBJ.HXX\
	\TRIASDEV.MVC\INCLUDE\defattr.h\
	\TRIASDEV.MVC\INCLUDE\VISERROR.INL\
	C:\MSVC20\STDCPP.INC\DEFINES.HPP\
	C:\MSVC20\STDCPP.INC\EXCEPTIO.HPP\
	C:\MSVC20\STDCPP.INC\YXVALS.H

!IF  "$(CFG)" == "Win32 Release"

.\WinRel\COLCNTRL.OBJ :  $(SOURCE)  $(DEP_COLCN) $(INTDIR) .\WinRel\visobjp.obj
   $(CPP) $(CPP_PROJ)  $(SOURCE) 

!ELSEIF  "$(CFG)" == "Win32 Debug"

.\WinDebug\COLCNTRL.OBJ :  $(SOURCE)  $(DEP_COLCN) $(INTDIR)\
 .\WinDebug\visobjp.obj
   $(CPP) $(CPP_PROJ)  $(SOURCE) 

!ENDIF 

# End Source File
################################################################################
# Begin Source File

SOURCE=\TRIASDEV.MVC\XTENSION\VISOBJ\RANGENUM.CXX
DEP_RANGE=\
	\TRIASDEV.MVC\XTENSION\VISOBJ\visobjp.hxx\
	C:\MSVC20\STDCPP.INC\STRING\
	\TRIASDEV.MVC\INCLUDE\RESSTRG.H\
	\CV.MVC\TFRMWORK.INC\COMMONVU.HXX\
	\CV.MVC\TFRMWORK.INC\CONTAINR.HXX\
	\TRIASDEV.MVC\INCLUDE\ERRCODES.HXX\
	\TRIASDEV.MVC\INCLUDE\XTENSION.H\
	\TRIASDEV.MVC\INCLUDE\XTENSNN.H\
	\TRIASDEV.MVC\INCLUDE\XTENSNX.H\
	\TRIASDEV.MVC\INCLUDE\XTENSNXX.H\
	\TRIASDEV.MVC\INCLUDE\ERRINSTX.HXX\
	\TRIASDEV.MVC\INCLUDE\IXTENSN.HXX\
	\TRIASDEV.MVC\INCLUDE\xtencunk.hxx\
	\TRIASDEV.MVC\INCLUDE\numeditx.hxx\
	\TRIASDEV.MVC\INCLUDE\RANGENUM.HXX\
	\TRIASDEV.MVC\INCLUDE\ATTRIBS.HXX\
	\TRIASDEV.MVC\INCLUDE\VISERROR.HXX\
	\TRIASDEV.MVC\INCLUDE\dllbindx.hxx\
	\TRIASDEV.MVC\XTENSION\VISOBJ\VISOBJ.HXX\
	C:\MSVC20\STDCPP.INC\STRING.HPP\
	C:\MSVC20\INCLUDE\PRINT.H\
	\CV.MVC\TFRMWORK.INC\CXXTYPES.HXX\
	\CV.MVC\TFRMWORK.INC\CV_TYPES.HXX\
	\CV.MVC\TFRMWORK.INC\CV_DEFS.H\
	\CV.MVC\TFRMWORK.INC\CVINLINE.HXX\
	\CV.MVC\TFRMWORK.INC\CTRTYPES.HXX\
	\CV.MVC\TFRMWORK.INC\FREESTOR.HXX\
	\CV.MVC\TFRMWORK.INC\TASSERT.HXX\
	\CV.MVC\TFRMWORK.INC\SYNCTHRD.HXX\
	\CV.MVC\TFRMWORK.INC\CTRLINES.HXX\
	\TRIASDEV.MVC\INCLUDE\xtensnm.hxx\
	\TRIASDEV.MVC\INCLUDE\IENUMOBJ.HXX\
	\TRIASDEV.MVC\INCLUDE\defattr.h\
	\TRIASDEV.MVC\INCLUDE\VISERROR.INL\
	C:\MSVC20\STDCPP.INC\DEFINES.HPP\
	C:\MSVC20\STDCPP.INC\EXCEPTIO.HPP\
	C:\MSVC20\STDCPP.INC\YXVALS.H

!IF  "$(CFG)" == "Win32 Release"

.\WinRel\RANGENUM.OBJ :  $(SOURCE)  $(DEP_RANGE) $(INTDIR) .\WinRel\visobjp.obj
   $(CPP) $(CPP_PROJ)  $(SOURCE) 

!ELSEIF  "$(CFG)" == "Win32 Debug"

.\WinDebug\RANGENUM.OBJ :  $(SOURCE)  $(DEP_RANGE) $(INTDIR)\
 .\WinDebug\visobjp.obj
   $(CPP) $(CPP_PROJ)  $(SOURCE) 

!ENDIF 

# End Source File
# End Group
# End Project
################################################################################
