//Microsoft Developer Studio generated resource script.
//
#include "bilder.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resstrg.h"
#include "bilder.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "bilder.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resstrg.h""\r\n"
    "#include ""bilder.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""bilder32.rcv""\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BILDMENUITEM        "&Bildinformation"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_EXTPROFILE          ".ini"
    IDS_PROFID              "Id"
    IDS_IMGEXT              ".dib"
    IDS_BILDINFO            "Bildinformation"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_IMAGES              "Images"
    IDS_STANDARD            "Standard"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_OBJNAME             "ObjName"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BILDER              "Bilder"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BILDERSUBDIR        "BILDER\\"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_IRISDIRS            "Directories"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_LONGCLASSNAME       "Bildinformationen"
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "bilder32.rcv"
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

