' -----------------------------------------------------------------------------
' $DESCRIPTION: Alle Objekte einer Selektionsmenge vereinigen
' -----------------------------------------------------------------------------
'	'GrundstückeBilden.ebs'	TRiAS-MakroErweiterung
' -----------------------------------------------------------------------------
'	(c)	FEZ Potsdam GmbH, 23. September 1998, H.Kaiser
' -----------------------------------------------------------------------------
'	Bildet Grundstücke aus Flustücken.
'	Spezielle Makroerweiterung für das Berlin (GBM)-Projekt.
' -----------------------------------------------------------------------------

Option Explicit

' -----------------------------------------------------------------------------
' Globale Variablen
Private docGD As GeoDocument		' aktuelles Projekt

Private Status As StatusIndicator 


' -----------------------------------------------------------------------------
' Beschreibungs-Strings
Const NL = Chr$(13) + Chr$(10)		' Zeilenwechsel
Const strBoxTitel As String = "Grundstücke bilden"
Const strToolSearch As String = "Grundstücke bilden"
Const strToolSearchLong As String = "Bilden von Grundstücken aus allen zusammengehörenden Flurstücken"

' -----------------------------------------------------------------------------
' Deklaration aller verwendeten Routinen
' -----------------------------------------------------------------------------
' "BeginScript()" wird immer vor der Script-Abarbeitung gerufen
Sub BeginScript()

	Set docGD = GetActiveDocument()

End Sub

' -----------------------------------------------------------------------------

' -----------------------------------------------------------------------------
' "EndScript()" wird immer nach Beendigung der Script-Abarbeitung gerufen
Sub EndScript()

	Set docGD = Nothing

' Jetzt wird der Script wirklich abgebrochen
'	SetBreakScript (True)
End Sub

' -----------------------------------------------------------------------------
' "OnDocumentToClose()" wird bei Schließen des aktuellen Projektes gerufen
Sub OnDocumentToClose (Doc As GeoDocument)
	Set docGD = Nothing
End Sub

' "OnDocumentOpened()" wird bei Öffnen eines Projektes gerufen
Sub OnDocumentOpened (Doc As GeoDocument)
	Set docGD = GetActiveDocument()
End Sub

' -----------------------------------------------------------------------------
' Hier gehts los
Const strSelectIdent As String = "TRiASEx.SelectIdentObjTyp.1"
Const strSelectFromORWnd As String = "TRiASEx.SelectFromObjectWindow.1"
Const strClassify As String = "TRiASEx.ClassifyByObjProp.1"
Const strCopyObjects As String = "TRiASEx.CopyObjects.1"
Const strUnionObjects As String = "TRiASEx.UnionObjects.1"
Const strModifyIdent As String = "TRiASEx.ModifyIdent.1"

Const strNoShow As String = "NoShow=1"

Sub Blink()

	Set docGD = GetActiveDocument()

	Dim Wins As GeoObjectWins
	Dim fORWnd As Boolean

	fORWnd = True
	Set Wins = docGD.GetGeoObjectWins()
	If (Wins Is Nothing) Then
		fORWnd = False
	ElseIf (Wins.Count = 0) Then
		fORWnd = False
	End If

' Operation durchführen
Dim Seq As New PropertySequence

	Seq.Description = strToolSearchLong
	If (fORWnd = True) Then
		Seq.AddAction strSelectFromORWnd, strNoShow
	Else
		Seq.AddAction strSelectIdent, strNoShow + ";Select=[1123]:4"
	End If
	Seq.AddAction strClassify, strNoShow + ";ClassifyBy=Grundstücksnummer;UseAll=0"
	Seq.AddAction strCopyObjects, strNoShow
	Seq.AddAction strUnionObjects, strNoShow
	Seq.AddAction strModifyIdent, strNoShow + ";ModifyTo=[1124]"

	Seq.DoActions

	Beep
	MsgBox "Und tschüß!", ebInformation, strBoxTitel

End Sub

' -----------------------------------------------------------------------------
  