'\"t
.TH ARGQOCCUROPT 3ARG "September 1991" "SDSC" "ARGUMENT PARSING"
.SH NAME
ArgQOccurOpt  -  query the commandline option number of an option occurrence
.SH SYNOPSIS
.if t \fB
.ta +0.5i,+0.5i,+0.5i,+0.5i,+0.5i,+0.5i,+0.5i,+0.5i
.nf
#include "arg.h"

int ArgErrNo;

int ArgQOccurOpt( keyword, noccur )
	char *keyword;
	int noccur;
.fi
.if t \fR
.SH DESCRIPTION
\fIArgQOccurOpt\fR retrieves information about the
commandline after it has been parsed by an earlier
call to \fIArgParse(3ARG)\fR.
.LP
\fIArgQOccurOpt\fR queries the list of options that occurred on the
commandline and looks for the \fInoccur\fR-th occurrence of the option
with keyword \fIkeyword\fR.  The position of that
option on the commandline is returned.
Option positions are numbered from 0 for the first option and so on.
.LP
For example, in the following commandline, there are only two options,
though there are five commandline arguments (including the command name):
.LP
.in +0.5i
mycommand -infile myfile.hdf -outfile newfile.hdf
.in -0.5i
.LP
The first option (option 0) is "-infile myfile.hdf", while the second
is "-outfile newfile.hdf" (option 1).
.LP
Calling \fIArgQOccurOpt\fR with a keyword of "outfile" and an occurrence
count of 0 (for the 1st occurrence of "outfile"), returns the option's
commandline position of 1 (the second full option-value set).
.LP
As a second example, the following commandline is given:
.LP
.in +0.5i
mycommand -infile file1.hdf -count 42 -infile file2.hdf
.in -0.5i
.LP
The first option on the commandline is "-infile file1.hdf".  The second
is "-count 42", and the third is "-infile file2.hdf".  The following calls
to \fIArgQOccurOpt\fR return commandline position values:
.LP
.in +0.5i
ArgQOccurOpt( "infile", 0 ) returns 0 (first option)
.br
ArgQOccurOpt( "count", 0 ) returns 1 (second option)
.br
ArgQOccurOpt( "infile", 1 ) returns 2 (third option)
.in -0.5i
.LP
.SH RETURNS
\fIArgQOccurOpt\fR returns the commandline position number of the
occurrence of the option.  If \fIArgQOccurOpt\fR fails to complete, it
returns -1 and sets the
global \fIArgErrNo\fR to an error code indicating the cause of the failure.
The following error codes may be generated by \fIArgQOccurOpt:
.LP
.IP "\fIARGENOCCUR\fR = occurrence count is too high or too low"
The \fInoccur\fR argument to \fIArgQOccurOpt\fR was less than zero or
greater than the number of occurrences of the option on the commandline.
.IP "\fIARGEUNKEYWORD\fR = keyword unknown"
The keyword is not one of the keywords supplied in the \fIoptions[]\fR or
\fIequiv[]\fR arrays passed to \fIArgParse(3ARG)\fR and is not one of
the truncation abbreviations.
.SH NOTES
The commandline options may be placed in commandline order by calling
\fIArgQNOpt\fR(3ARG) to determine the total number of options, then
by calling \fIArgQOpt\fR(3ARG) within a loop to get information on each option.
.LP
To get information on an option's occurrence, whatever its position on
the commandline, call \fIArgQNValue\fR(3ARG) and
\fIArgQValue\fR(3ARG).  \fIArgQNOccur\fR(3ARG) returns the number of
occurrences of an option.
.LP
\fIArgQOccurOpt\fR is most useful when the position of an option on the
commandline must be determined.  For instance, to find an option and
the option that immediately preceded it, call \fIArgQOccurOpt\fR and
subtract one.  Then call \fIArgQOpt\fR(3ARG) to get information on
that preceding option.
.SH "SEE ALSO"
ArgIntro(3ARG),
ArgParse(3ARG),
ArgPError(3ARG),
ArgQNOccur(3ARG),
ArgQNOpt(3ARG),
ArgQOpt(3ARG),
ArgQNValue(3ARG),
ArgQValue(3ARG),
errno(2),
perror(3)
.br
.SH AUTHORS
Dave Nadeau
.br
San Diego Supercomputer Center
.SH CONTACT
SDSC consultants, (619)534-5100, \fBconsult@y1.sdsc.edu\fR
.br
