'\"t
.TH TAGTABLEQDIRECT 3TAG "July 1990" "SDSC" "TAG TABLE"
.SH NAME
TagTableQDirect - query a tag table as a direct-reference hash table
.SH SYNOPSIS
\fB
.nf
#include "sdsc.h"

extern int TagErrNo;

TagEntry *TagTableQDirect( tagTable, tag, nthOccur )
	TagTable *tagTable;
	char *tag;
	int nthOccur;
.fi
\fR
.SH DESCRIPTION
\fITagTableQDirect\fR returns the \fInthOccur\fR tag table entry in the
\fItagTable\fR with \fItag\fR as its tag.
.SH NOTES
Tag table occurrences are numbered from 0 for the first entry with this
tag, 1 for the second, and so on.
Entries may be appended to, inserted into, replaced within, and deleted
from tag tables using \fITagTableAppend\fR(3TAG), \fITagTableInsert\fR(3TAG),
\fITagTableReplace\fR(3TAG), and \fITagTableDelete\fR(3TAG).
.LP
Entries may be looked up based on their entry number in the table using
\fITagTableQLinear\fR(3TAG).
.LP
\fITagTableQDirect\fR(3TAG) is typically used to search a tag table for a
particular item of interest and is faster than searching the whole
table one entry at a time using \fITagTableQLinear\fR(3TAG).
For instance, a routine that needs to process all "Thing"s in a tag table
would call \fITagTableQNEntry\fR(3TAG) to see how many "Thing"s there are in
the table, then call \fITagTableQDirect\fR in a loop, incrementing
\fInthOccur\fR on each pass.
.SH RETURNS
On success, \fITagTableQDirect\fR returns the tag table entry found.
On failure, \fITAGENTRYNULL\fR is returned and \fITagErrNo\fR set to:
.sp
.ta 2i
.nf
TAGEBADNTHOCCUR	The nth occur argument is < 0 or >
	the number of occurrences
TAGENULLTAG	The tag argument is a NULL pointer or an empty string
TAGENULLTAGTABLE	The tag table argument is bad
TAGEUNKTAG	The tag does not occur in the tag table
.SH SEE ALSO
TagTableAppend(3TAG),
TagTableDelete(3TAG),
TagTableInsert(3TAG),
TagEntryQNthEntry(3TAG),
TagEntryQNthOccur(3TAG),
TagEntryQTag(3TAG),
TagEntryQValue(3TAG),
TagEntryQValueType(3TAG),
TagTableQLinear(3TAG),
TagTableQNEntry(3TAG),
TagTableReplace(3TAG)
.SH AUTHORS
Dave Nadeau
.br
San Diego Supercomputer Center
.SH CONTACT
SDSC consultants, (619)534-5100, \fBconsult@y1.sdsc.edu\fR
.br
