'\"t
.TH TAGTABLEQNENTRY 3TAG "July 1990" "SDSC" "TAG TABLE"
.SH NAME
TagTableQNEntry - query the number of entries in a tag table
.SH SYNOPSIS
\fB
.nf
#include "sdsc.h"

extern int TagErrNo;

int TagTableQNEntry( tagTable, tag )
	TagTable *tagTable;
	char *tag;
.fi
\fR
.SH DESCRIPTION
\fITagTableQNEntry\fR returns the number of entries in the entire table
if \fItag\fR is a NULL pointer or an empty string.
If \fItag\fR is non-NULL and not empty, the number of entries in the
table with \fItag\fR as their tag is returned.
.SH RETURNS
On success, \fITagTableQNEntry\fR returns the number of entries in the table.
On failure, -1 is returned and \fITagErrNo\fR set to:
.sp
.TS
center;
l l.
TAGENULLTAGTABLE	The tag table argument is bad
.TE
.SH SEE ALSO
TagTableAppend(3TAG),
TagTableDelete(3TAG),
TagTableInsert(3TAG),
TagTableQDirect(3TAG),
TagTableQLinear(3TAG),
TagTableReplace(3TAG)
.SH AUTHORS
Dave Nadeau
.br
San Diego Supercomputer Center
.SH CONTACT
SDSC consultants, (619)534-5100, \fBconsult@y1.sdsc.edu\fR
.br
