HKCU { NoRemove Software { NoRemove TRiAS { NoRemove TRiAS { NoRemove CoordinateSystems 
{
	ForceRemove 'TransMercator' = s 'Gauß-Krüger Koordinatensysteme'
	{
		TRiASCTF.GKBesselCoordTrans.1 = s 'Bessel-Ellipsoid [System 40/83]'
		{
			Val Toolbar32 = d 2
			'Gauß-Krüger (12°/3°)' = s 'Gauß-Krüger (Bessel-Ellipsoid [System RD83]), Mittelmeridian 12°, Streifenbreite 3°'
			{
				Val CoordMeridian = d 12
				Val CoordMeridianV = s 'AutoSelect'
				Val CoordPrecision = d 0
				Val CoordScaling = s '1.0'
				Val CoordStrBreite = d 3
				Val CoordTransform = s 'BESSELGK'
				Val CoordDHDNType = d 6314
				Val Koeff11 = s '0.01'
				Val Koeff12 = s '0.0'
				Val Koeff21 = s '0.0'
				Val Koeff22 = s '0.01'
				Val OffsetX = s '4000000.0'
				Val OffsetY = s '5000000.0'
				Val ShowGKCoords = d 2
				Val CSSGuid = s '{3D5F0840-036D-11D2-8651-00600875138A}'
				Val CoordEpsgId = d 31494
				Val CoordOgcWkt = s 'PROJCS["DHDN / Germany zone 4",GEOGCS["DHDN",DATUM["Deutsche_Hauptdreiecksnetz",SPHEROID["Bessel_1841",6377397.155,299.1528128]],PRIMEM["Greenwich",0],UNIT["second",4.8481368111e-6]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",12],PARAMETER["scale_factor",1],PARAMETER["false_easting",4500000],PARAMETER["false_northing",0],UNIT["meter",1]]'
				Val CoordTcfName = s 'BeGk12_3'
			}
			'Gauß-Krüger (15°/3°)' = s 'Gauß-Krüger (Bessel-Ellipsoid [System RD83]), Mittelmeridian 15°, Streifenbreite 3°'
			{
				Val CoordMeridian = d 15
				Val CoordMeridianV = s 'AutoSelect'
				Val CoordPrecision = d 0
				Val CoordScaling = s '1.0'
				Val CoordStrBreite = d 3
				Val CoordTransform = s 'BESSELGK'
				Val CoordDHDNType = d 6314
				Val Koeff11 = s '0.01'
				Val Koeff12 = s '0.0'
				Val Koeff21 = s '0.0'
				Val Koeff22 = s '0.01'
				Val OffsetX = s '5000000.0'
				Val OffsetY = s '5000000.0'
				Val ShowGKCoords = d 2
				Val CSSGuid = s '{3D5F0841-036D-11D2-8651-00600875138A}'
				Val CoordEpsgId = d 31495
				Val CoordOgcWkt = s 'PROJCS["DHDN / Germany zone 5",GEOGCS["DHDN",DATUM["Deutsche_Hauptdreiecksnetz",SPHEROID["Bessel_1841",6377397.155,299.1528128]],PRIMEM["Greenwich",0],UNIT["second",4.8481368111e-6]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",15],PARAMETER["scale_factor",1],PARAMETER["false_easting",5500000],PARAMETER["false_northing",0],UNIT["meter",1]]'
				Val CoordTcfName = s 'BeGk15_3'
			}
			'Gauß-Krüger (6°/3°)' = s 'Gauß-Krüger (Bessel-Ellipsoid [System RD83]), Mittelmeridian 6°, Streifenbreite 3°'
			{
				Val CoordMeridian = d 6
				Val CoordMeridianV = s 'AutoSelect'
				Val CoordPrecision = d 0
				Val CoordScaling = s '1.0'
				Val CoordStrBreite = d 3
				Val CoordTransform = s 'BESSELGK'
				Val CoordDHDNType = d 6314
				Val Koeff11 = s '0.01'
				Val Koeff12 = s '0.0'
				Val Koeff21 = s '0.0'
				Val Koeff22 = s '0.01'
				Val OffsetX = s '2000000.0'
				Val OffsetY = s '5000000.0'
				Val ShowGKCoords = d 2
				Val CSSGuid = s '{3D5F0842-036D-11D2-8651-00600875138A}'
				Val CoordEpsgId = d 31492
				Val CoordOgcWkt = s 'PROJCS["DHDN / Germany zone 2",GEOGCS["DHDN",DATUM["Deutsche_Hauptdreiecksnetz",SPHEROID["Bessel_1841",6377397.155,299.1528128]],PRIMEM["Greenwich",0],UNIT["second",4.8481368111e-6]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",6],PARAMETER["scale_factor",1],PARAMETER["false_easting",2500000],PARAMETER["false_northing",0],UNIT["meter",1]]'
				Val CoordTcfName = s 'BeGk6_3'
			}
			'Gauß-Krüger (9°/3°)' = s 'Gauß-Krüger (Bessel-Ellipsoid [System RD83]), Mittelmeridian 9°, Streifenbreite 3°'
			{
				Val CoordMeridian = d 9
				Val CoordMeridianV = s 'AutoSelect'
				Val CoordPrecision = d 0
				Val CoordScaling = s '1.0'
				Val CoordStrBreite = d 3
				Val CoordTransform = s 'BESSELGK'
				Val CoordDHDNType = d 6314
				Val Koeff11 = s '0.01'
				Val Koeff12 = s '0.0'
				Val Koeff21 = s '0.0'
				Val Koeff22 = s '0.01'
				Val OffsetX = s '3000000.0'
				Val OffsetY = s '5000000.0'
				Val ShowGKCoords = d 2
				Val CSSGuid = s '{3D5F0843-036D-11D2-8651-00600875138A}'
				Val CoordEpsgId = d 31493
				Val CoordOgcWkt = s 'PROJCS["DHDN / Germany zone 3",GEOGCS["DHDN",DATUM["Deutsche_Hauptdreiecksnetz",SPHEROID["Bessel_1841",6377397.155,299.1528128]],PRIMEM["Greenwich",0],UNIT["second",4.8481368111e-6]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",9],PARAMETER["scale_factor",1],PARAMETER["false_easting",3500000],PARAMETER["false_northing",0],UNIT["meter",1]]'
				Val CoordTcfName = s 'BeGk9_3'
			}
		}
		TRiASCTF.GKKrassCoordTrans.1 = s 'Krassowski-Ellipsoid [System 42/83]'
		{
			Val Toolbar32 = d 2
			'Gauß-Krüger (12°/3°)' = s 'Gauß-Krüger (Krassowski-Ellipsoid [System 42/83]), Mittelmeridian 12°, Streifenbreite 3°'
			{
				Val CoordMeridian = d 12
				Val CoordMeridianV = s 'AutoSelect'
				Val CoordPrecision = d 0
				Val CoordScaling = s '1.0'
				Val CoordStrBreite = d 3
				Val CoordTransform = s 'KRASSGK'
				Val Koeff11 = s '0.01'
				Val Koeff12 = s '0.0'
				Val Koeff21 = s '0.0'
				Val Koeff22 = s '0.01'
				Val OffsetX = s '4000000.0'
				Val OffsetY = s '5000000.0'
				Val ShowGKCoords = d 2
				Val CSSGuid = s '{3D5F0850-036D-11D2-8651-00600875138A}'
				Val CoordEpsgId = d -1
				Val CoordOgcWkt = s 'PROJCS["Pulkovo 1942 / Gauss-Kruger zone 4(3)",GEOGCS["Pulkovo 1942",DATUM["Pulkovo_1942",SPHEROID["Krassowsky 1940",6378245,298.3]],PRIMEM["Greenwich",0],UNIT["second",4.8481368111e-6]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",12],PARAMETER["scale_factor",1],PARAMETER["false_easting",4500000],PARAMETER["false_northing",0],UNIT["meter",1]]'
				Val CoordTcfName = s 'KrGk12_3'
			}
			'Gauß-Krüger (15°/3°)' = s 'Gauß-Krüger (Krassowski-Ellipsoid [System 42/83]), Mittelmeridian 15°, Streifenbreite 3°'
			{
				Val CoordMeridian = d 15
				Val CoordMeridianV = s 'AutoSelect'
				Val CoordPrecision = d 0
				Val CoordScaling = s '1.0'
				Val CoordStrBreite = d 3
				Val CoordTransform = s 'KRASSGK'
				Val Koeff11 = s '0.01'
				Val Koeff12 = s '0.0'
				Val Koeff21 = s '0.0'
				Val Koeff22 = s '0.01'
				Val OffsetX = s '5000000.0'
				Val OffsetY = s '5000000.0'
				Val ShowGKCoords = d 2
				Val CSSGuid = s '{3D5F0851-036D-11D2-8651-00600875138A}'
				Val CoordEpsgId = d -1
				Val CoordOgcWkt = s 'PROJCS["Pulkovo 1942 / Gauss-Kruger zone 5(3)",GEOGCS["Pulkovo 1942",DATUM["Pulkovo_1942",SPHEROID["Krassowsky 1940",6378245,298.3]],PRIMEM["Greenwich",0],UNIT["second",4.8481368111e-6]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",15],PARAMETER["scale_factor",1],PARAMETER["false_easting",5500000],PARAMETER["false_northing",0],UNIT["meter",1]]'
				Val CoordTcfName = s 'KrGk15_3'
			}
			'Gauß-Krüger (15°/6°)' = s 'Gauß-Krüger (Krassowski-Ellipsoid [System 42/83]), Mittelmeridian 15°, Streifenbreite 6°'
			{
				Val CoordMeridian = d 15
				Val CoordMeridianV = s 'AutoSelect'
				Val CoordPrecision = d 0
				Val CoordScaling = s '1.0'
				Val CoordStrBreite = d 6
				Val CoordTransform = s 'KRASSGK'
				Val Koeff11 = s '0.01'
				Val Koeff12 = s '0.0'
				Val Koeff21 = s '0.0'
				Val Koeff22 = s '0.01'
				Val OffsetX = s '3000000.0'
				Val OffsetY = s '5000000.0'
				Val ShowGKCoords = d 2
				Val CSSGuid = s '{3D5F0852-036D-11D2-8651-00600875138A}'
				Val CoordEpsgId = d 28403
				Val CoordOgcWkt = s 'PROJCS["Pulkovo 1942 / Gauss-Kruger zone 3(6)",GEOGCS["Pulkovo 1942",DATUM["Pulkovo_1942",SPHEROID["Krassowsky 1940",6378245,298.3]],PRIMEM["Greenwich",0],UNIT["second",4.8481368111e-6]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",15],PARAMETER["scale_factor",1],PARAMETER["false_easting",3500000],PARAMETER["false_northing",0],UNIT["meter",1]]'
				Val CoordTcfName = s 'KrGk15_6'
			}
			'Gauß-Krüger (6°/3°)' = s 'Gauß-Krüger (Krassowski-Ellipsoid [System 42/83]), Mittelmeridian 6°, Streifenbreite 3°'
			{
				Val CoordMeridian = d 6
				Val CoordMeridianV = s 'AutoSelect'
				Val CoordPrecision = d 0
				Val CoordScaling = s '1.0'
				Val CoordStrBreite = d 3
				Val CoordTransform = s 'KRASSGK'
				Val Koeff11 = s '0.01'
				Val Koeff12 = s '0.0'
				Val Koeff21 = s '0.0'
				Val Koeff22 = s '0.01'
				Val OffsetX = s '2000000.0'
				Val OffsetY = s '5000000.0'
				Val ShowGKCoords = d 2
				Val CSSGuid = s '{3D5F0853-036D-11D2-8651-00600875138A}'
				Val CoordEpsgId = d -1
				Val CoordOgcWkt = s 'PROJCS["Pulkovo 1942 / Gauss-Kruger zone 2(3)",GEOGCS["Pulkovo 1942",DATUM["Pulkovo_1942",SPHEROID["Krassowsky 1940",6378245,298.3]],PRIMEM["Greenwich",0],UNIT["second",4.8481368111e-6]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",6],PARAMETER["scale_factor",1],PARAMETER["false_easting",2500000],PARAMETER["false_northing",0],UNIT["meter",1]]'
				Val CoordTcfName = s 'KrGk6_3'
			}
			'Gauß-Krüger (9°/3°)' = s 'Gauß-Krüger (Krassowski-Ellipsoid [System 42/83]), Mittelmeridian 9°, Streifenbreite 3°'
			{
				Val CoordMeridian = d 9
				Val CoordMeridianV = s 'AutoSelect'
				Val CoordPrecision = d 0
				Val CoordScaling = s '1.0'
				Val CoordStrBreite = d 3
				Val CoordTransform = s 'KRASSGK'
				Val Koeff11 = s '0.01'
				Val Koeff12 = s '0.0'
				Val Koeff21 = s '0.0'
				Val Koeff22 = s '0.01'
				Val OffsetX = s '3000000.0'
				Val OffsetY = s '5000000.0'
				Val ShowGKCoords = d 2
				Val CSSGuid = s '{3D5F0854-036D-11D2-8651-00600875138A}'
				Val CoordEpsgId = d -1
				Val CoordOgcWkt = s 'PROJCS["Pulkovo 1942 / Gauss-Kruger zone 3(3)",GEOGCS["Pulkovo 1942",DATUM["Pulkovo_1942",SPHEROID["Krassowsky 1940",6378245,298.3]],PRIMEM["Greenwich",0],UNIT["second",4.8481368111e-6]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",9],PARAMETER["scale_factor",1],PARAMETER["false_easting",3500000],PARAMETER["false_northing",0],UNIT["meter",1]]'
				Val CoordTcfName = s 'KrGk9_3'
			}
			'Gauß-Krüger (9°/6°)' = s 'Gauß-Krüger (Krassowski-Ellipsoid [System 42/83]), Mittelmeridian 9°, Streifenbreite 6°'
			{
				Val CoordMeridian = d 9
				Val CoordMeridianV = s 'AutoSelect'
				Val CoordPrecision = d 0
				Val CoordScaling = s '1.0'
				Val CoordStrBreite = d 6
				Val CoordTransform = s 'KRASSGK'
				Val Koeff11 = s '0.01'
				Val Koeff12 = s '0.0'
				Val Koeff21 = s '0.0'
				Val Koeff22 = s '0.01'
				Val OffsetX = s '2000000.0'
				Val OffsetY = s '5000000.0'
				Val ShowGKCoords = d 2
				Val CSSGuid = s '{3D5F0855-036D-11D2-8651-00600875138A}'
				Val CoordEpsgId = d 28402
				Val CoordOgcWkt = s 'PROJCS["Pulkovo 1942 / Gauss-Kruger zone 2(6)",GEOGCS["Pulkovo 1942",DATUM["Pulkovo_1942",SPHEROID["Krassowsky 1940",6378245,298.3]],PRIMEM["Greenwich",0],UNIT["second",4.8481368111e-6]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",9],PARAMETER["scale_factor",1],PARAMETER["false_easting",2500000],PARAMETER["false_northing",0],UNIT["meter",1]]'
				Val CoordTcfName = s 'KrGk9_6'
			}
		}
	}
	ForceRemove 'TransMercator (UTM)' = s 'UTM Koordinatensysteme'
	{
		TRiASCTF.GKEtrsCoordTrans.1 = s 'Ellipsoid des ETRS 89/WGS 84'
		{
			Val Toolbar32 = d 2
			'UTM (9°/6°)' = s 'UTM (Ellipsoid des ETRS 89/WGS 84), Mittelmeridian 9°, Streifenbreite 6°'
			{
				Val CoordMeridian = d 9
				Val CoordMeridianV = s 'AutoSelect'
				Val CoordPrecision = d 0
				Val CoordScaling = s '1.0'
				Val CoordStrBreite = d 6
				Val CoordTransform = s 'ETRS89GK'
				Val Koeff11 = s '0.01'
				Val Koeff12 = s '0.0'
				Val Koeff21 = s '0.0'
				Val Koeff22 = s '0.01'
				Val OffsetX = s '2000000.0'
				Val OffsetY = s '5000000.0'
				Val ShowGKCoords = d 2
				Val CSSGuid = s '{3D5F0860-036D-11D2-8651-00600875138A}'
				Val CoordEpsgId = d 25832
				Val CoordOgcWkt = s 'PROJCS["ETRF89 / UTM zone 32N",GEOGCS["ETRF89",DATUM["European_Reference_System_1989",SPHEROID["GRS 1980",6378137,298.257222101]],PRIMEM["Greenwich",0],UNIT["second",4.8481368111e-6]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",9],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",3500000],PARAMETER["false_northing",0],UNIT["meter",1]]'
				Val CoordTcfName = s 'EtUtm9_6'
			}
			'UTM (15°/6°)' = s 'UTM (Ellipsoid des ETRS 89/WGS 84), Mittelmeridian 15°, Streifenbreite 6°'
			{
				Val CoordMeridian = d 15
				Val CoordMeridianV = s 'AutoSelect'
				Val CoordPrecision = d 0
				Val CoordScaling = s '1.0'
				Val CoordStrBreite = d 6
				Val CoordTransform = s 'ETRS89GK'
				Val Koeff11 = s '0.01'
				Val Koeff12 = s '0.0'
				Val Koeff21 = s '0.0'
				Val Koeff22 = s '0.01'
				Val OffsetX = s '3000000.0'
				Val OffsetY = s '5000000.0'
				Val ShowGKCoords = d 2
				Val CSSGuid = s '{3D5F0861-036D-11D2-8651-00600875138A}'
				Val CoordEpsgId = d 25833
				Val CoordOgcWkt = s 'PROJCS["ETRF89 / UTM zone 33N",GEOGCS["ETRF89",DATUM["European_Reference_System_1989",SPHEROID["GRS 1980",6378137,298.257222101]],PRIMEM["Greenwich",0],UNIT["second",4.8481368111e-6]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",15],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",2500000],PARAMETER["false_northing",0],UNIT["meter",1]]'
				Val CoordTcfName = s 'EtUtm15_6'
			}
			'UTM (3°/6°)' = s 'UTM (Ellipsoid des ETRS 89/WGS 84), Mittelmeridian 3°, Streifenbreite 6°'
			{
				Val CoordMeridian = d 3
				Val CoordMeridianV = s 'AutoSelect'
				Val CoordPrecision = d 0
				Val CoordScaling = s '1.0'
				Val CoordStrBreite = d 6
				Val CoordTransform = s 'ETRS89GK'
				Val Koeff11 = s '0.01'
				Val Koeff12 = s '0.0'
				Val Koeff21 = s '0.0'
				Val Koeff22 = s '0.01'
				Val OffsetX = s '1000000.0'
				Val OffsetY = s '5000000.0'
				Val ShowGKCoords = d 2
				Val CSSGuid = s '{3D5F0862-036D-11D2-8651-00600875138A}'
				Val CoordEpsgId = d 25831
				Val CoordOgcWkt = s 'PROJCS["ETRF89 / UTM zone 31N",GEOGCS["ETRF89",DATUM["European_Reference_System_1989",SPHEROID["GRS 1980",6378137,298.257222101]],PRIMEM["Greenwich",0],UNIT["second",4.8481368111e-6]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",3],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",1500000],PARAMETER["false_northing",0],UNIT["meter",1]]'
				Val CoordTcfName = s 'EtUtm3_6'
			}
		}
	}
} } } } }

