HKCU { NoRemove Software { NoRemove TRiAS { NoRemove TRiAS { NoRemove CoordinateSystems 
{
	ForceRemove 'TRiASCTF.DefaultCoordTrans.2' = s 'Interne Koordinatensysteme'
	{
		TRiASCTF.GKBesselCoordTrans.1 = s 'Bessel-Ellipsoid [System 40/83]'
		{
			Val Toolbar32 = d 2
			'Gauß-Krüger (10.5°/3°) [BesD]' = s 'Gauß-Krüger (Bessel-Ellipsoid [System RD83]), Mittelmeridian 10.5°, Streifenbreite 3° [BesD]'
			{
				Val CoordMeridian = s '10.5'
				Val CoordMeridianV = s 'AutoSelect'
				Val CoordPrecision = d 0
				Val CoordScaling = s '1.0'
				Val CoordStrBreite = d 3
				Val CoordTransform = s 'BESSELGK'
				Val CoordDHDNType = d 6314
				Val Koeff11 = s '0.01'
				Val Koeff12 = s '0.0'
				Val Koeff21 = s '0.0'
				Val Koeff22 = s '0.01'
				Val OffsetX = s '1000000.0'
				Val OffsetY = s '5000000.0'
				Val ShowGKCoords = d 2
				Val CSSGuid = s '{3D5F0844-036D-11D2-8651-00600875138A}'
				Val CoordOgcWkt = s 'PROJCS["Custom",GEOGCS["GCS_Deutsche_Hauptdreiecksnetz",DATUM["D_Deutsche_Hauptdreiecksnetz",SPHEROID["Bessel_1841",6377397.155,299.1528128]],PRIMEM["Greenwich",0],UNIT["Degree",0.0174532925199433]],PROJECTION["Transverse_Mercator"],PARAMETER["False_Easting",1500000],PARAMETER["False_Northing",0],PARAMETER["Central_Meridian",10.5],PARAMETER["Scale_Factor",1],PARAMETER["Latitude_Of_Origin",0],UNIT["Meter",1]]'
				Val CoordTcfName = s 'BesD'
				Val DataSourceOnly = d 1
			}
		}
	}
} } } } }

