HKCU { NoRemove Software { NoRemove TRiAS { NoRemove TRiAS { NoRemove CoordinateSystems 
{
	ForceRemove 'GCO Produktion' = s 'GCO-Koordinatensystem (intern)'
	{
		Val Toolbar32 = d 2
		'Gauß-Krüger, Bessel (3° Streifen)' = s 'Gauß-Krüger (Bessel-Ellipsoid [System 40/83]), Streifenbreite 3°'
		{
			Val CoordMeridian = d 0
			Val CoordMeridianV = s 'AutoSelect'
			Val CoordPrecision = d 0
			Val CoordScaling = s '1.0'
			Val CoordStrBreite = d 3
			Val CoordTransform = s 'BESSELGK'
			Val Koeff11 = s '0.01'
			Val Koeff12 = s '0.0'
			Val Koeff21 = s '0.0'
			Val Koeff22 = s '0.01'
			Val OffsetX = s '1000000.0'
			Val OffsetY = s '5000000.0'
			Val CoordAutoZone = d 1
			Val ShowGKCoords = d 2
			Val CSSGuid = s '{3D5F0844-036D-11D2-8651-00600875138A}'
			Val CoordEpsgId = d -1
			Val CoordOgcWkt = s 'PROJCS["DHDN / Germany",GEOGCS["DHDN",DATUM["Deutsche_Hauptdreiecksnetz",SPHEROID["Bessel 1841",6377397.155,299.1528128]],PRIMEM["Greenwich",0],UNIT["second",4.8481368111e-6]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["scale_factor",1],PARAMETER["false_northing",0],UNIT["metre",1]]'
			Val CoordTcfName = s 'BeGkAuto3'
			Val CoordDHDNType = d 6314
		}
	}
} } } } }

