'**************************************************************************
'*                                                                        *
'*  ALB-Abgleich Projekt Berlin                                           *
'*                                                                        *
'**************************************************************************
' Recherchiert Daten in MDB-Tabelle
'======================================================================================
Option Explicit


'Programmkonstanten
Const NL = Chr$(13) + Chr$(10)		'NewLine
Const HT = Chr$(9)	   		' Tab		 

'=========Attribute TRiAS=======================
Const strTabA = "Datenbanknummern"

Const strDBCode = "DatenbankCode"


Const strDB = "Datenbank_AA"
Const strTR = "TRiAS_DB_Name"

'=====================================================================================

Private docGD As GeoDocument		'Projekt
Private wsp As Workspace

Private dbs As Database			'MDB - Datenbank
Private rstPG As Recordset		'Recordset-Objekt 

'======================================================================================

Private strDatenPfad As String
Private strDatenFile As String

'===========================================================================

Private bErrFile As Boolean			' Fehlerdatei angelegt (True)

'======================================================================================


Private fldMDBDBA As Field
'=================================================================

'==================================================================

'Titel der Message-Boxen
Const strBoxTitel = "TRiAS® Berlin -  ALB/Flurstücksbearbeitung"

'====================================================================
Declare Private Sub ErrFile (strErrText As String)
Declare Private Sub HeaderEintrag ( Key As String)

'====================================================================
'Hauptprogramm

Sub Main()

'Pfade für BasicScript und Daten

  	Set docGD = GetActiveDocument()			'Zugriff auf aktuelles Projekt

	Dim HDBase As String
	Dim e As String


'   Code in DB-Header
	Dim DBName As String
	DBName = LCase$(docGD.Name$)

' DB-Code
	e = "Datenbankcode.mdb:*.mdb"

	HDBase = OpenFilename$ ("     Öffnen *.mdb für Header",e$)
	If HDBase = "" Then
		Exit Sub
	End If



'Geduldsanzeige starten
	Msg.Open NL+"  Die Verarbeitung wird vorbereitet ... bitte warten!  "+NL,,False,False


'weitere Variablen initialisieren

'//////////////////////////////////////////////////////////////////////////////

'	MDB - Datenbank

	Set wsp = DBEngine.Workspaces(0)


	Msg.Close


	Set dbs = wsp.OpenDataBase(HDBase$)
	If dbs Is Nothing Then
		MsgBox " Datei "+HDBase$+" nicht offen!",ebCritical,strBoxTitel
		Exit Sub
	End If

	HeaderEintrag DBName

	Set rstPG = Nothing

	Set dbs = Nothing
	Set wsp = Nothing

End Sub
'===================================================================
'===================================================================
Sub HeaderEintrag ( Key As String) 

	If Key = "" Then
		Exit Sub
	End If

  	If rstPG Is Not Nothing Then
		rstPG.Close
		Set rstPG = Nothing
	End If

	Dim SQLStatement As String

	SQLStatement = "SELECT * FROM " + strTabA + " WHERE " + strTR + " LIKE '" +Key+ "'"

	Set rstPG = dbs.OpenRecordset (SQLStatement, dbOpenSnapshot, dbReadOnly)

	If rstPG Is Nothing Then
		MsgBox strTabA + " enthält keine Datei "+ Key, _
				ebQuestion, strBoxTitel
		Exit Sub
	End If

	If rstPG.RecordCount > 0 Then

		Set fldMDBDBA = rstPG.Fields(strDB)

		rstPG.MoveLast
		rstPG.MoveFirst

		Dim Feld As String
		If fldMDBDBA Is Not Nothing Then
			Feld$ = Trim$ ( fldMDBDBA)
			If Feld$ <> "" Then
				If docGD.SetHeaderEntry (strDBCode,Feld	) Then
					msgbox strDBCode + " = " + Feld + " eingetragen"
				Else
					msgbox strDBCode + " = " + Feld + " nicht eingetragen"
				End If
			End If
		End If
	Else
		MsgBox strTabA + " enthält keine Datei "+ Key, _
				ebQuestion, strBoxTitel

	End If

End Sub

'===============================================================
'===============================================================
' --------------------------------------------------------------------------------------
' Fehlertext strErrText in Fehlerdatei (Name des aktuellen Projektes mit Attribut "err")
' eintragen
Sub ErrFile ( strErrText As String)

	Dim strErrDatei As String
	strErrDatei = Left$(docGD.FullName$,Len(docGD.FullName$)-3) + "err"
	Open strErrDatei For Append Lock Write As #1	' Fehler-Datei öffnen

	Print #1, strErrText
	Close											' Fehler-Datei schließen
	bErrFile = True
End Sub ' ErrFile
' --------------------------------------------------------------------------------------
'=================================================================================================
 