<?xml version="1.0" encoding="UTF-8"?>
<Project SCCKind="MS" SCCParam0="Software\Microsoft\SourceSafe" SCCParam1="&quot;$/TRiAS/TRiAS/TRiASCFG/Res&quot;, MCIBAAAA" SCCParam2="\\Mercury\Sccs\TRiAS,">
	<Folder FolderName="XML Files" ExtStr="xml;cml;math;mtx;rdf;smil;svg;wml">
		<Folder FolderName="GeoKomponenten" ExtStr="*.xml" ValidFileSet="Yes" ValidFile=".\GeoComponentSequence.dtd">
			<File FilePath=".\AddObjectsToClassORWnd.xml" HomeFolder="Yes"/>
			<File FilePath=".\ClassifyOKS.xml" HomeFolder="Yes"/>
			<File FilePath=".\ClassifyORWnd.xml" HomeFolder="Yes"/>
			<File FilePath=".\ComplementaryObjectsORWnd.xml" HomeFolder="Yes"/>
			<File FilePath=".\CopyObjectsOKS.xml" HomeFolder="Yes"/>
			<File FilePath=".\CopyObjectsORWnd.xml" HomeFolder="Yes"/>
			<File FilePath=".\DeleteObjectPropertiesOKS.xml" HomeFolder="Yes"/>
			<File FilePath=".\DeleteObjectPropertiesORWnd.xml" HomeFolder="Yes"/>
			<File FilePath=".\DeleteObjectsFromClassORWnd.xml" HomeFolder="Yes"/>
			<File FilePath=".\DeleteObjectsOKS.xml" HomeFolder="Yes"/>
			<File FilePath=".\DeleteObjectsORWnd.xml" HomeFolder="Yes"/>
			<File FilePath="D:\TRiASDev.MVC\EXPORT\Export\res\ExportDataOKS.xml" HomeFolder="Yes"/>
			<File FilePath="D:\TRiASDev.MVC\EXPORT\Export\res\ExportDataORWnd.xml" HomeFolder="Yes"/>
			<File FilePath=".\GenerateLabelsOKS.xml" HomeFolder="Yes"/>
			<File FilePath=".\GenerateLabelsORWnd.xml" HomeFolder="Yes"/>
			<File FilePath=".\GenerateObjPropsOKS.xml" HomeFolder="Yes"/>
			<File FilePath=".\GenerateObjPropsORWnd.xml" HomeFolder="Yes"/>
			<File FilePath=".\ImportData.xml" HomeFolder="Yes"/>
			<File FilePath=".\LoadObjectCollection.xml" HomeFolder="Yes"/>
			<File FilePath=".\ModifyObjClassOKS.xml" HomeFolder="Yes"/>
			<File FilePath=".\ModifyObjClassORWnd.xml" HomeFolder="Yes"/>
			<File FilePath=".\ORWndDifference.xml" HomeFolder="Yes"/>
			<File FilePath=".\ORWndIntersection.xml" HomeFolder="Yes"/>
			<File FilePath=".\ORWndInvDifference.xml" HomeFolder="Yes"/>
			<File FilePath=".\ORWndSymmetricDifference.xml" HomeFolder="Yes"/>
			<File FilePath=".\ORWndUnion.xml" HomeFolder="Yes"/>
			<File FilePath=".\SaveObjectCollection.xml" HomeFolder="Yes"/>
			<File FilePath=".\SearchAndReplaceOKS.xml" HomeFolder="Yes"/>
			<File FilePath=".\SearchAndReplaceORWnd.xml" HomeFolder="Yes"/>
			<File FilePath=".\SearchObjectsOKS.xml" HomeFolder="Yes"/>
			<File FilePath=".\SearchObjectsORWnd.xml" HomeFolder="Yes"/>
			<File FilePath=".\SelectObjectsOKS.xml" HomeFolder="Yes"/>
		</Folder>
		<Folder FolderName="GeoKataloge" ExtStr="*.xml" ValidFileSet="Yes" ValidFile=".\GeoComponentCatalog.dtd">
			<File FilePath=".\GeoComponentCatalog.xml" HomeFolder="Yes"/>
			<File FilePath=".\ObjectPropertyCatalog.xml" HomeFolder="Yes"/>
		</Folder>
		<Folder FolderName="Objekteigenschaften" ExtStr="*.xml" ValidFile=".\GeoComponentCatalog.dtd">
			<File FilePath=".\SelectAndCalculateOKS.xml" HomeFolder="Yes"/>
			<File FilePath=".\SelectAndCalculateORWnd.xml" HomeFolder="Yes"/>
		</Folder>
		<Folder FolderName="Ladbare Geokomponenten" ExtStr="*.tlc;*.xml" ValidFileSet="Yes" ValidFile=".\GeoComponentSequence.dtd">
			<File FilePath=".\FindDuplicateGeometry.xml" HomeFolder="Yes"/>
		</Folder>
		<File FilePath=".\AllGeoComponents.xml"/>
	</Folder>
	<Folder FolderName="XSL Files" ExtStr="xsl;xslt"/>
	<Folder FolderName="HTML Files" ExtStr="html;htm;xhtml;asp">
		<File FilePath=".\GeoComponentSequence.html" HomeFolder="Yes"/>
	</Folder>
	<Folder FolderName="DTD/Schemas" ExtStr="dtd;dcd;xdr;biz;xsd">
		<File FilePath=".\GeoComponentCatalog.dtd" HomeFolder="Yes"/>
		<File FilePath=".\GeoComponentSequence.dtd" HomeFolder="Yes"/>
		<File FilePath=".\GeoComponentSequence.xsd" HomeFolder="Yes"/>
	</Folder>
	<Folder FolderName="Entities" ExtStr="ent"/>
	<Folder FolderName="Sonstiges">
		<File FilePath=".\AllGeoComponents.xml" HomeFolder="Yes"/>
		<File FilePath="D:\My Documents\TRiAS\TRiAS\Projekte\Beispieldaten\Asc\Demoprojekt (Karten).txc" HomeFolder="Yes"/>
	</Folder>
</Project>
