HKCR
{
	TRiASEx.LinienVerfolgung.1 = s 'Vereinigung von Linien zu Flächen- und Linienobjekten.'
	{
		CLSID = s '{07963882-3123-101C-BB62-00AA0018497C}'
	}
	NoRemove CLSID
	{
		ForceRemove {07963882-3123-101C-BB62-00AA0018497C} = s 'Vereinigung von Linien zu Flächen- und Linienobjekten.'
		{
			val AppID = s '{8DE4E3C2-4D53-101B-AAE1-E7E7E7E7E7E7}'
			ProgID = s 'TRiASEx.LinienVerfolgung.1'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'apartment'
			}
			'Implemented Categories'
			{
				{079639C4-3123-101C-BB62-00AA0018497C}
			}
		}
	}
	NoRemove TRiAS.Application.2
	{
		NoRemove TRiASEx
		{
			NoRemove PropertyActions
			{
				ForceRemove TRiASEx.LinienVerfolgung.1 = s '{07963882-3123-101C-BB62-00AA0018497C}'
			}
		}
	}
}
