HKCR
{
	TRiASEx.Objektstatistik.1 = s 'Objektstatistik über Anzahl der Flächen-, Linien-, Punkte- und Textobjekte.'
	{
		CLSID = s '{079638B3-3123-101C-BB62-00AA0018497C}'
	}
	NoRemove CLSID
	{
		ForceRemove {079638B3-3123-101C-BB62-00AA0018497C} = s 'Objektstatistik über Anzahl der Flächen-, Linien-, Punkte- und Textobjekte.'
		{
			val AppID = s '{8DE4E3C2-4D53-101B-AAE1-E7E7E7E7E7E7}'
			ProgID = s 'TRiASEx.Objektstatistik.1'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'apartment'
			}
			'Implemented Categories'
			{
				{079639C4-3123-101C-BB62-00AA0018497C}
			}
		}
	}
	NoRemove TRiAS.Application.2
	{
		NoRemove TRiASEx
		{
			NoRemove PropertyActions
			{
				ForceRemove TRiASEx.Objektstatistik.1 = s '{079638B3-3123-101C-BB62-00AA0018497C}'
			}
		}
	}
}
