//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Deutsch (Deutschland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// 1002
//

LINE_TABLE              1002    MOVEABLE PURE   "res\\linetab.tpl"
VIS_INFO_TABLE          1002    MOVEABLE PURE   "res\\visinfo.tpl"
ST_SYMBOL               1002    MOVEABLE PURE   "res\\Symbols\\6.sbl"
SYMBOL_3                1002    MOVEABLE PURE   "res\\Symbols\\3.sbl"
SYMBOL_5                1002    MOVEABLE PURE   "res\\Symbols\\5.sbl"
SYMBOL_21               1002    MOVEABLE PURE   "res\\Symbols\\21.sbl"
SYMBOL_26               1002    MOVEABLE PURE   "res\\Symbols\\26.sbl"
SYMBOL_47               1002    MOVEABLE PURE   "res\\Symbols\\47.sbl"
SYMBOL_171              1002    MOVEABLE PURE   "res\\Symbols\\171.sbl"
SYMBOL_172              1002    MOVEABLE PURE   "res\\Symbols\\172.sbl"
SYMBOL_173              1002    MOVEABLE PURE   "res\\Symbols\\173.sbl"
SYMBOL_174              1002    MOVEABLE PURE   "res\\Symbols\\174.sbl"
SYMBOL_175              1002    MOVEABLE PURE   "res\\Symbols\\175.sbl"
SYMBOL_176              1002    MOVEABLE PURE   "res\\Symbols\\176.sbl"
SYMBOL_177              1002    MOVEABLE PURE   "res\\Symbols\\177.sbl"
SYMBOL_178              1002    MOVEABLE PURE   "res\\Symbols\\178.sbl"
SYMBOL_180              1002    MOVEABLE PURE   "res\\Symbols\\180.sbl"
SYMBOL_181              1002    MOVEABLE PURE   "res\\Symbols\\181.sbl"
SYMBOL_182              1002    MOVEABLE PURE   "res\\Symbols\\182.sbl"
SYMBOL_183              1002    MOVEABLE PURE   "res\\Symbols\\183.sbl"
SYMBOL_184              1002    MOVEABLE PURE   "res\\Symbols\\184.sbl"
SYMBOL_185              1002    MOVEABLE PURE   "res\\Symbols\\185.sbl"
SYMBOL_186              1002    MOVEABLE PURE   "res\\Symbols\\186.sbl"
SYMBOL_187              1002    MOVEABLE PURE   "res\\Symbols\\187.sbl"
SYMBOL_188              1002    MOVEABLE PURE   "res\\Symbols\\188.sbl"
SYMBOL_189              1002    MOVEABLE PURE   "res\\Symbols\\189.sbl"
SYMBOL_190              1002    MOVEABLE PURE   "res\\Symbols\\190.sbl"
SYMBOL_191              1002    MOVEABLE PURE   "res\\Symbols\\191.sbl"
SYMBOL_192              1002    MOVEABLE PURE   "res\\Symbols\\192.sbl"
SYMBOL_193              1002    MOVEABLE PURE   "res\\Symbols\\193.sbl"
SYMBOL_194              1002    MOVEABLE PURE   "res\\Symbols\\194.sbl"
SYMBOL_195              1002    MOVEABLE PURE   "res\\Symbols\\195.sbl"
SYMBOL_196              1002    MOVEABLE PURE   "res\\Symbols\\196.sbl"
SYMBOL_197              1002    MOVEABLE PURE   "res\\Symbols\\197.sbl"
SYMBOL_198              1002    MOVEABLE PURE   "res\\Symbols\\198.sbl"
SYMBOL_199              1002    MOVEABLE PURE   "res\\Symbols\\199.sbl"
SYMBOL_200              1002    MOVEABLE PURE   "res\\Symbols\\200.sbl"
SYMBOL_201              1002    MOVEABLE PURE   "res\\Symbols\\201.sbl"
SYMBOL_202              1002    MOVEABLE PURE   "res\\Symbols\\202.sbl"
SYMBOL_203              1002    MOVEABLE PURE   "res\\Symbols\\203.sbl"
SYMBOL_204              1002    MOVEABLE PURE   "res\\Symbols\\204.sbl"
SYMBOL_205              1002    MOVEABLE PURE   "res\\Symbols\\205.sbl"
SYMBOL_206              1002    MOVEABLE PURE   "res\\Symbols\\206.sbl"
SYMBOL_207              1002    MOVEABLE PURE   "res\\Symbols\\207.sbl"
SYMBOL_208              1002    MOVEABLE PURE   "res\\Symbols\\208.sbl"
SYMBOL_209              1002    MOVEABLE PURE   "res\\Symbols\\209.sbl"
SYMBOL_210              1002    MOVEABLE PURE   "res\\Symbols\\210.sbl"
SYMBOL_211              1002    MOVEABLE PURE   "res\\Symbols\\211.sbl"
SYMBOL_212              1002    MOVEABLE PURE   "res\\Symbols\\212.sbl"
SYMBOL_213              1002    MOVEABLE PURE   "res\\Symbols\\213.sbl"
SYMBOL_214              1002    MOVEABLE PURE   "res\\Symbols\\214.sbl"
SYMBOL_215              1002    MOVEABLE PURE   "res\\Symbols\\215.sbl"
SYMBOL_216              1002    MOVEABLE PURE   "res\\Symbols\\216.sbl"
SYMBOL_217              1002    MOVEABLE PURE   "res\\Symbols\\217.sbl"
SYMBOL_218              1002    MOVEABLE PURE   "res\\Symbols\\218.sbl"
SYMBOL_219              1002    MOVEABLE PURE   "res\\Symbols\\219.sbl"
SYMBOL_220              1002    MOVEABLE PURE   "res\\Symbols\\220.sbl"
SYMBOL_222              1002    MOVEABLE PURE   "res\\Symbols\\222.sbl"
SYMBOL_228              1002    MOVEABLE PURE   "res\\Symbols\\228.sbl"
SYMBOL_229              1002    MOVEABLE PURE   "res\\Symbols\\229.sbl"
SYMBOL_230              1002    MOVEABLE PURE   "res\\Symbols\\230.sbl"
SYMBOL_231              1002    MOVEABLE PURE   "res\\Symbols\\231.sbl"
SYMBOL_232              1002    MOVEABLE PURE   "res\\Symbols\\232.sbl"
SYMBOL_233              1002    MOVEABLE PURE   "res\\Symbols\\233.sbl"
SYMBOL_234              1002    MOVEABLE PURE   "res\\Symbols\\234.sbl"
SYMBOL_235              1002    MOVEABLE PURE   "res\\Symbols\\235.sbl"
SYMBOL_236              1002    MOVEABLE PURE   "res\\Symbols\\236.sbl"
SYMBOL_250              1002    MOVEABLE PURE   "res\\Symbols\\250.sbl"
SYMBOL_251              1002    MOVEABLE PURE   "res\\Symbols\\251.sbl"
SYMBOL_252              1002    MOVEABLE PURE   "res\\Symbols\\252.sbl"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""acaddxf.rcv""\r\n"
    "#include ""../ExportStdResrc.rc""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_ACADDXFEXPORT       REGISTRY DISCARDABLE    "AcadDXFExport.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MERKMALSKODES       "Merkmalskodes"
    IDS_MERKMVISIBLE        "sichtbar"
    IDS_MERKMINVISIBLE      "unsichtbar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MERKMALSEXPORTSEC   "Merkmals-Export"
    IDS_STANDARDSTRING      "Standard"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DXFSTANDARD         "DXF-Standard"
    IDS_STTEXTHOEHE         "TextHoehe"
    IDS_STTEXTHOEFAKT       "TextHoehenFaktor"
    IDS_STLINBRFAKT         "LinienBreitenFaktor"
    IDS_STTEXTROTFAKT       "TextRotationsFaktor"
    IDS_MERKMKODEKENNUNG    "MK"
    IDS_MERKMALSTEXT        "MERKMAL"
    IDS_IDENTSHORTTEXT      "_I"
    IDS_IDENTLONGTEXT       "_ID"
    IDS_SYMFIELDNAME        "SYMBOL"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ALLEVAL             "ALLE"
    IDS_ASCIIFORMATVAL      "ASCII"
    IDS_SYMDREHWINKSEC      "Symbol-Drehwinkel"
    IDS_VERSIONSTRING       "Version"
    IDS_FORMATSTRING        "Dateiformat"
    IDS_IDENTKENNUNG        "Id"
    IDS_STSYMGROESSE        "SymbolGroesse"
    IDS_MERKMWARNGTYP       "Unbekannter Merkmalstyp !\nMerkmalskode: %ld."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MERKMWARGATTR       "Fehlerhafte Merkmals-Attribute !\nMerkmalskode: %ld."
    IDS_IDENTWARNGTYP       "Unbekannter Objekttyp !\nObjektklasse: %s."
    IDS_IDENTWARNGATTR      "Fehlerhafte Objektklassen-Attribute !\nObjektklasse: %s."
    IDS_WARNUNG             "Warnung"
    IDS_POINTNOSTYLE        "Punkt hat unbekannten Darstellungstyp - Typ 6 gesetzt !\nObjektklasse: %s."
    IDS_TEXTOBJMKODE        "TextObjMCode"
    IDS_NOPOINT             "Fehler in Punkt-Geometrie !\nObjektklasse: %s\nObjekt-Nummer: %ld.\n"
    IDS_NOLINE              "Fehler in Linien-Geometrie !\nObjektklasse: %s\nObjekt-Nummer: %ld.\n"
    IDS_NOTEXT              "Fehler in Text-Geometrie !\nObjektklasse: %s\nObjekt-Nummer: %ld.\n"
    IDS_NOAREA              "Fehler in Flächen-Geometrie !\nObjektklasse: %s\nObjekt-Nummer: %ld.\n"
    IDS_MERKMWARNGTYPX      "Unbekannter Merkmalstyp !\nMerkmalskode: %lx."
    IDS_MERKMWARGATTRX      "Fehlerhafte Merkmals-Attribute !\nMerkmalskode: %lx."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CREATE_BLOCKS       "Soll für jedes Objekt einen separater AutoCAD-Block erzeugt werden ?"
    IDS_AUTOCAD_CAPTION     "AutoCAD-Export-Filter"
    IDS_ERRNOIDENT          "Objektklassendefinitionen nicht gefunden !"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROJNAME            "AcadDXF"
    IDS_DISPLAYNAME         "AutoCAD-Austauschformat"
    IDS_DEFEXT              "DXF"
    IDS_LONGCLASSNAME       "Export in das AutoCAD Austauschformat"
END

#endif    // Deutsch (Deutschland) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "acaddxf.rcv"
#include "../ExportStdResrc.rc"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

