//Microsoft Developer Studio generated resource script.
//
#include "lmfcx42Res.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "lmfcx42Res.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

LAFX_BUTTON_UPX         BITMAP  DISCARDABLE     "RES\\BTNUP_X.BMP"
LAFX_BUTTON_UPU         BITMAP  DISCARDABLE     "RES\\BTNUP_U.BMP"
LAFX_BUTTON_UPF         BITMAP  DISCARDABLE     "RES\\BTNUP_F.BMP"
LAFX_BUTTON_UPD         BITMAP  DISCARDABLE     "RES\\BTNUP_D.BMP"
LAFX_BUTTON_DNX         BITMAP  DISCARDABLE     "RES\\BTNDN_X.BMP"
LAFX_BUTTON_DNU         BITMAP  DISCARDABLE     "RES\\BTNDN_U.BMP"
LAFX_BUTTON_DNF         BITMAP  DISCARDABLE     "RES\\BTNDN_F.BMP"
LAFX_BUTTON_DND         BITMAP  DISCARDABLE     "RES\\BTNDN_D.BMP"
LAFX_BUTTON_DELX        BITMAP  DISCARDABLE     "RES\\BTNDEL_X.BMP"
LAFX_BUTTON_DELU        BITMAP  DISCARDABLE     "RES\\BTNDEL_U.BMP"
LAFX_BUTTON_DELF        BITMAP  DISCARDABLE     "RES\\BTNDEL_F.BMP"
LAFX_BUTTON_DELD        BITMAP  DISCARDABLE     "RES\\BTNDEL_D.BMP"
LAFX_BUTTON_ADDX        BITMAP  DISCARDABLE     "RES\\BTNADD_X.BMP"
LAFX_BUTTON_ADDU        BITMAP  DISCARDABLE     "RES\\BTNADD_U.BMP"
LAFX_BUTTON_ADDF        BITMAP  DISCARDABLE     "RES\\BTNADD_F.BMP"
LAFX_BUTTON_ADDD        BITMAP  DISCARDABLE     "RES\\BTNADD_D.BMP"
LAFX_MSOLTREE_PLUS      BITMAP  DISCARDABLE     "RES\\MSOL_PLU.BMP"
LAFX_MSOLTREE_OPENED    BITMAP  DISCARDABLE     "RES\\MSOL_OPN.BMP"
LAFX_MSOLTREE_MINUS     BITMAP  DISCARDABLE     "RES\\MSOL_MIN.BMP"
LAFX_MSOLTREE_LEAF      BITMAP  DISCARDABLE     "RES\\MSOL_LEA.BMP"
LAFX_MSOLTREE_CLOSED    BITMAP  DISCARDABLE     "RES\\MSOL_CLO.BMP"
IDB_BITMAP1             BITMAP  DISCARDABLE     "RES\\BITMAP1.BMP"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

LAFX_PGODBC DIALOG DISCARDABLE  0, 0, 256, 180
STYLE WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_BORDER
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        " Datenquelle ",-1,5,5,245,38
    LTEXT           "",LAFX_PGODBC_TEXT_DRIVER,10,19,215,10
    LTEXT           "",LAFX_PGODBC_TEXT_SOURCE,10,28,215,10
    PUSHBUTTON      "---",LAFX_PGODBC_BTN_SELFILE,230,30,16,10
    LTEXT           "Tabelle",-1,5,48,65,8
    LISTBOX         LAFX_PGODBC_LIST_TABLES,5,64,120,101,LBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Feld",-1,130,50,65,8
    LISTBOX         LAFX_PGODBC_LIST_FIELDS,130,64,120,101,LBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    LAFX_PGODBC             "Tabelle / Feld"
END

STRINGTABLE DISCARDABLE 
BEGIN
    LAFX_BUTTON_UP          "Move &Up"
    LAFX_BUTTON_DOWN        "Move &Down"
    LAFX_BUTTON_ADD         "&Add"
    LAFX_BUTTON_DEL         "&Delete"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_LAFX_MAP_MOUCOORD    "00000,00000"
    ID_LAFX_MAP_GEOCOORD    "00°00'00"""
    ID_LAFX_MAP_GAUCOORD    "00'00000"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DIRSELECTTITLE      "Verzeichnis auswählen"
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////


