Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\STDOLE2.TLB#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Programme\Gemeinsame Dateien\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{0F117331-4B39-11D3-8E0C-00105AF354F9}#1.0#0#..\ReleaseMinSize\edbs.dll#TRiAS® EDBS 1.0
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frmMain.frm
Form=frmSelDir.frm
Module=DYNAZIP; dynazip.bas
Module=FileFuncs; FileFuncs.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="EDBS_Katalog"
ExeName32="EDBS_Katalog.exe"
Command32=""
Name="EDBS_Katalog"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=3
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="TRiAS GmbH"
VersionLegalCopyright="1999-2000 TRiAS GmbH"
VersionProductName="EDBS-Katalog"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
