Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Reference=*\G{82198CE3-436B-11D2-8FB3-0060085FC1CE}#0.1#0#C:\0X0407\TERRTRKD.DLL#TRiAS® TErrTrk V0.1
Reference=*\G{2DF06A03-E3EF-11D1-8F3E-0060085FC1CE}#0.1#0#C:\0X0407\TRIASCSD.DLL#TRiAS® TRiASCS V0.1
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\SYSTEM\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Module=CSSet2; CSSet2.bas
Module=CSTEstMain; Main.bas
Startup="Sub Main"
HelpFile=""
NoControlUpgrade=1
Title="TestAbstandsberechnung"
ExeName32="GenCoordSystems.exe"
Command32=""
Name="CSTest"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="TRiAS GmbH Potsdam"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
