;F101.00 Project file
[OPTIONS]
BUILD = BuildAll
COMPRESS = True
CONTENTS = Inhaltsverzeichnis
COPYRIGHT = Copyright © 1995 uve GmbH FEZ Potsdam
OLDKEYPHRASE = False
OPTCDROM = Yes
REPORT = No
TITLE = TRiAS® FAQ
WARNING = 1
 
[FILES]
E:\TRIASDEV.MVC\FAQ\TRIASFAQ.rtf
 
[CONFIG]
RegisterRoutine("MMSYSTEM","sndPlaySound","Si")
RegisterRoutine("MMSYSTEM","mciExecute","S")
BrowseButtons()
 
[BUILDTAGS]
BuildAll
 
[ALIAS]
 
[BAGGAGE]

 
[BITMAPS]

c:\temp\vhbar__.bmp
c:\temp\vhbar_@.bmp
c:\temp\vhbar_a.bmp
c:\temp\vhbar_b.bmp
c:\temp\vhbar_c.bmp
c:\temp\vhbar_d.bmp
c:\temp\vhbar_e.bmp
c:\temp\vhbar_f.bmp
c:\temp\vhbar_g.bmp
c:\temp\vhbar_h.bmp
c:\temp\vhbar_i.bmp
c:\temp\vhbar_j.bmp
c:\temp\vhbar_k.bmp
c:\temp\vhbar_l.bmp
c:\temp\vhbar_m.bmp
c:\temp\vhbar_n.bmp
c:\temp\vhbar_o.bmp
c:\temp\vhbar_p.bmp
c:\temp\vhbar_q.bmp
c:\temp\vhbar_r.bmp
c:\temp\vhbar_s.bmp
c:\temp\vhbar_t.bmp
c:\temp\vhbar_u.bmp
c:\temp\vhbar_v.bmp
c:\temp\vhbar_w.bmp
c:\temp\vhbar_x.bmp
c:\temp\vhbar_y.bmp
c:\temp\vhbar_z.bmp
 
[MAP]
#include <triasfaq.hh>
 
[WINDOWS]
MAIN = "TRiAS® FAQ", , , , (192,192,192), 0
Window1 = "", ( 471, 29, 514, 453), , , (192,192,192), 0
Window2 = "", ( 0, 0, 1018, 505), , , (192,192,192), 0
Window3 = "", ( 0, 505, 1018, 505), , , (192,192,192), 0
Window4 = "Glossary", ( 0, 0, 506, 1017), , , (192,192,192), 0
Window5 = "Index", ( 509, 0, 509, 1020), , , (192,192,192), 0
 
