'C:\TRIAS\PROJEKTE
(Punktfolge)
(blinkt).
(nur mit Dateinamen sinnvoll)
(unterleg
/init
<Was ist ein
Angezeigte Koordinaten
Anhang A
Anschließend
Ansicht
Begriff
Bei
Beschreibungstext
Betätigen
Bezeichnung
Darstellung
Das gegebene TRiAS®-Projekt wird
Dateiname
Daten
Datenbasis
Dialo
Die
Doppelte Menupunkte
Durch gleichzeitiges Betätigen der
Ein
Eingabe
Fenster
Ferner
Flächenobjekt
Flächensignatur
Form
Gleich
Hauptfenster
Hauptme
Identifikator
Index
Information
Inhaltsverzeichnis
Klassifikation
Komandozeilenparameter
Kommando
Koordinaten
Koordinaten der Datenbasis
Koordinatensysteme
Kriteri
Kurztext
Lage
Langtext
Linienobjekt
Liniensignatur
Menu
Menupunkte
Menupunkte/Kommandos
Merkmal
Namen
Nutzer
Objekt
Objekt-Recherchefenster
Objekt>
Objekte
Objektklasse
Objektrecherchefenster
Operation
Polygon
Programm
Projekt
Punktobjekt
Punktsignatur
Raumbezug
Recherch
Relation
Selektierte und aktivierte Objekte
Signatur
Standard
Stichwortverzeichnis
Systemeinträge
TRiAS®
TRiAS®-Projekt
Textobjekt
Unterschied
Verbindung
Visualisierung
Was ist ein Identifikator
Was ist ein Objekt
Was ist eine Objektklasse
Zahlenschlüssel
Zeichen
Zuordnung
Zusammenfassung
aktiviert
aktiviertes Objekt
aktuellen
alle
allgemeinen
als
ander
angegeben
angehalten.
angezeigt
auf
ausgewählte
bedeutet,
bei
beliebig
bezieh
bzw.
dagegen
dargestellt
das
daß
definiert
dem
den
der
des
dessen
die
diese
ein
eine
einem
einer
eines
einige
einzelne
enthalten
enthält
entsprechen
erfolgt
erzeugt
eröffne
für
gegeben
gekennzeichnet
gestartet
gesucht
gleich
gleichzeitiges
häufig
immer
ist
jedoch
kann
kein
könne
lasse
mehrere
mit
nach
nicht
notwendig
oder
ohne
realen
sein
seiner
selektier
selektierten
selektiertes Objekt
sich
sind
sinnvoll)
sofort
thematische
umfassen
und
unter
verwendet
vollständige
von
vorgebbare
vorgegeben
welches
werden
wichtig
wieder
wird
wobei
z.B.
zuge
zwischen
über
