HKCR
{
	TRiASEx.AreasBuilding.1 = s 'Bilden von Flächen aus Linienelementen'
	{
		CLSID = s '{0D87DFE2-74B9-11d3-88FD-00104BAF1F6B}'
	}
	TRiASEx.AreasBuilding = s 'Bilden von Flächen aus Linienelementen'
	{
		CurVer = s 'TRiASEx.AreasBuilding.1'
	}
	NoRemove CLSID
	{
		ForceRemove {0D87DFE2-74B9-11d3-88FD-00104BAF1F6B} = s 'Bilden von Flächen aus Linienelementen'
		{
			ProgID = s 'TRiASEx.AreasBuilding.1'
			VersionIndependentProgID = s 'TRiASEx.AreasBuilding'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'Implemented Categories'
			{
				{079639C4-3123-101C-BB62-00AA0018497C}
			}
		}
	}
	NoRemove TRiAS.Application.2
	{
		NoRemove TRiASEx
		{
			NoRemove PropertyActions
			{
				ForceRemove TRiASEx.AreasBuilding.1 = s '{0D87DFE2-74B9-11d3-88FD-00104BAF1F6B}'
			}
		}
	}
}
