HKCR
{
	TRiASEx.ObjSetsOperations.1 = s 'Mengenoperationen mit GeoObjekten'
	{
		CLSID = s '{04BC9001-8DC0-11d2-87F5-00104BAF1F6B}'
	}
	TRiASEx.ObjSetsOperations = s 'Mengenoperationen mit GeoObjekten'
	{
		CurVer = s 'TRiASEx.ObjSetsOperations.1'
	}
	NoRemove CLSID
	{
		ForceRemove {04BC9001-8DC0-11d2-87F5-00104BAF1F6B} = s 'Mengenoperationen mit GeoObjekten'
		{
			ProgID = s 'TRiASEx.ObjSetsOperations.1'
			VersionIndependentProgID = s 'TRiASEx.ObjSetsOperations'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'Implemented Categories'
			{
				{079639C4-3123-101C-BB62-00AA0018497C}
			}
		}
	}
	NoRemove TRiAS.Application.2
	{
		NoRemove TRiASEx
		{
			NoRemove PropertyActions
			{
				ForceRemove TRiASEx.ObjSetsOperations.1 = s '{04BC9001-8DC0-11d2-87F5-00104BAF1F6B}'
			}
		}
	}
}
