[EDBS Allgemein]
IdentBase=16
MkBase=10
nicht definierte Objekte ignorieren=nein

[Header]
Koeff11=1.000
Koeff12=0.000
Koeff21=0.000
Koeff22=1.000
OffsetX=4000000
OffsetY=5000000

[Report]
Level=0

[Idents]
I1=18100200,Stromleitung, unterirdisch
I2=17100000,Stillgew‰sser
I3=175a0000,Anlegestelle
I4=175b0000,Hafenbecken
I5=16720000,Haltestelle
I6=16710000,Bahnhof
I7=16110020,Eisenbahn, zweigleisig
I8=12421000,Wasserwerk
I9=12411000,Kraftwerk
I10=19e70000,Watt
I11=19363000,Geb¸sch/Mischbestand
I12=18000110,Leitung,auf Erdoberfl‰che
I13=18000000,Leitung, Verkabelung
I14=16110010,Eisenbahn, eingleisig
I15=18000100,Leitung, oberirdisch
I16=16110000,Eisenbahn
I17=16100000,Schienenverkehr
I18=12440000,Abfallbeseitigungsanlage
I19=19362000,Nadelgeb¸sch
I20=19400000,Gartenland/anlage
I21=18000200,Leitung, unterirdisch
I22=12920000,Tagebau
I23=12910000,Bergwerk
I24=12900000,Bergbaustandort
I25=19361000,Laubgeb¸sch
I26=19900000,Sumpf, Morast
I27=16600000,Tunnel
I28=11617000,Gemeindegrenze
I29=19300000,Gehˆlz
I30=12800000,Fl‰che gemischter Nutzung
I31=17430000,Wehr
I32=16500000,Br¸cke
I33=11615000,Kreisgrenze
I34=11340000,Insel
I35=19800000,Gr¸nstreifen an Verkehrsanlage
I36=17420000,Schleuse
I37=12200000,Industrie/Gewerbe
I38=19220000,Sonderkultur
I39=19240000,Heide
I40=19230000,Wiese, Weide
I41=19210000,Acker, Ackergr¸nland
I42=168c0000,Haltestelle/Straﬂe
I43=12760000,Campingplatz
I44=12700000,Sport-, Freizeitanlage
I45=19200000,Acker/Gr¸nland
I46=17231020,Kanal, schiffbar, unterirdisch
I47=19740000,Friedhof
I48=16410000,Parkplatz
I49=16400000,Platz
I50=16254000,Ortsstraﬂe, vier- und mehrspurig
I51=16244000,Ortsverbindungsstraﬂe, vier- und mehrspurig
I52=16234000,Landstraﬂe, vier- und mehrspurig
I53=16224000,Bundesstraﬂe, vier- und mehrspurig
I54=16214000,Autobahn, vier- und mehrspurig
I55=16204000,Straﬂe, vier- und mehrspurig
I56=11613000,Regierungsbezirksgrenze
I57=19b00000,÷dland
I58=17231010,Kanal, schiffbar, oberirdisch
I59=19700000,Gr¸nfl‰che, Gr¸nanlage
I60=16960000,Hubschrauberlandeplatz
I61=16950000,Landeplatz
I62=16920000,Sport-, Wirt.-,Agrarflugplatz
I63=16910000,Flughafengel‰nde
I64=16930000,Start- und Landebahn
I65=16253000,Ortsstraﬂe, dreispurig
I66=16243000,Ortsverbindungsstraﬂe, dreispurig
I67=16233000,Landstraﬂe, dreispurig
I68=16223000,Bundesstraﬂe, dreispurig
I69=12337000,Rastst‰tte
I70=12100000,Wohnbereich
I71=19130000,Mischwald
I72=17240020,Gew‰ssergraben, unterirdisch
I73=17231000,Kanal, schiffbar
I74=17200020,Flieﬂgew‰sser, unterirdisch
I75=16213000,Autobahn, dreispurig
I76=16203000,Straﬂe, dreispurig
I77=12444000,Abfalldeponie
I78=11612000,Bundeslandgrenze
I79=19120000,Nadelwald
I80=19110000,Laubwald
I81=19100000,Wald
I82=17240010,Gew‰ssergraben, oberirdisch
I83=17200010,Fliﬂgew‰sser,oberirdisch
I84=16330000,Wirtschaftsweg
I85=16310000,Ortsverbindungsweg
I86=16300000,Weg
I87=16252000,Ortsstraﬂe, zweispurig
I88=16242000,Ortsverbindungsstraﬂe, zweispurig
I89=16232000,Landstraﬂe, zweispurig
I90=16222000,Bundesstraﬂe, zweispurig
I91=16212000,Autobahn, zweispurig
I92=16202000,Straﬂe, zweispurig
I93=12600000,Fl‰che mit ˆffentl. Geb‰uden
I94=12493000,Raffinerie
I95=12414000,Umspannwerk, Transformator
I96=11611000,Staatsgrenze
I97=11180000,gemeindefreies Gebiet
I98=11170000,Gemeinde
I99=19a00000,nasse Stelle
I100=17240000,Gew‰ssergraben
I101=17200000,Flieﬂgew‰sser
I102=16c00000,F‰hre
I103=16251000,Ortsstraﬂe, einspurig
I104=16241000,Ortsverbindungsstraﬂe, einspurig
I105=16231000,Landstraﬂe, einspurig
I106=14480000,Absetzbecken
I107=12413000,Heizwerk
I108=18100110,Stromleitung,auf Erdoberfl‰che
I109=18100000,Stromleitung
I110=17700000,Quelle
I111=1a430000,Grube
I112=16221000,Bundesstraﬂe, einspurig
I113=16211000,Autobahn, einspurig
I114=16201000,Straﬂe, einspurig
I115=11600000,Grenze
I116=18100100,Stromleitung, oberirdisch
I117=1a420000,Halde
I118=16270000,Fuﬂg‰ngerzone
I119=16250000,Ortsstraﬂe
I120=16240000,Ortsverbindungsstraﬂe
I121=16230000,Landstraﬂe
I122=16220000,Bundesstraﬂe
I123=16210000,Autobahn
I124=16200000,Straﬂe
I125=12432000,Kl‰ranlage

[xIdents]
I1=18000yy0,allg. Leitung, Verkabelung
I2=164x0000,allg. Platz
I3=162x4000,allg. Straﬂe, vier- und mehrspurig
I4=169x0000,allg. Flugplatz
I5=1625y000,allg. Ortsstraﬂe
I6=1624y000,allg. Ortsverbindungsstraﬂe
I7=1623y000,allg. Landstraﬂe
I8=1622y000,allg. Bundesstraﬂe
I9=1621y000,allg. Autobahn
I10=162x3000,allg. Straﬂe, dreispurig
I11=1620y000,allg. Straﬂe, x-spurig
I12=191x0000,allg. Wald
I13=163x0000,allg. Weg
I14=162x2000,allg. Straﬂe, zweispurig
I15=172310x0,allg. Kanal, schiffbar
I16=162x1000,allg. Straﬂe, einspurig
I17=18x00yy0,allg. Leitung, Verkabelung
I18=172400x0,Gew‰ssergraben
I19=172000x0,allg. Flieﬂgew‰sser
I20=167x0000,allg. Bahnhof
I21=18x00110,allg. Leitung,auf Erdoberfl‰che
I22=18x00100,allg. Leitung, oberirdisch
I23=18x00200,allg. Leitung, unterirdisch
I24=18100yy0,allg. Stromleitung
I25=162xy000,allg. Straﬂe
I26=161100x0,allg. Eisenbahn
I27=116xx000,allg. Grenze

[Merkmale]
M1=51800000,44
M2=51700000,Name 3
M3=51600000,Folie/Art
M4=51500000,Name 2
M5=51900000,47

[Typen]
T1=5121,19e70000,Watt
T2=4120,19b00000,Vegetationslose Fl‰che
T3=5111,11111111,Meer
T4=5112,17100000,Binnensee u.a.
T5=5101,172000x0,Strom, Fluﬂ, Bach
T6=5102,172310x0,Kanal (Schiffahrt)
T7=4101,19210000,Ackerland
T8=7106,11170000,Gemeinde
T9=5103,172400x0,Graben, Kanal (Wasserwirtschaft)
T10=4102,19230000,Gr¸nland
T11=3100,175a0000,???
T12=2121,129x0000,Bergbaubetrieb
T13=5302,17430000,Talsperre, Wehr
T14=4103,19400000,Gartenland
T15=3101,162xy000,Straﬂe
T16=2133,12413000,Heizwerk
T17=2122,12444000,Abfalldeponie
T18=2111,12100000,Wohnbaufl‰che
T19=7108,11180000,gemeindefreies Gebiet, gemeindefreier Bezirk
T20=5303,17420000,Schleuse
T21=5105,17700000,Quelle
T22=4104,19240000,Heide
T23=3531,18x00yy0,Freileitung
T24=3201,161x00y0,Schienenbahn
T25=3102,163x0000,Weg
T26=2134,12421000,Wasserwerk
T27=2123,12493000,Raffinerie
T28=2112,12200000,Industrie- und Gewerbefl‰che
T29=2101,11180000,Ortslage
T30=4105,19900000,Moor, Moos
T31=3301,16910000,Flughafen
T32=3103,164x0000,Platz
T33=2201,12700000,Sportanlage
T34=2135,12440000,Abfallbeseitigungsanlage
T35=2113,12800000,Fl‰che gemischter Nutzung
T36=4106,19a00000,Sumpf, nasser Boden
T37=3302,169x0000,Flugplatz, Landeplatz
T38=3203,161x00y0,Schienenbahn (komplex)
T39=3104,1620x000,Komplexe Straﬂe
T40=2301,1a430000,Tagebau, Grube, Steinbruch
T41=2213,19740000,Friedhof
T42=2202,12700000,Freizeitanlage
T43=2114,12600000,Fl‰che besonderer funktionaler Pr‰gung
T44=4107,191x0000,Wald, Forst
T45=3512,175a0000,Anlegestelle, Anleger
T46=3501,167x0000,Bahnhofsanlage
T47=3402,175b0000,Hafenbecken
T48=3204,161x00y0,Bahnkˆrper
T49=3105,1620x000,Straﬂenkˆrper
T50=2302,1a420000,Halde, Aufsch¸ttung
T51=2126,12411000,Kraftwerk
T52=4108,193xx000,Gehˆlz
T53=3513,16600000,Tunnel
T54=3502,12337000,Rastst‰tte
T55=3403,16c00000,Schiffahrtslinie
T56=3205,161x00y0,Bahnstrecke
T57=3106,1620x000,Fahrbahn
T58=2314,14480000,Absetzbecken u.a.
T59=2127,12414000,Umspannstation
T60=4109,19220000,Sonderkultur
T61=3514,16500000,Br¸cke
T62=2227,19700000,Gr¸nanlage
T63=2228,12760000,Campingplatz
T64=2129,12432000,Kl‰ranlage, Kl‰rwerk
T65=7198,11170000,Gemeindename
T66=7199,11180000,Wohnplatzname
T67=7299,116xx000: allg. Grenze,Grenze
T68=7211,11340000,Insel

[5101]
A1=GNM:Name 2
B1=OFL,,17200000
B2=OFL,1100,17200010
B3=OFL,3100,17200010
B4=OFL,1800,17200020

[5102]
A1=GNM:Name 2
B1=OFL,,17231000
B2=OFL,1100,17231010
B3=OFL,3100,17231010
B4=OFL,1800,17231020

[7106]
A1=GNM:Name 2
A2=ZNM:Name 2

[5103]
A1=GNM:Name 2
B1=OFL,,17240000
B2=OFL,1100,17240010
B3=OFL,3100,17240010
B4=OFL,1800,17240020

[4102]
B1=FKT,,19230000
B2=FKT,2730,19210000
B3=FKT,2740,19800000
B4=FKT,9999,19200000

[2121]
B1=OFL,,12900000
B2=OFL,1800,12910000
B3=OFL,1100,12920000
B4=OFL,1300,12920000
B5=OFL,3100,12920000

[3101]
A1=IBD:Name 2
B1=WDM,,1620y000
B2=WDM,1301,1621y000
B3=WDM,1303,1622y000
B4=WDM,1305,1623y000
B5=WDM,1306,1624y000
B6=WDM,1307,1625y000
B7=WDM,9999,1620y000
B8=FSZ,,162x0000
B9=FSZ,0001,162x1000
B10=FSZ,0002,162x2000
B11=FSZ,0003,162x3000
B12=FSZ,0004,162x4000
B13=FSZ,0005,162x4000
B14=FSZ,0006,162x4000
B15=FKT,,162xy000
B16=FKT,1808,16270000

[7108]
A1=GNM:Name 2
A2=ZNM:Name 2

[3531]
B1=FKT,,18000yy0
B2=FKT,2601,18100yy0
B3=OFL,,18x0000
B4=OFL,1100,18x00110
B5=OFL,1300,18x00100
B6=OFL,3100,18x00100
B7=OFL,1800,18x00200

[3201]
B1=BKT,,161000y0
B2=BKT,1100,161100y0
B3=GLS,,161x0000
B4=GLS,1000,161x0010
B5=GLS,2000,161x0020

[3102]
B1=FKT,,16300000
B2=FKT,1701,16310000
B3=FKT,1702,16330000
B4=FKT,9999,16300000

[2101]
A1=GNM:Name 2

[3103]
B1=FKT,,16400000
B2=FKT,1802,16410000
B3=FKT,1805,16400000
B4=FKT,9999,16400000

[3302]
B1=FKT,,16950000
B2=FKT,2004,16960000
B3=FKT,2005,16920000

[3203]
B1=BKT,,161000y0
B2=BKT,1100,161100y0
B3=GLS,,161x0000
B4=GLS,1000,161x0010
B5=GLS,2000,161x0020

[3104]
A1=IBD:Name 2
B1=FSZ,,16200000
B2=FSZ,0001,16201000
B3=FSZ,0002,16202000
B4=FSZ,0003,16203000
B5=FSZ,0004,16204000
B6=FSZ,0005,16204000
B7=FSZ,0006,16204000

[4107]
B1=VEG,,19100000
B2=VEG,1000,19110000
B3=VEG,2000,19120000
B4=VEG,3000,19130000

[3512]
B1=FKT,,175a0000
B2=FKT,2301,168c0000

[3501]
B1=BFK,,16710000
B2=BFK,2000,16720000
B3=BFK,3000,16720000

[3204]
B1=BKT,,161000y0
B2=BKT,1100,161100y0
B3=GLS,,161x0000
B4=GLS,1000,161x0010
B5=GLS,2000,161x0020

[3105]
A1=IBD:Name 2
B1=FSZ,,16200000
B2=FSZ,0001,16201000
B3=FSZ,0002,16202000
B4=FSZ,0003,16203000
B5=FSZ,0004,16204000
B6=FSZ,0005,16204000
B7=FSZ,0006,16204000

[4108]
B1=VEG,,19300000
B2=VEG,1000,19361000
B3=VEG,2000,19362000
B4=VEG,3000,19363000

[3205]
B1=BKT,,161000y0
B2=BKT,1100,161100y0
B3=GLS,,161x0000
B4=GLS,1000,161x0010
B5=GLS,2000,161x0020

[3106]
B1=FSZ,,16200000
B2=FSZ,0001,16201000
B3=FSZ,0002,16202000
B4=FSZ,0003,16203000
B5=FSZ,0004,16204000
B6=FSZ,0005,16204000
B7=FSZ,0006,16204000
B8=FKT,,1620x000
B9=FKT,2003,16930000

[7299]
B1=APG,,11600000
B2=APG,7101,11611000
B3=APG,7102,11612000
B4=APG,7103,11613000
B5=APG,7104,11615000
B6=APG,7106,11617000

[Attribute]
A1=GNM,Geographischer Name
A2=BRV,Breite des Verkehrsweges in Klassen (m)
A3=ZUS,Zustand
A4=VEG,Vegetationsmerkmal
A5=BRF,Breite der Fahrbahn in dm
A6=BFK,Bahnhofskategorie
A7=KN,Kurzbezeichnung
A8=ZNM,Zweitname
A9=BRG,Breite des Gew‰ssers in Klassen (m)
A10=APG,Art der politischen Grenze
A11=ZN,Zweitname
A12=KNM,Kurzbezeichnung
A13=IBD,Internationale Bedeutung
A14=BKT,Bahnkategorie
A15=GN,Geographischer Name
A16=FSZ,Anzahl der Fahrspuren
A17=GLS,Anzahl d.Streckengleise
A18=WDM,Widmung
A19=FKT,Funktion
A20=NTZ,Nutzung
A21=OFL,Lage zur Erdoberfl‰che
A22=GLZ,Anzahl der Gleise
A23=FTR,Fahrbahntrennung

[WDM]
W1=1306,Kreisstraﬂe
W2=1307,Gemeindestraﬂe
W3=9999,Sonstige Straﬂe
W4=1301,Bundesautobahn
W5=1303,Bundesstraﬂe
W6=1305,Landesstraﬂe

[FKT]
W1=1802,Parkplatz
W2=9999,Sonstige
W3=1805,Festplatz
W4=1808,Fuﬂg‰ngerzone
W5=2740,Verkehrsbegleitgr¸n
W6=2003,Verkehrslandeplatz
W7=2730,Landwirtschaftsfl‰che
W8=2301,Straﬂenverkehr
W9=2004,Hubschrauberflugplatz
W10=2005,Segelfluggel‰nde
W11=2601,Stromversorgung
W12=1701,IIer Weg
W13=1702,IIIer Weg

[OFL]
W1=1800,unterirdisch, verrohrt
W2=3100,oberirdisch
W3=1100,auf der Erdoberfl‰che
W4=1300,¸ber der Erdoberfl‰che

[BFK]
W1=3000,Haltepunkt
W2=2000,Haltestelle, S-Bahnhof
W3=1000,Bahnhof

[ZUS]
W1=1100,in Betrieb
W2=1200,auﬂer Betrieb, stillgelegt, nicht befahrbar
W3=1300,in Bau

[FSZ]
W1=1,eine Fahrspur
W2=2,zwei Fahrspuren
W3=3,drei Fahrspuren
W4=4,vier Fahrspuren
W5=5,f¸nf Fahrspuren
W6=6,sechs Fahrspuren
W7=7,sieben Fahrspuren
W8=8,acht Fahrspuren

[VEG]
W1=3000,Mischholz
W2=2000,Nadelholz
W3=1000,Laubholz

[APG]
W1=7101,Bundesgrenze
W2=7102,Landesgrenze
W3=7103,Regierungsbezirksgrenze
W4=7104,Kreisgrenze
W5=7106,Gemeindgrenze

[BKT]
W1=1100,Eisenbahn

[GLS]
W1=2000,zweigleisig
W2=1000,eingleisig
