
[InstallShield Wizard]
iDate=1
iTime=1
Flag=f6000000
ISX.EXE Size=685056
ISX.EXE Date=12:42:04  7.6.1997
ISX.EXE Ver=2.0.0.131
SETUP.EXE Size=45312
SETUP.EXE Date=11:53:32  18.1.1997
SETUP.EXE Ver=3.0.111.0
SETUP.INS Size=68967
SETUP.INS Date=1:26:50  6.6.1997
SETUP.INS Ver=Not available
_INST16.EX_ Size=282766
_INST16.EX_ Date=11:56:04  18.1.1997
_INST16.EX_ Ver=Not available
_INST32I.EX_ Size=320411
_INST32I.EX_ Date=12:04:08  18.1.1997
_INST32I.EX_ Ver=Not available
ISDEPEND.INI Size=320411
ISDEPEND.INI Date=12:04:08  18.1.1997
ISDEPEND.INI Ver=Not available
SWDEPEND.INI Size=320411
SWDEPEND.INI Date=12:04:08  18.1.1997
SWDEPEND.INI Ver=Not available
ICOMP.EXE Size=119808
ICOMP.EXE Date=16:05:10  15.1.1996
ICOMP.EXE Ver=3.00.062
SPLIT.EXE Size=90624
SPLIT.EXE Date=16:09:36  15.1.1996
SPLIT.EXE Ver=3.00.060
PACKLIST.EXE Size=87552
PACKLIST.EXE Date=16:10:30  15.1.1996
PACKLIST.EXE Ver=3.00.060
Version=2.01
DevTool=Visual C++ 5
Platform=Win32
DisksBuilt=1
DisksDir=TRIASM~2\144MB\
TabsVisit=1111111111111111100011
LangNum=453
LangDir=LANG\DEU\

[VisualDesign]
AppName=TRiAS
AppExe=[TRiAS®]\Trias32.exe
AppExeFile=
Version=2.0
Company=uve
Title=TRiAS® - Raumbezogenes Informationssystem
TitleType=1
BackgrndBmp=
BackgrndAlign=4
Backgrnd=1
BackgrndColor=0
Uninstall=1
Silent=1
SmsMode=1

[Types]
Types=3
Type1Components=7
Type1Name=Benutzer
Type1ComponentList=1 2 3 4 5 6 7 
Type2Components=6
Type2Name=Normal
Type2ComponentList=1 2 3 5 6 7 
Type3Components=3
Type3Name=Minimal
Type3ComponentList=1 2 5 

[Components]
Components=7
Component1Groups=7
Component1Name=TRiAS®
Component1Description=Programmdateien, die notwendig sind, TRiAS® zu starten.
Component1GroupList=1 8 9 15 10 17 18 
Component2Groups=1
Component2Name=Hilfedateien
Component2Description=Dateien, die für die Online-Hilfe notwendig sind.
Component2GroupList=2 
Component3Groups=3
Component3Name=Beispieldaten
Component3Description=Demonstrationsdaten zur Veranschaulichung der TRiAS®-Funktionalität.
Component3GroupList=3 13 14 
Component4Groups=1
Component4Name=TRiAS®-Basic
Component4Description=Dateien, die für die Makroprogrammierung in TRiAS® und den Zugriff auf externe Datenbanken notwendig sind.
Component4GroupList=7 
Component5Groups=2
Component5Name=Koordinaten
Component5Description=Dateien, die für die Verwendung von Gauß/Krüger- oder geodätischen Koordinatensystemen notwendig sind.
Component5GroupList=4 5 
Component6Groups=1
Component6Name=Zusatzmodule
Component6Description=Dateien, die zusätzliche Funktionalitäten in TRiAS® implementieren.
Component6GroupList=6 
Component7Groups=3
Component7Name=Visualisierung
Component7Description=Programmdateien, die für die erweiterten Visualisierungsfunktionen notwendig sind.
Component7GroupList=12 11 16 

[Groups]
Groups=18
Group1Size=5682085
Group1Files=18
Group1Name=TRiAS®
Group1Dir=<INSTALLDIR>\TRiAS
Group1Update=0
Group1File1=C:\TRIAS.MVC\TRIAS200.REL\Trias32.exe
Group1File2=C:\TRIAS.MVC\TRIAS200.REL\visobj.ext
Group1File3=C:\TRIAS.MVC\TRIAS200.REL\containr.dll
Group1File4=C:\TRIAS.MVC\TRIAS200.REL\DEFAULT.CTF
Group1File5=C:\TRIAS.MVC\TRIAS200.REL\FAKEMFC.EXT
Group1File6=C:\TRIAS.MVC\TRIAS200.REL\geoedit.ext
Group1File7=C:\TRIAS.MVC\TRIAS200.REL\Geometr.dll
Group1File8=C:\TRIAS.MVC\TRIAS200.REL\GEOREIN.EXT
Group1File9=C:\TRIAS.MVC\TRIAS200.REL\IDENTSDB.EXT
Group1File10=C:\TRIAS.MVC\TRIAS200.REL\MUSCRL32.DLL
Group1File11=C:\TRIAS.MVC\TRIAS200.REL\TFRMWORK.DLL
Group1File12=C:\TRIAS.MVC\TRIAS200.REL\TRIAS.TIP
Group1File13=C:\TRIAS.MVC\TRIAS200.REL\TRIAS321.DLL
Group1File14=C:\TRIAS.MVC\TRIAS200.REL\TRIAS322.DLL
Group1File15=C:\TRIAS.MVC\TRIAS200.REL\Trias323.dll
Group1File16=C:\TRIAS.MVC\TRIAS200.REL\LOL.DLL
Group1File17=C:\TRIAS.MVC\TRIAS200.REL\Ospacer.dll
Group1File18=C:\TRIAS.MVC\TRIAS200.REL\OT5042R.DLL
Group2Size=239404
Group2Files=3
Group2Name=TRiAS®-Hilfe
Group2Dir=<INSTALLDIR>\TRiAS
Group2Update=0
Group2File1=C:\TRIAS.MVC\TRIAS200.REL\TRIAS.CNT
Group2File2=C:\TRIAS.MVC\TRIAS200.REL\TRIAS.HLP
Group2File3=E:\TRIASDEV.MVC\RELNOTES\RELNOTES.HLP
Group3Size=367925
Group3Files=2
Group3Name=Demoprojekt
Group3Dir=<INSTALLDIR>\Projekte\Demonstrationsbeispiel
Group3Update=0
Group3File1=C:\TEMP\TRiAS\Demo\Demonstrationsbeispiel.ris
Group3File2=C:\TEMP\TRiAS\Demo\Demonstrationsbeispiel.ini
Group4Size=105472
Group4Files=2
Group4Name=Gauß/Krüger
Group4Dir=<INSTALLDIR>\TRiAS
Group4Update=0
Group4File1=C:\TRIAS.MVC\TRIAS200.REL\krassgk.ctf
Group4File2=C:\TRIAS.MVC\TRIAS200.REL\besselgk.ctf
Group5Size=99840
Group5Files=2
Group5Name=Geodätisch
Group5Dir=<INSTALLDIR>\TRiAS
Group5Update=0
Group5File1=C:\TRIAS.MVC\TRIAS200.REL\begeod.ctf
Group5File2=C:\TRIAS.MVC\TRIAS200.REL\krgeod.ctf
Group6Size=1797120
Group6Files=12
Group6Name=Zusatzmodule
Group6Dir=<INSTALLDIR>\TRiAS
Group6Update=0
Group6File1=C:\TRIAS.MVC\TRIAS200.REL\abstand.ext
Group6File2=C:\TRIAS.MVC\TRIAS200.REL\BUFFER.EXT
Group6File3=C:\TRIAS.MVC\TRIAS200.REL\OBJOPER.EXT
Group6File4=C:\TRIAS.MVC\TRIAS200.REL\toporel.ext
Group6File5=C:\TRIAS.MVC\TRIAS200.REL\GEOSTAT.EXT
Group6File6=C:\TRIAS.MVC\TRIAS200.REL\TPROJECT.EXT
Group6File7=C:\TRIAS.MVC\TRIAS200.REL\bilder.ext
Group6File8=C:\TRIAS.MVC\TRIAS200.REL\Gentext.ext
Group6File9=C:\TRIAS.MVC\TRIAS200.REL\ODBCEXT.EXT
Group6File10=C:\TRIAS.MVC\TRIAS200.REL\MASCHBLR.EXT
Group6File11=C:\TRIAS.MVC\TRIAS200.REL\GITTER.EXT
Group6File12=C:\TRIAS.MVC\TRIAS200.REL\KOMPIAS.EXT
Group7Size=3564544
Group7Files=12
Group7Name=Basic
Group7Dir=<INSTALLDIR>\TRiAS
Group7Update=0
Group7File1=C:\TRIAS.MVC\TRIAS200.REL\oleauto.ext
Group7File2=C:\TRIAS.MVC\TRIAS200.REL\SUMNRN22.DLL
Group7File3=C:\TRIAS.MVC\TRIAS200.REL\SUMNDC22.DLL
Group7File4=C:\TRIAS.MVC\TRIAS200.REL\SUMNDD22.DLL
Group7File5=C:\TRIAS.MVC\TRIAS200.REL\SUMNDG22.DLL
Group7File6=C:\TRIAS.MVC\TRIAS200.REL\SUMNOL22.DLL
Group7File7=C:\TRIAS.MVC\TRIAS200.REL\SUMNPB22.DLL
Group7File8=C:\TRIAS.MVC\TRIAS200.REL\SUMNCM22.DLL
Group7File9=C:\TRIAS.MVC\TRIAS200.REL\DaoLayer.ebn
Group7File10=C:\TRIAS.MVC\TRIAS200.REL\Bscript.ext
Group7File11=C:\TRIAS.MVC\TRIAS200.REL\SUMNCX22.DLL
Group7File12=C:\TRIAS.MVC\TRIAS200.REL\OBJMAN.DLL
Group8Size=9643
Group8Files=3
Group8Name=Initdateien
Group8Dir=<WINDIR>
Group8Update=0
Group8File1=C:\TEMP\TRiAS\TRIAS20.INI
Group8File2=C:\TEMP\TRiAS\TLEGEND.INI
Group8File3=C:\TEMP\TRiAS\COLORS20.INI
Group9Size=98660
Group9Files=6
Group9Name=Fehlerdateien
Group9Dir=<INSTALLDIR>\ErrorDB
Group9Update=0
Group9File1=E:\TRIAS\ERRORDB\ERRDB.SRC
Group9File2=E:\TRIAS\ERRORDB\ERRDB.ERR
Group9File3=E:\TRIAS\ERRORDB\ERRDB.PWD
Group9File4=E:\TRIAS\ERRORDB\ERRDB.ERK
Group9File5=E:\TRIAS\ERRORDB\ERRDB.SRK
Group9File6=E:\TRIAS\ERRORDB\ERRDB.STB
Group10Size=812032
Group10Files=3
Group10Name=Rasterkarten
Group10Dir=<INSTALLDIR>\TRiAS
Group10Update=0
Group10File1=C:\TRIAS.MVC\TRIAS200.REL\KARTEN.VMD
Group10File2=C:\TRIAS.MVC\TRIAS200.REL\LPICT42.DLL
Group10File3=C:\TRIAS.MVC\TRIAS200.REL\LMFCX42.DLL
Group11Size=67584
Group11Files=1
Group11Name=Diagramme
Group11Dir=<INSTALLDIR>\TRiAS
Group11Update=0
Group11File1=C:\TRIAS.MVC\TRIAS200.REL\torten.vmd
Group12Size=23040
Group12Files=1
Group12Name=Texte anpassen
Group12Dir=<INSTALLDIR>\TRiAS
Group12Update=0
Group12File1=C:\TRIAS.MVC\TRIAS200.REL\txtrotl.vmd
Group13Size=65024
Group13Files=1
Group13Name=Demodaten
Group13Dir=<INSTALLDIR>\Projekte\Demonstrationsbeispiel\Dbase
Group13Update=0
Group13File1=C:\TEMP\TRiAS\Demo\DBASE\BOHR0.DBF
Group14Size=394215
Group14Files=4
Group14Name=Demobilder
Group14Dir=<INSTALLDIR>\Projekte\Demonstrationsbeispiel\Bilder
Group14Update=0
Group14File1=C:\TEMP\TRiAS\Demo\BILDER\BP10.DIB
Group14File2=C:\TEMP\TRiAS\Demo\BILDER\BP1.DIB
Group14File3=C:\TEMP\TRiAS\Demo\BILDER\BP11.DIB
Group14File4=C:\TEMP\TRiAS\Demo\BILDER\RATSYNT.DIB
Group15Size=404960
Group15Files=4
Group15Name=Dbasemodule
Group15Dir=<INSTALLDIR>\TRiAS
Group15Update=0
Group15File1=C:\TRIAS.MVC\TRIAS200.REL\TRIASED.EXE
Group15File2=C:\TRIAS.MVC\TRIAS200.REL\DBASERE.EXT
Group15File3=C:\TRIAS.MVC\TRIAS200.REL\DBASEEXT.EXT
Group15File4=C:\TRIAS.MVC\TRIAS200.REL\DBASEDLL.DLL
Group16Size=219136
Group16Files=1
Group16Name=Liniensignaturen
Group16Dir=<INSTALLDIR>\TRiAS
Group16Update=0
Group16File1=C:\TRIAS.MVC\TRIAS200.REL\LINESIG.VMD
Group17Size=6552395
Group17Files=37
Group17Auto=105
Group17ID=38655
Group17Name=Systemdateien
Group17Dir=<WINSYSDIR>
Group17Update=-1
Group17File1=e:\Redist5\MSJET35.DLL
Group17File1Auto=96
Group17File1Reg=1
Group17File2=e:\Redist5\MSJTER35.DLL
Group17File2Auto=96
Group17File3=e:\Redist5\MSJINT35.DLL
Group17File3Auto=96
Group17File4=e:\Redist5\VBAJET32.DLL
Group17File4Auto=96
Group17File5=e:\Redist5\VBAR332.DLL
Group17File5Auto=96
Group17File6=e:\Redist5\MSRD2X35.DLL
Group17File6Auto=96
Group17File6Reg=1
Group17File7=e:\Redist5\MSREPL35.DLL
Group17File7Auto=96
Group17File8=e:\Redist5\MSEXCL35.DLL
Group17File8Auto=96
Group17File8Reg=1
Group17File9=e:\Redist5\MSTEXT35.DLL
Group17File9Auto=96
Group17File9Reg=1
Group17File10=e:\Redist5\MSXBSE35.DLL
Group17File10Auto=96
Group17File10Reg=1
Group17File11=C:\Program Files\InstallShield\InstallShield Express 2\redist\MSVCRT40.DLL
Group17File11Auto=96
Group17File12=e:\Redist5\DS32GT.DLL
Group17File12Auto=105
Group17File13=e:\Redist5\DS16GT.DLL
Group17File13Auto=105
Group17File14=e:\Redist5\ODBC32GT.DLL
Group17File14Auto=105
Group17File15=e:\Redist5\ODBC16GT.DLL
Group17File15Auto=105
Group17File16=e:\Redist5\ODBCINST.CNT
Group17File16Auto=105
Group17File17=e:\Redist5\ODBCINST.HLP
Group17File17Auto=105
Group17File18=e:\Redist5\ODBCCP32.DLL
Group17File18Auto=105
Group17File19=e:\Redist5\ODBCCP32.CPL
Group17File19Auto=105
Group17File20=e:\Redist5\ODBCAD32.EXE
Group17File20Auto=105
Group17File21=e:\Redist5\ODBCTRAC.DLL
Group17File21Auto=105
Group17File22=e:\Redist5\ODBCINT.DLL
Group17File22Auto=105
Group17File23=e:\Redist5\ODBCCR32.DLL
Group17File23Auto=105
Group17File24=e:\Redist5\ODBC32.DLL
Group17File24Auto=105
Group17File25=e:\Redist5\ODDBSE32.DLL
Group17File25Auto=105
Group17File26=e:\Redist5\ODBCJT32.DLL
Group17File26Auto=105
Group17File27=e:\Redist5\ODBCJI32.DLL
Group17File27Auto=105
Group17File28=e:\Redist5\ODBCTL32.DLL
Group17File28Auto=105
Group17File29=e:\Redist5\ODFOX32.DLL
Group17File29Auto=105
Group17File30=e:\Redist5\ODTEXT32.DLL
Group17File30Auto=105
Group17File31=e:\Redist5\ODEXL32.DLL
Group17File31Auto=105
Group17File32=C:\WINNT\System32\MFC42.DLL
Group17File32Auto=250
Group17File32Reg=1
Group17File33=C:\WINNT\System32\MSVCRT.DLL
Group17File33Auto=250
Group17File34=C:\WINNT\system32\MSVCIRT.DLL
Group17File35=C:\WINNT\system32\msvcrt20.dll
Group17File36=E:\REDIST5\OLEPRO32.DLL
Group17File36Reg=1
Group17File37=E:\REDIST5\OLEAUT32.DLL
Group17File37Reg=1
Group17Reg=1
Group18Size=1289074
Group18Files=4
Group18Auto=97
Group18ID=38647
Group18Name=DAO DLL
Group18Dir=<CommonFilesDir>\Microsoft Shared\DAO
Group18Update=-1
Group18File1=C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL
Group18File1Auto=97
Group18File1Reg=1
Group18File2=C:\Program Files\Common Files\Microsoft Shared\DAO\DAO2535.TLB
Group18File2Auto=97
Group18File3=C:\Program Files\Common Files\Microsoft Shared\DAO\dao3032.dll
Group18File4=C:\Program Files\Common Files\Microsoft Shared\DAO\DAO2532.TLB
Group18Reg=1

[Sequence]
DestinationLocationDir=<ProgramFilesDir>\TRiAS V2.00
SelectProgramFolderName=TRiAS® V2.00
WelcomeMessage=1
WelcomeMessageFile=
UserInformation=1
UserInformationType=1
DestinationLocation=1
SetupType=1
CustomSetup=1
CustomSetupGroupSel=1
SelectProgramFolder=1
BeginFileTransfer=1
ProgressBar=1
SetupComplete=1
SetupCompleteExec=[TRiAS®]\Trias32.exe
SetupCompleteExecParam=[Demoprojekt]\Demonstrationsbeispiel.ris
SetupCompleteExecReadme=[TRiAS®-Hilfe]\RELNOTES.HLP

[RegEntries]
Reg1Path=HKEY_CLASSES_ROOT
Reg1Val1Type=0
Reg1Val1Name=(Default)
Reg1Val1Data=(value not set)
Reg1Vals=1
Reg2Path=HKEY_CURRENT_USER
Reg2Val1Type=0
Reg2Val1Name=(Default)
Reg2Val1Data=(value not set)
Reg2Vals=1
Reg3Path=HKEY_LOCAL_MACHINE
Reg3Val1Type=0
Reg3Val1Name=(Default)
Reg3Val1Data=(value not set)
Reg3Vals=1
Reg4Path=HKEY_USERS
Reg4Val1Type=0
Reg4Val1Name=(Default)
Reg4Val1Data=(value not set)
Reg4Vals=1
Reg5Path=HKEY_CURRENT_CONFIG
Reg5Val1Type=0
Reg5Val1Name=(Default)
Reg5Val1Data=(value not set)
Reg5Vals=1
Reg6Path=HKEY_DYN_DATA
Reg6Val1Type=0
Reg6Val1Name=(Default)
Reg6Val1Data=(value not set)
Reg6Vals=1
Reg7Path=HKEY_LOCAL_MACHINE\SOFTWARE
Reg7Val1Type=0
Reg7Val1Name=(Default)
Reg7Val1Data=(value not set)
Reg7Vals=1
Reg8Path=HKEY_LOCAL_MACHINE\SOFTWARE\uve
Reg8Val1Type=0
Reg8Val1Name=(Default)
Reg8Val1Data=(value not set)
Reg8Vals=1
Reg9Path=HKEY_LOCAL_MACHINE\SOFTWARE\uve\TRiAS
Reg9PathUninstall=1
Reg9Val1Type=0
Reg9Val1Name=(Default)
Reg9Val1Data=(value not set)
Reg9Vals=1
Reg10Path=HKEY_LOCAL_MACHINE\SOFTWARE\uve\TRiAS\2.0
Reg10PathUninstall=1
Reg10Val1Type=0
Reg10Val1Name=(Default)
Reg10Val1Data=(value not set)
Reg10Vals=1
Reg11Path=HKEY_CURRENT_USER\Software
Reg11Val1Type=0
Reg11Val1Name=(Default)
Reg11Val1Data=(value not set)
Reg11Vals=1
Reg12Path=HKEY_CURRENT_USER\Software\uve
Reg12Val1Type=0
Reg12Val1Name=(Default)
Reg12Val1Data=(value not set)
Reg12Vals=1
Reg13Path=HKEY_CURRENT_USER\Software\uve\TRiAS
Reg13PathUninstall=1
Reg13Val1Type=0
Reg13Val1Name=(Default)
Reg13Val1Data=(value not set)
Reg13Vals=1
Reg14Path=HKEY_CURRENT_USER\Software\uve\TRiAS\Config
Reg14PathUninstall=1
Reg14Val1Type=0
Reg14Val1Name=(Default)
Reg14Val1Data=(value not set)
Reg14Val2Type=3
Reg14Val2Name=EnableDragDrop
Reg14Val2Data=1
Reg14Vals=2
Regs=14

[Registry]
Reg1Path=HKEY_LOCAL_MACHINE\SOFTWARE
Reg2Path=HKEY_LOCAL_MACHINE\SOFTWARE\uve
Reg3Path=HKEY_LOCAL_MACHINE\SOFTWARE\uve\TRiAS
Reg3PathUninstall=1
Reg4Path=HKEY_LOCAL_MACHINE\SOFTWARE\uve\TRiAS\2.0
Reg4PathUninstall=1
Reg5Path=HKEY_CURRENT_USER\Software
Reg6Path=HKEY_CURRENT_USER\Software\uve
Reg7Path=HKEY_CURRENT_USER\Software\uve\TRiAS
Reg7PathUninstall=1
Reg8Path=HKEY_CURRENT_USER\Software\uve\TRiAS\Config
Reg8PathUninstall=1
Reg9Path=HKEY_CURRENT_USER\Software\uve\TRiAS\Config
Reg9PathUninstall=1
Reg9ValName=EnableDragDrop
Reg9ValType=3
Reg9ValData=1
Regs=9

[Icons]
Icons=4
Icon1Param=
Icon1Cmd=[TRiAS®]\Trias32.exe
Icon1Description=TRiAS® V2.06
Icon1WorkingDir=[TRiAS®]
Icon1IconFile=
Icon1RealFile=C:\TRIAS.MVC\TRIAS200.REL\Trias32.exe
Icon1WhichIcon=1
Icon1KeyVirtual=0
Icon1KeyFlags=0
Icon1StartMenu=1
Icon1Window=0
Icon2Param=[TRiAS®]\Trias32.exe
Icon2Cmd=[TRiAS®]\Trias32.exe
Icon2Description=Demonstrationsbeispiel Rathenow
Icon2WorkingDir=[TRiAS®]
Icon2IconFile=[TRiAS®]\Trias32.exe
Icon2RealFile=C:\TRIAS.MVC\TRIAS200.REL\Trias32.exe
Icon2WhichIcon=0
Icon2KeyVirtual=0
Icon2KeyFlags=0
Icon2StartMenu=0
Icon2Window=0
Icon3Param=/unregserver:full
Icon3Cmd=[TRiAS®]\Trias32.exe
Icon3Description=TRiAS® Deinstallation
Icon3WorkingDir=[TRiAS®]
Icon3IconFile=[TRiAS®]\TRIAS322.DLL
Icon3RealFile=C:\TRIAS.MVC\TRIAS200.REL\TRIAS322.DLL
Icon3WhichIcon=0
Icon3KeyVirtual=0
Icon3KeyFlags=0
Icon3StartMenu=0
Icon3Window=0
Icon4Param=
Icon4Cmd=[TRiAS®]\Trias32.exe
Icon4Description=TRiAS® V2.06
Icon4WorkingDir=[TRiAS®]
Icon4IconFile=
Icon4RealFile=C:\TRIAS.MVC\TRIAS200.REL\Trias32.exe
Icon4WhichIcon=0
Icon4KeyVirtual=0
Icon4KeyFlags=0
Icon4StartMenu=0
Icon4Window=0

[ODBC Driver]
Driver1=Microsoft dBase Driver (*.dbf)
Driver2=Microsoft FoxPro Driver (*.dbf)
Driver3=Microsoft Access Driver (*.mdb)
Driver4=Microsoft Text Driver (*.txt; *.csv)
Driver5=Microsoft Excel Driver (*.xls)
Drivers=5

[ODBC Driver Microsoft dBase Driver (*.dbf)]
Driver=<WINSYSDIR>\odbcjt32.dll
Setup=<WINSYSDIR>\oddbse32.dll
SQLLevel=0
FileExtns=*.dbf,*.ndx,*.mdx
FileUsage=1
DriverODBCVer=02.50
ConnectFunctions=YYN
APILevel=1

[ODBC Driver Microsoft FoxPro Driver (*.dbf)]
Driver=<WINSYSDIR>\odbcjt32.dll
Setup=<WINSYSDIR>\odfox32.dll
SQLLevel=0
FileExtns=*.dbf,*.cdx,*.idx,*.ftp
FileUsage=1
DriverODBCVer=02.50
ConnectFunctions=YYN
APILevel=1

[ODBC Driver Microsoft Access Driver (*.mdb)]
Driver=<WINSYSDIR>\odbcjt32.dll
Setup=<WINSYSDIR>\odbcjt32.dll
SQLLevel=0
FileExtns=*.mdb
FileUsage=2
DriverODBCVer=02.50
ConnectFunctions=YYN
APILevel=1
s=YYN

[ODBC Driver Microsoft Text Driver (*.txt; *.csv)]
Driver=<WINSYSDIR>\odbcjt32.dll
Setup=<WINSYSDIR>\odtext32.dll
SQLLevel=0
FileExtns=*.,*.asc,*.csv,*.tab,*.txt,*.csv
FileUsage=1
DriverODBCVer=02.50
ConnectFunctions=YYN
APILevel=1

[ODBC Driver Microsoft Excel Driver (*.xls)]
Driver=<WINSYSDIR>\odbcjt32.dll
Setup=<WINSYSDIR>\odexl32.dll
SQLLevel=0
FileExtns=*.xls
FileUsage=1
DriverODBCVer=02.50
ConnectFunctions=YYN
APILevel=1

[ODBC Data Source]
Source1=BOHR0
Driver1=Microsoft dBase Driver (*.dbf)
Sources=1

[ODBC Data Source BOHR0]
Driver=<WINSYSDIR>\odbcjt32.dll
DefaultDir=[Demoprojekt]\DBASE
Description=Demodaten Rathenow
FIL=dBase III;
UID=

[DAO Drivers]
Driver1=Excel
Driver2=Lotus
Driver3=Paradox
Drivers=3
DrvUsed=10011
DrvHave=5

[Ext]
Ext1Dlg=Setup Complete
Ext1Param1=<SUPPORTDIR>\CCDIST.EXE
Ext1Param2=/Q
Ext1Param3=
Ext1Param4=1
Ext1Op=EXE
Ext2Dlg=Setup Complete
Ext2Param1=[TRiAS®]\Trias32.exe
Ext2Param2=/regserver:setup
Ext2Param3=
Ext2Param4=1
Ext2Op=EXE

[Disk1 Files]
File1=E:\TRIASDEV.MVC\TRIAS\relnotes.txt

[Temp Files]
File1=C:\TEMP\TRiAS\Ccdist.exe

[SysIniFiles]
File1=WIN.INI
Section1=
Key1=
Value1=
File2=SYSTEM.INI
Section2=
Key2=
Value2=
File3=PROTOCOL.INI
Section3=
Key3=
Value3=
IniFiles=3

[PrivateIniFiles]
File1=[Initdateien]\TRIAS20.INI
Section1=Directories
Key1=error_db
Value1=<INSTALLDIR>\ErrorDB\
File2=[Initdateien]\TRIAS20.INI
Section2=Directories
Key2=pbd_db
Value2=<INSTALLDIR>\IdentsDB\
File3=[Initdateien]\TRIAS20.INI
Section3=Directories
Key3=DefaultProjectDir
Value3=<INSTALLDIR>\Projekte\
File4=[Initdateien]\TRIAS20.INI
Section4=Filters
Key4=DIRIS-ASC Austauschformat
Value4=DIRISASC.FLT,DIRISASC,*.ASC
File5=[Initdateien]\TRIAS20.INI
Section5=Filters
Key5=Atlas*GIS BNA-Format
Value5=ATLASBNA.FLT,ATLASBNA,*.BNA
File6=[Initdateien]\TRIAS20.INI
Section6=Filters
Key6=Arc/Info-Format
Value6=TRIASARC.FLT,ARCINFO,*.AML
File7=[Initdateien]\TRIAS20.INI
Section7=Filters
Key7=AutoCAD V10.0 DXF-Format
Value7=ACADDXF.FLT,ACADDXF,*.DXF
File8=[Initdateien]\TRIAS20.INI
Section8=Parameters
Key8=NumFilters
Value8=4
IniFiles=8

[Autoexec]
PathDir=
ShareLocks=
ShareFiles=
Command=
