[InstallShield Wizard]
iDate=1
iTime=1
Flag=fc000000
ISX.EXE Size=603648
ISX.EXE Date=10:37:20  15.5.1996
ISX.EXE Ver=1.0.0.0
SETUP.EXE Size=44064
SETUP.EXE Date=10:15:36  15.5.1996
SETUP.EXE Ver=3.0.99.0
SETUP.INS Size=61351
SETUP.INS Date=16:53:40  14.5.1996
SETUP.INS Ver=Not available
_INST16.EX_ Size=278818
_INST16.EX_ Date=8:43:02  15.5.1996
_INST16.EX_ Ver=Not available
_INST32I.EX_ Size=312364
_INST32I.EX_ Date=8:15:48  15.5.1996
_INST32I.EX_ Ver=Not available
ISDEPEND.INI Size=312364
ISDEPEND.INI Date=8:15:48  15.5.1996
ISDEPEND.INI Ver=Not available
SWDEPEND.INI Size=312364
SWDEPEND.INI Date=8:15:48  15.5.1996
SWDEPEND.INI Ver=Not available
ICOMP.EXE Size=119808
ICOMP.EXE Date=16:05:10  15.1.1996
ICOMP.EXE Ver=3.00.062
SPLIT.EXE Size=90624
SPLIT.EXE Date=16:09:36  15.1.1996
SPLIT.EXE Ver=3.00.060
PACKLIST.EXE Size=87552
PACKLIST.EXE Date=16:10:30  15.1.1996
PACKLIST.EXE Ver=3.00.060
Version=1.0
DevTool=for Visual C++ 4.1
Platform=Win32
PtrBase=30450
PtrPosY=2537
PtrPage=0
DisksDir=TRIASO~1\144MB\
TabsVisit=1111111111111111111111
LangNum=453
LangDir=LANG\DEU\
[VisualDesign]
AppName=TRiAS
AppExe=[TRiAS®]\Trias32.exe
Version=2.0
Company=uve
Title=TRiAS® - Raumbezogenes Informationssystem
TitleType=1
BackgrndAlign=4
Backgrnd=1
BackgrndColor=0
Uninstall=1
Silent=1
[SysIniFiles]
File1=WIN.INI
Section1=
Key1=
Value1=
File2=SYSTEM.INI
Section2=
Key2=
Value2=
File3=PROTOCOL.INI
Section3=
Key3=
Value3=
IniFiles=3
[PrivateIniFiles]
File1=[Initdateien]\TRIAS20.INI
Section1=Directories
Key1=error_db
Value1=<INSTALLDIR>\ErrorDB\
File2=[Initdateien]\TRIAS20.INI
Section2=Directories
Key2=pbd_db
Value2=<INSTALLDIR>\IdentsDB\
File3=[Initdateien]\TRIAS20.INI
Section3=Directories
Key3=DefaultProjectDir
Value3=<INSTALLDIR>\Projekte\
File4=[Initdateien]\TRIAS20.INI
Section4=Filters
Key4=DIRIS-ASC Austauschformat
Value4=DIRISASC.FLT,DIRISASC,*.ASC
File5=[Initdateien]\TRIAS20.INI
Section5=Filters
Key5=Atlas*GIS BNA-Format
Value5=ATLASBNA.FLT,ATLASBNA,*.BNA
File6=[Initdateien]\TRIAS20.INI
Section6=Filters
Key6=Arc/Info-Format
Value6=TRIASARC.FLT,ARCINFO,*.AML
File7=[Initdateien]\TRIAS20.INI
Section7=Filters
Key7=AutoCAD V10.0 DXF-Format
Value7=ACADDXF.FLT,ACADDXF,*.DXF
File8=[Initdateien]\TRIAS20.INI
Section8=Parameters
Key8=NumFilters
Value8=4
IniFiles=8
[RegEntries]
Reg1Path=HKEY_CLASSES_ROOT
Reg1Val1Type=0
Reg1Val1Name=(Default)
Reg1Val1Data=(value not set)
Reg1Vals=1
Reg2Path=HKEY_CURRENT_USER
Reg2Val1Type=0
Reg2Val1Name=(Default)
Reg2Val1Data=(value not set)
Reg2Vals=1
Reg3Path=HKEY_LOCAL_MACHINE
Reg3Val1Type=0
Reg3Val1Name=(Default)
Reg3Val1Data=(value not set)
Reg3Vals=1
Reg4Path=HKEY_USERS
Reg4Val1Type=0
Reg4Val1Name=(Default)
Reg4Val1Data=(value not set)
Reg4Vals=1
Reg5Path=HKEY_CURRENT_CONFIG
Reg5Val1Type=0
Reg5Val1Name=(Default)
Reg5Val1Data=(value not set)
Reg5Vals=1
Reg6Path=HKEY_DYN_DATA
Reg6Val1Type=0
Reg6Val1Name=(Default)
Reg6Val1Data=(value not set)
Reg6Vals=1
Reg7Path=HKEY_LOCAL_MACHINE\SOFTWARE
Reg7Val1Type=0
Reg7Val1Name=(Default)
Reg7Val1Data=(value not set)
Reg7Vals=1
Reg8Path=HKEY_LOCAL_MACHINE\SOFTWARE\uve
Reg8PathUninstall=1
Reg8Val1Type=0
Reg8Val1Name=(Default)
Reg8Val1Data=(value not set)
Reg8Vals=1
Reg9Path=HKEY_LOCAL_MACHINE\SOFTWARE\uve\TRiAS
Reg9PathUninstall=1
Reg9Val1Type=0
Reg9Val1Name=(Default)
Reg9Val1Data=(value not set)
Reg9Vals=1
Reg10Path=HKEY_LOCAL_MACHINE\SOFTWARE\uve\TRiAS\2.0
Reg10PathUninstall=1
Reg10Val1Type=0
Reg10Val1Name=(Default)
Reg10Val1Data=(value not set)
Reg10Vals=1
Reg11Path=HKEY_CURRENT_USER\Software
Reg11Val1Type=0
Reg11Val1Name=(Default)
Reg11Val1Data=(value not set)
Reg11Vals=1
Reg12Path=HKEY_CURRENT_USER\Software\uve
Reg12PathUninstall=1
Reg12Val1Type=0
Reg12Val1Name=(Default)
Reg12Val1Data=(value not set)
Reg12Vals=1
Reg13Path=HKEY_CURRENT_USER\Software\uve\TRiAS
Reg13PathUninstall=1
Reg13Val1Type=0
Reg13Val1Name=(Default)
Reg13Val1Data=(value not set)
Reg13Vals=1
Regs=13
[Registry]
Reg1Path=HKEY_LOCAL_MACHINE\SOFTWARE
Reg2Path=HKEY_LOCAL_MACHINE\SOFTWARE\uve
Reg2PathUninstall=1
Reg3Path=HKEY_LOCAL_MACHINE\SOFTWARE\uve\TRiAS
Reg3PathUninstall=1
Reg4Path=HKEY_LOCAL_MACHINE\SOFTWARE\uve\TRiAS\2.0
Reg4PathUninstall=1
Reg5Path=HKEY_CURRENT_USER\Software
Reg6Path=HKEY_CURRENT_USER\Software\uve
Reg6PathUninstall=1
Reg7Path=HKEY_CURRENT_USER\Software\uve\TRiAS
Reg7PathUninstall=1
Regs=7
[Groups]
Groups=28
Group1Size=4285717
Group1Files=17
Group1Name=TRiAS®
Group1Dir=<INSTALLDIR>\TRiAS
Group1File1=C:\TRIAS.MVC\TRIAS200.REL\Trias32.exe
Group1File2=C:\TRIAS.MVC\TRIAS200.REL\visobj.ext
Group1File3=C:\TRIAS.MVC\TRIAS200.REL\containr.dll
Group1File4=C:\TRIAS.MVC\TRIAS200.REL\DEFAULT.CTF
Group1File5=C:\TRIAS.MVC\TRIAS200.REL\FAKEMFC.EXT
Group1File6=C:\TRIAS.MVC\TRIAS200.REL\geoedit.ext
Group1File7=C:\TRIAS.MVC\TRIAS200.REL\Geometr.dll
Group1File8=C:\TRIAS.MVC\TRIAS200.REL\GEOREIN.EXT
Group1File9=C:\TRIAS.MVC\TRIAS200.REL\IDENTSDB.EXT
Group1File10=C:\TRIAS.MVC\TRIAS200.REL\LOL32.DLL
Group1File11=C:\TRIAS.MVC\TRIAS200.REL\MUSCRL32.DLL
Group1File12=C:\TRIAS.MVC\TRIAS200.REL\TFRMWORK.DLL
Group1File13=C:\TRIAS.MVC\TRIAS200.REL\TRIAS.TIP
Group1File14=C:\TRIAS.MVC\TRIAS200.REL\TRIAS321.DLL
Group1File15=C:\TRIAS.MVC\TRIAS200.REL\TRIAS322.DLL
Group1File16=C:\TRIAS.MVC\TRIAS200.REL\Trias323.dll
Group1File17=C:\TRIAS.MVC\TRIAS200.REL\Ospacer.dll
Group2Size=227552
Group2Files=3
Group2Name=TRiAS®-Hilfe
Group2Dir=<INSTALLDIR>\TRiAS
Group2File1=C:\TRIAS.MVC\TRIAS200.REL\TRIAS.CNT
Group2File2=C:\TRIAS.MVC\TRIAS200.REL\TRIAS.HLP
Group2File3=E:\TRIASDEV.MVC\RELNOTES\RELNOTES.HLP
Group3Size=512821
Group3Files=2
Group3Name=Demoprojekt
Group3Dir=<INSTALLDIR>\Projekte\Demonstrationsbeispiel
Group3File1=C:\TEMP\TRiAS\Demo\Demonstrationsbeispiel.ris
Group3File2=C:\TEMP\TRiAS\Demo\Demonstrationsbeispiel.ini
Group4Size=102400
Group4Files=2
Group4Name=Gauß/Krüger
Group4Dir=<INSTALLDIR>\TRiAS
Group4File1=C:\TRIAS.MVC\TRIAS200.REL\krassgk.ctf
Group4File2=C:\TRIAS.MVC\TRIAS200.REL\besselgk.ctf
Group5Size=99840
Group5Files=2
Group5Name=Geodätisch
Group5Dir=<INSTALLDIR>\TRiAS
Group5File1=C:\TRIAS.MVC\TRIAS200.REL\begeod.ctf
Group5File2=C:\TRIAS.MVC\TRIAS200.REL\krgeod.ctf
Group6Size=1352192
Group6Files=11
Group6Name=Zusatzmodule
Group6Dir=<INSTALLDIR>\TRiAS
Group6File1=C:\TRIAS.MVC\TRIAS200.REL\abstand.ext
Group6File2=C:\TRIAS.MVC\TRIAS200.REL\BUFFER.EXT
Group6File3=C:\TRIAS.MVC\TRIAS200.REL\OBJOPER.EXT
Group6File4=C:\TRIAS.MVC\TRIAS200.REL\raster.ext
Group6File5=C:\TRIAS.MVC\TRIAS200.REL\toporel.ext
Group6File6=C:\TRIAS.MVC\TRIAS200.REL\GEOSTAT.EXT
Group6File7=C:\TRIAS.MVC\TRIAS200.REL\TPROJECT.EXT
Group6File8=C:\TRIAS.MVC\TRIAS200.REL\bilder.ext
Group6File9=C:\TRIAS.MVC\TRIAS200.REL\Gentext.ext
Group6File10=C:\TRIAS.MVC\TRIAS200.REL\ODBCEXT.EXT
Group6File11=C:\TRIAS.MVC\TRIAS200.REL\MASCHBLR.EXT
Group7Size=11776
Group7Files=1
Group7Name=Atlas*GIS (BNA)
Group7Dir=<INSTALLDIR>\TRiAS
Group7File1=C:\TRIAS.MVC\TRIAS200.REL\atlasbna.flt
Group8Size=78336
Group8Files=1
Group8Name=AutoCAD  (DXF)
Group8Dir=<INSTALLDIR>\TRiAS
Group8File1=C:\TRIAS.MVC\TRIAS200.REL\ACADDXF.flt
Group9Size=14336
Group9Files=1
Group9Name=TRiAS®  (ASC)
Group9Dir=<INSTALLDIR>\TRiAS
Group9File1=C:\TRIAS.MVC\TRIAS200.REL\dirisasc.flt
Group10Size=100864
Group10Files=1
Group10Name=ARC/Info  (E00)
Group10Dir=<INSTALLDIR>\TRiAS
Group10File1=C:\TRIAS.MVC\TRIAS200.REL\TRIASARC.flt
Group11Size=98816
Group11Files=1
Group11Name=AutoCAD (DXF)
Group11Dir=<INSTALLDIR>\TRiAS
Group11File1=C:\TRIAS.MVC\TRIAS200.REL\dxfimp.ext
Group12Size=103936
Group12Files=1
Group12Name=TRiAS® (ASC)
Group12Dir=<INSTALLDIR>\TRiAS
Group12File1=C:\TRIAS.MVC\TRIAS200.REL\ascimp.ext
Group13Size=126976
Group13Files=1
Group13Name=ARC/Info (E00)
Group13Dir=<INSTALLDIR>\TRiAS
Group13File1=C:\TRIAS.MVC\TRIAS200.REL\ARCTRIAS.ext
Group14Size=9643
Group14Files=3
Group14Name=Initdateien
Group14Dir=<WINDIR>
Group14File1=C:\TEMP\TRiAS\TRIAS20.INI
Group14File2=C:\TEMP\TRiAS\TLEGEND.INI
Group14File3=C:\TEMP\TRiAS\COLORS20.INI
Group15Size=98660
Group15Files=6
Group15Name=Fehlerdateien
Group15Dir=<INSTALLDIR>\ErrorDB
Group15File1=E:\TRIAS\ERRORDB\ERRDB.SRC
Group15File2=E:\TRIAS\ERRORDB\ERRDB.ERR
Group15File3=E:\TRIAS\ERRORDB\ERRDB.PWD
Group15File4=E:\TRIAS\ERRORDB\ERRDB.ERK
Group15File5=E:\TRIAS\ERRORDB\ERRDB.SRK
Group15File6=E:\TRIAS\ERRORDB\ERRDB.STB
Group16Size=382976
Group16Files=3
Group16Name=Rasterkarten
Group16Dir=<INSTALLDIR>\TRiAS
Group16File1=C:\TRIAS.MVC\TRIAS200.REL\KARTEN.VMD
Group16File2=C:\TRIAS.MVC\TRIAS200.REL\LPICT42.DLL
Group16File3=C:\TRIAS.MVC\TRIAS200.REL\LMFCX42.DLL
Group17Size=178688
Group17Files=1
Group17Name=Atkis (EDBS)
Group17Dir=<INSTALLDIR>\TRiAS
Group17File1=C:\TRIAS.MVC\TRIAS200.REL\EDBSIMP.ext
Group18Size=67072
Group18Files=1
Group18Name=Diagramme
Group18Dir=<INSTALLDIR>\TRiAS
Group18File1=C:\TRIAS.MVC\TRIAS200.REL\torten.vmd
Group19Size=23040
Group19Files=1
Group19Name=Texte anpassen
Group19Dir=<INSTALLDIR>\TRiAS
Group19File1=C:\TRIAS.MVC\TRIAS200.REL\txtrotl.vmd
Group20Size=65024
Group20Files=1
Group20Name=Demodaten
Group20Dir=<INSTALLDIR>\Projekte\Demonstrationsbeispiel\Dbase
Group20File1=C:\TEMP\TRiAS\Demo\DBASE\BOHR0.DBF
Group21Size=266464
Group21Files=3
Group21Name=Demobilder
Group21Dir=<INSTALLDIR>\Projekte\Demonstrationsbeispiel\Bilder
Group21File1=C:\TEMP\TRiAS\Demo\BILDER\BP10.DIB
Group21File2=C:\TEMP\TRiAS\Demo\BILDER\BP1.DIB
Group21File3=C:\TEMP\TRiAS\Demo\BILDER\BP11.DIB
Group22Size=394720
Group22Files=4
Group22Name=Dbasemodule
Group22Dir=<INSTALLDIR>\TRiAS
Group22File1=C:\TRIAS.MVC\TRIAS200.REL\TRIASED.EXE
Group22File2=C:\TRIAS.MVC\TRIAS200.REL\DBASERE.EXT
Group22File3=C:\TRIAS.MVC\TRIAS200.REL\DBASEEXT.EXT
Group22File4=C:\TRIAS.MVC\TRIAS200.REL\DBASEDLL.DLL
Group23Size=163840
Group23Files=1
Group23Name=Liniensignaturen
Group23Dir=<INSTALLDIR>\TRiAS
Group23File1=C:\TRIAS.MVC\TRIAS200.REL\LINESIG.VMD
Group24Size=1607712
Group24Files=4
Group24Auto=105
Group24ID=38155
Group24Name=Systemdateien
Group24Dir=<WINSYSDIR>
Group24File1=C:\WINNT\system32\MFC42.DLL
Group24File1Reg=1
Group24File2=C:\WINNT\system32\msvcrt.dll
Group24File3=C:\WINNT\system32\msvcirt.dll
Group24File4=C:\WINNT\system32\msvcrt20.dll
Group24Reg=1
Group25Size=3354995
Group25Files=34
Group25Auto=105
Group25ID=38155
Group25Name=ODBC-Module
Group25Dir=<WINSYSDIR>
Group25File1=C:\win95\system\MSJT3032.DLL
Group25File1Auto=105
Group25File2=C:\win95\system\ODBCTL32.DLL
Group25File2Auto=105
Group25File3=C:\win95\system\VBAJET32.DLL
Group25File3Auto=105
Group25File4=C:\win95\system\MSJTER32.DLL
Group25File4Auto=105
Group25File5=C:\win95\system\MSJINT32.DLL
Group25File5Auto=105
Group25File6=C:\win95\system\ODBCJI32.DLL
Group25File6Auto=105
Group25File7=C:\win95\system\ODBCJT32.DLL
Group25File7Auto=105
Group25File8=C:\win95\system\ODBCAD32.EXE
Group25File8Auto=105
Group25File9=C:\win95\system\QFEUPD.EXE
Group25File9Auto=105
Group25File10=C:\win95\system\12520437.CPX
Group25File10Auto=105
Group25File11=C:\win95\system\12520850.CPX
Group25File11Auto=105
Group25File12=C:\win95\system\MSCPXL32.DLL
Group25File12Auto=105
Group25File13=C:\win95\system\ODBC16GT.DLL
Group25File13Auto=105
Group25File14=C:\win95\system\ODBC32GT.DLL
Group25File14Auto=105
Group25File15=C:\win95\system\DS16GT.DLL
Group25File15Auto=105
Group25File16=C:\win95\system\DS32GT.DLL
Group25File16Auto=105
Group25File17=C:\win95\system\ODBCCP32.CPL
Group25File17Auto=105
Group25File18=C:\win95\system\ODBCINST.HLP
Group25File18Auto=105
Group25File19=C:\win95\system\ODBCCP32.DLL
Group25File19Auto=105
Group25File20=C:\win95\system\ODBCJTNW.HLP
Group25File20Auto=105
Group25File21=C:\win95\system\ODBCJET.HLP
Group25File21Auto=105
Group25File22=C:\win95\system\ODBCINT.DLL
Group25File22Auto=105
Group25File23=C:\win95\system\ODBCCR32.DLL
Group25File23Auto=105
Group25File24=C:\win95\system\ODBC32.DLL
Group25File24Auto=105
Group25File25=C:\win95\system\VEN2232.OLB
Group25File25Auto=105
Group25File26=C:\win95\system\VBAR2232.DLL
Group25File26Auto=105
Group25File27=C:\win95\system\MSXB3032.DLL
Group25File27Auto=105
Group25File27Reg=1
Group25File28=C:\win95\system\ODDBSE32.DLL
Group25File28Auto=105
Group25File29=C:\win95\system\ODFOX32.DLL
Group25File29Auto=105
Group25File30=C:\win95\system\MSRD2x32.DLL
Group25File30Auto=105
Group25File31=C:\win95\system\MSTX3032.DLL
Group25File31Auto=105
Group25File31Reg=1
Group25File32=C:\win95\system\ODTEXT32.DLL
Group25File32Auto=105
Group25File33=C:\win95\system\MSXL3032.DLL
Group25File33Auto=105
Group25File33Reg=1
Group25File34=C:\win95\system\ODEXL32.DLL
Group25File34Auto=105
Group25Reg=1
Group26Size=368512
Group26Files=2
Group26Auto=96
Group26ID=38146
Group26Name=DAO-System
Group26Dir=<WINSYSDIR>
Group26File1=C:\WIN95\system\VBDB32.DLL
Group26File1Auto=96
Group26File2=C:\WIN95\system\MSWNG300.DLL
Group26File2Auto=96
Group27Size=584976
Group27Files=1
Group27Auto=97
Group27ID=38147
Group27Name=DAO-Module
Group27Dir=<CommonFilesDir>\Microsoft Shared\DAO
Group27File1=C:\Program Files\Common Files\Microsoft Shared\DAO\DAO3032.DLL
Group27File1Auto=97
Group27File1Reg=1
Group27Reg=1
Group28Size=27205
Group28Files=2
Group28Name=Atkis/INI (EDBS)
Group28Dir=<WINDIR>
Group28File1=C:\TEMP\TRiAS\EDBS.KIS
Group28File2=C:\TEMP\TRiAS\EDBS.INI
[Components]
Components=8
Component1Groups=6
Component1Name=TRiAS®
Component1Description=Programmdateien, die notwendig sind, TRiAS® zu starten.
Component1GroupList=1 14 15 22 23 24 
Component2Groups=1
Component2Name=Hilfedateien
Component2Description=Dateien, die für die Online-Hilfe notwendig sind.
Component2GroupList=2 
Component3Groups=3
Component3Name=Beispieldaten
Component3Description=Demonstrationsdaten zur Veranschaulichung der TRiAS®-Funktionalität.
Component3GroupList=3 20 21 
Component4Groups=2
Component4Name=Koordinaten
Component4Description=Dateien, die für die Verwendung von Gauß/Krüger- oder geodätischen Koordinatensystemen notwendig sind.
Component4GroupList=4 5 
Component5Groups=4
Component5Name=Zusatzmodule
Component5Description=Dateien, die zusätzliche Funktionalitäten in TRiAS® implementieren.
Component5GroupList=6 25 26 27 
Component6Groups=4
Component6Name=Exportmodule
Component6Description=Dateien, die für den Datenexport aus TRiAS® notwendig sind.
Component6GroupList=7 8 9 10 
Component7Groups=5
Component7Name=Importmodule
Component7Description=Dateien, die für den Datenimport nach TRiAS® notwendig sind.
Component7GroupList=11 12 13 17 28 
Component8Groups=3
Component8Name=Visualisierung
Component8Description=Programmdateien, die für die erweiterten Visualisierungsfunktionen notwendig sind.
Component8GroupList=19 18 16 
[Types]
Types=3
Type1Components=8
Type1Name=Custom
Type1ComponentList=1 2 3 4 5 6 7 8 
Type2Components=6
Type2Name=Typical
Type2ComponentList=1 2 3 4 5 8 
Type3Components=3
Type3Name=Compact
Type3ComponentList=1 2 4 
[Sequence]
DestinationLocationDir=<ProgramFilesDir>\TRiAS V2.00
SelectProgramFolderName=TRiAS® V2.00
WelcomeMessage=1
UserInformation=1
UserInformationType=1
DestinationLocation=1
SetupType=1
CustomSetup=1
CustomSetupGroupSel=1
SelectProgramFolder=1
BeginFileTransfer=1
ProgressBar=1
SetupComplete=1
SetupCompleteExec=[TRiAS®]\Trias32.exe
SetupCompleteExecParam=[Demoprojekt]\Demonstrationsbeispiel.ris
SetupCompleteExecReadme=[TRiAS®-Hilfe]\RELNOTES.HLP
[Ext]
Ext1Dlg=Setup Complete
Ext1Param1=<SUPPORTDIR>\CCDIST.EXE
Ext1Param2=/Q
Ext1Param4=1
Ext1Op=EXE
Ext2Dlg=Setup Complete
Ext2Param1=[TRiAS®]\Trias32.exe
Ext2Param2=/regserver:setup
Ext2Param4=1
Ext2Op=EXE
[Temp Files]
File1=C:\TEMP\TRiAS\Ccdist.exe
[Icons]
Icons=4
Icon1Param=
Icon1Cmd=[TRiAS®]\Trias32.exe
Icon1Description=TRiAS® V2.00 (Beta 3)
Icon1WorkingDir=[TRiAS®]
Icon1IconFile=
Icon1RealFile=C:\TRIAS.MVC\TRIAS200.REL\Trias32.exe
Icon1WhichIcon=1
Icon1KeyVirtual=0
Icon1KeyFlags=0
Icon1StartMenu=1
Icon2Param=[Demoprojekt]\Demonstrationsbeispiel.ris
Icon2Cmd=[TRiAS®]\Trias32.exe
Icon2Description=Demonstrationsbeispiel Rathenow
Icon2WorkingDir=[TRiAS®]
Icon2IconFile=[Demoprojekt]\Demonstrationsbeispiel.ris
Icon2RealFile=C:\TEMP\TRiAS\Demo\Demonstrationsbeispiel.ris
Icon2WhichIcon=0
Icon2KeyVirtual=0
Icon2KeyFlags=0
Icon3Param=/unregserver:full
Icon3Cmd=[TRiAS®]\Trias32.exe
Icon3Description=TRiAS® Deinstallation
Icon3WorkingDir=[TRiAS®]
Icon3IconFile=[TRiAS®]\TRIAS322.DLL
Icon3RealFile=C:\TRIAS.MVC\TRIAS200.REL\TRIAS322.DLL
Icon3WhichIcon=0
Icon3KeyVirtual=0
Icon3KeyFlags=0
Icon4Param=
Icon4Cmd=[TRiAS®]\Trias32.exe
Icon4Description=TRiAS® V2.00 (Beta 3)
Icon4WorkingDir=[TRiAS®]
Icon4IconFile=
Icon4RealFile=C:\TRIAS.MVC\TRIAS200.REL\Trias32.exe
Icon4WhichIcon=0
Icon4KeyVirtual=0
Icon4KeyFlags=0
[ODBC Driver]
Driver1=Microsoft dBase Driver (*.dbf)
Driver2=Microsoft FoxPro Driver (*.dbf)
Driver3=Microsoft Access Driver (*.mdb)
Driver4=Microsoft Text Driver (*.txt; *.csv)
Driver5=Microsoft Excel Driver (*.xls)
Drivers=5
[ODBC Driver Microsoft dBase Driver (*.dbf)]
Driver=<WINSYSDIR>\odbcjt32.dll
Setup=<WINSYSDIR>\oddbse32.dll
SQLLevel=0
FileExtns=*.dbf,*.ndx,*.mdx
FileUsage=1
DriverODBCVer=02.01
ConnectFunctions=YYN
APILevel=1
[ODBC Driver Microsoft FoxPro Driver (*.dbf)]
Driver=<WINSYSDIR>\odbcjt32.dll
Setup=<WINSYSDIR>\odfox32.dll
SQLLevel=0
FileExtns=*.dbf,*.cdx,*.idx,*.ftp
FileUsage=1
DriverODBCVer=02.01
ConnectFunctions=YYN
APILevel=1
[ODBC Driver Microsoft Access Driver (*.mdb)]
Driver=<WINSYSDIR>\odbcjt32.dll
Setup=<WINSYSDIR>\odbcjt32.dll
SQLLevel=0
FileExtns=*.mdb
FileUsage=2
DriverODBCVer=02.01
ConnectFunctions=YYN
APILevel=1
[ODBC Driver Microsoft Text Driver (*.txt; *.csv)]
Driver=<WINSYSDIR>\odbcjt32.dll
Setup=<WINSYSDIR>\odtext32.dll
SQLLevel=0
FileExtns=*.,*.asc,*.csv,*.tab,*.txt,*.csv
FileUsage=1
DriverODBCVer=02.01
ConnectFunctions=YYN
APILevel=1
[ODBC Driver Microsoft Excel Driver (*.xls)]
Driver=<WINSYSDIR>\odbcjt32.dll
Setup=<WINSYSDIR>\odexl32.dll
SQLLevel=0
FileExtns=*.xls
FileUsage=1
DriverODBCVer=02.01
ConnectFunctions=YYN
APILevel=1
[ODBC Data Source]
Source1=DEMO
Driver1=
Sources=1
[ODBC Data Source DEMO]
Driver=<WINSYSDIR>\odbcjt32.dll
DefaultDir=<INSTALLDIR>\Projekte\Demonstrationsbeispiel\Dbase
Description=Demonstrationsbeispiel Rathenow
FIL=dBase IV;
UID=
[DAO Drivers]
Driver1=Excel
Driver2=Lotus
Driver3=Paradox
Drivers=3
DrvUsed=10011
DrvHave=5
