
[InstallShield Wizard]
iDate=1
iTime=1
Flag=f6000000
ISX.EXE Size=685056
ISX.EXE Date=13:42:04  7.6.1997
ISX.EXE Ver=2.0.0.131
SETUP.EXE Size=45312
SETUP.EXE Date=12:53:32  18.1.1997
SETUP.EXE Ver=3.0.111.0
SETUP.INS Size=68967
SETUP.INS Date=2:26:50  6.6.1997
SETUP.INS Ver=Not available
_INST16.EX_ Size=282766
_INST16.EX_ Date=12:56:04  18.1.1997
_INST16.EX_ Ver=Not available
_INST32I.EX_ Size=320411
_INST32I.EX_ Date=13:04:08  18.1.1997
_INST32I.EX_ Ver=Not available
ISDEPEND.INI Size=320411
ISDEPEND.INI Date=13:04:08  18.1.1997
ISDEPEND.INI Ver=Not available
SWDEPEND.INI Size=320411
SWDEPEND.INI Date=13:04:08  18.1.1997
SWDEPEND.INI Ver=Not available
ICOMP.EXE Size=119808
ICOMP.EXE Date=17:05:10  15.1.1996
ICOMP.EXE Ver=3.00.062
SPLIT.EXE Size=90624
SPLIT.EXE Date=17:09:36  15.1.1996
SPLIT.EXE Ver=3.00.060
PACKLIST.EXE Size=87552
PACKLIST.EXE Date=17:10:30  15.1.1996
PACKLIST.EXE Ver=3.00.060
Version=2.01
DevTool=Visual C++ 5
Platform=Win32
DisksBuilt=1
DisksDir=TRIAS(~1\144MB\
TabsVisit=1111111111111111100011
LangNum=453
LangDir=LANG\DEU\

[VisualDesign]
AppName=InterTRiAS
AppExe=[InterTRiAS®]\Trias32.exe
AppExeFile=
Version=2.10
Company=uve
Title=InterTRiAS® V2.10
TitleType=1
BackgrndBmp=
BackgrndAlign=4
Backgrnd=1
BackgrndColor=10
Uninstall=1
Silent=1
SmsMode=1

[Types]
Types=3
Type1Components=9
Type1Name=Benutzer
Type1ComponentList=1 2 3 4 5 6 7 8 9 
Type2Components=6
Type2Name=Normal
Type2ComponentList=1 2 3 5 6 9 
Type3Components=3
Type3Name=Minimal
Type3ComponentList=1 2 5 

[Components]
Components=9
Component1Groups=8
Component1Name=InterTRiAS®
Component1Description=Programmdateien, die notwendig sind, InterTRiAS® zu starten.
Component1GroupList=1 16 17 24 26 18 27 28 
Component2Groups=1
Component2Name=Hilfedateien
Component2Description=Dateien, die für die Online-Hilfe notwendig sind.
Component2GroupList=2 
Component3Groups=3
Component3Name=Beispieldaten
Component3Description=Demonstrationsdaten zur Veranschaulichung der TRiAS®-Funktionalität.
Component3GroupList=3 22 23 
Component4Groups=2
Component4Name=InterTRiAS®-Basic
Component4Description=Dateien, die für die Makroprogrammierung in InterTRiAS® und den Zugriff auf externe Datenbanken notwendig sind.
Component4GroupList=7 8 
Component5Groups=2
Component5Name=Koordinaten
Component5Description=Dateien, die für die Verwendung von Gauß/Krüger- oder geodätischen Koordinatensystemen notwendig sind.
Component5GroupList=4 5 
Component6Groups=1
Component6Name=Zusatzmodule
Component6Description=Dateien, die zusätzliche Funktionalitäten in TRiAS® implementieren.
Component6GroupList=6 
Component7Groups=4
Component7Name=Exportmodule
Component7Description=Dateien, die für den Datenexport aus TRiAS® notwendig sind.
Component7GroupList=9 10 11 12 
Component8Groups=4
Component8Name=Importmodule
Component8Description=Dateien, die für den Datenimport nach TRiAS® notwendig sind.
Component8GroupList=13 14 15 19 
Component9Groups=3
Component9Name=Visualisierung
Component9Description=Programmdateien, die für die erweiterten Visualisierungsfunktionen notwendig sind.
Component9GroupList=21 20 25 

[Groups]
Groups=28
Group1Size=6576549
Group1Files=20
Group1Name=InterTRiAS®
Group1Dir=<INSTALLDIR>\InterTRiAS
Group1Update=0
Group1File1=C:\TRIAS.MVC\TRIAS200.REL\Trias32.exe
Group1File2=C:\TRIAS.MVC\TRIAS200.REL\visobj.ext
Group1File3=C:\TRIAS.MVC\TRIAS200.REL\containr.dll
Group1File4=C:\TRIAS.MVC\TRIAS200.REL\DEFAULT.CTF
Group1File5=C:\TRIAS.MVC\TRIAS200.REL\FAKEMFC.EXT
Group1File6=C:\TRIAS.MVC\TRIAS200.REL\geoedit.ext
Group1File7=C:\TRIAS.MVC\TRIAS200.REL\Geometr.dll
Group1File8=C:\TRIAS.MVC\TRIAS200.REL\GEOREIN.EXT
Group1File9=C:\TRIAS.MVC\TRIAS200.REL\IDENTSDB.EXT
Group1File10=C:\TRIAS.MVC\TRIAS200.REL\MUSCRL32.DLL
Group1File11=C:\TRIAS.MVC\TRIAS200.REL\TFRMWORK.DLL
Group1File12=C:\TRIAS.MVC\TRIAS200.REL\TRIAS.TIP
Group1File13=C:\TRIAS.MVC\TRIAS200.REL\TRIAS321.DLL
Group1File14=C:\TRIAS.MVC\TRIAS200.REL\TRIAS322.DLL
Group1File15=C:\TRIAS.MVC\TRIAS200.REL\Trias323.dll
Group1File15Reg=1
Group1File16=C:\TRIAS.MVC\TRIAS200.REL\LOL.DLL
Group1File17=C:\TRIAS.MVC\TRIAS200.REL\Ospacer.dll
Group1File18=C:\TRIAS.MVC\trias200.rel\HELPER.dll
Group1File19=C:\TRIAS.MVC\trias200.rel\OT51as.dll
Group1File20=C:\TRIAS.MVC\trias200.rel\Colors.ebn
Group1Reg=1
Group2Size=1753176
Group2Files=3
Group2Name=InterTRiAS®-Hilfe
Group2Dir=<INSTALLDIR>\InterTRiAS
Group2Update=0
Group2File1=C:\TRIAS.MVC\TRIAS200.REL\TRIAS.CNT
Group2File2=C:\TRIAS.MVC\TRIAS200.REL\TRIAS.HLP
Group2File3=C:\TRiAS.Mvc\TRIAS200.REL\Relnotes.hlp
Group3Size=367925
Group3Files=2
Group3Name=Demoprojekt
Group3Dir=<INSTALLDIR>\Projekte\Demonstrationsbeispiel
Group3Update=0
Group3File1=F:\Intercase\Tmp\TRiAS\Demo\Demonstrationsbeispiel.ris
Group3File2=F:\Intercase\Tmp\TRiAS\Demo\Demonstrationsbeispiel.ini
Group4Size=105472
Group4Files=2
Group4Name=Gauß/Krüger
Group4Dir=<INSTALLDIR>\InterTRiAS
Group4Update=0
Group4File1=C:\TRIAS.MVC\TRIAS200.REL\krassgk.ctf
Group4File2=C:\TRIAS.MVC\TRIAS200.REL\besselgk.ctf
Group5Size=100352
Group5Files=2
Group5Name=Geodätisch
Group5Dir=<INSTALLDIR>\InterTRiAS
Group5Update=0
Group5File1=C:\TRIAS.MVC\TRIAS200.REL\begeod.ctf
Group5File2=C:\TRIAS.MVC\TRIAS200.REL\krgeod.ctf
Group6Size=1573376
Group6Files=10
Group6Name=Zusatzmodule
Group6Dir=<INSTALLDIR>\InterTRiAS
Group6Update=0
Group6File1=C:\TRIAS.MVC\TRIAS200.REL\abstand.ext
Group6File2=C:\TRIAS.MVC\TRIAS200.REL\BUFFER.EXT
Group6File3=C:\TRIAS.MVC\TRIAS200.REL\OBJOPER.EXT
Group6File4=C:\TRIAS.MVC\TRIAS200.REL\toporel.ext
Group6File5=C:\TRIAS.MVC\TRIAS200.REL\GEOSTAT.EXT
Group6File6=C:\TRIAS.MVC\TRIAS200.REL\TPROJECT.EXT
Group6File7=C:\TRIAS.MVC\TRIAS200.REL\bilder.ext
Group6File8=C:\TRIAS.MVC\TRIAS200.REL\ODBCEXT.EXT
Group6File9=C:\TRIAS.MVC\TRIAS200.REL\MASCHBLR.EXT
Group6File10=C:\TRIAS.MVC\TRIAS200.REL\GITTER.EXT
Group7Size=3634688
Group7Files=12
Group7Name=Basic
Group7Dir=<INSTALLDIR>\InterTRiAS
Group7Update=0
Group7File1=C:\TRIAS.MVC\TRIAS200.REL\oleauto.ext
Group7File2=C:\TRIAS.MVC\TRIAS200.REL\SUMNRN22.DLL
Group7File3=C:\TRIAS.MVC\TRIAS200.REL\SUMNDC22.DLL
Group7File4=C:\TRIAS.MVC\TRIAS200.REL\SUMNDD22.DLL
Group7File5=C:\TRIAS.MVC\TRIAS200.REL\SUMNDG22.DLL
Group7File6=C:\TRIAS.MVC\TRIAS200.REL\SUMNOL22.DLL
Group7File7=C:\TRIAS.MVC\TRIAS200.REL\SUMNPB22.DLL
Group7File8=C:\TRIAS.MVC\TRIAS200.REL\SUMNCM22.DLL
Group7File9=C:\TRIAS.MVC\TRIAS200.REL\DaoLayer.ebn
Group7File10=C:\TRIAS.MVC\TRIAS200.REL\Bscript.ext
Group7File11=C:\TRIAS.MVC\TRIAS200.REL\SUMNCX22.DLL
Group7File12=C:\TRIAS.MVC\TRIAS200.REL\OBJMAN.DLL
Group7File12Reg=1
Group7Reg=1
Group8Size=1029917
Group8Files=8
Group8Name=Basic-Hilfe
Group8Dir=<INSTALLDIR>\InterTRiAS
Group8Update=0
Group8File1=C:\TRIAS.MVC\TRIAS200.REL\TRIASMP.HLP
Group8File2=C:\TRIAS.MVC\TRIAS200.REL\TRIASMP.CNT
Group8File3=C:\TRIAS.MVC\TRIAS200.REL\DG.HLP
Group8File4=C:\TRIAS.MVC\TRIAS200.REL\AZ.HLP
Group8File5=C:\TRIAS.MVC\TRIAS200.REL\DD.CNT
Group8File6=C:\TRIAS.MVC\TRIAS200.REL\DD.HLP
Group8File7=C:\TRIAS.MVC\TRIAS200.REL\DG.CNT
Group8File8=C:\TRIAS.MVC\TRIAS200.REL\AZ.CNT
Group9Size=11776
Group9Files=1
Group9Name=Atlas*GIS (BNA)
Group9Dir=<INSTALLDIR>\InterTRiAS
Group9Update=0
Group9File1=C:\TRIAS.MVC\TRIAS200.REL\atlasbna.flt
Group10Size=78336
Group10Files=1
Group10Name=AutoCAD  (DXF)
Group10Dir=<INSTALLDIR>\InterTRiAS
Group10Update=0
Group10File1=C:\TRIAS.MVC\TRIAS200.REL\ACADDXF.flt
Group11Size=14336
Group11Files=1
Group11Name=InterTRiAS®  (ASC)
Group11Dir=<INSTALLDIR>\InterTRiAS
Group11Update=0
Group11File1=C:\TRIAS.MVC\TRIAS200.REL\dirisasc.flt
Group12Size=101376
Group12Files=1
Group12Name=ARC/Info  (E00)
Group12Dir=<INSTALLDIR>\InterTRiAS
Group12Update=0
Group12File1=C:\TRIAS.MVC\TRIAS200.REL\TRIASARC.flt
Group13Size=119808
Group13Files=1
Group13Name=AutoCAD (DXF)
Group13Dir=<INSTALLDIR>\InterTRiAS
Group13Update=0
Group13File1=C:\TRIAS.MVC\TRIAS200.REL\dxfimp.ext
Group14Size=110592
Group14Files=1
Group14Name=InterTRiAS® (ASC)
Group14Dir=<INSTALLDIR>\InterTRiAS
Group14Update=0
Group14File1=C:\TRIAS.MVC\TRIAS200.REL\ascimp.ext
Group15Size=133632
Group15Files=1
Group15Name=ARC/Info (E00)
Group15Dir=<INSTALLDIR>\InterTRiAS
Group15Update=0
Group15File1=C:\TRIAS.MVC\TRIAS200.REL\ARCTRIAS.ext
Group16Size=9643
Group16Files=3
Group16Name=Initdateien
Group16Dir=<WINDIR>
Group16Update=0
Group16File1=F:\Intercase\Tmp\TRiAS\TRIAS20.INI
Group16File2=F:\Intercase\Tmp\TRiAS\TLEGEND.INI
Group16File3=F:\Intercase\Tmp\TRiAS\COLORS20.INI
Group17Size=98660
Group17Files=6
Group17Name=Fehlerdateien
Group17Dir=<INSTALLDIR>\ErrorDB
Group17Update=0
Group17File1=F:\TRIAS\ERRORDB\Errdb.src
Group17File2=F:\TRIAS\ERRORDB\Errdb.err
Group17File3=F:\TRIAS\ERRORDB\Errdb.pwd
Group17File4=F:\TRIAS\ERRORDB\Errdb.erk
Group17File5=F:\TRIAS\ERRORDB\Errdb.srk
Group17File6=F:\TRIAS\ERRORDB\ERRDB.STB
Group18Size=532480
Group18Files=3
Group18Name=Rasterkarten
Group18Dir=<INSTALLDIR>\InterTRiAS
Group18Update=0
Group18File1=C:\TRIAS.MVC\TRIAS200.REL\KARTEN.VMD
Group18File2=C:\TRIAS.MVC\TRIAS200.REL\LPICT42.DLL
Group18File3=C:\TRIAS.MVC\TRIAS200.REL\LMFCX42.DLL
Group19Size=258048
Group19Files=1
Group19Name=Atkis (EDBS)
Group19Dir=<INSTALLDIR>\InterTRiAS
Group19Update=0
Group19File1=C:\TRIAS.MVC\TRIAS200.REL\EDBSIMP.ext
Group20Size=67584
Group20Files=1
Group20Name=Diagramme
Group20Dir=<INSTALLDIR>\InterTRiAS
Group20Update=0
Group20File1=C:\TRIAS.MVC\TRIAS200.REL\torten.vmd
Group21Size=23040
Group21Files=1
Group21Name=Texte anpassen
Group21Dir=<INSTALLDIR>\InterTRiAS
Group21Update=0
Group21File1=C:\TRIAS.MVC\TRIAS200.REL\txtrotl.vmd
Group22Size=65024
Group22Files=1
Group22Name=Demodaten
Group22Dir=<INSTALLDIR>\Projekte\Demonstrationsbeispiel\Dbase
Group22Update=0
Group22File1=F:\Intercase\Tmp\TRiAS\Demo\DBASE\Bohr0.dbf
Group23Size=394215
Group23Files=4
Group23Name=Demobilder
Group23Dir=<INSTALLDIR>\Projekte\Demonstrationsbeispiel\Bilder
Group23Update=0
Group23File1=F:\Intercase\Tmp\TRiAS\Demo\BILDER\BP10.DIB
Group23File2=F:\Intercase\Tmp\TRiAS\Demo\BILDER\BP1.DIB
Group23File3=F:\Intercase\Tmp\TRiAS\Demo\BILDER\BP11.DIB
Group23File4=F:\Intercase\Tmp\TRiAS\Demo\BILDER\RATSYNT.DIB
Group24Size=458284
Group24Files=4
Group24Name=Dbasemodule
Group24Dir=<INSTALLDIR>\InterTRiAS
Group24Update=0
Group24File1=C:\TRIAS.MVC\TRIAS200.REL\TRIASED.EXE
Group24File2=C:\TRIAS.MVC\TRIAS200.REL\DBASERE.EXT
Group24File3=C:\TRIAS.MVC\TRIAS200.REL\DBASEEXT.EXT
Group24File4=C:\TRIAS.MVC\TRIAS200.REL\DBASEDLL.DLL
Group25Size=158720
Group25Files=1
Group25Name=Liniensignaturen
Group25Dir=<INSTALLDIR>\InterTRiAS
Group25Update=0
Group25File1=C:\TRIAS.MVC\TRIAS200.REL\LINESIG.VMD
Group26Size=134495
Group26Files=2
Group26Name=Atkis/INI (EDBS)
Group26Dir=<WINDIR>
Group26Update=0
Group26File1=F:\Intercase\Tmp\TRiAS\Edbs.kis
Group26File2=F:\Intercase\Tmp\TRiAS\EDBS.INI
Group27Size=6565739
Group27Files=37
Group27Auto=105
Group27ID=38655
Group27Name=Systemdateien
Group27Dir=<WINSYSDIR>
Group27Update=-1
Group27File1=F:\TRiASDev.MVC\REDIST5\MSJET35.DLL
Group27File1Auto=96
Group27File1Reg=1
Group27File2=F:\TRiASDev.MVC\REDIST5\MSJTER35.DLL
Group27File2Auto=96
Group27File3=F:\TRiASDev.MVC\REDIST5\MSJINT35.DLL
Group27File3Auto=96
Group27File4=F:\TRiASDev.MVC\REDIST5\VBAJET32.DLL
Group27File4Auto=96
Group27File5=F:\TRiASDev.MVC\REDIST5\VBAR332.DLL
Group27File5Auto=96
Group27File6=F:\TRiASDev.MVC\REDIST5\MSRD2X35.DLL
Group27File6Auto=96
Group27File6Reg=1
Group27File7=F:\TRiASDev.MVC\REDIST5\MSREPL35.DLL
Group27File7Auto=96
Group27File8=F:\TRiASDev.MVC\REDIST5\MSEXCL35.DLL
Group27File8Auto=96
Group27File8Reg=1
Group27File9=F:\TRiASDev.MVC\REDIST5\MSTEXT35.DLL
Group27File9Auto=96
Group27File9Reg=1
Group27File10=F:\TRiASDev.MVC\REDIST5\MSXBSE35.DLL
Group27File10Auto=96
Group27File10Reg=1
Group27File11=C:\Program Files\InstallShield\InstallShield Express 2\redist\Msvcrt40.dll
Group27File11Auto=96
Group27File12=F:\TRiASDev.MVC\REDIST5\DS32GT.DLL
Group27File12Auto=105
Group27File13=F:\TRiASDev.MVC\REDIST5\DS16GT.DLL
Group27File13Auto=105
Group27File14=F:\TRiASDev.MVC\REDIST5\ODBC32GT.DLL
Group27File14Auto=105
Group27File15=F:\TRiASDev.MVC\REDIST5\ODBC16GT.DLL
Group27File15Auto=105
Group27File16=F:\TRiASDev.MVC\REDIST5\ODBCINST.CNT
Group27File16Auto=105
Group27File17=F:\TRiASDev.MVC\REDIST5\ODBCINST.HLP
Group27File17Auto=105
Group27File18=F:\TRiASDev.MVC\REDIST5\ODBCCP32.DLL
Group27File18Auto=105
Group27File19=F:\TRiASDev.MVC\REDIST5\ODBCCP32.CPL
Group27File19Auto=105
Group27File20=F:\TRiASDev.MVC\REDIST5\ODBCAD32.EXE
Group27File20Auto=105
Group27File21=F:\TRiASDev.MVC\REDIST5\ODBCTRAC.DLL
Group27File21Auto=105
Group27File22=F:\TRiASDev.MVC\REDIST5\ODBCINT.DLL
Group27File22Auto=105
Group27File23=F:\TRiASDev.MVC\REDIST5\ODBCCR32.DLL
Group27File23Auto=105
Group27File24=F:\TRiASDev.MVC\REDIST5\ODBC32.DLL
Group27File24Auto=105
Group27File25=F:\TRiASDev.MVC\REDIST5\ODDBSE32.DLL
Group27File25Auto=105
Group27File26=F:\TRiASDev.MVC\REDIST5\ODBCJT32.DLL
Group27File26Auto=105
Group27File27=F:\TRiASDev.MVC\REDIST5\ODBCJI32.DLL
Group27File27Auto=105
Group27File28=F:\TRiASDev.MVC\REDIST5\ODBCTL32.DLL
Group27File28Auto=105
Group27File29=F:\TRiASDev.MVC\REDIST5\ODFOX32.DLL
Group27File29Auto=105
Group27File30=F:\TRiASDev.MVC\REDIST5\ODTEXT32.DLL
Group27File30Auto=105
Group27File31=F:\TRiASDev.MVC\REDIST5\ODEXL32.DLL
Group27File31Auto=105
Group27File32=C:\WINNT\System32\MFC42.DLL
Group27File32Auto=250
Group27File32Reg=1
Group27File33=C:\WINNT\System32\MSVCRT.DLL
Group27File33Auto=250
Group27File34=C:\WINNT\system32\MSVCIRT.DLL
Group27File35=C:\WINNT\system32\msvcrt20.dll
Group27File36=F:\TRiASDev.MVC\REDIST5\OLEAUT32.DLL
Group27File36Reg=1
Group27File37=F:\TRiASDev.MVC\REDIST5\OLEPRO32.DLL
Group27File37Reg=1
Group27Reg=1
Group28Size=1176272
Group28Files=4
Group28Auto=97
Group28ID=38647
Group28Name=DAO DLL
Group28Dir=<CommonFilesDir>\Microsoft Shared\DAO
Group28Update=-1
Group28File1=C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL
Group28File1Auto=97
Group28File1Reg=1
Group28File2=C:\Program Files\Common Files\Microsoft Shared\DAO\DAO2535.TLB
Group28File2Auto=97
Group28File3=C:\Program Files\Common Files\Microsoft Shared\DAO\dao3032.dll
Group28File4=C:\Program Files\Common Files\Microsoft Shared\DAO\dao2535.tlb
Group28Reg=1

[Sequence]
DestinationLocationDir=<ProgramFilesDir>\InterTRiAS
SelectProgramFolderName=InterTRiAS® V2.10
WelcomeMessage=1
WelcomeMessageFile=
UserInformation=1
UserInformationType=1
DestinationLocation=1
SetupType=1
CustomSetup=1
CustomSetupGroupSel=1
SelectProgramFolder=1
BeginFileTransfer=1
ProgressBar=1
SetupComplete=1
SetupCompleteExec=[InterTRiAS®]\Trias32.exe
SetupCompleteExecParam=[Demoprojekt]\Demonstrationsbeispiel.ris
SetupCompleteExecReadme=[InterTRiAS®-Hilfe]\RELNOTES.HLP

[RegEntries]
Reg1Path=HKEY_CLASSES_ROOT
Reg1Val1Type=0
Reg1Val1Name=(Default)
Reg1Val1Data=(value not set)
Reg1Vals=1
Reg2Path=HKEY_CURRENT_USER
Reg2Val1Type=0
Reg2Val1Name=(Default)
Reg2Val1Data=(value not set)
Reg2Vals=1
Reg3Path=HKEY_LOCAL_MACHINE
Reg3Val1Type=0
Reg3Val1Name=(Default)
Reg3Val1Data=(value not set)
Reg3Vals=1
Reg4Path=HKEY_USERS
Reg4Val1Type=0
Reg4Val1Name=(Default)
Reg4Val1Data=(value not set)
Reg4Vals=1
Reg5Path=HKEY_CURRENT_CONFIG
Reg5Val1Type=0
Reg5Val1Name=(Default)
Reg5Val1Data=(value not set)
Reg5Vals=1
Reg6Path=HKEY_DYN_DATA
Reg6Val1Type=0
Reg6Val1Name=(Default)
Reg6Val1Data=(value not set)
Reg6Vals=1
Reg7Path=HKEY_LOCAL_MACHINE\SOFTWARE
Reg7Val1Type=0
Reg7Val1Name=(Default)
Reg7Val1Data=(value not set)
Reg7Vals=1
Reg8Path=HKEY_LOCAL_MACHINE\SOFTWARE\uve
Reg8Val1Type=0
Reg8Val1Name=(Default)
Reg8Val1Data=(value not set)
Reg8Vals=1
Reg9Path=HKEY_LOCAL_MACHINE\SOFTWARE\uve\TRiAS
Reg9PathUninstall=1
Reg9Val1Type=0
Reg9Val1Name=(Default)
Reg9Val1Data=(value not set)
Reg9Vals=1
Reg10Path=HKEY_LOCAL_MACHINE\SOFTWARE\uve\TRiAS\2.1
Reg10PathUninstall=1
Reg10Val1Type=0
Reg10Val1Name=(Default)
Reg10Val1Data=(value not set)
Reg10Vals=1
Reg11Path=HKEY_CURRENT_USER\Software
Reg11Val1Type=0
Reg11Val1Name=(Default)
Reg11Val1Data=(value not set)
Reg11Vals=1
Reg12Path=HKEY_CURRENT_USER\Software\uve
Reg12Val1Type=0
Reg12Val1Name=(Default)
Reg12Val1Data=(value not set)
Reg12Vals=1
Reg13Path=HKEY_CURRENT_USER\Software\uve\TRiAS
Reg13PathUninstall=1
Reg13Val1Type=0
Reg13Val1Name=(Default)
Reg13Val1Data=(value not set)
Reg13Vals=1
Reg14Path=HKEY_CURRENT_USER\Software\uve\TRiAS\Config
Reg14PathUninstall=1
Reg14Val1Type=0
Reg14Val1Name=(Default)
Reg14Val1Data=(value not set)
Reg14Val2Type=3
Reg14Val2Name=EnableDragDrop
Reg14Val2Data=1
Reg14Vals=2
Regs=14

[Registry]
Reg1Path=HKEY_LOCAL_MACHINE\SOFTWARE
Reg2Path=HKEY_LOCAL_MACHINE\SOFTWARE\uve
Reg3Path=HKEY_LOCAL_MACHINE\SOFTWARE\uve\TRiAS
Reg3PathUninstall=1
Reg4Path=HKEY_LOCAL_MACHINE\SOFTWARE\uve\TRiAS\2.1
Reg4PathUninstall=1
Reg5Path=HKEY_CURRENT_USER\Software
Reg6Path=HKEY_CURRENT_USER\Software\uve
Reg7Path=HKEY_CURRENT_USER\Software\uve\TRiAS
Reg7PathUninstall=1
Reg8Path=HKEY_CURRENT_USER\Software\uve\TRiAS\Config
Reg8PathUninstall=1
Reg9Path=HKEY_CURRENT_USER\Software\uve\TRiAS\Config
Reg9PathUninstall=1
Reg9ValName=EnableDragDrop
Reg9ValType=3
Reg9ValData=1
Regs=9

[Icons]
Icons=5
Icon1Param=
Icon1Cmd=[InterTRiAS®]\Trias32.exe
Icon1Description=InterTRiAS® V2.10
Icon1WorkingDir=[InterTRiAS®]
Icon1IconFile=
Icon1RealFile=C:\TRIAS.MVC\TRIAS200.REL\Trias32.exe
Icon1WhichIcon=1
Icon1KeyVirtual=0
Icon1KeyFlags=0
Icon1StartMenu=1
Icon1Window=0
Icon2Param=[InterTRiAS®]\Trias32.exe
Icon2Cmd=[InterTRiAS®]\Trias32.exe
Icon2Description=Demonstrationsbeispiel Rathenow
Icon2WorkingDir=[InterTRiAS®]
Icon2IconFile=[InterTRiAS®]\Trias32.exe
Icon2RealFile=C:\TRIAS.MVC\TRIAS200.REL\Trias32.exe
Icon2WhichIcon=0
Icon2KeyVirtual=0
Icon2KeyFlags=0
Icon2StartMenu=0
Icon2Window=0
Icon3Param=/unregserver:full
Icon3Cmd=[InterTRiAS®]\Trias32.exe
Icon3Description=InterTRiAS® Deinstallation
Icon3WorkingDir=[InterTRiAS®]
Icon3IconFile=[InterTRiAS®]\TRIAS322.DLL
Icon3RealFile=C:\TRIAS.MVC\TRIAS200.REL\TRIAS322.DLL
Icon3WhichIcon=0
Icon3KeyVirtual=0
Icon3KeyFlags=0
Icon3StartMenu=0
Icon3Window=0
Icon4Param=
Icon4Cmd=[InterTRiAS®]\Trias32.exe
Icon4Description=InterTRiAS® V2.10
Icon4WorkingDir=[InterTRiAS®]
Icon4IconFile=
Icon4RealFile=C:\TRIAS.MVC\TRIAS200.REL\Trias32.exe
Icon4WhichIcon=0
Icon4KeyVirtual=0
Icon4KeyFlags=0
Icon4StartMenu=0
Icon4Window=0
Icon5Param=[InterTRiAS®]\Trias32.exe
Icon5Cmd=[InterTRiAS®]\Trias32.exe
Icon5Description=Demonstrationsbeispiel Bitterfeld
Icon5WorkingDir=[InterTRiAS®]
Icon5IconFile=
Icon5RealFile=C:\TRIAS.MVC\TRIAS200.REL\Trias32.exe
Icon5WhichIcon=0
Icon5KeyVirtual=0
Icon5KeyFlags=0
Icon5StartMenu=0
Icon5Window=0

[ODBC Driver]
Driver1=Microsoft dBase Driver (*.dbf)
Driver2=Microsoft FoxPro Driver (*.dbf)
Driver3=Microsoft Access Driver (*.mdb)
Driver4=Microsoft Text Driver (*.txt; *.csv)
Driver5=Microsoft Excel Driver (*.xls)
Drivers=5

[ODBC Driver Microsoft dBase Driver (*.dbf)]
Driver=<WINSYSDIR>\odbcjt32.dll
Setup=<WINSYSDIR>\oddbse32.dll
SQLLevel=0
FileExtns=*.dbf,*.ndx,*.mdx
FileUsage=1
DriverODBCVer=02.50
ConnectFunctions=YYN
APILevel=1

[ODBC Driver Microsoft FoxPro Driver (*.dbf)]
Driver=<WINSYSDIR>\odbcjt32.dll
Setup=<WINSYSDIR>\odfox32.dll
SQLLevel=0
FileExtns=*.dbf,*.cdx,*.idx,*.ftp
FileUsage=1
DriverODBCVer=02.50
ConnectFunctions=YYN
APILevel=1

[ODBC Driver Microsoft Access Driver (*.mdb)]
Driver=<WINSYSDIR>\odbcjt32.dll
Setup=<WINSYSDIR>\odbcjt32.dll
SQLLevel=0
FileExtns=*.mdb
FileUsage=2
DriverODBCVer=02.50
ConnectFunctions=YYN
APILevel=1
s=YYN

[ODBC Driver Microsoft Text Driver (*.txt; *.csv)]
Driver=<WINSYSDIR>\odbcjt32.dll
Setup=<WINSYSDIR>\odtext32.dll
SQLLevel=0
FileExtns=*.,*.asc,*.csv,*.tab,*.txt,*.csv
FileUsage=1
DriverODBCVer=02.50
ConnectFunctions=YYN
APILevel=1

[ODBC Driver Microsoft Excel Driver (*.xls)]
Driver=<WINSYSDIR>\odbcjt32.dll
Setup=<WINSYSDIR>\odexl32.dll
SQLLevel=0
FileExtns=*.xls
FileUsage=1
DriverODBCVer=02.50
ConnectFunctions=YYN
APILevel=1

[ODBC Data Source]
Source1=BOHR0
Driver1=
Sources=1

[ODBC Data Source BOHR0]
Driver=<WINSYSDIR>\odbcjt32.dll
DefaultDir=[Demoprojekt]\DBASE
Description=Demodaten Rathenow
FIL=dBase III;
UID=

[DAO Drivers]
Driver1=Excel
Driver2=Lotus
Driver3=Paradox
Drivers=3
DrvUsed=10011
DrvHave=5

[Ext]
Ext1Dlg=Setup Complete
Ext1Param1=<SUPPORTDIR>\CCDIST.EXE
Ext1Param2=/Q
Ext1Param3=
Ext1Param4=1
Ext1Op=EXE
Ext2Dlg=Setup Complete
Ext2Param1=[InterTRiAS®]\Trias32.exe
Ext2Param2=/regserver:setup
Ext2Param3=
Ext2Param4=1
Ext2Op=EXE
Ext3Dlg=Setup Complete
Ext3Param1=<SUPPORTDIR>\regsvr32.exe
Ext3Param2=/s [InterTRiAS®]\Colors.ebn
Ext3Param3=
Ext3Param4=1
Ext3Op=EXE
Ext4Dlg=Setup Complete
Ext4Param1=<SUPPORTDIR>\regsvr32.exe
Ext4Param2=/s [InterTRiAS®]\HELPER.dll
Ext4Param3=
Ext4Param4=1
Ext4Op=EXE

[Disk1 Files]
File1=F:\TRiASDev.MVC\Trias\Relnotes.txt

[Temp Files]
File1=F:\Intercase\Tmp\TRiAS\Ccdist.exe
File2=F:\Intercase\Tmp\TRiAS\Regsvr32.exe

[SysIniFiles]
File1=WIN.INI
Section1=
Key1=
Value1=
File2=SYSTEM.INI
Section2=
Key2=
Value2=
File3=PROTOCOL.INI
Section3=
Key3=
Value3=
IniFiles=3

[PrivateIniFiles]
File1=[Initdateien]\TRIAS20.INI
Section1=Directories
Key1=error_db
Value1=<INSTALLDIR>\ErrorDB\
File2=[Initdateien]\TRIAS20.INI
Section2=Directories
Key2=pbd_db
Value2=<INSTALLDIR>\IdentsDB\
File3=[Initdateien]\TRIAS20.INI
Section3=Directories
Key3=DefaultProjectDir
Value3=<INSTALLDIR>\Projekte\
File4=[Initdateien]\TRIAS20.INI
Section4=Filters
Key4=DIRIS-ASC Austauschformat
Value4=DIRISASC.FLT,DIRISASC,*.ASC
File5=[Initdateien]\TRIAS20.INI
Section5=Filters
Key5=Atlas*GIS BNA-Format
Value5=ATLASBNA.FLT,ATLASBNA,*.BNA
File6=[Initdateien]\TRIAS20.INI
Section6=Filters
Key6=Arc/Info-Format
Value6=TRIASARC.FLT,ARCINFO,*.AML
File7=[Initdateien]\TRIAS20.INI
Section7=Filters
Key7=AutoCAD V10.0 DXF-Format
Value7=ACADDXF.FLT,ACADDXF,*.DXF
File8=[Initdateien]\TRIAS20.INI
Section8=Parameters
Key8=NumFilters
Value8=4
IniFiles=8

[Autoexec]
PathDir=
ShareLocks=
ShareFiles=
Command=
