[InstallShield Wizard]
iDate=1
iTime=1
Flag=fc000000
ISX.EXE Size=603648
ISX.EXE Date=10:37:20  15.5.1996
ISX.EXE Ver=1.0.0.0
SETUP.EXE Size=44064
SETUP.EXE Date=10:15:36  15.5.1996
SETUP.EXE Ver=3.0.99.0
SETUP.INS Size=61351
SETUP.INS Date=16:53:40  14.5.1996
SETUP.INS Ver=Not available
_INST16.EX_ Size=278818
_INST16.EX_ Date=8:43:02  15.5.1996
_INST16.EX_ Ver=Not available
_INST32I.EX_ Size=312364
_INST32I.EX_ Date=8:15:48  15.5.1996
_INST32I.EX_ Ver=Not available
ISDEPEND.INI Size=312364
ISDEPEND.INI Date=8:15:48  15.5.1996
ISDEPEND.INI Ver=Not available
SWDEPEND.INI Size=312364
SWDEPEND.INI Date=8:15:48  15.5.1996
SWDEPEND.INI Ver=Not available
ICOMP.EXE Size=119808
ICOMP.EXE Date=16:05:10  15.1.1996
ICOMP.EXE Ver=3.00.062
SPLIT.EXE Size=90624
SPLIT.EXE Date=16:09:36  15.1.1996
SPLIT.EXE Ver=3.00.060
PACKLIST.EXE Size=87552
PACKLIST.EXE Date=16:10:30  15.1.1996
PACKLIST.EXE Ver=3.00.060
Version=1.0
DevTool=for Visual C++ 4.1
Platform=Win32
PtrBase=30450
PtrPosY=2537
PtrPage=0
DisksBuilt=1
DisksDir=TRIASO~2\144MB\
TabsVisit=1111111111111111111111
LangNum=453
LangDir=LANG\DEU\
[VisualDesign]
AppName=TRiAS
AppExe=[TRiAS®]\Trias32.exe
Version=2.0
Company=uve
Title=TRiAS® - Raumbezogenes Informationssystem
TitleType=1
BackgrndAlign=4
Backgrnd=1
BackgrndColor=0
Uninstall=1
Silent=1
[SysIniFiles]
File1=WIN.INI
Section1=
Key1=
Value1=
File2=SYSTEM.INI
Section2=
Key2=
Value2=
File3=PROTOCOL.INI
Section3=
Key3=
Value3=
IniFiles=3
[PrivateIniFiles]
File1=[Initdateien]\TRIAS20.INI
Section1=Directories
Key1=error_db
Value1=<INSTALLDIR>\ErrorDB\
File2=[Initdateien]\TRIAS20.INI
Section2=Directories
Key2=pbd_db
Value2=<INSTALLDIR>\IdentsDB\
File3=[Initdateien]\TRIAS20.INI
Section3=Directories
Key3=DefaultProjectDir
Value3=<INSTALLDIR>\Projekte\
IniFiles=3
[RegEntries]
Reg1Path=HKEY_CLASSES_ROOT
Reg1Val1Type=0
Reg1Val1Name=(Default)
Reg1Val1Data=(value not set)
Reg1Vals=1
Reg2Path=HKEY_CURRENT_USER
Reg2Val1Type=0
Reg2Val1Name=(Default)
Reg2Val1Data=(value not set)
Reg2Vals=1
Reg3Path=HKEY_LOCAL_MACHINE
Reg3Val1Type=0
Reg3Val1Name=(Default)
Reg3Val1Data=(value not set)
Reg3Vals=1
Reg4Path=HKEY_USERS
Reg4Val1Type=0
Reg4Val1Name=(Default)
Reg4Val1Data=(value not set)
Reg4Vals=1
Reg5Path=HKEY_CURRENT_CONFIG
Reg5Val1Type=0
Reg5Val1Name=(Default)
Reg5Val1Data=(value not set)
Reg5Vals=1
Reg6Path=HKEY_DYN_DATA
Reg6Val1Type=0
Reg6Val1Name=(Default)
Reg6Val1Data=(value not set)
Reg6Vals=1
Reg7Path=HKEY_LOCAL_MACHINE\SOFTWARE
Reg7Val1Type=0
Reg7Val1Name=(Default)
Reg7Val1Data=(value not set)
Reg7Vals=1
Reg8Path=HKEY_LOCAL_MACHINE\SOFTWARE\uve
Reg8PathUninstall=1
Reg8Val1Type=0
Reg8Val1Name=(Default)
Reg8Val1Data=(value not set)
Reg8Vals=1
Reg9Path=HKEY_LOCAL_MACHINE\SOFTWARE\uve\TRiAS
Reg9PathUninstall=1
Reg9Val1Type=0
Reg9Val1Name=(Default)
Reg9Val1Data=(value not set)
Reg9Vals=1
Reg10Path=HKEY_LOCAL_MACHINE\SOFTWARE\uve\TRiAS\2.0
Reg10PathUninstall=1
Reg10Val1Type=0
Reg10Val1Name=(Default)
Reg10Val1Data=(value not set)
Reg10Vals=1
Reg11Path=HKEY_CURRENT_USER\Software
Reg11Val1Type=0
Reg11Val1Name=(Default)
Reg11Val1Data=(value not set)
Reg11Vals=1
Reg12Path=HKEY_CURRENT_USER\Software\uve
Reg12PathUninstall=1
Reg12Val1Type=0
Reg12Val1Name=(Default)
Reg12Val1Data=(value not set)
Reg12Vals=1
Reg13Path=HKEY_CURRENT_USER\Software\uve\TRiAS
Reg13PathUninstall=1
Reg13Val1Type=0
Reg13Val1Name=(Default)
Reg13Val1Data=(value not set)
Reg13Vals=1
Regs=13
[Registry]
Reg1Path=HKEY_LOCAL_MACHINE\SOFTWARE
Reg2Path=HKEY_LOCAL_MACHINE\SOFTWARE\uve
Reg2PathUninstall=1
Reg3Path=HKEY_LOCAL_MACHINE\SOFTWARE\uve\TRiAS
Reg3PathUninstall=1
Reg4Path=HKEY_LOCAL_MACHINE\SOFTWARE\uve\TRiAS\2.0
Reg4PathUninstall=1
Reg5Path=HKEY_CURRENT_USER\Software
Reg6Path=HKEY_CURRENT_USER\Software\uve
Reg6PathUninstall=1
Reg7Path=HKEY_CURRENT_USER\Software\uve\TRiAS
Reg7PathUninstall=1
Regs=7
[Groups]
Groups=21
Group1Size=4117781
Group1Files=16
Group1Name=TRiAS®
Group1Dir=<INSTALLDIR>\TRiAS
Group1File1=C:\TRIAS.MVC\TRIAS200.REL\Trias32.exe
Group1File2=C:\TRIAS.MVC\TRIAS200.REL\visobj.ext
Group1File3=C:\TRIAS.MVC\TRIAS200.REL\containr.dll
Group1File4=C:\TRIAS.MVC\TRIAS200.REL\DEFAULT.CTF
Group1File5=C:\TRIAS.MVC\TRIAS200.REL\FAKEMFC.EXT
Group1File6=C:\TRIAS.MVC\TRIAS200.REL\geoedit.ext
Group1File7=C:\TRIAS.MVC\TRIAS200.REL\Geometr.dll
Group1File8=C:\TRIAS.MVC\TRIAS200.REL\GEOREIN.EXT
Group1File9=C:\TRIAS.MVC\TRIAS200.REL\IDENTSDB.EXT
Group1File10=C:\TRIAS.MVC\TRIAS200.REL\LOL32.DLL
Group1File11=C:\TRIAS.MVC\TRIAS200.REL\MUSCRL32.DLL
Group1File12=C:\TRIAS.MVC\TRIAS200.REL\TFRMWORK.DLL
Group1File13=C:\TRIAS.MVC\TRIAS200.REL\TRIAS.TIP
Group1File14=C:\TRIAS.MVC\TRIAS200.REL\TRIAS321.DLL
Group1File15=C:\TRIAS.MVC\TRIAS200.REL\TRIAS322.DLL
Group1File16=C:\TRIAS.MVC\TRIAS200.REL\Trias323.dll
Group2Size=227554
Group2Files=3
Group2Name=TRiAS®-Hilfe
Group2Dir=<INSTALLDIR>\TRiAS
Group2File1=C:\TRIAS.MVC\TRIAS200.REL\TRIAS.CNT
Group2File2=C:\TRIAS.MVC\TRIAS200.REL\TRIAS.HLP
Group2File3=E:\TRIASDEV.MVC\RELNOTES\RELNOTES.HLP
Group3Size=512821
Group3Files=2
Group3Name=Demoprojekt
Group3Dir=<INSTALLDIR>\Projekte\Demonstrationsbeispiel
Group3File1=C:\TEMP\TRiAS\Demo\Demonstrationsbeispiel.ris
Group3File2=C:\TEMP\TRiAS\Demo\Demonstrationsbeispiel.ini
Group4Size=100352
Group4Files=2
Group4Name=Gauß/Krüger
Group4Dir=<INSTALLDIR>\TRiAS
Group4File1=C:\TRIAS.MVC\TRIAS200.REL\krassgk.ctf
Group4File2=C:\TRIAS.MVC\TRIAS200.REL\besselgk.ctf
Group5Size=97280
Group5Files=2
Group5Name=Geodätisch
Group5Dir=<INSTALLDIR>\TRiAS
Group5File1=C:\TRIAS.MVC\TRIAS200.REL\begeod.ctf
Group5File2=C:\TRIAS.MVC\TRIAS200.REL\krgeod.ctf
Group6Size=1352704
Group6Files=11
Group6Name=Zusatzmodule
Group6Dir=<INSTALLDIR>\TRiAS
Group6File1=C:\TRIAS.MVC\TRIAS200.REL\abstand.ext
Group6File2=C:\TRIAS.MVC\TRIAS200.REL\BUFFER.EXT
Group6File3=C:\TRIAS.MVC\TRIAS200.REL\OBJOPER.EXT
Group6File4=C:\TRIAS.MVC\TRIAS200.REL\raster.ext
Group6File5=C:\TRIAS.MVC\TRIAS200.REL\toporel.ext
Group6File6=C:\TRIAS.MVC\TRIAS200.REL\GEOSTAT.EXT
Group6File7=C:\TRIAS.MVC\TRIAS200.REL\TPROJECT.EXT
Group6File8=C:\TRIAS.MVC\TRIAS200.REL\bilder.ext
Group6File9=C:\TRIAS.MVC\TRIAS200.REL\Gentext.ext
Group6File10=C:\TRIAS.MVC\TRIAS200.REL\ODBCEXT.EXT
Group6File11=C:\TRIAS.MVC\TRIAS200.REL\MASCHBLR.EXT
Group7Size=2429440
Group7Files=8
Group7Name=Basic
Group7Dir=<INSTALLDIR>\TRiAS
Group7File1=C:\TRIAS.MVC\TRIAS200.REL\oleauto.ext
Group7File2=C:\TRIAS.MVC\TRIAS200.REL\SUMNRN22.DLL
Group7File3=C:\TRIAS.MVC\TRIAS200.REL\SUMNDG22.DLL
Group7File4=C:\TRIAS.MVC\TRIAS200.REL\SUMNOL22.DLL
Group7File5=C:\TRIAS.MVC\TRIAS200.REL\SUMNPB22.DLL
Group7File6=C:\TRIAS.MVC\TRIAS200.REL\DaoLayer.ebn
Group7File7=C:\TRIAS.MVC\TRIAS200.REL\Bscript.ext
Group7File8=C:\TRIAS.MVC\TRIAS200.REL\SUMNCX22.DLL
Group8Size=1029917
Group8Files=8
Group8Name=Basic-Hilfe
Group8Dir=<INSTALLDIR>\TRiAS
Group8File1=C:\TRIAS.MVC\TRIAS200.REL\TRIASMP.HLP
Group8File2=C:\TRIAS.MVC\TRIAS200.REL\TRIASMP.CNT
Group8File3=C:\TRIAS.MVC\TRIAS200.REL\DG.HLP
Group8File4=C:\TRIAS.MVC\TRIAS200.REL\AZ.HLP
Group8File5=C:\TRIAS.MVC\TRIAS200.REL\DD.CNT
Group8File6=C:\TRIAS.MVC\TRIAS200.REL\DD.HLP
Group8File7=C:\TRIAS.MVC\TRIAS200.REL\DG.CNT
Group8File8=C:\TRIAS.MVC\TRIAS200.REL\AZ.CNT
Group9Size=9643
Group9Files=3
Group9Name=Initdateien
Group9Dir=<WINDIR>
Group9File1=C:\TEMP\TRiAS\TRIAS20.INI
Group9File2=C:\TEMP\TRiAS\TLEGEND.INI
Group9File3=C:\TEMP\TRiAS\COLORS20.INI
Group10Size=98660
Group10Files=6
Group10Name=Fehlerdateien
Group10Dir=<INSTALLDIR>\ErrorDB
Group10File1=E:\TRIAS\ERRORDB\ERRDB.SRC
Group10File2=E:\TRIAS\ERRORDB\ERRDB.ERR
Group10File3=E:\TRIAS\ERRORDB\ERRDB.PWD
Group10File4=E:\TRIAS\ERRORDB\ERRDB.ERK
Group10File5=E:\TRIAS\ERRORDB\ERRDB.SRK
Group10File6=E:\TRIAS\ERRORDB\ERRDB.STB
Group11Size=382976
Group11Files=3
Group11Name=Rasterkarten
Group11Dir=<INSTALLDIR>\TRiAS
Group11File1=C:\TRIAS.MVC\TRIAS200.REL\KARTEN.VMD
Group11File2=C:\TRIAS.MVC\TRIAS200.REL\LPICT42.DLL
Group11File3=C:\TRIAS.MVC\TRIAS200.REL\LMFCX42.DLL
Group12Size=67072
Group12Files=1
Group12Name=Diagramme
Group12Dir=<INSTALLDIR>\TRiAS
Group12File1=C:\TRIAS.MVC\TRIAS200.REL\torten.vmd
Group13Size=23040
Group13Files=1
Group13Name=Texte anpassen
Group13Dir=<INSTALLDIR>\TRiAS
Group13File1=C:\TRIAS.MVC\TRIAS200.REL\txtrotl.vmd
Group14Size=65024
Group14Files=1
Group14Name=Demodaten
Group14Dir=<INSTALLDIR>\Projekte\Demonstrationsbeispiel\Dbase
Group14File1=C:\TEMP\TRiAS\Demo\DBASE\BOHR0.DBF
Group15Size=266464
Group15Files=3
Group15Name=Demobilder
Group15Dir=<INSTALLDIR>\Projekte\Demonstrationsbeispiel\Bilder
Group15File1=C:\TEMP\TRiAS\Demo\BILDER\BP10.DIB
Group15File2=C:\TEMP\TRiAS\Demo\BILDER\BP1.DIB
Group15File3=C:\TEMP\TRiAS\Demo\BILDER\BP11.DIB
Group16Size=394720
Group16Files=4
Group16Name=Dbasemodule
Group16Dir=<INSTALLDIR>\TRiAS
Group16File1=C:\TRIAS.MVC\TRIAS200.REL\TRIASED.EXE
Group16File2=C:\TRIAS.MVC\TRIAS200.REL\DBASERE.EXT
Group16File3=C:\TRIAS.MVC\TRIAS200.REL\DBASEEXT.EXT
Group16File4=C:\TRIAS.MVC\TRIAS200.REL\DBASEDLL.DLL
Group17Size=1607712
Group17Files=4
Group17Auto=105
Group17ID=38155
Group17Name=Systemdateien
Group17Dir=<WINSYSDIR>
Group17File1=C:\WINNT\system32\MFC42.DLL
Group17File1Reg=1
Group17File2=C:\WINNT\system32\msvcrt.dll
Group17File3=C:\WINNT\system32\msvcirt.dll
Group17File4=C:\WINNT\system32\msvcrt20.dll
Group17Reg=1
Group18Size=3354995
Group18Files=34
Group18Auto=105
Group18ID=38155
Group18Name=ODBC-Module
Group18Dir=<WINSYSDIR>
Group18File1=C:\win95\system\MSJT3032.DLL
Group18File1Auto=105
Group18File2=C:\win95\system\ODBCTL32.DLL
Group18File2Auto=105
Group18File3=C:\win95\system\VBAJET32.DLL
Group18File3Auto=105
Group18File4=C:\win95\system\MSJTER32.DLL
Group18File4Auto=105
Group18File5=C:\win95\system\MSJINT32.DLL
Group18File5Auto=105
Group18File6=C:\win95\system\ODBCJI32.DLL
Group18File6Auto=105
Group18File7=C:\win95\system\ODBCJT32.DLL
Group18File7Auto=105
Group18File8=C:\win95\system\ODBCAD32.EXE
Group18File8Auto=105
Group18File9=C:\win95\system\QFEUPD.EXE
Group18File9Auto=105
Group18File10=C:\win95\system\12520437.CPX
Group18File10Auto=105
Group18File11=C:\win95\system\12520850.CPX
Group18File11Auto=105
Group18File12=C:\win95\system\MSCPXL32.DLL
Group18File12Auto=105
Group18File13=C:\win95\system\ODBC16GT.DLL
Group18File13Auto=105
Group18File14=C:\win95\system\ODBC32GT.DLL
Group18File14Auto=105
Group18File15=C:\win95\system\DS16GT.DLL
Group18File15Auto=105
Group18File16=C:\win95\system\DS32GT.DLL
Group18File16Auto=105
Group18File17=C:\win95\system\ODBCCP32.CPL
Group18File17Auto=105
Group18File18=C:\win95\system\ODBCINST.HLP
Group18File18Auto=105
Group18File19=C:\win95\system\ODBCCP32.DLL
Group18File19Auto=105
Group18File20=C:\win95\system\ODBCJTNW.HLP
Group18File20Auto=105
Group18File21=C:\win95\system\ODBCJET.HLP
Group18File21Auto=105
Group18File22=C:\win95\system\ODBCINT.DLL
Group18File22Auto=105
Group18File23=C:\win95\system\ODBCCR32.DLL
Group18File23Auto=105
Group18File24=C:\win95\system\ODBC32.DLL
Group18File24Auto=105
Group18File25=C:\win95\system\VEN2232.OLB
Group18File25Auto=105
Group18File26=C:\win95\system\VBAR2232.DLL
Group18File26Auto=105
Group18File27=C:\win95\system\MSXB3032.DLL
Group18File27Auto=105
Group18File27Reg=1
Group18File28=C:\win95\system\ODDBSE32.DLL
Group18File28Auto=105
Group18File29=C:\win95\system\ODFOX32.DLL
Group18File29Auto=105
Group18File30=C:\win95\system\MSRD2x32.DLL
Group18File30Auto=105
Group18File31=C:\win95\system\MSTX3032.DLL
Group18File31Auto=105
Group18File31Reg=1
Group18File32=C:\win95\system\ODTEXT32.DLL
Group18File32Auto=105
Group18File33=C:\win95\system\MSXL3032.DLL
Group18File33Auto=105
Group18File33Reg=1
Group18File34=C:\win95\system\ODEXL32.DLL
Group18File34Auto=105
Group18Reg=1
Group19Size=368512
Group19Files=2
Group19Auto=96
Group19ID=38146
Group19Name=DAO-System
Group19Dir=<WINSYSDIR>
Group19File1=C:\WIN95\system\VBDB32.DLL
Group19File1Auto=96
Group19File2=C:\WIN95\system\MSWNG300.DLL
Group19File2Auto=96
Group20Size=584976
Group20Files=1
Group20Auto=97
Group20ID=38147
Group20Name=DAO-Module
Group20Dir=<CommonFilesDir>\Microsoft Shared\DAO
Group20File1=C:\Program Files\Common Files\Microsoft Shared\DAO\DAO3032.DLL
Group20File1Auto=97
Group20File1Reg=1
Group20Reg=1
Group21Size=163840
Group21Files=1
Group21Name=Liniensignaturen
Group21Dir=<INSTALLDIR>\TRiAS
Group21File1=C:\TRIAS.MVC\TRIAS200.REL\LINESIG.VMD
[Components]
Components=7
Component1Groups=8
Component1Name=TRiAS®
Component1Description=Programmdateien, die notwendig sind, TRiAS® zu starten.
Component1GroupList=1 9 10 16 17 18 19 20 
Component2Groups=1
Component2Name=Hilfedateien
Component2Description=Dateien, die für die Online-Hilfe notwendig sind.
Component2GroupList=2 
Component3Groups=3
Component3Name=Beispieldaten
Component3Description=Demonstrationsdaten zur Veranschaulichung der TRiAS®-Funktionalität.
Component3GroupList=3 14 15 
Component4Groups=2
Component4Name=TRiAS®-Basic
Component4Description=Dateien, die für die Makroprogrammierung in TRiAS® und den Zugriff auf externe Datenbanken notwendig sind.
Component4GroupList=7 8 
Component5Groups=2
Component5Name=Koordinaten
Component5Description=Dateien, die für die Verwendung von Gauß/Krüger- oder geodätischen Koordinatensystemen notwendig sind.
Component5GroupList=4 5 
Component6Groups=1
Component6Name=Zusatzmodule
Component6Description=Dateien, die zusätzliche Funktionalitäten in TRiAS® implementieren.
Component6GroupList=6 
Component7Groups=4
Component7Name=Visualisierung
Component7Description=Programmdateien, die für die erweiterten Visualisierungsfunktionen notwendig sind.
Component7GroupList=13 12 11 21 
[Types]
Types=3
Type1Components=7
Type1Name=Custom
Type1ComponentList=1 2 3 4 5 6 7 
Type2Components=6
Type2Name=Typical
Type2ComponentList=1 2 3 5 6 7 
Type3Components=3
Type3Name=Compact
Type3ComponentList=1 2 5 
[Sequence]
DestinationLocationDir=<ProgramFilesDir>\TRiAS V2.00
SelectProgramFolderName=TRiAS® V2.00
WelcomeMessage=1
UserInformation=1
UserInformationType=1
DestinationLocation=1
SetupType=1
CustomSetup=1
CustomSetupGroupSel=1
SelectProgramFolder=1
BeginFileTransfer=1
ProgressBar=1
SetupComplete=1
SetupCompleteExec=[TRiAS®]\Trias32.exe
SetupCompleteExecParam=[Demoprojekt]\Demonstrationsbeispiel.ris
SetupCompleteExecReadme=[TRiAS®-Hilfe]\RELNOTES.HLP
[Ext]
Ext1Dlg=Setup Complete
Ext1Param1=<SUPPORTDIR>\CCDIST.EXE
Ext1Param2=/Q
Ext1Param4=1
Ext1Op=EXE
Ext2Dlg=Setup Complete
Ext2Param1=[TRiAS®]\Trias32.exe
Ext2Param2=/regserver:setup
Ext2Param4=1
Ext2Op=EXE
[Temp Files]
File1=C:\TEMP\TRiAS\Ccdist.exe
[Icons]
Icons=4
Icon1Param=
Icon1Cmd=[TRiAS®]\Trias32.exe
Icon1Description=TRiAS® V2.00 (Beta 3)
Icon1WorkingDir=[TRiAS®]
Icon1IconFile=
Icon1RealFile=C:\TRIAS.MVC\TRIAS200.REL\Trias32.exe
Icon1WhichIcon=1
Icon1KeyVirtual=0
Icon1KeyFlags=0
Icon1StartMenu=1
Icon2Param=[Demoprojekt]\Demonstrationsbeispiel.ris
Icon2Cmd=[TRiAS®]\Trias32.exe
Icon2Description=Demonstrationsbeispiel Rathenow
Icon2WorkingDir=[TRiAS®]
Icon2IconFile=[Demoprojekt]\Demonstrationsbeispiel.ris
Icon2RealFile=C:\TEMP\TRiAS\Demo\Demonstrationsbeispiel.ris
Icon2WhichIcon=0
Icon2KeyVirtual=0
Icon2KeyFlags=0
Icon3Param=/unregserver:full
Icon3Cmd=[TRiAS®]\Trias32.exe
Icon3Description=TRiAS® Deinstallation
Icon3WorkingDir=[TRiAS®]
Icon3IconFile=[TRiAS®]\TRIAS322.DLL
Icon3RealFile=C:\TRIAS.MVC\TRIAS200.REL\TRIAS322.DLL
Icon3WhichIcon=0
Icon3KeyVirtual=0
Icon3KeyFlags=0
Icon4Param=
Icon4Cmd=[TRiAS®]\Trias32.exe
Icon4Description=TRiAS® V2.00 (Beta 3)
Icon4WorkingDir=[TRiAS®]
Icon4IconFile=
Icon4RealFile=C:\TRIAS.MVC\TRIAS200.REL\Trias32.exe
Icon4WhichIcon=0
Icon4KeyVirtual=0
Icon4KeyFlags=0
[ODBC Driver]
Driver1=Microsoft dBase Driver (*.dbf)
Driver2=Microsoft FoxPro Driver (*.dbf)
Driver3=Microsoft Access Driver (*.mdb)
Driver4=Microsoft Text Driver (*.txt; *.csv)
Driver5=Microsoft Excel Driver (*.xls)
Drivers=5
[ODBC Driver Microsoft dBase Driver (*.dbf)]
Driver=<WINSYSDIR>\odbcjt32.dll
Setup=<WINSYSDIR>\oddbse32.dll
SQLLevel=0
FileExtns=*.dbf,*.ndx,*.mdx
FileUsage=1
DriverODBCVer=02.01
ConnectFunctions=YYN
APILevel=1
[ODBC Driver Microsoft FoxPro Driver (*.dbf)]
Driver=<WINSYSDIR>\odbcjt32.dll
Setup=<WINSYSDIR>\odfox32.dll
SQLLevel=0
FileExtns=*.dbf,*.cdx,*.idx,*.ftp
FileUsage=1
DriverODBCVer=02.01
ConnectFunctions=YYN
APILevel=1
[ODBC Driver Microsoft Access Driver (*.mdb)]
Driver=<WINSYSDIR>\odbcjt32.dll
Setup=<WINSYSDIR>\odbcjt32.dll
SQLLevel=0
FileExtns=*.mdb
FileUsage=2
DriverODBCVer=02.01
ConnectFunctions=YYN
APILevel=1
[ODBC Driver Microsoft Text Driver (*.txt; *.csv)]
Driver=<WINSYSDIR>\odbcjt32.dll
Setup=<WINSYSDIR>\odtext32.dll
SQLLevel=0
FileExtns=*.,*.asc,*.csv,*.tab,*.txt,*.csv
FileUsage=1
DriverODBCVer=02.01
ConnectFunctions=YYN
APILevel=1
[ODBC Driver Microsoft Excel Driver (*.xls)]
Driver=<WINSYSDIR>\odbcjt32.dll
Setup=<WINSYSDIR>\odexl32.dll
SQLLevel=0
FileExtns=*.xls
FileUsage=1
DriverODBCVer=02.01
ConnectFunctions=YYN
APILevel=1
[ODBC Data Source]
Source1=DEMO
Driver1=
Sources=1
[ODBC Data Source DEMO]
Driver=<WINSYSDIR>\odbcjt32.dll
DefaultDir=<INSTALLDIR>\Projekte\Demonstrationsbeispiel\Dbase
Description=Demonstrationsbeispiel Rathenow
FIL=dBase IV;
UID=
[DAO Drivers]
Driver1=Excel
Driver2=Lotus
Driver3=Paradox
Drivers=3
DrvUsed=10011
DrvHave=5
