
[InstallShield Wizard]
iDate=1
iTime=1
Flag=fe000000
ISX.EXE Size=685056
ISX.EXE Date=16:52:26  28.4.1997
ISX.EXE Ver=2.0.0.129
SETUP.EXE Size=45312
SETUP.EXE Date=11:53:32  18.1.1997
SETUP.EXE Ver=3.0.111.0
SETUP.INS Size=68971
SETUP.INS Date=21:43:00  28.4.1997
SETUP.INS Ver=Not available
_INST16.EX_ Size=282766
_INST16.EX_ Date=11:56:04  18.1.1997
_INST16.EX_ Ver=Not available
_INST32I.EX_ Size=320411
_INST32I.EX_ Date=12:04:08  18.1.1997
_INST32I.EX_ Ver=Not available
ISDEPEND.INI Size=320411
ISDEPEND.INI Date=12:04:08  18.1.1997
ISDEPEND.INI Ver=Not available
SWDEPEND.INI Size=320411
SWDEPEND.INI Date=12:04:08  18.1.1997
SWDEPEND.INI Ver=Not available
ICOMP.EXE Size=119808
ICOMP.EXE Date=16:05:10  15.1.1996
ICOMP.EXE Ver=3.00.062
SPLIT.EXE Size=90624
SPLIT.EXE Date=16:09:36  15.1.1996
SPLIT.EXE Ver=3.00.060
PACKLIST.EXE Size=87552
PACKLIST.EXE Date=16:10:30  15.1.1996
PACKLIST.EXE Ver=3.00.060
Version=2.0
DevTool=for Visual C++ 4.1
Platform=Win32
DisksBuilt=1
DisksDir=TRIASM~1\144MB\
TabsVisit=1111111111111111100011
LangNum=453
LangDir=LANG\DEU\

[VisualDesign]
AppName=TRiAS
AppExe=[TRiAS®]\Trias32.exe
AppExeFile=
Version=2.0
Company=uve
Title=TRiAS® - Raumbezogenes Informationssystem
TitleType=1
BackgrndBmp=
BackgrndAlign=4
Backgrnd=1
BackgrndColor=0
Uninstall=1
Silent=1
SmsMode=0

[Types]
Types=3
Type1Components=7
Type1Name=Benutzer
Type1ComponentList=1 2 3 4 5 6 7 
Type2Components=6
Type2Name=Normal
Type2ComponentList=1 2 3 5 6 7 
Type3Components=3
Type3Name=Minimal
Type3ComponentList=1 2 5 

[Components]
Components=7
Component1Groups=8
Component1Name=TRiAS®
Component1Description=Programmdateien, die notwendig sind, TRiAS® zu starten.
Component1GroupList=1 8 9 15 16 17 18 19 
Component2Groups=1
Component2Name=Hilfedateien
Component2Description=Dateien, die für die Online-Hilfe notwendig sind.
Component2GroupList=2 
Component3Groups=3
Component3Name=Beispieldaten
Component3Description=Demonstrationsdaten zur Veranschaulichung der TRiAS®-Funktionalität.
Component3GroupList=3 13 14 
Component4Groups=1
Component4Name=TRiAS®-Basic
Component4Description=Dateien, die für die Makroprogrammierung in TRiAS® und den Zugriff auf externe Datenbanken notwendig sind.
Component4GroupList=7 
Component5Groups=2
Component5Name=Koordinaten
Component5Description=Dateien, die für die Verwendung von Gauß/Krüger- oder geodätischen Koordinatensystemen notwendig sind.
Component5GroupList=4 5 
Component6Groups=1
Component6Name=Zusatzmodule
Component6Description=Dateien, die zusätzliche Funktionalitäten in TRiAS® implementieren.
Component6GroupList=6 
Component7Groups=4
Component7Name=Visualisierung
Component7Description=Programmdateien, die für die erweiterten Visualisierungsfunktionen notwendig sind.
Component7GroupList=12 11 10 20 

[Groups]
Groups=20
Group1Size=5693621
Group1Files=18
Group1Name=TRiAS®
Group1Dir=<INSTALLDIR>\TRiAS
Group1Update=0
Group1File1=C:\TRIAS.MVC\TRIAS200.REL\Trias32.exe
Group1File2=C:\TRIAS.MVC\TRIAS200.REL\visobj.ext
Group1File3=C:\TRIAS.MVC\TRIAS200.REL\containr.dll
Group1File4=C:\TRIAS.MVC\TRIAS200.REL\DEFAULT.CTF
Group1File5=C:\TRIAS.MVC\TRIAS200.REL\FAKEMFC.EXT
Group1File6=C:\TRIAS.MVC\TRIAS200.REL\geoedit.ext
Group1File7=C:\TRIAS.MVC\TRIAS200.REL\Geometr.dll
Group1File8=C:\TRIAS.MVC\TRIAS200.REL\GEOREIN.EXT
Group1File9=C:\TRIAS.MVC\TRIAS200.REL\IDENTSDB.EXT
Group1File10=C:\TRIAS.MVC\TRIAS200.REL\MUSCRL32.DLL
Group1File11=C:\TRIAS.MVC\TRIAS200.REL\TFRMWORK.DLL
Group1File12=C:\TRIAS.MVC\TRIAS200.REL\TRIAS.TIP
Group1File13=C:\TRIAS.MVC\TRIAS200.REL\TRIAS321.DLL
Group1File14=C:\TRIAS.MVC\TRIAS200.REL\TRIAS322.DLL
Group1File15=C:\TRIAS.MVC\TRIAS200.REL\Trias323.dll
Group1File16=C:\TRIAS.MVC\TRIAS200.REL\LOL.DLL
Group1File17=C:\TRIAS.MVC\TRIAS200.REL\Ospacer.dll
Group1File18=E:\Redist\MFC42.DLL
Group1File18Reg=1
Group1Reg=1
Group2Size=227184
Group2Files=3
Group2Name=TRiAS®-Hilfe
Group2Dir=<INSTALLDIR>\TRiAS
Group2Update=0
Group2File1=C:\TRIAS.MVC\TRIAS200.REL\TRIAS.CNT
Group2File2=C:\TRIAS.MVC\TRIAS200.REL\TRIAS.HLP
Group2File3=E:\TRIASDEV.MVC\RELNOTES\RELNOTES.HLP
Group3Size=367925
Group3Files=2
Group3Name=Demoprojekt
Group3Dir=<INSTALLDIR>\Projekte\Demonstrationsbeispiel
Group3Update=0
Group3File1=C:\TEMP\TRiAS\Demo\Demonstrationsbeispiel.ris
Group3File2=C:\TEMP\TRiAS\Demo\Demonstrationsbeispiel.ini
Group4Size=102400
Group4Files=2
Group4Name=Gauß/Krüger
Group4Dir=<INSTALLDIR>\TRiAS
Group4Update=0
Group4File1=C:\TRIAS.MVC\TRIAS200.REL\krassgk.ctf
Group4File2=C:\TRIAS.MVC\TRIAS200.REL\besselgk.ctf
Group5Size=99840
Group5Files=2
Group5Name=Geodätisch
Group5Dir=<INSTALLDIR>\TRiAS
Group5Update=0
Group5File1=C:\TRIAS.MVC\TRIAS200.REL\begeod.ctf
Group5File2=C:\TRIAS.MVC\TRIAS200.REL\krgeod.ctf
Group6Size=1727488
Group6Files=12
Group6Name=Zusatzmodule
Group6Dir=<INSTALLDIR>\TRiAS
Group6Update=0
Group6File1=C:\TRIAS.MVC\TRIAS200.REL\abstand.ext
Group6File2=C:\TRIAS.MVC\TRIAS200.REL\BUFFER.EXT
Group6File3=C:\TRIAS.MVC\TRIAS200.REL\OBJOPER.EXT
Group6File4=C:\TRIAS.MVC\TRIAS200.REL\raster.ext
Group6File5=C:\TRIAS.MVC\TRIAS200.REL\toporel.ext
Group6File6=C:\TRIAS.MVC\TRIAS200.REL\GEOSTAT.EXT
Group6File7=C:\TRIAS.MVC\TRIAS200.REL\TPROJECT.EXT
Group6File8=C:\TRIAS.MVC\TRIAS200.REL\bilder.ext
Group6File9=C:\TRIAS.MVC\TRIAS200.REL\Gentext.ext
Group6File10=C:\TRIAS.MVC\TRIAS200.REL\ODBCEXT.EXT
Group6File11=C:\TRIAS.MVC\TRIAS200.REL\MASCHBLR.EXT
Group6File12=C:\TRIAS.MVC\TRIAS200.REL\KOMPIAS.EXT
Group7Size=3442176
Group7Files=12
Group7Name=Basic
Group7Dir=<INSTALLDIR>\TRiAS
Group7Update=0
Group7File1=C:\TRIAS.MVC\TRIAS200.REL\oleauto.ext
Group7File2=C:\TRIAS.MVC\TRIAS200.REL\SUMNRN22.DLL
Group7File3=C:\TRIAS.MVC\TRIAS200.REL\SUMNDG22.DLL
Group7File4=C:\TRIAS.MVC\TRIAS200.REL\SUMNOL22.DLL
Group7File5=C:\TRIAS.MVC\TRIAS200.REL\SUMNPB22.DLL
Group7File6=C:\TRIAS.MVC\TRIAS200.REL\DaoLayer.ebn
Group7File7=C:\TRIAS.MVC\TRIAS200.REL\Bscript.ext
Group7File8=C:\TRIAS.MVC\TRIAS200.REL\SUMNCX22.DLL
Group7File9=C:\TRIAS.MVC\TRIAS200.REL\SUMNDD22.DLL
Group7File10=C:\TRIAS.MVC\TRIAS200.REL\SUMNDC22.DLL
Group7File11=C:\TRIAS.MVC\TRIAS200.REL\SUMNCM22.DLL
Group7File12=C:\TRIAS.MVC\TRIAS200.REL\OBJMAN.DLL
Group8Size=9643
Group8Files=3
Group8Name=Initdateien
Group8Dir=<WINDIR>
Group8Update=0
Group8File1=C:\TEMP\TRiAS\TRIAS20.INI
Group8File2=C:\TEMP\TRiAS\TLEGEND.INI
Group8File3=C:\TEMP\TRiAS\COLORS20.INI
Group9Size=98660
Group9Files=6
Group9Name=Fehlerdateien
Group9Dir=<INSTALLDIR>\ErrorDB
Group9Update=0
Group9File1=E:\TRIAS\ERRORDB\ERRDB.SRC
Group9File2=E:\TRIAS\ERRORDB\ERRDB.ERR
Group9File3=E:\TRIAS\ERRORDB\ERRDB.PWD
Group9File4=E:\TRIAS\ERRORDB\ERRDB.ERK
Group9File5=E:\TRIAS\ERRORDB\ERRDB.SRK
Group9File6=E:\TRIAS\ERRORDB\ERRDB.STB
Group10Size=812032
Group10Files=3
Group10Name=Rasterkarten
Group10Dir=<INSTALLDIR>\TRiAS
Group10Update=0
Group10File1=C:\TRIAS.MVC\TRIAS200.REL\KARTEN.VMD
Group10File2=C:\TRIAS.MVC\TRIAS200.REL\LPICT42.DLL
Group10File3=C:\TRIAS.MVC\TRIAS200.REL\LMFCX42.DLL
Group11Size=67584
Group11Files=1
Group11Name=Diagramme
Group11Dir=<INSTALLDIR>\TRiAS
Group11Update=0
Group11File1=C:\TRIAS.MVC\TRIAS200.REL\torten.vmd
Group12Size=23040
Group12Files=1
Group12Name=Texte anpassen
Group12Dir=<INSTALLDIR>\TRiAS
Group12Update=0
Group12File1=C:\TRIAS.MVC\TRIAS200.REL\txtrotl.vmd
Group13Size=65024
Group13Files=1
Group13Name=Demodaten
Group13Dir=<INSTALLDIR>\Projekte\Demonstrationsbeispiel\Dbase
Group13Update=0
Group13File1=C:\TEMP\TRiAS\Demo\DBASE\BOHR0.DBF
Group14Size=266464
Group14Files=3
Group14Name=Demobilder
Group14Dir=<INSTALLDIR>\Projekte\Demonstrationsbeispiel\Bilder
Group14Update=0
Group14File1=C:\TEMP\TRiAS\Demo\BILDER\BP10.DIB
Group14File2=C:\TEMP\TRiAS\Demo\BILDER\BP1.DIB
Group14File3=C:\TEMP\TRiAS\Demo\BILDER\BP11.DIB
Group15Size=404960
Group15Files=4
Group15Name=Dbasemodule
Group15Dir=<INSTALLDIR>\TRiAS
Group15Update=0
Group15File1=C:\TRIAS.MVC\TRIAS200.REL\TRIASED.EXE
Group15File2=C:\TRIAS.MVC\TRIAS200.REL\DBASERE.EXT
Group15File3=C:\TRIAS.MVC\TRIAS200.REL\DBASEEXT.EXT
Group15File4=C:\TRIAS.MVC\TRIAS200.REL\DBASEDLL.DLL
Group16Size=672288
Group16Files=4
Group16Auto=105
Group16ID=38155
Group16Name=Systemdateien
Group16Dir=<WINSYSDIR>
Group16Update=-1
Group16File1=C:\WINNT\system32\msvcrt20.dll
Group16File2=E:\Redist\MSVCRT.DLL
Group16File3=E:\Redist\MSVCIRT.DLL
Group16File4=E:\Redist\OLEPRO32.DLL
Group16File4Reg=1
Group16Reg=1
Group17Size=3363187
Group17Files=34
Group17Auto=105
Group17ID=38155
Group17Name=ODBC-Module
Group17Dir=<WINSYSDIR>
Group17Update=-1
Group17File1=e:\redist\MSJT3032.DLL
Group17File1Auto=105
Group17File2=e:\redist\ODBCTL32.DLL
Group17File2Auto=105
Group17File3=e:\redist\VBAJET32.DLL
Group17File3Auto=105
Group17File4=e:\redist\MSJTER32.DLL
Group17File4Auto=105
Group17File5=e:\redist\MSJINT32.DLL
Group17File5Auto=105
Group17File6=e:\redist\ODBCJI32.DLL
Group17File6Auto=105
Group17File7=e:\redist\ODBCJT32.DLL
Group17File7Auto=105
Group17File8=e:\redist\ODBCAD32.EXE
Group17File8Auto=105
Group17File9=e:\redist\QFEUPD.EXE
Group17File9Auto=105
Group17File10=e:\redist\12520437.CPX
Group17File10Auto=105
Group17File11=e:\redist\12520850.CPX
Group17File11Auto=105
Group17File12=e:\redist\MSCPXL32.DLL
Group17File12Auto=105
Group17File13=e:\redist\ODBC16GT.DLL
Group17File13Auto=105
Group17File14=e:\redist\ODBC32GT.DLL
Group17File14Auto=105
Group17File15=e:\redist\DS16GT.DLL
Group17File15Auto=105
Group17File16=e:\redist\DS32GT.DLL
Group17File16Auto=105
Group17File17=e:\redist\ODBCCP32.CPL
Group17File17Auto=105
Group17File18=e:\redist\ODBCINST.HLP
Group17File18Auto=105
Group17File19=e:\redist\ODBCCP32.DLL
Group17File19Auto=105
Group17File20=e:\redist\ODBCJTNW.HLP
Group17File20Auto=105
Group17File21=e:\redist\ODBCJET.HLP
Group17File21Auto=105
Group17File22=e:\redist\ODBCINT.DLL
Group17File22Auto=105
Group17File23=e:\redist\ODBCCR32.DLL
Group17File23Auto=105
Group17File24=e:\redist\ODBC32.DLL
Group17File24Auto=105
Group17File25=e:\redist\VEN2232.OLB
Group17File25Auto=105
Group17File26=e:\redist\VBAR2232.DLL
Group17File26Auto=105
Group17File27=e:\redist\MSXB3032.DLL
Group17File27Auto=105
Group17File27Reg=1
Group17File28=e:\redist\ODDBSE32.DLL
Group17File28Auto=105
Group17File29=e:\redist\ODFOX32.DLL
Group17File29Auto=105
Group17File30=e:\redist\MSRD2x32.DLL
Group17File30Auto=105
Group17File31=e:\redist\MSTX3032.DLL
Group17File31Auto=105
Group17File31Reg=1
Group17File32=e:\redist\ODTEXT32.DLL
Group17File32Auto=105
Group17File33=e:\redist\MSXL3032.DLL
Group17File33Auto=105
Group17File33Reg=1
Group17File34=e:\redist\ODEXL32.DLL
Group17File34Auto=105
Group17Reg=1
Group18Size=369024
Group18Files=2
Group18Auto=96
Group18ID=38146
Group18Name=DAO-System
Group18Dir=<WINSYSDIR>
Group18Update=-1
Group18File1=C:\WINNT\system32\VBDB32.DLL
Group18File1Auto=96
Group18File2=C:\WINNT\system32\MSWNG300.DLL
Group18File2Auto=96
Group19Size=584976
Group19Files=1
Group19Auto=97
Group19ID=38147
Group19Name=DAO-Module
Group19Dir=<CommonFilesDir>\Microsoft Shared\DAO
Group19Update=-1
Group19File1=C:\Program Files\Common Files\Microsoft Shared\DAO\DAO3032.DLL
Group19File1Auto=97
Group19File1Reg=1
Group19Reg=1
Group20Size=219136
Group20Files=1
Group20Name=Liniensignaturen
Group20Dir=<INSTALLDIR>\TRiAS
Group20Update=0
Group20File1=C:\TRIAS.MVC\TRIAS200.REL\LINESIG.VMD

[Sequence]
DestinationLocationDir=<ProgramFilesDir>\TRiAS V2.00
SelectProgramFolderName=TRiAS® V2.00
WelcomeMessage=1
WelcomeMessageFile=
UserInformation=1
UserInformationType=1
DestinationLocation=1
SetupType=1
CustomSetup=1
CustomSetupGroupSel=1
SelectProgramFolder=1
BeginFileTransfer=1
ProgressBar=1
SetupComplete=1
SetupCompleteExec=[TRiAS®]\Trias32.exe
SetupCompleteExecParam=[Demoprojekt]\Demonstrationsbeispiel.ris
SetupCompleteExecReadme=[TRiAS®-Hilfe]\RELNOTES.HLP

[RegEntries]
Reg1Path=HKEY_CLASSES_ROOT
Reg1Val1Type=0
Reg1Val1Name=(Default)
Reg1Val1Data=(value not set)
Reg1Vals=1
Reg2Path=HKEY_CURRENT_USER
Reg2Val1Type=0
Reg2Val1Name=(Default)
Reg2Val1Data=(value not set)
Reg2Vals=1
Reg3Path=HKEY_LOCAL_MACHINE
Reg3Val1Type=0
Reg3Val1Name=(Default)
Reg3Val1Data=(value not set)
Reg3Vals=1
Reg4Path=HKEY_USERS
Reg4Val1Type=0
Reg4Val1Name=(Default)
Reg4Val1Data=(value not set)
Reg4Vals=1
Reg5Path=HKEY_CURRENT_CONFIG
Reg5Val1Type=0
Reg5Val1Name=(Default)
Reg5Val1Data=(value not set)
Reg5Vals=1
Reg6Path=HKEY_DYN_DATA
Reg6Val1Type=0
Reg6Val1Name=(Default)
Reg6Val1Data=(value not set)
Reg6Vals=1
Reg7Path=HKEY_LOCAL_MACHINE\SOFTWARE
Reg7Val1Type=0
Reg7Val1Name=(Default)
Reg7Val1Data=(value not set)
Reg7Vals=1
Reg8Path=HKEY_LOCAL_MACHINE\SOFTWARE\uve
Reg8Val1Type=0
Reg8Val1Name=(Default)
Reg8Val1Data=(value not set)
Reg8Vals=1
Reg9Path=HKEY_LOCAL_MACHINE\SOFTWARE\uve\TRiAS
Reg9PathUninstall=1
Reg9Val1Type=0
Reg9Val1Name=(Default)
Reg9Val1Data=(value not set)
Reg9Vals=1
Reg10Path=HKEY_LOCAL_MACHINE\SOFTWARE\uve\TRiAS\2.0
Reg10PathUninstall=1
Reg10Val1Type=0
Reg10Val1Name=(Default)
Reg10Val1Data=(value not set)
Reg10Vals=1
Reg11Path=HKEY_CURRENT_USER\Software
Reg11Val1Type=0
Reg11Val1Name=(Default)
Reg11Val1Data=(value not set)
Reg11Vals=1
Reg12Path=HKEY_CURRENT_USER\Software\uve
Reg12Val1Type=0
Reg12Val1Name=(Default)
Reg12Val1Data=(value not set)
Reg12Vals=1
Reg13Path=HKEY_CURRENT_USER\Software\uve\TRiAS
Reg13PathUninstall=1
Reg13Val1Type=0
Reg13Val1Name=(Default)
Reg13Val1Data=(value not set)
Reg13Vals=1
Regs=13

[Registry]
Reg1Path=HKEY_LOCAL_MACHINE\SOFTWARE
Reg2Path=HKEY_LOCAL_MACHINE\SOFTWARE\uve
Reg3Path=HKEY_LOCAL_MACHINE\SOFTWARE\uve\TRiAS
Reg3PathUninstall=1
Reg4Path=HKEY_LOCAL_MACHINE\SOFTWARE\uve\TRiAS\2.0
Reg4PathUninstall=1
Reg5Path=HKEY_CURRENT_USER\Software
Reg6Path=HKEY_CURRENT_USER\Software\uve
Reg7Path=HKEY_CURRENT_USER\Software\uve\TRiAS
Reg7PathUninstall=1
Regs=7

[Icons]
Icons=4
Icon1Param=
Icon1Cmd=[TRiAS®]\Trias32.exe
Icon1Description=TRiAS® V2.04
Icon1WorkingDir=[TRiAS®]
Icon1IconFile=
Icon1RealFile=C:\TRIAS.MVC\TRIAS200.REL\Trias32.exe
Icon1WhichIcon=1
Icon1KeyVirtual=0
Icon1KeyFlags=0
Icon1StartMenu=1
Icon1Window=0
Icon2Param=[Demoprojekt]\Demonstrationsbeispiel.ris
Icon2Cmd=[TRiAS®]\Trias32.exe
Icon2Description=Demonstrationsbeispiel Rathenow
Icon2WorkingDir=[TRiAS®]
Icon2IconFile=[Demoprojekt]\Demonstrationsbeispiel.ris
Icon2RealFile=C:\TEMP\TRiAS\Demo\Demonstrationsbeispiel.ris
Icon2WhichIcon=0
Icon2KeyVirtual=0
Icon2KeyFlags=0
Icon2StartMenu=0
Icon2Window=0
Icon3Param=/unregserver:full
Icon3Cmd=[TRiAS®]\Trias32.exe
Icon3Description=TRiAS® Deinstallation
Icon3WorkingDir=[TRiAS®]
Icon3IconFile=[TRiAS®]\TRIAS322.DLL
Icon3RealFile=C:\TRIAS.MVC\TRIAS200.REL\TRIAS322.DLL
Icon3WhichIcon=0
Icon3KeyVirtual=0
Icon3KeyFlags=0
Icon3StartMenu=0
Icon3Window=0
Icon4Param=
Icon4Cmd=[TRiAS®]\Trias32.exe
Icon4Description=TRiAS® V2.04
Icon4WorkingDir=[TRiAS®]
Icon4IconFile=
Icon4RealFile=C:\TRIAS.MVC\TRIAS200.REL\Trias32.exe
Icon4WhichIcon=0
Icon4KeyVirtual=0
Icon4KeyFlags=0
Icon4StartMenu=0
Icon4Window=0

[ODBC Driver]
Driver1=Microsoft dBase Driver (*.dbf)
Driver2=Microsoft FoxPro Driver (*.dbf)
Driver3=Microsoft Access Driver (*.mdb)
Driver4=Microsoft Text Driver (*.txt; *.csv)
Driver5=Microsoft Excel Driver (*.xls)
Drivers=5

[ODBC Driver Microsoft dBase Driver (*.dbf)]
Driver=<WINSYSDIR>\odbcjt32.dll
Setup=<WINSYSDIR>\oddbse32.dll
SQLLevel=0
FileExtns=*.dbf,*.ndx,*.mdx
FileUsage=1
DriverODBCVer=02.01
ConnectFunctions=YYN
APILevel=1

[ODBC Driver Microsoft FoxPro Driver (*.dbf)]
Driver=<WINSYSDIR>\odbcjt32.dll
Setup=<WINSYSDIR>\odfox32.dll
SQLLevel=0
FileExtns=*.dbf,*.cdx,*.idx,*.ftp
FileUsage=1
DriverODBCVer=02.01
ConnectFunctions=YYN
APILevel=1

[ODBC Driver Microsoft Access Driver (*.mdb)]
Driver=<WINSYSDIR>\odbcjt32.dll
Setup=<WINSYSDIR>\odbcjt32.dll
SQLLevel=0
FileExtns=*.mdb
FileUsage=2
DriverODBCVer=02.01
ConnectFunctions=YYN
APILevel=1

[ODBC Driver Microsoft Text Driver (*.txt; *.csv)]
Driver=<WINSYSDIR>\odbcjt32.dll
Setup=<WINSYSDIR>\odtext32.dll
SQLLevel=0
FileExtns=*.,*.asc,*.csv,*.tab,*.txt,*.csv
FileUsage=1
DriverODBCVer=02.01
ConnectFunctions=YYN
APILevel=1

[ODBC Driver Microsoft Excel Driver (*.xls)]
Driver=<WINSYSDIR>\odbcjt32.dll
Setup=<WINSYSDIR>\odexl32.dll
SQLLevel=0
FileExtns=*.xls
FileUsage=1
DriverODBCVer=02.01
ConnectFunctions=YYN
APILevel=1

[ODBC Data Source]
Source1=DEMO
Driver1=
Sources=1

[ODBC Data Source DEMO]
Driver=<WINSYSDIR>\odbcjt32.dll
DefaultDir=<INSTALLDIR>\Projekte\Demonstrationsbeispiel\Dbase
Description=Demonstrationsbeispiel Rathenow
FIL=dBase IV;
UID=

[DAO Drivers]
Driver1=Excel
Driver2=Lotus
Driver3=Paradox
Drivers=3
DrvUsed=10011
DrvHave=5

[Ext]
Ext1Dlg=Setup Complete
Ext1Param1=<SUPPORTDIR>\CCDIST.EXE
Ext1Param2=/Q
Ext1Param3=
Ext1Param4=1
Ext1Op=EXE
Ext2Dlg=Setup Complete
Ext2Param1=[TRiAS®]\Trias32.exe
Ext2Param2=/regserver:setup
Ext2Param3=
Ext2Param4=1
Ext2Op=EXE

[Disk1 Files]
File1=E:\TRIASDEV.MVC\TRIAS\relnotes.txt

[Temp Files]
File1=C:\TEMP\TRiAS\Ccdist.exe

[SysIniFiles]
File1=WIN.INI
Section1=
Key1=
Value1=
File2=SYSTEM.INI
Section2=
Key2=
Value2=
File3=PROTOCOL.INI
Section3=
Key3=
Value3=
IniFiles=3

[PrivateIniFiles]
File1=[Initdateien]\TRIAS20.INI
Section1=Directories
Key1=error_db
Value1=<INSTALLDIR>\ErrorDB\
File2=[Initdateien]\TRIAS20.INI
Section2=Directories
Key2=pbd_db
Value2=<INSTALLDIR>\IdentsDB\
File3=[Initdateien]\TRIAS20.INI
Section3=Directories
Key3=DefaultProjectDir
Value3=<INSTALLDIR>\Projekte\
IniFiles=3

[Autoexec]
PathDir=
ShareLocks=
ShareFiles=
Command=
