
[InstallShield Wizard]
iDate=1
iTime=1
Flag=fe000000
ISX.EXE Size=685056
ISX.EXE Date=16:52:26  28.4.1997
ISX.EXE Ver=2.0.0.129
SETUP.EXE Size=45312
SETUP.EXE Date=11:53:32  18.1.1997
SETUP.EXE Ver=3.0.111.0
SETUP.INS Size=68971
SETUP.INS Date=21:43:00  28.4.1997
SETUP.INS Ver=Not available
_INST16.EX_ Size=282766
_INST16.EX_ Date=11:56:04  18.1.1997
_INST16.EX_ Ver=Not available
_INST32I.EX_ Size=320411
_INST32I.EX_ Date=12:04:08  18.1.1997
_INST32I.EX_ Ver=Not available
ISDEPEND.INI Size=320411
ISDEPEND.INI Date=12:04:08  18.1.1997
ISDEPEND.INI Ver=Not available
SWDEPEND.INI Size=320411
SWDEPEND.INI Date=12:04:08  18.1.1997
SWDEPEND.INI Ver=Not available
ICOMP.EXE Size=119808
ICOMP.EXE Date=16:05:10  15.1.1996
ICOMP.EXE Ver=3.00.062
SPLIT.EXE Size=90624
SPLIT.EXE Date=16:09:36  15.1.1996
SPLIT.EXE Ver=3.00.060
PACKLIST.EXE Size=87552
PACKLIST.EXE Date=16:10:30  15.1.1996
PACKLIST.EXE Ver=3.00.060
Version=2.0
DevTool=Visual C++ 5
Platform=Win32
DisksBuilt=1
DisksDir=TRiAS2\144MB\
TabsVisit=1111111111111111100011
LangNum=453
LangDir=LANG\DEU\

[VisualDesign]
AppName=TRiAS
AppExe=[TRiAS®]\Trias32.exe
AppExeFile=
Version=2.0
Company=uve
Title=TRiAS® - Raumbezogenes Informationssystem
TitleType=1
BackgrndBmp=
BackgrndAlign=4
Backgrnd=1
BackgrndColor=0
Uninstall=1
Silent=1
SmsMode=1

[Types]
Types=3
Type1Components=9
Type1Name=Benutzer
Type1ComponentList=1 2 3 4 5 6 7 8 9 
Type2Components=6
Type2Name=Normal
Type2ComponentList=1 2 3 5 6 9 
Type3Components=3
Type3Name=Minimal
Type3ComponentList=1 2 5 

[Components]
Components=9
Component1Groups=8
Component1Name=TRiAS®
Component1Description=Programmdateien, die notwendig sind, TRiAS® zu starten.
Component1GroupList=1 16 17 24 25 26 30 27 
Component2Groups=1
Component2Name=Hilfedateien
Component2Description=Dateien, die für die Online-Hilfe notwendig sind.
Component2GroupList=2 
Component3Groups=3
Component3Name=Beispieldaten
Component3Description=Demonstrationsdaten zur Veranschaulichung der TRiAS®-Funktionalität.
Component3GroupList=3 22 23 
Component4Groups=4
Component4Name=TRiAS®-Basic
Component4Description=Dateien, die für die Makroprogrammierung in TRiAS® und den Zugriff auf externe Datenbanken notwendig sind.
Component4GroupList=7 8 28 29 
Component5Groups=2
Component5Name=Koordinaten
Component5Description=Dateien, die für die Verwendung von Gauß/Krüger- oder geodätischen Koordinatensystemen notwendig sind.
Component5GroupList=4 5 
Component6Groups=1
Component6Name=Zusatzmodule
Component6Description=Dateien, die zusätzliche Funktionalitäten in TRiAS® implementieren.
Component6GroupList=6 
Component7Groups=4
Component7Name=Exportmodule
Component7Description=Dateien, die für den Datenexport aus TRiAS® notwendig sind.
Component7GroupList=9 10 11 12 
Component8Groups=4
Component8Name=Importmodule
Component8Description=Dateien, die für den Datenimport nach TRiAS® notwendig sind.
Component8GroupList=13 14 15 19 
Component9Groups=3
Component9Name=Visualisierung
Component9Description=Programmdateien, die für die erweiterten Visualisierungsfunktionen notwendig sind.
Component9GroupList=21 20 18 

[Groups]
Groups=30
Group1Size=5706933
Group1Files=18
Group1Name=TRiAS®
Group1Dir=<INSTALLDIR>\TRiAS
Group1Update=0
Group1File1=C:\TRIAS.MVC\TRIAS200.REL\Trias32.exe
Group1File2=C:\TRIAS.MVC\TRIAS200.REL\visobj.ext
Group1File3=C:\TRIAS.MVC\TRIAS200.REL\containr.dll
Group1File4=C:\TRIAS.MVC\TRIAS200.REL\DEFAULT.CTF
Group1File5=C:\TRIAS.MVC\TRIAS200.REL\FAKEMFC.EXT
Group1File6=C:\TRIAS.MVC\TRIAS200.REL\geoedit.ext
Group1File7=C:\TRIAS.MVC\TRIAS200.REL\Geometr.dll
Group1File8=C:\TRIAS.MVC\TRIAS200.REL\GEOREIN.EXT
Group1File9=C:\TRIAS.MVC\TRIAS200.REL\IDENTSDB.EXT
Group1File10=C:\TRIAS.MVC\TRIAS200.REL\MUSCRL32.DLL
Group1File11=C:\TRIAS.MVC\TRIAS200.REL\TFRMWORK.DLL
Group1File12=C:\TRIAS.MVC\TRIAS200.REL\TRIAS.TIP
Group1File13=C:\TRIAS.MVC\TRIAS200.REL\TRIAS321.DLL
Group1File14=C:\TRIAS.MVC\TRIAS200.REL\TRIAS322.DLL
Group1File15=C:\TRIAS.MVC\TRIAS200.REL\Trias323.dll
Group1File16=C:\TRIAS.MVC\TRIAS200.REL\LOL.DLL
Group1File17=C:\TRIAS.MVC\TRIAS200.REL\Ospacer.dll
Group1File18=E:\Redist\MFC42.DLL
Group1File18Reg=1
Group1Reg=1
Group2Size=227184
Group2Files=3
Group2Name=TRiAS®-Hilfe
Group2Dir=<INSTALLDIR>\TRiAS
Group2Update=0
Group2File1=C:\TRIAS.MVC\TRIAS200.REL\TRIAS.CNT
Group2File2=C:\TRIAS.MVC\TRIAS200.REL\TRIAS.HLP
Group2File3=E:\TRIASDEV.MVC\RELNOTES\RELNOTES.HLP
Group3Size=367925
Group3Files=2
Group3Name=Demoprojekt
Group3Dir=<INSTALLDIR>\Projekte\Demonstrationsbeispiel
Group3Update=0
Group3File1=C:\TEMP\TRiAS\Demo\Demonstrationsbeispiel.ris
Group3File2=C:\TEMP\TRiAS\Demo\Demonstrationsbeispiel.ini
Group4Size=105472
Group4Files=2
Group4Name=Gauß/Krüger
Group4Dir=<INSTALLDIR>\TRiAS
Group4Update=0
Group4File1=C:\TRIAS.MVC\TRIAS200.REL\krassgk.ctf
Group4File2=C:\TRIAS.MVC\TRIAS200.REL\besselgk.ctf
Group5Size=99840
Group5Files=2
Group5Name=Geodätisch
Group5Dir=<INSTALLDIR>\TRiAS
Group5Update=0
Group5File1=C:\TRIAS.MVC\TRIAS200.REL\begeod.ctf
Group5File2=C:\TRIAS.MVC\TRIAS200.REL\krgeod.ctf
Group6Size=1467904
Group6Files=11
Group6Name=Zusatzmodule
Group6Dir=<INSTALLDIR>\TRiAS
Group6Update=0
Group6File1=C:\TRIAS.MVC\TRIAS200.REL\abstand.ext
Group6File2=C:\TRIAS.MVC\TRIAS200.REL\BUFFER.EXT
Group6File3=C:\TRIAS.MVC\TRIAS200.REL\OBJOPER.EXT
Group6File4=C:\TRIAS.MVC\TRIAS200.REL\raster.ext
Group6File5=C:\TRIAS.MVC\TRIAS200.REL\toporel.ext
Group6File6=C:\TRIAS.MVC\TRIAS200.REL\GEOSTAT.EXT
Group6File7=C:\TRIAS.MVC\TRIAS200.REL\TPROJECT.EXT
Group6File8=C:\TRIAS.MVC\TRIAS200.REL\bilder.ext
Group6File9=C:\TRIAS.MVC\TRIAS200.REL\Gentext.ext
Group6File10=C:\TRIAS.MVC\TRIAS200.REL\ODBCEXT.EXT
Group6File11=C:\TRIAS.MVC\TRIAS200.REL\MASCHBLR.EXT
Group7Size=3446784
Group7Files=12
Group7Name=Basic
Group7Dir=<INSTALLDIR>\TRiAS
Group7Update=0
Group7File1=C:\TRIAS.MVC\TRIAS200.REL\oleauto.ext
Group7File2=C:\TRIAS.MVC\TRIAS200.REL\SUMNRN22.DLL
Group7File3=C:\TRIAS.MVC\TRIAS200.REL\SUMNDC22.DLL
Group7File4=C:\TRIAS.MVC\TRIAS200.REL\SUMNDD22.DLL
Group7File5=C:\TRIAS.MVC\TRIAS200.REL\SUMNDG22.DLL
Group7File6=C:\TRIAS.MVC\TRIAS200.REL\SUMNOL22.DLL
Group7File7=C:\TRIAS.MVC\TRIAS200.REL\SUMNPB22.DLL
Group7File8=C:\TRIAS.MVC\TRIAS200.REL\SUMNCM22.DLL
Group7File9=C:\TRIAS.MVC\TRIAS200.REL\DaoLayer.ebn
Group7File10=C:\TRIAS.MVC\TRIAS200.REL\Bscript.ext
Group7File11=C:\TRIAS.MVC\TRIAS200.REL\SUMNCX22.DLL
Group7File12=C:\TRIAS.MVC\TRIAS200.REL\OBJMAN.DLL
Group8Size=1029917
Group8Files=8
Group8Name=Basic-Hilfe
Group8Dir=<INSTALLDIR>\TRiAS
Group8Update=0
Group8File1=C:\TRIAS.MVC\TRIAS200.REL\TRIASMP.HLP
Group8File2=C:\TRIAS.MVC\TRIAS200.REL\TRIASMP.CNT
Group8File3=C:\TRIAS.MVC\TRIAS200.REL\DG.HLP
Group8File4=C:\TRIAS.MVC\TRIAS200.REL\AZ.HLP
Group8File5=C:\TRIAS.MVC\TRIAS200.REL\DD.CNT
Group8File6=C:\TRIAS.MVC\TRIAS200.REL\DD.HLP
Group8File7=C:\TRIAS.MVC\TRIAS200.REL\DG.CNT
Group8File8=C:\TRIAS.MVC\TRIAS200.REL\AZ.CNT
Group9Size=11776
Group9Files=1
Group9Name=Atlas*GIS (BNA)
Group9Dir=<INSTALLDIR>\TRiAS
Group9Update=0
Group9File1=C:\TRIAS.MVC\TRIAS200.REL\atlasbna.flt
Group10Size=78336
Group10Files=1
Group10Name=AutoCAD  (DXF)
Group10Dir=<INSTALLDIR>\TRiAS
Group10Update=0
Group10File1=C:\TRIAS.MVC\TRIAS200.REL\ACADDXF.flt
Group11Size=14336
Group11Files=1
Group11Name=TRiAS®  (ASC)
Group11Dir=<INSTALLDIR>\TRiAS
Group11Update=0
Group11File1=C:\TRIAS.MVC\TRIAS200.REL\dirisasc.flt
Group12Size=101376
Group12Files=1
Group12Name=ARC/Info  (E00)
Group12Dir=<INSTALLDIR>\TRiAS
Group12Update=0
Group12File1=C:\TRIAS.MVC\TRIAS200.REL\TRIASARC.flt
Group13Size=103424
Group13Files=1
Group13Name=AutoCAD (DXF)
Group13Dir=<INSTALLDIR>\TRiAS
Group13Update=0
Group13File1=C:\TRIAS.MVC\TRIAS200.REL\dxfimp.ext
Group14Size=105984
Group14Files=1
Group14Name=TRiAS® (ASC)
Group14Dir=<INSTALLDIR>\TRiAS
Group14Update=0
Group14File1=C:\TRIAS.MVC\TRIAS200.REL\ascimp.ext
Group15Size=134144
Group15Files=1
Group15Name=ARC/Info (E00)
Group15Dir=<INSTALLDIR>\TRiAS
Group15Update=0
Group15File1=C:\TRIAS.MVC\TRIAS200.REL\ARCTRIAS.ext
Group16Size=9643
Group16Files=3
Group16Name=Initdateien
Group16Dir=<WINDIR>
Group16Update=0
Group16File1=C:\TEMP\TRiAS\TRIAS20.INI
Group16File2=C:\TEMP\TRiAS\TLEGEND.INI
Group16File3=C:\TEMP\TRiAS\COLORS20.INI
Group17Size=98660
Group17Files=6
Group17Name=Fehlerdateien
Group17Dir=<INSTALLDIR>\ErrorDB
Group17Update=0
Group17File1=E:\TRIAS\ERRORDB\ERRDB.SRC
Group17File2=E:\TRIAS\ERRORDB\ERRDB.ERR
Group17File3=E:\TRIAS\ERRORDB\ERRDB.PWD
Group17File4=E:\TRIAS\ERRORDB\ERRDB.ERK
Group17File5=E:\TRIAS\ERRORDB\ERRDB.SRK
Group17File6=E:\TRIAS\ERRORDB\ERRDB.STB
Group18Size=812032
Group18Files=3
Group18Name=Rasterkarten
Group18Dir=<INSTALLDIR>\TRiAS
Group18Update=0
Group18File1=C:\TRIAS.MVC\TRIAS200.REL\KARTEN.VMD
Group18File2=C:\TRIAS.MVC\TRIAS200.REL\LPICT42.DLL
Group18File3=C:\TRIAS.MVC\TRIAS200.REL\LMFCX42.DLL
Group19Size=203776
Group19Files=1
Group19Name=Atkis (EDBS)
Group19Dir=<INSTALLDIR>\TRiAS
Group19Update=0
Group19File1=C:\TRIAS.MVC\TRIAS200.REL\EDBSIMP.ext
Group20Size=67584
Group20Files=1
Group20Name=Diagramme
Group20Dir=<INSTALLDIR>\TRiAS
Group20Update=0
Group20File1=C:\TRIAS.MVC\TRIAS200.REL\torten.vmd
Group21Size=23040
Group21Files=1
Group21Name=Texte anpassen
Group21Dir=<INSTALLDIR>\TRiAS
Group21Update=0
Group21File1=C:\TRIAS.MVC\TRIAS200.REL\txtrotl.vmd
Group22Size=65024
Group22Files=1
Group22Name=Demodaten
Group22Dir=<INSTALLDIR>\Projekte\Demonstrationsbeispiel\Dbase
Group22Update=0
Group22File1=C:\TEMP\TRiAS\Demo\DBASE\BOHR0.DBF
Group23Size=394215
Group23Files=4
Group23Name=Demobilder
Group23Dir=<INSTALLDIR>\Projekte\Demonstrationsbeispiel\Bilder
Group23Update=0
Group23File1=C:\TEMP\TRiAS\Demo\BILDER\BP10.DIB
Group23File2=C:\TEMP\TRiAS\Demo\BILDER\BP1.DIB
Group23File3=C:\TEMP\TRiAS\Demo\BILDER\BP11.DIB
Group23File4=C:\TEMP\TRiAS\Demo\BILDER\RATSYNT.DIB
Group24Size=404960
Group24Files=4
Group24Name=Dbasemodule
Group24Dir=<INSTALLDIR>\TRiAS
Group24Update=0
Group24File1=C:\TRIAS.MVC\TRIAS200.REL\TRIASED.EXE
Group24File2=C:\TRIAS.MVC\TRIAS200.REL\DBASERE.EXT
Group24File3=C:\TRIAS.MVC\TRIAS200.REL\DBASEEXT.EXT
Group24File4=C:\TRIAS.MVC\TRIAS200.REL\DBASEDLL.DLL
Group25Size=219136
Group25Files=1
Group25Name=Liniensignaturen
Group25Dir=<INSTALLDIR>\TRiAS
Group25Update=0
Group25File1=C:\TRIAS.MVC\TRIAS200.REL\LINESIG.VMD
Group26Size=37946
Group26Files=2
Group26Name=Atkis/INI (EDBS)
Group26Dir=<WINDIR>
Group26Update=0
Group26File1=C:\TEMP\TRiAS\EDBS.KIS
Group26File2=C:\TEMP\TRiAS\EDBS.INI
Group27Size=672288
Group27Files=4
Group27Auto=105
Group27ID=38155
Group27Name=Systemdateien
Group27Dir=<WINSYSDIR>
Group27Update=-1
Group27File1=C:\WINNT\system32\msvcrt20.dll
Group27File2=E:\Redist\MSVCRT.DLL
Group27File3=E:\Redist\MSVCIRT.DLL
Group27File4=E:\Redist\OLEPRO32.DLL
Group27File4Reg=1
Group27Reg=1
Group28Size=369024
Group28Files=2
Group28Auto=96
Group28ID=38146
Group28Name=DAO-System
Group28Dir=<WINSYSDIR>
Group28Update=-1
Group28File1=C:\WINNT\system32\VBDB32.DLL
Group28File1Auto=96
Group28File2=C:\WINNT\system32\MSWNG300.DLL
Group28File2Auto=96
Group29Size=584976
Group29Files=1
Group29Auto=97
Group29ID=38147
Group29Name=DAO-Module
Group29Dir=<CommonFilesDir>\Microsoft Shared\DAO
Group29Update=-1
Group29File1=C:\Program Files\Common Files\Microsoft Shared\DAO\DAO3032.DLL
Group29File1Auto=97
Group29File1Reg=1
Group29Reg=1
Group30Size=3009604
Group30Files=30
Group30Auto=96
Group30ID=38146
Group30Name=ODBC-Module
Group30Dir=<WINSYSDIR>
Group30Update=-1
Group30File1=e:\redist\MSJT3032.DLL
Group30File1Auto=96
Group30File2=e:\redist\VEN2232.OLB
Group30File2Auto=96
Group30File3=e:\redist\MSJTER32.DLL
Group30File3Auto=96
Group30File4=e:\redist\MSJINT32.DLL
Group30File4Auto=96
Group30File5=e:\redist\VBAJET32.DLL
Group30File5Auto=96
Group30File6=e:\redist\MSRD2X32.DLL
Group30File6Auto=96
Group30File7=e:\redist\ODBCJT32.DLL
Group30File7Auto=96
Group30File8=e:\redist\ODBCJI32.DLL
Group30File8Auto=96
Group30File9=e:\redist\ODBCTL32.DLL
Group30File9Auto=96
Group30File10=e:\Redist\VBAR2232.DLL
Group30File10Auto=96
Group30File11=e:\Redist\msxl3032.dll
Group30File11Auto=96
Group30File11Reg=1
Group30File12=e:\Redist\mstx3032.dll
Group30File12Auto=96
Group30File12Reg=1
Group30File13=e:\Redist\msxb3032.dll
Group30File13Auto=96
Group30File13Reg=1
Group30File14=e:\Redist\ODBCAD32.EXE
Group30File14Auto=105
Group30File15=e:\Redist\12520437.CPX
Group30File15Auto=105
Group30File16=e:\Redist\12520850.CPX
Group30File16Auto=105
Group30File17=e:\Redist\MSCPXL32.DLL
Group30File17Auto=105
Group30File18=e:\Redist\ODBC16GT.DLL
Group30File18Auto=105
Group30File19=e:\Redist\ODBC32GT.DLL
Group30File19Auto=105
Group30File20=e:\Redist\DS16GT.DLL
Group30File20Auto=105
Group30File21=e:\Redist\DS32GT.DLL
Group30File21Auto=105
Group30File22=e:\Redist\ODBCCP32.CPL
Group30File22Auto=105
Group30File23=e:\Redist\ODBCCP32.DLL
Group30File23Auto=105
Group30File24=e:\Redist\ODBCINT.DLL
Group30File24Auto=105
Group30File25=e:\Redist\ODBCCR32.DLL
Group30File25Auto=105
Group30File26=e:\Redist\ODBC32.DLL
Group30File26Auto=105
Group30File27=e:\Redist\ODDBSE32.DLL
Group30File27Auto=105
Group30File28=e:\Redist\ODFOX32.DLL
Group30File28Auto=105
Group30File29=e:\Redist\ODTEXT32.DLL
Group30File29Auto=105
Group30File30=e:\Redist\ODEXL32.DLL
Group30File30Auto=105
Group30Reg=1

[Sequence]
DestinationLocationDir=<ProgramFilesDir>\TRiAS V2.00
SelectProgramFolderName=TRiAS® V2.00
WelcomeMessage=1
WelcomeMessageFile=
UserInformation=1
UserInformationType=1
DestinationLocation=1
SetupType=1
CustomSetup=1
CustomSetupGroupSel=1
SelectProgramFolder=1
BeginFileTransfer=1
ProgressBar=1
SetupComplete=1
SetupCompleteExec=[TRiAS®]\Trias32.exe
SetupCompleteExecParam=[Demoprojekt]\Demonstrationsbeispiel.ris
SetupCompleteExecReadme=[TRiAS®-Hilfe]\RELNOTES.HLP

[RegEntries]
Reg1Path=HKEY_CLASSES_ROOT
Reg1Val1Type=0
Reg1Val1Name=(Default)
Reg1Val1Data=(value not set)
Reg1Vals=1
Reg2Path=HKEY_CURRENT_USER
Reg2Val1Type=0
Reg2Val1Name=(Default)
Reg2Val1Data=(value not set)
Reg2Vals=1
Reg3Path=HKEY_LOCAL_MACHINE
Reg3Val1Type=0
Reg3Val1Name=(Default)
Reg3Val1Data=(value not set)
Reg3Vals=1
Reg4Path=HKEY_USERS
Reg4Val1Type=0
Reg4Val1Name=(Default)
Reg4Val1Data=(value not set)
Reg4Vals=1
Reg5Path=HKEY_CURRENT_CONFIG
Reg5Val1Type=0
Reg5Val1Name=(Default)
Reg5Val1Data=(value not set)
Reg5Vals=1
Reg6Path=HKEY_DYN_DATA
Reg6Val1Type=0
Reg6Val1Name=(Default)
Reg6Val1Data=(value not set)
Reg6Vals=1
Reg7Path=HKEY_LOCAL_MACHINE\SOFTWARE
Reg7Val1Type=0
Reg7Val1Name=(Default)
Reg7Val1Data=(value not set)
Reg7Vals=1
Reg8Path=HKEY_LOCAL_MACHINE\SOFTWARE\uve
Reg8Val1Type=0
Reg8Val1Name=(Default)
Reg8Val1Data=(value not set)
Reg8Vals=1
Reg9Path=HKEY_LOCAL_MACHINE\SOFTWARE\uve\TRiAS
Reg9PathUninstall=1
Reg9Val1Type=0
Reg9Val1Name=(Default)
Reg9Val1Data=(value not set)
Reg9Vals=1
Reg10Path=HKEY_LOCAL_MACHINE\SOFTWARE\uve\TRiAS\2.0
Reg10PathUninstall=1
Reg10Val1Type=0
Reg10Val1Name=(Default)
Reg10Val1Data=(value not set)
Reg10Vals=1
Reg11Path=HKEY_CURRENT_USER\Software
Reg11Val1Type=0
Reg11Val1Name=(Default)
Reg11Val1Data=(value not set)
Reg11Vals=1
Reg12Path=HKEY_CURRENT_USER\Software\uve
Reg12Val1Type=0
Reg12Val1Name=(Default)
Reg12Val1Data=(value not set)
Reg12Vals=1
Reg13Path=HKEY_CURRENT_USER\Software\uve\TRiAS
Reg13PathUninstall=1
Reg13Val1Type=0
Reg13Val1Name=(Default)
Reg13Val1Data=(value not set)
Reg13Vals=1
Reg14Path=HKEY_CURRENT_USER\Software\uve\TRiAS\Config
Reg14PathUninstall=1
Reg14Val1Type=0
Reg14Val1Name=(Default)
Reg14Val1Data=(value not set)
Reg14Val2Type=3
Reg14Val2Name=EnableDragDrop
Reg14Val2Data=1
Reg14Vals=2
Regs=14

[Registry]
Reg1Path=HKEY_LOCAL_MACHINE\SOFTWARE
Reg2Path=HKEY_LOCAL_MACHINE\SOFTWARE\uve
Reg3Path=HKEY_LOCAL_MACHINE\SOFTWARE\uve\TRiAS
Reg3PathUninstall=1
Reg4Path=HKEY_LOCAL_MACHINE\SOFTWARE\uve\TRiAS\2.0
Reg4PathUninstall=1
Reg5Path=HKEY_CURRENT_USER\Software
Reg6Path=HKEY_CURRENT_USER\Software\uve
Reg7Path=HKEY_CURRENT_USER\Software\uve\TRiAS
Reg7PathUninstall=1
Reg8Path=HKEY_CURRENT_USER\Software\uve\TRiAS\Config
Reg8PathUninstall=1
Reg9Path=HKEY_CURRENT_USER\Software\uve\TRiAS\Config
Reg9PathUninstall=1
Reg9ValName=EnableDragDrop
Reg9ValType=3
Reg9ValData=1
Regs=9

[Icons]
Icons=4
Icon1Param=
Icon1Cmd=[TRiAS®]\Trias32.exe
Icon1Description=TRiAS® V2.05
Icon1WorkingDir=[TRiAS®]
Icon1IconFile=
Icon1RealFile=C:\TRIAS.MVC\TRIAS200.REL\Trias32.exe
Icon1WhichIcon=1
Icon1KeyVirtual=0
Icon1KeyFlags=0
Icon1StartMenu=1
Icon1Window=0
Icon2Param=[TRiAS®]\Trias32.exe
Icon2Cmd=[TRiAS®]\Trias32.exe
Icon2Description=Demonstrationsbeispiel Rathenow
Icon2WorkingDir=[TRiAS®]
Icon2IconFile=[TRiAS®]\Trias32.exe
Icon2RealFile=C:\TRIAS.MVC\TRIAS200.REL\Trias32.exe
Icon2WhichIcon=0
Icon2KeyVirtual=0
Icon2KeyFlags=0
Icon2StartMenu=0
Icon2Window=0
Icon3Param=/unregserver:full
Icon3Cmd=[TRiAS®]\Trias32.exe
Icon3Description=TRiAS® Deinstallation
Icon3WorkingDir=[TRiAS®]
Icon3IconFile=[TRiAS®]\TRIAS322.DLL
Icon3RealFile=C:\TRIAS.MVC\TRIAS200.REL\TRIAS322.DLL
Icon3WhichIcon=0
Icon3KeyVirtual=0
Icon3KeyFlags=0
Icon3StartMenu=0
Icon3Window=0
Icon4Param=
Icon4Cmd=[TRiAS®]\Trias32.exe
Icon4Description=TRiAS® V2.05
Icon4WorkingDir=[TRiAS®]
Icon4IconFile=
Icon4RealFile=C:\TRIAS.MVC\TRIAS200.REL\Trias32.exe
Icon4WhichIcon=0
Icon4KeyVirtual=0
Icon4KeyFlags=0
Icon4StartMenu=0
Icon4Window=0

[ODBC Driver]
Driver1=Microsoft dBase Driver (*.dbf)
Driver2=Microsoft FoxPro Driver (*.dbf)
Driver3=Microsoft Access Driver (*.mdb)
Driver4=Microsoft Text Driver (*.txt; *.csv)
Driver5=Microsoft Excel Driver (*.xls)
Drivers=5

[ODBC Driver Microsoft dBase Driver (*.dbf)]
Driver=e:\Redist\odbcjt32.dll
Setup=e:\Redist\oddbse32.dll
SQLLevel=0
FileExtns=*.dbf,*.ndx,*.mdx
FileUsage=1
DriverODBCVer=02.50
ConnectFunctions=YYN
APILevel=1
rg=

[ODBC Driver Microsoft FoxPro Driver (*.dbf)]
Driver=e:\Redist\odbcjt32.dll
Setup=e:\Redist\odfox32.dll
SQLLevel=0
FileExtns=*.dbf,*.cdx,*.idx,*.ftp
FileUsage=1
DriverODBCVer=02.50
ConnectFunctions=YYN
APILevel=1

[ODBC Driver Microsoft Access Driver (*.mdb)]
Driver=e:\Redist\odbcjt32.dll
Setup=e:\Redist\odbcjt32.dll
SQLLevel=0
FileExtns=*.mdb
FileUsage=2
DriverODBCVer=02.50
ConnectFunctions=YYN
APILevel=1
s=YYN

[ODBC Driver Microsoft Text Driver (*.txt; *.csv)]
Driver=e:\Redist\odbcjt32.dll
Setup=e:\Redist\odtext32.dll
SQLLevel=0
FileExtns=*.,*.asc,*.csv,*.tab,*.txt,*.csv
FileUsage=1
DriverODBCVer=02.50
ConnectFunctions=YYN
APILevel=1

[ODBC Driver Microsoft Excel Driver (*.xls)]
Driver=e:\Redist\odbcjt32.dll
Setup=e:\Redist\odexl32.dll
SQLLevel=0
FileExtns=*.xls
FileUsage=1
DriverODBCVer=02.50
ConnectFunctions=YYN
APILevel=1
1=

[DAO Drivers]
Driver1=Excel
Driver2=Lotus
Driver3=Paradox
Drivers=3
DrvUsed=10011
DrvHave=5

[Ext]
Ext1Dlg=Setup Complete
Ext1Param1=<SUPPORTDIR>\CCDIST.EXE
Ext1Param2=/Q
Ext1Param3=
Ext1Param4=1
Ext1Op=EXE
Ext2Dlg=Setup Complete
Ext2Param1=[TRiAS®]\Trias32.exe
Ext2Param2=/regserver:setup
Ext2Param3=
Ext2Param4=1
Ext2Op=EXE

[Disk1 Files]
File1=E:\TRIASDEV.MVC\TRIAS\relnotes.txt

[Temp Files]
File1=C:\TEMP\TRiAS\Ccdist.exe

[SysIniFiles]
File1=WIN.INI
Section1=
Key1=
Value1=
File2=SYSTEM.INI
Section2=
Key2=
Value2=
File3=PROTOCOL.INI
Section3=
Key3=
Value3=
IniFiles=3

[PrivateIniFiles]
File1=[Initdateien]\TRIAS20.INI
Section1=Directories
Key1=error_db
Value1=<INSTALLDIR>\ErrorDB\
File2=[Initdateien]\TRIAS20.INI
Section2=Directories
Key2=pbd_db
Value2=<INSTALLDIR>\IdentsDB\
File3=[Initdateien]\TRIAS20.INI
Section3=Directories
Key3=DefaultProjectDir
Value3=<INSTALLDIR>\Projekte\
File4=[Initdateien]\TRIAS20.INI
Section4=Filters
Key4=DIRIS-ASC Austauschformat
Value4=DIRISASC.FLT,DIRISASC,*.ASC
File5=[Initdateien]\TRIAS20.INI
Section5=Filters
Key5=Atlas*GIS BNA-Format
Value5=ATLASBNA.FLT,ATLASBNA,*.BNA
File6=[Initdateien]\TRIAS20.INI
Section6=Filters
Key6=Arc/Info-Format
Value6=TRIASARC.FLT,ARCINFO,*.AML
File7=[Initdateien]\TRIAS20.INI
Section7=Filters
Key7=AutoCAD V10.0 DXF-Format
Value7=ACADDXF.FLT,ACADDXF,*.DXF
File8=[Initdateien]\TRIAS20.INI
Section8=Parameters
Key8=NumFilters
Value8=4
IniFiles=8

[Autoexec]
PathDir=
ShareLocks=
ShareFiles=
Command=
