# Microsoft Visual C++ Generated NMAKE File, Format Version 2.00
# ** DO NOT EDIT **

# TARGTYPE "Win32 (x86) Static Library" 0x0104

!IF "$(CFG)" == ""
CFG=Win32 Debug
!MESSAGE No configuration specified.  Defaulting to Win32 Debug.
!ENDIF 

!IF "$(CFG)" != "Win32 Release" && "$(CFG)" != "Win32 Debug"
!MESSAGE Invalid configuration "$(CFG)" specified.
!MESSAGE You can specify a configuration when running NMAKE on this makefile
!MESSAGE by defining the macro CFG on the command line.  For example:
!MESSAGE 
!MESSAGE NMAKE /f "xtensn32.mak" CFG="Win32 Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "Win32 Release" (based on "Win32 (x86) Static Library")
!MESSAGE "Win32 Debug" (based on "Win32 (x86) Static Library")
!MESSAGE 
!ERROR An invalid configuration is specified.
!ENDIF 

################################################################################
# Begin Project
# PROP Target_Last_Scanned "Win32 Debug"
CPP=cl.exe

!IF  "$(CFG)" == "Win32 Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "WinRel"
# PROP BASE Intermediate_Dir "WinRel"
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "WinRel"
# PROP Intermediate_Dir "WinRel"
OUTDIR=.\WinRel
INTDIR=.\WinRel

ALL : $(OUTDIR)/xtensr32.lib $(OUTDIR)/xtensn32.bsc

$(OUTDIR) : 
    if not exist $(OUTDIR)/nul mkdir $(OUTDIR)

# ADD BASE CPP /nologo /W3 /GX /YX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /FR /c
# ADD CPP /nologo /MD /W3 /WX /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D "STRICT" /D "__XT" /D "__DEXPROCS" /D "MSWIND" /D "DLL" /D "__XTENSNDLL__" /D "__CV__" /Yu"xtensnp.hxx" /c
# SUBTRACT CPP /Fr
CPP_PROJ=/nologo /MD /W3 /WX /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D\
 "STRICT" /D "__XT" /D "__DEXPROCS" /D "MSWIND" /D "DLL" /D "__XTENSNDLL__" /D\
 "__CV__" /Fp$(OUTDIR)/"xtensn32.pch" /Yu"xtensnp.hxx" /Fo$(INTDIR)/ /c 
CPP_OBJS=.\WinRel/
BSC32=bscmake.exe
BSC32_SBRS= \
	
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
BSC32_FLAGS=/nologo /o$(OUTDIR)/"xtensn32.bsc" 

$(OUTDIR)/xtensn32.bsc : $(OUTDIR)  $(BSC32_SBRS)
LIB32=lib.exe
# ADD BASE LIB32 /NOLOGO
# ADD LIB32 /NOLOGO /OUT:"WinRel\xtensr32.lib"
LIB32_FLAGS=/NOLOGO /OUT:"WinRel\xtensr32.lib" 
DEF_FLAGS=
DEF_FILE=
LIB32_OBJS= \
	$(INTDIR)/OBJCONTX.OBJ \
	$(INTDIR)/OPROPEXT.OBJ \
	$(INTDIR)/MULTMENU.OBJ \
	$(INTDIR)/TEXTENSN.OBJ \
	$(INTDIR)/HDRENTRX.OBJ \
	$(INTDIR)/DLLBIND.OBJ \
	$(INTDIR)/xtensnp.obj \
	$(INTDIR)/CTFX.OBJ \
	$(INTDIR)/NUMEDITX.OBJ \
	$(INTDIR)/HELPTEXT.OBJ \
	$(INTDIR)/DRAWRECT.OBJ

$(OUTDIR)/xtensr32.lib : $(OUTDIR)  $(DEF_FILE) $(LIB32_OBJS)
    $(LIB32) @<<
  $(LIB32_FLAGS) $(DEF_FLAGS) $(LIB32_OBJS)
<<

!ELSEIF  "$(CFG)" == "Win32 Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "WinDebug"
# PROP BASE Intermediate_Dir "WinDebug"
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "WinDebug"
# PROP Intermediate_Dir "WinDebug"
OUTDIR=.\WinDebug
INTDIR=.\WinDebug

ALL : $(OUTDIR)/xtensd32.lib $(OUTDIR)/xtensn32.bsc

$(OUTDIR) : 
    if not exist $(OUTDIR)/nul mkdir $(OUTDIR)

# ADD BASE CPP /nologo /W3 /GX /Z7 /YX /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /FR /c
# ADD CPP /nologo /MD /W3 /WX /GX /Zi /Od /Ob1 /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "STRICT" /D "__XT" /D "__DEXPROCS" /D "MSWIND" /D "DLL" /D "__XTENSNDLL__" /D "__CV__" /Fp"WinDebug/xtensd32.pch" /Yu"xtensnp.hxx" /Fd"WinDebug/xtensd32.pdb" /c
CPP_PROJ=/nologo /MD /W3 /WX /GX /Zi /Od /Ob1 /D "WIN32" /D "_DEBUG" /D\
 "_WINDOWS" /D "STRICT" /D "__XT" /D "__DEXPROCS" /D "MSWIND" /D "DLL" /D\
 "__XTENSNDLL__" /D "__CV__" /Fp"WinDebug/xtensd32.pch" /Yu"xtensnp.hxx"\
 /Fo$(INTDIR)/ /Fd"WinDebug/xtensd32.pdb" /c 
CPP_OBJS=.\WinDebug/
BSC32=bscmake.exe
BSC32_SBRS= \
	
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
BSC32_FLAGS=/nologo /o$(OUTDIR)/"xtensn32.bsc" 

$(OUTDIR)/xtensn32.bsc : $(OUTDIR)  $(BSC32_SBRS)
LIB32=lib.exe
# ADD BASE LIB32 /NOLOGO
# ADD LIB32 /NOLOGO /OUT:"WinDebug\xtensd32.lib"
LIB32_FLAGS=/NOLOGO /OUT:"WinDebug\xtensd32.lib" 
DEF_FLAGS=
DEF_FILE=
LIB32_OBJS= \
	$(INTDIR)/OBJCONTX.OBJ \
	$(INTDIR)/OPROPEXT.OBJ \
	$(INTDIR)/MULTMENU.OBJ \
	$(INTDIR)/TEXTENSN.OBJ \
	$(INTDIR)/HDRENTRX.OBJ \
	$(INTDIR)/DLLBIND.OBJ \
	$(INTDIR)/xtensnp.obj \
	$(INTDIR)/CTFX.OBJ \
	$(INTDIR)/NUMEDITX.OBJ \
	$(INTDIR)/HELPTEXT.OBJ \
	$(INTDIR)/DRAWRECT.OBJ

$(OUTDIR)/xtensd32.lib : $(OUTDIR)  $(DEF_FILE) $(LIB32_OBJS)
    $(LIB32) @<<
  $(LIB32_FLAGS) $(DEF_FLAGS) $(LIB32_OBJS)
<<

!ENDIF 

.c{$(CPP_OBJS)}.obj:
   $(CPP) $(CPP_PROJ) $<  

.cpp{$(CPP_OBJS)}.obj:
   $(CPP) $(CPP_PROJ) $<  

.cxx{$(CPP_OBJS)}.obj:
   $(CPP) $(CPP_PROJ) $<  

################################################################################
# Begin Group "Source Files"

################################################################################
# Begin Source File

SOURCE=\TRIASDEV.MVC\XTENSION\XTENSION\OBJCONTX.CXX
DEP_OBJCO=\
	\TRIASDEV.MVC\XTENSION\XTENSION\xtensnp.hxx\
	\TRIASDEV.MVC\INCLUDE\OBJCONTX.HXX\
	C:\MSVC20\STDCPP.INC\STRING\
	\TRIASDEV.MVC\INCLUDE\PROTOS.H\
	\CV.MVC\TFRMWORK.INC\COMMONVU.HXX\
	\CV.MVC\TFRMWORK.INC\CONTAINR.HXX\
	\TRIASDEV.MVC\INCLUDE\XTENSION.H\
	\TRIASDEV.MVC\INCLUDE\XTENSNX.H\
	\TRIASDEV.MVC\INCLUDE\XTENSNXX.H\
	\TRIASDEV.MVC\INCLUDE\XTENSNN.H\
	\TRIASDEV.MVC\INCLUDE\RESSTRG.H\
	\TRIASDEV.MVC\INCLUDE\ERRCODES.HXX\
	\TRIASDEV.MVC\INCLUDE\TEXTENSN.HXX\
	C:\MSVC20\STDCPP.INC\STRING.HPP\
	\TRIASDEV.MVC\INCLUDE\trias01m.hxx\
	C:\MSVC20\INCLUDE\PRINT.H\
	\CV.MVC\TFRMWORK.INC\CXXTYPES.HXX\
	\CV.MVC\TFRMWORK.INC\CV_TYPES.HXX\
	\CV.MVC\TFRMWORK.INC\CV_DEFS.H\
	\CV.MVC\TFRMWORK.INC\CVINLINE.HXX\
	\CV.MVC\TFRMWORK.INC\CTRTYPES.HXX\
	\CV.MVC\TFRMWORK.INC\FREESTOR.HXX\
	\CV.MVC\TFRMWORK.INC\TASSERT.HXX\
	\CV.MVC\TFRMWORK.INC\SYNCTHRD.HXX\
	\CV.MVC\TFRMWORK.INC\CTRLINES.HXX\
	\TRIASDEV.MVC\INCLUDE\xtensnm.hxx\
	C:\MSVC20\STDCPP.INC\DEFINES.HPP\
	C:\MSVC20\STDCPP.INC\EXCEPTIO.HPP\
	C:\MSVC20\STDCPP.INC\YXVALS.H

!IF  "$(CFG)" == "Win32 Release"

$(INTDIR)/OBJCONTX.OBJ :  $(SOURCE)  $(DEP_OBJCO) $(INTDIR)\
 $(INTDIR)/xtensnp.obj
   $(CPP) /nologo /MD /W3 /WX /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D\
 "STRICT" /D "__XT" /D "__DEXPROCS" /D "MSWIND" /D "DLL" /D "__XTENSNDLL__" /D\
 "__CV__" /Fp$(OUTDIR)/"xtensn32.pch" /Yu"xtensnp.hxx" /Fo$(INTDIR)/ /c\
  $(SOURCE) 

!ELSEIF  "$(CFG)" == "Win32 Debug"

# ADD CPP /Yu"xtensnp.hxx"

$(INTDIR)/OBJCONTX.OBJ :  $(SOURCE)  $(DEP_OBJCO) $(INTDIR)\
 $(INTDIR)/xtensnp.obj
   $(CPP) /nologo /MD /W3 /WX /GX /Zi /Od /Ob1 /D "WIN32" /D "_DEBUG" /D\
 "_WINDOWS" /D "STRICT" /D "__XT" /D "__DEXPROCS" /D "MSWIND" /D "DLL" /D\
 "__XTENSNDLL__" /D "__CV__" /Fp"WinDebug/xtensd32.pch" /Yu"xtensnp.hxx"\
 /Fo$(INTDIR)/ /Fd"WinDebug/xtensd32.pdb" /c  $(SOURCE) 

!ENDIF 

# End Source File
################################################################################
# Begin Source File

SOURCE=\TRIASDEV.MVC\XTENSION\XTENSION\OPROPEXT.CXX
DEP_OPROP=\
	\TRIASDEV.MVC\XTENSION\XTENSION\xtensnp.hxx\
	\TRIASDEV.MVC\INCLUDE\OPROPEXT.HXX\
	C:\MSVC20\STDCPP.INC\STRING\
	\TRIASDEV.MVC\INCLUDE\PROTOS.H\
	\CV.MVC\TFRMWORK.INC\COMMONVU.HXX\
	\CV.MVC\TFRMWORK.INC\CONTAINR.HXX\
	\TRIASDEV.MVC\INCLUDE\XTENSION.H\
	\TRIASDEV.MVC\INCLUDE\XTENSNX.H\
	\TRIASDEV.MVC\INCLUDE\XTENSNXX.H\
	\TRIASDEV.MVC\INCLUDE\XTENSNN.H\
	\TRIASDEV.MVC\INCLUDE\RESSTRG.H\
	\TRIASDEV.MVC\INCLUDE\ERRCODES.HXX\
	\TRIASDEV.MVC\INCLUDE\TEXTENSN.HXX\
	C:\MSVC20\STDCPP.INC\STRING.HPP\
	\TRIASDEV.MVC\INCLUDE\trias01m.hxx\
	C:\MSVC20\INCLUDE\PRINT.H\
	\CV.MVC\TFRMWORK.INC\CXXTYPES.HXX\
	\CV.MVC\TFRMWORK.INC\CV_TYPES.HXX\
	\CV.MVC\TFRMWORK.INC\CV_DEFS.H\
	\CV.MVC\TFRMWORK.INC\CVINLINE.HXX\
	\CV.MVC\TFRMWORK.INC\CTRTYPES.HXX\
	\CV.MVC\TFRMWORK.INC\FREESTOR.HXX\
	\CV.MVC\TFRMWORK.INC\TASSERT.HXX\
	\CV.MVC\TFRMWORK.INC\SYNCTHRD.HXX\
	\CV.MVC\TFRMWORK.INC\CTRLINES.HXX\
	\TRIASDEV.MVC\INCLUDE\xtensnm.hxx\
	C:\MSVC20\STDCPP.INC\DEFINES.HPP\
	C:\MSVC20\STDCPP.INC\EXCEPTIO.HPP\
	C:\MSVC20\STDCPP.INC\YXVALS.H

!IF  "$(CFG)" == "Win32 Release"

$(INTDIR)/OPROPEXT.OBJ :  $(SOURCE)  $(DEP_OPROP) $(INTDIR)\
 $(INTDIR)/xtensnp.obj
   $(CPP) /nologo /MD /W3 /WX /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D\
 "STRICT" /D "__XT" /D "__DEXPROCS" /D "MSWIND" /D "DLL" /D "__XTENSNDLL__" /D\
 "__CV__" /Fp$(OUTDIR)/"xtensn32.pch" /Yu"xtensnp.hxx" /Fo$(INTDIR)/ /c\
  $(SOURCE) 

!ELSEIF  "$(CFG)" == "Win32 Debug"

# ADD CPP /Yu"xtensnp.hxx"

$(INTDIR)/OPROPEXT.OBJ :  $(SOURCE)  $(DEP_OPROP) $(INTDIR)\
 $(INTDIR)/xtensnp.obj
   $(CPP) /nologo /MD /W3 /WX /GX /Zi /Od /Ob1 /D "WIN32" /D "_DEBUG" /D\
 "_WINDOWS" /D "STRICT" /D "__XT" /D "__DEXPROCS" /D "MSWIND" /D "DLL" /D\
 "__XTENSNDLL__" /D "__CV__" /Fp"WinDebug/xtensd32.pch" /Yu"xtensnp.hxx"\
 /Fo$(INTDIR)/ /Fd"WinDebug/xtensd32.pdb" /c  $(SOURCE) 

!ENDIF 

# End Source File
################################################################################
# Begin Source File

SOURCE=\TRIASDEV.MVC\XTENSION\XTENSION\MULTMENU.CXX
DEP_MULTM=\
	\TRIASDEV.MVC\XTENSION\XTENSION\xtensnp.hxx\
	\TRIASDEV.MVC\INCLUDE\MULTMENU.HXX\
	C:\MSVC20\STDCPP.INC\STRING\
	\TRIASDEV.MVC\INCLUDE\PROTOS.H\
	\CV.MVC\TFRMWORK.INC\COMMONVU.HXX\
	\CV.MVC\TFRMWORK.INC\CONTAINR.HXX\
	\TRIASDEV.MVC\INCLUDE\XTENSION.H\
	\TRIASDEV.MVC\INCLUDE\XTENSNX.H\
	\TRIASDEV.MVC\INCLUDE\XTENSNXX.H\
	\TRIASDEV.MVC\INCLUDE\XTENSNN.H\
	\TRIASDEV.MVC\INCLUDE\RESSTRG.H\
	\TRIASDEV.MVC\INCLUDE\ERRCODES.HXX\
	\TRIASDEV.MVC\INCLUDE\TEXTENSN.HXX\
	C:\MSVC20\STDCPP.INC\STRING.HPP\
	\TRIASDEV.MVC\INCLUDE\trias01m.hxx\
	C:\MSVC20\INCLUDE\PRINT.H\
	\CV.MVC\TFRMWORK.INC\CXXTYPES.HXX\
	\CV.MVC\TFRMWORK.INC\CV_TYPES.HXX\
	\CV.MVC\TFRMWORK.INC\CV_DEFS.H\
	\CV.MVC\TFRMWORK.INC\CVINLINE.HXX\
	\CV.MVC\TFRMWORK.INC\CTRTYPES.HXX\
	\CV.MVC\TFRMWORK.INC\FREESTOR.HXX\
	\CV.MVC\TFRMWORK.INC\TASSERT.HXX\
	\CV.MVC\TFRMWORK.INC\SYNCTHRD.HXX\
	\CV.MVC\TFRMWORK.INC\CTRLINES.HXX\
	\TRIASDEV.MVC\INCLUDE\xtensnm.hxx\
	C:\MSVC20\STDCPP.INC\DEFINES.HPP\
	C:\MSVC20\STDCPP.INC\EXCEPTIO.HPP\
	C:\MSVC20\STDCPP.INC\YXVALS.H

!IF  "$(CFG)" == "Win32 Release"

$(INTDIR)/MULTMENU.OBJ :  $(SOURCE)  $(DEP_MULTM) $(INTDIR)\
 $(INTDIR)/xtensnp.obj
   $(CPP) /nologo /MD /W3 /WX /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D\
 "STRICT" /D "__XT" /D "__DEXPROCS" /D "MSWIND" /D "DLL" /D "__XTENSNDLL__" /D\
 "__CV__" /Fp$(OUTDIR)/"xtensn32.pch" /Yu"xtensnp.hxx" /Fo$(INTDIR)/ /c\
  $(SOURCE) 

!ELSEIF  "$(CFG)" == "Win32 Debug"

# ADD CPP /Yu"xtensnp.hxx"

$(INTDIR)/MULTMENU.OBJ :  $(SOURCE)  $(DEP_MULTM) $(INTDIR)\
 $(INTDIR)/xtensnp.obj
   $(CPP) /nologo /MD /W3 /WX /GX /Zi /Od /Ob1 /D "WIN32" /D "_DEBUG" /D\
 "_WINDOWS" /D "STRICT" /D "__XT" /D "__DEXPROCS" /D "MSWIND" /D "DLL" /D\
 "__XTENSNDLL__" /D "__CV__" /Fp"WinDebug/xtensd32.pch" /Yu"xtensnp.hxx"\
 /Fo$(INTDIR)/ /Fd"WinDebug/xtensd32.pdb" /c  $(SOURCE) 

!ENDIF 

# End Source File
################################################################################
# Begin Source File

SOURCE=\TRIASDEV.MVC\XTENSION\XTENSION\TEXTENSN.CXX
DEP_TEXTE=\
	\TRIASDEV.MVC\XTENSION\XTENSION\xtensnp.hxx\
	C:\MSVC20\STDCPP.INC\STRING\
	\TRIASDEV.MVC\INCLUDE\PROTOS.H\
	\CV.MVC\TFRMWORK.INC\COMMONVU.HXX\
	\CV.MVC\TFRMWORK.INC\CONTAINR.HXX\
	\TRIASDEV.MVC\INCLUDE\XTENSION.H\
	\TRIASDEV.MVC\INCLUDE\XTENSNX.H\
	\TRIASDEV.MVC\INCLUDE\XTENSNXX.H\
	\TRIASDEV.MVC\INCLUDE\XTENSNN.H\
	\TRIASDEV.MVC\INCLUDE\RESSTRG.H\
	\TRIASDEV.MVC\INCLUDE\ERRCODES.HXX\
	\TRIASDEV.MVC\INCLUDE\TEXTENSN.HXX\
	C:\MSVC20\STDCPP.INC\STRING.HPP\
	\TRIASDEV.MVC\INCLUDE\trias01m.hxx\
	C:\MSVC20\INCLUDE\PRINT.H\
	\CV.MVC\TFRMWORK.INC\CXXTYPES.HXX\
	\CV.MVC\TFRMWORK.INC\CV_TYPES.HXX\
	\CV.MVC\TFRMWORK.INC\CV_DEFS.H\
	\CV.MVC\TFRMWORK.INC\CVINLINE.HXX\
	\CV.MVC\TFRMWORK.INC\CTRTYPES.HXX\
	\CV.MVC\TFRMWORK.INC\FREESTOR.HXX\
	\CV.MVC\TFRMWORK.INC\TASSERT.HXX\
	\CV.MVC\TFRMWORK.INC\SYNCTHRD.HXX\
	\CV.MVC\TFRMWORK.INC\CTRLINES.HXX\
	\TRIASDEV.MVC\INCLUDE\xtensnm.hxx\
	C:\MSVC20\STDCPP.INC\DEFINES.HPP\
	C:\MSVC20\STDCPP.INC\EXCEPTIO.HPP\
	C:\MSVC20\STDCPP.INC\YXVALS.H

!IF  "$(CFG)" == "Win32 Release"

$(INTDIR)/TEXTENSN.OBJ :  $(SOURCE)  $(DEP_TEXTE) $(INTDIR)\
 $(INTDIR)/xtensnp.obj
   $(CPP) /nologo /MD /W3 /WX /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D\
 "STRICT" /D "__XT" /D "__DEXPROCS" /D "MSWIND" /D "DLL" /D "__XTENSNDLL__" /D\
 "__CV__" /Fp$(OUTDIR)/"xtensn32.pch" /Yu"xtensnp.hxx" /Fo$(INTDIR)/ /c\
  $(SOURCE) 

!ELSEIF  "$(CFG)" == "Win32 Debug"

# ADD CPP /Yu"xtensnp.hxx"

$(INTDIR)/TEXTENSN.OBJ :  $(SOURCE)  $(DEP_TEXTE) $(INTDIR)\
 $(INTDIR)/xtensnp.obj
   $(CPP) /nologo /MD /W3 /WX /GX /Zi /Od /Ob1 /D "WIN32" /D "_DEBUG" /D\
 "_WINDOWS" /D "STRICT" /D "__XT" /D "__DEXPROCS" /D "MSWIND" /D "DLL" /D\
 "__XTENSNDLL__" /D "__CV__" /Fp"WinDebug/xtensd32.pch" /Yu"xtensnp.hxx"\
 /Fo$(INTDIR)/ /Fd"WinDebug/xtensd32.pdb" /c  $(SOURCE) 

!ENDIF 

# End Source File
################################################################################
# Begin Source File

SOURCE=\TRIASDEV.MVC\XTENSION\XTENSION\HDRENTRX.CXX
DEP_HDREN=\
	\TRIASDEV.MVC\XTENSION\XTENSION\xtensnp.hxx\
	\TRIASDEV.MVC\INCLUDE\HDRENTRX.HXX\
	C:\MSVC20\STDCPP.INC\STRING\
	\TRIASDEV.MVC\INCLUDE\PROTOS.H\
	\CV.MVC\TFRMWORK.INC\COMMONVU.HXX\
	\CV.MVC\TFRMWORK.INC\CONTAINR.HXX\
	\TRIASDEV.MVC\INCLUDE\XTENSION.H\
	\TRIASDEV.MVC\INCLUDE\XTENSNX.H\
	\TRIASDEV.MVC\INCLUDE\XTENSNXX.H\
	\TRIASDEV.MVC\INCLUDE\XTENSNN.H\
	\TRIASDEV.MVC\INCLUDE\RESSTRG.H\
	\TRIASDEV.MVC\INCLUDE\ERRCODES.HXX\
	\TRIASDEV.MVC\INCLUDE\TEXTENSN.HXX\
	C:\MSVC20\STDCPP.INC\STRING.HPP\
	\TRIASDEV.MVC\INCLUDE\trias01m.hxx\
	C:\MSVC20\INCLUDE\PRINT.H\
	\CV.MVC\TFRMWORK.INC\CXXTYPES.HXX\
	\CV.MVC\TFRMWORK.INC\CV_TYPES.HXX\
	\CV.MVC\TFRMWORK.INC\CV_DEFS.H\
	\CV.MVC\TFRMWORK.INC\CVINLINE.HXX\
	\CV.MVC\TFRMWORK.INC\CTRTYPES.HXX\
	\CV.MVC\TFRMWORK.INC\FREESTOR.HXX\
	\CV.MVC\TFRMWORK.INC\TASSERT.HXX\
	\CV.MVC\TFRMWORK.INC\SYNCTHRD.HXX\
	\CV.MVC\TFRMWORK.INC\CTRLINES.HXX\
	\TRIASDEV.MVC\INCLUDE\xtensnm.hxx\
	C:\MSVC20\STDCPP.INC\DEFINES.HPP\
	C:\MSVC20\STDCPP.INC\EXCEPTIO.HPP\
	C:\MSVC20\STDCPP.INC\YXVALS.H

!IF  "$(CFG)" == "Win32 Release"

$(INTDIR)/HDRENTRX.OBJ :  $(SOURCE)  $(DEP_HDREN) $(INTDIR)\
 $(INTDIR)/xtensnp.obj
   $(CPP) /nologo /MD /W3 /WX /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D\
 "STRICT" /D "__XT" /D "__DEXPROCS" /D "MSWIND" /D "DLL" /D "__XTENSNDLL__" /D\
 "__CV__" /Fp$(OUTDIR)/"xtensn32.pch" /Yu"xtensnp.hxx" /Fo$(INTDIR)/ /c\
  $(SOURCE) 

!ELSEIF  "$(CFG)" == "Win32 Debug"

# ADD CPP /Yu"xtensnp.hxx"

$(INTDIR)/HDRENTRX.OBJ :  $(SOURCE)  $(DEP_HDREN) $(INTDIR)\
 $(INTDIR)/xtensnp.obj
   $(CPP) /nologo /MD /W3 /WX /GX /Zi /Od /Ob1 /D "WIN32" /D "_DEBUG" /D\
 "_WINDOWS" /D "STRICT" /D "__XT" /D "__DEXPROCS" /D "MSWIND" /D "DLL" /D\
 "__XTENSNDLL__" /D "__CV__" /Fp"WinDebug/xtensd32.pch" /Yu"xtensnp.hxx"\
 /Fo$(INTDIR)/ /Fd"WinDebug/xtensd32.pdb" /c  $(SOURCE) 

!ENDIF 

# End Source File
################################################################################
# Begin Source File

SOURCE=\TRIASDEV.MVC\XTENSION\XTENSION\DLLBIND.CXX
DEP_DLLBI=\
	\TRIASDEV.MVC\XTENSION\XTENSION\xtensnp.hxx\
	\TRIASDEV.MVC\INCLUDE\dllbindx.hxx\
	C:\MSVC20\STDCPP.INC\STRING\
	\TRIASDEV.MVC\INCLUDE\PROTOS.H\
	\CV.MVC\TFRMWORK.INC\COMMONVU.HXX\
	\CV.MVC\TFRMWORK.INC\CONTAINR.HXX\
	\TRIASDEV.MVC\INCLUDE\XTENSION.H\
	\TRIASDEV.MVC\INCLUDE\XTENSNX.H\
	\TRIASDEV.MVC\INCLUDE\XTENSNXX.H\
	\TRIASDEV.MVC\INCLUDE\XTENSNN.H\
	\TRIASDEV.MVC\INCLUDE\RESSTRG.H\
	\TRIASDEV.MVC\INCLUDE\ERRCODES.HXX\
	\TRIASDEV.MVC\INCLUDE\TEXTENSN.HXX\
	C:\MSVC20\STDCPP.INC\STRING.HPP\
	\TRIASDEV.MVC\INCLUDE\trias01m.hxx\
	C:\MSVC20\INCLUDE\PRINT.H\
	\CV.MVC\TFRMWORK.INC\CXXTYPES.HXX\
	\CV.MVC\TFRMWORK.INC\CV_TYPES.HXX\
	\CV.MVC\TFRMWORK.INC\CV_DEFS.H\
	\CV.MVC\TFRMWORK.INC\CVINLINE.HXX\
	\CV.MVC\TFRMWORK.INC\CTRTYPES.HXX\
	\CV.MVC\TFRMWORK.INC\FREESTOR.HXX\
	\CV.MVC\TFRMWORK.INC\TASSERT.HXX\
	\CV.MVC\TFRMWORK.INC\SYNCTHRD.HXX\
	\CV.MVC\TFRMWORK.INC\CTRLINES.HXX\
	\TRIASDEV.MVC\INCLUDE\xtensnm.hxx\
	C:\MSVC20\STDCPP.INC\DEFINES.HPP\
	C:\MSVC20\STDCPP.INC\EXCEPTIO.HPP\
	C:\MSVC20\STDCPP.INC\YXVALS.H

!IF  "$(CFG)" == "Win32 Release"

$(INTDIR)/DLLBIND.OBJ :  $(SOURCE)  $(DEP_DLLBI) $(INTDIR)\
 $(INTDIR)/xtensnp.obj
   $(CPP) /nologo /MD /W3 /WX /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D\
 "STRICT" /D "__XT" /D "__DEXPROCS" /D "MSWIND" /D "DLL" /D "__XTENSNDLL__" /D\
 "__CV__" /Fp$(OUTDIR)/"xtensn32.pch" /Yu"xtensnp.hxx" /Fo$(INTDIR)/ /c\
  $(SOURCE) 

!ELSEIF  "$(CFG)" == "Win32 Debug"

# ADD CPP /Yu"xtensnp.hxx"

$(INTDIR)/DLLBIND.OBJ :  $(SOURCE)  $(DEP_DLLBI) $(INTDIR)\
 $(INTDIR)/xtensnp.obj
   $(CPP) /nologo /MD /W3 /WX /GX /Zi /Od /Ob1 /D "WIN32" /D "_DEBUG" /D\
 "_WINDOWS" /D "STRICT" /D "__XT" /D "__DEXPROCS" /D "MSWIND" /D "DLL" /D\
 "__XTENSNDLL__" /D "__CV__" /Fp"WinDebug/xtensd32.pch" /Yu"xtensnp.hxx"\
 /Fo$(INTDIR)/ /Fd"WinDebug/xtensd32.pdb" /c  $(SOURCE) 

!ENDIF 

# End Source File
################################################################################
# Begin Source File

SOURCE=\TRIASDEV.MVC\XTENSION\XTENSION\xtensnp.cxx
DEP_XTENS=\
	\TRIASDEV.MVC\XTENSION\XTENSION\xtensnp.hxx\
	C:\MSVC20\STDCPP.INC\STRING\
	\TRIASDEV.MVC\INCLUDE\PROTOS.H\
	\CV.MVC\TFRMWORK.INC\COMMONVU.HXX\
	\CV.MVC\TFRMWORK.INC\CONTAINR.HXX\
	\TRIASDEV.MVC\INCLUDE\XTENSION.H\
	\TRIASDEV.MVC\INCLUDE\XTENSNX.H\
	\TRIASDEV.MVC\INCLUDE\XTENSNXX.H\
	\TRIASDEV.MVC\INCLUDE\XTENSNN.H\
	\TRIASDEV.MVC\INCLUDE\RESSTRG.H\
	\TRIASDEV.MVC\INCLUDE\ERRCODES.HXX\
	\TRIASDEV.MVC\INCLUDE\TEXTENSN.HXX\
	C:\MSVC20\STDCPP.INC\STRING.HPP\
	\TRIASDEV.MVC\INCLUDE\trias01m.hxx\
	C:\MSVC20\INCLUDE\PRINT.H\
	\CV.MVC\TFRMWORK.INC\CXXTYPES.HXX\
	\CV.MVC\TFRMWORK.INC\CV_TYPES.HXX\
	\CV.MVC\TFRMWORK.INC\CV_DEFS.H\
	\CV.MVC\TFRMWORK.INC\CVINLINE.HXX\
	\CV.MVC\TFRMWORK.INC\CTRTYPES.HXX\
	\CV.MVC\TFRMWORK.INC\FREESTOR.HXX\
	\CV.MVC\TFRMWORK.INC\TASSERT.HXX\
	\CV.MVC\TFRMWORK.INC\SYNCTHRD.HXX\
	\CV.MVC\TFRMWORK.INC\CTRLINES.HXX\
	\TRIASDEV.MVC\INCLUDE\xtensnm.hxx\
	C:\MSVC20\STDCPP.INC\DEFINES.HPP\
	C:\MSVC20\STDCPP.INC\EXCEPTIO.HPP\
	C:\MSVC20\STDCPP.INC\YXVALS.H

!IF  "$(CFG)" == "Win32 Release"

# ADD CPP /Yc"xtensnp.hxx"

$(INTDIR)/xtensnp.obj :  $(SOURCE)  $(DEP_XTENS) $(INTDIR)
   $(CPP) /nologo /MD /W3 /WX /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D\
 "STRICT" /D "__XT" /D "__DEXPROCS" /D "MSWIND" /D "DLL" /D "__XTENSNDLL__" /D\
 "__CV__" /Fp$(OUTDIR)/"xtensn32.pch" /Yc"xtensnp.hxx" /Fo$(INTDIR)/ /c\
  $(SOURCE) 

!ELSEIF  "$(CFG)" == "Win32 Debug"

# ADD CPP /Yc"xtensnp.hxx"

$(INTDIR)/xtensnp.obj :  $(SOURCE)  $(DEP_XTENS) $(INTDIR)
   $(CPP) /nologo /MD /W3 /WX /GX /Zi /Od /Ob1 /D "WIN32" /D "_DEBUG" /D\
 "_WINDOWS" /D "STRICT" /D "__XT" /D "__DEXPROCS" /D "MSWIND" /D "DLL" /D\
 "__XTENSNDLL__" /D "__CV__" /Fp"WinDebug/xtensd32.pch" /Yc"xtensnp.hxx"\
 /Fo$(INTDIR)/ /Fd"WinDebug/xtensd32.pdb" /c  $(SOURCE) 

!ENDIF 

# End Source File
################################################################################
# Begin Source File

SOURCE=\TRIASDEV.MVC\XTENSION\XTENSION\CTFX.CXX
DEP_CTFX_=\
	\TRIASDEV.MVC\XTENSION\XTENSION\xtensnp.hxx\
	\TRIASDEV.MVC\INCLUDE\RESSTRG.H\
	\TRIASDEV.MVC\INCLUDE\dllbindx.hxx\
	\TRIASDEV.MVC\INCLUDE\OBJCONTX.HXX\
	\TRIASDEV.MVC\INCLUDE\DBLPAIR.HXX\
	\TRIASDEV.MVC\INCLUDE\CTFX.HXX\
	\TRIASDEV.MVC\INCLUDE\HDRENTRX.HXX\
	C:\MSVC20\STDCPP.INC\STRING\
	\TRIASDEV.MVC\INCLUDE\PROTOS.H\
	\CV.MVC\TFRMWORK.INC\COMMONVU.HXX\
	\CV.MVC\TFRMWORK.INC\CONTAINR.HXX\
	\TRIASDEV.MVC\INCLUDE\XTENSION.H\
	\TRIASDEV.MVC\INCLUDE\XTENSNX.H\
	\TRIASDEV.MVC\INCLUDE\XTENSNXX.H\
	\TRIASDEV.MVC\INCLUDE\XTENSNN.H\
	\TRIASDEV.MVC\INCLUDE\ERRCODES.HXX\
	\TRIASDEV.MVC\INCLUDE\TEXTENSN.HXX\
	\TRIASDEV.MVC\INCLUDE\CTF.H\
	C:\MSVC20\STDCPP.INC\STRING.HPP\
	\TRIASDEV.MVC\INCLUDE\trias01m.hxx\
	C:\MSVC20\INCLUDE\PRINT.H\
	\CV.MVC\TFRMWORK.INC\CXXTYPES.HXX\
	\CV.MVC\TFRMWORK.INC\CV_TYPES.HXX\
	\CV.MVC\TFRMWORK.INC\CV_DEFS.H\
	\CV.MVC\TFRMWORK.INC\CVINLINE.HXX\
	\CV.MVC\TFRMWORK.INC\CTRTYPES.HXX\
	\CV.MVC\TFRMWORK.INC\FREESTOR.HXX\
	\CV.MVC\TFRMWORK.INC\TASSERT.HXX\
	\CV.MVC\TFRMWORK.INC\SYNCTHRD.HXX\
	\CV.MVC\TFRMWORK.INC\CTRLINES.HXX\
	\TRIASDEV.MVC\INCLUDE\xtensnm.hxx\
	\TRIASDEV.MVC\INCLUDE\ctfm.hxx\
	C:\MSVC20\STDCPP.INC\DEFINES.HPP\
	C:\MSVC20\STDCPP.INC\EXCEPTIO.HPP\
	C:\MSVC20\STDCPP.INC\YXVALS.H

!IF  "$(CFG)" == "Win32 Release"

$(INTDIR)/CTFX.OBJ :  $(SOURCE)  $(DEP_CTFX_) $(INTDIR) $(INTDIR)/xtensnp.obj
   $(CPP) /nologo /MD /W3 /WX /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D\
 "STRICT" /D "__XT" /D "__DEXPROCS" /D "MSWIND" /D "DLL" /D "__XTENSNDLL__" /D\
 "__CV__" /Fp$(OUTDIR)/"xtensn32.pch" /Yu"xtensnp.hxx" /Fo$(INTDIR)/ /c\
  $(SOURCE) 

!ELSEIF  "$(CFG)" == "Win32 Debug"

# ADD CPP /Yu"xtensnp.hxx"

$(INTDIR)/CTFX.OBJ :  $(SOURCE)  $(DEP_CTFX_) $(INTDIR) $(INTDIR)/xtensnp.obj
   $(CPP) /nologo /MD /W3 /WX /GX /Zi /Od /Ob1 /D "WIN32" /D "_DEBUG" /D\
 "_WINDOWS" /D "STRICT" /D "__XT" /D "__DEXPROCS" /D "MSWIND" /D "DLL" /D\
 "__XTENSNDLL__" /D "__CV__" /Fp"WinDebug/xtensd32.pch" /Yu"xtensnp.hxx"\
 /Fo$(INTDIR)/ /Fd"WinDebug/xtensd32.pdb" /c  $(SOURCE) 

!ENDIF 

# End Source File
################################################################################
# Begin Source File

SOURCE=\TRIASDEV.MVC\XTENSION\XTENSION\NUMEDITX.CXX
DEP_NUMED=\
	\TRIASDEV.MVC\XTENSION\XTENSION\xtensnp.hxx\
	\TRIASDEV.MVC\INCLUDE\numeditx.hxx\
	C:\MSVC20\STDCPP.INC\STRING\
	\TRIASDEV.MVC\INCLUDE\PROTOS.H\
	\CV.MVC\TFRMWORK.INC\COMMONVU.HXX\
	\CV.MVC\TFRMWORK.INC\CONTAINR.HXX\
	\TRIASDEV.MVC\INCLUDE\XTENSION.H\
	\TRIASDEV.MVC\INCLUDE\XTENSNX.H\
	\TRIASDEV.MVC\INCLUDE\XTENSNXX.H\
	\TRIASDEV.MVC\INCLUDE\XTENSNN.H\
	\TRIASDEV.MVC\INCLUDE\RESSTRG.H\
	\TRIASDEV.MVC\INCLUDE\ERRCODES.HXX\
	\TRIASDEV.MVC\INCLUDE\TEXTENSN.HXX\
	C:\MSVC20\STDCPP.INC\STRING.HPP\
	\TRIASDEV.MVC\INCLUDE\trias01m.hxx\
	C:\MSVC20\INCLUDE\PRINT.H\
	\CV.MVC\TFRMWORK.INC\CXXTYPES.HXX\
	\CV.MVC\TFRMWORK.INC\CV_TYPES.HXX\
	\CV.MVC\TFRMWORK.INC\CV_DEFS.H\
	\CV.MVC\TFRMWORK.INC\CVINLINE.HXX\
	\CV.MVC\TFRMWORK.INC\CTRTYPES.HXX\
	\CV.MVC\TFRMWORK.INC\FREESTOR.HXX\
	\CV.MVC\TFRMWORK.INC\TASSERT.HXX\
	\CV.MVC\TFRMWORK.INC\SYNCTHRD.HXX\
	\CV.MVC\TFRMWORK.INC\CTRLINES.HXX\
	\TRIASDEV.MVC\INCLUDE\xtensnm.hxx\
	C:\MSVC20\STDCPP.INC\DEFINES.HPP\
	C:\MSVC20\STDCPP.INC\EXCEPTIO.HPP\
	C:\MSVC20\STDCPP.INC\YXVALS.H

!IF  "$(CFG)" == "Win32 Release"

$(INTDIR)/NUMEDITX.OBJ :  $(SOURCE)  $(DEP_NUMED) $(INTDIR)\
 $(INTDIR)/xtensnp.obj
   $(CPP) /nologo /MD /W3 /WX /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D\
 "STRICT" /D "__XT" /D "__DEXPROCS" /D "MSWIND" /D "DLL" /D "__XTENSNDLL__" /D\
 "__CV__" /Fp$(OUTDIR)/"xtensn32.pch" /Yu"xtensnp.hxx" /Fo$(INTDIR)/ /c\
  $(SOURCE) 

!ELSEIF  "$(CFG)" == "Win32 Debug"

# ADD CPP /Yu"xtensnp.hxx"

$(INTDIR)/NUMEDITX.OBJ :  $(SOURCE)  $(DEP_NUMED) $(INTDIR)\
 $(INTDIR)/xtensnp.obj
   $(CPP) /nologo /MD /W3 /WX /GX /Zi /Od /Ob1 /D "WIN32" /D "_DEBUG" /D\
 "_WINDOWS" /D "STRICT" /D "__XT" /D "__DEXPROCS" /D "MSWIND" /D "DLL" /D\
 "__XTENSNDLL__" /D "__CV__" /Fp"WinDebug/xtensd32.pch" /Yu"xtensnp.hxx"\
 /Fo$(INTDIR)/ /Fd"WinDebug/xtensd32.pdb" /c  $(SOURCE) 

!ENDIF 

# End Source File
################################################################################
# Begin Source File

SOURCE=\TRIASDEV.MVC\XTENSION\XTENSION\HELPTEXT.CXX
DEP_HELPT=\
	\TRIASDEV.MVC\XTENSION\XTENSION\xtensnp.hxx\
	\TRIASDEV.MVC\INCLUDE\HELPTXTX.HXX\
	C:\MSVC20\STDCPP.INC\STRING\
	\TRIASDEV.MVC\INCLUDE\PROTOS.H\
	\CV.MVC\TFRMWORK.INC\COMMONVU.HXX\
	\CV.MVC\TFRMWORK.INC\CONTAINR.HXX\
	\TRIASDEV.MVC\INCLUDE\XTENSION.H\
	\TRIASDEV.MVC\INCLUDE\XTENSNX.H\
	\TRIASDEV.MVC\INCLUDE\XTENSNXX.H\
	\TRIASDEV.MVC\INCLUDE\XTENSNN.H\
	\TRIASDEV.MVC\INCLUDE\RESSTRG.H\
	\TRIASDEV.MVC\INCLUDE\ERRCODES.HXX\
	\TRIASDEV.MVC\INCLUDE\TEXTENSN.HXX\
	C:\MSVC20\STDCPP.INC\STRING.HPP\
	\TRIASDEV.MVC\INCLUDE\trias01m.hxx\
	C:\MSVC20\INCLUDE\PRINT.H\
	\CV.MVC\TFRMWORK.INC\CXXTYPES.HXX\
	\CV.MVC\TFRMWORK.INC\CV_TYPES.HXX\
	\CV.MVC\TFRMWORK.INC\CV_DEFS.H\
	\CV.MVC\TFRMWORK.INC\CVINLINE.HXX\
	\CV.MVC\TFRMWORK.INC\CTRTYPES.HXX\
	\CV.MVC\TFRMWORK.INC\FREESTOR.HXX\
	\CV.MVC\TFRMWORK.INC\TASSERT.HXX\
	\CV.MVC\TFRMWORK.INC\SYNCTHRD.HXX\
	\CV.MVC\TFRMWORK.INC\CTRLINES.HXX\
	\TRIASDEV.MVC\INCLUDE\xtensnm.hxx\
	C:\MSVC20\STDCPP.INC\DEFINES.HPP\
	C:\MSVC20\STDCPP.INC\EXCEPTIO.HPP\
	C:\MSVC20\STDCPP.INC\YXVALS.H

!IF  "$(CFG)" == "Win32 Release"

$(INTDIR)/HELPTEXT.OBJ :  $(SOURCE)  $(DEP_HELPT) $(INTDIR)\
 $(INTDIR)/xtensnp.obj
   $(CPP) /nologo /MD /W3 /WX /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D\
 "STRICT" /D "__XT" /D "__DEXPROCS" /D "MSWIND" /D "DLL" /D "__XTENSNDLL__" /D\
 "__CV__" /Fp$(OUTDIR)/"xtensn32.pch" /Yu"xtensnp.hxx" /Fo$(INTDIR)/ /c\
  $(SOURCE) 

!ELSEIF  "$(CFG)" == "Win32 Debug"

# ADD CPP /Yu"xtensnp.hxx"

$(INTDIR)/HELPTEXT.OBJ :  $(SOURCE)  $(DEP_HELPT) $(INTDIR)\
 $(INTDIR)/xtensnp.obj
   $(CPP) /nologo /MD /W3 /WX /GX /Zi /Od /Ob1 /D "WIN32" /D "_DEBUG" /D\
 "_WINDOWS" /D "STRICT" /D "__XT" /D "__DEXPROCS" /D "MSWIND" /D "DLL" /D\
 "__XTENSNDLL__" /D "__CV__" /Fp"WinDebug/xtensd32.pch" /Yu"xtensnp.hxx"\
 /Fo$(INTDIR)/ /Fd"WinDebug/xtensd32.pdb" /c  $(SOURCE) 

!ENDIF 

# End Source File
################################################################################
# Begin Source File

SOURCE=\TRIASDEV.MVC\XTENSION\XTENSION\DRAWRECT.CXX

!IF  "$(CFG)" == "Win32 Release"

# SUBTRACT CPP /D "__CV__" /Yu

$(INTDIR)/DRAWRECT.OBJ :  $(SOURCE)  $(INTDIR)
   $(CPP) /nologo /MD /W3 /WX /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D\
 "STRICT" /D "__XT" /D "__DEXPROCS" /D "MSWIND" /D "DLL" /D "__XTENSNDLL__"\
 /Fo$(INTDIR)/ /c  $(SOURCE) 

!ELSEIF  "$(CFG)" == "Win32 Debug"

# SUBTRACT CPP /D "__CV__" /Yu

$(INTDIR)/DRAWRECT.OBJ :  $(SOURCE)  $(INTDIR)
   $(CPP) /nologo /MD /W3 /WX /GX /Zi /Od /Ob1 /D "WIN32" /D "_DEBUG" /D\
 "_WINDOWS" /D "STRICT" /D "__XT" /D "__DEXPROCS" /D "MSWIND" /D "DLL" /D\
 "__XTENSNDLL__" /Fo$(INTDIR)/ /Fd"WinDebug/xtensd32.pdb" /c  $(SOURCE) 

!ENDIF 

# End Source File
# End Group
# End Project
################################################################################
