Type=OleExe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\STDOLE2.TLB#OLE Automation
Reference=*\G{2B07B6D1-D5A6-11D2-BA4C-000000000000}#1.0#0#TSCrypt\RELEAS~1\TSCrypt.dll#TSCrypt 1.0 Typbibliothek
Reference=*\G{EB19E401-F341-11D2-983C-08003616D303}#1.0#0#C:\WINNT\system32\TSPrint.dll#TSPrint 1.0 Typbibliothek
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; COMCT232.OCX
Object={20C62CAE-15DA-101B-B9A8-444553540000}#1.1#0; MSMAPI32.OCX
Class=TsdServer; cTsdServer.cls
Form=frmAbout.frm
Form=frmOptions.frm
Form=frmSplash.frm
Module=FileFuncs; FileFuncs.bas
Module=modMain; TeleSafe.bas
Form=frmCertificates.frm
Form=frmPassword.frm
Form=frmCardDetails.frm
Class=ccNodes; ccNodes.cls
Class=cNode; cNode.cls
Module=VBSTDDEF; vbstd.bas
Form=frmSign.frm
Module=RegFuncs; RegFuncs.bas
Form=frmMain.frm
Class=cPictInfo; cPictInfo.cls
Class=cTempFileName; cTempFileName.cls
Class=ccTempFileArray; ccTempFileArray.cls
Form=frmDirSelect.frm
ResFile32="TeleSafe.RES"
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="TeleSafe"
ExeName32="TeleSafe.exe"
Command32=""
Name="TeleSafe"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="Kompatibilität\TeleSafe.exe"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=21
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="FEZ Potsdam GmbH"
VersionLegalCopyright="FEZ Potsdam GmbH"
VersionProductName="TeleSafe"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
