//Microsoft Developer Studio generated resource script.
//
#include "oleauto.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resstrg.h"
#include "afxres.h"

#include "ver.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "oleauto.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resstrg.h""\r\n"
    "#include ""afxres.h""\r\n"
    "\r\n"
    "#include ""ver.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""oleauto.rcv""\r\n"
    "#include ""olebsext.rc""\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// TYPELIB
//

#if defined(APSTUDIO_INVOKED) || defined(NDEBUG)
#if defined(APSTUDIO_INVOKED)
IDR_TYPELIB$(NDEBUG)    TYPELIB DISCARDABLE     "..\\Release\\Triastlb.tlb"
#else
IDR_TYPELIB             TYPELIB DISCARDABLE     "..\\Release\\Triastlb.tlb"
#endif
#endif
#if defined(APSTUDIO_INVOKED) || defined(_DEBUG)
#if defined(APSTUDIO_INVOKED)
IDR_TYPELIB$(_DEBUG)    TYPELIB DISCARDABLE     "..\\DEBUG\\TRIASTLB.tlb"
#else
IDR_TYPELIB             TYPELIB DISCARDABLE     "..\\DEBUG\\TRIASTLB.tlb"
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_REGISTRY            REGISTRY DISCARDABLE    "Res\\OleAuto.rgs"
IDR_DOCUMENT_RGS        REGISTRY DISCARDABLE    "Res\\Document.rgs"
IDR_WRAPPEREXTENSION_RGS REGISTRY DISCARDABLE    "Res\\WrapperExtension.rgs"
IDR_DOCUMENT_WITHOUTOLE_RGS REGISTRY DISCARDABLE    "Res\\DocumentWithoutOle.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_OLEAUTO             ICON    DISCARDABLE     "Res\\oleauto.ico"
IDI_OLEDOCUMENT         ICON    DISCARDABLE     "project.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_OLEAUTO             BITMAP  DISCARDABLE     "res\\oleautoold.bmp"
IDB_TRIASAPP            BITMAP  DISCARDABLE     "Res\\catid_toold.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// SCRIPT
//

#if defined(APSTUDIO_INVOKED) || defined(_DEBUG)
#if defined(APSTUDIO_INVOKED)
IDR_SCRIPT_COPYGEOOBJECT$(_DEBUG) SCRIPT  DISCARDABLE     "Res\\CopyObjd.ebc"
#else
IDR_SCRIPT_COPYGEOOBJECT SCRIPT  DISCARDABLE     "Res\\CopyObjd.ebc"
#endif
#endif
#if defined(APSTUDIO_INVOKED) || defined(NDEBUG)
#if defined(APSTUDIO_INVOKED)
IDR_SCRIPT_COPYGEOOBJECT$(NDEBUG) SCRIPT  DISCARDABLE     "Res\\CopyObjr.ebc"
#else
IDR_SCRIPT_COPYGEOOBJECT SCRIPT  DISCARDABLE     "Res\\CopyObjr.ebc"
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_TRACKDRAGPOPUP MENU DISCARDABLE 
BEGIN
    POPUP "DragDropPopupL1"
    BEGIN
        POPUP "Hierher kopieren"
        BEGIN
            MENUITEM "&dummy",                      ID_DUMMY
        END
        MENUITEM SEPARATOR
        MENUITEM "&Abbrechen",                  ID_DRAGDROPPOPUP_CANCEL
    END
    POPUP "DragDropPopupL2"
    BEGIN
        POPUP "Hierher verschieben"
        BEGIN
            MENUITEM "&dummy",                      ID_DUMMY
        END
        MENUITEM SEPARATOR
        MENUITEM "&Abbrechen",                  ID_DRAGDROPPOPUP_CANCEL
    END
    POPUP "DragDropPopupR1"
    BEGIN
        POPUP "Hierher kopieren"
        BEGIN
            MENUITEM "&dummy",                      ID_DUMMY
        END
        POPUP "Hierher kopieren, Resultat anzeigen"
        BEGIN
            MENUITEM "&dummy",                      ID_DUMMY
        END
        MENUITEM SEPARATOR
        POPUP "Hierher verschieben"
        BEGIN
            MENUITEM "&dummy",                      ID_DUMMY
        END
        POPUP "Hierher verschieben, Resultat anzeigen"
        BEGIN
            MENUITEM "&dummy",                      ID_DUMMY
        END
        MENUITEM SEPARATOR
        MENUITEM "&Abbrechen",                  ID_DRAGDROPPOPUP_CANCEL
    END
    POPUP "DragDropPopupR2"
    BEGIN
        MENUITEM "Hierher kopieren",            ID_DRAGDROPPOPUP_COPY
        MENUITEM "Hierher kopieren, Resultat anzeigen", 
                                                ID_DRAGDROPPOPUP_COPYWITHORWINDOW

        MENUITEM SEPARATOR
        MENUITEM "Hierher verschieben",         ID_DRAGDROPPOPUP_MOVE
        MENUITEM "Hierher verschieben, Resultat anzeigen", 
                                                ID_DRAGDROPPOPUP_MOVEWITHORWINDOW

        MENUITEM SEPARATOR
        MENUITEM "&Abbrechen",                  ID_DRAGDROPPOPUP_CANCEL
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DEXMESSAGE          "TriasExtensionMessage"
    IDS_QNFYMESSAGE         "TriasRegisterNotification"
    IDS_DEXXMESSAGE         "TriasCPPExtensionMessage"
    IDS_QNFYUNREGMESSAGE    "TriasUnRegisterNotification"
    IDS_NOTIFICATION        "TriasNotification"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "TRiAS® OLE-Automation-Interface"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DEFAULTCLASSNAME    "Objektklasse: %ld"
    IDS_LONGCLASSNAME       "TRiAS® OLE-Automation Server"
    IDS_OBJWINCAPTION       "Ausgewählte Objekte"
    IDS_MERKMAL             "Merkmal"
    IDS_APPVALUE            "%s"
    IDS_FULLTRIASNAME       "%s Raumbezogenes Informationssystem"
    IDS_EXTENSIONS          "Externe Zusatzmodule"
    IDS_OBJECTPROPERTIES    "Externe Objekteigenschaften"
    IDS_NEWTOOLBARNAME      "Neue Symbolleiste %ld"
    IDS_NOOPENCONNECTIONS   "Es sind keine beschreibbaren Datenquellen in diesem Projekt enthalten. Daher können keine hier Objekte erzeugt werden.\nDie Operation wird abgebrochen."
    IDS_DRAGDROPPOPUP_COPY_DS 
                            "Die markierten Objekte werden in die Datenquelle '%s' kopiert."
    IDS_DRAGDROPPOPUP_MOVE_DS 
                            "Die markierten Objekte werden in die Datenquelle '%s' verschoben."
    IDS_DRAGDROPPOPUP_COPYWITHORWINDOW_DS 
                            "Die markierten Objekte werden in die Datenquelle '%s' kopiert, die neuen Objekte werden angezeigt."
    IDS_DRAGDROPPOPUP_MOVEWITHORWINDOW_DS 
                            "Die markierten Objekte werden in die Datenquelle '%s' verschobent, die neuen Objekte werden angezeigt."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_WRAPPEREXTENSION_DESC "WrapperExtension Class"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DOCUMENT            " - Dokument"
    IDS_OLEDOCUMENT         "OLE-Dokument"
    IDS_NONAME              "Kein Name"
    IDS_NOTSUPPORTED        "Eine nicht unterstützte (implementierte)  %s-Erweiterungsroutine wurde gerufen.\n"
    IDS_DRAGDROPPOPUP_COPY  "Die markierten Objekte werden hierher kopiert."
    IDS_DRAGDROPPOPUP_MOVE  "Die markierten Objekte werden hierher verschoben."
    IDS_DRAGDROPPOPUP_CANCEL "Die Aktion wird abgebrochen."
    IDS_DRAGDROPPOPUP_COPYWITHORWINDOW 
                            "Die markierten Objekte werden hierher kopiert, die neuen Objekte werden angezeigt."
    IDS_DRAGDROPPOPUP_MOVEWITHORWINDOW 
                            "Die markierten Objekte werden hierher verschoben, die neuen Objekte werden angezeigt."
    IDS_GENERALERROR        "Es ist eine allgemeine Schutzverletzung bei der Abarbeitung des Makros aufgetreten.\nBitte wenden Sie sich an den Hersteller."
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "oleauto.rcv"
#include "olebsext.rc"
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

