; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CManageAddInsDlg
LastTemplate=CPropertyPage
NewFileInclude1=#include "precomp.hxx"
NewFileInclude2=#include "oleautor.h"
LastPage=0

ClassCount=1

ResourceCount=1
Class1=CManageAddInsDlg
Resource1=IDR_TRACKDRAGPOPUP

[MNU:IDR_TRACKDRAGPOPUP]
Type=1
Class=?
Command1=ID_DUMMY
Command2=ID_DRAGDROPPOPUP_CANCEL
Command3=ID_DUMMY
Command4=ID_DRAGDROPPOPUP_CANCEL
Command5=ID_DUMMY
Command6=ID_DUMMY
Command7=ID_DUMMY
Command8=ID_DUMMY
Command9=ID_DRAGDROPPOPUP_CANCEL
Command10=ID_DRAGDROPPOPUP_COPY
Command11=ID_DRAGDROPPOPUP_COPYWITHORWINDOW
Command12=ID_DRAGDROPPOPUP_MOVE
Command13=ID_DRAGDROPPOPUP_MOVEWITHORWINDOW
Command14=ID_DRAGDROPPOPUP_CANCEL
CommandCount=14

[CLS:CManageAddInsDlg]
Type=0
HeaderFile=\TRIASDEV.MVC\XTENSION\Ole2auto\manageaddins.h
ImplementationFile=\TRIASDEV.MVC\XTENSION\Ole2auto\manageaddins.cpp
BaseClass=CPropertyPage
LastObject=IDC_ADDINS
Filter=D
VirtualFilter=idWC

