ABOUTBOX DIALOG 56, 34, 201, 145
STYLE DS_MODALFRAME | WS_POPUP | WS_CLIPSIBLINGS | WS_DLGFRAME
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "Territoriales Raumbezogenes Informations- und Abfragesystem V@A.@B.@C", 
                    -1, 0, 14, 201, 17, NOT WS_GROUP
    CTEXT           "Copyright © 1991 - 1994 (#@D)", -1, 0, 35, 201, 9, NOT 
                    WS_GROUP
    DEFPUSHBUTTON   "OK", IDB_INFOOK, 125, 114, 62, 20
    LTEXT           "Dieses Programm ist lizensiert für:", -1, 15, 62, 171, 
                    9, NOT WS_GROUP
    LTEXT           "", IDB_INFOPADDRESS, 15, 81, 172, 9, NOT WS_GROUP
    LTEXT           "", IDB_INFOPNAME, 15, 73, 172, 8, NOT WS_GROUP
    CTEXT           "TRiAS®", -1, 0, 4, 201, 8, NOT WS_GROUP
    CONTROL         "", 109, "Static", SS_BLACKFRAME, 2, 57, 197, 1
    CTEXT           "uve GmbH Fernerkundungszentrum Potsdam", -1, 0, 44, 201, 
                    8
END
