Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{8DE4E3C0-4D53-101B-AAE1-E7E7E7E7E7E7}#3.0#0#..\..\Xtension\Ole2Auto\DEBUG\Triastlb.tlb#TRiAS Application Type Library
Reference=*\G{07963874-3123-101C-BB62-00AA0018497C}#1.0#0#..\..\..\TRiAS\TRiAS200\FAKEMFCD.EXT#TRiAS ToolBar Type Library
Reference=*\G{2E95FCC8-EA66-11D1-9306-006097F837CC}#1.0#0#..\..\..\PROGRA~1\SABiS\BIN\SABiS_TYPELIB.TLB#SABiS - Alle Definitionen für Implementierung
Reference=*\G{EF55FEE7-2EB7-4BB5-86B9-966FF997D772}#1.0#0#PropPageDock\PropPageDock.ocx#Dockcontrol für Propertypages
Class=VBExtension; CallPropertyAction.cls
Class=GeoCompWithUI; C:\Programme\Microsoft Visual Studio\VB98\GeoComponentWithUI.cls
Module=ShowObjects; ShowObjects.bas
Module=RetrieveObjects; RetrieveObjects.bas
Class=CommandToolbar; CommandToolbar.cls
Class=GeoCompWithoutUI; GeoComponentWithoutUI.cls
Startup="(None)"
HelpFile=""
Title="CallPropertyAction"
ExeName32="CallPropertyAction.dll"
Command32=""
Name="CallPropertyAction"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="CallPropertyAction.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="GEOPunkt GmbH & Co. KG"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
