//Microsoft App Studio generated resource script.
//
#include "feature.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

#ifdef APSTUDIO_INVOKED
//////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "feature.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""feature.rcv""\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


//////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_FEATUREMENU MENU DISCARDABLE 
BEGIN
    POPUP "&Merkmale"
    BEGIN
        MENUITEM "Doppelte Merkmale suchen ...",ID_FEATURE_DUPLICATE
    END
END


//////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

SELECTIDENTSDLG DIALOG DISCARDABLE  67, 43, 231, 156
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Suchen doppelter Merkmalswerte"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Auswahl der zu behandelnden &Objektklassen:",IDC_STATIC,
                    7,6,152,8
    LISTBOX         IDL_SELECTIDENTS,7,18,154,100,LBS_SORT | LBS_USETABSTOPS | 
                    LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Auswahl des zu untersuchenden &Merkmales:",IDC_STATIC,8,
                    125,150,7
    COMBOBOX        IDC_FEATURES,6,136,217,72,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Alle &Klassen",IDB_SELALLCLASSES,170,76,55,14,WS_GROUP
    PUSHBUTTON      "&Hilfe",IDHELP,170,105,55,14,WS_GROUP
    DEFPUSHBUTTON   "OK",IDOK,170,8,55,14,WS_GROUP
    PUSHBUTTON      "Abbrechen",IDCANCEL,170,26,55,14
END


//////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_LONGCLASSNAME       "Merkmals-Erweiterung"
END


#ifndef APSTUDIO_INVOKED
////////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "feature.rcv"

/////////////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

