HKCR
{
	%PROGID% = s 'TRiAS Application'
	{
		CLSID = s '%CLSID%'
		CurVer = s '%PROGID%.2'
	}
	%PROGID%.2 = s 'TRiAS 2.0 Application'
	{
		CLSID = s '%CLSID%'
	}
	NoRemove CLSID
	{
		ForceRemove %CLSID% = s 'TRiAS 2.0 Application'
		{
			ProgID = s '%PROGID%.2'
			VersionIndependentProgID = s '%PROGID%'
			LocalServer32 = s '%TRIASMODULE% /Automation'
			DefaultIcon = s '%TRIASMODULE%,1'
			Programmable = s ''
			TypeLib = s '%TYPELIB%'
			ToolBoxBitmap32 = s '%MODULE%,2'
		}
		%CLSIDEXT%
		{
			ToolBoxBitmap32 = s '%MODULE%,1'
			val AppID = s '%CLSID%'
		}
	}
}
