//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""daolayer.rcv""\r\n"
    "#include ""res\\daoextf.rc""\r\n"
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BUFFERTOOSMALL      "Fetch buffer cannot hold the fetch data"
    IDS_ENDOFCURSOR         "End of recordset has been reached"
    IDS_SILENTCANCEL        "Silent cancel"
    IDS_RECORDDELETED       "A record has been deleted"
    IDS_ROWTOOSHORT         "The cbRowLen parameter did not specify enough space for the column binding"
    IDS_BADBINDINFO         "Unexpected dwDataType, dwBindingType, cbMaxLen, etc"
    IDS_COLUMNUNAVAILABLE   "A specified column is unavailable."
END

STRINGTABLE DISCARDABLE 
BEGIN
    TRIASERR_DAONOTSUPPORTED 
                            "Eine nicht unterstützte (implementierte) DAO-Erweiterungsroutine wurde gerufen."
    TRIASERR_DAOGENERICERROR "Allgeimer DAO-Fehler."
    TRIASERR_DAOINVALIDPARAM "Ungültiger Parameter."
    IDS_DAOINITERROR        "Initialisierungsfehler der DAO-Module. (Ist DAO richtig installiert ?)"
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "daolayer.rcv"
#include "res\daoextf.rc"


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

