REGEDIT4

[HKEY_CURRENT_USER\Software\TRiAS\TRiAS\CoordinateSystems\TRiASCTF.CassiniCoordTrans.1]
@="Soldner Koordinatensysteme"
"Toolbar32"=dword:00000000

[HKEY_CURRENT_USER\Software\TRiAS\TRiAS\CoordinateSystems\TRiASCTF.CassiniCoordTrans.1\Soldner Koordinatensystem Berlin]
@="Soldner Koordinatensystem Berlin (Bezugspunkt: Müggelturm)"
"CoordTransform"="BESSELESO"
"CoordPrecision"=dword:00000000
"CoordScaling"="1.0"
"CoordMeridian"="13.62720366"
"CoordLatitude"="52.41862827"
"CoordFalseX"="-40000.0"
"CoordFalseY"="-10000.0"
"Koeff11"="0.0001"
"Koeff12"="0.0"
"Koeff21"="0.0"
"Koeff22"="0.0001"
"OffsetX"="0.0"
"OffsetY"="0.0"
"CSSGuid"="{3D5F0870-036D-11D2-8651-00600875138A}"
"CoordOgcWkt"="PROJCS[\"Soldner Koordinatensystem Berlin\",GEOGCS[\"DHDN\",DATUM[\"Deutsche_Hauptdreiecksnetz\",SPHEROID[\"Bessel 1841\",6377397.155,299.1528128]],PRIMEM[\"Greenwich\",0],UNIT[\"degree\",0.0174532925199433]],PROJECTION[\"Cassini_Soldner\"],PARAMETER[\"latitude_of_origin\",52.41862827],PARAMETER[\"central_meridian\",13.62720366],PARAMETER[\"false_easting\",-40000.0],PARAMETER[\"false_northing\",-10000.0],UNIT[\"metre\",1]]"
"CoordTcfName"="SoldnerBerlin"

