// HeaderDatei (Template), die verwendet werden kann, um gezielt einzelne
// Klassen nicht mit zu kompilieren
// Klassen, die gebraucht werden mÅssen hier herauskommentiert werden.
// Die jeweilige Klassenhierarchie ist durch einrÅcken gekennzeichnet.
// File: TEMPLATE.HTP

// Systemklassen
// #define	NORESSTRING
#define	NOACCEL
// #define	NOCOLOR
#define	NOAPP				
#define	NOPOINTER
#define	NOCURSOR
#define	NOBRUSH
#define	NOBITMAP
#define	NOPEN
#define	NOFONT
#define	NOICON
#define	NOMESSBOX
#define	NOMENU

#define	NOEVENT			
#define		NOTOPWIND
#define			NOSTROBETOPWIND		// #HK910617
#define		NOCHILD
#define		NODIALOG
#define		NOPRINT
#define		NOSHELL

#define	NOCONTROL
#define		NOFIXEDICON
#define		NOSCROLLBAR
#define			NOVERTBAR
#define			NOHORBAR
#define		NOTEXTCONTROL
#define		NOBUTTON
#define			NORADIOBUTTON
#define			NOPUSHBUTTON
#define			NOCHECKBOX
#define		NOLISTBOX
#define			NOEXTLISTBOX			// #HK910617
#define				NOMULTIPLELISTBOX	// #HK910617
#define		NOEDIT
#define		NOFIXEDTEXT
#define		NOHELP
#define NOBILDOBJEKT
#define 	NOBILDWINDOW

// Anwenderklassen
// File: DRAW_OBJ.HXX
#define NOEXTBITMAP
#define NOOBJNUMMER
#define 	NOOBJFELD
#define NOEXTSHAPEOBJECT
#define 	NOOBJEKTLISTE
#define 	NOPUNKTOBJEKT
#define 	NOKANTENOBJEKT
#define 	NOMASCHENOBJEKT
#define 	NODATENBASISOBJEKT

// File PBD.HXX:
#define NOPBDDATA
#define         NOPBDIDENT
#define         NOPBDMERKMAL
#define         NOPBDRELATION

// File EDITHEAD.HXX:
#define NOHEADERSATZLISTE
#define NOEXTTABLE
#define NOEDITHEADERDLG
#define NOEXTCONTROLEVT

// File GEO_OBJ.HXX:
// #define NOOBJCONTAINER
#define NOKANTE
#define NOKOORDINATENPAAR
#define         NOPUNKT
#define         NOAUSDEHNUNG
#define NOMASCHE
#define NOGEOOBJEKT
#define         NOGEOPUNKT
#define         NOGEOKANTE
#define         NOGEOFLAECHE

// File TRANSFRM.HXX:
#define NOTRANSFORMATION

// File PWDIALOG.HXX:
#define NOPWDDLG

// File HDRENTRY.HXX:
#define NOHEADERENTRY

// File TEXTSRCH.HXX:
#define NOTEXTSEARCHDLG

// File TOOLS.HXX:
#define NOTOOLBOX
#define NOTOOLWIND

// File OBJEKTE.HXX:
#define NOOBJINFO
#define         NOOBJINFOLISTE

// File DB.HXX:
// #define NODBTEMPLATE
// #define         NOGEODB
#define         NOPBDDB

// File PROFILE.HXX:
#define NOPROFILE

// File EDITOBJ.HXX:
#define NOLISTOBJEKTDLG

// File MKRECH.HXX:
#define NOTEXTRECHPARS

// File IDENTSEL.HXX:
#define NOIDENT
#define         NOIDTREE
#define                 NOIDSELDLG

// File MERKMAL.HXX:
#define NOTEXTMERKMAL
#define NOINTMERKMAL
#define NODOUBLEMERKMAL
#define NOMKLISTE

// File COORDS.HXX:
#define NOCOORDS

// File ABOUT.HXX:
#define NOABOUT

// File IRIS.HXX:
#define NOOPENDLG
#define NODRAGRECTOBJ
#define NOGITTER
#define NOEXTHSCROLLBAR
#define NOIRISWIND

// File NOMENKL.HXX:
#define NONOMENKL
