#define NOACCEL
#define NOAPP                   // Always remove this line unless writing DLLs
#define NOBITMAP
#define NOBRUSH
#define NOCURSOR
// #define NOCOLOR
#define NOPOINTER
// #define NOFONT
#define NOICON
#define NOMENU
#define NOMESSBOX
#define NOPEN
#define NORESSTRING

#define NOEVENT                 // If you don't do any event handling
        #define NOCHILD
        #define NODIALOG
        #define NOTOPWIND

#define NOCONTROL
        #define NOFIXEDICON
        #define NOSCROLLBAR
                #define NOHORBAR
                #define NOVERTBAR
        #define NOTEXTCONTROL
                #define NOBUTTON
                        #define NOCHECKBOX
                        #define NOPUSHBUTTON
                        #define NORADIOBUTTON
                #define NOEDIT
                #define NOFIXEDTEXT
                #define NOLISTBOX

#define NOSICHT
#define NOIRISPRINTER

// Windows --------------------------------------------------------------------
#define NOKERNEL 
#define NOGDI    
#define NOUSER   
#define NOSOUND           
#define NOCOMM            
#define NODRIVERS         
#define NOMINMAX          
#define NOLOGERROR        
#define NOPROFILER        
#define NOMEMMGR          
#define NOLFILEIO         
#define NOOPENFILE        
#define NORESOURCE        
#define NOATOM            
#define NOLANGUAGE        
#define NOLSTRING         
#define NODBCS            
#define NOKEYBOARDINFO    
#define NOGDICAPMASKS     
// #define NOCOLOR           
#define NOGDIOBJ          
#define NODRAWTEXT        
#define NOTEXTMETRIC      
#define NOSCALABLEFONT    
#define NOBITMAP          
#define NORASTEROPS       
#define NOMETAFILE        
#define NOSYSMETRICS      
#define NOSYSTEMPARAMSINFO 
#define NOMSG             
#define NOWINSTYLES       
#define NOWINOFFSETS      
#define NOSHOWWINDOW      
#define NODEFERWINDOWPOS  
#define NOVIRTUALKEYCODES 
#define NOKEYSTATES       
#define NOWH              
#define NOMENUS           
#define NOSCROLL          
#define NOCLIPBOARD       
#define NOICONS           
#define NOMB              
#define NOSYSCOMMANDS     
#define NOMDI             
#define NOCTLMGR          
#define NOWINMESSAGES     
#define NOHELP            
