//Microsoft App Studio generated resource script.
//
#include "trias02.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resstrg.h"
#include "ver.h"
#include "fontsel.h"

/////////////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


//////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

1543 DIALOG DISCARDABLE  22, 46, 315, 191
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Schriftart"
FONT 8, "Helv"
BEGIN
    LTEXT           "Schrift&art:",1088,6,3,40,9
    COMBOBOX        1136,6,14,103,55,CBS_SIMPLE | CBS_OWNERDRAWFIXED | 
                    CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | 
                    CBS_NOINTEGRALHEIGHT | CBS_DISABLENOSCROLL | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Schrifts&til:",1089,117,3,44,9
    COMBOBOX        1137,117,14,64,55,CBS_SIMPLE | CBS_NOINTEGRALHEIGHT | 
                    CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Schriftgr\366\337e:",1090,188,3,43,9
    COMBOBOX        1138,188,14,43,55,CBS_SIMPLE | CBS_OWNERDRAWFIXED | 
                    CBS_SORT | CBS_HASSTRINGS | CBS_NOINTEGRALHEIGHT | 
                    CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,262,6,45,14,WS_GROUP
    PUSHBUTTON      "Abbrechen",IDCANCEL,262,23,45,14,WS_GROUP
    PUSHBUTTON      "&Zuweisen",1026,262,57,45,14,WS_GROUP
    PUSHBUTTON      "&Hilfe",1038,262,57,45,14,WS_GROUP
    GROUPBOX        " Darstellung ",1072,6,74,103,82,WS_GROUP
    CONTROL         "&Durchgestrichen",1040,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,11,87,85,10
    CONTROL         "&Unterstrichen",1041,"Button",BS_AUTOCHECKBOX,11,100,85,
                    10
    CONTROL         "Schrift&rahmen",IDCB_FONTFRAMED,"Button",
                    BS_AUTOCHECKBOX,11,114,85,10
    CONTROL         "Farbe von &Bezugsobjekt",IDCB_FONTTRANSPARENT,"Button",
                    BS_AUTOCHECKBOX,11,140,96,10
    LTEXT           "&Farbe:",1091,6,161,30,9
    COMBOBOX        1139,7,172,103,100,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | 
                    CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_BORDER | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Dreh&winkel:",-1,185,160,52,9
    EDITTEXT        IDE_FONTESCAPEMENT,185,173,54,12,ES_AUTOHSCROLL
    LTEXT           "&Neigungswinkel:",IDT_FONTORIENTATION,251,160,56,9
    EDITTEXT        IDE_FONTORIENTATION,251,173,54,12,ES_AUTOHSCROLL
    GROUPBOX        " Muster ",1073,118,74,190,49,WS_GROUP
    CTEXT           "",1093,119,127,189,27,SS_NOPREFIX | NOT WS_GROUP
    CTEXT           "AaBbYyZz",1092,123,83,178,36,SS_NOPREFIX | NOT 
                    WS_VISIBLE
    CONTROL         "Abgerundete &Ecken",IDCB_ROUNDFRAME,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,11,127,92,10
END

#ifdef APSTUDIO_INVOKED
//////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "trias02.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resstrg.h""\r\n"
    "#include ""ver.h""\r\n"
    "#include ""fontsel.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""trias02.rcv""\r\n"
    "\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


//////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STBEXT              "*.stb"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PBDEXT              "*.pbd"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PBDENTRY            "PBD-NAME        "
    IDS_PROFILE             "trias.ini"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DBASEINFO           "DBase"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROFID              "Id"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STANDARD            "Standard"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DIRISEDENTRY        "TriasED"
    IDS_DIRISEDKEY          "EditorName"
    IDS_DIRISED             "triased"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PBDSUBDIR           "identsdb"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TEXTOBJMCODE        "TextObjMCode    "
    IDS_HDRUNIQUEICODE      "NextUniqueICode "
    IDS_HDRUNIQUEMCODE      "NextUniqueMCode "
    IDS_HDRUNIQUERCODE      "NextUniqueRCode "
    IDS_HDRUNIQUETEMPON     "NextUniqueTempON"
END


#ifndef APSTUDIO_INVOKED
////////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "trias02.rcv"


/////////////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

