//Microsoft App Studio generated resource script.
//
#include "trias02.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resstrg.h"
#include "ver.h"
#include "fontsel.h"

/////////////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


//////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

FORMATDLGORD31 DIALOG DISCARDABLE  22, 46, 315, 191
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "״נטפע"
FONT 8, "Helv"
BEGIN
    LTEXT           "&\330\360\350\364\362:",stc1,6,3,40,9
    COMBOBOX        cmb1,6,14,103,55,CBS_SIMPLE | CBS_OWNERDRAWFIXED | 
                    CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | 
                    CBS_NOINTEGRALHEIGHT | CBS_DISABLENOSCROLL | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "&\302\350\344 \330\360\350\364\362\340:",stc2,117,3,44,
                    9
    COMBOBOX        cmb2,117,14,64,55,CBS_SIMPLE | CBS_NOINTEGRALHEIGHT | 
                    CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&\320\340\347\354\345\360:",stc3,188,3,43,9
    COMBOBOX        cmb3,188,14,43,55,CBS_SIMPLE | CBS_OWNERDRAWFIXED | 
                    CBS_SORT | CBS_HASSTRINGS | CBS_NOINTEGRALHEIGHT | 
                    CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,262,6,45,14,WS_GROUP
    PUSHBUTTON      "\316\362\354\345\355\340",IDCANCEL,262,23,45,14,
                    WS_GROUP
    PUSHBUTTON      "&\323\361\362\340\355\356\342\350\362\374",psh3,262,57,
                    45,14,WS_GROUP
    PUSHBUTTON      "&\321\357\360\340\342\352\340",psh15,262,57,45,14,
                    WS_GROUP
    GROUPBOX        " \335\364\364\345\352\362\373 ",grp1,6,74,103,82,
                    WS_GROUP
    CONTROL         "\317&\345\360\345\367\345\360\352\355\363\362\373\351",
                    chx1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,87,74,10
    CONTROL         "\317&\356\344\367\345\360\352\355\363\362\373\351",chx2,
                    "Button",BS_AUTOCHECKBOX,11,100,85,10
    CONTROL         "&\320\340\354\352\340",IDCB_FONTFRAMED,"Button",
                    BS_AUTOCHECKBOX,11,114,85,10
    CONTROL         "\326\342\345&\362 \341\340\347\356\342\356\343\356 \356\341\372\345\352\362\340",
                    IDCB_FONTTRANSPARENT,"Button",BS_AUTOCHECKBOX,11,140,96,
                    10
    LTEXT           "&\326\342\345\362:",stc4,6,161,30,9
    COMBOBOX        cmb4,7,172,103,100,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | 
                    CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_BORDER | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&\317\356\342\356\360\356\362:",-1,185,160,52,9
    EDITTEXT        IDE_FONTESCAPEMENT,185,173,54,12,ES_AUTOHSCROLL
    LTEXT           "&\315\340\352\353\356\355:",IDT_FONTORIENTATION,251,160,
                    56,9
    EDITTEXT        IDE_FONTORIENTATION,251,173,54,12,ES_AUTOHSCROLL
    GROUPBOX        " \316\341\360\340\347\345\366 ",grp2,118,74,190,49,
                    WS_GROUP
    CTEXT           "",stc6,119,124,189,30,SS_NOPREFIX | NOT WS_GROUP
    CTEXT           "AaBb\301\341\337\377",stc5,123,83,178,36,SS_NOPREFIX | 
                    NOT WS_VISIBLE
    CONTROL         "\316&\352\360\363\343\353\340\377 \360\340\354\352\340",
                    IDCB_ROUNDFRAME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,
                    127,92,10
END

#ifdef APSTUDIO_INVOKED
//////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resstrg.h""\r\n"
    "#include ""ver.h""\r\n"
    "#include ""fontsel.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""trias02.rcv""\r\n"
    "\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


//////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STBEXT              "*.stb"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PBDEXT              "*.pbd"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PBDENTRY            "PBD-NAME        "
    IDS_PROFILE             "trias.ini"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DBASEINFO           "DBase"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROFID              "Id"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STANDARD            "Standard"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DIRISEDENTRY        "TriasED"
    IDS_DIRISEDKEY          "EditorName"
    IDS_DIRISED             "triased"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PBDSUBDIR           "identsdb"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TEXTOBJMCODE        "TextObjMCode    "
    IDS_HDRUNIQUEICODE      "NextUniqueICode "
    IDS_HDRUNIQUEMCODE      "NextUniqueMCode "
    IDS_HDRUNIQUERCODE      "NextUniqueRCode "
    IDS_HDRUNIQUETEMPON     "NextUniqueTempON"
END


#ifndef APSTUDIO_INVOKED
////////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "trias02.rcv"


/////////////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

