//Microsoft App Studio generated resource script.
//
#include "identres.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resstrg.h"
#include "identsdb.h"
#include "defident.h"
#include "defabout.h"
#include "defiderr.h"
#include "newident.h"
#include "newmcode.h"
#include "newrcode.h"
#include "pbderr.h"


/////////////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


//////////////////////////////////////////////////////////////////////////////
//
// Icon
//

DEFIDICON               ICON    DISCARDABLE     "LUPE.ICO"

//////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDBMP_IERRORLOGO        BITMAP  MOVEABLE PURE   "IERROR.BMP"
IDBMP_MERRORLOGO        BITMAP  MOVEABLE PURE   "MERROR.BMP"
IDBMP_RERRORLOGO        BITMAP  MOVEABLE PURE   "RERROR.BMP"
IDBMP_PERRORLOGO        BITMAP  MOVEABLE PURE   "PERROR.BMP"

//////////////////////////////////////////////////////////////////////////////
//
// Menu
//

PBDEXTENSIONMENU MENU DISCARDABLE 
BEGIN
    POPUP "&Описательные данные"
    BEGIN
        MENUITEM "&Определить идентификатор ...",IDM_DEFIDENT
        MENUITEM "&Удалить идентификатор ...",  IDM_DELIDENT
        MENUITEM "&Игнорировать отсутствующий идентификатор",
                                                IDM_ALLIDENTIGNORE
        MENUITEM SEPARATOR
        MENUITEM "О&пределить признак ...",     IDM_DEFMCODE
        MENUITEM "У&далить признак ...",        IDM_DELMCODE
        MENUITEM "И&гнорировать отсутствующий признак",IDM_ALLMCODEIGNORE
        MENUITEM SEPARATOR
        MENUITEM "Оп&ределить отношение ...",   IDM_DEFRCODE
        MENUITEM "Уд&алить отношение ...",      IDM_DELRCODE
        MENUITEM "Иг&норировать отсутствующее отношение",IDM_ALLRCODEIGNORE
        MENUITEM SEPARATOR
        MENUITEM "Ин&фо ...",                   IDM_EXTABOUT
    END
END


//////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DEFINEIDENT DIALOG DISCARDABLE  68, 62, 249, 137
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Определение Идентификаторов"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&\316\357\350\361\340\362\345\353\374\355\340\377 \341\340\347\340 \344\340\355\355\373\365:",
                    -1,8,9,99,8
    CONTROL         "",IDT_DEFIDDBNAME,"Static",SS_LEFTNOWORDWRAP,107,9,133,
                    8
    LTEXT           "&\310\344\345\355\362\350\364\350\352\340\362\356\360:",
                    -1,8,22,58,8
    GROUPBOX        " \316\357\350\361\340\362\345\353\374\355\340\377 \350\355\364\356\360\354\340\366\350\377 ",
                    -1,3,39,241,74
    LTEXT           "&\312\360\340\362\352\350\351 \362\345\352\361\362:",-1,
                    11,53,54,8
    EDITTEXT        IDE_DEFIDSHORT,65,52,172,12,ES_AUTOHSCROLL
    LTEXT           "&\317\356\353\355\373\351 \362\345\352\361\362:",-1,11,
                    70,53,8
    EDITTEXT        IDE_DEFIDLONG,65,68,172,40,ES_MULTILINE | ES_AUTOVSCROLL | 
                    WS_VSCROLL
    PUSHBUTTON      "&\321\357\360\340\342\352\340",IDB_DEFIDHELP,4,118,55,
                    14,WS_GROUP
    PUSHBUTTON      "\316\362\354\345\355\340",IDCANCEL,127,118,55,14,
                    WS_GROUP
    DEFPUSHBUTTON   "OK",IDOK,189,118,55,14
    LTEXT           "",IDT_DEFIDIDENT,70,22,165,8
    CONTROL         "",-1,"Static",SS_GRAYFRAME,3,5,241,30
END

DEFINEMERKMAL DIALOG DISCARDABLE  43, 29, 246, 206
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Определение Признаков"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "\316&\357\350\361\340\362\345\353\374\355\340\377 \341\340\347\340 \344\340\355\355\373\365:",
                    -1,8,9,99,8
    CONTROL         "",IDT_DEFMKDBNAME,"Static",SS_LEFTNOWORDWRAP,106,9,133,
                    8
    LTEXT           "\317&\360\350\347\355\340\352:",-1,8,19,49,8
    LTEXT           "",IDT_DEFMKMCODE,60,19,60,8,NOT WS_GROUP
    GROUPBOX        " \322\350\357 \357\360\350\347\355\340\352\340 ",-1,4,
                    34,115,56,WS_GROUP
    CONTROL         "&\322\345\352\361\362\356\342\373\351 \357\360\350\347\355\340\352",
                    IDR_DEFMKTEXT,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,
                    11,48,91,10
    CONTROL         "&\326\345\353\356\367\350\361\353\345\355\355\373\351 \357\360\350\347\355\340\352",
                    IDR_DEFMKINT,"Button",BS_AUTORADIOBUTTON,11,61,102,10
    CONTROL         "\302\345&\371\345\361\362\342\345\355\355\373\351 \357\360\350\347\355\340\352",
                    IDR_DEFMKFLOAT,"Button",BS_AUTORADIOBUTTON,11,74,102,10
    GROUPBOX        " \301\340\347\340 \357\360\350\347\355\340\352\340 ",
                    106,123,34,119,56,WS_GROUP
    CONTROL         "\317\360\350\347\355\340\352 &\356\341\372\345\352\362\340",
                    IDR_OBJMERKMAL,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,
                    129,47,105,10
    CONTROL         "\317\360\350\347\355\340\352 &\350\344\345\355\362\350\364\350\352\340\362\356\360\340",
                    IDR_IDENTMERKMAL,"Button",BS_AUTORADIOBUTTON,129,60,108,
                    10
    CONTROL         "\317\360\350\347\355\340\352 &\342\350\344\340",
                    IDR_SICHTMERKMAL,"Button",BS_AUTORADIOBUTTON,129,74,105,
                    10
    CONTROL         "\302\355\363\362\360\350&\361\350\361\362\345\354\355\373\351 \357\360\350\347\355\340\352",
                    IDCB_SYSTEMFLAG,"Button",BS_AUTOCHECKBOX | WS_GROUP | 
                    WS_TABSTOP,5,96,114,10
    GROUPBOX        " \316\357\350\361\340\362\345\353\374\355\340\377 \350\355\364\356\360\354\340\366\350\377 ",
                    -1,4,109,238,74,WS_GROUP
    LTEXT           "&\312\360\340\362\352\350\351 \362\345\352\361\362:",-1,
                    10,123,54,8
    EDITTEXT        IDE_DEFMKSHORT,65,122,171,12,ES_AUTOHSCROLL
    LTEXT           "\317\356&\353\355\373\351 \362\345\352\361\362:",-1,10,
                    140,53,8
    EDITTEXT        IDE_DEFMKLONG,65,138,171,40,ES_MULTILINE | 
                    ES_AUTOVSCROLL | WS_VSCROLL
    PUSHBUTTON      "&\321\357\360\340\342\352\340",IDB_DEFMKHELP,4,187,55,
                    14,WS_GROUP
    PUSHBUTTON      "\316\362\354\345\355\340",IDCANCEL,126,187,55,14,
                    WS_GROUP
    DEFPUSHBUTTON   "OK",IDOK,187,187,55,14
    CONTROL         "",-1,"Static",SS_GRAYFRAME,4,6,238,26
END

DEFINERELATION DIALOG DISCARDABLE  41, 37, 246, 168
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Определение Отношений"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "\316&\357\350\361\340\362\345\353\374\355\340\377 \341\340\347\340 \344\340\355\355\373\365:",
                    -1,10,12,98,8
    CONTROL         "",IDT_DEFRELDBNAME,"Static",SS_LEFTNOWORDWRAP,110,13,
                    129,8
    LTEXT           "&\316\362\355\356\370\345\355\350\345:",-1,11,23,49,8
    GROUPBOX        " \322\350\357 \356\362\355\356\370\345\355\350\377 ",-1,
                    4,37,238,30,WS_GROUP
    CONTROL         "&\320\340\342\355\356\357\360\340\342\355\356\345 \356\362\355\356\370\345\355\350\345",
                    IDR_DEFRELHORIZ,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,
                    11,50,106,10
    CONTROL         "&\312\356\354\357\353\345\352\361\355\356\345 \356\362\355\356\370\345\355\350\345",
                    IDR_DEFRELKOMPLEX,"Button",BS_AUTORADIOBUTTON,127,50,104,
                    10
    GROUPBOX        " \316\357\350\361\340\362\345\353\374\355\340\377 \350\355\364\356\360\354\340\366\350\377 ",
                    -1,4,71,238,75,WS_GROUP
    LTEXT           "\312\360&\340\362\352\350\351 \362\345\352\361\362:",-1,
                    10,86,53,8
    EDITTEXT        IDE_DEFRELSHORT,67,85,169,12,ES_AUTOHSCROLL
    LTEXT           "\317\356&\353\355\373\351 \362\345\352\361\362:",-1,10,
                    103,52,8
    EDITTEXT        IDE_DEFRELLONG,67,101,169,40,ES_MULTILINE | 
                    ES_AUTOVSCROLL | WS_VSCROLL
    PUSHBUTTON      "&\321\357\360\340\342\352\340",IDB_DEFRELHELP,3,151,55,
                    14,WS_GROUP
    PUSHBUTTON      "\316\362\354\345\355\340",IDCANCEL,126,151,55,14,
                    WS_GROUP
    DEFPUSHBUTTON   "OK",IDOK,187,151,55,14
    LTEXT           "",IDT_DEFRELRCODE,65,23,173,8
    CONTROL         "",-1,"Static",SS_GRAYFRAME,4,8,238,27
END

UNDEFINEDMERKMAL DIALOG DISCARDABLE  69, 41, 238, 100
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Неопределенный признак"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "\304\353\377 \357\360\350\347\355\340\352\340 \361 \352\356\344\356\354 %s \355\345 \347\340\344\340\355\356 \356\357\350\361\340\355\350\345.",
                    IDT_DEFMKERRTEXT,10,15,129,35
    DEFPUSHBUTTON   "&\316\357\345\344\345\353\350\362\374",IDOK,152,10,80,
                    14,WS_GROUP
    PUSHBUTTON      "&\310\343\355\356\360\350\360\356\342\340\362\374",
                    IDCANCEL,152,40,80,14
    PUSHBUTTON      "&\302\361\345\343\344\340 \350\343\355\356\360\350\360\356\342\340\362\374",
                    IDB_DEFMKERRIGNORE,152,63,80,14
    PUSHBUTTON      "\302&\361\345 \350\343\355\356\360\350\360\356\342\340\362\374",
                    IDB_DEFMKERRALLIGNORE,152,81,80,14
    PUSHBUTTON      "&\321\357\360\340\342\352\340",IDB_DEFMKERRHELP,79,81,
                    65,14
    CONTROL         "",IDF_MERRORLOGO,"Static",SS_BLACKFRAME | WS_GROUP,7,62,
                    60,31
    CONTROL         "",-1,"Static",SS_BLACKFRAME,6,11,137,44
END

UNDEFINEDIDENT DIALOG DISCARDABLE  69, 41, 238, 100
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Неопределенный идентификатор"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "\304\353\377 \350\344\345\355\362\350\364\350\352\340\362\356\360\340 \361 \352\356\344\356\354 %s \355\345 \347\340\344\340\355\356 \356\357\350\361\340\355\350\345.",
                    IDT_DEFIDERRTEXT,10,15,129,36
    DEFPUSHBUTTON   "&\316\357\345\344\345\353\350\362\374",IDOK,152,10,80,
                    14,WS_GROUP
    PUSHBUTTON      "&\310\343\355\356\360\350\360\356\342\340\362\374",
                    IDCANCEL,152,42,80,14
    PUSHBUTTON      "&\302\361\345\343\344\340 \350\343\355\356\360\350\360\356\342\340\362\374",
                    IDB_DEFIDERRIGNORE,152,63,80,14
    PUSHBUTTON      "\302&\361\345 \350\343\355\356\360\350\360\356\342\340\362\374",
                    IDB_DEFIDERRALLIGNORE,152,81,80,14
    PUSHBUTTON      "&\321\357\360\340\342\352\340",IDB_DEFIDERRHELP,79,81,
                    65,14
    CONTROL         "",IDF_IERRORLOGO,"Static",SS_BLACKFRAME | WS_GROUP,7,63,
                    60,31
    CONTROL         "",-1,"Static",SS_BLACKFRAME,6,11,138,45
END

UNDEFINEDRELATION DIALOG DISCARDABLE  69, 41, 238, 100
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Неопределенное отношение"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "\304\353\377 \356\362\355\356\370\345\355\350\377 \361 \352\356\344\356\354 %ld \355\345 \347\340\344\340\355\356 \356\357\350\361\340\355\350\345.",
                    IDT_DEFRELERRTEXT,10,15,129,37
    DEFPUSHBUTTON   "&\316\357\345\344\345\353\350\362\374",IDOK,152,10,80,
                    14,WS_GROUP
    PUSHBUTTON      "&\310\343\355\356\360\350\360\356\342\340\362\374",
                    IDCANCEL,152,40,80,14
    PUSHBUTTON      "&\302\361\345\343\344\340 \350\343\355\356\360\350\360\356\342\340\362\374",
                    IDB_DEFRELERRIGNORE,152,63,80,14
    PUSHBUTTON      "\302&\361\345 \350\343\355\356\360\350\360\356\342\340\362\374",
                    IDB_DEFRELERRALLIGNORE,152,81,80,14
    PUSHBUTTON      "&\321\357\360\340\342\352\340",IDB_DEFRELERRHELP,79,81,
                    65,14
    CONTROL         "",IDF_RERRORLOGO,"Static",SS_BLACKFRAME | WS_GROUP,7,63,
                    60,31
    CONTROL         "",-1,"Static",SS_BLACKFRAME,7,11,137,44
END

DEFINEIDENTDLG DIALOG DISCARDABLE  31, 33, 219, 122
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Определение Идентификатора"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&\302\373\341\360\340\362\374 \350\344\345\355\362\350\364\350\352\340\362\356\360:",
                    -1,6,4,150,8
    PUSHBUTTON      "&\321\357\360\340\342\352\340",IDB_NEWIDHELP,159,104,55,
                    14,WS_GROUP
    DEFPUSHBUTTON   "OK",IDOK,160,29,55,14,WS_GROUP
    PUSHBUTTON      "\316\362\354\345\355\340",IDCANCEL,160,47,55,14,NOT 
                    WS_TABSTOP
    EDITTEXT        IDE_NEWIDIDENT,5,14,114,12,ES_AUTOHSCROLL
    LISTBOX         IDL_NEWIDLIST,13,29,141,88,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

DELIDENTDLG DIALOG DISCARDABLE  29, 30, 214, 131
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Удаление Идентификатора"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&\302\373\341\360\340\362\374 \350\344\345\355\362\350\364\350\352\340\362\356\360:",
                    -1,6,7,140,8
    LISTBOX         IDL_DELIDLIST,6,19,141,90,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "&\317\356\352\340\347\340\362\374 \362\356\353\374\352\356 \355\345\350\361\357\356\353\374\347\363\345\354\373\345 \350\344\345\355\362\350\364\350\352\340\362\356\360\373",
                    IDB_DELIDUNUSED,"Button",BS_AUTOCHECKBOX | WS_GROUP | 
                    WS_TABSTOP,5,113,201,10
    PUSHBUTTON      "&\302\356\361\361\362\340\355\356\342\350\362\374",
                    IDB_DELIDRESTORE,153,34,55,14,WS_GROUP
    PUSHBUTTON      "&\323\344\340\353\350\362\374",IDB_DELIDDELETE,153,52,
                    55,14
    PUSHBUTTON      "&\302\373\341\360\340\362\374 \342\361\345",
                    IDB_DELIDENTS_SELALL,153,78,55,14,WS_GROUP
    PUSHBUTTON      "&\321\357\360\340\342\352\340",IDB_DELIDHELP,153,96,55,
                    14,WS_GROUP
    DEFPUSHBUTTON   "&\307\340\352\360\373\362\374",IDOK,153,8,55,14,
                    WS_GROUP
END

DEFMERKMALDLG DIALOG DISCARDABLE  31, 30, 220, 125
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Определение Признака"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&\302\373\341\360\340\362\374 \357\360\350\347\355\340\352:",
                    -1,5,6,150,8
    PUSHBUTTON      "&\321\357\360\340\342\352\340",IDB_NEWMKHELP,159,107,55,
                    14,WS_GROUP
    DEFPUSHBUTTON   "OK",IDOK,160,32,55,14,WS_GROUP
    PUSHBUTTON      "\316\362\354\345\355\340",IDCANCEL,160,51,55,14,NOT 
                    WS_TABSTOP
    EDITTEXT        IDE_NEWMKMCODE,5,17,114,12,ES_AUTOHSCROLL
    LISTBOX         IDL_NEWMKMCODES,13,32,141,88,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

DELMERKMALDLG DIALOG DISCARDABLE  28, 42, 211, 127
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Удаление Признака"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&\302\373\341\360\340\362\374 \357\360\350\347\355\340\352:",
                    -1,6,6,150,8
    LISTBOX         IDL_DELMKMCODES,6,18,141,90,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "&\317\356\352\340\347\340\362\374 \362\356\353\374\352\356 \355\345\350\361\357\356\353\374\347\363\345\354\373\345 \357\360\350\347\355\340\352\350",
                    IDB_DELMKUNUSEDMKS,"Button",BS_AUTOCHECKBOX | WS_GROUP | 
                    WS_TABSTOP,5,112,168,10
    PUSHBUTTON      "&\323\344\340\353\350\362\374",IDB_DELMKDELETE,151,66,
                    55,14,WS_GROUP
    PUSHBUTTON      "&\321\357\360\340\342\352\340",IDB_DELMKHELP,151,95,55,
                    14,WS_GROUP
    DEFPUSHBUTTON   "&\307\340\352\360\373\362\374",IDOK,151,18,55,14,
                    WS_GROUP
    PUSHBUTTON      "&\302\356\361\361\362\340\355\356\342\350\362\374",
                    IDB_DELMKRESTORE,151,47,55,14
END

DEFINERELATIONDLG DIALOG DISCARDABLE  31, 33, 219, 122
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Определение Отношения"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&\302\373\341\360\340\362\374 \356\362\355\356\370\345\355\350\345:",
                    -1,6,4,150,8
    PUSHBUTTON      "&\321\357\360\340\342\352\340",IDB_NEWRELHELP,159,104,
                    55,14,WS_GROUP
    DEFPUSHBUTTON   "OK",IDOK,160,29,55,14,WS_GROUP
    PUSHBUTTON      "\316\362\354\345\355\340",IDCANCEL,160,47,55,14,NOT 
                    WS_TABSTOP
    EDITTEXT        IDE_NEWRELRCODE,5,14,114,12,ES_AUTOHSCROLL
    LISTBOX         IDL_NEWRELLIST,13,29,141,88,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

DELRELATIONDLG DIALOG DISCARDABLE  29, 30, 214, 128
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Удаление Отношения"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&\302\373\341\360\340\362\374 \356\362\355\356\370\345\355\350\345:",
                    -1,6,6,150,8
    LISTBOX         IDL_DELRELLIST,6,19,141,90,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "&\317\356\352\340\347\340\362\374 \362\356\353\374\352\356 \355\345\350\361\357\356\353\374\347\363\345\354\373\345 \356\362\355\356\370\345\355\350\377",
                    IDB_DELRELUNUSED,"Button",BS_AUTOCHECKBOX | WS_GROUP | 
                    WS_TABSTOP,5,113,203,10
    PUSHBUTTON      "&\323\344\340\353\350\362\374",IDB_DELRELDELETE,153,68,
                    55,14,WS_GROUP
    PUSHBUTTON      "&\321\357\360\340\342\352\340",IDB_DELRELHELP,153,95,55,
                    14,WS_GROUP
    DEFPUSHBUTTON   "&\307\340\352\360\373\362\374",IDOK,153,19,55,14,
                    WS_GROUP
    PUSHBUTTON      "&\302\356\361\361\362\340\355\356\342\350\362\374",
                    IDB_DELRELRESTORE,153,49,55,14
END

UNDEFINEDPBD DIALOG DISCARDABLE  69, 40, 221, 87
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ошибка описательной базы данных"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "\304\353\377 \344\340\355\355\356\343\356 \357\360\356\345\352\362\340 \355\345\357\360\340\342\350\353\374\355\356 \356\357\360\345\344\345\353\355\340 \350\353\350 \356\362\361\363\362\361\362\342\363\345\362 \356\357\350\361\340\362\345\353\374\355\340\377 \341\340\347\340 \344\340\355\355\373\365.",
                    -1,10,16,132,26
    DEFPUSHBUTTON   "&\321\356\347\344\340\362\374",IDOK,159,10,55,14,
                    WS_GROUP
    PUSHBUTTON      "&\302\373\341\360\340\362\374",IDB_SELECTPBD,159,30,55,
                    14
    PUSHBUTTON      "&\310\343\355\356\360\350\360\356\342\340\362\374",
                    IDCANCEL,159,68,55,14,WS_GROUP
    PUSHBUTTON      "&\321\357\360\340\342\352\340",IDB_UNDEFINEDPBDHELP,94,
                    68,55,14,WS_GROUP
    CONTROL         "",IDF_PERRORLOGO,"Static",SS_BLACKFRAME | WS_GROUP,7,51,
                    60,31
    CONTROL         "",-1,"Static",SS_BLACKFRAME,6,11,139,34
END

#ifdef APSTUDIO_INVOKED
//////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resstrg.h""\r\n"
    "#include ""identsdb.h""\r\n"
    "#include ""defident.h""\r\n"
    "#include ""defabout.h""\r\n"
    "#include ""defiderr.h""\r\n"
    "#include ""newident.h""\r\n"
    "#include ""newmcode.h""\r\n"
    "#include ""newrcode.h""\r\n"
    "#include ""pbderr.h""\r\n"
    "\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "// personalisierte Resourcen\r\n"
    "#include ""identsdb.rcv""\r\n"
    "#include ""defabout.src""\r\n"
    "\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


//////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DEXMESSAGE          "TriasExtensionMessage"
    IDS_QNFYMESSAGE         "TriasRegisterNotification"
    IDS_DEXXMESSAGE         "TriasCPPExtensionMessage"
    IDS_QNFYUNREGMESSAGE    "TriasUnRegisterNotification"
    IDS_NOTIFICATION        "TriasNotification"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PBDOPENTEMPLATE     "\316\357\350\361\340\362\345\353\374\355\340\377 \301\304 (*.pbd,*.stb)|*.pbd;*.stb"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_OBJPROPKTEXT        "\312\353\340\361\361 \356\341\372\345\352\362\340 (\312\360\340\362\352\350\351 \362\345\352\361\362)"
    IDS_OBJPROPLTEXT        "\312\353\340\361\361 \356\341\372\345\352\362\340 (\317\356\353\355\373\351 \362\345\352\361\362)"
    IDS_TXIEXTENSION        ".txi"
    IDS_TXMEXTENSION        ".txm"
    IDS_TXREXTENSION        ".txr"
    IDS_SAVETEMPLATE        "\310\344\355\362\350\364\350\352\340\362\356\360\373 (*.txi)|*.txi|\317\360\350\347\355\340\352\350 (*.txm)|*.txm|\316\362\355\356\370\345\355\350\377 (*.txr)|*.txr|\302\361\345 \362\345\352\361\362\373 (*.tx?)|*.   "
    IDS_IDENTSDBSUBDIR      "IDENTSDB"
    IDS_PBDCREATETEMPLATE   "\316\357\350\361\340\362\345\353\374\355\340\377 \301\304 (*.pbd)|*.pbd"
    IDS_PBDNAME             "PBD-NAME        "
    IDS_IDENTSDBEXT         ".PBD"
    IDS_KTEXTHELP           "\321\342\356\351\361\362\342\356 \344\340\345\362 \352\360\340\362\352\356\345 \356\357\350\361\340\355\350\345 \352\353\340\361\361\340 \356\341\372\345\352\362\340."
    IDS_LTEXTHELP           "\321\342\356\351\361\362\342\356 \344\340\345\362 \357\356\353\355\356\345 \356\357\350\361\340\355\350\345 \352\353\340\361\361\340 \356\341\372\345\352\362\340."
    IDS_UNDEFINEDIDENT      "\304\353\377 \350\344\345\355\362\350\364\350\352\340\362\356\360\340 \361 \352\356\344\356\354 %s \355\345 \347\340\344\340\355\356 \356\357\350\361\340\355\350\345."
    IDS_UNDEFINEDMCODE      "\304\353\377 \357\360\350\347\355\340\352\340 \361 \352\356\344\356\354 %s \355\345 \347\340\344\340\355\356 \356\357\350\361\340\355\350\345."
    IDS_UNDEFINEDRCODE      "\304\353\377 \356\362\355\356\370\345\355\350\377 \361 \352\356\344\356\354 %ld \355\345 \347\340\344\340\355\356 \356\357\350\361\340\355\350\345."
    IDS_UNDEFINEDPBD        "\304\353\377 \344\340\355\355\356\343\356 \357\360\356\345\352\362\340 \355\345\357\360\340\342\350\353\374\355\356 \356\357\360\345\344\345\353\345\355\340 \350\353\350 \356\362\361\363\362\361\362\342\363\345\362 \356\357\350\361\340\362\345\353\374\355\340\377 \341\340\347\340 \344\340\355\355\373\365."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DEXEXTENSIONPROC    "DEXEXTENSIONPROC"
    IDS_DEXXEXTENSIONPROC   "DEXXEXTENSIONPROC"
    IDS_DEXNOTIFICATIONPROC "DEXNOTIFICATIONPROCEX"
END


#ifndef APSTUDIO_INVOKED
////////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
// personalisierte Resourcen
#include "identsdb.rcv"
#include "defabout.src"


/////////////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

