
SDSC Image Tools and Image Library version 3.0
----------------------------------------------

The SDSC Image Tools are programs which allow for command line manipulation 
of images, and conversion between image formats.  There are 24 different tools,
each of which support 30 different image file formats.

The SDSC Image Library is a collection of C routines for the reading, writing,
and manipulation of raster image data.  These routines allow images to be
read and written to 30 different image file formats.  They also allow the 
images to manipulated in a variety of ways.  

Both the Tools and the Library may be used on the SGI, Sun, Dec, Cray, and 
other platforms.  They may be compiled using Ansi C, K&R C, or C++.

Version 3.0 has the following new features:

	- The tools imkey, imlighten, imstoryboard, and imdissolve
	- The formats SoftImage, JPEG, ImageMagick, and XPM
	- The ability to read and write compressed, packed, uuencoded, 
	  and Gnu-zipped files 
	- The ability to dither when creating mono images.
	- Many bug fixes
	- New methods of specifying Image File Formats 

See the CHANGES file for more detailed information about differences between
version 2.2 and 3.0.

