//Microsoft Developer Studio generated resource script.
//
#include "AbstandR.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "dlgs.h"
#include "resstrg.h"


/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Deutsch (Deutschland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABSTAND0 DIALOGEX 0, 0, 234, 97
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Abstandsmessung"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDE_ERGEBNIS,2,3,187,45,ES_MULTILINE | ES_AUTOHSCROLL | 
                    WS_VSCROLL
    LTEXT           "Abstand:",-1,3,60,31,8
    RTEXT           "",IDT_ABSTAND,36,60,40,8,0,WS_EX_RIGHT
    CONTROL         "",-1,"Static",SS_BLACKFRAME,34,57,45,14
    LTEXT           "&Zuwachs Zeilennummer:",-1,88,60,76,8
    EDITTEXT        IDE_ZUWACHS,164,58,25,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "S&chrittweite:",-1,3,81,42,8
    EDITTEXT        IDE_SCHRITT,48,79,31,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "&Winkel:",-1,88,81,27,8
    EDITTEXT        IDE_WINKEL,164,79,25,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    PUSHBUTTON      "&Speichern",IDB_SPEICHERN,192,2,40,14
    PUSHBUTTON      "&Minus",IDB_VORZEICHEN,192,18,40,14
    PUSHBUTTON      "&Löschen",IDB_LOESCHEN,192,34,40,14
    PUSHBUTTON      "S&tatistik",IDB_STATISTIK,192,50,40,14
    PUSHBUTTON      "&Automatik",IDB_AUTOMAT,192,66,40,14
    PUSHBUTTON      "&Datei ...",IDB_DATEI,192,82,40,14
END

IDD_ABSTAND DIALOGEX 0, 0, 269, 90
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Abstandsmessung"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDE_ERGEBNIS,4,4,215,61,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | WS_VSCROLL | WS_HSCROLL
    LTEXT           "Abstand:",-1,6,76,32,8
    RTEXT           "",IDT_ABSTAND,44,76,37,8,0,WS_EX_RIGHT
    CONTROL         "",-1,"Static",SS_BLACKFRAME,42,73,41,14
    LTEXT           "&Zuwachs Zeilennummer:",-1,102,76,82,8
    EDITTEXT        IDE_ZUWACHS,187,74,32,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    PUSHBUTTON      "&Speichern",IDB_SPEICHERN,225,4,40,14
    PUSHBUTTON      "&Minus",IDB_VORZEICHEN,225,21,40,14
    PUSHBUTTON      "&Löschen",IDB_LOESCHEN,225,38,40,14
    PUSHBUTTON      "S&tatistik",IDB_STATISTIK,225,55,40,14
    PUSHBUTTON      "&Datei ...",IDB_DATEI,225,72,40,14
END

IDD_DATEI DIALOG PRELOAD DISCARDABLE  7, 19, 319, 132
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Auswahl der Datei"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Datei&name:",1090,6,6,115,9
    EDITTEXT        1152,6,16,115,12,ES_AUTOHSCROLL | ES_OEMCONVERT
    LISTBOX         1120,6,32,115,69,LBS_SORT | LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_DISABLENOSCROLL | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "&Verzeichnisse:",-1,135,6,115,9
    LTEXT           "",1088,135,18,115,10,SS_NOPREFIX
    LISTBOX         1121,135,32,115,68,LBS_SORT | LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_DISABLENOSCROLL | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Datei&format:",1089,6,106,44,9
    COMBOBOX        1136,6,116,115,36,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | 
                    WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Laufwerke:",1091,135,106,38,9
    COMBOBOX        1137,135,116,115,68,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_SORT | 
                    CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "&OK",IDOK,268,5,44,14,WS_GROUP
    PUSHBUTTON      "Abbrechen",IDCANCEL,268,24,44,14,WS_GROUP
    CONTROL         "Ü&berschreiben",IDR_UEBERSCHREIBEN,"Button",
                    BS_AUTORADIOBUTTON,257,72,58,10
    CONTROL         "An&hängen",IDR_ANHAENGEN,"Button",BS_AUTORADIOBUTTON,
                    257,83,46,10
    GROUPBOX        " Speicherform: ",-1,254,62,64,35
END

IDD_KILOMETR DIALOGEX 62, 135, 193, 210
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Kilometrierung"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        " Vorgaben ",IDC_STATIC,6,6,125,123
    LTEXT           "Anfangspunkt:",IDC_STATIC,12,17,62,8
    LTEXT           "&X:",IDC_STATIC,12,29,8,8
    EDITTEXT        IDE_XKOORDA,20,27,45,13,ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "&Y:",IDC_STATIC,71,29,8,8
    EDITTEXT        IDE_YKOORDA,79,27,45,13,ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "Endpunkt:",IDC_STATIC,12,45,62,8
    LTEXT           "&X:",IDC_STATIC,12,58,8,8
    EDITTEXT        IDE_XKOORDE,20,55,45,13,ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "&Y:",IDC_STATIC,71,58,8,8
    EDITTEXT        IDE_YKOORDE,79,55,45,13,ES_AUTOHSCROLL,WS_EX_RIGHT
    PUSHBUTTON      "A&nfangs/Endpunkt tauschen",IDB_TAUSCH,12,73,113,12
    LTEXT           "&Distanz  (in Meter):",IDC_STATIC,12,95,63,8
    EDITTEXT        IDE_DISTANZ,89,93,35,13,ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "(in Meter):",IDC_STATIC,12,117,63,8
    EDITTEXT        IDE_TEXTSTARTWERT,89,111,35,13,ES_AUTOHSCROLL,
                    WS_EX_RIGHT
    GROUPBOX        " Ergebnisse ",IDC_STATIC,6,134,182,71
    CONTROL         "    Te&xt an Kilometrierungspunkten",IDC_KILOMETRTEXT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,146,130,10
    CONTROL         "    &Teilabschnitte erzeugen",IDC_TEILABSCHNITTE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,159,121,10
    LTEXT           "Objekt&klasse für Kilometrierungspunkte auswählen:",
                    IDC_STATIC,12,174,160,8
    COMBOBOX        IDL_OBJKLASSE,12,185,170,49,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "&OK",IDOK,138,10,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,138,41,50,14
    LTEXT           "Anfangs&wert für Text",IDC_STATIC,12,109,77,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

ENTF                    BITMAP  MOVEABLE PURE   "entf.bmp"
IDB_TOOLBARABSTAND      BITMAP  DISCARDABLE     "Abstand.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDB_TOOLBARABSTAND TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      1
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "AbstandR.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""dlgs.h""\r\n"
    "#include ""resstrg.h""\r\n"
    "\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""Abstand.rcv""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_KILOMETRMENU MENU DISCARDABLE 
BEGIN
    POPUP "&Kilometrierung"
    BEGIN
        MENUITEM "&Kilometrierung ...",         IDM_KILOMETR
        MENUITEM "Kilometrierungs&punkte löschen", IDM_KPUNKTLOESCHEN
        MENUITEM "&Teilabschnitte löschen",     IDM_TEILLOESCHEN
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DEXMESSAGE          "TriasExtensionMessage"
    IDS_QNFYMESSAGE         "TriasRegisterNotification"
    IDS_DEXXMESSAGE         "TriasCPPExtensionMessage"
    IDS_QNFYUNREGMESSAGE    "TriasUnRegisterNotification"
    IDS_NOTIFICATION        "TriasNotification"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_LONGCLASSNAME       "Abstandsmessung/Kilometrierung"
    IDS_KILOMETRIERUNG      "Kilometrierung"
    IDS_MESSEN              "&Abstandsmessung"
    IDS_BOXANZEIGEN         "A&bstandsmessung"
    IDS_COORDPRECISION      "CoordPrecision"
    IDS_FILESPEC            "Abstände (*.abs)|*.abs"
    IDS_SELECTCAPTION       "Datei auswählen"
    IDS_BOXCAPTION1         "Ungesicherte Messergebnisse"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BOXCAPTION2         "Achtung:"
    IDS_BOXTEXT1            "Wollen Sie die restlichen Daten der Abstandsmessung noch abspeichern?"
    IDS_BOXTEXT2            "%s\nbesteht bereits.\n\nMöchten Sie, dass diese Datei überschrieben wird?"
    IDS_BOXTEXT3            "Der Textpuffer ist voll. Ein Teil des Textes wird abgespeichert."
    IDS_NOTOPOREL           "Das Zusatzmodul ""toporel.ext"" wurde nicht gefunden. Deshalb kann nicht überprüft werden, ob sich die beiden Objekte, deren Abstand ermittelt werden soll, berühren. Für diesen Fall würde als Abstand 0 m ausgegeben werden."
    IDS_NOKANTE             "Die Kilometrierung wird nur an Linienobjekten vorgenommen."
    IDS_GEOFEHLER           "Das erzeugte Teilobjekt enthält einen Geometriefehler\r\nund wird deshalb nicht abgespeichert."
    IDS_GEOREIN             "TRiAS.Bereinigung.1"
    IDS_DISTTOGREAT         "Der Abstand für die verschobene Teilkante wurde zu groß\nvorgegeben und musste deshalb reduziert werden."
    IDS_NOBUFFER            "Das Zusatzmodul ""Buffer.ext"" wurde nicht gefunden.\r\nDeshalb kann die Operation nicht ausgeführt  werden."
    IDS_NEWITEM             "<Objektklasse hinzufügen ...>"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DEBUGSECTION        "TriasFramework"
    IDS_DEBUGENTRY          "debugmessageoutput"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DEXEXTENSIONPROC    "DEXEXTENSIONPROC"
    IDS_DEXXEXTENSIONPROC   "DEXXEXTENSIONPROC"
    IDS_DEXNOTIFICATIONPROC "DEXNOTIFICATIONPROCEX"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_UIFORMAT            "ABST_%ld"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TOOLBARWERKZEUG     "Werkzeuge"
    ID_TOOL_ABSTAND         "Wählt das Hilfsmittel zum Messen von Entfernungen und zur Kilometrierung aus.\nAbstandsmessung"
END

#endif    // Deutsch (Deutschland) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "Abstand.rcv"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

