//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resstrg.h"
#include "about.h"
#include "kompias.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Deutsch (Deutschland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
PROJEKTICON             ICON    DISCARDABLE     "KOMPIAS.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

CKOMPAKTEXTENSIONMENU MENU DISCARDABLE 
BEGIN
    POPUP "&Gewässernutzungskataster"
    BEGIN
        POPUP " &Leistungen "
        BEGIN
            MENUITEM "&Unterhaltungsplan ...",      IDM_UNTERHALTUNG
            MENUITEM "&Ausschreibung ...",          IDM_AUSSCHREIBUNG
            MENUITEM "Au&ftrag ...",                IDM_AUFTRAG
            MENUITEM "Auf&maß ...",                 IDM_AUFMASS
        END
        MENUITEM SEPARATOR
        POPUP " &Ereignisse"
        BEGIN
            MENUITEM "&Ereignisse anlegen ...",     IDM_BAUWERKEPUT
            MENUITEM "E&reignisse anzeigen ...",    IDM_BAUWERKEGET
            MENUITEM "Ereignisse an &Kataster ...", IDM_BAUWERKEZUKP
        END
        MENUITEM SEPARATOR
        POPUP " &Fachprogramme"
        BEGIN
            MENUITEM "&Gewässer&kataster ...",      IDM_KATASTER
            MENUITEM "&Verband ...",                IDM_VERBAND
            MENUITEM "&Projekte ...",               IDM_PROJEKTE
            MENUITEM SEPARATOR
            MENUITEM "&Hydraulik ...",              IDM_HYDRAULIK
        END
        MENUITEM SEPARATOR
        MENUITEM "&Gewässerübersicht ... ",     IDM_KOMPAKT
        MENUITEM SEPARATOR
        MENUITEM "Gewässerdaten&abgleich ... ", IDM_KOMPAKTABGLEICH
        MENUITEM SEPARATOR
        MENUITEM "&Info ...",                   IDM_ABOUT
    END
END

CKOMPAKTEXTENSIONORMENU MENU DISCARDABLE 
BEGIN
    POPUP "G&ewässernutzungskataster... "
    BEGIN
        MENUITEM "&Objekteigenschaften ...",    IDM_ORWINSHOWKOMPATTRIBUT
        MENUITEM SEPARATOR
        MENUITEM "&Anzeige Gewässerkataster ...", IDM_ORWINSHOWKATASTER
        MENUITEM SEPARATOR
        MENUITEM "Gewässerabgleich &Kataster ==> Graphik", IDM_ORWINTRIASMOD
        MENUITEM "Gewässerabgleich &Graphik ==> Kataster", 
                                                IDM_ORWINKATASTERMOD
        MENUITEM SEPARATOR
        MENUITEM "Ge&wässerübersicht ...",      IDM_ORWINTOPOLOGIE
        MENUITEM "Gewässer&verlauf anzeigen ...", IDM_ORWINLAUFRICHTUNG
        MENUITEM "Gewässerverlauf &umkehren ...", IDM_ORWINUMKEHR
        MENUITEM SEPARATOR
        MENUITEM "&Ereignisübersicht ...",      IDM_ORWINBAUTOPOLOGIE
        MENUITEM "Ereignisü&bernahme ...",      IDM_ORWINBAUSPEICHERN
        MENUITEM SEPARATOR
        MENUITEM "&Flächenanalyse ...",         IDM_ORWINTOPTEST
        MENUITEM SEPARATOR
        MENUITEM "E&rweiterte Flächenanalyse ...", IDM_ORWINFLAECHENTOP
    END
END

IDR_MENU1 MENU DISCARDABLE 
BEGIN
    POPUP "I&GM"
    BEGIN
        POPUP " &Leistungen "
        BEGIN
            MENUITEM "&Unterhaltungsplan ...",      IDM_UNTERHALTUNG
            MENUITEM "&Ausschreibung ...",          IDM_AUSSCHREIBUNG
            MENUITEM "Au&ftrag ...",                IDM_AUFTRAG
            MENUITEM "Auf&maß ...",                 IDM_AUFMASS
        END
        MENUITEM SEPARATOR
        POPUP " &Ereignisse"
        BEGIN
            MENUITEM "&Ereignisse anlegen ...",     IDM_BAUWERKEPUT
            MENUITEM "E&reignisse anzeigen ...",    IDM_BAUWERKEGET
            MENUITEM "Ereignisse an &Kataster ...", IDM_BAUWERKEZUKP
        END
        MENUITEM SEPARATOR
        POPUP " &Fachprogramme"
        BEGIN
            MENUITEM "&Gewässer&kataster ...",      IDM_KATASTER
            MENUITEM "&Verband ...",                IDM_VERBAND
            MENUITEM "&Projekte ...",               IDM_PROJEKTE
            MENUITEM SEPARATOR
            MENUITEM "&Hydraulik ...",              IDM_HYDRAULIK
        END
        MENUITEM SEPARATOR
        MENUITEM "&Gewässerübersicht ... ",     IDM_KOMPAKT
        MENUITEM SEPARATOR
        MENUITEM "Gewässerdaten&abgleich ... ", IDM_KOMPAKTABGLEICH
        MENUITEM SEPARATOR
        MENUITEM "&Info ...",                   IDM_ABOUT
    END
END

IDR_MENU2 MENU DISCARDABLE 
BEGIN
    POPUP "IG&M ..."
    BEGIN
        MENUITEM "&Objekteigenschaften ...",    IDM_ORWINSHOWKOMPATTRIBUT
        MENUITEM SEPARATOR
        MENUITEM "&Anzeige Gewässerkataster ...", IDM_ORWINSHOWKATASTER
        MENUITEM SEPARATOR
        MENUITEM "Gewässerabgleich &Kataster ==> Graphik", IDM_ORWINTRIASMOD
        MENUITEM "Gewässerabgleich &Graphik ==> Kataster", 
                                                IDM_ORWINKATASTERMOD
        MENUITEM SEPARATOR
        MENUITEM "Ge&wässerübersicht ...",      IDM_ORWINTOPOLOGIE
        MENUITEM "Gewässer&verlauf anzeigen ...", IDM_ORWINLAUFRICHTUNG
        MENUITEM "Gewässerverlauf &umkehren ...", IDM_ORWINUMKEHR
        MENUITEM SEPARATOR
        MENUITEM "&Ereignisübersicht ...",      IDM_ORWINBAUTOPOLOGIE
        MENUITEM "Ereignisü&bernahme ...",      IDM_ORWINBAUSPEICHERN
        MENUITEM SEPARATOR
        MENUITEM "&Flächenanalyse ...",         IDM_ORWINTOPTEST
        MENUITEM SEPARATOR
        MENUITEM "E&rweiterte Flächenanalyse ...", IDM_ORWINFLAECHENTOP
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resstrg.h""\r\n"
    "#include ""about.h""\r\n"
    "#include ""kompias.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""kompias.rcv""\r\n"
    "#include ""about.src""\r\n"
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

CKOMPAKTINFORMATION DIALOG DISCARDABLE  100, 100, 285, 178
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "   Gewässerkataster"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Gewässerübersicht",IDOK,201,40,74,14
    PUSHBUTTON      "&Abbrechen",IDCANCEL,216,14,50,14
    GROUPBOX        " Leistungen",IDC_STATIC,12,10,170,63
    PUSHBUTTON      "&Unterhaltungsplan",IDB_KPUNTERHALTUNG,22,26,70,14
    PUSHBUTTON      "Au&sschreibung",IDB_KPAUSSCHREIBUNG,101,26,66,14
    PUSHBUTTON      "Au&ftrag",IDB_KPAUFTRAG,23,48,69,14
    PUSHBUTTON      "Auf&maß",IDB_KPAUFMASS,101,48,66,14
    PUSHBUTTON      "Ök&ologische Bereiche",IDB_KPOEKOLOGIE,15,94,83,14
    PUSHBUTTON      "&Bauwerke",IDB_KPBAUWERKE,107,94,79,14
    PUSHBUTTON      "&Rechte",IDB_KPRECHTE,200,94,76,14
    GROUPBOX        " Kompakt-Funktionen ",IDC_STATIC,11,124,262,45
    PUSHBUTTON      "&Kataster",IDB_KPKATASTER,20,142,50,14
    PUSHBUTTON      "&Verband",IDB_KPVERBAND,85,142,50,14
    PUSHBUTTON      "&Projekte",IDB_KPPROJEKTE,148,142,50,14
    PUSHBUTTON      "&Hydraulik",IDB_KPHYDRAULIK,211,142,50,14
    PUSHBUTTON      "G&ewässervergleich",IDB_KPKOMPAKT,201,66,74,14
END

OBJCLASSAUSWAHL DIALOG DISCARDABLE  0, 0, 238, 119
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Gewässerzuordnung"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Schließen",IDOK,182,5,50,14
    PUSHBUTTON      "&Abbrechen",IDCANCEL,182,23,50,14
    LISTBOX         IDLB_TROBJCLASSAUSWAHL,5,16,171,52,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Objektklassen :",-1,7,5,61,7
    LISTBOX         IDLB_TRGEWCLASSAUSWAHL,5,84,170,31,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Zuordnung :",-1,7,73,68,9
    PUSHBUTTON      "&Entfernen",IDB_TRGEWENTFERNEN,181,101,50,14
    PUSHBUTTON      "&Zuordnen",IDB_TRGEWZUORDNEN,181,54,50,15
END

GEWAESSERSIMULATION DIALOG DISCARDABLE  100, 100, 240, 138
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "                    Anlegen von Leistungen"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Ausführen",IDOK,184,6,50,14
    PUSHBUTTON      "&Abbrechen",IDCANCEL,184,24,50,14
    LISTBOX         IDLB_SIMUGEWAESSER,5,15,60,42,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Gewässernummer",IDC_STATIC,8,3,58,8
    LTEXT           "Länge :",IDC_STATIC,80,6,30,9
    EDITTEXT        IDS_SIMUGEWLAENGETRIAS,113,4,40,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Meter",IDC_STATIC,157,6,19,8
    GROUPBOX        " Leistungen ",IDC_STATIC,5,62,230,70
    CONTROL         "Unterhaltungsplan",IDB_SIMUUNTERHALTUNG,"Button",
                    BS_AUTORADIOBUTTON,12,73,72,10
    CONTROL         "Ausschreibung",IDB_SIMUAUSSCHREIBUNG,"Button",
                    BS_AUTORADIOBUTTON,12,86,65,10
    CONTROL         "Auftrag",IDB_SIMUAUFTRAG,"Button",BS_AUTORADIOBUTTON,12,
                    98,68,10
    CONTROL         "Aufmaß",IDB_SIMUAUFMASS,"Button",BS_AUTORADIOBUTTON,12,
                    112,71,10
    LISTBOX         IDLB_SIMUZUORDNUNG,92,72,135,53,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Von",IDC_STATIC,80,25,14,8
    EDITTEXT        IDS_SIMUVON,113,23,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDS_SIMUBIS,113,42,40,14,ES_AUTOHSCROLL
    LTEXT           "Bis",IDC_STATIC,81,44,10,8
    PUSHBUTTON      "&Speichern",IDB_SIMUARCHIV,184,43,50,14
END

GEWAESSERUEBERSICHT DIALOG DISCARDABLE  100, 100, 341, 169
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION " Gewässerübersicht "
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Graphik anzeigen",IDOK,264,2,68,14
    PUSHBUTTON      "&Abbrechen",IDCANCEL,264,36,68,14
    LISTBOX         IDLB_TRIASGEWAESSER,5,15,139,119,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Gewässernummer :",IDC_STATIC,6,4,58,8
    EDITTEXT        IDS_TRIASGEWAESSERNAME,5,147,173,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Gewässername :",IDC_STATIC,6,136,64,8
    EDITTEXT        IDS_TRIASGEWLAENGEKOMPAKT,190,97,42,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Kataster : ",IDC_STATIC,156,98,31,9
    LTEXT           "Graphik :",IDC_STATIC,156,116,32,9
    EDITTEXT        IDS_TRIASGEWLAENGETRIAS,190,115,42,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    GROUPBOX        " Länge in Meter ",IDC_STATIC,150,84,88,49
    GROUPBOX        " Kilometrierung ",IDC_STATIC,150,27,87,46
    LTEXT           "Bis :",IDC_STATIC,159,56,18,8
    EDITTEXT        IDS_TRIASGEWAESSERBIS,190,55,41,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Von :",IDC_STATIC,158,39,18,8
    EDITTEXT        IDS_TRIASGEWAESSERVON,190,38,41,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "&Kataster anzeigen",IDC_KOMPSHOW,264,18,68,14
    GROUPBOX        " %ld Gewässer ",IDC_GEWCAPTION,249,56,85,86
    CONTROL         "&Alle",IDC_RADIOALLE,"Button",BS_AUTORADIOBUTTON,256,66,
                    44,10
    CONTROL         "&Kataster",IDC_RADIOKATASTER,"Button",
                    BS_AUTORADIOBUTTON,256,76,42,10
    CONTROL         "&Graphik",IDC_RADIOGRAPHIK,"Button",BS_AUTORADIOBUTTON,
                    256,86,60,10
    CONTROL         "&Längenabweichung",IDC_RADIOLAENGE,"Button",
                    BS_AUTORADIOBUTTON,256,118,77,10
    LTEXT           "Gesamtlänge :",IDC_STATIC,189,148,48,8
    EDITTEXT        IDC_GESAMTLAENGE,240,146,70,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    CONTROL         "&Mehrdeutig",IDC_RADIOMULTI,"Button",BS_AUTORADIOBUTTON,
                    256,129,73,10
    CONTROL         "Nur Graphik",IDC_RADIONURGRAPHIK,"Button",
                    BS_AUTORADIOBUTTON,256,97,74,10
    CONTROL         "Nur Kataster",IDC_RADIONURKATASTER,"Button",
                    BS_AUTORADIOBUTTON,256,108,75,10
END

PARAMETERAUSWAHL DIALOG DISCARDABLE  0, 0, 278, 90
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Einstellung der Gewässerdaten"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Schließen",IDOK,225,8,50,16
    PUSHBUTTON      "&Abbrechen",IDCANCEL,225,72,50,14
    COMBOBOX        IDLB_PARMGEWAESSER,8,74,158,44,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "D&efinieren",IDB_PARMDEFGEWAESSER,171,72,50,14
    LTEXT           "Längendifferenz in",IDC_STATIC,17,18,59,8
    EDITTEXT        IDS_PARMDIFFGEWLAENGE,177,16,23,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Meter",IDC_LDIFFMETER,"Button",BS_AUTORADIOBUTTON,94,18,
                    34,10
    CONTROL         "Prozent",IDC_LDIFFPROZENT,"Button",BS_AUTORADIOBUTTON,
                    133,18,40,10
    GROUPBOX        " Programmparameter",IDC_STATIC,9,4,201,64
    LTEXT           "Leistungsschrittweite in Meter",IDC_STATIC,18,33,94,8
    EDITTEXT        IDC_LEISTUNGSSW,177,32,23,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Pufferbereich in Meter",IDC_STATIC,18,49,70,8
    EDITTEXT        IDC_PUFFERBEREICH,177,48,23,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
END

KOMPAKTPARMMCODE DIALOG DISCARDABLE  60, 60, 198, 98
STYLE DS_SYSMODAL | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Definition Merkmalscode "
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Speichern",IDOK,142,30,50,14
    PUSHBUTTON      "&Abbrechen",IDCANCEL,142,47,50,14
    LISTBOX         IDLB_KPMKLIST,2,29,135,68,LBS_SORT | WS_VSCROLL
    LTEXT           "Merkmalscode auswählen :",-1,4,10,103,7
    EDITTEXT        IDS_KPMCODE,107,8,61,12,ES_AUTOHSCROLL
END

PARAMETEREINSTELLUNG DIALOG DISCARDABLE  0, 0, 238, 109
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "                           Datenzuordnung"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Schließen",IDOK,180,71,50,14
    PUSHBUTTON      "&Abbrechen",IDCANCEL,180,88,50,14
    PUSHBUTTON      "&Gewässer",IDB_PEGEWAESSER,20,48,136,14
    PUSHBUTTON      "&Potentielle Überschwemmungsgebiete",IDB_PEHYDRAULIK,19,
                    67,137,14
    GROUPBOX        " Zuordnung notwendiger Objektklassen ",IDC_STATIC,7,35,
                    162,73
    LTEXT           "Unterhaltungsverband :",IDC_STATIC,8,6,78,8
    EDITTEXT        IDC_NAMEVERBAND,7,17,222,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Administrative Gebiete",IDB_PEFLAECHEN,18,86,138,14
END

HYDRAULIKAUSWAHL DIALOG DISCARDABLE  0, 0, 298, 44
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Einstellung potentieller Überschwemmungsgebiete"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Schließen",IDOK,242,5,50,14
    PUSHBUTTON      "&Abbrechen",IDCANCEL,242,23,50,14
    COMBOBOX        IDLB_HYDRAULIKKLASSE,7,16,165,45,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Definieren",IDB_HYDRAULIKDEF,181,16,50,14
    LTEXT           "Objektklasse :",IDC_STATIC,10,4,88,8
END

DATENAUSWAHL DIALOG DISCARDABLE  100, 100, 187, 76
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Hydrauliktest"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Ausführen",IDOK,131,6,50,14
    PUSHBUTTON      "A&bbrechen",IDCANCEL,131,23,50,14
    EDITTEXT        IDS_DATENGEWNR,7,23,91,12,ES_AUTOHSCROLL
    LTEXT           "Gewässernummer :",IDC_STATIC,7,9,75,7
    LTEXT           "Kilometrierung :",IDC_STATIC,10,45,61,8
    EDITTEXT        IDS_DATENPOSITION,8,57,57,12,ES_AUTOHSCROLL
    LTEXT           "Höhe :",IDC_STATIC,85,45,48,9
    EDITTEXT        IDS_DATENHOEHE,82,57,40,12,ES_AUTOHSCROLL
END

FLAECHENCLSAUSWAHL DIALOG DISCARDABLE  0, 0, 251, 87
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Auswahl von Flächenobjekten"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Ausführen",IDOK,197,1,50,14
    PUSHBUTTON      "A&bbrechen",IDCANCEL,197,20,50,14
    LISTBOX         IDLB_FLAECHENCLSAUSWAHL,6,14,184,68,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Objektklasse : ",IDC_STATIC,7,4,80,8
END

IDD_KOMPAKT_PAGE DIALOG DISCARDABLE  0, 0, 250, 130
STYLE WS_CHILD | WS_BORDER
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Anzahl der Gewässer :",IDC_STATIC,25,58,85,8
    LTEXT           "Static",IDC_GEWAESSERCOUNT,112,57,105,11,SS_SUNKEN
    LTEXT           "Anzahl der Ereignisse :",IDC_STATIC,25,72,85,8
    LTEXT           "Static",IDC_BAUWERKECOUNT,112,72,105,11,SS_SUNKEN
    LTEXT           "Static",IDC_PROJECTNAME,11,8,229,11,SS_SUNKEN
    LTEXT           "Test",IDC_VERBANDSNAME,22,39,209,10,SS_SUNKEN
    GROUPBOX        " Unterhaltungsverband  ",IDC_STATIC,10,25,231,97
    PUSHBUTTON      "Definitionen",IDC_DEFBUTTON,70,98,98,14
END

IDD_GEWSTATISTIK DIALOG DISCARDABLE  0, 0, 155, 123
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP
FONT 9, "Arial"
BEGIN
    DEFPUSHBUTTON   "&Weiter",IDOK,51,106,50,14
    LTEXT           "Nur im Kataster            :",IDC_STATIC,13,24,76,8
    LTEXT           "Nur in der Grafik          :",IDC_STATIC,14,38,73,8
    GROUPBOX        "   Gewässeranalyse   ",IDC_STATIC,5,8,144,96,BS_CENTER
    LTEXT           "In Grafik und Kataster :",IDC_STATIC,14,53,73,8
    LTEXT           "davon mit \nLängenabweichung\n",IDC_LDIFFTEXT,21,68,73,
                    30
    EDITTEXT        IDC_GEWSTATKAT,99,22,40,14,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    EDITTEXT        IDC_GEWSTATTRIAS,99,36,40,14,ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_GEWSTATBEIDE,99,50,40,14,ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_GEWSTATDIFF,99,70,40,14,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
END

IDD_BAUWSTATISTIK DIALOG DISCARDABLE  0, 0, 198, 103
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "      Ereignisübersicht"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "&Anzeigen",IDOK,137,9,50,14
    PUSHBUTTON      "A&bbrechen",IDCANCEL,137,26,50,14
    LISTBOX         IDLB_TRIASBAUWERKE,10,8,120,85,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Anzahl :",IDC_STATIC,137,56,36,8
    LTEXT           "",IDC_BAUWERKECOUNT,138,70,38,8
END

GEBIETSFLAECHEN DIALOG DISCARDABLE  0, 0, 198, 63
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "           Auswahl der Arten"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,139,7,50,14
    CONTROL         "Gemeinden",IDC_RADIOGEMEINDE,"Button",
                    BS_AUTORADIOBUTTON,10,28,59,10
    CONTROL         "Behörden",IDC_RADIOBEHOERDE,"Button",BS_AUTORADIOBUTTON,
                    10,40,54,10
    CONTROL         "Schaubezirke",IDC_RADIOSCHAUBEZIRK,"Button",
                    BS_AUTORADIOBUTTON,70,29,62,10
    CONTROL         "Einzugsgebiete",IDC_RADIOEINZUGSGEBIET,"Button",
                    BS_AUTORADIOBUTTON,70,41,67,10
    CONTROL         "keine spezielle Flächenarten",IDC_RADIOALLEFLAECHEN,
                    "Button",BS_AUTORADIOBUTTON,10,11,104,10
END

TRIASCLSAUSWAHL DIALOG DISCARDABLE  0, 0, 267, 100
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Objektklassenauswahl"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Ausführen",IDOK,210,7,50,14
    PUSHBUTTON      "A&bbrechen",IDCANCEL,210,24,50,14
    LISTBOX         IDLB_TRIASCLSAUSWAHL,6,12,194,79,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | 
                    WS_TABSTOP
END

IDD_FLAECHENSTATISTIK DIALOG DISCARDABLE  0, 0, 346, 111
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Objekt"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Anzeigen",IDOK,289,7,50,14
    PUSHBUTTON      "A&bbrechen",IDCANCEL,289,24,50,14
    LISTBOX         IDC_FLSTOKLASSEN,10,17,137,86,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Objektklassen :",IDC_STATIC,13,4,84,8
    LISTBOX         IDC_FLSTINNEN,151,17,118,36,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | 
                    WS_TABSTOP
    LISTBOX         IDC_FLSTINAUS,151,69,118,34,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "innenliegend",IDC_FLSTINNENTEXT,155,6,84,8
    LTEXT           "innen/außen",IDC_FLSTINAUSTEXT,155,57,69,8
    PUSHBUTTON      "Flächenanalyse",IDC_BUTTONNEW,277,84,62,14
END

IDD_KOMPAKTNAME DIALOG DISCARDABLE  0, 0, 186, 76
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Erfassung Gewässerdaten"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Speichern",IDOK,129,7,50,14
    PUSHBUTTON      "&Abbrechen",IDCANCEL,129,24,50,14
    EDITTEXT        IDC_OBJEKTNAME,7,21,93,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_OBJEKTBEZEICHNUNG,8,52,171,14,ES_AUTOHSCROLL
    LTEXT           "Gewässernummer",IDC_NAMETEXT,9,10,77,8
    LTEXT           "Gewässername",IDC_BEZEICHNUNGTEXT,9,39,94,8
END

IDD_DATENQUELLE DIALOG DISCARDABLE  0, 0, 240, 49
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Anlegen/Auswahl eines Gewässerkatasters"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,183,7,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,183,24,50,14
    LTEXT           "&Datenquelle auswählen :",IDC_STATIC,9,11,86,8
    COMBOBOX        IDC_DATENQUELLCOMBO,7,25,173,60,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_EREIGNISNAME DIALOG DISCARDABLE  0, 0, 213, 103
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Erfassung von Ereignisdaten"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Speichern",IDOK,156,7,50,14
    PUSHBUTTON      "&Abbrechen",IDCANCEL,156,24,50,14
    LTEXT           "Ereigniskurztext :",IDC_STATIC,9,9,76,8
    LTEXT           "Ereignislangtext :",IDC_STATIC,10,39,105,8
    EDITTEXT        IDC_OBJEKTBEZEICHNUNGBAU,9,51,193,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    COMBOBOX        IDC_OBJEKTNAMELISTE,10,81,193,57,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_OBJEKTNAMEBAU,10,20,52,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Auswahlkatalog : ",IDC_STATIC,10,69,62,8
END

IDD_KOMPAKT_PAGEEX DIALOG DISCARDABLE  0, 0, 250, 123
STYLE WS_CHILD | WS_BORDER
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Anzahl der Gewässer :",IDC_STATIC,25,58,85,8
    LTEXT           "Static",IDC_GEWAESSERCOUNT,112,57,105,11,SS_SUNKEN
    LTEXT           "Anzahl der Ereignisse :",IDC_STATIC,25,72,85,8
    LTEXT           "Static",IDC_BAUWERKECOUNT,112,72,105,11,SS_SUNKEN
    LTEXT           "Static",IDC_PROJECTNAME,11,8,229,11,SS_SUNKEN
    LTEXT           "Test",IDC_VERBANDSNAME,22,39,209,10,SS_SUNKEN
    GROUPBOX        " Unterhaltungsverband  ",IDC_STATIC,10,25,231,92
    PUSHBUTTON      "Definitionen",IDC_DEFBUTTON,134,96,98,14
    PUSHBUTTON      "&Datenquelle wechseln",IDC_DATAQUELL,23,96,97,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    GEWAESSERUEBERSICHT, DIALOG
    BEGIN
        RIGHTMARGIN, 340
        BOTTOMMARGIN, 166
    END

    PARAMETERAUSWAHL, DIALOG
    BEGIN
        RIGHTMARGIN, 275
        BOTTOMMARGIN, 89
    END

    PARAMETEREINSTELLUNG, DIALOG
    BEGIN
        RIGHTMARGIN, 230
    END

    FLAECHENCLSAUSWAHL, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 248
        BOTTOMMARGIN, 86
    END

    IDD_GEWSTATISTIK, DIALOG
    BEGIN
        RIGHTMARGIN, 153
        TOPMARGIN, 3
        BOTTOMMARGIN, 122
    END

    IDD_BAUWSTATISTIK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 191
        TOPMARGIN, 7
        BOTTOMMARGIN, 96
    END

    GEBIETSFLAECHEN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 191
        TOPMARGIN, 7
        BOTTOMMARGIN, 56
    END

    TRIASCLSAUSWAHL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 260
        TOPMARGIN, 7
        BOTTOMMARGIN, 93
    END

    IDD_FLAECHENSTATISTIK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 339
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END

    IDD_KOMPAKTNAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 69
    END

    IDD_DATENQUELLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 233
        TOPMARGIN, 7
        BOTTOMMARGIN, 42
    END

    IDD_EREIGNISNAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 206
        TOPMARGIN, 7
        BOTTOMMARGIN, 96
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// SCRIPT
//

#if defined(APSTUDIO_INVOKED) || defined(NDEBUG)
#if defined(APSTUDIO_INVOKED)
IDR_SCRIPTCOL$(NDEBUG)  SCRIPT  DISCARDABLE     "macro\\Color.ebc"
#else
IDR_SCRIPTCOL           SCRIPT  DISCARDABLE     "macro\\Color.ebc"
#endif
#endif
#if defined(APSTUDIO_INVOKED) || defined(NDEBUG)
#if defined(APSTUDIO_INVOKED)
IDR_SCRIPTTOPO$(NDEBUG) SCRIPT  DISCARDABLE     "macro\\Topolog.ebc"
#else
IDR_SCRIPTTOPO          SCRIPT  DISCARDABLE     "macro\\Topolog.ebc"
#endif
#endif
#if defined(APSTUDIO_INVOKED) || defined(NDEBUG)
#if defined(APSTUDIO_INVOKED)
IDR_SCRIPTBLINKEL$(NDEBUG) SCRIPT  DISCARDABLE     "macro\\UeberSchwemmung.ebc"
#else
IDR_SCRIPTBLINKEL       SCRIPT  DISCARDABLE     "macro\\UeberSchwemmung.ebc"
#endif
#endif
#if defined(APSTUDIO_INVOKED) || defined(_DEBUG)
#if defined(APSTUDIO_INVOKED)
IDR_SCRIPTBLINKEL$(_DEBUG) SCRIPT  DISCARDABLE     "macro\\UeberSchwemmungd.ebc"
#else
IDR_SCRIPTBLINKEL       SCRIPT  DISCARDABLE     "macro\\UeberSchwemmungd.ebc"
#endif
#endif
#if defined(APSTUDIO_INVOKED) || defined(_DEBUG)
#if defined(APSTUDIO_INVOKED)
IDR_SCRIPTCOL$(_DEBUG)  SCRIPT  DISCARDABLE     "macro\\Colord.ebc"
#else
IDR_SCRIPTCOL           SCRIPT  DISCARDABLE     "macro\\Colord.ebc"
#endif
#endif
#if defined(APSTUDIO_INVOKED) || defined(_DEBUG)
#if defined(APSTUDIO_INVOKED)
IDR_SCRIPTTOPO$(_DEBUG) SCRIPT  DISCARDABLE     "macro\\Topologd.ebc"
#else
IDR_SCRIPTTOPO          SCRIPT  DISCARDABLE     "macro\\Topologd.ebc"
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_KOMPPROPPAGE_REG    REGISTRY DISCARDABLE    "KompaktPageExt.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

ID_KOMPDATA_EREIGNIS    BITMAP  DISCARDABLE     "kompdata.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DEXMESSAGE          "TriasExtensionMessage"
    IDS_QNFYMESSAGE         "TriasRegisterNotification"
    IDS_DEXXMESSAGE         "TriasCPPExtensionMessage"
    IDS_QNFYUNREGMESSAGE    "TriasUnRegisterNotification"
    IDS_NOTIFICATION        "TriasNotification"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DEXEXTENSIONPROC    "_DexExtensionProc@8"
    IDS_DEXXEXTENSIONPROC   "_DexxExtensionProc@8"
    IDS_DEXNOTIFICATIONPROC "_DexNotificationProcEx@12"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_GEWAESSERMCODENAME  "Gewässername"
    IDS_BAUWERKEMCODENR     "Ereignisnummer"
    IDS_BAUWERKEMCODENAME   "Ereignisname"
    IDS_HYDRAULIKMCODEHOEHE "Höhenwert"
    IDS_HYDRAULIKMCODEWERT  "HQ-Wert"
    IDS_HEADGRAPHICINFO     "RedrawOnScroll  "
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_GEWAESSERCODE       "Gewässerzuordnung"
    IDS_BAUWERKECODE        "Bauwerkezuordnung"
    IDS_HYDRAULIKCODE       "Hydraulikzuordnung"
    IDS_FLAECHENCODE        "Gebietszuordnung"
    IDS_COORDSCALING        "CoordScaling    "
    IDS_HEADKOMPAKTNAME     "KPUserName"
    IDS_HEADKOMPAKTIDENT    "KPSystemCode    "
    IDS_GEWAESSERMCODENR    "Gewässernummer"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_KOMPNODEFIDENT      "Objektklassenbeschreibung nicht definiert"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STRCAPTION          "Gewässerkataster                                   "
    IDS_STRKEINOBJEKT       "Objekt nicht ladbar"
    IDS_STRKEINEDLL         "Gewässerkataster-DLL nicht ladbar"
    IDS_STRKEINKOMMANDO     "Fehler bei der Abarbeitung in einem Gewässerkataster-Modul !"
    IDS_STRKEINPUNKT        "Fehler beim Punktsetzen"
    IDS_STRKEINEFLAECHE     "Punkt liegt in keinem potentiellen Überschwemmungsgebiet bzw. keine Höhe angegeben !"
    IDS_STRKEINPUNKTINFLAECHE 
                            "Höhe führt zu keiner Überschwemmung bzw. keine Höhe angegeben !"
    IDS_STRKEINETOPOLOGIE   "Fehler im Modul Topologie"
    IDS_STROPENKATASTER     "Soll Gewässerkataster angelegt werden ?"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_IDUNTERHALTUNG      "Unterhaltung:"
    IDS_IDAUSSCHREIBUNG     "Ausschreibung:"
    IDS_IDAUFTRAG           "Auftrag:"
    IDS_IDAUFMASS           "Aufmaß:"
    IDS_IDHYDRAULIK         "Hydraulik:"
    IDS_IDSENSIBILITAET     "Sensibilität:"
    IDS_IDSHORTUNTERHALTUNG "Unth.:"
    IDS_IDSHORTAUSSCHREIBUNG "Auss.:"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_IDRANDSTREIFEN      "Randstreifen"
    IDS_IDBOESCHUNGLINKS    "Böschung links"
    IDS_IDBOESCHUNGRECHTS   "Böschung rechts"
    IDS_IDBOESCHUNGBEIDE    "Böschung beide"
    IDS_IDBOESCHUNGTEILPROFIL "Böschung Teilprofil"
    IDS_IDSOHLKRAUTUNG      "Sohlkrautung"
    IDS_IDGRUNDRAEUMUNG     "Grundräumung"
    IDS_IDSTUNDENSTUECKLOHN "Stundenstücklohn"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_IDUEBERSCHWEMMUNGSPUNKT "Überschwemmungspunkt"
    IDS_IDUEBERSCHWEMMUNGSGEBIET "Überschwemmungsgebiet"
    IDS_IDSTUFE1            "Stufe1"
    IDS_IDSTUFE2            "Stufe2"
    IDS_IDSTUFE3            "Stufe3"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_LONGCLASSNAMEX      "Integriertes Gewässer-Management"
    IDS_LONGCLASSNAME       "Gewässernutzungskataster"
    IDS_EXPORTCAP           "Status der aktuellen Verarbeitung"
    IDS_CSTATUS             "Es wurden bereits %d%% der Objekte verarbeitet"
    IDS_EXPORTOBJEKT        "Objekt %ld"
    IDS_PROPLINIENLAENGE    "Linienlänge"
    IDS_PROPFLAECHENINHALT  "Flächeninhalt"
    IDS_ERRKEINETOPOLOGIE   "Topologie-DLL nicht ladbar!"
    IDS_ERRKEINABSTAND      "Abstand-DLL nicht ladbar!"
    IDS_ERRKEINEPROPERTY    "Objekteigenschaften nicht ladbar - Statistikmodul einfügen!"
    IDS_STRHYDRAULIK        "Hydraulik"
    IDS_ERRKEINPUNKT        "Kein Punkt wurde übergeben !"
    IDS_ERRKEINEGEWNUMMER   "Kein Gewässer mit dieser Nummer gefunden !"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_LOADSTATISTIK       "TRiAS.Statistik.1"
    IDS_GEWNUMMER           "Gültige Gewässernummer"
    IDS_LOADTOPOLOGIE       "TRiAS.Topologie.1"
    IDS_LOADOBJOP           "TRiAS.Operationen.1"
    IDS_BAUWNUMMER          "Gültige Ereignisse"
    IDS_LOADKOMPIAS         "TRiAS.GewaesserExtension.1"
    IDS_ERRKEINEOBJEKTOPERATION "ObjektOperationen nicht ladbar !"
    IDS_GEMEINDEFLAECHE     "Gemeinde"
    IDS_BEHOERDENFLAECHE    "Behörde"
    IDS_SCHAUBEZIRKSFLAECHE "Schaubezirk"
    IDS_EINZUGSGEBIETFLAECHE "Einzugsgebiet"
    IDS_LOADOLEAUTO         "TRiAS.OleAutomation.1"
    IDS_LOADABSTAND         "TRiAS.Abstand.1"
    IDS_LOADMACROSCRIPT     "TRiAS.MacroScript.1"
    IDS_ERRORKOMPAKT        "Gewässerkataster-Fehler ! - Abbruch !"
    IDS_ERRORKOORDINATE     "Falsche Koordinate ! - Abbruch !"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_OBJEKTSYSCODE       "ClonedObject"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_KOMPAKTINI          "\\kompoff"
    IDS_KOMPAKTEXTENSION    ".ini"
    IDS_KOMPAKTAPPLIKATION  "Configuration"
    IDS_KOMPAKTKEY          "Path"
    IDS_KOMPAKTLIBRARY      "\\kompakt1.dll"
    IDS_KOMPAKTDATEN        "DataPath"
    IDS_KOMPAKTPROJECT      "KOMPOFF"
    IDS_LEISTUNGSSCHRITT    "Schrittweite"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_KOMPPAGECAPTION     "Gewässerkataster"
    IDS_KOMPPAGE_DESC       "Gewässerkataster Property Page"
    IDS_KOMPPAGECAPTIONX    "Integriertes Gewässer-Management"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SCHOEPFWERKE        "Schöpfwerke"
    IDS_STAUANLAGEN         "Stauanlagen"
    IDS_RECHTE              "Rechte"
    IDS_KREUZUNGEN          "Kreuzungen"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SOHLBAUWERKE        "Sohlbauwerke"
    IDS_SCHAECHTE           "Schachtbauwerke"
    IDS_OEKOLOGIE1          "Ökologie1"
    IDS_ROHRLEITUNGEN       "Rohrleitungen"
    IDS_DURCHLAESSE         "Durchlässe"
    IDS_OEKOLOGIE2          "Ökologie/Sensibilität"
    IDS_BEBAUUNGLINKS       "Bebauung/Erschwerer links"
    IDS_BEBAUUNGRECHTS      "Bebauung/Erschwerer rechts"
    IDS_EINMUENDUNG         "Einmündung"
    IDS_ANFANGSSTATION      "Anfangsstation"
    IDS_ENDSTATION          "Endstation"
    IDS_ANLAGENUMMER        "Anlagenummer"
    IDS_BEZEICHNUNG         "Bezeichnung"
    IDS_STAUZIEL            "Stauziel bezogen auf NN"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROPRECHTSWERT      "ReferenzpunktX"
    IDS_PROPHOCHWERT        "ReferenzpunktY"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_WASSERSPIEGEL       "Wasserspiegeldifferenz"
    IDS_SENSIBILITAETSSTUFE "Sensibilitätsstufe"
    IDS_ARTFAUNAFLORA       "Art Fauna/Flora"
    IDS_LEISTUNGSART        "Leistungsart"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_HEADKOMPAKTGEWCODE  "KPGewaesserCode"
    IDS_HEADKOMPAKTBAUWCODE "KPBauwerksCode"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_HEADKOMPAKTHYDROCODE "KPHydraulikCode"
    IDS_HEADKOMPAKTFLACODE  "KPGebietsCode"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CAPTIONKOMPAKT      "Gewässerkataster ==> TRiAS"
    IDS_STOPCONTROL         "Kontrolle abgebrochen !"
    IDS_ABGLEICHKATASTER    "Gewässerabgleich in Kataster"
    IDS_ABGLEICHGRAPHIK     "Gewässerabgleich in Graphik"
    IDS_ABGLEICHTEXT        "   Graphiklänge %ld Meter\n   Katasterlänge %ld Meter\n\n        Abgleich durchführen ?\n"
    IDS_GEWAESSERUEBERSICHT "Gewässerübersicht"
    IDS_GEWNICHTDEFINIERT   "Gewässer nicht definiert !"
    IDS_FINDNOAREA          "Keine Flächen in der Graphik gefunden !"
    IDS_KEINEBAUWERKE       "Keine Ereignisse zuordenbar !"
    IDS_SPEICHERNSTOP       "Speichern abgebrochen !"
    IDS_CAPTIONEREIGNIS     "Ereignisübersicht"
    IDS_KEINEUEBERSCHWEMMUNG 
                            "Überschwemmungsgebiet kann nicht angelegt werden !"
    IDS_DIFFLAENGE          "Längendifferenz Kataster-Graphik"
    IDS_KEINEDIFFLAENGE     "Keine Längenabweichung gefunden !"
    IDS_GEWAESSERANALYSE    "Gewässeranalyse"
    IDS_KEINEGEWAESSER      "Gewässer nicht gefunden !"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_KEINEFLAECHE        "Objekteigenschaft Flächeninhalt nicht verfügbar !"
    IDS_KEINREFPUNKTX       "Objekteigenschaft ReferenzPunktX nicht verfügbar !"
    IDS_KEINREFPUNKTY       "Objekteigenschaft ReferenzPunktY nicht verfügbar !"
    IDS_STOPANALYSE         "Analyse abgebrochen !"
    IDS_KEINBASICSCRIPT     "Basic-Script- Interface nicht ladbar !"
    IDS_STOPABGLEICH        "Abgleich abgebrochen !"
    IDS_BILDEEREIGNISSE     "Anlegen von Ereignissen"
    IDS_BAUWERKKILOMETER    " Gewässer %s \n Ereignis an Kilometrierungspunkt %ld \n\n   Ereignis übernehmen ?\n"
    IDS_LENBAUWERKKILOMETER " Gewässer %s \n Ereignis an Kilometrierungspunkt %ld \n Länge %ld m \n\n  Ereignis übernehmen ?\n"
    IDS_KEINGEWAESSERPUNKT  "Punkt konnte Gewässer nicht zugeordnet werden !"
    IDS_LEISTUNGSLISTE      "Übernommene Leistungen"
    IDS_BAUWERKSLISTE       "Übernommene Ereignisse"
    IDS_LEISTUNGEN          "Leistungen"
    IDS_ERRKPNOLOAD         "Gewässer-System kann nicht geladen werden !"
    IDS_ERRKPNOSTORE        "Gewässer-System kann nicht entladen werden !"
    IDS_ERRKPNOCOMMAND      "Fehler bei der Abarbeitung im Gewässerkataster-Menu-Kommando !"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERRKPNOGEWAESSER    "Gewässernummer wurde vom Gewässerkataster nicht übergeben !"
    IDS_ERRKPNOGEWINFO      "Funktion zum Lesen im Gewässerkataster nicht ladbar !"
    IDS_ERRKPNOGEWLEN       "Gewässerkataster-Funktion zur Übergabe der Katasterlänge nicht ladbar !"
    IDS_ERRKPNOGEWLENINFO   "Keine Gewässerlänge aus Gewässerkataster übergeben !"
    IDS_ERRKPNOADRESSE      "Fehlerhafte Fachschalenadresse durch Gewässerkataster übergeben !"
    IDS_ERRTRNOGEWAESSER    "Gewässernummer wurde nicht übergeben !"
    IDS_ERRTRNOGEWLENINFO   "Keine Gewässerlänge übergeben !"
    IDS_ERRKPNOSETGEWAESSER "Gewässerkataster-Funktion zum Anlegen von Gewässern nicht ladbar !"
    IDS_ERRKPNOGEWNAME      "Gewässerkataster-Funktion zur Übergabe von Gewässernamen nicht ladbar !"
    IDS_ERRTRNOADRESSE      "Fehlerhafte Fachschalenadresse !"
    IDS_ERRTRNOHYDRAULIK    "Auswertung Hydraulik fehlerhaft !"
    IDS_ERRTRNOLEISTUNG     "Fehlerhafte Bearbeitung bei Leistungen !"
    IDS_ERRTRNOBAUWERKE     "Fehlerhafte Bearbeitung bei Ereignissen !"
    IDS_ERRTRNOGEWANALYSE   "Fehlerhafte Bearbeitung bei der Gewässeranalyse !"
    IDS_ERRKPNOLEISTUNGEN   "Gewässerkataster-Funktion zur Übergabe von Leistungen fehlerhaft !"
    IDS_ERRKPNOBAUWERKE     "Gewässerkataster-Funktion zur Übergabe von Ereignissen fehlerhaft !"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERRKPNOGEWANALYSE   "Gewässerkataster-Funktion zur Übergabe von Gewässern fehlerhaft !"
    IDS_ERRTRNOFLAECHEN     "Fehlerhafte Bearbeitung bei der Ermittlung von administrativen Flächen !"
    IDS_ERRKPNOFLAECHEN     "Gewässerkataster-Funktion zur Übergabe von administrativen Flächen fehlerhaft !"
    IDS_ERRTRNOKOORDINATEN  "Fehlerhafte Abarbeitung bei der Bestimmung von Stationierung/Koordinaten"
    IDS_ERRKPNOKOORDINATEN  "Gewässerkataster-Funktion zur Übergabe von Stationierung/Koordinaten fehlerhaft !"
    IDS_LOADPUFFER          "TRiAS.Puffer.1"
    IDS_ERRKEINPUFFER       "Puffer-Erweiterung nicht ladbar !"
    IDS_ERRTRNOGEWLOAD      "Gewässer nicht ladbar !"
    IDS_ERRKPNODATEN        "Fehlerhafte Übergabe der Datenstruktur durch Gewässerkataster!"
    IDS_ERRKPNOSTATION      "Fehlerhafte Stationsangabe durch Gewässerkataster !"
    IDS_ABGLEICHGEWAESSER   "Geometrie-Objekt %ld : \n Gewässermündung an Kilometrierungspunkt %ld \n Widerspruch zu KOMPAKT-Kataster !"
    IDS_KOMPTOOLCAPTION     "Gewässer-Tool"
    IDS_ERRKPNOEREIGNISSE   "Keine Ereignisse aus Kataster übergeben !"
    IDS_DEFNOUEBERSCHWEMMUNG 
                            "Kein potentielles Überschwemmungsgebiet definiert"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_IDSHORTAUFTRAG      "Auft.:"
    IDS_IDSHORTAUFMASS      "Aufm.:"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_KOMPAKTPROTOKOLL    "kompoff.prt"
    IDS_LEISTUNGSABSTAND    "Abstand"
    IDS_PUFFERZONE          "Pufferzone"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_EREIGNISTEXT        "Anzeige der Objekteigenschaften von Ereignissen\nObjekteigenschaft Ereignis"
    IDS_WASSERTEXT          "Anzeige der Objekteigenschaften von Gewässern\nObjekteigenschaft Gewässer"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_KOMPAKTABFLUSS      "\\wabfluss.dll"
    IDS_KOMPAKTPROFILE      "\\profile.dll"
    IDS_GEWAESSERDATEN      "Gewässerdaten"
    IDS_EREIGNISDATEN       "Ereignisdaten"
    IDS_EREIGNISKURZ        "Ereigniskurztext"
    IDS_EREIGNISLANG        "Ereignislangtext"
    IDS_DEFGEWAESSER1       "Gewässer 1.Ordnung"
    IDS_DEFGEWAESSER2       "Gewässer 2.Ordnung"
    IDS_DEFGEWKANAL         "Kanal"
    IDS_DEFGEWGRABEN        "Graben"
    IDS_DEFGEWAESSER1KEY    "17210000"
    IDS_DEFGEWAESSER2KEY    "17200000"
    IDS_DEFGEWKANALKEY      "17230000"
    IDS_DEFGEWGRABENKEY     "17240000"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DEFGEMEINDE         "Gemeinde"
    IDS_DEFGEMEINDEKEY      "11170000"
    IDS_DEFLANDGEMEINDE     "Landgemeinde"
    IDS_DEFLANDGEMEINDEKEY  "11171000"
    IDS_DEFSTADTGEMEINDE    "Stadtgemeinde"
    IDS_DEFSTADTGEMEINDEKEY "11172000"
    IDS_DEFGEMARKUNG        "Gemarkung"
    IDS_DEFGEMARKUNGKEY     "11210000"
    IDS_DEFFLUR             "Flur"
    IDS_DEFFLURKEY          "11220000"
    IDS_DEFFLURSTUECK       "Flurstück"
    IDS_DEFFLURSTUECKKEY    "11230000"
    IDS_DEFGRUNDSTUECK      "Grundstück"
    IDS_DEFGRUNDSTUECKKEY   "11240000"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DEFWASSERSCHUTZ     "Wasserschutzgebiet"
    IDS_DEFWASSERSCHUTZKEY  "58100000"
    IDS_DEFNATURSCHUTZ      "Naturschutzgebiet"
    IDS_DEFNATURSCHUTZKEY   "79310000"
    IDS_DEFNATIONALPARK     "Nationalpark"
    IDS_DEFNATIONALPARKKEY  "79320000"
    IDS_DEFLANDSCHAFTSCHUTZ "Landschaftschutzgebiet"
    IDS_DEFLANDSCHAFTSCHUTZKEY "79330000"
    IDS_KPKATALOGERROR1     " Katalogeintrag fehlt für '%s' \n   bitte eintragen !"
    IDS_KPKATALOGERROR2     " Katalogeintrag fehlt für 'Name unbekannt' \n   bitte eintragen !"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_KPKATALOGERROR3     "Katalogeintrag fehlt - bitte eintragen !"
    IDS_DEFGEWAESSER        "Definieren von Gewässern"
    IDS_DEFUEBERSCHWEMMUNG  "Definieren von potentiellen Überschwemmungsgebieten"
    IDS_DEFADMIN            "Definieren von administrativen Gebieten"
    IDS_KOMPAKTHEADER       "Kataster-Header"
    IDS_NOLOADKOMPAKTHEADER "Laden des Kataster-Headers fehlgeschlagen !"
    IDS_ERRRECHTSWERT       "Gewässerkataster:Speicherfeld für Rechtswert kleiner 7 Zeichen!"
    IDS_ERRHOCHWERT         "Gewässerkataster:Speicherfeld für Hochwert kleiner 7 Zeichen!"
    IDS_ERRNOGEWAESSEROBJEKT 
                            "Zum Gewässer '%s' existiert kein Datenbankobjekt !"""
    IDS_ERRNODELKOMPAKTDLL  "Kompakt1.dll läßt sich nicht entladen !"
    IDS_ERRNOKATASTERLEN    "Fehler beim Zugriff auf Gewässerkataster(Katasterlänge) !"
    IDS_KATASTERANALYSE     "Katasteranalyse"
    IDS_HOEHENABGLEICH      "Höhenabgleich"
    IDS_LISTGEWAESSER       "Gewässernummer eintragen"
    IDS_FLAECHENKLASSEN     "Flächenklassen"
    IDS_FLAECHENOBJEKTE     "Flächenobjekte"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERRKPHEADEROBEIG    "Objekteigenschaft %s nicht definiert !"
    IDS_TEXTSTORE           "&Speichern"
    IDS_DELETEGEWAESSER     "Gewässernummer löschen"
    IDS_DELETEHOEHE         "Höhenwert löschen"
    IDS_LISTHOEHE           "Höhenwert eintragen"
    IDS_TOPOLOGIETEST       "Topologietest"
    IDS_OBJEKTOPERATIONEN   "Objektoperationen"
    IDS_ERRKPGEWDEF         "Gewässer %s in Gewässerataster nicht definiert !"
    IDS_CPTGEWABGLEICH      "Gewässerdatenabgleich"
    IDS_CPTDELBAUWERKE      "Leistungen/Ereignisse löschen"
    IDS_CPTGEWAESSER        "Gewässer"
    IDS_CPTGEWANALYSE       "Gewässeranalyse"
    IDS_HDRKOEFF11          "Koeff11"
    IDS_HDRKOEFF22          "Koeff22"
    IDS_HDRKOEFF12          "Koeff12"
    IDS_HDRKOEFF21          "Koeff21"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERRMULTIWASSER      "Mehrere Objekte mit gleicher Gewässernummer !!!"
    IDS_NOTRIASBAUWERKE     "Keine gültigen Ereignisse gefunden !"
    IDS_NOHYDROAREA         "Übergebener Höhenwert führt zu keiner Überschwemmung !"
    IDS_SWANOMALIE          "Konsistenz : Korrektur der Schwrittweite von %ld auf %ld ."
    IDS_KOMPDIFFLAENGE      "davon mit\nLängenabweichung \n [ %s ] "
    IDS_BILDEEREIGNISSEEX   "Anlegen von %s"
    IDS_TEXTCLOSE           "&Schließen"
    IDS_EREIGNISRECHERCHE   "Recherchierte Ereignisse"
    IDS_EREIGNISDATENEX     "Ereignisdaten [ %s ]"
    IDS_ABGLEICHCOUNT       "Es wurden %ld Gewässerobjekte zwischen Graphik und Kataster abgeglichen !"
    IDS_ABGLEICHNOCOUNT     "Gewässer zwischen Graphik und Kataster wurden abgeglichen"
    IDS_ERRORGEWAESSERNAMEHOLEN 
                            "Fehler beim Zugriff auf Gewässer-Kataster(GewässerNameHolen)"
    IDS_KEINEGEWAESSERINSICHT 
                            "Als Gewaesser definierte Objektklassen in Sicht nicht vorhanden \n bitte nachdefinieren !!!"
END

#endif    // Deutsch (Deutschland) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "kompias.rcv"
#include "about.src"


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

