//Microsoft App Studio generated resource script.
//
#include "copystr.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//


/////////////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

#ifdef APSTUDIO_INVOKED
//////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "copystr.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


//////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
//    IDS_UVEADDRESS          "14467 Potsdam\\nBerliner Str. 50\\nFernerkundungszentrum\\nuve GmbH Potsdam"
    IDS_UVEADDRESS          "Tel.: (0331) 279130\\nBerliner Str. 50, 14467 Potsdam\\nFernerkundungszentrum\\nuve GmbH Potsdam"
    IDS_COPYRIGHT           "Copyright \251 1991 - 1996 uve GmbH Fernerkundungszentrum Potsdam, #HK960501"
    IDS_SIGNONCOPYRIGHT     "Copyright \251 1991 - 1996, #HK960501"
    IDS_SIGNONVERSION       "TRiAS \256  V1.30" //.133"
    IDS_SIGNONVERSION_MODAL "TRiAS \256  V1.30.133"
    IDS_PERSONALNAME        "TRiAS\256  ist ein eingetragenes Warenzeichen"
    IDS_PERSONALADDRESS     "der uve GmbH FEZ Potsdam"
END


#ifndef APSTUDIO_INVOKED
////////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

