HKCR
{
	TRiASEx.SelectIdentObjTyp.1 = s 'Objektauswahl nach Objektklasse und Objekttyp'
	{
		CLSID = s '{0E54C9E0-20DE-11CF-BA55-00AA0018497C}'
	}
	NoRemove CLSID
	{
		ForceRemove {0E54C9E0-20DE-11CF-BA55-00AA0018497C} = s 'Objektauswahl nach Objektklasse und Objekttyp'
		{
			val AppID = s '{8DE4E3C2-4D53-101B-AAE1-E7E7E7E7E7E7}'
			ProgID = s 'TRiASEx.SelectIdentObjTyp.1'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'apartment'
			}
		}
	}
	NoRemove TRiAS.Application.2
	{
		NoRemove TRiASEx
		{
			NoRemove PropertyActions
			{
				ForceRemove TRiASEx.SelectIdentObjTyp.1 = s '{0E54C9E0-20DE-11CF-BA55-00AA0018497C}'
			}
		}
	}
}
