HKCR
{
	SabisTmplate.KoppelTemplate.1 = s 'KoppelTemplate Class'
	{
		CLSID = s '{D17E111D-AACC-4C75-AEB3-ADA1F73E1C3F}'
	}
	SabisTmplate.KoppelTemplate = s 'KoppelTemplate Class'
	{
		CLSID = s '{D17E111D-AACC-4C75-AEB3-ADA1F73E1C3F}'
		CurVer = s 'SabisTmplate.KoppelTemplate.1'
	}
	NoRemove CLSID
	{
		ForceRemove {D17E111D-AACC-4C75-AEB3-ADA1F73E1C3F} = s 'KoppelTemplate Class'
		{
			ProgID = s 'SabisTmplate.KoppelTemplate.1'
			VersionIndependentProgID = s 'SabisTmplate.KoppelTemplate'
			LocalServer32 = s '%MODULE%'
			val AppID = s '{8A98E25F-2F5C-40E8-8FC8-9CBF8AC74B9B}'
			'TypeLib' = s '{50AEB956-2406-4181-A38A-CFF94B983D35}'
		}
	}
}
