Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\\STDOLE2.TLB#OLE Automation
Reference=*\G{8DE4E3C0-4D53-101B-AAE1-E7E7E7E7E7E7}#3.0#0#C:\PROGRA~1\TRIAS\INTERT~1\INTERT~1\oleauto.ext#TRiAS Application Type Library
Class=Geometrie; GeometrieSchnittstelle.cls
Class=Darstellung; AnzeigeSchnittstelle.cls
Class=Kopplung; Kopplung.cls
Startup="(None)"
HelpFile=""
ExeName32="KanalSchnittstellen.dll"
Command32=""
Name="KanalSchnittstellen"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="KanalSchnittstellen.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="fez Potsdam GmbH"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=2
DebugStartupComponent=C:\Programme\SyncroData\kanal3.exe
