; TRiAS® Tips of the day
; File: TRIAS.TIP

;
; Kategorien
;
prj=Projekt
vws=Ansichten
mnu=Menukommandos
tls=Werkzeuge
sel=Selektion
wnd=Objektrecherchefenster

;
; Tips
;
vws,Sie in Ansichten die Objektklassen zusammenstellen können, die gleichzeitig angezeigt werden sollen.
vws,Sie eine Ansicht als Anfangsansicht vorgeben können. Die Anfangsansicht wird automatisch beim Öffnen eines Projektes ausgewählt und angezeigt.
tls,Bei aktiviertem Recherche-Werkzeug (i) durch Drücken der Strg-Taste alle neu recherchierten Objekte zu dem aktiven Objekt-Recherchefenster hinzugefügt werden.
tls,Bei aktiviertem Text-Werkzeug sich jeder Text durch einfaches Ziehen mit der linken Maustaste an die gewünschte Position schieben läßt.
prj,Ein neues Projekt mit Strg+N erzeugt werden kann.
sel,Durch Drücken der Alt-Taste vergrößert sich das Selektionsrechteck, welches mit der linken Maustaste aufgezogen werden kann, immer in Bezug auf den Anfangspunkt in alle Richtungen.
tls,Bei aktiviertem Text-Werkzeug ein Text durch einfaches Ziehen mit der linken Maustaste und gleichzeitig gedrückter Strg-Taste gedoppelt werden kann.
vws,Das Zeichnen der aktuellen Ansicht kann durch Drücken der ESC-Taste abgebrochen werden.
vws,Die aktuelle Ansicht kann durch Drücken der F3-Taste neu gezeichnet werden.
sel,Durch Drücken der Umschalt-Taste bleibt das Selektionsrechteck, welches mit der linken Maustaste aufgezogen werden kann, in seinen Abmessungen immer quadratisch.
wnd,Sie einzelne Objekte zur Legende hinzufügen können, indem Sie im Menu eines Objektrecherchefensters den Menupunkt 'Zur Legende hinzufügen' wählen. Dieser Befehl ist nur bei geöffneter Legende verfügbar.
vws,Eine bei gedrückter Strg-Taste ausgewählte Ansicht gleichzeitig als Anfangsansicht definiert wird.
wnd,Sie Objekte durch einfachen Ziehen mit der Maus aus einem Objektrecherchefenster in ein anderes TRiAS® Projekt kopieren können.
prj,Ein existierendes Projekt mit Strg+O geöffnet werden kann.
tls,Bei aktiviertem Vergrößerungs-Werkzeug (Lupe) der gewünschte Bildausschnitt schnell und bequem durch ziehen mit der linken Maustaste ausgewählt werden kann.
prj,Die letzten geöffneten Projekte im Projektmenü aufgeführt sind, so daß Sie diese schnell und bequem öffnen können.
tls,Bei aktiviertem Vergrößerungs-Werkzeug (Lupe) der Anfangsbildausschnitt durch Drücken der rechten Maustaste bei gleichzeitig betätigter Strg-Taste wiedereingestellt werden kann.
vws,Eine Ansicht die bei gedrückter Strg-Taste ausgewählt wird, ist danach gleichzeitig als Anfangsansicht gespeichert.
mnu,Die Menükommandos des TRiAS®-Hauptmenüs sich im allgemeinen auf das gesamte Projekt bzw. einzelne Objektklassen beziehen. Dagegen beziehen sich die Menükommandos in den Objektrecherchefenstern auf die in diesem Fenster ausgewählten Einzelobjekte.
tls,Bei aktiviertem Vergrößerungs-Werkzeug (Lupe) der vorhergehende Bildausschnitt durch Drücken der rechten Maustaste wiedereingestellt werden kann.
