:Base TDBGeo.HLP
:Title TRiAS® Geometrieobjekte - Programmers Reference V@A.@B

1 Inhaltsverzeichnis=Inhaltsverzeichnis
1 TRiAS® Hilfsobjekte
2 Das Abstands-Service Objekt
3 Routinen des Abstands-Service Objektes=TRiASCsDistanceService_obj
3 Eigenschaften des Abstands-Service Objektes
4 Accuracy=ITRiASCsDistanceService_Accuracy_prop
4 TransformPipe=ITRiASCsDistanceService_TransformPipe_prop
3 Methoden des Abstands-Service Objektes
4 GetDistance=ITRiASCsDistanceService_GetDistance_meth

