//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""TRiASCFG.rcv""\r\n"
    "1 TYPELIB ""TRiASCFG.tlb""\r\n"
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// HTML
//

SEARCHANDREPLACEOKS.XML HTML    DISCARDABLE     "res\\SearchAndReplaceOKS.xml"
GEOCOMPONENTSEQUENCE.DTD HTML    DISCARDABLE     "Res\\GeoComponentSequence.dtd"
SEARCHANDREPLACEORWND.XML HTML    DISCARDABLE     "Res\\SearchAndReplaceORWnd.xml"
GENERATELABELSORWND.XML HTML    DISCARDABLE     "Res\\GenerateLabelsORWnd.xml"
GENERATELABELSOKS.XML   HTML    DISCARDABLE     "Res\\GenerateLabelsOKS.xml"
CLASSIFYORWND.XML       HTML    DISCARDABLE     "Res\\ClassifyORWnd.xml"
CLASSIFYOKS.XML         HTML    DISCARDABLE     "Res\\ClassifyOKS.xml"
SEARCHOBJECTSORWND.XML  HTML    DISCARDABLE     "Res\\SearchObjectsORWnd.xml"
SEARCHOBJECTSOKS.XML    HTML    DISCARDABLE     "Res\\SearchObjectsOKS.xml"
IMPORTDATA.XML          HTML    DISCARDABLE     "Res\\ImportData.xml"
MODIFYOBJCLASSOKS.XML   HTML    DISCARDABLE     "Res\\ModifyObjClassOKS.xml"
MODIFYOBJCLASSORWND.XML HTML    DISCARDABLE     "Res\\ModifyObjClassORWnd.xml"
COPYOBJECTSORWND.XML    HTML    DISCARDABLE     "Res\\CopyObjectsORWnd.xml"
COPYOBJECTSOKS.XML      HTML    DISCARDABLE     "Res\\CopyObjectsOKS.xml"
DELETEOBJECTSORWND.XML  HTML    DISCARDABLE     "Res\\DeleteObjectsORWnd.xml"
DELETEOBJECTSOKS.XML    HTML    DISCARDABLE     "Res\\DeleteObjectsOKS.xml"
COMPLEMENTARYOBJECTSORWND.XML HTML    DISCARDABLE     "Res\\ComplementaryObjectsORWnd.xml"
GEOCOMPONENTCATALOG.DTD HTML    DISCARDABLE     "Res\\GeoComponentCatalog.dtd"
OBJECTPROPERTYCATALOG.XML HTML    DISCARDABLE     "Res\\ObjectPropertyCatalog.xml"
GEOCOMPONENTCATALOG.XML HTML    DISCARDABLE     "Res\\GeoComponentCatalog.xml"
SELECTANDCALCULATEORWND.XML HTML    DISCARDABLE     "Res\\SelectAndCalculateORWnd.xml"
SELECTANDCALCULATEOKS.XML HTML    DISCARDABLE     "Res\\SelectAndCalculateOKS.xml"
GENERATEOBJPROPSORWND.XML HTML    DISCARDABLE     "Res\\GenerateObjPropsORWnd.xml"
GENERATEOBJPROPSOKS.XML HTML    DISCARDABLE     "Res\\GenerateObjPropsOKS.xml"
SELECTOBJECTSOKS.XML    HTML    DISCARDABLE     "Res\\SelectObjectsOKS.xml"
DELETEOBJECTPROPERTIESORWND.XML HTML    DISCARDABLE     "Res\\DeleteObjectPropertiesORWnd.xml"
DELETEOBJECTPROPERTIESOKS.XML HTML    DISCARDABLE     "Res\\DeleteObjectPropertiesOKS.xml"
DELETEOBJECTSFROMCLASSORWND.XML HTML    DISCARDABLE     "Res\\DeleteObjectsFromClassORWnd.xml"
ADDOBJECTSTOCLASSORWND.XML HTML    DISCARDABLE     "Res\\AddObjectsToClassORWnd.xml"
ORWNDDIFFERENCE.XML     HTML    DISCARDABLE     "Res\\ORWndDifference.xml"
ORWNDUNION.XML          HTML    DISCARDABLE     "Res\\ORWndUnion.xml"
ORWNDINTERSECTION.XML   HTML    DISCARDABLE     "Res\\ORWndIntersection.xml"
ORWNDINVDIFFERENCE.XML  HTML    DISCARDABLE     "Res\\ORWndInvDifference.xml"
ORWNDSYMMETRICDIFFERENCE.XML HTML    DISCARDABLE     "Res\\ORWndSymmetricDifference.xml"
SAVEOBJECTCOLLECTION.XML HTML    DISCARDABLE     "Res\\SaveObjectCollection.xml"
LOADOBJECTCOLLECTION.XML HTML    DISCARDABLE     "Res\\LoadObjectCollection.xml"

/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_LOADXMLSERVICE      REGISTRY DISCARDABLE    "LoadXmlService.rgs"
#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "TRiASCFG.rcv"
1 TYPELIB "TRiASCFG.tlb"


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

