//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Deutsch (Deutschland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""Berlin.rcv""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

ID_BLNDATA_ALB          BITMAP  DISCARDABLE     "metadata.bmp"
ID_BLNDATA_ALB_UPD      BITMAP  DISCARDABLE     "upddata.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// SCRIPT
//

IDR_SCRIPTALB           SCRIPT  DISCARDABLE     "macro\\Alb.ebc"
IDR_SCRIPTBLINK         SCRIPT  DISCARDABLE     "macro\\BLINK.ebc"
IDR_SCRIPTFTEIL         SCRIPT  DISCARDABLE     "macro\\FTeil.ebc"
IDR_SCRIPTGITEST        SCRIPT  DISCARDABLE     "macro\\GiTest.ebc"
IDR_SCRIPTIDENT         SCRIPT  DISCARDABLE     "macro\\IDENT.ebc"
IDR_SCRIPTINSEL         SCRIPT  DISCARDABLE     "macro\\INSEL.ebc"
IDR_SCRIPTNUMMER        SCRIPT  DISCARDABLE     "macro\\Nummer.ebc"
IDR_SCRIPTOBJNUMMER     SCRIPT  DISCARDABLE     "macro\\ObjNummer.ebc"
IDR_SCRIPT_NUMOBJECTS   SCRIPT  DISCARDABLE     "macro\\ObjekteNummerieren.ebc"
IDR_SCRIPTFNUMMER       SCRIPT  DISCARDABLE     "macro\\FNUMMER.ebc"
IDR_SCRIPT_ONLYONEOBJECT SCRIPT  DISCARDABLE     "macro\\OnlyOneObject.ebc"
IDR_SCRIPT_NOMULTIOBJEKT SCRIPT  DISCARDABLE     "macro\\NoMultiObjekt.ebc"
IDR_SCRIPTIDTEST        SCRIPT  DISCARDABLE     "macro\\IDTest.ebc"
IDR_SCRIPTUGRU          SCRIPT  DISCARDABLE     "macro\\Unbebaut.ebc"

/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_OBJEKTENUMMERIEREN  REGISTRY DISCARDABLE    "Res\\ObjekteNummerieren.rgs"
IDR_ONLYONEOBJECT       REGISTRY DISCARDABLE    "Res\\OnlyOneObject.rgs"
IDR_NOMULTIOBJEKT       REGISTRY DISCARDABLE    "Res\\NoMultiObjekt.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_LONGCLASSNAME       "Gebührensplitting"
    IDS_LONGCLASSNAMEUPDATE "Berlin - Update"
    IDS_BLNTOOLCAPTIONUPD   "ALK/ALB - Update"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BLNTOOLCAPTION      "ALK/ALB-Verarbeitung"
    IDS_ALBTEXT             "Über ALB Objekteigenschaften an TRiAS zurückschreiben\nObjekteigenschaften ALB an TRiAS"
    IDS_BLINKTEXT           "Grundstücksbildung auf Basis von Flurstücken mit gleicher Grundstücksnummer\nGrundstücksbildung"
    IDS_GITESTTEXT          "Test auf Überschneidung\nGeometrietest"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_FTEILTEXT           "Teilung der Dachteilflächen an Flurstücksgrenzen und versiegelten Flächen an Grundstücksgrenzen\nFlächenteilen"
    IDS_UGRUTEXT            "Grundstücke auf Bebauung testen und entsprechend umklassifizieren\nBebaute Grundstücke"
    IDS_INSELTEXT           "Schnitt der Grünflächen/Straßenland als Inseln in Straßen\nStraßeninsel"
    IDS_NUMMERTEXT          "Durchnummerieren von Grundstücken mit gleicher Grundstücksnummer\nGrundstücke nummerieren"
    IDS_IDENTTEXT           "Eineindeutige Identifikationsnummer  bilden und an Grundstück zurückschreiben\nIdentifikationsnummer bilden"
    IDS_OBJNUMMERTEXT       "Objektnamen für Dachteilflächen und versiegelte Flächen pro Grundstück bilden\nObjektnummerierung"
    IDS_ALBTEXT_UPD         "Über Stadtbezirk.mdb Objekteigenschaften an TRiAS zurückschreiben\nObjekteigenschaften Stadtbezirk an TRiAS[Update]"
    IDS_BLINKTEXT_UPD       "Grundstücksbildung auf Basis von Flurstücken mit gleicher Grundstücksnummer\nGrundstücksbildung[Update]"
    IDS_GITESTTEXT_UPD      "Test auf Überschneidung\nGeometrietest"
    IDS_FTEILTEXT_UPD       "Teilung der Dachteilflächen an Flurstücksgrenzen und versiegelten Flächen an Grundstücksgrenzen\nFlächenteilen"
    IDS_INSELTEXT_UPD       "Schnitt der Grünflächen/Straßenland als Inseln in Straßen\nStraßeninsel"
    IDS_NUMMERTEXT_UPD      "Durchnummerieren von Grundstücken mit gleicher Grundstücksnummer\nGrundstücke nummerieren"
    IDS_IDENTTEXT_UPD       "Ursprungs-Identifikationsnummer an Grundstücke zurückschreiben\nIdentifikationsnummer bilden[Update]"
    IDS_OBJNUMMERTEXT_UPD   "Objektnamen für Dachteilflächen und versiegelte Flächen pro Grundstück bilden\nObjektnummerierung"
    IDS_FNUMMERTEXT         "Auf doppelt angelegte Flurstücke testen und Bestand bereinigen\nFlurstücksanalyse"
    IDS_IDTESTTEXT          "Grundstücke mit identischer Identifikationsnummer suchen\nGrundstücksanalyse"
END

#endif    // Deutsch (Deutschland) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "Berlin.rcv"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

