HKCR
{
	Edbs.OBJS_EDBS.1 = s 'OBJS_EDBS Class'
	{
		CLSID = s '{BA588FBA-4E26-11D3-8E0F-00105AF354F9}'
	}
	Edbs.OBJS_EDBS = s 'OBJS_EDBS Class'
	{
		CLSID = s '{BA588FBA-4E26-11D3-8E0F-00105AF354F9}'
		CurVer = s 'Edbs.OBJS_EDBS.1'
	}
	NoRemove CLSID
	{
		ForceRemove {BA588FBA-4E26-11D3-8E0F-00105AF354F9} = s 'OBJS_EDBS Class'
		{
			ProgID = s 'Edbs.OBJS_EDBS.1'
			VersionIndependentProgID = s 'Edbs.OBJS_EDBS'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{0F117331-4B39-11D3-8E0C-00105AF354F9}'
		}
	}
}
