//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Deutsch (Deutschland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""edbs.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,1,2
 PRODUCTVERSION 1,0,1,2
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040704b0"
        BEGIN
            VALUE "Comments", "Internal Prerelease\0"
            VALUE "CompanyName", "TRiAS GmbH\0"
            VALUE "FileDescription", "EDBS-Parser\0"
            VALUE "FileVersion", "1, 0, 1, 2\0"
            VALUE "InternalName", "EDBS-Parser\0"
            VALUE "LegalCopyright", "Copyright 1999-2000\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OLESelfRegister", "\0"
            VALUE "OriginalFilename", "edbs.DLL\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "EDBS-Parser\0"
            VALUE "ProductVersion", "1, 0, 1, 2\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x407, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_PARSER              REGISTRY DISCARDABLE    "parser.rgs"
IDR_EDBS_Objekt         REGISTRY DISCARDABLE    "EDBS_Objekt.rgs"
IDR_EDBS_Objekte        REGISTRY DISCARDABLE    "EDBS_Objekte.rgs"
IDR_EDBS_LINIE          REGISTRY DISCARDABLE    "EDBS_Linie.rgs"
IDR_EDBS_LINIEN         REGISTRY DISCARDABLE    "EDBS_Linien.rgs"
IDR_EDBS_FACHPARAMETER  REGISTRY DISCARDABLE    "EDBS_Fachparameter.rgs"
IDR_EDBS_FACHPARAMETERDERLINIE REGISTRY DISCARDABLE    "EDBS_FachparameterDerLinie.rgs"
IDR_EDBS_BESONDEREINFORMATIONEN REGISTRY DISCARDABLE    "EDBS_BesondereInformationen.rgs"
IDR_EDBS_BESONDEREINFORMATION REGISTRY DISCARDABLE    "EDBS_BesondereInformation.rgs"
IDR_EDBS_OBJEKTEENUM    REGISTRY DISCARDABLE    "EDBS_ObjekteENUM.rgs"
IDR_EDBS_LINIENENUM     REGISTRY DISCARDABLE    "EDBS_LinienENUM.rgs"
IDR_EDBS_GEOMETRIE      REGISTRY DISCARDABLE    "EDBS_Geometrie.rgs"
IDR_EDBS_BESONDEREINFORMATIONENENUM REGISTRY DISCARDABLE    "EDBS_BesondereInformationenENUM.rgs"
IDR_EDBS_FACHPARAMETERENUM REGISTRY DISCARDABLE    "EDBS_FachparameterENUM.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROJNAME            "edbs"
END

#endif    // Deutsch (Deutschland) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "edbs.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

