HKCR
{
	Edbs.EDBS_Geometrie.1 = s 'EDBS_Geometrie Class'
	{
		CLSID = s '{1057C229-516A-11D3-8E14-00105AF354F9}'
	}
	Edbs.EDBS_Geometrie = s 'EDBS_Geometrie Class'
	{
		CLSID = s '{1057C229-516A-11D3-8E14-00105AF354F9}'
		CurVer = s 'Edbs.EDBS_Geometrie.1'
	}
	NoRemove CLSID
	{
		ForceRemove {1057C229-516A-11D3-8E14-00105AF354F9} = s 'EDBS_Geometrie Class'
		{
			ProgID = s 'Edbs.EDBS_Geometrie.1'
			VersionIndependentProgID = s 'Edbs.EDBS_Geometrie'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{0F117331-4B39-11D3-8E0C-00105AF354F9}'
		}
	}
}
