REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.


HKEY_CLASSES_ROOT\CopyDLK2.Application = CopyDLK2 Application
HKEY_CLASSES_ROOT\CopyDLK2.Application\CLSID = {41E61E77-14C4-45CC-AD27-9D644227085D}

HKEY_CLASSES_ROOT\CLSID\{41E61E77-14C4-45CC-AD27-9D644227085D} = CopyDLK2 Application
HKEY_CLASSES_ROOT\CLSID\{41E61E77-14C4-45CC-AD27-9D644227085D}\ProgId = CopyDLK2.Application
HKEY_CLASSES_ROOT\CLSID\{41E61E77-14C4-45CC-AD27-9D644227085D}\LocalServer32 = COPYDLK2.EXE
