// CopyDLK2.odl : type library source for CopyDLK2.exe

// This file will be processed by the MIDL compiler to produce the
// type library (CopyDLK2.tlb).

[ uuid(977E7162-67E3-4BAB-988A-099CD03CBE28), version(1.0) ]
library CopyDLK2
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");


	//  Primary dispatch interface for CCopyDLK2Doc
	
	[ uuid(820C20D5-392C-4144-8EC3-A1989A271CD7) ]
	dispinterface ICopyDLK2
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CCopyDLKDlgAutoProxy)
			//}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CCopyDLKDlgAutoProxy)
			//}}AFX_ODL_METHOD

	};

	//  Class information for CCopyDLK2Doc
	
	[ uuid(41E61E77-14C4-45CC-AD27-9D644227085D) ]
	coclass CopyDLK2
	{
		[default] dispinterface ICopyDLK2;
	};

	//{{AFX_APPEND_ODL}}
	//}}AFX_APPEND_ODL}}
};
