Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\\STDOLE2.TLB#OLE Automation
Reference=*\G{A46FC10A-4AB1-11D3-864B-006097A8F384}#f.0#0#..\..\Implementierung\Intern\KanalKopplung.dll#
Reference=*\G{16019BFD-49E5-11D3-864B-006097A8F384}#8.0#0#..\..\Interfaces\KanalSchnittstellen.dll#
Form=Form1.frm
Startup="frmTestProg"
ExeName32="Testprogramm.exe"
Command32=""
Name="Testprogramm"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="fez Potsdam GmbH"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
