; GBM-InterTRiAS, (c) 1997, 1998, FEZ Potsdam GmbH
;
; Steuerdatei für die Anlage zum Niederschlagswasser-Gebührenbescheid
;
; Diese Steuerdatei hat im Augenblick zwei auswertbare Einträge:
;
#Ansicht=Druckblatt 2
;
; Dieser Eintrag steuert die in der Legende dargestellten Farben.
; Erforderlich ist eine Zeichenkette der Länge 20. Dabei stehen die ersten
; zehn Zeichen für die 'Über das öffentliche Netz entwässerte Dachflächen',
; die anderen zehn Zeichen entsprechen für die '... Hofflächen'.
; Die einzelnen Positionen haben jeweils folgende Bedeutung:
;   1    Schraffur der Fläche
;     'H'  horizontal
;     'V'  vertikal
;     'F'  diagonal (links)
;     'B'  diagonal (rechts)
;     'C'  gekreuzt (horizontal/vertikal)
;     'D'  gekreuzt (schräg)
;   2-4  Rotanteil der Farbe
;   5-7  Grünanteil der Farbe
;   8-10 Blauanteil der Farbe
;#LegendColor=x255126126x255180000