//
// GBMTRIAS.RC2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
	#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,0,46
 PRODUCTVERSION 2,0,0,46
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040704e4"
        BEGIN
            VALUE "CompanyName", "FEZ Potsdam GmbH\0"
            VALUE "FileDescription", "Kopplung GBM - InterTRiAS\0"
            VALUE "FileVersion", "2, 0, 0, 46\0"
            VALUE "InternalName", "GbmTRiAS\0"
            VALUE "LegalCopyright", "Copyright © 1997, 1998\0"
            VALUE "OriginalFilename", "GbmTRiAS.EXT\0"
            VALUE "ProductName", "GBM-InterTRIAS\0"
            VALUE "ProductVersion", "2, 0, 0, 46\0"
            VALUE "TRiASSelfRegister", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x407, 1252
    END
END

#endif    // !_MAC

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////
