//Microsoft Developer Studio generated resource script.
//
#include "GeoReinR.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resstrg.h"


/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Deutsch (Deutschland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "GeoReinR.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resstrg.h""\r\n"
    "\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""georein.rcv""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DEXMESSAGE          "TriasExtensionMessage"
    IDS_QNFYMESSAGE         "TriasRegisterNotification"
    IDS_DEXXMESSAGE         "TriasCPPExtensionMessage"
    IDS_QNFYUNREGMESSAGE    "TriasUnRegisterNotification"
    IDS_NOTIFICATION        "TriasNotification"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_LONGCLASSNAME       "Geometriebereinigung"
    IDS_DEBUGSECTION        "TriasFramework"
    IDS_DEBUGENTRY          "debugmessageoutput"
    IDS_UINEUTRAL           "Neues Objekt"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_REGPFAD             "Software\\uve\\TRiAS\\Config"
    IDS_ERRCLEAN            "GeoRein"
    IDS_AUTOCLEAR           "AutoClear"
    IDS_POLYAPPROX          "PolyApprox"
    IDS_SINZIDENZ           "F1: Selbstinzidenz"
    IDS_KINZIDENZ           "F2: Konturinzidenz"
    IDS_INSELEXT            "F3: Insel außerhalb"
    IDS_INSELINN            "F4: Insel in Insel"
    IDS_ENTARTUNG1          "F5: Entartung"
    IDS_ENTARTUNG2          "F5a: Entartung; Kontur mit %ld Punkt/en (%ld,%ld)"
    IDS_ENTARTUNG3          "F5b: Entartung; Insel mit %ld Punkt/en (%ld,%ld)"
    IDS_UNKOORD             "F6: ungültige Koordinate(n)"
    IDS_OFFEN               "F7: offene Kontur geschlossen unter Verlust eines Stützpunktes"
    IDS_SPITZE              "W8: unbereinigte Spitze"
    IDS_DOPPEL              "W9: unbereinigte nahe Stützpunkte"
    IDS_SINZIDENZBER        "B1: bereinigte Selbstinzidenz"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SINZIDENZBER1       "B1a: bereinigte Selbstinzidenz; Schleife am Kantenende abgetrennt"
    IDS_INSELEXTBER         "B2: bereinigte Konturinzidenz"
    IDS_INSELINNBER         "B3: bereinigte außerhalb liegende Insel"
    IDS_KINZIDENZBER        "B4: bereinigte  innerhalb einer Insel liegende Insel"
    IDS_ENTARTUNGBER11      "B5a: bereinigte Entartung bei (%ld,%ld); %s wurde zu %s"
    IDS_ENTARTUNGBER12      "B5b: bereinigte Entartung; %s wurde zu %s"
    IDS_ENTARTUNGBER21      "B5c: bereinigte Entartung bei (%ld,%ld); Insel wurde gelöscht"
    IDS_ENTARTUNGBER22      "B5d: bereinigte Entartung; Insel wurde gelöscht"
    IDS_UNKOORDBER          "B6: bereinigte ungültige Koordinate/n"
    IDS_OFFENBER            "B7: bereinigte offene Kontur bei"
    IDS_SPITZEBER           "B8: bereinigte Spitze"
    IDS_DOPPELBER           "B9: bereinigte doppelte Stützpunkte"
    IDS_KOLLINEARBER        "B10: bereinigte Kollinearität"
    IDS_UMLAUFBER           "B11: bereinigter Umlaufsinn"
    IDS_INTERNACHBAR        "V1: Nachbarschaft bei (%ld,%ld),(%ld,%ld) mit Objekt "
    IDS_INTERABSTAND        "V2: kleiner Abstand zu Objekt "
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_INTERSPITZE         "V3: Spitze bei (%ld,%ld) mit Objekt "
    IDS_INTEROVERLAP        "V4: Überlappung mit Objekt "
    IDS_INTERINSIDE         "V5: Überdeckung durch Objekt "
    IDS_INTERENCLOSE1       "V6: umschließt Objekt "
    IDS_INTERENCLOSE2       "V7: wird umschlossen von Objekt "
    IDS_TYPFLAECHE          "Fläche"
    IDS_TYPLINIE            "Linie"
    IDS_TYPPUNKT            "Punkt"
    IDS_DEFECTSTORE         "Es ist ein Geometriefehler aufgetreten.\nSoll das Ergebnis trotzdem abgespeichert werden?"
    IDS_ATTENTION           "Achtung:"
    IDS_NOABSTAND           "Das Zusatzmodul ""abstand.ext"" wurde nicht gefunden.\r\nDeshalb kann der Verschnitt nicht vollständig ausgeführt  werden."
    IDS_NOTOPOREL           "Das Zusatzmodul ""toporel.ext"" wurde nicht gefunden.\r\nDeshalb kann der Verschnitt nicht vollständig ausgeführt  werden."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DEXEXTENSIONPROC    "DEXEXTENSIONPROC"
    IDS_DEXXEXTENSIONPROC   "DEXXEXTENSIONPROC"
    IDS_DEXNOTIFICATIONPROC "DEXNOTIFICATIONPROCEX"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_UIFORMAT            "REIN_%ld"
END

#endif    // Deutsch (Deutschland) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "georein.rcv"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

