//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""QueryDef.tlb""\r\n"
    "#include ""QueryDef.rcv""\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_TRIASCOLLECTOBJECTS REGISTRY DISCARDABLE    "TRiASCollectObjects.rgs"
IDR_REMOVEFROMOBJECTCLASS REGISTRY DISCARDABLE    "RemoveFromObjectClass.rgs"
IDR_UNDOREDOADDOBJTOCLASS REGISTRY DISCARDABLE    "UndoRedoAddObjToClass.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROJNAME            "QueryDef"
    IDS_LONGCLASSNAME       "Rechercheobjektmengen"
    IDS_MAKEOBJCLASS        "&Zu Rechercheobjektmenge hinzufügen ..."
    IDS_MAKEOBJCLASS_LONG   "Fügt sämtliche ausgewählten Objekte zu einer Rechercheobjektmenge hinzu.\nZu Rechercheobjektmenge hinzufügen"
    IDS_DELETEFROMOBJCLASS  "Aus &Rechercheobjektmenge entfernen"
    IDS_MAKEOBJCLASS_CAPTION 
                            "Hinzufügen von Objekten zu einer Rechercheobjektmenge"
    IDS_DELETEFROMOBJCLASS_LONG 
                            "Entfernt sämtliche ausgewählten Objekte aus der entsprechenden Rechercheobjektmenge.\nAus Rechercheobjektmenge entfernen"
    IDS_DELETEOBJCLASS_CAPTION 
                            "Entfernen von Objekten aus einer Rechercheobjektmenge"
    IDS_DESCRIPTION_REMOVEFROMOBJECTCLASS 
                            "Entfernen sämtlicher Objekte aus einer Rechercheobjektmenge"
    IDS_DELETEFROMCLASS_UNDO 
                            "Objekte aus Rechercheobjektmenge entfernen|Objekte aus Rechercheobjektmenge entfernen."
    IDS_ADDTOCLASS_UNDO_ITEM 
                            "Objekt zu Rechercheobjektmenge hinzufügen|Objekt %ld zu Rechercheobjektmenge hinzufügen."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DELETEFROMCLASS_UNDO_ITEM 
                            "Objekt aus Rechercheobjektmenge entfernen|Objekt %ld aus Rechercheobjektmenge entfernen."
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "QueryDef.tlb"

#include "QueryDef.rcv"
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

