
//////////////////////////////////////////////////////////////////////////////
//
//  FILENAME:          yy_err.tbl
//
//  FILE DESCRIPTION:  Header file with error message tables
//
//  Automatically generated by Yacc++ on Mon Jan 10 05:57:58 1994
//
//////////////////////////////////////////////////////////////////////////////

#ifndef yy_err_tbl_h_
#define yy_err_tbl_h_

enum yy_err_tbl_max_enum { yy_err_tbl_max_ = 28 };

yy_errmsg_dflt_obj yy_err_tbl[yy_err_tbl_max_] = {
  yy_errmsg_dflt_obj(0, 0, "%d Errors, %d Warnings, Highest Severity %d\n"),
  yy_errmsg_dflt_obj(1, 3, "No input file specified.\n"),
  yy_errmsg_dflt_obj(2, 3, "Unable to open input file \"%s\".\n"),
  yy_errmsg_dflt_obj(3, 1, "Ignoring unknown command line option \"%s\".\n"),
  yy_errmsg_dflt_obj(5, 1, "Unable to open syntax assist file \"%s\".\nUsing default syntax assists.\n"),
  yy_errmsg_dflt_obj(6, 3, "More than one input file specified \"%s\".\n"),
  yy_errmsg_dflt_obj(7, 1, "Minimum display argument \"%d\" exceeds maximum severity 5.\nReplacing with default %d.\n"),
  yy_errmsg_dflt_obj(8, 1, "Minimum display argument \"%d\" less than lowest severity 0.\nReplacing with default %d.\n"),
  yy_errmsg_dflt_obj(9, 1, "Maximum errors abort argument \"%d\" less than 1.\nReplacing with default %d.\n"),
  yy_errmsg_dflt_obj(10, 1, "Maximum warnings abort argument \"%d\" less than 1.\nReplacing with default %d.\n"),
  yy_errmsg_dflt_obj(11, 1, "The option \"%s\" requires a filename following it.\nIgnoring the option.\n"),
  yy_errmsg_dflt_obj(12, 1, "The option \"%s\" requires a number following it.\nIgnoring the option.\n"),
  yy_errmsg_dflt_obj(13, 1, "Unable to open error file \"%s\".\nUsing default error message.\n"),
  yy_errmsg_dflt_obj(14, 3, "Unable to open string because input is already opened.\nCheck for missing close on a previous input open.\n"),
  yy_errmsg_dflt_obj(100, 2, "SYNTAX ERROR while processing \"%s\".\n"),
  yy_errmsg_dflt_obj(110, 2, "SYNTAX ERROR while lexing character \"%c\" after seeing \"%s\".\n"),
  yy_errmsg_dflt_obj(125, 1, "Missing syntax assist for production %d.\n"),
  yy_errmsg_dflt_obj(300, 3, "Maximum number of errors of %d reached.\n"),
  yy_errmsg_dflt_obj(301, 3, "Maximum number of warnings of %d reached.\n"),
  yy_errmsg_dflt_obj(302, 5, "Previous maximum severity errors prevent further processing.\nCompilation aborted.\n"),
  yy_errmsg_dflt_obj(400, 3, "Unexpected table error while processing lexer action code case %d.\n"),
  yy_errmsg_dflt_obj(401, 3, "Unexpected table error while processing parser action %d,\naction code case %d is not legal.\n"),
  yy_errmsg_dflt_obj(402, 3, "Parser action %d has unknown opcode %d.\n"),
  yy_errmsg_dflt_obj(403, 3, "While executing parser action %d,\nthe parser opcode was overwritten with unknown value %d.\n"),
  yy_errmsg_dflt_obj(404, 3, "Lexer action %d has unknown opcode %d.\n"),
  yy_errmsg_dflt_obj(405, 3, "While executing lexer action %d,\nthe lexer opcode was overwritten with unknown value %d.\n"),
  yy_errmsg_dflt_obj(406, 4, "Not enough memory to process input file.\n"),
  yy_errmsg_dflt_obj(407, 3, "Keyword \"%s\" conflicts with another symbol of same name.\nThe keyword was not installed.\n"),
    };

#endif
