#if defined(__midl)
	cpp_quote("#define TYPELIB_PolygisPMF_VERSION_MAJOR 1")
	cpp_quote("#define TYPELIB_PolygisPMF_VERSION_MINOR 0")
	cpp_quote("#define TYPELIB_PolygisPMF_VERSION \"1.0\"")
	cpp_quote("#define TYPELIB_PolygisPMF_LCID 0")
	#define TYPELIB_PolygisPMF_VERSION_MAJOR	1
	#define TYPELIB_PolygisPMF_VERSION_MINOR	0
	#define TYPELIB_PolygisPMF_VERSION			1.0
	#define TYPELIB_PolygisPMF_LCID				0
	#define TYPELIB_PolygisPMF_HELPSTRING		"TRiAS® Exportfilter - PolyGIS - PMF V1.0"
#else
	#define	TRIAS_MAJOR	5
	#define	TRIAS_MINOR	10

	#define	APP_VERSION	1
	#define	APP_RELEASE	0
	#define	APP_BUILD	191
	#define	APP_STRING	"TRiAS® Exportfilter - PolyGIS - PMF V1.0.191"
	#define	STR_TRIAS_MAJOR	_T("5")
	#define	STR_TRIAS_MINOR	_T("10")
	#define	STR_APP_NAME	_T("PolygisPMF")
	#define	STR_APP_VERSION	_T("1")
	#define	STR_APP_RELEASE	_T("0")
	#define	STR_APP_BUILD	_T("191")
#endif

