//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Deutsch (Deutschland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""PolygisPMF.rcv""\r\n"
    "#include ""../ExportStdResrc.rc""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_POLYGISPMFEXPORT    REGISTRY DISCARDABLE    "PolygisPMFExport.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_THEMENDLG DIALOG DISCARDABLE  0, 0, 215, 98
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Oberthema ändern ..."
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,103,74,50,14
    PUSHBUTTON      "&Abbruch",IDCANCEL,157,74,50,14
    LTEXT           "Themenname :",IDC_STATIC,10,37,50,8
    EDITTEXT        IDC_THEMENNAME,75,34,129,14,ES_AUTOHSCROLL
    LTEXT           "Gruppenname :",IDC_STATIC,10,56,47,8
    EDITTEXT        IDC_GRUPPENNAME,75,55,129,14,ES_AUTOHSCROLL
    LTEXT           "Oberthemenname :",IDC_STATIC,10,14,62,8
    EDITTEXT        IDC_OBERTHEMENNAME,75,11,129,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_THEMENDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 208
        TOPMARGIN, 7
        BOTTOMMARGIN, 91
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROJNAME            "PolygisPMF"
    IDS_DISPLAYNAME         "PolyGIS-PMF-Austauschformat"
    IDS_DEFEXT              "PMF"
    IDS_LONGCLASSNAME       "Export in das PolyGIS-PMF Austauschformat"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PMFKEY01            "Key01"
    IDS_PMFKEY02            "Key02"
    IDS_PMFKEY03            "Key03"
    IDS_PMFKEY04            "Key04"
    IDS_PMFKEY05            "Key05"
    IDS_PMFKEY06            "Key06"
    IDS_POLYNAME1           "Strassencode"
    IDS_POLYNAME2           "Strassenname"
    IDS_POLYID              "GCO-Code"
    IDS_POLYSUFFIX          "BNASuffix"
    IDS_BNAMEMO             "Bemerkung"
    IDS_STRASSENORDNUNG     "Strassenwidmung"
    IDS_MEMOSUFFIX          "MemoSuffix"
    IDS_PROJEKTLAYER        "PolyGISWandler"
    IDS_EXPORT              "Export"
    IDS_STANDARD            "Standarddefinitionen"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_OBJEKTNAME          "Objektname"
    IDS_PMFUNIQUEIDENT      "ObjUniqueIdent (intern)"
    IDS_THEMENNAME          "Strassennetz"
    IDS_GRUPPESTRASSEN      "Strassen"
    IDS_GRUPPEZUSATZ        "Zusatz"
    IDS_KEYGRUPPE1          "Gruppe1"
    IDS_KEYGRUPPE2          "Gruppe2"
    IDS_KEYTHEMA            "Thema"
    IDS_MEMOKLASSE          "_Kontrolle"
    IDS_GEOMETRIETYP        "GiTyp"
    IDS_PMFKEY07            "Key07"
    IDS_TRIASGUID           "__ObjGuid__"
    IDS_PMFKEY08            "Key08"
    IDS_ERRORFORMAT         "Attribut "" Key%.2ld = %s "" in Datenquelle "" %s "" nicht definiert !"
    IDS_PMFERROR            "Speicherfehler beim Schreiben im PMF-File!"
END

#endif    // Deutsch (Deutschland) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "PolygisPMF.rcv"
#include "../ExportStdResrc.rc"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

