:Base TRiASCs.HLP
:Title TRiAS® Koordinatensysteme - Programmers Reference V@A.@B

1 Inhaltsverzeichnis=Inhaltsverzeichnis
1 Übersichten
2 Koordinatentransformationen
3 Einführung=Koordinatentransformationen_.2d_eine_Einführung
3 Definition von Koordinatentransformationen=Definition_von_Koordinatentransformationen
2 Koordinatensysteme
3 Einführung=Koordinatensysteme_.2d_eine_Einführung
3 Definition von Koordinatensystemen=Definition_von_Koordinatensystemen

1 TRiAS® Koordinatensystemobjekte
2 Das Transformationsobjekt
3 Routinen des Transformationsobjektes=TRiASCSTransform_obj
3 Eigenschaften des Transformationsobjektes
4 IsValid=ITRiASCSTransform_IsValid_prop
4 OutputCS=ITRiASCSTransform_OutputCS_prop
3 Methoden des Transformationsobjektes
4 AddInputCS=ITRiASCSTransform_AddInputCS_meth
4 RemoveInputCS=ITRiASCSTransform_RemoveInputCS_meth
4 Transform=ITRiASCSTransform_Transform_meth
4 TransformInverse=ITRiASCSTransform_TransformInverse_meth
4 ShutDown=ITRiASCSTransform_ShutDown_meth

2 Das Koordinatensystemobjekt
3 Routinen des Koordinatensystemobjektes=TRiASCS_obj
3 Eigenschaften des Koordinatensystemobjektes
4
3 Methoden des Koordinatensystemobjektes
4

1 TRiAS® Hilfsobjekte
2 Das Abstands-Service Objekt
3 Routinen des Abstands-Service Objektes=TRiASCsDistanceService_obj
3 Eigenschaften des Abstands-Service Objektes
4 Accuracy=ITRiASCsDistanceService_Accuracy_prop
4 TransformPipe=ITRiASCsDistanceService_TransformPipe_prop
3 Methoden des Abstands-Service Objektes
4 GetDistance=ITRiASCsDistanceService_GetDistance_meth

