; This file is maintained by HCW. Do not modify this file directly.

[OPTIONS]
COMPRESS=12 Hall Zeck
ERRORLOG=.\TRiASCs.Log
LCID=0x407 0x0 0x0 ; German (Germany)
REPORT=Yes
CONTENTS=Inhaltsverzeichnis
TITLE=TRiASCs® Programmers Reference V1.00
CNT=.\TRiASCs.cnt
COPYRIGHT=Copyright© 1991-2000 TRiAS GmbH Potsdam, #HK001002 V1.00.250
HLP=.\TRiASCs.hlp

[FILES]
TRiASCs.rtf

[MAP]
#include TRiASCs.hh

[WINDOWS]
Main="TRiASCs® Programmers Reference V1.00",(463,8,533,942),27904,(r14876671),(r12632256),f2

[CONFIG]
BrowseButtons()
