Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\\STDOLE2.TLB#OLE Automation
Reference=*\G{0796385C-3123-101C-BB62-00AA0018497C}#1.0#0#C:\PROGRA~1\TRIAS\INTERT~1\INTERT~1\Visobj.ext#TRiAS VisInfo Type Library
Reference=*\G{710B2C39-890F-11D2-9EFB-006008447800}#1.0#0#C:\PROGRA~1\TRIAS\INTERT~1\INTERT~1\TRiASICN.dll#TRiASICN 1.0 Type Library
Reference=*\G{16019BFD-49E5-11D3-864B-006097A8F384}#8.0#0#..\..\Interfaces\KanalSchnittstellen.dll#
Reference=*\G{8DE4E3C0-4D53-101B-AAE1-E7E7E7E7E7E7}#3.0#0#C:\PROGRA~1\TRIAS\INTERT~1\INTERT~1\oleauto.ext#TRiAS Application Type Library
Class=Koppelmodul; Koppelmodul.cls
Module=Parameter; Parameter.bas
Module=TRiASWrapper; TRiASWrapper.bas
Class=KanalID2TRiaSID; KanalID2TRiaSID.cls
Module=Errorhandling; Errorhandling.bas
Class=ObjectAction; ObjectAction.cls
Class=ObjectActionSetColor; ObjectActionSetColor.cls
Module=StringArrayOps; StringArrayOps.bas
Class=ObjectActionZoom; ObjectActionZoom.cls
Class=Kreisgenerator; Kreisgenerator.cls
Class=ObjectActionSelect; ObjectActionSelect.cls
Class=GeometryTransaction; GeometryTransaction.cls
Class=MessageSink; MessageSink.cls
Class=ObjectActionSetText; ObjectActionSetText.cls
Startup="(None)"
HelpFile=""
Title="KanalKopplung"
ExeName32="KanalKopplung.dll"
Command32=""
Name="KanalKopplung"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="..\..\kompatibility\KanalKopplung.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="fez Potsdam GmbH"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=2
DebugStartupComponent=C:\Programme\SyncroData\kanal3.exe
