Koppelmodul = 110, 110, 538, 560, 
Parameter = 154, 154, 582, 604, 
TRiASWrapper = 132, 132, 560, 582, 
KanalID2TRiaSID = 198, 198, 626, 648, 
Errorhandling = 44, 44, 415, 494, C
ObjectAction = 176, 176, 625, 626, 
ObjectActionSetColor = 198, 198, 647, 648, 
StringArrayOps = 198, 198, 647, 648, 
ObjectActionZoom = 44, 44, 493, 494, Z
Kreisgenerator = 22, 22, 471, 472, 
ObjectActionSelect = 176, 176, 390, 626, 
GeometryTransaction = 220, 220, 790, 670, 
MessageSink = 66, 66, 519, 516, 
ObjectActionSetText = 88, 88, 453, 538, 
