//Microsoft Developer Studio generated resource script.
//
#include "GeometrR.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resstrg.h"


/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Deutsch (Deutschland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "GeometrR.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resstrg.h""\r\n"
    "\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""Geometr.rcv""\r\n"
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DEXMESSAGE          "TriasExtensionMessage"
    IDS_QNFYMESSAGE         "TriasRegisterNotification"
    IDS_DEXXMESSAGE         "TriasCPPExtensionMessage"
    IDS_QNFYUNREGMESSAGE    "TriasUnRegisterNotification"
    IDS_NOTIFICATION        "TriasNotification"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_OBJNAME             "Objektname      "
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_COORDSCALING        "CoordScaling    "
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_UIDENT              "TRiAS_%ld"
    IDS_GEOERROR            "GeoErrorMCode"
    IDS_GEOERRORKT          "Geometriefehler"
    IDS_GEOERRORLT          "Beschreibung der bei der Geometriefehlerprüfung aufgetretenen Fehler"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_WINKELKORR          "MaxWinkelKorrektur"
    IDS_WINKELKORRKT        "maximale Winkelkorrektur"
    IDS_WINKELKORRLT        "maximale Winkelkorrektur der ""fast"" rechten Winkel beim Rechtwinkligmachen"
    IDS_GRABPUNKTVERLUST    "GrabPunktVerlust"
    IDS_GRABPUNKTVERLUSTKT  "Verlust von Grabpunkten"
    IDS_GRABPUNKTVERLUSTLT  "Verlust von Grabpunkten durch GeoRein beim Rechtwinkligmachen"
    IDS_MARKOBJECT          "MarkObjectMCode "
    IDS_MARKOBJECTKT        "Kennzeichen/Geometrieoperation"
    IDS_MARKOBJECTLT        "Markierung für Objekte, die bei einer Geometrieoperation verwendet wurden"
END

#endif    // Deutsch (Deutschland) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "Geometr.rcv"


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

