//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#if defined(_DEBUG)\r\n"
    "1 TYPELIB ""./Debug/TDBPGIS.tlb""\r\n"
    "#else\r\n"
    "1 TYPELIB ""./Release/TDBPGIS.tlb""\r\n"
    "#endif // _DEBUG\r\n"
    "#include ""res/TDBPGIS.rcv""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_TDBPGISDBENGINE_RGS REGISTRY DISCARDABLE    "Res/TDBPGISDBEngine.rgs"
IDR_TDBPGISDATABASE_RGS REGISTRY DISCARDABLE    "Res/TDBPGISDatabase.rgs"
IDR_TDBPGISOBJECTSCOLLECTION_RGS REGISTRY DISCARDABLE    "Res/TDBPGISObjectsCollection.rgs"
IDR_TDBPGISOBJECTS_RGS  REGISTRY DISCARDABLE    "Res/TDBPGISObjects.rgs"
IDR_TDBPGISOBJECT_RGS   REGISTRY DISCARDABLE    "Res/TDBPGISObject.rgs"
IDR_TDBPGISFEATURES_RGS REGISTRY DISCARDABLE    "Res/TDBPGISFeatures.rgs"
IDR_TDBPGISFEATURE_RGS  REGISTRY DISCARDABLE    "Res/TDBPGISFeature.rgs"
IDR_TDBPGISGEOFEATURES_RGS REGISTRY DISCARDABLE    "Res/TDBPGISGeoFeatures.rgs"
IDR_TDBPGISGEOFEATURE_RGS REGISTRY DISCARDABLE    "Res/TDBPGISGeoFeature.rgs"
IDR_TDBPGISCURSORPROPERTY_RGS REGISTRY DISCARDABLE    "Res/TDBPGISCursorProperty.rgs"
IDR_FINDPOLYGISPROPEXT  REGISTRY DISCARDABLE    "RES\\FindPolyGISWizPropExt.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_POLYGIS             ICON    DISCARDABLE     "Res/polygis.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FINDPOLYGISWIZARD_PARAMS DIALOG DISCARDABLE  0, 0, 276, 140
STYLE WS_CHILD | WS_CAPTION
CAPTION "Anlegen eines neuen %s-Projektes"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         22141,IDC_CREATENEW_BMP,"Static",SS_BITMAP | 
                    SS_CENTERIMAGE | WS_BORDER,1,1,80,138
    LTEXT           "Bitte wählen Sie aus, in welchem Verzeichnis auf Ihrem Rechner PolyGIS installiert ist:",
                    IDC_DESCTEXT,92,3,183,20
    LTEXT           "Die Auswahl dieses Verzeichnisses ist für das korrekte funktionieren des direkten Datenzugriffs auf Ihre PolyGIS Daten unabdingbar.",
                    IDC_STATIC,92,108,183,31
    EDITTEXT        IDC_SELECTPOLYGIS,92,24,183,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,92,100,182,1
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_CREATENEW           BITMAP  DISCARDABLE     "res\\Topkarte.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_FINDPOLYGISWIZARD_PARAMS, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 275
        VERTGUIDE, 92
        TOPMARGIN, 1
        BOTTOMMARGIN, 139
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROJNAME            "TDBPGIS"
    IDS_DBENGINE_DESC       "PolyGIS Datenzugriff (Viewer)"
    IDS_DDX_GF_TT_MODIFY    "Datei auswählen"
    IDS_DDX_GF_OK           "OK"
    IDS_DDX_GF_EDIT_TEXT    "&..."
    IDS_DDX_GF_OVERWRITE_PROMPT 
                            "%1\nDiese Datei existiert bereits.\nSoll diese Datei überschrieben werden ?"
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#if defined(_DEBUG)
1 TYPELIB "./Debug/TDBPGIS.tlb"
#else
1 TYPELIB "./Release/TDBPGIS.tlb"
#endif // _DEBUG
#include "res/TDBPGIS.rcv"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

