; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CFindPolyGISWiz
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "tdbpgis.h"
LastPage=0

ClassCount=2
Class1=CFindPolyGISWiz
Class2=CTDBPGISApp

ResourceCount=1
Resource1=IDD_FINDPOLYGISWIZARD_PARAMS

[CLS:CFindPolyGISWiz]
Type=0
BaseClass=CPropertyPage
HeaderFile=FindPolyGISWiz.h
ImplementationFile=FindPolyGISWiz.cpp
LastObject=IDC_SELECTPOLYGIS
Filter=D
VirtualFilter=idWC

[CLS:CTDBPGISApp]
Type=0
BaseClass=CWinApp
HeaderFile=TDBPGISApp.h
ImplementationFile=TDBPGIS.cpp

[DLG:IDD_FINDDPOLYGISWIZARD_PARAMS]
Type=1
Class=CFindPolyGISWiz

[DLG:IDD_FINDPOLYGISWIZARD_PARAMS]
Type=1
Class=CFindPolyGISWiz
ControlCount=5
Control1=IDC_CREATENEW_BMP,static,1350566414
Control2=IDC_DESCTEXT,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_SELECTPOLYGIS,edit,1350633600
Control5=IDC_STATIC,static,1342177296

