//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""lmfcx/Lmfcx42Res.rc""\r\n"
    "#include ""wmf/MetaFile.rcv""\r\n"
    "#include ""Linesig.rcv""\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DLG_SPECPARAM DIALOG DISCARDABLE  0, 0, 185, 92
STYLE WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CAPTION | WS_SYSMENU
CAPTION "Debug"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDITSCALE,73,24,47,12
    CONTROL         "Generic3",IDC_SPIN_SCALE,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_NOTHOUSANDS,109,24,10,12
    LTEXT           "Skalierung",IDC_STATIC,3,24,38,11
    EDITTEXT        IDC_EDITARC,73,38,47,12
    CONTROL         "Generic3",IDC_SPIN_ARC,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_NOTHOUSANDS,109,38,10,12
    LTEXT           "Winkel",IDC_STATIC,3,38,31,11
    LTEXT           "HINWEIS: Diese Seite ist nur in der FEZ-internen Debug-Version des Liniensignaturmoduls sichtbar!",
                    IDC_STATIC,3,3,182,21
    CONTROL         "erweitertes Clipping",IDC_CHECK_CLIPEXTENDED,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,0,55,116,11
    CONTROL         "Segmente markieren",IDC_CHECK_MARKSEGMENTS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,0,65,118,14
END

IDD_DLGPAGE_GEOMETRY DIALOG DISCARDABLE  0, 0, 206, 93
STYLE WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CAPTION | WS_SYSMENU
CAPTION "Geometrie"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Signatur spiegeln",IDC_STATIC,5,10,80,10
    CONTROL         "&horizontal ",IDC_CHECKSWAPX,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,95,10,45,10
    CONTROL         "&vertikal",IDC_CHECKSWAPY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,150,10,45,10
    LTEXT           "&Höhe mal",IDC_STATIC,5,22,33,10
    EDITTEXT        IDC_EDITSIGHEIGHT,95,20,47,12
    CONTROL         "Generic2",IDC_SPIN_SIGHEIGHT,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_NOTHOUSANDS,132,20,10,12
    LTEXT           "&Breite ",IDC_STATIC,40,22,23,10
    EDITTEXT        IDC_EDITSIGWIDTH,150,20,47,12
    CONTROL         "Generic3",IDC_SPIN_SIGWIDTH,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_NOTHOUSANDS,187,20,10,12
    LTEXT           "Höhe / Breite errechnen ...",IDC_STATIC,5,39,80,10
    PUSHBUTTON      "aus Brei&te",IDC_BTNFROMWIDTH,95,35,47,14
    PUSHBUTTON      "aus H&öhe",IDC_BTNFROMHEIGHT,150,35,47,14
    LTEXT           "&hor.",IDC_STATIC,5,55,13,12
    EDITTEXT        IDC_EDITSIGXOFFSET,95,55,35,12,ES_WANTRETURN
    CONTROL         "Generic1",IDC_SPIN_SIGXOFFSET,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_NOTHOUSANDS,120,55,10,12
    LTEXT           "/ &vert. Verschiebung",IDC_STATIC,21,55,66,12
    EDITTEXT        IDC_EDITSIGYOFFSET,150,55,35,12,ES_WANTRETURN
    CONTROL         "Generic1",IDC_SPIN_SIGYOFFSET,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_NOTHOUSANDS,175,55,10,12
    GROUPBOX        "",IDC_STATIC,3,0,87,90
    GROUPBOX        "",IDC_STATIC,90,0,110,90
    CTEXT           "%",IDC_STATIC,135,57,8,8
    CTEXT           "%",IDC_STATIC,189,57,8,8
END

IDD_DLGPAGE_SELECT DIALOG DISCARDABLE  0, 0, 206, 93
STYLE WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CAPTION | WS_SYSMENU
CAPTION "Signatur"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Tree1",IDC_TREE_LINESIG,"SysTreeView32",WS_BORDER | 
                    WS_TABSTOP,0,0,205,92
END

IDD_DLGSHEET_LINESIG DIALOG DISCARDABLE  0, 0, 111, 123
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Parameter von Liniensignaturen"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "",IDC_EDITPICTURE,5,85,75,35
END

IDD_PROPPAGE_LINESIG DIALOG DISCARDABLE  0, 0, 250, 62
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_PROPPAGE_ERROR DIALOG DISCARDABLE  0, 0, 250, 109
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Fehler"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_LIST_ERROR,0,0,249,108,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDC_EDITPICTURE         BITMAP  DISCARDABLE     "RES\\BMP_WMFB.BMP"
IDB_TREEITEMS           BITMAP  DISCARDABLE     "res\\TreeItems.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_VMDICO              ICON    DISCARDABLE     "RES\\VMDICO.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DLGPAGE_GEOMETRY, DIALOG
    BEGIN
        VERTGUIDE, 143
        VERTGUIDE, 197
        HORZGUIDE, 61
    END

    IDD_PROPPAGE_ERROR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 102
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDD_DLGSHEET_LINESIG    "Parameter für Liniensignaturen"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDD_DLGPAGE_SELECT      "Signaturen"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NO_SIGNATURE        "<keine Signatur>"
    IDD_DLGPAGE_GEOMETRY    "Geometrie"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDD_DLG_SPECPARAM       "Debug"
    IDS_LINESIG_ERROR       "Fehler bei Liniensignaturen"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_LINESIG             "Linesig VMD"
    IDS_LINESIG_PPG         "Parameter für Liniensignaturen"
    IDS_LINESIG_PPG_CAPTION "Liniensignaturen"
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "lmfcx/Lmfcx42Res.rc"
#include "wmf/MetaFile.rcv"
#include "Linesig.rcv"
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

