[Options]
Root=c:\hwawin\t_hilfe,C:\HWAWIN\T_HILFE\BILDER,C:\HWAWIN\T_HILFE\BILDER\KAROLA,C:\HWAWIN\T_HILFE\BILDER\KAROLA\FAQ,C:\HWAWIN\T_HILFE\BILDER\TOOLBAR\BILDER
Compress=Off
Contents=IDH_INHALT
Errorlog=HILFE.ERR
Optcdrom=Off
Report=On
Title=TRiAS-Hilfe
Warning=1
[Files]
C:\HWAWIN\T_HILFE\HILFE.RTF
[Bitmaps]
C:\HWAWIN\T_HILFE\BILDER\DRUCK1.BMP
C:\HWAWIN\T_HILFE\BILDER\EIGENS~1.BMP
C:\HWAWIN\T_HILFE\BILDER\OBJEKT~1.BMP
C:\HWAWIN\T_HILFE\BILDER\MERKMA~1.BMP
C:\HWAWIN\T_HILFE\BILDER\SYMBOL~1.BMP
C:\HWAWIN\T_HILFE\BILDER\EDIT_T~1.BMP
C:\HWAWIN\T_HILFE\BILDER\BEARB_~1.BMP
C:\HWAWIN\T_HILFE\BILDER\DARSTP~1.BMP
C:\HWAWIN\T_HILFE\BILDER\FARBEI~1.BMP
C:\HWAWIN\T_HILFE\BILDER\DARSTE~1.BMP
C:\HWAWIN\T_HILFE\BILDER\FARBEI~2.BMP
C:\HWAWIN\T_HILFE\BILDER\BILDAU~1.BMP
C:\HWAWIN\T_HILFE\BILDER\MERKMA~2.BMP
C:\HWAWIN\T_HILFE\BILDER\OBJEKT~2.BMP
C:\HWAWIN\T_HILFE\BILDER\MOD_OB~1.BMP
C:\HWAWIN\T_HILFE\BILDER\ID_DEF~1.BMP
C:\HWAWIN\T_HILFE\BILDER\TOOLBAR\BILDER\ANSICH~1.BMP
C:\HWAWIN\T_HILFE\BILDER\TOOLBAR\BILDER\ANPASSEN.BMP
C:\HWAWIN\T_HILFE\BILDER\TOOLBAR\BILDER\EDIT_T~1.BMP
C:\HWAWIN\T_HILFE\BILDER\TOOLBAR\BILDER\EDIT.BMP
C:\HWAWIN\T_HILFE\BILDER\TOOLBAR\BILDER\DARSTP~1.BMP
C:\HWAWIN\T_HILFE\BILDER\TOOLBAR\BILDER\DARSTR~1.BMP
C:\HWAWIN\T_HILFE\BILDER\TOOLBAR\BILDER\DRUCKEN.BMP
C:\HWAWIN\T_HILFE\BILDER\PROJEK~1.BMP
C:\HWAWIN\T_HILFE\BILDER\TOOLBAR\BILDER\WERKZE~1.BMP
C:\HWAWIN\T_HILFE\BILDER\TOOLBAR\BILDER\PFEIL.BMP
C:\HWAWIN\T_HILFE\BILDER\TOOLBAR\BILDER\LUPE.BMP
C:\HWAWIN\T_HILFE\BILDER\TOOLBAR\BILDER\OBJEKT~1.BMP
C:\HWAWIN\T_HILFE\BILDER\TOOLBAR\BILDER\BILDAU~2.BMP
C:\HWAWIN\T_HILFE\BILDER\TOOLBAR\BILDER\ORECHE~1.BMP
C:\HWAWIN\T_HILFE\BILDER\TOOLBAR\BILDER\LINEAL.BMP
C:\HWAWIN\T_HILFE\BILDER\TOOLBAR\BILDER\TEXTEDIT.BMP
C:\HWAWIN\T_HILFE\BILDER\TEXTOB~1.BMP
C:\HWAWIN\T_HILFE\BILDER\TEXT_E~1.BMP
C:\HWAWIN\T_HILFE\BILDER\TOOLBAR\BILDER\PKT_NEU.BMP
C:\HWAWIN\T_HILFE\BILDER\PKT_NE~1.BMP
C:\HWAWIN\T_HILFE\BILDER\TOOLBAR\BILDER\LIN_NEU.BMP
C:\HWAWIN\T_HILFE\BILDER\LINIE_~1.BMP
C:\HWAWIN\T_HILFE\BILDER\TOOLBAR\BILDER\BILDAU~1.BMP
C:\HWAWIN\T_HILFE\BILDER\DEF_ID.BMP
C:\HWAWIN\T_HILFE\BILDER\PARAM_~1.BMP
C:\HWAWIN\T_HILFE\BILDER\TEXTRE~1.BMP
C:\HWAWIN\T_HILFE\BILDER\AUSG_O~1.BMP
C:\HWAWIN\T_HILFE\BILDER\VISUALIS.BMP
C:\HWAWIN\T_HILFE\BILDER\OBVIS.BMP
C:\HWAWIN\T_HILFE\BILDER\PUFFER.BMP
C:\HWAWIN\T_HILFE\BILDER\RASTER.BMP
C:\HWAWIN\T_HILFE\BILDER\OB_OPE~1.BMP
C:\HWAWIN\T_HILFE\BILDER\ABSTAN~1.BMP
C:\HWAWIN\T_HILFE\BILDER\KILOME~1.BMP
C:\HWAWIN\T_HILFE\BILDER\D_IMPORT.BMP
C:\HWAWIN\T_HILFE\BILDER\D_EXPORT.BMP
C:\HWAWIN\T_HILFE\BILDER\TOPOL_R.BMP
C:\HWAWIN\T_HILFE\BILDER\LEG_1.BMP
C:\HWAWIN\T_HILFE\BILDER\LEG_2.BMP
C:\HWAWIN\T_HILFE\BILDER\LEG_3.BMP
C:\HWAWIN\T_HILFE\BILDER\LEG_4.BMP
C:\HWAWIN\T_HILFE\BILDER\LEG_5.BMP
C:\HWAWIN\T_HILFE\BILDER\TOOLBAR\BILDER\KOORD.BMP
C:\HWAWIN\T_HILFE\BILDER\TOOLBAR\BILDER\PROJ_O~1.BMP
C:\HWAWIN\T_HILFE\BILDER\TOOLBAR\BILDER\FLAENEU.BMP
C:\HWAWIN\T_HILFE\BILDER\FLAE_N~1.BMP
C:\HWAWIN\T_HILFE\BILDER\TOOLBAR\BILDER\ANS_LO~1.BMP
C:\HWAWIN\T_HILFE\BILDER\TOOLBAR\BILDER\BAUS_W~2.BMP
C:\HWAWIN\T_HILFE\BILDER\ERW_1B~1.BMP
[Config]
BrowseButtons()
[Map]
#include <HILFE.H>
[Windows]
main="TRiAS-Hilfe",,,,
