:Base HILFE.HLP
:Title TRiAS-Hilfe
1 Inhalt
2 Index=Index
1 Einführung
2 Wilkommen bei TRiAS=Wilkommen_bei_TRiAS
2 Einleitende Informationen=Einleitende_Informationen
1 Benutzerschnittstellen
2 Tastatur=Tastatur
2 Maus=Maus
1 TRiAS-Werkzeuge
2 Selektieren=Selektieren
2 Zoomen=Zoomen
2 Objektrecherche / Informationen=Objektrecherche___Informationen
2 Entfernungen messen=Entfernungen_messen
2 Texobjekte editieren=Texobjekte_editieren
2 Verbindung von Textobjekten mit geographischen Objekten=Verbindung_von_Textobjekten_mit_geographischen_Objekten
2 Objektgeometrien erfassen / editieren
3 Neuerfassung von Punktobjekten=Neuerfassung_von_Punktobjekten
3 Neuerfassung von Linienobjekten=Neuerfassung_von_Linienobjekten
3 Neuerfassung von Flächenobjekten=Neuerfassung_von_Fl_chenobjekten
3 Veränderung vorhandener Geometrieobjekte=Ver_nderung_vorhandener_Geometrieobjekte
1 Ansichten auswählen / definieren / einstellen
2 Ansichten auswählen / definieren=Ansichten_ausw_hlen___definieren
2 Thematik löschen=Thematik_l_schen
2 Darstellungsparameter (Farben) einstellen=Darstellungsparameter__Farben__einstellen
2 Darstellungsreihenfolge verändern=Darstellungsreihenfolge_ver_ndern
2 Bildausschnitt einstellen durch Vorgabe eines festen Maßstabes=Bildausschnitt_einstellen_durch_Vorgabe_eines_festen_Ma_stabes
2 Ausschnitt als Teil einer Karte fest definieren=Ausschnitt_als_Teil_einer_Karte_fest_definieren
2 Fenster Gesamtübersicht öffnen=Fenster_Gesamt_bersicht__ffnen
2 Anzeigen eingescannter Bilder =Anzeigen_eingescannter_Bilder_
2 Anzeigen eingescannter topographischer Karten=Anzeigen_eingescannter_topographischer_Karten
1 Projekt - inhaltlich bearbeiten
2 Objektklassen / Identifikatoren verändern=Objektklassen___Identifikatoren_ver_ndern
2 Objektklassen / Identifikatoren definieren / editieren=Objektklassen___Identifikatoren_definieren___editieren
2 Textrecherche=Textrecherche
2 Export thematischer Informationen=Export_thematischer_Informationen
2 Anlagen
3 Objektvisualisierung unabhängig von der Objektklasse=Objektvisualisierung_unabh_ngig_von_der_Objektklasse
3 Verknüpfen geographischer Daten mit externen Sachdatenbanken
4 ODBC-Schnittstelle=ODBC_Schnittstelle
4 dBase-Daten=dBase_Daten
4 Komplexrecherche=Komplexrecherche
3 Puffer / Kreise bilden=Puffer___Kreise_bilden
3 Raster bilden=Raster_bilden
3 Objektoperationen=Objektoperationen
3 Statistische Auswertung=Statistische_Auswertung
3 Automatisierte Kilometrierung=Automatisierte_Kilometrierung
3 Arbeiten mit der Vorgangsverwaltung=Arbeiten_mit_der_Vorgangsverwaltung
3 Datenimport von  AutoCAD=Datenimport_von__AutoCAD
3 Datenexport nach AutoCAD=Datenexport_nach_AutoCAD
3 Textobjekte generieren=Textobjekte_generieren
3 Textobjekte erzeugen=Textobjekte_erzeugen
3 Textobjekte abhängen=Textobjekte_abh_ngen
3 Topologische Relationen herstellen=Topologische_Relationen_herstellen
3 Anzeige unkorrigierbarer Geometriefehler=Anzeige_unkorrigierbarer_Geometriefehler
3 Bearbeiten der Legende=Bearbeiten_der_Legende
1 Häufig gestellte Fragen
2 Was ist ein Objekt=1MHDXPM
2 Was ist eine Objektklasse?=2N4WV7C
2 Was ist ein Identifikator=42RWID5
2 Komandozeilenparameter=6OBG6Y
2 Koordinaten der Datenbasis=IM2T.C
2 Doppelte Menüpunkte=9D7D20
2 Selektierte und aktivierte Objekte=1XKHMI5
2 Was ist eine Topologische Relation ?=Was_ist_eine_Topologische_Relation__
1 Stichwortverzeichnis
2 Identifikator=Identifikator
2 Topologische Relationen=Topologische_Relationen
1 Menü ( Befehle des Hauptmenüs)=Men____Befehle_des_Hauptmen_s_
1 Häufige Fehler=H_ufige_Fehler
