Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{2E95FCC8-EA66-11D1-9306-006097F837CC}#1.0#0#..\..\..\..\PROGRA~1\SABiS\BIN\SABiS_TYPELIB.TLB#SABIS - Alle Definitionen für Implementierung
Reference=*\G{8DE4E3C0-4D53-101B-AAE1-E7E7E7E7E7E7}#3.0#0#..\..\..\..\TRiAS\TRiAS200\oleautod.ext#TRiAS Application Type Library
UserControl=DockControl2.ctl
Module=SpeziellDocking2; Docking2.bas
Startup="(None)"
HelpFile=""
Title="PropPageDock"
ExeName32="PropPageDock.ocx"
Command32=""
Name="PropPageDock"
HelpContextID="0"
Description="Dockcontrol für Propertypages"
CompatibleMode="2"
CompatibleEXE32="PropPageDock.ocx"
VersionCompatible32="1"
MajorVer=1
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="GEOPunkt GmbH Potsdam"
VersionFileDescription=".OCX"
VersionProductName="Dockcontrol für Propertypages"
CondComp="INCONTROL = -1 : COMM = -1"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=PropPageDockControl

[MS Transaction Server]
AutoRefresh=1
