[HEADER]
Version=1.0
Typ=ADF_AENDERUNGEN
Spaltentrennzeichen=|
Kommentarzeichen=;
Anmerkung=

[FELDER]
Tabelle=STRASSE
AnzFelder=2
Name1=Sektion_Name
Name2=Sektion_ID

[FELD_SEKTION_Name]
Name=Name
PosAnfang=1

[FELD_SEKTION_ID]
Name=ID
IDFeld=JA
PosAnfang=2

[DATEN]
A- Weg|17|
B- Weg|20|
C- Weg|2|
D- Weg|16|
E- Weg|23|
F- Weg|18|
G- Weg|19|
H- Weg|15|
Hauptstraﬂe|1|
I- Weg|21|
J- Weg|3|
K- Weg|4|
L- Weg|5|
L- Weg|8|
M- Weg|11|
N- Weg|7|
O- Weg|9|
P- Weg|6|
Q- Weg|10|
R- Weg|12|
Rennweg|13|
S- Weg|22|
unbekannt|0|
[DATEN_ENDE]
