[HEADER]
Version=1.0
Typ=ADF_AENDERUNGEN
Spaltentrennzeichen=|
Kommentarzeichen=;
Anmerkung=

[FELDER]
Tabelle=HALTUNG
AnzFelder=2
Name1=Sektion_Bezeich
Name2=Sektion_Name

[FELD_SEKTION_Bezeich]
Name=Bezeich
IDFeld=JA
PosAnfang=1

[FELD_SEKTION_Name]
Name=Name
PosAnfang=2
TabelleListe=Adressen
HauptTabelleIDFeld=IDEigentumer
IDListeFeld=JA

[DATEN]
51601-6-024|unbekannt|
51601-3-023|unbekannt|
51601-7-008|unbekannt|
51601-6-002|unbekannt|
51601-6-001|unbekannt|
51601-4-004|unbekannt|
51601-4-003|unbekannt|
51601-6-042|unbekannt|
51601-6-043|unbekannt|
51601-6-038|unbekannt|
51601-6-040|unbekannt|
51601-3-033|unbekannt|
51601-6-041|unbekannt|
51601-6-039|unbekannt|
51601-6-003|unbekannt|
51602-1-009|unbekannt|
51601-6-037|unbekannt|
51601-6-036|unbekannt|
51601-6-004|unbekannt|
51601-6-006|unbekannt|
51601-6-052|unbekannt|
51601-6-005|unbekannt|
51601-4-001|unbekannt|
51601-6-030|unbekannt|
51601-7-010|unbekannt|
51601-5-040|unbekannt|
51601-6-009|unbekannt|
51601-4-002|unbekannt|
51601-6-034|unbekannt|
51601-5-013|unbekannt|
51601-7-003|unbekannt|
51601-7-001|unbekannt|
51601-7-002|unbekannt|
51601-6-045|unbekannt|
51601-6-044|unbekannt|
51601-7-004|unbekannt|
51601-5-048|unbekannt|
51601-7-005|unbekannt|
51601-6-050|unbekannt|
51601-3-034|unbekannt|
51601-6-035|unbekannt|
51601-5-052|unbekannt|
51601-5-006|unbekannt|
51601-5-004|unbekannt|
51601-5-014|unbekannt|
51601-5-005|unbekannt|
51601-6-018|unbekannt|
51601-6-046|unbekannt|
51601-5-003|unbekannt|
51601-5-010|unbekannt|
51601-5-009|unbekannt|
51601-5-031|unbekannt|
51601-5-032|unbekannt|
51601-5-053|unbekannt|
51601-3-036|unbekannt|
51601-3-035|unbekannt|
51601-5-016|unbekannt|
51601-6-051|unbekannt|
51601-5-011|unbekannt|
51601-6-007|unbekannt|
51601-6-010|unbekannt|
51601-5-037|unbekannt|
51601-5-038|unbekannt|
51601-6-029|unbekannt|
51601-3-025|unbekannt|
51601-6-032|unbekannt|
51601-5-012|unbekannt|
51601-5-039|unbekannt|
51601-6-028|unbekannt|
51601-7-013|unbekannt|
51601-3-019|unbekannt|
51601-6-047|unbekannt|
51601-5-027|unbekannt|
51601-3-020|unbekannt|
51602-1-016|unbekannt|
51601-6-033|unbekannt|
51601-5-051|unbekannt|
51601-5-007|unbekannt|
51601-5-056|unbekannt|
51601-6-012|unbekannt|
51601-8-001|unbekannt|
51601-3-022|unbekannt|
51601-6-027|unbekannt|
51601-1-010|unbekannt|
51601-1-007|unbekannt|
51601-6-049|unbekannt|
51601-5-028|unbekannt|
51601-5-026|unbekannt|
51601-5-055|unbekannt|
51601-3-021|unbekannt|
51601-6-054|unbekannt|
51601-6-031|unbekannt|
51601-1-006|unbekannt|
51601-1-005|unbekannt|
51601-5-035|unbekannt|
52601-5-002|unbekannt|
51601-1-008|unbekannt|
51601-1-009|unbekannt|
51602-1-007|unbekannt|
52601-5-001|unbekannt|
51601-5-033|unbekannt|
51601-6-048|unbekannt|
51601-1-012|unbekannt|
51601-3-032|unbekannt|
51601-5-046|unbekannt|
51601-5-045|unbekannt|
51601-5-030|unbekannt|
51601-3-007|unbekannt|
51601-3-008|unbekannt|
51601-6-013|unbekannt|
51601-1-011|unbekannt|
51601-5-034|unbekannt|
51601-3-014|unbekannt|
51601-5-036|unbekannt|
51601-6-014|unbekannt|
51601-5-041|unbekannt|
51601-7-018|unbekannt|
51601-6-025|unbekannt|
51601-6-026|unbekannt|
51601-3-018|unbekannt|
51601-6-055|unbekannt|
51601-5-029|unbekannt|
51601-5-025|unbekannt|
51601-1-003|unbekannt|
51601-6-017|unbekannt|
51601-1-004|unbekannt|
51601-6-011|unbekannt|
51601-8-003|unbekannt|
51602-1-008|unbekannt|
51601-3-028|unbekannt|
51601-5-054|unbekannt|
51601-3-037|unbekannt|
51601-5-044|unbekannt|
51601-3-027|unbekannt|
51601-6-016|unbekannt|
51601-3-026|unbekannt|
51601-5-042|unbekannt|
51601-3-016|unbekannt|
51601-3-009|unbekannt|
51601-5-008|unbekannt|
51601-3-012|unbekannt|
51602-1-006|unbekannt|
51601-8-005|unbekannt|
51601-3-030|unbekannt|
51602-1-005|unbekannt|
51601-7-014|unbekannt|
51601-3-017|unbekannt|
51601-7-019|unbekannt|
51601-6-053|unbekannt|
51601-5-024|unbekannt|
51601-5-001|unbekannt|
51601-3-029|unbekannt|
51601-5-002|unbekannt|
51601-3-031|unbekannt|
51601-7-006|unbekannt|
51601-7-007|unbekannt|
51601-1-001|unbekannt|
51601-5-022|unbekannt|
51601-3-010|unbekannt|
51601-3-004|unbekannt|
51601-1-002|unbekannt|
51601-3-011|unbekannt|
51601-3-002|unbekannt|
51601-5-020|unbekannt|
51601-3-039|unbekannt|
51601-5-021|unbekannt|
51601-3-015|unbekannt|
51601-5-023|unbekannt|
51601-3-006|unbekannt|
51601-5-019|unbekannt|
51601-3-005|unbekannt|
51601-3-003|unbekannt|
51601-8-002|unbekannt|
51601-5-017|unbekannt|
51601-3-001|unbekannt|
51601-8-004|unbekannt|
51601-5-015|unbekannt|
51601-5-018|unbekannt|
unbekannt|unbekannt|
51601-6-015|unbekannt|
51601-5-062|unbekannt|
Haltung_01|unbekannt|
Haltung_02|unbekannt|
Haltung_03|unbekannt|
Haltung_04|unbekannt|
Haltung_05|unbekannt|
Haltung_06|unbekannt|
Haltung_07|unbekannt|
Haltung_08|unbekannt|
Haltung_09|unbekannt|
Haltung_10|unbekannt|
Haltung_11|unbekannt|
Haltung_12|unbekannt|
Haltung_01|unbekannt|
Haltung_02|unbekannt|
Haltung_03|unbekannt|
Haltung_04|unbekannt|
Haltung_05|unbekannt|
Haltung_06|unbekannt|
Haltung_07|unbekannt|
Haltung_08|unbekannt|
Haltung_1|unbekannt|
Haltung_2|unbekannt|
Haltung_3|unbekannt|
Haltung_4|unbekannt|
Haltung_5|unbekannt|
Haltung_6|unbekannt|
Haltung_7|unbekannt|
Haltung_8|unbekannt|
Haltung_9|unbekannt|
[DATEN_ENDE]
