[HEADER]
Version=1.0
Typ=ADF_AENDERUNGEN
Kommentarzeichen=;
Anmerkung=

[FELDER]
Tabelle=STRASSE
AnzFelder=3
Name1=Sektion_Name
Name2=Sektion_ID
Name3=Sektion_Schluessel

[FELD_SEKTION_Name]
Name=Name
PosAnfang=1
PosLange=25

[FELD_SEKTION_ID]
Name=ID
IDFeld=JA
PosAnfang=27
PosLange=8

[FELD_SEKTION_Schluessel]
Name=Schluessel
PosAnfang=36
PosLange=8

[DATEN]
 A- Weg                                                                        17                                                                                                                                 0       
 B- Weg                                                                        20                                                                                                                                 0       
 C- Weg                                                                        2                                                                                                                                  883     
 D- Weg                                                                        16                                                                                                                                 0       
 E- Weg                                                                        23                                                                                                                                 0       
 F- Weg                                                                        18                                                                                                                                 0       
 G- Weg                                                                        19                                                                                                                                 0       
 H- Weg                                                                        15                                                                                                                                 0       
 Hauptstraﬂe                                                                   1                                                                                                                                  887     
 I- Weg                                                                        21                                                                                                                                 0       
 J- Weg                                                                        3                                                                                                                                  888     
 K- Weg                                                                        4                                                                                                                                  889     
 L- Weg                                                                        5                                                                                                                                  890     
 L- Weg                                                                        8                                                                                                                                  891     
 M- Weg                                                                        11                                                                                                                                 892     
 N- Weg                                                                        7                                                                                                                                  893     
 O- Weg                                                                        9                                                                                                                                  894     
 P- Weg                                                                        6                                                                                                                                  897     
 Q- Weg                                                                        10                                                                                                                                 899     
 R- Weg                                                                        12                                                                                                                                 999     
 Rennweg                                                                       13                                                                                                                                 887     
 S- Weg                                                                        22                                                                                                                                 0       
 unbekannt                                                                     0                                                                                                                                  -1      
[DATEN_ENDE]
