Straﬂen                   Anzahl                    L‰nge                     
C- Weg                    4                         109.7 
Hauptstraﬂe               8                         270.9 
J- Weg                    14                        561.5 
K- Weg                    3                         127.5 
L- Weg                    29                        1262.7 
M- Weg                    4                         97.7 
N- Weg                    3                         88.3 
P- Weg                    2                         112.9 
Q- Weg                    1                         28.2 
Rennweg                   113                       4373.9 
unbekannt                 21                        0.0 
