MARKER1                 BITMAP  DISCARDABLE     "MARKER1.BMP"
MARKER2                 BITMAP  DISCARDABLE     "MARKER2.BMP"
MARKER3                 BITMAP  DISCARDABLE     "MARKER3.BMP"
MARKER4                 BITMAP  DISCARDABLE     "MARKER4.BMP"
MARKER5                 BITMAP  DISCARDABLE     "MARKER5.BMP"
MARKER6                 BITMAP  DISCARDABLE     "MARKER6.BMP"
MARKER7                 BITMAP  DISCARDABLE     "MARKER7.BMP"
MARKER8                 BITMAP  DISCARDABLE     "MARKER8.BMP"
MARKER9                 BITMAP  DISCARDABLE     "MARKER9.BMP"
MARKER10                BITMAP  DISCARDABLE     "MARKER10.BMP"
MARKER11                BITMAP  DISCARDABLE     "MARKER11.BMP"
MARKER12                BITMAP  DISCARDABLE     "MARKER12.BMP"
MARKER13                BITMAP  DISCARDABLE     "MARKER13.BMP"

183                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\PKT_TOPO\\AUFSCH.BMP"
184                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\PKT_TOPO\\BRUNNEN.BMP"
185                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\PKT_TOPO\\BRUECKE.BMP"
186                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\PKT_TOPO\\BRUECKEK.BMP"
187                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\PKT_TOPO\\BURG.BMP"
188                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\PKT_TOPO\\DENKMAL.BMP"
189                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\PKT_TOPO\\DF_200.BMP"
190                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\PKT_TOPO\\DF_500.BMP"
191                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\PKT_TOPO\\DF_1000.BMP"
192                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\PKT_TOPO\\DF_G1000.BMP"
193                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\PKT_TOPO\\EINZELGB.BMP"
194                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\PKT_TOPO\\FABRIK_M.BMP"
195                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\PKT_TOPO\\FABR_O.BMP"
196                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\PKT_TOPO\\FLUGPL.BMP"
197                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\PKT_TOPO\\FRIEDHOF.BMP"
198                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\PKT_TOPO\\FUNKTURM.BMP"
199                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\PKT_TOPO\\GASOMET.BMP"
200                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\PKT_TOPO\\GEBUESCH.BMP"
201                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\PKT_TOPO\\GEWAECHS.BMP"
202                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\PKT_TOPO\\GRUBE.BMP"
203                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\PKT_TOPO\\HW_LAUB.BMP"
204                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\PKT_TOPO\\HW_NADEL.BMP"
205                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\PKT_TOPO\\IMKEREI.BMP"
206                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\PKT_TOPO\\JW_LAUB.BMP"
207                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\PKT_TOPO\\JW_NADEL.BMP"
208                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\PKT_TOPO\\KAPELLE.BMP"
209                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\PKT_TOPO\\KIRCHE.BMP"
210                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\PKT_TOPO\\LEUTURM.BMP"
211                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\PKT_TOPO\\MUEHLE.BMP"
212                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\PKT_TOPO\\NIV.BMP"
213                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\PKT_TOPO\\PAVILLON.BMP"
214                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\PKT_TOPO\\QUELLE.BMP"
215                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\PKT_TOPO\\RUINE.BMP"
216                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\PKT_TOPO\\RUINE_HI.BMP"
217                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\PKT_TOPO\\SCHEUNE.BMP"
218                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\PKT_TOPO\\SCHILF.BMP"
219                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\PKT_TOPO\\SCHILF_N.BMP"
220                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\PKT_TOPO\\S_2000.BMP"
221                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\PKT_TOPO\\S_10000.BMP"
222                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\PKT_TOPO\\S_50000.BMP"
223                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\PKT_TOPO\\S_100000.BMP"
224                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\PKT_TOPO\\S_500000.BMP"
225                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\PKT_TOPO\\S_BAHN.BMP"
226                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\PKT_TOPO\\TANK.BMP"
227                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\PKT_TOPO\\TORFST.BMP"
228                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\PKT_TOPO\\TP.BMP"
229                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\PKT_TOPO\\TP_KIRCH.BMP"
230                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\PKT_TOPO\\TP_TURM.BMP"
231                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\PKT_TOPO\\TRAFO.BMP"
232                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\PKT_TOPO\\TURM_L.BMP"
233                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\PKT_TOPO\\TURM_M.BMP"
234                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\PKT_TOPO\\U_BAHN.BMP"
235                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\PKT_TOPO\\WASSERBE.BMP"
236                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\PKT_TOPO\\W_RODUNG.BMP"
237                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\PKT_TOPO\\W_TOT.BMP"
238                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\PKT_TOPO\\ZW_LAUB.BMP"
239                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\PKT_TOPO\\ZW_NADEL.BMP"
240                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\FLAECHEN\\2H0_R.BMP"
241                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\FLAECHEN\\2H0_UW.BMP"
242                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\FLAECHEN\\2H45_UW.BMP"
243                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\FLAECHEN\\2H90_R.BMP"
244                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\FLAECHEN\\2H90_UW.BMP"
245                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\FLAECHEN\\2H135_UW.BMP"
246                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\FLAECHEN\\2SCHACH.BMP"
247                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\FLAECHEN\\4H0_R.BMP"
248                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\FLAECHEN\\4H45_R.BMP"
249                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\FLAECHEN\\4H90_R.BMP"
250                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\FLAECHEN\\4H135_R.BMP"
251                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\FLAECHEN\\4SCHACH.BMP"
252                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\FLAECHEN\\FRIEDH.BMP"
253                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\FLAECHEN\\GAERTEN.BMP"
254                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\FLAECHEN\\KRZ45.BMP"
255                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\FLAECHEN\\KRZ90_E.BMP"
256                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\FLAECHEN\\KRZ90_W.BMP"
257                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\FLAECHEN\\NEGKRZ.BMP"
258                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\FLAECHEN\\NEGPKT_W.BMP"
259                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\FLAECHEN\\PKT_E.BMP"
260                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\FLAECHEN\\PKT_W.BMP"
261                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\FLAECHEN\\STRICH0.BMP"
262                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\FLAECHEN\\STRICH1.BMP"
263                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\FLAECHEN\\WIESE.BMP"
264                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\FLAECHEN\\WIE_NASS.BMP"
265                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\PKT_THEM\\INDZWEIG\\BERGBAU\\BERG_1.BMP"
266                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\PKT_THEM\\INDZWEIG\\BERGBAU\\BERG_2.BMP"
267                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\PKT_THEM\\INDZWEIG\\BERGBAU\\BRAUNKOH.BMP"
268                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\PKT_THEM\\INDZWEIG\\BERGBAU\\EDELST.BMP"
269                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\PKT_THEM\\INDZWEIG\\BERGBAU\\EISENERZ.BMP"
270                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\PKT_THEM\\INDZWEIG\\BERGBAU\\ERDGAS.BMP"
271                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\PKT_THEM\\INDZWEIG\\BERGBAU\\ERDOEL.BMP"
272                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\PKT_THEM\\INDZWEIG\\BERGBAU\\KALI.BMP"
273                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\PKT_THEM\\INDZWEIG\\BERGBAU\\N_EISERZ.BMP"
274                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\PKT_THEM\\INDZWEIG\\BERGBAU\\SCHWEFEL.BMP"
275                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\PKT_THEM\\INDZWEIG\\BERGBAU\\STEINKOH.BMP"
276                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\PKT_THEM\\INDZWEIG\\ENERGIE\\ELW.BMP"
277                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\PKT_THEM\\INDZWEIG\\ENERGIE\\ENERGIE.BMP"
278                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\PKT_THEM\\INDZWEIG\\ENERGIE\\HZKW.BMP"
279                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\PKT_THEM\\INDZWEIG\\ENERGIE\\KKW.BMP"
280                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\PKT_THEM\\INDZWEIG\\ENERGIE\\WW.BMP"
281                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\PKT_THEM\\INDZWEIG\\METALL\\EISENMET.BMP"
282                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\PKT_THEM\\INDZWEIG\\METALL\\ELEKTRO.BMP"
283                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\PKT_THEM\\INDZWEIG\\METALL\\FAHRZEUG.BMP"
284                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\PKT_THEM\\INDZWEIG\\METALL\\MASCHBAU.BMP"
285                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\PKT_THEM\\INDZWEIG\\METALL\\MET.BMP"
286                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\PKT_THEM\\INDZWEIG\\METALL\\METALL.BMP"
287                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\PKT_THEM\\INDZWEIG\\METALL\\OPTIK.BMP"
288                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\PKT_THEM\\INDZWEIG\\METALL\\SCHIENE.BMP"
289                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\PKT_THEM\\INDZWEIG\\METALL\\SCHIFFB.BMP"
290                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\PKT_THEM\\INDZWEIG\\METALL\\SCHWERMA.BMP"
291                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\PKT_THEM\\INDZWEIG\\METALL\\STAHL.BMP"
292                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\PKT_THEM\\INDZWEIG\\CHEMIE\\CHEM.BMP"
293                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\PKT_THEM\\INDZWEIG\\CHEMIE\\CHEM_IND.BMP"
294                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\PKT_THEM\\INDZWEIG\\CHEMIE\\GUMMI.BMP"
295                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\PKT_THEM\\INDZWEIG\\CHEMIE\\PETROL.BMP"
296                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\PKT_THEM\\INDZWEIG\\CHEMIE\\PHARMAZ.BMP"
297                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\PKT_THEM\\INDZWEIG\\LEICHT\\GLAS.BMP"
298                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\PKT_THEM\\INDZWEIG\\LEICHT\\KERAMIK.BMP"
299                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\PKT_THEM\\INDZWEIG\\LEICHT\\LEDER.BMP"
300                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\PKT_THEM\\INDZWEIG\\LEICHT\\LEICHT.BMP"
301                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\PKT_THEM\\INDZWEIG\\LEICHT\\PAPIER.BMP"
302                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\PKT_THEM\\INDZWEIG\\LEICHT\\POLYGR.BMP"
303                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\PKT_THEM\\INDZWEIG\\LEICHT\\RAUCHWAR.BMP"
304                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\PKT_THEM\\INDZWEIG\\LEICHT\\TEXTIL.BMP"
305                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\PKT_THEM\\INDZWEIG\\LANDWIRT\\FISCH.BMP"
306                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\PKT_THEM\\INDZWEIG\\LANDWIRT\\FUTTER.BMP"
307                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\PKT_THEM\\INDZWEIG\\LANDWIRT\\GENUSS.BMP"
308                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\PKT_THEM\\INDZWEIG\\LANDWIRT\\LANDWIRT.BMP"
309                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\PKT_THEM\\INDZWEIG\\LANDWIRT\\NAHR.BMP"
310                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\PKT_THEM\\INDZWEIG\\LANDWIRT\\OBST.BMP"
311                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\PKT_THEM\\INDZWEIG\\BAUSTOFF\\BAUMAT.BMP"
312                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\PKT_THEM\\INDZWEIG\\BAUSTOFF\\HOLZ.BMP"
313                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\PKT_THEM\\INDZWEIG\\SONST\\DIENSTL.BMP"
314                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\PKT_THEM\\INDZWEIG\\SONST\\POST.BMP"
315                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\PKT_THEM\\INDZWEIG\\BAUWESEN\\BAUMAT.BMP"
316                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\PKT_THEM\\INDZWEIG\\BAUWESEN\\BAUWESEN.BMP"
317                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\PKT_THEM\\INDZWEIG\\BAUWESEN\\HEBEZEUG.BMP"
318                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\PKT_THEM\\INDZWEIG\\BAUWESEN\\HOLZ.BMP"
319                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\PKT_THEM\\ALTLAST\\AUFSCH_1.BMP"
320                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\PKT_THEM\\ALTLAST\\AUFSCH_2.BMP"
321                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\PKT_THEM\\ALTLAST\\BERG_1.BMP"
322                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\PKT_THEM\\ALTLAST\\BERG_2.BMP"
323                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\PKT_THEM\\ALTLAST\\BLINDG.BMP"
324                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\PKT_THEM\\ALTLAST\\GR_BOMBE.BMP"
325                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\PKT_THEM\\ALTLAST\\IND_1.BMP"
326                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\PKT_THEM\\ALTLAST\\IND_2.BMP"
327                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\PKT_THEM\\ALTLAST\\KL_BOMBE.BMP"
328                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\PKT_THEM\\ALTLAST\\LAND_1.BMP"
329                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\PKT_THEM\\ALTLAST\\LAND_2.BMP"
330                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\PKT_THEM\\ALTLAST\\MILI_1.BMP"
331                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\PKT_THEM\\ALTLAST\\MILI_2.BMP"
332                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\PKT_THEM\\ALTLAST\\VERAUF_1.BMP"
333                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\PKT_THEM\\ALTLAST\\VERAUF_2.BMP"
334                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\PKT_THEM\\ALTLAST\\VERF_1.BMP"
335                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\PKT_THEM\\ALTLAST\\VERF_2.BMP"
336                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\PKT_THEM\\ALTLAST\\VERK_1.BMP"
337                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\PKT_THEM\\ALTLAST\\VERK_2.BMP"
338                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\PKT_THEM\\ALTLAST\\VERS_1.BMP"
339                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\PKT_THEM\\ALTLAST\\VERS_2.BMP"
340                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\LAGEP\\SCHIEBER.BMP"
341                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\LAGEP\\RSCHACHT.BMP"
342                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\LAGEP\\ESCHACHT.BMP"
343                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\LAGEP\\LSCHACHT.BMP"
344                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\LAGEP\\GULLI.BMP"
345                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\LAGEP\\STAHLRMT.BMP"
346                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\LAGEP\\HOHENBLZ.BMP"
347                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\LAGEP\\GRFUNDMT.BMP"
348                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\LAGEP\\KLFUNDMT.BMP"
349                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\LAGEP\\WEICHE.BMP"
350                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\LAGEP\\HYDRANT.BMP"
351                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\LAGEP\\FEUERMLD.BMP"
352                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\MOERTL\\S183.BMP"
353                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\MOERTL\\S184.BMP"
354                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\MOERTL\\S185.BMP"
355                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\LAGEP\\PFEILE1.BMP"
356                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\LAGEP\\PFEILE2.BMP"
357                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\LAGEP\\PFEILE3.BMP"
358                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\LAGEP\\PFEILE4.BMP"
359                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\LAGEP\\STABDR.BMP"
360                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\LAGEP\\STABDRU.BMP"
361                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\LAGEP\\STABVIER.BMP"
362                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\LAGEP\\STABLIN.BMP"
363                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\LAGEP\\SIGNAL1.BMP"
364                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\LAGEP\\SIGNAL2.BMP"
365                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\LAGEP\\SIGNAL3.BMP"
366                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\LAGEP\\PFEILE7.BMP"
367                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\LAGEP\\SIGNAL5.BMP"
368                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\LAGEP\\SIGNAL6.BMP"
369                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\LAGEP\\SIGNAL7.BMP"
370                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\LAGEP\\SIGNAL8.BMP"
371                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\LAGEP\\SIGNAL9.BMP"
372                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\LAGEP\\SIGNAL10.BMP"
373                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\LAGEP\\PFEILE8.BMP"
374                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\LAGEP\\SIGNAL11.BMP"
375                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\LAGEP\\SIGNAL12.BMP"
376                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\LAGEP\\SIGNAL13.BMP"
377                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\LAGEP\\SIGNAL14.BMP"
378                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\LAGEP\\KREIS.BMP"
379                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\LAGEP\\ANTENNE.BMP"
380                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\LAGEP\\BRUECKE.BMP"
381                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\LAGEP\\PIKREIS.BMP"
382                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\LAGEP\\SIGNAL4.BMP"
383                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\LAGEP\\WKREIS.BMP"
384                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\LAGEP\\STAB.BMP"
385                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\LAGEP\\SPITZE.BMP"
386                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\LAGEP\\PFEILE5.BMP"
387                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\LAGEP\\MICRO.BMP"
388                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\LAGEP\\PFEILE6.BMP"
389                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\LAGEP\\FUNDAPKT.BMP"
390                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\LAGEP\\HGEFVIER.BMP"
391                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\PKT_TOPO\\BAUMALT.BMP"
392                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\PKT_TOPO\\BAUMALT1.BMP"
393                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\PKT_TOPO\\BAUMALT2.BMP"
394                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\PKT_TOPO\\BAUMNEU.BMP"
395                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\PKT_TOPO\\BAUMNEU1.BMP"
396                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\BMP\\PKT_TOPO\\BAUMNEU2.BMP"
397                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\LAGEP\\STAB1.BMP"
398                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\LAGEP\\STAB2.BMP"
399                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\LAGEP\\STAB3.BMP"
400                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\LAGEP\\STAB4.BMP"
401                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\LAGEP\\KOLBEN.BMP"
402                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\LAGEP\\UHUT.BMP"
403                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\LAGEP\\VIERLIN.BMP"
404                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\LAGEP\\LSUHR.BMP"
405                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\LAGEP\\GEFVIER.BMP"
406                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\MOERTL\\AGZ.BMP"
407                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\MOERTL\\EINZEL.BMP"
408                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\MOERTL\\ENTSORG.BMP"
409                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\MOERTL\\FUTTER.BMP"
410                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\MOERTL\\KIRCHE.BMP"
411                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\MOERTL\\KLAER.BMP"
412                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\MOERTL\\METALL.BMP"
413                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\MOERTL\\PUMP.BMP"
414                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\MOERTL\\SCHAD.BMP"
415                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\MOERTL\\TREIBST.BMP"
416                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\MOERTL\\UMSPANN.BMP"
417                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\MOERTL\\WAREN.BMP"
418                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\LAGEP\\WAAGPF.BMP"
419                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\LAGEP\\SENKRPF.BMP"
420                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\LAGEP\\ESYMBOL3.BMP"
421                     BITMAP  DISCARDABLE     "\\triasdev.mvc\\trias\\LAGEP\\ESYMBOL4.BMP"
