//Microsoft Developer Studio generated resource script.
//
#include "trias32r.h"

// Generated Help ID header file
#define APSTUDIO_HIDDEN_SYMBOLS
#include "trias32r.hm"
#undef APSTUDIO_HIDDEN_SYMBOLS

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include <windows.h>
#include <commctrl.h>
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "dlgs.h"
#include "muscrl32.h"
#include "iris.h"
#include "pkeycode.h"
#include "dbdtempl.h"
#include "ver.h"
#include "punktstr.h"

///////////////////////////////////////////////////////////////////////////// 
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IRISICON	ICON	DISCARDABLE	"SHELL.ICO"
LUPEICON	ICON	DISCARDABLE	"LUPE.ICO"
BUCHICON	ICON	DISCARDABLE	"BUCH.ICO"
DIRISICON1	ICON	DISCARDABLE	"SHELL3.ICO"
DIRISICON	ICON	DISCARDABLE	"DIRISICO.ICO"
BUCHICON1	ICON	DISCARDABLE	"BUCHICON.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

LUPECURSOR	CURSOR  DISCARDABLE	"LUPE.CUR"
MOVECURSOR	CURSOR  DISCARDABLE	"MOVE.CUR"
IDC_TEXTSHIFTCURSOR	CURSOR  DISCARDABLE	"\\triasdev.mvc\\trias\\obj32\\textmove.cur"
IDC_TEXTCOPYCURSOR	CURSOR  DISCARDABLE	"\\triasdev.mvc\\trias\\obj32\\textcopy.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

UVELOGO		BITMAP  DISCARDABLE	"LOGO.BMP"
SIGNONBMP	BITMAP  DISCARDABLE	"SIGNON1.BMP"
BLINKEL		BITMAP  DISCARDABLE	"BLINKEL.BMP"
IDB_INVPATTERN	BITMAP  DISCARDABLE	"INVPAT.BMP"
IDB_BITMAP_15_SW	BITMAP  DISCARDABLE	"\\triasdev.mvc\\trias\\BMP\\15gesamt.bmp"
IDB_BITMAP_20_SW	BITMAP  DISCARDABLE	"\\triasdev.mvc\\trias\\BMP\\20gesamt.bmp"
IDB_BITMAP_32_SW	BITMAP  DISCARDABLE	"\\triasdev.mvc\\trias\\BMP\\32gesamt.bmp"
IDB_HEADERSTRIP	BITMAP  DISCARDABLE	"\\triasdev.mvc\\trias\\bmp\\headerst.bmp"
IDB_UP		BITMAP  DISCARDABLE	"\\triasdev.mvc\\trias\\bmp\\up.bmp"
IDB_UP_SEL	BITMAP  DISCARDABLE	"\\triasdev.mvc\\trias\\bmp\\upsel.bmp"
IDB_UP_FOCUS	BITMAP  DISCARDABLE	"\\triasdev.mvc\\trias\\bmp\\upfocs.bmp"
IDB_UP_DISABLED	BITMAP  DISCARDABLE	"\\triasdev.mvc\\trias\\bmp\\updis.bmp"
IDB_DOWN	BITMAP  DISCARDABLE	"\\triasdev.mvc\\trias\\bmp\\down.bmp"
IDB_DOWN_SEL	BITMAP  DISCARDABLE	"\\triasdev.mvc\\trias\\bmp\\downsel.bmp"
IDB_DOWN_FOCUS	BITMAP  DISCARDABLE	"\\triasdev.mvc\\trias\\bmp\\downfocs.bmp"
IDB_DOWN_DISABLED	BITMAP  DISCARDABLE	"\\triasdev.mvc\\trias\\bmp\\downdis.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

STARTMENU MENU DISCARDABLE 
BEGIN
    POPUP "&Project"
    BEGIN
	MENUITEM "New ...\tCtrl+N",	IDM_NEWDB
	MENUITEM "Open ... \tCtrl+O",	IDM_OPEN
	MENUITEM SEPARATOR
	MENUITEM "List of last projects",  IDM_MRUDEFAULT, GRAYED 
	MENUITEM "&Quit\tAlt+F4",	IDM_EXIT
    END
    POPUP "&?"
    BEGIN
	MENUITEM "&Index",		IDM_INDEX
	MENUITEM "&Glossary",		IDM_GLOSSAR
	MENUITEM SEPARATOR
	MENUITEM "&Keyboard",		IDM_KEYBOARD
	MENUITEM "&Mouse",		IDM_MOUSE
	MENUITEM "Use help",		IDM_HELP
	MENUITEM SEPARATOR
	MENUITEM "&Information	...",		IDM_ABOUT
    END
END

IRISMENU MENU DISCARDABLE 
BEGIN
    POPUP "&Project"
    BEGIN
	MENUITEM "&New ...\tCtrl+N",	IDM_NEWDB
	MENUITEM "Open ... \tCtrl+O",	IDM_OPEN
	MENUITEM "Close\tCtrl+Q",	IDM_CLOSE, GRAYED
	MENUITEM SEPARATOR
	MENUITEM "&Save\tctrl+S",	IDM_SAVEDB
	MENUITEM "Save as ...\tF12",	IDM_SAVEAS
	MENUITEM "&Save copy as ...",	IDM_SAVECOPYAS
	MENUITEM SEPARATOR
	MENUITEM "&Porperties...\tAlt+Enter", IDM_EDITHEADER, GRAYED 
	MENUITEM "&Choose a password",	IDM_PASSWORD, GRAYED
	MENUITEM SEPARATOR
	MENUITEM "Print preview",	IDM_PRINTPREVIEW, GRAYED
	MENUITEM "&Print ...\tCtrl+P",	IDM_PRINT
	MENUITEM SEPARATOR
	MENUITEM "List of last projects",  IDM_MRUDEFAULT, GRAYED 
	MENUITEM "&Quit\tAlt+F4",	IDM_EXIT
    END
    POPUP "&Edit"
    BEGIN
	MENUITEM "&Undo: Not possible\tCtrl+Z", IDM_UNDO
	MENUITEM "&Redo: Not possible\tCtrl+Y", IDM_REDO 
	MENUITEM SEPARATOR
	MENUITEM "Copy selection\tCtrl+C", IDM_COPYTOCLIPBOARD 
	MENUITEM SEPARATOR
	MENUITEM "&Research",	IDM_TEXTSEARCH
	MENUITEM "&Research (Debug)",	IDM_TEXTSEARCH_PP
	MENUITEM "Research parameter ...",	IDM_TEXTPARAMS
    END
    POPUP "&Topic"
    BEGIN
	MENUITEM "Dummy",	IDM_DUMMY
	MENUITEM "Define view ...",	IDM_SELOBJ
	MENUITEM "Delete view ...",	IDM_DELETEVIEWS
	MENUITEM SEPARATOR
	MENUITEM "Define selection",  IDM_SELSICHTCONT 
	MENUITEM "Share selection",	IDM_DELSICHTCONT
    END
    POPUP "&Object classes"
    BEGIN
	MENUITEM "&Display parameters ...\tCtrl+D", IDM_SYMBOLPARS 
	MENUITEM "Accept display parameters ...", IDM_DEFAULTVIEW
	MENUITEM "Display order ...", IDM_PRIORITYSELECT
	MENUITEM SEPARATOR
	MENUITEM "&Select object classes ...", IDM_SELECTIDENTS
	MENUITEM "Modify object classes ...", IDM_MODIFYIDENTS
	MENUITEM "Delete object class ...",  IDM_DELETEIDENTS
	MENUITEM SEPARATOR
	MENUITEM "Object properties ...",	IDM_OBJPROPERTIES
    END
    POPUP "&Display"
    BEGIN
 	MENUITEM "&Redraw view\tF3",	IDM_DRAW, GRAYED
	MENUITEM SEPARATOR
	MENUITEM "&Make a selection ...", IDM_SELAUSSCHNITT
	MENUITEM "&Previous selection",  IDM_PREVSELAUSSCHNITT
	MENUITEM "Show initial selection\tStrg+Umsch+A", 
						IDM_RESTOREVIEWCONTAINER
	MENUITEM "ZoomOut selection\tCtrl+Shift+O", IDM_ZOOMOUT
	MENUITEM "ZoomIn selection\tCtrl+Shift+I", IDM_ZOOMIN
	MENUITEM SEPARATOR
	MENUITEM "&Legend\tCtrl+L",	IDM_LEGENDE
	MENUITEM "Overview\tCtrl+G",	IDM_OVERVIEW
	MENUITEM SEPARATOR
	MENUITEM "&Show text objects",	IDM_VISTEXTOBJ
    END
    POPUP "Extras"
    BEGIN
	MENUITEM "Import data ...",	IDM_IMPORT
	MENUITEM "Export data ...",	IDM_EXPORT
	MENUITEM SEPARATOR
	MENUITEM "&Customize ...",	IDM_LOADEXTENSION
	MENUITEM SEPARATOR
	MENUITEM "&Saving options ...",	IDM_SAVEOPT
	MENUITEM "&Research results ...",	IDM_RECHRESULTS
    END
    POPUP "&?"
    BEGIN
	MENUITEM "&Index",	IDM_INDEX
	MENUITEM "&Glossary",	IDM_GLOSSAR
	MENUITEM SEPARATOR
	MENUITEM "&Keyboard",	IDM_KEYBOARD
	MENUITEM "&Mouse",	IDM_MOUSE
	MENUITEM "Use help",	IDM_HELP
	MENUITEM SEPARATOR
	MENUITEM "&Information ...",	IDM_ABOUT
    END
END

OBJMENU MENU DISCARDABLE 
BEGIN
    POPUP "&Display"
    BEGIN
	MENUITEM "Topic attributes",	IDM_ATTRIBUTE
	MENUITEM SEPARATOR
	MENUITEM "&Topic relations",	IDM_THEMATIK, GRAYED
	MENUITEM "Topologic relations",	IDM_TOPOLOGIE
	MENUITEM SEPARATOR
	MENUITEM "&Complementary amount of objects ...", IDM_KOMPLOBJECTS
    END
    POPUP "Actions"
    BEGIN
	POPUP "&Object parameter"
	BEGIN
		MENUITEM "Object area",	    IDM_OBJAREA
		MENUITEM "Object centre",	    IDM_OBJCENTRE
	END
	MENUITEM "&Modify object class ...", IDM_MODALLIDENTS
	MENUITEM "&Object properties ...",	IDM_OBJPROPS
	MENUITEM "Show objects",	IDM_ZOOMOBJECTS
	MENUITEM "Export objects ...",	IDM_EXPORT
	MENUITEM "Add to legend",	IDM_ADDTOLEGEND
    END
    POPUP "&Extras", GRAYED
    BEGIN
	MENUITEM "Dummy",	IDM_DUMMY, GRAYED
    END
	MENUITEM "&?",                          IDM_OBJHELP
END

TEXTOBJMENU MENU DISCARDABLE 
BEGIN
    POPUP "Text objects"
    BEGIN
	MENUITEM "Create text object ...",	IDM_CREATETEXTOBJ
	MENUITEM "Delete text object",	IDM_DELETETEXTOBJ
	MENUITEM "Edit text object ...",	IDM_EDITTEXTOBJ
	MENUITEM SEPARATOR
	MENUITEM "&Capture text object",	IDM_CREATEBREL
	MENUITEM "&Delete link",	IDM_DELETEBREL
	MENUITEM SEPARATOR
	MENUITEM "&Add to legend",	IDM_ADDTOLEGEND
    END
END

VISTYPEMENU MENU DISCARDABLE 
BEGIN
    POPUP "VisTyp selection"
    BEGIN
	MENUITEM "Dots",	IDM_VISTYPEPUNKT
	MENUITEM "Lines",	IDM_VISTYPELINIE
	MENUITEM "Areas",	IDM_VISTYPEFLAECHE
	MENUITEM "Texts",	IDM_VISTYPETEXT
    END
END

LEGENDEMENU MENU DISCARDABLE 
BEGIN
    POPUP "&Legend"
    BEGIN
	MENUITEM "Show all entries",	IDM_SHOWALLENTRIES
	MENUITEM "Customize to selection",	IDM_LEGENDE_ANAUSSCHNITTANPASSEN
		
	MENUITEM SEPARATOR
	MENUITEM "&Customize font",	IDM_FITLEGENDENTRIES
	MENUITEM "Select font ...",	IDM_LEGENDSELFONT, GRAYED
	MENUITEM SEPARATOR
	MENUITEM "&Reset legend",	IDM_LEGENDRESET
    END
    POPUP "&Edit"
    BEGIN
	MENUITEM "&Show legend entry",	103
	MENUITEM SEPARATOR
	MENUITEM "Move up legend entry",  IDM_LEGENTRYMOVEUP
	MENUITEM "Move down legend entry", IDM_LEGENTRYMOVEDOWN
	MENUITEM SEPARATOR
	MENUITEM "&Enter space line",	IDM_ENTERSPACELINE
	MENUITEM SEPARATOR
	MENUITEM "Edit legend text ...", 102
	MENUITEM "Reset legend text",	107
	MENUITEM SEPARATOR
	MENUITEM "&Display parameter ...",  106
    END
	MENUITEM "&?",                          IDM_LEGENDHELP
END

LEGENDEDROPDOWNMENU MENU DISCARDABLE 
BEGIN
    POPUP "LegendEntry"
    BEGIN
	MENUITEM "&Show entry",	IDM_LEGENTRYSHOWENTRY
	MENUITEM SEPARATOR
	MENUITEM "Move up entry",	IDM_LEGENTRYMOVEUP
	MENUITEM "Move down entry",	IDM_LEGENTRYMOVEDOWN
	MENUITEM SEPARATOR
	MENUITEM "&Enter space line",	IDM_ENTERSPACELINE
	MENUITEM SEPARATOR
	MENUITEM "Edit space line ...",	IDM_LEGENTRYEDITTEXT
	MENUITEM "Reset text",	IDM_LEGENTRYRESETTEXT
	MENUITEM SEPARATOR
	MENUITEM "&Display parameter ...",  IDM_LEGENTRYVISPARAMS
    END
END

IDR_EDITHDRMENU MENU DISCARDABLE 
BEGIN
    POPUP "HeaderPopup"
    BEGIN
	MENUITEM "&Consolidate",	IDM_COLLAPSE
	MENUITEM SEPARATOR
	MENUITEM "&New entry",	IDM_NEWENTRY
	MENUITEM "Find entry ...",	IDM_FINDENTRY, GRAYED
    END
END

IDR_EDITHDRENTRYMENU MENU DISCARDABLE 
BEGIN
    POPUP "HeaderPopup"
    BEGIN
	MENUITEM "&New entry",	IDM_NEWENTRY
	MENUITEM "Rename entry",	IDM_RENAMEENTRY
	MENUITEM "&Delete entry",	IDM_DELETEENTRY
	MENUITEM SEPARATOR
	MENUITEM "Find entry ...",	IDM_FINDENTRY, GRAYED
	MENUITEM SEPARATOR
	MENUITEM "Read Only",	    IDM_TOGGLERO
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IRISACCELS ACCELERATORS DISCARDABLE 
BEGIN
    "A",	IDM_SELECTVIEWS,	VIRTKEY, CONTROL, NOINVERT
    "A",	IDM_RESTOREVIEWCONTAINER, VIRTKEY, SHIFT, CONTROL, 
					NOINVERT
    "C",	IDM_COPYTOCLIPBOARD,	VIRTKEY, CONTROL, NOINVERT
    "D",	IDM_SYMBOLPARS,	VIRTKEY, CONTROL, NOINVERT
    "G",	IDM_OVERVIEW,	VIRTKEY, CONTROL, NOINVERT
    "I",	IDM_ZOOMIN,	VIRTKEY, SHIFT, CONTROL, 
					NOINVERT
    "K",	IDM_COORDS,	VIRTKEY, CONTROL, NOINVERT
    "L",	IDM_LEGENDE,	VIRTKEY, CONTROL, NOINVERT
    "N",	IDM_NEWDB,	VIRTKEY, CONTROL, NOINVERT
    "O",	IDM_OPEN,	VIRTKEY, CONTROL, NOINVERT
    "O",	IDM_ZOOMOUT,	VIRTKEY, SHIFT, CONTROL, 
					NOINVERT
    "P",	IDM_PRINT,	VIRTKEY, CONTROL, NOINVERT
    "Q",	IDM_CLOSE,	VIRTKEY, CONTROL, NOINVERT
    "S",	IDM_SAVEDB,	VIRTKEY, CONTROL, NOINVERT
    "T",	IDM_CHANGEVISINFO,	VIRTKEY, CONTROL, NOINVERT
    VK_BACK,	IDM_UNDO,	VIRTKEY, ALT, NOINVERT
    VK_F12,	IDM_SAVEAS,	VIRTKEY, NOINVERT
    VK_F12,	IDM_PRINT,	VIRTKEY, SHIFT, CONTROL, 
					NOINVERT
    VK_F3,	IDM_DRAW,	VIRTKEY, NOINVERT
    VK_F3,	IDM_REBUILD,	VIRTKEY, CONTROL, NOINVERT
    VK_F4,	IDM_CLOSE,	VIRTKEY, CONTROL, NOINVERT
    VK_F4,	IDM_EXIT,	VIRTKEY, ALT, NOINVERT
    VK_RETURN,	IDM_EDITHEADER,	VIRTKEY, ALT, NOINVERT
    "Y",	IDM_REDO,	VIRTKEY, CONTROL, NOINVERT
    "Z",	IDM_UNDO,	VIRTKEY, CONTROL, NOINVERT
END

STARTACCELS ACCELERATORS DISCARDABLE 
BEGIN
    "N",	IDM_NEWDB,	VIRTKEY, CONTROL, NOINVERT
    "O",	IDM_OPEN,	VIRTKEY, CONTROL, NOINVERT
    VK_F4,	IDM_EXIT,	VIRTKEY, ALT, NOINVERT
END

CANCELACCELS ACCELERATORS DISCARDABLE 
BEGIN
    "K",	IDM_COORDS,	VIRTKEY, CONTROL, NOINVERT
    "L",	IDM_LEGENDE,	VIRTKEY, CONTROL, NOINVERT
    VK_ESCAPE,	IDM_CANCEL,	VIRTKEY, NOINVERT
    VK_RETURN,	IDM_MASSTAB,	VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// 5000
//

DBD050A		    5000    DISCARDABLE     "RIS2048.DBD"
DBD050B		    5000    DISCARDABLE     "RIS2048C.DBD"
PBD050A		5000	DISCARDABLE	"IDT1024.DBD"
PBD050B		5000	DISCARDABLE	"IDT1024C.DBD"
IDSND_STARTUP		5000	DISCARDABLE	"TSTART.WAV"
IDBMP_STARTUP		5000	DISCARDABLE	"STARTUP.BM_"
IDR_BMPOFFSETS15		5000	DISCARDABLE	"\\triasdev.mvc\\trias\\pktzuord\\offset15.bin"
IDR_BMPOFFSETS23		5000	DISCARDABLE	"\\triasdev.mvc\\trias\\pktzuord\\offset23.bin"
IDR_BMPOFFSETS32		5000	DISCARDABLE	"\\triasdev.mvc\\trias\\pktzuord\\offset32.bin"
IDR_PUNKTIDTABLE		5000	DISCARDABLE	"\\triasdev.mvc\\trias\\pktzuord\\offsetab.bin"
IDSND_QUACK		5000	DISCARDABLE	"\\TRIASDEV.MVC\\TRIAS\\QUACK2.WAV"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

OBJEKTE DIALOG DISCARDABLE  65535, 65535, 133, 58
STYLE WS_POPUP | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
MENU OBJMENU
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX	IDL_OBJEKTE,0,9,133,50,LBS_SORT | LBS_OWNERDRAWFIXED | 
		LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL |
		WS_VSCROLL
END

MKEDIT DIALOGEX 9, 25, 254, 172
STYLE DS_MODALFRAME | WS_POPUP | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Object name:",IDC_STATIC,6,6,45,8
    LTEXT	    "",IDT_OBJNAME,55,6,193,25,SS_SUNKEN
    LTEXT	    "&Feature:",IDC_STATIC,6,41,47,8
    COMBOBOX	    IDC_MKCODE,55,39,115,80,CBS_DROPDOWNLIST | CBS_SORT | 
		    WS_VSCROLL | WS_TABSTOP
    CONTROL	    "Standard name",IDB_STANDARDNAME,"Button",
		    BS_AUTOCHECKBOX | BS_LEFTTEXT | NOT WS_VISIBLE |
		    WS_DISABLED | WS_GROUP | WS_TABSTOP,180,41,62,10
    LTEXT	    "",IDT_MNAME,6,55,242,19,SS_SUNKEN | NOT WS_GROUP
    LTEXT	    "Feature value:",IDC_STATIC,6,80,96,8
    EDITTEXT	    IDE_MKWERT,6,89,242,57,ES_MULTILINE | ES_AUTOVSCROLL | 
		    WS_VSCROLL
    PUSHBUTTON	    "&Save",IDB_MKSAVE,6,152,55,14,WS_GROUP
    PUSHBUTTON	    "&Delete",IDB_MKDELETE,65,152,55,14
    PUSHBUTTON	    "&Cancel",IDCANCEL,132,152,55,14,WS_GROUP
    DEFPUSHBUTTON   "&OK",IDOK,193,152,55,14
END

IDENTSELEKTION DIALOGEX 65, 36, 221, 232
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CLIPSIBLINGS |
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Edit view"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT	    "Select object classes of the view:",-1,7,6,152,8
    LISTBOX	    IDL_LISTSEL,6,17,154,89,LBS_SORT | LBS_OWNERDRAWFIXED | 
		    LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL |
		    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON	    "&Temporary",IDB_SELOK,165,6,50,14,WS_GROUP
    PUSHBUTTON	    "&Cancel",IDCANCEL,165,25,50,14,NOT WS_TABSTOP
    PUSHBUTTON	    "No Id's",IDB_SELALL,165,92,50,14,WS_GROUP
    GROUPBOX	    " &Properties of new view  ",-1,6,111,209,115,
		    WS_GROUP
    LTEXT	    "Name of view:",-1,11,127,58,8
    COMBOBOX	    IDC_NEWSIGHT,74,125,133,80,CBS_DROPDOWN | CBS_SORT | 
		    CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT	    "&Description:",-1,11,143,55,8
    EDITTEXT	    IDE_DESCRIPTION,74,142,133,12,ES_AUTOHSCROLL
    LTEXT	    "Reference scale:",-1,11,161,57,8
    RTEXT	    "&1 :",-1,135,161,14,8,NOT WS_GROUP
    EDITTEXT	    IDE_IDENTSELMASSTAB,157,159,49,12,ES_AUTOHSCROLL
    CONTROL	    "Use as initial view",IDB_STANDARD,"Button",
		    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,11,180,126,11
    CONTROL	    "&Accept colors from active view",
		    IDB_ACTVISINFO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,
		    194,145,10
    CONTROL	    "Delete active view",IDCB_RENAMEVIEW,"Button",
	            BS_AUTOCHECKBOX | WS_TABSTOP,11,208,127,10
    DEFPUSHBUTTON   "&Save",IDB_NEWSIGHT,158,179,50,14,WS_GROUP
END

TEXTRECHERCHE DIALOGEX 18, 28, 244, 25
STYLE WS_POPUP | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Text research"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Searching text:",-1,6,9,31,9
    EDITTEXT	    IDE_SEARCHTEXT,44,7,131,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&Search",IDB_SEARCH,183,6,55,13,WS_GROUP
END

RECHMERKMAL DIALOGEX 10, 35, 238, 111
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CLIPSIBLINGS |
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Parameter for text research"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LISTBOX	    IDL_MKRECHERCHE,6,18,160,87,LBS_SORT | 
		    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_GROUP |
		    WS_TABSTOP
    DEFPUSHBUTTON   "&OK",IDB_MKOK,175,6,55,14,WS_GROUP
    PUSHBUTTON	    "&Cancel",IDB_MKCANCEL,175,25,55,14,NOT WS_TABSTOP
    GROUPBOX	    " Research ",IDC_STATIC,174,50,58,55,WS_GROUP
    CONTROL	    "&Exact",IDR_EXACT,"Button",BS_AUTORADIOBUTTON | 
		    WS_TABSTOP,179,60,45,12
    CONTROL	    "&Unexact",IDR_UNEXACT,"Button",BS_AUTORADIOBUTTON,179,
		    74,45,12
    CONTROL	    "&Subterm",IDR_PARTRECH,"Button",BS_AUTORADIOBUTTON,
		    179,88,45,12
    LTEXT	    "&Feature to be examined:",IDC_STATIC,6,6,154,9
END

PRINTER_ABORT DIALOGEX 62, 35, 147, 76
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CLIPSIBLINGS |
    WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Print"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CTEXT	    "Print on:",-1,6,6,135,8
    CTEXT	    "",IDT_PRINTERNAME,6,17,135,15,NOT WS_GROUP
    CTEXT	    "",IDT_PRNTSTATUS,6,34,135,15,NOT WS_GROUP
    PUSHBUTTON	    "Cancel",IDCANCEL,43,56,55,14
END

NEWIDENT DIALOGEX 22, 28, 235, 113
STYLE DS_MODALFRAME | WS_POPUP | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Modify object class"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "&Old object class:",IDBX_OLDIDENT,"Button",
	            BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,7,6,157,10
    COMBOBOX	    IDCB_OLDIDENT,6,19,157,97,CBS_DROPDOWNLIST | CBS_SORT | 
		    WS_VSCROLL | WS_TABSTOP
    LTEXT	    "&New object class:",-1,6,37,155,8
    COMBOBOX        IDCB_NEWIDENT,6,48,157,97,CBS_DROPDOWN | CBS_SORT | 
		    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "&OK",IDOK,174,6,55,14,WS_GROUP
    PUSHBUTTON	    "&Cancel",IDCANCEL,174,24,55,14
    GROUPBOX	    " Description ",-1,6,66,223,41,WS_GROUP
    LTEXT	    "",IDT_DESCRIPTION,9,73,216,32,NOT WS_GROUP
END

AREAFARBSELEKTION DIALOGEX 10, 35, 301, 103
STYLE DS_MODALFRAME | WS_POPUP | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Display parameter for %s"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT	    "Color choice:",IDT_FARBAUSWAHL,6,6,66,8
    COMBOBOX	    IDC_FARBEN,6,15,87,80,CBS_DROPDOWNLIST | 
    	            CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    LTEXT	    "&Red:",IDT_ROT,106,6,38,9
    SCROLLBAR	    IDSB_ROT,148,6,87,9,WS_TABSTOP
    EDITTEXT	    IDE_ROT,242,6,19,12
    LTEXT	    "&Green:",IDT_GRUEN,106,21,38,9
    SCROLLBAR	    IDSB_GRUEN,148,21,87,9,WS_TABSTOP
    EDITTEXT	    IDE_GRUEN,242,19,19,12
    LTEXT	    "&Blue:",IDT_BLAU,106,36,38,9
    SCROLLBAR	    IDSB_BLAU,148,36,87,9,WS_TABSTOP
    EDITTEXT	    IDE_BLAU,242,34,19,12
    LTEXT	    "",IDT_FARBE,268,8,25,38
    LTEXT	    "Show style:",IDT_STYLE,6,33,68,8
    COMBOBOX	    IDC_STYLE,6,43,87,80,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    LTEXT	    "Contour width:",IDT_CONTOURWIDTH,7,69,46,8
    EDITTEXT	    IDE_LINEWIDTH,56,67,25,12
    CONTROL	    "0,500,1",IDCC_LINEWIDTH,"MicroScroll32",0xd,82,67,9,12
    CONTROL	    "&Fill color",IDR_SCNDCOLOR,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,107,52,61,12
    CONTROL	    "&Contour color",IDR_FRSTCOLOR,"Button",BS_AUTORADIOBUTTON,
		    170,52,68,12
    CONTROL	    "Transparent",IDCB_TRANSPARENT,"Button",BS_AUTOCHECKBOX | 
		    WS_GROUP | WS_TABSTOP,107,68,57,10
    DEFPUSHBUTTON   "&OK",IDOK,245,63,50,14,WS_GROUP
    PUSHBUTTON	    "&Cancel",IDCANCEL,245,80,50,14,NOT WS_TABSTOP
    CONTROL	    "",IDT_PREVIEW,"Static",SS_ETCHEDFRAME,266,6,29,41
    CONTROL	    "Contour with background color",IDC_BKCONTURE,"Button",
		    BS_AUTOCHECKBOX | WS_TABSTOP,6,86,101,10
END

LINIENFARBSELEKTION DIALOGEX 10, 35, 301, 90
STYLE DS_MODALFRAME | WS_POPUP | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Color setting for %s"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN 
    LTEXT	    "Color choice:",-1,6,6,66,8
    COMBOBOX	    IDC_FARBEN,6,16,87,80,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    LTEXT	    "&Red:",IDT_ROT,106,7,38,9
    SCROLLBAR	    IDSB_ROT,148,7,87,9,WS_TABSTOP
    EDITTEXT	    IDE_ROT,242,6,19,12
    LTEXT	    "&Green:",IDT_GRUEN,106,21,38,9
    SCROLLBAR	    IDSB_GRUEN,148,21,87,9,WS_TABSTOP
    EDITTEXT	    IDE_GRUEN,242,19,19,12
    LTEXT	    "&Blue:",IDT_BLAU,106,36,38,9
    SCROLLBAR	    IDSB_BLAU,148,36,87,9,WS_TABSTOP
    EDITTEXT	    IDE_BLAU,242,34,19,12
    LTEXT	    "Show style:",IDT_STYLE,6,33,68,8
    COMBOBOX	    IDC_STYLE,6,43,87,80,CBS_DROPDOWNLIST | 
	            CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    LTEXT	    "Line width:",-1,106,51,48,8
    EDITTEXT	    IDE_LINEWIDTH,160,50,25,12
    CONTROL	    "0,1000,1",IDCC_LINEWIDTH,"MicroScroll32",0xd,185,50,9,
		    12
    DEFPUSHBUTTON   "&OK",IDOK,245,52,50,14,WS_GROUP
    PUSHBUTTON	    "&Cancel",IDCANCEL,245,70,50,14,NOT WS_TABSTOP
    LTEXT	    "",IDT_FARBE,268,8,25,38
    CONTROL	    "",-1,"Static",SS_ETCHEDFRAME,266,6,29,41
END

PUNKTFARBSELEKTION DIALOGEX 10, 35, 302, 89
STYLE DS_MODALFRAME | WS_POPUP | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Color setting for %s"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT	    "Color choice:",-1,6,6,66,8
    COMBOBOX	    IDC_FARBEN,6,16,87,53,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    LTEXT	    "&Red:",IDT_ROT,106,6,38,9
    SCROLLBAR	    IDSB_ROT,148,6,87,9,WS_TABSTOP
    EDITTEXT	    IDE_ROT,242,6,19,12
    LTEXT	    "&Green:",IDT_GRUEN,106,20,38,9
    SCROLLBAR	    IDSB_GRUEN,148,20,87,9,WS_TABSTOP
    EDITTEXT	    IDE_GRUEN,242,19,19,12
    LTEXT	    "&Blue:",IDT_BLAU,106,35,38,9
    SCROLLBAR	    IDSB_BLAU,148,35,87,9,WS_TABSTOP
    EDITTEXT	    IDE_BLAU,242,34,19,12
    LTEXT	    "",IDT_FARBE,267,8,27,38
    LTEXT	    "Show style:",IDT_STYLE,6,35,68,8
    COMBOBOX	    IDC_STYLE,6,45,87,53,CBS_DROPDOWNLIST | 
    	            CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "&OK",IDOK,246,52,50,14,WS_GROUP
    PUSHBUTTON	    "&Cancel",IDCANCEL,246,69,50,14,NOT WS_TABSTOP
    LTEXT	    "Size &X:",-1,105,51,30,8
    EDITTEXT	    IDE_SIZEX,138,49,19,12
    CONTROL	    "0,50,1",IDCC_SIZEY,"MicroScroll32",0xd,206,49,9,12
    LTEXT	    "&Y:",-1,174,51,10,8
    EDITTEXT	    IDE_SIZEY,187,49,19,12
    CONTROL	    "0,50,1",IDCC_SIZEX,"MicroScroll32",0xd,157,49,9,12
    CONTROL	    "",-1,"Static",SS_ETCHEDFRAME,266,6,30,42
END

EDITTEXTDIALOG DIALOGEX 28, 22, 233, 127
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CLIPSIBLINGS |
WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Edit text objects"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT	    "&Object class:",-1,8,6,153,8
    COMBOBOX	    IDCB_IDENTS,6,16,157,97,CBS_DROPDOWNLIST | CBS_SORT | 
		    WS_VSCROLL | WS_TABSTOP
    LTEXT	    "&Enter the new text:",-1,7,35,120,8
    EDITTEXT	    IDE_NEWTEXT,6,46,157,47,ES_MULTILINE | ES_AUTOVSCROLL | 
        	    ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    LTEXT	    "Coordinates:",-1,6,98,79,8
    LTEXT	    "&X:",-1,8,111,8,8
    EDITTEXT	    IDE_COORDX,22,109,60,12,ES_AUTOHSCROLL
    LTEXT	    "&Y:",-1,90,111,8,8
    EDITTEXT	    IDE_COORDY,103,109,60,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&OK",IDOK,172,6,55,14,WS_GROUP
    PUSHBUTTON	    "&Cancel",IDCANCEL,172,25,55,14
END

AUSSCHNITTDLG DIALOGEX 28, 54, 264, 125
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CLIPSIBLINGS |
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Setting of active selection "
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL	    "&Select scale:",IDR_MASSTAB,"Button",
		    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,6,6,78,10
    RTEXT	    "1:",IDC_STATIC,95,8,14,8,NOT WS_GROUP
    COMBOBOX	    IDC_NEWMASSTAB,115,6,77,80,CBS_DROPDOWN | 
    		    CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT	    "Easting of grid",IDC_STATIC,73,28,41,8
    LTEXT	    "Northing of grid",IDC_STATIC,137,28,42,8,NOT WS_GROUP
    LTEXT	    "Centre:",IDC_STATIC,18,40,46,8
    EDITTEXT	    IDE_MITTELRECHTSWERT,71,39,58,12,ES_AUTOHSCROLL
    EDITTEXT	    IDE_MITTELHOCHWERT,135,39,58,12,ES_AUTOHSCROLL
    CONTROL	    "",IDC_STATIC,"Static",SS_ETCHEDHORZ | WS_GROUP,7,58,188,
		    1
    CONTROL	    "Select:",IDR_AUSSCHNITT,"Button",
		    BS_AUTORADIOBUTTON | WS_GROUP,6,66,73,10
    LTEXT	    "Easting of grid",IDC_STATIC,73,79,41,8
    LTEXT	    "Northing of grid",IDC_STATIC,137,79,42,8
    LTEXT	    "&Top left:",IDC_STATIC,18,91,46,8
    EDITTEXT	    IDE_OBENRECHTSWERT,71,90,58,12,ES_AUTOHSCROLL
    EDITTEXT	    IDE_OBENHOCHWERT,135,90,58,12,ES_AUTOHSCROLL
    LTEXT	    "&Bottom right:",IDC_STATIC,18,108,48,8
    EDITTEXT	    IDE_UNTENRECHTSWERT,71,107,58,12,ES_AUTOHSCROLL
    EDITTEXT	    IDE_UNTENHOCHWERT,135,107,58,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,203,6,55,14,WS_GROUP
    PUSHBUTTON	    "&Cancel",IDCANCEL,203,25,55,14
END

TRANSFORMPARAMS DIALOGEX 22, 35, 305, 77
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CLIPSIBLINGS |
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Transformation parameter"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX	    " Picture proportions",-1,6,6,229,65,WS_GROUP
    LTEXT	    "Upper left coordinate:",-1,11,21,105,8
    LTEXT	    "&Northing of grid:",-1,11,37,41,8
    EDITTEXT	    IDE_DBLOBENHOCH,54,36,58,12,ES_AUTOHSCROLL
    LTEXT	    "&Easting of grid:",-1,11,55,44,8
    EDITTEXT	    IDE_DBLOBENRECHTS,54,53,58,12,ES_AUTOHSCROLL
    LTEXT	    "Lower right coordinate:",-1,128,22,105,8
    LTEXT	    "Northing of grid:",-1,128,37,41,8
    EDITTEXT	    IDE_DBLUNTENHOCH,172,36,58,12,ES_AUTOHSCROLL
    LTEXT	    "Easting of grid:",-1,128,55,44,8
    EDITTEXT	    IDE_DBLUNTENRECHTS,172,53,58,12,ES_AUTOHSCROLL
    CONTROL	    "",-1,"Static",SS_ETCHEDVERT,119,16,1,51
    PUSHBUTTON	    "&Cancel",IDCANCEL,244,24,55,14,WS_GROUP
    PUSHBUTTON	    "&OK",IDOK,244,6,55,14
END

PRINTLAYOUTDLG DIALOGEX 8, 34, 357, 182
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CLIPSIBLINGS |
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Drucken [%s an %s]"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX	    " Margins[mm] ",-1,6,6,164,51,WS_GROUP
    LTEXT	    "Top:",-1,14,22,21,8
    EDITTEXT	    IDE_PRINTFORMATOBEN,37,20,33,12,ES_AUTOHSCROLL
    CONTROL	    "0,100,1",IDMS_PRINTFORMATOBEN,"MicroScroll32",0xd,72,20,
		    9,12
    LTEXT	    "&Bottom:",-1,89,22,21,8
    EDITTEXT	    IDE_PRINTFORMATUNTEN,116,20,33,12,ES_AUTOHSCROLL
    CONTROL	    "0,100,1",IDMS_PRINTFORMATUNTEN,"MicroScroll32",0xd,151,
		    20,9,12
    LTEXT	    "&Left:",-1,14,38,21,8
    EDITTEXT	    IDE_PRINTFORMATLINKS,37,36,33,12,ES_AUTOHSCROLL
    CONTROL	    "0,100,1",IDMS_PRINTFORMATLINKS,"MicroScroll32",0xd,72,
		    36,9,12
    LTEXT	    "&Right:",-1,89,38,25,8
    EDITTEXT	    IDE_PRINTFORMATRECHTS,116,36,33,12,ES_AUTOHSCROLL
    CONTROL	    "0,100,1",IDMS_PRINTFORMATRECHTS,"MicroScroll32",0xd,151,
		    36,9,12
    GROUPBOX	    " Map layout ",-1,6,59,164,82,WS_GROUP
    CONTROL	    "Frame:",IDCB_PRINTRAHMEN,"Button",BS_AUTOCHECKBOX | 
		    WS_GROUP | WS_TABSTOP,15,75,56,10
    COMBOBOX	    IDC_RAHMENTYP,85,74,74,37,CBS_DROPDOWNLIST | 
		    CBS_OWNERDRAWFIXED | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL	    "Legend",IDCB_PRINTLEGENDE,"Button",BS_AUTOCHECKBOX | 
		    WS_GROUP | WS_TABSTOP,15,90,48,10
    CONTROL	    "Maﬂ&stab:",IDCB_PRINTMASSTAB,"Button",BS_AUTOCHECKBOX | 
    	            WS_GROUP | WS_TABSTOP,15,105,54,10
    COMBOBOX	    IDC_PRINTFORMATMASSTAB,85,104,74,37,CBS_DROPDOWNLIST | 
		    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL	    "&Headline:",IDCB_PRINTHEADLINE,"Button",
		    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,15,121,56,10
    EDITTEXT	    IDE_HEADLINE,85,120,73,12,ES_AUTOHSCROLL
    GROUPBOX	    " Map selection format [mm] ",-1,6,144,164,32,
		    WS_GROUP
    LTEXT	    "&X:",-1,14,160,9,8
    EDITTEXT	    IDE_PRINTFORMATX,37,158,33,12,ES_AUTOHSCROLL | 
		    ES_READONLY
    CONTROL	    "0,1500,1",IDMS_PRINTFORMATX,"MicroScroll32",0xd,72,158,
		    9,12
    LTEXT	    "&Y:",-1,89,160,9,8
    EDITTEXT	    IDE_PRINTFORMATY,116,158,33,12,ES_AUTOHSCROLL | 
		    ES_READONLY
    CONTROL	    "0,1500,1",IDMS_PRINTFORMATY,"MicroScroll32",0xd,151,158,
		    9,12
    GROUPBOX	    " Map selection ",-1,177,6,174,75,WS_GROUP
    LTEXT	    "Coordinate",-1,186,17,40,8,NOT WS_GROUP
    LTEXT	    "Easting of grid",-1,247,17,40,8,NOT WS_GROUP
    LTEXT	    "Northing of grid",-1,298,17,35,8,NOT WS_GROUP
    LTEXT	    "Top left:",-1,195,30,47,10
    EDITTEXT	    IDE_PRINTOBENRECHTS,244,28,47,12,ES_AUTOHSCROLL
    LTEXT	    ",",-1,292,33,8,8,NOT WS_GROUP
    EDITTEXT	    IDE_PRINTOBENHOCH,297,28,47,12,ES_AUTOHSCROLL
    CONTROL	    "Bottom right:",IDR_PRINTRECHTS,"Button",
    		     BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,184,45,58,10
    EDITTEXT	    IDE_PRINTUNTENRECHTS,244,44,47,12,ES_AUTOHSCROLL | 
		    WS_GROUP
    LTEXT	    ",",-1,292,49,8,8,NOT WS_GROUP
    EDITTEXT	    IDE_PRINTUNTENHOCH,297,44,47,12,ES_AUTOHSCROLL
    CONTROL	    "&Scale            1 : ",IDR_PRINTMASSTAB,"Button",
   		    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,184,61,75,10
    COMBOBOX	    IDC_MASSTAB,264,60,80,45,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
    		    CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,296,86,55,14,WS_GROUP
    PUSHBUTTON	    "Cancel",IDCANCEL,296,104,55,14
    PUSHBUTTON	    "Printer",IDB_PRINTERSELECTION,296,133,55,14
    PUSHBUTTON	    "Reset",IDB_STANDARDSETTINGS,296,162,55,14
    CONTROL	    "",-1,"Static",SS_ETCHEDFRAME | WS_GROUP,176,87,110,89
    CONTROL	    "Don't print map",IDC_LEGENDONLY,"Button",
		    BS_AUTOCHECKBOX | WS_TABSTOP,86,90,76,10
END

LEGENDEDLG DIALOGEX 114, 31, 139, 183
STYLE WS_POPUP | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_CLIENTEDGE
CAPTION "Legend"
MENU LEGENDEMENU
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL	    "",IDC_STATIC,"Static",SS_WHITEFRAME | NOT WS_VISIBLE,44,
		    35,61,43
END

OBJPROPDLG DIALOGEX 40, 27, 211, 255
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Output object properties"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT	    "&Output object properties:",-1,6,6,135,8
    LISTBOX	    IDL_OBJPROP,6,18,138,56,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
		    LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON	    "&Order...",IDB_SORTENTRIES,150,60,55,14,WS_GROUP
    GROUPBOX	    " Object property description",-1,6,78,199,45,
		    WS_GROUP
    LTEXT	    "",IDT_HELPTEXT,11,89,189,32,NOT WS_GROUP
    GROUPBOX	    " Generated Information ",-1,6,126,199,41,WS_GROUP
    CONTROL	    "Headline",IDCB_OBJPROPHEADLINE,"Button",
		    BS_AUTOCHECKBOX | WS_TABSTOP,13,138,81,10
    CONTROL	    "&Object properties",IDCB_OBJPROPPROPS,"Button",
		    BS_AUTOCHECKBOX | WS_TABSTOP,13,152,81,10
    CONTROL	    "&Cumulative Index",IDCB_OBJPROPCUMULATE,"Button",
		    BS_AUTOCHECKBOX | WS_TABSTOP,111,138,81,10
    CONTROL	    "Number of entries",IDCB_OBJPROPCOUNT,"Button",
		    BS_AUTOCHECKBOX | WS_TABSTOP,111,152,81,10
    GROUPBOX	    " Output ",-1,6,172,199,75,WS_GROUP
    CONTROL	    "&Clipboard",IDR_OBJPROPCLIPBOARD,"Button",
		    BS_AUTORADIOBUTTON | WS_TABSTOP,13,186,93,10
    CONTROL	    "&Window",IDR_OBJPROPWINDOW,"Button",BS_AUTORADIOBUTTON,
		    13,200,87,10
    CONTROL	    "&File:",IDR_OBJPROPFILE,"Button",BS_AUTORADIOBUTTON,13,
		    214,35,10
    EDITTEXT	    IDE_OBJPROPFILE,67,213,132,12,ES_AUTOHSCROLL
    PUSHBUTTON	    "&Browse ...",IDB_OBJPROPFILE,141,197,58,14
    CONTROL	    "&Feature:",IDR_OBJPROPMCODE,"Button",BS_AUTORADIOBUTTON,
		    13,229,49,10
    COMBOBOX	    IDC_OBJPROPMCODES,67,228,132,51,CBS_DROPDOWNLIST | 
		    CBS_SORT | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "&OK",IDOK,150,6,55,14,WS_GROUP
    PUSHBUTTON	    "Cancel",IDCANCEL,150,25,55,14
END

OBJPROPDESTWINDOW DIALOGEX 38, 44, 267, 114
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Object properties"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL	    "Generic1",IDC_OBJPROPDESTWINDOW,"SysListView32",
		    LVS_REPORT | LVS_SINGLESEL | LVS_NOSORTHEADER |
		    WS_BORDER | WS_GROUP | WS_TABSTOP,6,6,195,102,0,
		    HIDC_OBJPROPDESTWINDOW
    DEFPUSHBUTTON   "&Close",IDOK,206,6,55,14,WS_GROUP,0,HIDOK
    PUSHBUTTON	    "&Copy",IDC_COPYTOCLIPBOARD,206,26,55,14,WS_GROUP,0,
		    HIDC_COPYTOCLIPBOARD
END

SORTOBJPROPDLG DIALOGEX 53, 49, 211, 128
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Sort object properties"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT	    "&Object properties:",-1,6,6,133,8
    LISTBOX	    IDL_OBJPROPENTRIES,6,19,135,103,LBS_SORT | 
		    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX	    " &Move",-1,150,83,55,39,WS_GROUP
    PUSHBUTTON      "-",IDB_ENTRYUP,155,98,20,14
    PUSHBUTTON	    "+",IDB_ENTRYDOWN,180,98,20,14
    DEFPUSHBUTTON   "&OK",IDOK,150,6,55,14,WS_GROUP
    PUSHBUTTON	    "Cancel",IDCANCEL,150,26,55,14
END

QUERYFIELDDLG DIALOGEX 47, 39, 229, 53
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Enter text for object No..: %ld"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT	    "Text to be used as object property:",-1,6,8,157,
		    8
    EDITTEXT	    IDE_FIELDTEXT,6,19,156,12,ES_AUTOHSCROLL
    CONTROL	    "Use for all other objects",IDCB_USEFORALL,
		    "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,6,37,
                    134,10
    DEFPUSHBUTTON   "OK",IDOK,168,6,55,14,WS_GROUP
    PUSHBUTTON	    "&Cancel",IDCANCEL,168,24,55,14
END

1536 DIALOG DISCARDABLE  17, 28, 327, 152
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU 
CAPTION "Open project"
FONT 8, "Helv"
BEGIN
    LTEXT	    "File name:",1090,6,6,115,9
    EDITTEXT	    1152,6,16,115,12,ES_AUTOHSCROLL | ES_OEMCONVERT
    LISTBOX	    1120,6,32,115,69,LBS_SORT | LBS_OWNERDRAWFIXED | 
		    LBS_HASSTRINGS | LBS_DISABLENOSCROLL | WS_VSCROLL |
		    WS_TABSTOP
    LTEXT	    "&Directories:",-1,135,6,115,9
    LTEXT	    "",1088,135,18,115,10,SS_NOPREFIX
    LISTBOX	    1121,135,32,115,68,LBS_SORT | LBS_OWNERDRAWFIXED | 
		    LBS_HASSTRINGS | LBS_DISABLENOSCROLL | WS_VSCROLL |
		    WS_TABSTOP
    LTEXT	    "File format:",1089,6,104,115,9
    COMBOBOX	    1136,6,114,115,36,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | 
		    WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT	    "&Drives:",1091,135,103,115,9
    COMBOBOX	    1137,135,114,115,68,CBS_DROPDOWNLIST | 
		    CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_SORT |
		    CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,277,6,44,14,WS_GROUP
    PUSHBUTTON	    "Cancel",IDCANCEL,277,24,44,14,WS_GROUP
    PUSHBUTTON	    "&Help",1038,277,46,44,14
    CONTROL	    "&Read Only",1040,"Button",BS_AUTOCHECKBOX | 
   		    WS_GROUP | WS_TABSTOP,255,114,70,12
    LTEXT	    "Username:",-1,5,133,47,8
    EDITTEXT	    1545,54,132,67,12,ES_AUTOHSCROLL
    LTEXT	    "&Password:",-1,136,133,34,8
    EDITTEXT	    1546,183,132,67,12,ES_PASSWORD | ES_AUTOHSCROLL
END

DELETEVIEWDLG DIALOGEX 66, 54, 248, 129
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Delete views"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT	    "&Views to be deleted:",132,7,6,100,8
    LISTBOX	    IDL_DELETEVIEWLIST,6,17,173,105,LBS_SORT | 
		    LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL |
		    WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,187,6,55,14,WS_GROUP
    PUSHBUTTON	    "&Cancel",IDCANCEL,187,23,55,14
END

SAVEOPTDLG DIALOGEX 43, 36, 268, 76
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU 
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Saving options"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL	    "Automatic saving of all",IDB_AUTOSAVE,"Button",
		    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,6,15,110,10 
    EDITTEXT	    IDE_AUTOSAVE,121,13,29,13,ES_AUTOHSCROLL
    CONTROL	    "1,1000,1",IDMS_AUTOSAVE,"MicroScroll32",0x1,151,13,7,13
    LTEXT	    "Minutes",-1,164,16,37,8,NOT WS_GROUP
    CONTROL	    "Automatic update in saving",IDB_AUTOUPDATE,
		    "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,6,30,
		    195,10
    CONTROL	    "Automatic update in closing data basis",
		    IDB_AUTOCLOSEUPDATE,"Button",BS_AUTOCHECKBOX | WS_GROUP |
		    WS_TABSTOP,6,45,195,10
    CONTROL	    "Automatic recovery in opening data basis",
		    IDB_AUTORECOVERY,"Button",BS_AUTOCHECKBOX | WS_GROUP |
		    WS_TABSTOP,6,59,195,11
    PUSHBUTTON	    "&Cancel",IDCANCEL,207,24,55,14,WS_GROUP
    DEFPUSHBUTTON   "&OK",IDOK,207,6,55,14
END

SIGNONDLG DIALOG DISCARDABLE  98, 69, 224, 144
STYLE WS_POPUP | WS_BORDER
FONT 8, "MS Sans Serif"
BEGIN
END

OVERVIEWDIALOG DIALOGEX 107, 47, 160, 101
STYLE WS_POPUP | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU |
    WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_CLIENTEDGE
CAPTION "Overview"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL	    "",IDC_STATIC,"Static",SS_WHITEFRAME | NOT WS_VISIBLE,50,
		    11,70,48
END

RECHRESULTDLG DIALOGEX 18, 29, 261, 206
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU 
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Result of an object research"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT	    "&Select object classes to be shown:",IDC_STATIC,6,
		    6,170,9
    LISTBOX	    IDL_SHOWIDENTSLIST,6,18,159,100,LBS_SORT | 
		    LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL |
    		    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON	    "All classes",IDB_RECHRES_SELALL,199,104,55,14
    GROUPBOX	    " Information to be shown ",IDC_STATIC,6,124,159,76,
		    WS_GROUP
    CONTROL	    "&Object number",IDCB_RECHRES_OBJNR,"Button",
		    BS_AUTOCHECKBOX | WS_TABSTOP,13,138,68,10
    CONTROL	    "&Identificator",IDCB_RECHRES_IDENT,"Button",
    		    BS_AUTOCHECKBOX | WS_TABSTOP,89,138,59,10
    CONTROL	    "Object type",IDCB_RECHRES_OBJTYP,"Button",
    		    BS_AUTOCHECKBOX | WS_TABSTOP,13,152,68,10
    LTEXT	    "Object property:",IDC_STATIC,12,168,124,8
    COMBOBOX	    IDC_RECHRES_OBJPROPS,11,180,147,78,CBS_DROPDOWN | 
		    CBS_SORT | CBS_NOINTEGRALHEIGHT | WS_VSCROLL |
		    WS_TABSTOP
    GROUPBOX        " Sort by",IDC_STATIC,168,124,87,76,WS_GROUP
    CONTROL	    "Object number",IDR_RECHRES_ONR,"Button",
	    	    BS_AUTORADIOBUTTON | WS_TABSTOP,174,139,75,10
    CONTROL	    "Object type",IDR_RECHRES_OTYP,"Button",
		    BS_AUTORADIOBUTTON,174,153,75,10
    CONTROL	    "Identificator",IDR_RECHRES_IDENT,"Button",
		    BS_AUTORADIOBUTTON,174,167,75,10
    CONTROL	    "Object property",IDR_RECHRES_OBJPROP,"Button",
		    BS_AUTORADIOBUTTON,174,180,75,10
    DEFPUSHBUTTON	"OK",IDOK,199,7,55,14,WS_GROUP
    PUSHBUTTON	"Cancel",IDCANCEL,199,25,55,14
END

LEGENTRYTEXTDLG DIALOGEX 0, 0, 242, 92
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Edit a legend text "
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL	    "&Enter new legend text:",-1,"Static",
		    SS_LEFTNOWORDWRAP | WS_GROUP,6,6,164,9
    EDITTEXT	    IDE_LEGENTRYEDITTEXT,6,18,169,68,ES_MULTILINE | 
		    ES_AUTOVSCROLL | WS_VSCROLL
    DEFPUSHBUTTON   "OK",IDOK,181,6,55,14,WS_GROUP
    PUSHBUTTON	    "Abbrechen",IDCANCEL,181,24,55,14
END

FILEOPEN40SUBDLG DIALOG DISCARDABLE  0, 0, 280, 19
STYLE DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT	    "Username:",-1,4,2,47,8
    EDITTEXT	    IDE_OPENDBUSERNAME,52,1,67,12,ES_AUTOHSCROLL
    LTEXT	    "&Password:",-1,137,3,34,8
    EDITTEXT	    IDE_OPENDBPASSWD,184,1,67,12,ES_PASSWORD | 
		    ES_AUTOHSCROLL
END

EXPORTFMTDLG DIALOG DISCARDABLE  17, 28, 328, 135
STYLE DS_MODALFRAME | WS_POPUP | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Export data"
FONT 8, "Helv"
BEGIN
    LTEXT	    "File name:",1090,6,6,115,9
    EDITTEXT	    1152,6,16,115,12,ES_AUTOHSCROLL | ES_OEMCONVERT
    LISTBOX	    1120,6,32,115,68,LBS_SORT | LBS_OWNERDRAWFIXED | 
		    LBS_HASSTRINGS | LBS_DISABLENOSCROLL | WS_VSCROLL |
		    WS_TABSTOP
    LTEXT	    "&Directories:",IDC_STATIC,135,6,115,9
    LTEXT	    "",1088,135,18,115,10,SS_NOPREFIX
    LISTBOX	    1121,135,32,115,65,LBS_SORT | LBS_OWNERDRAWFIXED | 
		    LBS_HASSTRINGS | LBS_DISABLENOSCROLL | WS_VSCROLL |
		    WS_TABSTOP
    LTEXT	    "File format:",1089,6,104,115,9
    COMBOBOX	    1136,6,114,115,36,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | 
		    WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT	    "&Drives:",1091,135,103,115,9
    COMBOBOX	    1137,135,114,115,68,CBS_DROPDOWNLIST | 
		    CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_SORT |
		    CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,271,6,50,14,WS_GROUP
    PUSHBUTTON	    "Cancel",IDCANCEL,271,24,50,14,WS_GROUP
    PUSHBUTTON	    "&Help",1038,277,46,44,14,NOT WS_VISIBLE
    CONTROL	    "&Read Only",1040,"Button",BS_AUTOCHECKBOX | NOT 
    		    WS_VISIBLE | WS_GROUP | WS_TABSTOP,253,47,70,12
    CONTROL	    "Position frame",IDR_EXPORTPOSITION,"Button",
		    BS_AUTOCHECKBOX | WS_TABSTOP,255,70,66,10
    CONTROL	    "Overwrite",IDR_EXPORTOVERWRITE,"Button",
		    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,260,98,58,12 CONTROL	
		    "Append",IDR_EXPORTCONCAT,"Button",BS_AUTORADIOBUTTON,
		    260,111,58,12
    GROUPBOX	    " File mode ",IDC_STATIC,254,86,68,41
    PUSHBUTTON	    "&Coordinates ...",IDC_COORDSYS,271,50,50,14
END

EXPORTFMT40SUBDLG DIALOG DISCARDABLE  0, 0, 280, 66
STYLE DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX	    " File mode ",IDC_STATIC,6,2,155,27,WS_GROUP
    CONTROL	    "Overwrite",IDR_EXPORTOVERWRITE,"Button",
		    BS_AUTORADIOBUTTON | WS_TABSTOP,11,12,58,12 
    CONTROL	    "Append",IDR_EXPORTCONCAT,"Button",BS_AUTORADIOBUTTON,
		    80,13,54,12
    GROUPBOX	    " Export ",IDC_STATIC,6,34,155,27,WS_GROUP
    CONTROL	    "&Active view",IDR_EXPORTACTVIEW,"Button",
		    BS_AUTORADIOBUTTON | WS_TABSTOP,11,45,66,10
    CONTROL	    "Entire project",IDR_EXPORTALLOBJECTS,"Button",
		    BS_AUTORADIOBUTTON,80,45,70,10
    PUSHBUTTON	    "&Coordinates",IDC_COORDSYS,222,6,50,14,WS_GROUP
    PUSHBUTTON	    "&Options ...",IDC_OPTIONS,222,25,50,14,WS_GROUP
    CONTROL	    "&Position frame",IDR_EXPORTPOSITION,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,167,46,66,10 
END

PUNKTFARBSELEKTION_NEU DIALOGEX 10, 35, 337, 127
STYLE DS_MODALFRAME | WS_POPUP | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU 
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Display parameter for %s"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX	    " Color choice ",IDC_STATIC,6,6,263,58,WS_GROUP
    CONTROL	    "Color &1",IDC_COLOR1,"Button",BS_AUTORADIOBUTTON | 
		    WS_TABSTOP,13,17,41,10
    CONTROL	    "Color &2",IDC_COLOR2,"Button",BS_AUTORADIOBUTTON,58,17,
		    41,10
    LTEXT	    "&Predefined colors:",IDC_STATIC,12,32,86,8
    COMBOBOX	    IDC_FARBEN,11,42,87,80,CBS_DROPDOWNLIST | 
		    CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    LTEXT	    "&Red:",IDT_ROT,106,17,38,9
    SCROLLBAR	    IDSB_ROT,148,17,87,9,WS_TABSTOP
    EDITTEXT	    IDE_ROT,242,16,19,12
    LTEXT	    "&Green:",IDT_GRUEN,106,32,38,9
    SCROLLBAR	    IDSB_GRUEN,148,32,87,9,WS_TABSTOP
    EDITTEXT	    IDE_GRUEN,242,31,19,12
    LTEXT	    "&Blue:",IDT_BLAU,106,47,38,9
    SCROLLBAR	    IDSB_BLAU,148,47,87,9,WS_TABSTOP
    EDITTEXT	    IDE_BLAU,242,46,19,12
    GROUPBOX	    " Style and size ",IDC_STATIC,6,68,264,54,WS_GROUP
    LTEXT	    "Size",IDC_STATIC,13,83,23,8
    RTEXT	    "&X:",IDC_STATIC,39,83,10,8
    EDITTEXT	    IDE_SIZEX,53,81,30,12
    CONTROL	    "0,500,10",IDCC_SIZEX,"MicroScroll32",0xd,82,81,9,12
    RTEXT	    "&Y:",IDC_STATIC,100,83,10,8
    EDITTEXT	    IDE_SIZEY,114,81,30,12
    CONTROL	    "0,500,10",IDCC_SIZEY,"MicroScroll32",0xd,143,81,9,12
    RTEXT	    "&Rotation angle:",IDC_STATIC,172,84,43,9
    EDITTEXT	    IDE_ROTATION,219,81,30,12
    CONTROL	    "-1800,1800,10",IDCC_ROTATION,"MicroScroll32",0xd,250,81,
		    9,12
    LTEXT	    "Show style:",IDT_STYLE,13,103,55,8
    COMBOBOX	    IDC_STYLE,74,100,185,80,CBS_DROPDOWNLIST | 
    		    CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP 
    DEFPUSHBUTTON   "&OK",IDOK,276,7,55,14,WS_GROUP
    PUSHBUTTON	    "&Cancel",IDCANCEL,276,25,55,14,NOT WS_TABSTOP
    LTEXT	    "Preview:",IDC_STATIC,276,59,55,8
    LTEXT	    "",IDT_FARBE,277,74,51,46
    CONTROL	    "",IDC_STATIC,"Static",SS_ETCHEDFRAME,275,72,55,50
END

QUERYEXTENSIONNAME DIALOGEX 50, 50, 245, 56
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CLIPSIBLINGS | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "TRiASÆ - Register extra module"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT	    "TRiASÆ could not determine the the extra module label. Please determine a label:",
		    IDT_QUERYTEXT,6,7,164,29
    EDITTEXT	    IDE_EXTNAME,6,38,166,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,184,6,55,14,WS_GROUP
    PUSHBUTTON	    "Cancel",IDCANCEL,184,24,55,14
END

EXPORTFMT40SUBDLGOBJ DIALOG DISCARDABLE  0, 0, 280, 44
STYLE DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX	    " File mode ",-1,5,1,78,37,WS_GROUP
    CONTROL	    "Overwrite",IDR_EXPORTOVERWRITE,"Button",
		    BS_AUTORADIOBUTTON | WS_TABSTOP,12,10,58,12
    CONTROL	    "A&nh‰ngen",IDR_EXPORTCONCAT,"Button",BS_AUTORADIOBUTTON,
		    12,22,48,12
    CONTROL	    "&Position frame",IDR_EXPORTPOSITION,"Button",
		    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,143,27,64,10 
    PUSHBUTTON	    "&Coordinates",IDC_COORDSYS,222,5,50,14,WS_GROUP
    PUSHBUTTON	    "&Options...",IDC_OPTIONS,222,24,50,14,WS_GROUP
END

IMPORTFMT40SUBDLG DIALOG DISCARDABLE  0, 0, 281, 67
STYLE DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX	    " Import options ",IDC_STATIC,5,1,269,61,WS_GROUP
    CONTROL	    "&Geometry",IDC_IMPORTGEOMETRY,"Button",BS_AUTOCHECKBOX | 
		    WS_GROUP | WS_TABSTOP,19,14,61,10
    CONTROL	    "&Features",IDC_IMPORTFEATURES,"Button",BS_AUTOCHECKBOX | 
		    WS_GROUP | WS_TABSTOP,19,30,61,10
    CONTROL	    "DOS &character set",IDC_IMPORTANSIOEM,"Button",
		    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,19,46,70,9 
    CONTROL	    "&Relations",IDC_IMPORTRELATIONS,"Button",
		    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,95,14,61,10 
    CONTROL	    "&Visualisation",IDC_IMPORTVISUALISATION,"Button",
		    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,95,30,61,10 
    CONTROL	    "",IDC_STATIC,"Static",SS_ETCHEDVERT,165,13,1,40
    PUSHBUTTON	    "&Coordinates",IDC_COORDSYS,216,12,50,14,WS_GROUP
    PUSHBUTTON	    "Configuration",IDB_CONFIG,216,31,50,14,WS_GROUP
END

IMPORTFMTDLG DIALOG DISCARDABLE  17, 28, 328, 178
STYLE DS_MODALFRAME | WS_POPUP | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU 
CAPTION "Import from other data formats"
FONT 8, "Helv"
BEGIN
    LTEXT	    "File name:",1090,6,6,115,9
    EDITTEXT	    1152,6,16,115,12,ES_AUTOHSCROLL | ES_OEMCONVERT
    LISTBOX	    1120,6,32,115,69,LBS_SORT | LBS_OWNERDRAWFIXED | 
		    LBS_HASSTRINGS | LBS_DISABLENOSCROLL | WS_VSCROLL | 
		    WS_TABSTOP
    LTEXT	    "&Directories:",-1,135,6,115,9
    LTEXT	    "",1088,135,18,115,10,SS_NOPREFIX
    LISTBOX	    1121,135,32,115,65,LBS_SORT | LBS_OWNERDRAWFIXED | 
    		    LBS_HASSTRINGS | LBS_DISABLENOSCROLL | WS_VSCROLL | 
		    WS_TABSTOP
    LTEXT	    "File format:",1089,6,104,115,9
    COMBOBOX	    1136,6,114,115,36,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | 
		    WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT	    "&Drives:",1091,135,103,115,9
    COMBOBOX	    1137,135,114,115,68,CBS_DROPDOWNLIST | 
		    CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_SORT | 
		    CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,271,6,50,14,WS_GROUP
    PUSHBUTTON	    "Cancel",IDCANCEL,271,24,50,14,WS_GROUP
    PUSHBUTTON	    "&Help",1038,271,46,50,14
    CONTROL	    "&Read Only",1040,"Button",BS_AUTOCHECKBOX | 
		    WS_GROUP | WS_TABSTOP,252,80,70,12
    GROUPBOX	    " Import options ",-1,5,130,317,42,WS_GROUP
    CONTROL	    "&Import geometry",IDC_IMPORTGEOMETRY,"Button",
		    BS_AUTOCHECKBOX | WS_TABSTOP,14,141,106,10
    CONTROL	    "&Import features",IDC_IMPORTFEATURES,"Button",
		    BS_AUTOCHECKBOX | WS_TABSTOP,14,156,105,10
    CONTROL	    "&Import relations",IDC_IMPORTRELATIONS,"Button",
		    BS_AUTOCHECKBOX | WS_TABSTOP,135,141,94,10
    CONTROL	    "&Import visualisation",IDC_IMPORTVISUALISATION,
		    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,135,156,93,10 
    CONTROL	    "DOS character set",IDC_IMPORTANSIOEM,"Button",
		    BS_AUTOCHECKBOX | WS_TABSTOP,237,141,69,10
    PUSHBUTTON	"Configuration",IDB_CONFIG,268,154,50,14,WS_GROUP
    PUSHBUTTON	"&Coordinates",IDC_COORDSYS,272,113,50,14
END

UNDOREDOLIST DIALOGEX 30, 30, 263, 129
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU 
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Retry"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,202,6,55,14
    PUSHBUTTON	    "Cancel",IDCANCEL,202,24,55,14
    LISTBOX	    IDL_UNDOREDOLIST,6,6,188,117,LBS_MULTIPLESEL | 
		    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_LICENSE DIALOGEX 0, 0, 285, 81
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "License"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT	    "The TRiASÆ extra module '%s' is licensed.\r\nTo use this module, you have to enter your TRiASÆ registration number.",
		    IDC_LICENSETEXT,6,8,202,37,NOT WS_GROUP
    LTEXT	    "&Registration number:",IDC_STATIC,6,49,199,9
    EDITTEXT	    IDC_LICENSEKEY,6,63,203,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,224,6,55,14,WS_GROUP
    PUSHBUTTON	    "Cancel",IDCANCEL,224,23,55,14
END

IDD_SELECTRECT DIALOGEX 0, 0, 258, 50
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Select area"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT	    "Easting of grid",IDC_STATIC,64,6,41,8
    LTEXT	    "Northing of grid",IDC_STATIC,128,6,42,8
    LTEXT	    "&Top left:",IDC_STATIC,6,18,46,8
    EDITTEXT	    IDE_OBENRECHTSWERT,62,17,58,12,ES_AUTOHSCROLL
    EDITTEXT	    IDE_OBENHOCHWERT,126,17,58,12,ES_AUTOHSCROLL
    LTEXT	    "&Bottom right:",IDC_STATIC,6,34,48,8
    EDITTEXT	    IDE_UNTENRECHTSWERT,62,32,58,12,ES_AUTOHSCROLL
    EDITTEXT	    IDE_UNTENHOCHWERT,126,32,58,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,197,6,55,14
    PUSHBUTTON	    "Cancel",IDCANCEL,197,24,55,14
END

IDD_SELECTVIEW DIALOGEX 0, 0, 246, 154
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Select view"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT	    "&Old views:",IDT_SELECTVIEW,8,6,163,9
    LISTBOX	    IDC_SELECTVIEWLIST,6,17,170,116,LBS_SORT | 
    		    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP 
    CONTROL	    "Use as initial view",IDB_STANDARD,"Button",
		    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,6,137,169,11 
    DEFPUSHBUTTON   "OK",IDOK,185,6,55,14
    PUSHBUTTON	    "Cancel",IDCANCEL,185,24,55,14
END

IDD_EDITHEADER DIALOG DISCARDABLE  0, 0, 250, 134
STYLE WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT	    "&Entry:",IDC_STATIC,3,3,133,8
    CONTROL	    "Tree1",IDC_HEADERKEYS,"SysTreeView32",TVS_HASBUTTONS | 
		    TVS_HASLINES | TVS_LINESATROOT | 
		    TVS_EDITLABELS | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | WS_BORDER | 
		    WS_TABSTOP,3,13,133,99
    PUSHBUTTON	    "&New entry",IDC_NEWKEY,3,117,55,14,WS_GROUP
    PUSHBUTTON	    "&Delete",IDC_DELETEKEY,80,117,56,14,WS_GROUP
    LTEXT	    "&Value:",IDC_STATIC,138,3,109,8
    EDITTEXT	    IDC_HEADERENTRY,138,13,109,99,ES_MULTILINE | 
		    ES_AUTOVSCROLL | ES_NOHIDESEL | ES_WANTRETURN | 
		    WS_VSCROLL
    CONTROL	    "&Read Only entry",IDC_READONLY,"Button",
		    BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_GROUP | WS_TABSTOP, 
		    138,119,109,10
END

OBJEKTE40 DIALOGEX 65535, 65535, 133, 57
STYLE DS_MODALFRAME | WS_POPUP | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU 
EXSTYLE WS_EX_TOOLWINDOW
MENU OBJMENU
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LISTBOX	    IDL_OBJEKTE,0,9,133,50,LBS_SORT | LBS_OWNERDRAWFIXED | 
		    LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | 
		    WS_VSCROLL
END

IDD_MANAGEEXT DIALOG DISCARDABLE  0, 0, 250, 134
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT	    "&Available extra modules:",-1,4,4,99,8
    LISTBOX	    IDL_LOADLISTDLL,4,15,180,103,LBS_OWNERDRAWFIXED | 
		    LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
		    WS_TABSTOP
    PUSHBUTTON	    "&Add ...",IDB_INSTALL,191,83,55,14,WS_GROUP
    PUSHBUTTON	    "&Remove",IDB_REMOVE,191,103,55,14
    CONTROL	    "Show all registered extra modules",IDC_SHOWALL,
		    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,120,180,10
END

IDD_VISPARAMCTRLPAGE DIALOG DISCARDABLE  0, 0, 250, 110
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT	    "&Select by object class: ",IDC_STATIC,4,4,180,8
    DEFPUSHBUTTON   "Define new",IDC_DEFINE,191,92,55,14,WS_GROUP
    GROUPBOX	    " Color model ",IDC_RGBHSB_GROUP,191,54,55,34,WS_GROUP
    CONTROL	    "&RGB",IDR_RGB,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,
		    197,64,39,10
    CONTROL	    "&HSB",IDR_HSB,"Button",BS_AUTORADIOBUTTON,197,75,39,10
    CONTROL	    "List2",IDL_VISPARAMS,"SysListView32",LVS_REPORT | 
		    LVS_SORTASCENDING | LVS_SHAREIMAGELISTS | 
		    LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,4,14,180,92
END

IDD_PRIORITY_SELECT DIALOGEX 0, 0, 250, 134
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP | WS_EX_CONTROLPARENT
CAPTION "Show order of object classes"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT	    "&Select by object class and object type:",IDC_PRIORITY,
		    6,5,136,10,0,0,HIDC_PRIORITY
    CONTROL	    "List2",IDL_PRIORITY,"SysListView32",LVS_REPORT | 
    		    LVS_SHAREIMAGELISTS | LVS_NOSORTHEADER | WS_BORDER | 
		    WS_TABSTOP,6,16,178,112,0,HIDL_PRIORITY
    PUSHBUTTON	    "&U",IDC_UP,198,86,16,14,BS_BITMAP,0,HIDC_UP
    PUSHBUTTON	    "&D",IDC_DOWN,220,86,16,14,BS_BITMAP,0,HIDC_DOWN
    PUSHBUTTON	    "&Test",IDC_TEST,189,114,55,14,WS_GROUP,0,HIDC_TEST
    DEFPUSHBUTTON   "OK",IDOK,189,6,55,14,WS_GROUP,0,HIDOK
    PUSHBUTTON	    "Cancel",IDCANCEL,189,24,55,14,0,0,HIDCANCEL
    GROUPBOX	    " Move ",IDC_MOVEPRIO,189,74,55,31,WS_GROUP,0,
		    HIDC_MOVEPRIO
END

IDD_PRIORITY_SELECT_WIN32S DIALOGEX 0, 0, 250, 134
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_CLIPSIBLINGS | 
    WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP | WS_EX_CONTROLPARENT 
CAPTION "Show order of object classes"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT	    "&Select by object class and object type:",IDC_PRIORITY,
		    6,5,136,10,0,0,HIDC_PRIORITY
    CONTROL	    "List2",IDL_PRIORITY,"SysListView32",LVS_REPORT | 
		    LVS_SHAREIMAGELISTS | LVS_NOSORTHEADER | WS_BORDER | 
		    WS_TABSTOP,6,16,178,112,0,HIDL_PRIORITY
    CONTROL	    "",IDC_UP,"Button",BS_OWNERDRAW | WS_TABSTOP,198,86,16,
		    14,0,HIDC_UP
    CONTROL	    "",IDC_DOWN,"Button",BS_OWNERDRAW | WS_TABSTOP,220,86,16,
		    14,0,HIDC_DOWN
    PUSHBUTTON	    "&Test",IDC_TEST,189,114,55,14,WS_GROUP,0,HIDC_TEST
    DEFPUSHBUTTON   "OK",IDOK,189,6,55,14,WS_GROUP,0,HIDOK
    PUSHBUTTON	    "Cancel",IDCANCEL,189,24,55,14,0,0,HIDCANCEL
    GROUPBOX	    " Move ",IDC_MOVEPRIO,189,74,55,31,WS_GROUP,0,
		    HIDC_MOVEPRIO
END

IDD_COPYVISINFODLG DIALOGEX 0, 0, 250, 191
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Accept display parameters in view"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT	    "&Select by object class and object type:",IDC_PRIORITY,
		    6,5,136,10,0,0,HIDC_PRIORITY
    CONTROL	    "List2",IDL_IDENTSLIST,"SysListView32",LVS_REPORT | 
    		    LVS_SHAREIMAGELISTS | LVS_NOSORTHEADER | WS_BORDER | 
		    WS_TABSTOP,6,16,178,102,0,HIDL_IDENTSLIST
    PUSHBUTTON	    "&All classes",IDB_ALLCLASSES,189,104,55,14,WS_GROUP,0,
		    HIDB_ALLCLASSES
    GROUPBOX	    " Select destination view",IDC_SELECTDEST,6,125,238,60,
		    WS_GROUP,0,HIDC_SELECTDEST
    CONTROL	    "Accept to standard view",IDR_DEFAULTVIEW,
		    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,14, 
		    138,197,10,0,HIDR_DEFAULTVIEW
    CONTROL	    "&Accept to view:",IDR_VIEWNAME,"Button",
		    BS_AUTORADIOBUTTON | WS_GROUP,14,151,197,10,0, 
		    HIDR_VIEWNAME
    COMBOBOX	    IDCB_VIEWNAMES,24,164,210,70,CBS_DROPDOWNLIST | CBS_SORT | 
		    WS_VSCROLL | WS_TABSTOP,0,HIDCB_VIEWNAMES
    DEFPUSHBUTTON   "OK",IDOK,189,6,55,14,WS_GROUP,0,HIDOK
    PUSHBUTTON	    "Cancel",IDCANCEL,189,24,55,14,0,0,HIDCANCEL
END

IDD_OBJPROPIDENTDLG DIALOGEX 0, 0, 250, 134
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_CLIPSIBLINGS | 
    WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Properties of all objects of object classes"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT	    "&Select by object class and object type:",IDC_PRIORITY,
		    6,5,136,10,0,0,HIDC_PRIORITY
    CONTROL	    "List2",IDL_OBJPROPIDENTSLIST,"SysListView32",LVS_REPORT | 
		    LVS_SHAREIMAGELISTS | LVS_NOSORTHEADER | WS_BORDER | 
		    WS_TABSTOP,6,16,178,112,0,HIDL_OBJPROPIDENTSLIST
    PUSHBUTTON	    "All classes",IDB_ALLCLASSES,189,114,55,14,WS_GROUP,0,
		    HIDB_ALLCLASSES
    DEFPUSHBUTTON   "OK",IDOK,189,6,55,14,0,0,HIDOK
    PUSHBUTTON	    "Cancel",IDCANCEL,189,24,55,14,0,0,HIDCANCEL
END

IDD_SELECTIDENTSDLG DIALOGEX 0, 0, 250, 134
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Select all object of object classes"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT	    "&Select by object class and object type:",IDC_PRIORITY,
		    6,5,136,10,0,0,HIDC_PRIORITY
    CONTROL	    "List2",IDL_IDENTSLIST,"SysListView32",LVS_REPORT | 
		    LVS_SHAREIMAGELISTS | LVS_NOSORTHEADER | WS_BORDER | 
		    WS_TABSTOP,6,16,178,112,0,HIDL_IDENTSLIST
    PUSHBUTTON	    "All classes",IDB_ALLCLASSES,189,114,55,14,WS_GROUP,0,
		    HIDB_ALLCLASSES
    DEFPUSHBUTTON   "OK",IDOK,189,6,55,14,0,0,HIDOK
    PUSHBUTTON	    "Cancel",IDCANCEL,189,24,55,14,0,0,HIDCANCEL
END

IDD_DELETEIDENTSDLG DIALOGEX 0, 0, 250, 134
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Delete all objects of object classes "
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT	    "&Select by object class and object type:",IDC_PRIORITY,
		    6,5,136,10,0,0,HIDC_PRIORITY
    CONTROL	    "List2",IDL_DELETEIDENTSLIST,"SysListView32",LVS_REPORT | 
		    LVS_SHAREIMAGELISTS | LVS_NOSORTHEADER | WS_BORDER | 
		    WS_TABSTOP,6,16,178,112,0,HIDL_DELETEIDENTSLIST
    PUSHBUTTON	    "All classes",IDB_ALLCLASSES,189,114,55,14,WS_GROUP,0,
		    HIDB_ALLCLASSES
    DEFPUSHBUTTON   "OK",IDOK,189,6,55,14,0,0,HIDOK
    PUSHBUTTON	    "Cancel",IDCANCEL,189,24,55,14,0,0,HIDCANCEL
END

#if defined(APSTUDIO_INVOKED) || defined(NOOLDDLGS)
#if defined(APSTUDIO_INVOKED)
IDD_MODIFYIDENTSDLG$(NOOLDDLGS) DIALOGEX 0, 0, 250, 191
#else
IDD_MODIFYIDENTSDLG DIALOGEX 0, 0, 250, 191
#endif
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Modify the class of objects"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT	    "&Select by object class and object type:",IDC_PRIORITY,
		    6,5,136,10,0,0,HIDC_PRIORITY
    CONTROL	    "List2",IDL_MODIFYIDENTSLIST,"SysListView32",LVS_REPORT | 
		    LVS_SHAREIMAGELISTS | LVS_NOSORTHEADER | WS_BORDER | 
		    WS_TABSTOP,6,16,178,109,0,HIDL_MODIFYIDENTSLIST
    PUSHBUTTON	    "All classes",IDB_ALLCLASSES,189,111,55,14,WS_GROUP,0,
		    HIDB_ALLCLASSES
    LTEXT	    "&New object class:",-1,6,134,67,8,0,0,0x8611ffff
    COMBOBOX	    IDCB_MODIDNEWIDENT,79,132,165,97,CBS_DROPDOWN | CBS_SORT | 
		    WS_VSCROLL | WS_TABSTOP,0,HIDCB_MODIDNEWIDENT 
    DEFPUSHBUTTON   "OK",IDOK,189,6,55,14,WS_GROUP,0,HIDOK
    PUSHBUTTON	    "Cancel",IDCANCEL,189,24,55,14,0,0,HIDCANCEL
    GROUPBOX	    " Description ",-1,6,147,238,38,WS_GROUP
    LTEXT	    "a\nb\nc",IDT_MODIDDESCRIPTION,9,157,229,25,NOT WS_GROUP
END
#endif

IDD_REGISTRYPROGRESS DIALOG DISCARDABLE  0, 0, 251, 63
STYLE DS_SYSMODAL | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | 
    WS_CAPTION
CAPTION "TRiASÆ Update system registration"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL	    "Progress1",IDC_PROGRESS,"msctls_progress32",0x1,14,43,
		    223,8
    CTEXT	    "Updates system entries for TRiASÆ and the installed extra modules.",
		    IDC_REGISTERTEXT1,44,10,193,17
    CTEXT	    "This process can take a few minutes. Please wait.",
		    IDC_REGISTERTEXT2,44,29,190,8
    ICON	    DIRISICON1,IDC_STATIC,14,10,21,20
END

IDD_REGISTRYPROGRESSEND DIALOG DISCARDABLE  0, 0, 251, 63
STYLE DS_SYSMODAL | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | 
	WS_CAPTION
CAPTION "TRiASÆ Updates system registration"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDCANCEL,182,39,55,14
    CTEXT	    "The registration of TRiASÆ has been completed.",
		    IDC_REGISTERENDTEXT,44,10,193,18
    ICON	    DIRISICON1,IDC_STATIC,14,10,21,20
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "trias32r.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include <windows.h>\r\n"
    "#include <commctrl.h>\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""dlgs.h""\r\n"
    "#include ""muscrl32.h""\r\n"
    "#include ""iris.h""\r\n"
    "#include ""pkeycode.h""\r\n"
    "#include ""dbdtempl.h""\r\n"
    "#include ""ver.h""\r\n"
    "#include ""punktstr.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "// personalized Resources\r\n"
    "#include ""copystr.rc""\t//  String resources\r\n"
    "#include ""trias32.rcv""\t// Version information\r\n"
    "#include ""personal.rc""\t// Personalization code\r\n" 
    "#include ""signon1.src""\t// StartDialogue for 16 colors\r\n" 
    "#include ""punktstr.rc""\t// Dot symbol ID\r\n" 
    "#include ""./obj32/punkte.rc2""\t// Old dot symbols\r\n" 
    "#include ""./obj32/flaechen.rc2""\t// Old area fill-pattern\r\n" "\0"
END


#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    MKEDIT, DIALOG
    BEGIN
	LEFTMARGIN, 6
	RIGHTMARGIN, 248
	TOPMARGIN, 6
	BOTTOMMARGIN, 166
    END
	
    IDENTSELEKTION, DIALOG
    BEGIN
	LEFTMARGIN, 6
	RIGHTMARGIN, 215
	TOPMARGIN, 6
	BOTTOMMARGIN, 226
    END
	
    TEXTRECHERCHE, DIALOG
    BEGIN
	LEFTMARGIN, 6
	RIGHTMARGIN, 238
	TOPMARGIN, 6
	BOTTOMMARGIN, 19
    END
	
    RECHMERKMAL, DIALOG
    BEGIN
	LEFTMARGIN, 6
	RIGHTMARGIN, 232
	TOPMARGIN, 6
	BOTTOMMARGIN, 105
    END
	
    PRINTER_ABORT, DIALOG
    BEGIN
	LEFTMARGIN, 6
	RIGHTMARGIN, 141
	TOPMARGIN, 6
	BOTTOMMARGIN, 70
    END

    NEWIDENT, DIALOG
    BEGIN
	LEFTMARGIN, 6
	RIGHTMARGIN, 229
	TOPMARGIN, 6
	BOTTOMMARGIN, 107
    END

    AREAFARBSELEKTION, DIALOG
    BEGIN
	LEFTMARGIN, 6
	RIGHTMARGIN, 295
	TOPMARGIN, 6
	BOTTOMMARGIN, 97
    END

    LINIENFARBSELEKTION, DIALOG
    BEGIN
	LEFTMARGIN, 6
	RIGHTMARGIN, 295
	TOPMARGIN, 6
	BOTTOMMARGIN, 84
    END

    PUNKTFARBSELEKTION, DIALOG
    BEGIN
	LEFTMARGIN, 6
	RIGHTMARGIN, 296
	TOPMARGIN, 6
	BOTTOMMARGIN, 83
END

    EDITTEXTDIALOG, DIALOG
    BEGIN
	LEFTMARGIN, 6
	RIGHTMARGIN, 227
	TOPMARGIN, 6
	BOTTOMMARGIN, 121
    END

    AUSSCHNITTDLG, DIALOG
    BEGIN
	LEFTMARGIN, 6
	RIGHTMARGIN, 258
	TOPMARGIN, 6
	BOTTOMMARGIN, 119
    END

    TRANSFORMPARAMS, DIALOG
    BEGIN
	LEFTMARGIN, 6
	RIGHTMARGIN, 299
	TOPMARGIN, 6
	BOTTOMMARGIN, 71
    END

    PRINTLAYOUTDLG, DIALOG
    BEGIN
	LEFTMARGIN, 6
	RIGHTMARGIN, 351
	TOPMARGIN, 6
	BOTTOMMARGIN, 176
    END

    OBJPROPDLG, DIALOG
    BEGIN
	LEFTMARGIN, 6
	RIGHTMARGIN, 205
	TOPMARGIN, 6
	BOTTOMMARGIN, 249
    END

    OBJPROPDESTWINDOW, DIALOG
    BEGIN
	LEFTMARGIN, 6
	RIGHTMARGIN, 261
	TOPMARGIN, 6
	BOTTOMMARGIN, 108
    END

    SORTOBJPROPDLG, DIALOG
    BEGIN
	LEFTMARGIN, 6
	RIGHTMARGIN, 205
	TOPMARGIN, 6
	BOTTOMMARGIN, 122
    END

    QUERYFIELDDLG, DIALOG
    BEGIN
	LEFTMARGIN, 6
	RIGHTMARGIN, 223
	TOPMARGIN, 6
	BOTTOMMARGIN, 47
    END

    DELETEVIEWDLG, DIALOG
    BEGIN
	LEFTMARGIN, 6
	RIGHTMARGIN, 242
	TOPMARGIN, 6
	BOTTOMMARGIN, 122
    END

    SAVEOPTDLG, DIALOG
    BEGIN
	LEFTMARGIN, 6
	RIGHTMARGIN, 262
	TOPMARGIN, 6
	BOTTOMMARGIN, 70
    END

    RECHRESULTDLG, DIALOG
    BEGIN
	LEFTMARGIN, 6
	RIGHTMARGIN, 255
	TOPMARGIN, 6
	BOTTOMMARGIN, 200
    END

    LEGENTRYTEXTDLG, DIALOG
    BEGIN
	LEFTMARGIN, 6
	RIGHTMARGIN, 236
	TOPMARGIN, 6
	BOTTOMMARGIN, 86
    END

    EXPORTFMT40SUBDLG, DIALOG
    BEGIN
	LEFTMARGIN, 6
	RIGHTMARGIN, 272
	TOPMARGIN, 2
	BOTTOMMARGIN, 61
    END

    PUNKTFARBSELEKTION_NEU, DIALOG
    BEGIN
	LEFTMARGIN, 6
	RIGHTMARGIN, 331
	TOPMARGIN, 6
	BOTTOMMARGIN, 121
    END

    QUERYEXTENSIONNAME, DIALOG
    BEGIN
	LEFTMARGIN, 6
	RIGHTMARGIN, 239
	TOPMARGIN, 6
	BOTTOMMARGIN, 50
    END

    EXPORTFMT40SUBDLGOBJ, DIALOG
    BEGIN
	LEFTMARGIN, 5
	RIGHTMARGIN, 272
	TOPMARGIN, 1
	BOTTOMMARGIN, 38
    END

    IMPORTFMT40SUBDLG, DIALOG
    BEGIN
	RIGHTMARGIN, 280
	BOTTOMMARGIN, 51
    END

    IMPORTFMTDLG, DIALOG
    BEGIN
	LEFTMARGIN, 5
	RIGHTMARGIN, 322
	TOPMARGIN, 6
	BOTTOMMARGIN, 172
    END

    UNDOREDOLIST, DIALOG
    BEGIN
	LEFTMARGIN, 6
	RIGHTMARGIN, 257
	TOPMARGIN, 6
	BOTTOMMARGIN, 123
    END
   
    IDD_LICENSE, DIALOG
    BEGIN
	LEFTMARGIN, 6
	RIGHTMARGIN, 279
	TOPMARGIN, 6
	BOTTOMMARGIN, 75
    END

    IDD_SELECTRECT, DIALOG
    BEGIN
	LEFTMARGIN, 6
	RIGHTMARGIN, 252
	TOPMARGIN, 6
	BOTTOMMARGIN, 44
    END

    IDD_SELECTVIEW, DIALOG
    BEGIN
	LEFTMARGIN, 6
	RIGHTMARGIN, 240
	TOPMARGIN, 6
	BOTTOMMARGIN, 148
    END

    IDD_EDITHEADER, DIALOG
    BEGIN
	LEFTMARGIN, 3
	RIGHTMARGIN, 247
	VERTGUIDE, 58
	VERTGUIDE, 80
	VERTGUIDE, 136
	VERTGUIDE, 138
	TOPMARGIN, 3
	BOTTOMMARGIN, 131
	HORZGUIDE, 13
	HORZGUIDE, 112
    END

    IDD_MANAGEEXT, DIALOG
    BEGIN
	LEFTMARGIN, 4
	RIGHTMARGIN, 246
	VERTGUIDE, 184
	TOPMARGIN, 4
	BOTTOMMARGIN, 130
	HORZGUIDE, 117
    END

    IDD_VISPARAMCTRLPAGE, DIALOG
    BEGIN
	LEFTMARGIN, 4
	RIGHTMARGIN, 246
	VERTGUIDE, 184
	TOPMARGIN, 4
	BOTTOMMARGIN, 106
	HORZGUIDE, 14
    END

    IDD_PRIORITY_SELECT, DIALOG
    BEGIN
	LEFTMARGIN, 6
	RIGHTMARGIN, 244
	VERTGUIDE, 184
	VERTGUIDE, 189
	VERTGUIDE, 198
	VERTGUIDE, 236
	TOPMARGIN, 6
	BOTTOMMARGIN, 128
	HORZGUIDE, 16
    END

    IDD_PRIORITY_SELECT_WIN32S, DIALOG 
    BEGIN
	LEFTMARGIN, 6
	RIGHTMARGIN, 244
	VERTGUIDE, 184
	VERTGUIDE, 189
	VERTGUIDE, 198
	VERTGUIDE, 236
	TOPMARGIN, 6
	BOTTOMMARGIN, 128
	HORZGUIDE, 16
    END

    IDD_COPYVISINFODLG, DIALOG
    BEGIN
	LEFTMARGIN, 6
	RIGHTMARGIN, 244
	VERTGUIDE, 189
	TOPMARGIN, 6
	BOTTOMMARGIN, 185
	HORZGUIDE, 16
	HORZGUIDE, 118
    END

    IDD_OBJPROPIDENTDLG, DIALOG
    BEGIN
	LEFTMARGIN, 6
	RIGHTMARGIN, 244
	TOPMARGIN, 6
	BOTTOMMARGIN, 128
	HORZGUIDE, 16
    END

    IDD_SELECTIDENTSDLG, DIALOG
    BEGIN
	LEFTMARGIN, 6
	RIGHTMARGIN, 244
	TOPMARGIN, 6
	BOTTOMMARGIN, 128
	HORZGUIDE, 16
    END

    IDD_DELETEIDENTSDLG, DIALOG
    BEGIN
	LEFTMARGIN, 6
	RIGHTMARGIN, 244
	TOPMARGIN, 6
	BOTTOMMARGIN, 128
	HORZGUIDE, 16
    END

    "IDD_MODIFYIDENTSDLG$(NOOLDDLGS)", DIALOG
    BEGIN
	LEFTMARGIN, 6
	RIGHTMARGIN, 244
	TOPMARGIN, 6
	BOTTOMMARGIN, 185
	HORZGUIDE, 16
	HORZGUIDE, 125
    END
	
    IDD_REGISTRYPROGRESS, DIALOG
    BEGIN
	LEFTMARGIN, 4
	RIGHTMARGIN, 247
	VERTGUIDE, 14
	VERTGUIDE, 44
	VERTGUIDE, 237
	TOPMARGIN, 4
	BOTTOMMARGIN, 59
	HORZGUIDE, 10
	HORZGUIDE, 43
	HORZGUIDE, 51
    END

    IDD_REGISTRYPROGRESSEND, DIALOG
    BEGIN
	LEFTMARGIN, 3
	RIGHTMARGIN, 247
	VERTGUIDE, 14
	VERTGUIDE, 44
	VERTGUIDE, 237
	TOPMARGIN, 4
	BOTTOMMARGIN, 59
	HORZGUIDE, 10
	HORZGUIDE, 53
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CAPTION             "TRiASÆ Spatial Information System"
    IDS_ALLFILES	    "*.*"
    IDS_STBEXT	            "*.stb"
    IDS_NOFILE	            "Unable to find the project. Please check the file name."
    IDS_NOUNAME	            "Enter a username. This is required to edit projects."
    IDS_SESSIONENDCAP	    "TRiASÆ - Close project"
    IDS_SESSIONEND	    "Save changes to project '%s' before closing? "
    IDS_HEADERCAP	    "Headercaps"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_FILEERROR	    "File error"
    IDS_DEFAULTVISINFO	    "__DefaultVisInfo__"
    IDS_TREEOPTDELTA	    "OptTreeDelta"
    IDS_EXPCAPS	            "GETEXPORTCAPS"
    IDS_OBJAREACAP	    "Area of a polygone"
    IDS_OBJAREA		    "The area of the selected polygone measures"
    IDS_HEKTAR		    " [ha]."
    IDS_METER2		    " [m≤]."
    IDS_KILOMETER2	    " [km≤]."
    IDS_OBJCENTRECAP	    "Area centre of a Polygones"
    IDS_SCHWPKTFRMT	    "The coordinates of the selected polygone's area center are (H: %s, R: %s)."
    IDS_DBASEEXT	    ".dbf"
    IDS_DBASEINFO	    "DBase"
    IDS_METER		    "m"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NUMCOLORS	    "NumColors"
    IDS_HELPEXT		    ".hlp"
    IDS_SAVEMERKMALSWERTCAP "TRiASÆ Edit features"
    IDS_SAVEMERKMALSWERT    "Save the altered feature?"
    IDS_FILTERS		    "Filters"
    IDS_NUMFILTERS	    "NumFilters"
    IDS_EXPBEGIN	    "EXPORTBEGIN"
    IDS_EXPHEADER	    "EXPORTHEADER"
    IDS_EXPDESC		    "EXPORTDESCRIPTION"
    IDS_EXPDATA	    	    "EXPORTDATA"
    IDS_EXPCOMMENT	    "EXPORTCOMMENT"
    IDS_EXPTRAILER	    "EXPORTTRAILER"
    IDS_EXPEND		    "EXPORTEND"
    IDS_EXPDESCEX	    "EXPORTDESCRIPTIONEX"
    IDS_PARERROR	    "Parameter error"
    IDS_BADFILE		    "Please check the name. This is no valid file name."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_KILOMETER	    "km"
    IDS_DBASEINFOCAPTION    "Result of a complex research"
    IDS_OBJDELCAPTION	    "Delete Objects"
    IDS_OBJDELETE	    "&Delete Object"
    IDS_OBJDELQUERY	    "You want to delete one (several) object(s) from the data basis. This process is irreversable. Do you want to continue?"
    IDS_COPYRIGHTFLAG	    "Copyright"
    IDS_LEGENDECAP	    "Legend"
    IDS_PRINTBAND	    " output of band %d on page %d now"
    IDS_DBASESUBDIR	    "DBASE\\"
    IDS_DQLSUBDIR	    "DQLSCR\\"
    IDS_BILDERSUBDIR	    "BILDER\\"
    IDS_DQLSCRIPTINFO	    "DQLScripte"
    IDS_COLORINIFILE	    "colors20.ini"
    IDS_NUMFILLSTYLES	    "NumFillModes"
    IDS_FILLSTYLENAME	    "  Fill mode "
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SAVEHEADERTEXT	    "Save altered header text?"
    IDS_KOEFF11		    "Coeff11	"
    IDS_KOEFF12		    "Coeff12	"
    IDS_KOEFF21		    "Coeff21	"
    IDS_KOEFF22		    "Coeff22	"
    IDS_OFFSETX		    "OffsetX	"
    IDS_OFFSETY		    "OffsetY	"
    IDS_PBDENTRY	    "PBD-NAME	"
    IDS_TOOLBOXCAPTION	    "Tools"
    IDS_OBJINFOCAPTION	    "Object information"
    IDS_RIGINFOCAPTION	    "Topologic relations"
    IDS_ATTRIBUTCAPTION	    "Feature-editing object: %8ld"
    IDS_PROFILE		    "trias20.ini"
    IDS_IRISDIRS	    "Directories"
    IDS_ERRORDB		    "error_db"
    IDS_PBDDB		    "pbd_db"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_IRISPARS	    "Parameters"
    IDS_PAGENUM		    "Pages"
    IDS_STARTUP		    "StartUp"
    IDS_INITSTARTUP	    "0,0,470,10,10,630"
    IDS_SIZEORG	    	    "SizeOrg"
    IDS_BILDER		    "Bilder"
    IDS_SHORTCAPTION	    "TRiASÆ "
    IDS_NONAME		    "Unnamed project"
    IDS_COLUMNHEADER	    "Column %ld"
    IDS_SELALL		    "All &Id's"
    IDS_UNSELALL	    "No &Id's"
    IDS_POSTEXTATBASELINE   "PosTxtAtBaseLine"
    IDS_RELINFOCAPTION	    "Thematic relations"
END

STRINGTABLE DISCARDABLE 
BEGIN
IDS_OLDDB		    "OldDB"
IDS_IMAGES		    "Images"
IDS_SIGHTS		    "Sights"
IDS_OLDOPENMENU		    "&%d project %s, User %s"
IDS_SELSIGHT		    "&Select view"
IDS_STANDARD		    "Standard"
IDS_EXACTMATCH		    "Exact search for text features"
IDS_INEXACTMATCH	    "Search for text features"
IDS_ERRORDBENV		    "ERRORDB"
IDS_PBDDBENV		    "PBD_DB"
IDS_SUBSTRINGMATCH	    "Search for subphrases"
IDS_TEXTSEARCHCAPTION	    "Result of text research"
IDS_INZIDENZ		    "VERSCHNITT	"
IDS_YES			    "Yes"
IDS_NO			    "No"
IDS_CAPTIONTEXT		    "Caption	"
END

STRINGTABLE DISCARDABLE 
BEGIN
IDS_CANCELDRAW		    "&Cancel display\tESC"
IDS_DRAW		    "&Redraw view\tF3"
    IDS_EXTPROFILE	    ".ini"
    IDS_PROFCOLOR	    "Colors"
	IDS_PROFID	    "Id"
	IDS_IMGEXT	    ".dib"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_OBJDELETE1	    "&Delete objects"
    IDS_MODIDENT	    "&Modify object class ..."
    IDS_MODIDENT1	    "&Modify object classes ..."
    IDS_CTFSCALING	    "CoordScaling    "
    IDS_CTFPRECISION	    "CoordPrecision  "
    IDS_OBJPROPONR	    "Object number"
    IDS_OBJPROPIDENT	    "Identificator"
    IDS_OBJPROPOBJTYP	    "Object type"
    IDS_OBJPROPFILETEMPLATE "Object properties (*.opr)|*.opr|CSV - separated by comma(*.csv)|*.csv" 
    IDS_OBJPROPPUNKTOBJ	    "Dot"
    IDS_OBJPROPKANTENOBJ    "Line"
    IDS_OBJPROPFLAECHENOBJ  "Area"
    IDS_OBJPROPTEXTOBJ	    "Text"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_OBJPROPCUMFORMAT    "Total:%ld"
    IDS_IDENTBASE	    "IdentBase       "
    IDS_SAVEDELTA	    "SaveMinutes"
    IDS_REMOVEORWNDS	    "&Close all windows"
    IDS_KEYTYPEKEY	    "Simple Key"
    IDS_KEYTYPEKEYONLY	    "Only Key"
    IDS_KEYTYPEUNIQUE	    "Unique Key"
    IDS_KEYTYPEUNIQUEONLY    "Unique Only Key"
    IDS_FIELDTYPECHARACTER  "Character"
    IDS_FIELDTYPECHARARRAY  "Character Array"
    IDS_FIELDTYPESTRUCTURE  "Structure" 
    IDS_FIELDTYPEUNION	    "Union"
    IDS_FIELDTYPESHORT	    "Short Integer"
    IDS_FIELDTYPEINTEGER    "Integer"
    IDS_FIELDTYPELONG	    "Long Integer"
    IDS_FIELDTYPEFLOAT	    "Float"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PRINTUSAGECAP	    "Kommandozeilenfehler"
    IDS_PRINTUSAGE	    "A wrong parameter was passed on the command line. The command line will be ignored."
    IDS_NUMLINESTYLES	    "NumLineModes"
    IDS_LINESTYLENAME	    "  Linientyp "
    IDS_NUMPOINTSTYLES	    "NumPointTypes"
    IDS_POINTSTYLENAME	    "  Punkttyp "
    IDS_DQLEDITOR	    "triased"
    IDS_EXPIDENTDESC	    "EXPORTIDENTDESCRIPTION"
    IDS_EXPMERKMALDESC	    "EXPORTMERKMALDESCRIPTION"
    IDS_MODALLIDENTS	    "Modify all identificators"
    IDS_TEXTOBJIDENTCAP	    "Form a text object"
    IDS_MODTEXTOBJIDENTCAP  "Modify the text object"
    IDS_CHOOSEFONTCAP	    "Fonts setting for %s"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CLOSEBUTTON	    "&Close"
    IDS_CTFASPECT	    "COORDTRANSASPECTRATIO"
    IDS_CTFDESCRIPTION	    "COORDTRANSDESCRIPTION"
    IDS_CTFMODE		    "COORDTRANSMODE"
    IDS_CTFDISTANCE	    "COORDTRANSDISTANCE"
    IDS_CTFTRANSFORM	    "TRANSFORM"
    IDS_CTFINVTRANSFORM	    "INVTRANSFORM"
    IDS_CTFHEADER	    "CoordTransform  "
    IDS_CTFDEFAULT	    "default.ctf"
    IDS_CTFEXT		    ".ctf"
    IDS_CTFLOAD		    "COORDTRANSLOAD"
    IDS_CTFUNLOAD	    "COORDTRANSUNLOAD"
    IDS_CTFTOSTRING	    "COORDTRANSTOSTRING"
    IDS_CTFTOVALUE	    "COORDTRANSTOVALUE"
    IDS_CTFRECTANGLE	    "COORDTRANSRECTANGLE"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_OBJPROPKOMPLEXOBJ   "Complex object"
    IDS_OBJPROPKREISOBJ	    "Circle object"
    IDS_OBJPROPUNKNOWNOBJ   "Object type unknown"
    IDS_OBJPROPPUNKTOBJ2    "Dot"
    IDS_CTFMERIDIAN	    "CoordMeridian   "
    IDS_CTFSTREIFEN	    "CoordStrBreite  "
    IDS_DBOPENTEMPLATE	    "TRiASÆ Projekt (*.ris,*.stb)|*.ris;*.stb"
    IDS_RISEXT		    ".ris"
    IDS_TRIASMODULE	    "TRIAS32.EXE"
    IDS_TRIASCLASSNAME	    "Trias1.20"
    IDS_TRIASFULLNAME	    "TRiAS 1.20 GIS-Projekt"
    IDS_REGOPENSUBKEY	    "\\shell\\open\\command"
    IDS_REGSTBEXTENSION	    ".stb"
    IDS_REGRISEXTENSION	    ".ris"
    IDS_UIFORMAT	    "EDITTXT_%ld"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_FIELDTYPEDOUBLE	    "Double"
    IDS_FIELDTYPEDBADDR	    "DB Address"
    IDS_UNKNOWN		    "Unknown"
    IDS_FILETYPEDATA	    "Data"
    IDS_FILETYPEKEY	    "BTree Key"
    IDS_FILETYPEQTREE	    "QuadTree Key"
    IDS_FILETYPEHTREE	    "HexTree Key"
    IDS_FILETYPEBACKUP	    "Backup"
    IDS_FILETYPETREEKEY     "TreeKey"
    IDS_TMPTEMPLATE1	    "k1XXXXXX"
    IDS_TMPTEMPLATE2	    "k2XXXXXX"
    IDS_PASSWD1		    "%s::0:0x%lx:0x%lx: Manager of the DB '%s'\n"
    IDS_PASSWD2	    	    "%sro::1:0x%lx:0x0: Research access\n"
    IDS_PASSWD3		    "%s:%s:2:0x%lx:0x%lx: Nutzer '%s'\n"
    IDS_NEWDBCAPTION	    "Create new project"
    IDS_DBCREATETEMPLATE    "TRiASÆ V2.0 project (*.ris)|*.ris|TRiASÆ V1.20 project (*.ris)|*.ris"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PWDFIRST	    "&Enter password:"
    IDS_PWDREPEAT	    "&Repeat password:"
    IDS_PWDOLD		    "&Enter old password:"
    IDS_PWDNEW		    "&Enter new password:"
    IDS_25000		    "Scale 1 : 25000:"
    IDS_50000		    "Scale 1 : 50000:"
    IDS_10000		    "Scale 1 : 10000:"
    IDS_KOORDERR	    "Coordinates error"
    IDS_NOKARTE		    "map" 
    IDS_NOMENKL		    "%c-3%c-%03d-%c-%c-%1d"
    IDS_HELPFILE	    "trias"
    IDS_PRINTGEN	    "Preparing print."
    IDS_PRINTDRV	    "Preparation for printing."
    IDS_COORDTYPE	    "KOORD.TYP       "
    IDS_OBJNAME		    "ObjName"
    IDS_ENTFERNUNG	    "Distance"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MASSTAB	   	    "Related scale   "
   IDS_OBJVISINFO	    "ObjVisInfoMCode "
   IDS_TEXTOBJMCODE	    "TextObjMCode    "
   IDS_LEGENDINFOMCODE	    "LegendInfoMCode "
   IDS_DEFAULTLEGENDITEMINFO "0000" 
   IDS_HDRSICHTBMASSTAB	    "BMasstabMCode   "
   IDS_TEXTOBJKTEXT	    "TextObjMCode (internal)"
   IDS_TEXTOBJLTEXT	    "Text to text object(internal)"
   IDS_OBJVISINFOKTEXT	    "ViewVisObjInfo (internal)"
   IDS_OBJVISINFOLTEXT	    "Feature code for visualisation information of an object in a view (internal"
   IDS_LEGENDINFOKTEXT	    "IdentLegendInfo (intern)"
END

STRINGTABLE DISCARDABLE 
BEGIN
   IDS_IMPORTFORMATS	   "ImportFilters"
   IDS_COORDSYSTEMS	   "CoordSystems"
   IDS_NUMPREFIX	   "Num"
   IDS_SCROLLMODE	   "RedrawOnScroll  "
   IDS_HUE		   "Color value:"
   IDS_SATURATION	   "Saturation:"
   IDS_BRIGHTNESS	   "Brightness:"
   IDS_SELECTEDIDENTS	   "Selected object classes"
   IDS_OBJPROPITEMCOUNT    "Amount"
   IDS_OBJPROPONRHELP	   "Reports the object number of the object as string."
   IDS_OBJPROPIDENTHELP	   "Reports the identificator of the object as string."
   IDS_OBJPROPTYPHELP	   "Reports the object type of the object as string."
   IDS_OBJPROPMCODEHELP	   "Reports feature '%s' of the object."
   IDS_OBJPROPQFIELDHELP   "Permits entering any text as object property."
   IDS_OBJPROPFTEXT	   "Enter box"
   IDS_TRIASCLASSNAME130   "TRiAS.Document.2"
END

STRINGTABLE DISCARDABLE 
BEGIN
   IDS_TRIASFULLNAME130	   "TRiAS 2.0 Document"
   IDS_BADOLEVERSIONCAP	   "Initialization error"
   IDS_BADOLEVERSION	   "Startup of TRiAS not possible. A wrong version of the OLE2.0 libraries is installed on your computer."
   IDS_OLEINITFAILURE	   "Startup of TRiAS not possible. Error in initializing the OLE2.0 libraries."
   IDS_DBDICTIONARY	   "Database structure"
   IDS_DBPWDSTREAM	   "Usernames"
   IDS_DEFAULTPROJECTPATH  "DefaultProjectDir"
   IDS_1STCOLOROPAQUE	   "&Foreground"
   IDS_2NDCOLOROPAQUE	   "Background"
   IDS_1STCOLORTRANSPARENT "&Contour color"
   IDS_2NDCOLORTRANSPARENT "&Fill-color"
   IDS_HIDEFLAGS	   "HideFlags"
   IDS_LASTIDENT	   "LastIdent"
   IDS_OLDIDENT		   "Edits only the selected objects of class '%s'."
   IDS_NEWIDENT		   "Allocates all objects to edit to the new object class."
   IDS_BOXOLDIDENT	   "If you select an old object class, you can edit the selected objects of this class. Otherwise you can edit all selected objects."
END

STRINGTABLE DISCARDABLE 
BEGIN
   IDS_LEGENDINFOLTEXT	   "Leged appearance of an identificator (internal)"
   IDS_BMASSTABKTEXT	   "View reference scale (intern)al"
   IDS_BMASSTABLTEXT	   "Reference scale of a view (internal)"
   IDS_UNIQUEIDENTKTEXT	   "ObjUniqueIdent (internal)"
   IDS_UNIQUEIDENTLTEXT	   "Unique Ident of an object (internal)"
   IDS_SYSTEMSIGHTS	   "SystemSights"
   IDS_NOOBJTYP		   "You haven't selected the object type for objects of class '%s'. Please select the corresponding type:"
   IDS_OLDOBJTYP	   "Objects of class '%s' have been visualised as %. Please select the type to use:"
   IDS_OBJTYPPUNKT	   "Dots"
   IDS_OBJTYPLINIE	   "Lines"
   IDS_OBJTYPFLAECHE	   "Areas"
   IDS_OBJTYPTEXT	   "Texts"
   IDS_SICHTCONTKTEXT	   "View container (internal)"
   IDS_SICHTCONTLTEXT	   "Minimal container of a view to display (intern)"
   IDS_HDRSICHTCONTAINER   "ViewContMCode  "
END

STRINGTABLE DISCARDABLE 
BEGIN
IDS_PRINTLAYOUT		   "PrintLayout:%s"
IDS_PRINTLAYOUTRAND	   "Margin"
IDS_PRINTLAYOUTRAHMEN	   "Frame"
IDS_PRINTLAYOUTLEGENDE     "Legend"
IDS_PRINTLAYOUTMASSTAB     "Scale"
IDS_PRINTLAYOUTHEADLINE    "Headline"
IDS_PRINTLAYOUTAUSSCHNITT  "Selection"
IDS_OBJPROPCNTFORMAT	   "P:%ld,L:%ld,F:%ld,T:%ld,K:%ld"
END

STRINGTABLE DISCARDABLE 
BEGIN
   IDS_MASSTAB50000	   "50.000"
   IDS_MASSTAB100000	   "100.000"
   IDS_MASSTAB200000	   "200.000"
   IDS_MASSTAB500000	   "500.000"
   IDS_MASSTAB750000	   "750.000"
   IDS_MASSTAB1000000	   "1.000.000"
   IDS_MASSTAB2000000	   "2.000.000"
   IDS_MASSTAB5000000	   "5.000.000"
   IDS_DIRISEDENTRY	   "TriasED"
   IDS_DIRISEDKEY	   "EditorName"
   IDS_DIRISED		   "triased"
   IDS_DEXMESSAGE	   "TriasExtensionMessage"
   IDS_QNFYMESSAGE	   "TriasRegisterNotification"
   IDS_DEXXMESSAGE	   "TriasCPPExtensionMessage"
   IDS_QNFYUNREGMESSAGE	   "TriasUnRegisterNotification"
   IDS_NOTIFICATION	   "TriasNotification"
END

STRINGTABLE DISCARDABLE 
BEGIN
   IDS_EXTENSION	   "Extensions32"
   IDS_EXTNUMS		   "NumExtensions32"
   IDS_EXTENTRYNAME	   "TRIASEXTENSIONPROC"
   IDS_SCALEKEY		   "Scale           "
   IDS_OFFSETKEY	   "Offset          "
   IDS_UNIQUEIDENT	   "Unique Ident    "
   IDS_EXPBREAK		   "EXPORTBREAK"
   IDS_MASSTAB250	   "250"
   IDS_MASSTAB500	   "500"
   IDS_MASSTAB1000	   "1.000"
   IDS_MASSTAB2000	   "2.000"
   IDS_MASSTAB4000	   "4.000"
   IDS_MASSTAB5000	   "5.000"
   IDS_MASSTAB10000	   "10.000"
   IDS_MASSTAB25000	   "25.000"
END

STRINGTABLE DISCARDABLE 
BEGIN
   IDS_BADIDENT		   "Object class keys can only contain numbers. Select in the list of new object classes or correct your entry."
   IDS_NEWIDENTKEY	   "Allocates all objects to object class with '%s' key for editing."
   IDS_MCODEBASE	   "MCodeBase       "
   IDS_CTFISMETRIC	   "COORDTRANSISMETRIC"
   IDS_CTFNATIVE	   "COORDTRANSNATIVE"
   IDS_CTFMETRIC	   "COORDTRANSMETRIC"
   IDS_MODIFYSELECTEDIDENTS 
			   "Edits all objects of the selected object classes." 
   IDS_LEGINFOKURZTEXT	   "LegInfo(%s)"
   IDS_LEGINFOLANGTEXT	   "Legend information for view '%s'"
   IDS_VIEWLEGINFOKURZTEXT "ViewLegInfo(intern)"
   IDS_VIEWLEGINFOLANGTEXT "ViewLegendInformation (intern)"
   IDS_LEGENTRYSHOW	   "&Show legend entry"
   IDS_LEGENTRYSHOWENTRY   "&Show entry"
   IDS_LEGENTRYREMOVE	   "&Remove legend entry"
   IDS_LEGENTRYREMOVEENTRY "&Remove entry" 
   IDS_LEGENDRESET	   "&Reset legend"
END

STRINGTABLE DISCARDABLE 
BEGIN
   IDS_LEGENDSAVE	   "&Save legend"
   IDS_ENTERSPACELINE	   "&Enter space line"
   IDS_REMOVESPACELINE	   "&Remove space line"
   IDS_NOVIEWNAME	   "<No view name>"
   IDS_READONLYPROJECT	   " (Read Only)"
   IDS_COMPLOBJINFO	   "Complementary object amount"
   IDS_ARIAL		   "Arial"
   IDS_CAPTIONMCODE	   "CaptionMCode    "
   IDS_CAPTIONMCODEKTEXT   "Description for a view"
   IDS_CAPTIONMCODELTEXT   "Description information for a view"
   IDS_DEFAULTVIEWCAP	   "Accept display parameters to other view"
   IDS_LEGENDCLIPBOARDFMT  "TRiASLegendEntry"
   IDS_USEOLDPOINTSTYLE	   "UseOldPointStyle"
   IDS_USENEWPOINTSTYLE	   "UseNewPointStyle"
   IDS_REGEXEICON	   "\\DefaultIcon"
   IDS_EXPORTFMTDLGCAP	   "Export project data to other formats"
END

STRINGTABLE DISCARDABLE 
BEGIN
   IDS_HDRUNKNOWNIDENT	   "UnknownIdent    "
   IDS_KTUNKNOWNIDENT	   "Unknown object class"
   IDS_LTUNKNOWNIDENT	   "Objects are unclassified or cannot be classified"
   IDS_LEGENDOFFSET	   "LegendOffset    "
   IDS_PRNTLAYOUTCAPTION   "Print [%s an %s]"
   IDS_LEGENDAREAMODE	   "LegendMode      "
   IDS_AREAMODEKTEXT	   "LegendOptions"
   IDS_AREAMODELTEXT	   "Feature for Legend options"
   IDS_EXTENSIONTEMPLATE   "TRiASÆ extra module (*.ext)|*.ext"
   IDS_LOADEXTCAPTION	   "Register a TRiASÆ extra module"
   IDS_IMPORTFMTDLGCAP	   "Import from other data formats"
   IDS_NOIMPORTFILTERS	   "No modules for import from other data formats are installed on your computer."
   IDS_DELETEEXT	   "The extra module to be removed may be needed by other modules.\r\nAre you sure you want to remove this extra module?"
   IDS_DELETEEXTCAP	   "Delete an extra module"
   IDS_UNDONOTHING	   "&Undo: not possible\tCtrl+Z"
   IDS_REDONOTHING	   "&Redo: not possible\tCtrl+Y"
END

STRINGTABLE DISCARDABLE 
BEGIN
   IDS_UNDOTEMPL	   "&Undo: %s\tCtrl+Z"
   IDS_REDOTEMPL	   "&Redo: %s\tCtrl+Y"
   IDS_UNDOUNKNOWN	   "&Undo: unknown\tCtrl+Z"
   IDS_REDOUNKNOWN	   "&Redo: unknown\tCtrl+Y"
   IDS_UNDOEDITFEATURES	   "Edit features|Edit features in object no. %ld "
   IDS_REDOCAPTION	   "Redo"
   IDS_UNDOCAPTION	   "Undo"
   IDS_ONEACTION	   ": 1 Action"
   IDS_ACTIONS		   ": %d Actions"
   IDS_UNDODELETETEXT	   "Delete text object|Text object (delete object %ld)"
   IDS_UNDOCREATETEXT	   "Create text object"
   IDS_UNDODELETEOBJECT	   "Delete objects"
   IDS_LISTOUTOFSPACECAP   "System limit"
   IDS_LISTOUTOFSPACE	   "Not all selected objects could be shown in the active research window."
   IDS_EDITOUTOFSPACE	   "Not all desired object properties can be shown.\r\nCopy object properties to clipboard and paste text in a word processing program."
   IDS_SESSIONENDPAINTING  "You cannot quit TRiASÆ at this time.\r\nPress Escape to cancel Drawing, and try again."
END

STRINGTABLE DISCARDABLE 
BEGIN
   IDS_CTFTOSTRINGEX	   "COORDTRANSTOSTRINGEX"
   IDS_CTFTOVALUEEX	   "COORDTRANSTOVALUEEX"
   IDS_SHORTCUTDESCTEMPLATE "Reference to"
   IDS_LICENSING	   "Licensing"
   IDS_NOTLICENSED	   "Could not cancel licensing lock\r\nDoes not load extra module'%s' ."
   IDS_OBJPROPPUNKTOBJSH   "P"
   IDS_OBJPROPKANTENOBJSH  "L"
   IDS_OBJPROPFLAECHENOBJSH "F"
   IDS_OBJPROPTEXTOBJSH	   "T"
   IDS_OBJPROPKOMPLEXOBJSH "K"
   IDS_OBJPROPUNKNOWNOBJSH "U"
   IDS_OBJPROPOBJTYPSHORT  "Object type (short form)"
   IDS_OBJPROPTYPHELPSHORT "Shows the object type of the object as short form."
   IDS_PRINTLAYOUTLEGENDEONLY "Legend only"
   IDM_MCODEFORMAT	   "FeaturesCode: "
   IDS_IMPORTNOMULTISEL	   "Selected import module cannot process several files simultaneously.\r\n Only '%s' file will be imported."
END

STRINGTABLE DISCARDABLE 
BEGIN
   IDS_PROJECTCLOSEPAINTING 
			   "TRiASÆ is unable to close the active project.\r\nPress Escape to cancel drawing, and try again.." 
   IDS_MOREVIEWS	   "&All views ...\tStrg+A"
   IDS_OBJPROPCAP	   "Object properties"
   IDS_OBJPROPSTATUS	   " %d%% of the object properties have already been generated"
   IDS_EXPORTCAP	   "State of active export"
   IDS_EXPORTSTATUS	   " %d%% of the objects have already been exported"
   IDS_EXPORTOBJEKT	   "Object: %ld"
   IDS_INTERNOPROPGROUP	   "TRiASÆ (General)"
   IDS_SYSTEMPROPGROUP	   "TRiASÆ (Intern)"
   IDS_UNDOMODIFYTEXT	   "Modify text object|Modify text object (Objekt %ld)"
   IDS_UNDOMODIFYTEXTPOINT "Move text object|Move text object(Objekt %ld) " 
   IDS_CTFDISTANCEEX	   "COORDTRANSDISTANCEEX"
   IDS_BACKGROUNDCOLOR	   "BackGroundColor "
   IDS_DBSAVEASTEMPLATE	   "TRiASÆ project (*.ris)|*.ris"
   IDS_SAVEASDBCAPTION	   "Save project with a new name"
   IDS_EMPTYMRU		   "List of the last projects"
   END

STRINGTABLE DISCARDABLE 
BEGIN
   IDS_DOCPROPS		   "Properties of the active project"
   IDS_PROJECTENTRIES	   "Project entries"
   IDS_SYSTEMENTRIES	   "System entries"
   IDS_NOENTRIESAVAIL	   "No entries available"
   IDS_NEWENTRY		   "New entry#"
   IDS_EXPAND		   "&Expand"
   IDS_DUPHDRENTRIES_CAP   "Edit project header cap"
   IDS_DUPHDRENTRIES	   "New header cap exists already.\r\nSelect another ID"
   IDS_PROJECTISCOPY	   " (Copy)"
   IDS_SHOWGKCOORDS	   "ShowGKCoords    "
   IDS_TKINFO		   "@TopKart        "
   IDS_REGISTEREDMSG	   "The registration of TRiASÆ Has been completed."
   IDS_UNREGISTEREDMSG	   "All system entries for TRiASÆ have been deleted."
   IDS_COORDCANTCONFIG	   "Unable to configure the coordinates system in the active project."
   IDS_USEDBYOTHERS	   "Unable to save the '%s' project because it is active in another program or for another user. Rename the project. "
   IDS_ISREADONLY	   "Unable to save the  '%s' project because it is Read Only. Rename the project."
END

STRINGTABLE DISCARDABLE 
BEGIN
   IDS_SAVEPROJECTCAP	   "TRiASÆ - Save Projects"
   IDS_CHANGEDBYOTHERS	   "The '%s' project has been edited in another TRiASÆ session. If you save the project with the same name, you will overwrite all changes of the other session.\r\n\r\nDo you want to save the project with the original name?"
   IDS_SAVEDBASCOPYCAPTION "Save copy of the project with new name"
   IDS_CUSTOMIZE	   "Customize"
   IDS_CUSTEXTSCAP	   "Extra modules"
   IDS_VISPARAMCAP	   "Display parameters for object classes"
   IDS_VISDEFINE	   "&Define"
   IDS_VISDEFINENEW	   "Define new"
   IDS_UNDOPRIORITY	   "Modify display order"
   IDS_UNDOVISINFOPUNKT    "Modify display parameters|Modify display parameters for dots"
   IDS_UNDOVISINFOLINIE	   "Modify display parameters|Modify display parameters for lines"
   IDS_UNDOVISINFOFLAECHE  "Modify display parameters|Modify display parameters for areas" 
   IDS_UNDOVISINFOTEXT	   "Modify display parameters|Modify display parameters for texts"
   IDS_UNDOVISINFODEFAULT  "Modify display parameters"
   IDS_UNDOMODIDENTS	   "Modify identificator"
   IDS_MODIDENTCAP	   "Modify the class of objects"
END

STRINGTABLE DISCARDABLE 
BEGIN
   IDS_COORDFMTDLGCAP	   "Format of external coordinates"
   IDS_REGNR		   "Reg. No.: "
   IDS_NOTREGISTEREDVERSION "Unregistered copy"
   IDS_NOTFORWIN32	   "This version of TRiASÆ does not run under Windows 3.1/3.11 with Win32s.\nQuitting TRiASÆ."
   IDS_UNDOCLIPSELENTRIES  "Delete selected objects|Delete selected objects from research window." 
   IDS_UNDOADDOBJECTS	   "Add objects|Add objects to research window"
   IDS_UNDODRAGDROPOBJECTS "Move / copy objects|Move / copy objects from research window" 
   IDS_MODIDENTCAP_OR	   "Modify the class of individual objects"
END

#endif    // German (Germany) resources 
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
// Personalized resources
#include "copystr.rc"   // Stringresources
#include "trias32.rcv"  // VersionInfo
#include "personal.rc"  // Personalized Code 
#include "signon1.src"  // StartDialogue  for 16 colors
#include "punktstr.rc"  // DotSymbolID 
#include "./obj32/punkte.rc2"   // old dot symbols 
#include "./obj32/areas.rc2" // Old area fill-patterns

///////////////////////////////////////////////////////////////////////////// 
#endif    // not APSTUDIO_INVOKED

