// VersionInfoStructure for TRIAS.EXE ---------------------------------------
// File: TRIAS.RCV

#ifndef VS_FF_DEBUG
// ---------------------------------------------------------------------------
// The required constant definitions are included in VER.H.------------
#include <ver.h>
#endif

// ---------------------------------------------------------------------------
// The following lines should be updated for every build by the 
// person in charge of the product
 
#define VER_PRODUCTVERSION_STR     "@A.@B.@C\0"
#define VER_PRODUCTVERSION	    @A,@B,0,@C

// ----------------------------------------------------------------------------
// Product-specific information ------------------------------------------

// Default ist NODEBUG
#ifndef DEBUG
#define VER_DEBUG		0
#else
#define VER_DEBUG		VS_FF_DEBUG
#endif

// Default is PrivateBuild
#ifndef OFFICIAL
#define VER_PRIVATEBUILD		VS_FF_PRIVATEBUILD
#else
#define VER_PRIVATEBUILD		0
#endif

// Default is PreRelease
#ifndef FINAL
#define VER_PRERELEASE		VS_FF_PRERELEASE
#else
#define VER_PRERELEASE		0
#endif

#define VER_FILEFLAGSMASK    VS_FFI_FILEFLAGSMASK
#define VER_FILEFLAGS        (VER_PRIVATEBUILD|VER_PRERELEASE|VER_DEBUG|VS_FF_SPECIALBUILD)

#define VER_FILEOS           VOS_DOS_WINDOWS32

#define VER_COMPANYNAME_STR     "uve GmbH Fernerkundungszentrum Potsdam\0"
#define VER_LEGALCOPYRIGHT_STR  "Copyright © uve GmbH Fernerkundungszentrum Potsdam 1991 - 1996, #@D\0" 
#define VER_PRODUCTNAME_STR     "TRIAS® -  Territoriales Raumbezogenes Informations- und Abfragesystem\0" 
#define VER_LEGALTRADEMARKS_STR "TRIAS® is a registered trademark of uve GmbH Fernerkundungszentrum Potsdam.\0"

// ----------------------------------------------------------------------------
// File-specific information --------------------------------------------

#define VER_FILETYPE		VFT_APP

#define VER_FILESUBTYPE		VFT2_UNKNOWN
#define VER_FILEVERSION	VER_PRODUCTVERSION

#define VER_FILEVERSION_STR	    VER_PRODUCTVERSION_STR
#define VER_FILEDESCRIPTION_STR	    \
	"Territoriales Raumbezogenes Informations- und Abfragesystem\0"
#define VER_INTERNALNAME_STR	    "TRIAS32\0"
#define VER_ORIGINALFILENAME_STR	    "TRIAS32.EXE\0"
#define VER_SPECIALBUILD_STR	    "Personalization Information: "       \
	"@E " "@F\0" 

// The actual version structure ------------------------------------------
#ifdef RC_INVOKED

VS_VERSION_INFO         VERSIONINFO
FILEVERSION	VER_FILEVERSION
PRODUCTVERSION  VER_PRODUCTVERSION
FILEFLAGSMASK	VER_FILEFLAGSMASK
FILEFLAGS	VER_FILEFLAGS
FILEOS		VER_FILEOS
FILETYPE	VER_FILETYPE
FILESUBTYPE	VER_FILESUBTYPE
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040704E4"        // German and multilingual CodePage
	BEGIN
		VALUE "CompanyName",	VER_COMPANYNAME_STR, "\0"
		VALUE "FileDescription",	VER_FILEDESCRIPTION_STR, "\0"
		VALUE "FileVersion",	VER_FILEVERSION_STR, "\0"
		VALUE "InternalName",	VER_INTERNALNAME_STR, "\0"
		VALUE "LegalCopyright",	VER_LEGALCOPYRIGHT_STR, "\0"
		VALUE "LegalTrademarks",	VER_LEGALTRADEMARKS_STR, "\0"
		VALUE "OriginalFileName",	VER_ORIGINALFILENAME_STR, "\0"
		VALUE "ProductName",	VER_PRODUCTNAME_STR, "\0"
		VALUE "ProductVersion",	VER_PRODUCTVERSION_STR, "\0"
	// More information for 
	// local versions.
		VALUE "SpecialBuild",	VER_SPECIALBUILD_STR, "\0"
	END
    END

    BLOCK "VarFileInfo"
    BEGIN
	// The following information will be modified only
	// for localized product versions. One WORD, WORD
	// pair defines a specified language or supported CodePage.
		
	VALUE "Translation", 0x407, 1252
    END
END

#endif