//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

// Generated Help ID header file
#define APSTUDIO_HIDDEN_SYMBOLS
#include "resource.hm"
#undef APSTUDIO_HIDDEN_SYMBOLS

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// 102
//

IDS_CREATE_TABLE        102     MOVEABLE PURE   "CREATETA.QRT"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""res\\bgsabgl.rc2""  // non-App Studio edited resources\r\n"
    "#include ""afxres.rc""  \t// Standard components\r\n"
    "#include ""afxdb.rc""\t\t// Database resources\r\n"
    "#include ""defabout.dlg""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "RES\\BGSABGL.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&Aktion"
    BEGIN
        MENUITEM "&Neuen Abgleich starten ...", IDM_NEW_ABGLEICH
        MENUITEM "&Letzten Abgleich fortsetzen ...", IDM_LAST_ABGLEICH
        MENUITEM SEPARATOR
        MENUITEM "&Erzeugerliste anzeigen ...", IDM_DRUCK_ERZLISTE
        MENUITEM SEPARATOR
        MENUITEM "&Programm beenden",           ID_APP_EXIT
    END
    POPUP "&ODBC"
    BEGIN
        MENUITEM "&Bilanz-Datenquelle einrichten ...", IDM_ODBC_FOXPRO
        MENUITEM "&Referenz-Datenquelle einrichten ...", IDM_ODBC_ACESS
        MENUITEM SEPARATOR
        MENUITEM "A&dministrator rufen ...",    IDM_CALL_ADMIN
    END
    POPUP "&Hilfe"
    BEGIN
        MENUITEM "&Index",                      ID_HELP_INDEX
        MENUITEM "&Benutzung der Hilfe",        ID_HELP_USING
        MENUITEM SEPARATOR
        MENUITEM "In&fo über BGSABGL ...",      ID_APP_ABOUT
    END
END

IDM_POPUP MENU DISCARDABLE 
BEGIN
    POPUP "_POPUP"
    BEGIN
        MENUITEM "&Rückgängig",                 IDM_BACK
        MENUITEM SEPARATOR
        MENUITEM "&Ausschneiden",               IDM_CUT
        MENUITEM "&Kopieren",                   IDM_COPY
        MENUITEM "&Einfügen",                   IDM_INSERT
        MENUITEM "&Löschen",                    IDM_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Alles &markieren",            IDM_SELECT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PARAMS DIALOGEX 0, 0, 309, 211
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Abgleichparameter eingeben"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        " Tabellen auswählen ",IDC_STATIC,5,5,205,90
    LTEXT           "&Erzeuger-Tabelle:",IDC_STATIC,10,15,90,8
    COMBOBOX        IDC_ERZEUGER_TABLE,10,25,95,73,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Bilanz-Tabelle:",IDC_STATIC,110,15,85,8
    COMBOBOX        IDC_ABFALL_TABLE,110,25,95,73,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Vorjahres-Tabelle:",IDC_STATIC,10,40,85,8
    COMBOBOX        IDC_VJABFALL_TABLE,10,50,95,73,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Referenz-Tabelle:",IDC_STATIC,110,40,95,8
    COMBOBOX        IDC_BGS_TABLE,110,50,95,70,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Ausgabe-Tabelle:",IDC_STATIC,10,65,80,8
    EDITTEXT        IDE_OUTPUT_DB,10,75,78,13,ES_AUTOHSCROLL | ES_READONLY | 
                    WS_DISABLED,0,HIDE_OUTPUT_DB
    PUSHBUTTON      " ...",IDB_OUTPUT_DB,90,75,15,13,0,0,HIDB_OUTPUT_DB
    GROUPBOX        " Modus auswählen ",IDC_STATIC,215,5,90,90
    CONTROL         " A&bgleich",IDB_ABGLEICH,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,230,25,70,10
    CONTROL         " Kontrolle und\n Datenvervoll-\n ständigung",
                    IDB_KONTROLLE,"Button",BS_AUTORADIOBUTTON | BS_MULTILINE,
                    230,43,69,39
    GROUPBOX        " Parameter festlegen",IDC_STATIC,5,100,205,105
    LTEXT           "Priorität der Referenzdatensätze:",IDC_STATIC,10,110,
                    145,8
    CONTROL         " RD &1",IDB_RD1,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,160,110,40,10
    CONTROL         " RD &2 + 3",IDB_RD2,"Button",BS_AUTORADIOBUTTON,160,120,
                    46,10
    CONTROL         " A&lle",IDB_RD3,"Button",BS_AUTORADIOBUTTON,160,130,29,
                    10
    LTEXT           "&Minimale Menge eines Datensatzes [t]:",IDC_STATIC,10,
                    145,122,8
    EDITTEXT        IDE_MENGE_REC,160,145,45,13,ES_AUTOHSCROLL,0,
                    HIDE_MENGE_REC
    LTEXT           "M&inimale Gesamtmenge eines Erzeugers [t]:",IDC_STATIC,
                    10,160,150,8
    EDITTEXT        IDE_MENGE,160,160,45,13,ES_AUTOHSCROLL,0,HIDE_MENGE
    CONTROL         "&Nur Sonderabfälle abgleichen",IDB_SONDERABFALL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,175,150,10,0,
                    HIDB_SONDERABFALL
    CONTROL         "Er&zeugerliste anlegen:",IDB_CREATE_ERZLISTE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,190,85,10,0,
                    HIDB_CREATE_ERZLISTE
    LTEXT           "",IDT_ERZLISTE,100,190,105,8,0,0,HIDT_ERZLISTE
    GROUPBOX        " Er&zeuger/Abfall ",IDC_STATIC,215,100,90,50
    EDITTEXT        IDE_ERZ_NUMMER,220,115,45,13,ES_AUTOHSCROLL,0,
                    HIDE_ERZ_NUMMER
    EDITTEXT        IDE_ASN,265,115,35,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDB_ERZ_NR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,220,
                    130,80,10
    PUSHBUTTON      "&Starten",IDOK,250,160,55,14,WS_DISABLED | WS_GROUP,0,
                    HIDOK
    PUSHBUTTON      "&Hilfe",ID_HELP,250,176,55,14,NOT WS_TABSTOP
    PUSHBUTTON      "&Abbrechen",IDCANCEL,250,192,55,14,NOT WS_TABSTOP,0,
                    HIDCANCEL
END

IDD_DOABGLEICH DIALOGEX 0, 0, 360, 279
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Abgleich durchführen"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Abfälle aus &Vorjahres-Bilanz-Tabelle (nur zum Vergleich):",
                    IDC_STATIC,5,3,210,8
    CONTROL         "List1",IDL_ABFALL_VJN,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_NOSORTHEADER | WS_DISABLED | 
                    WS_BORDER | WS_TABSTOP,5,13,350,65
    LTEXT           "Abfälle aus &Bilanz-Tabelle:",IDC_STATIC,5,81,210,8
    CONTROL         "List3",IDL_ABFALLN,"SysListView32",LVS_REPORT | 
                    LVS_NOSORTHEADER | WS_DISABLED | WS_BORDER | WS_TABSTOP,
                    5,91,350,65
    LTEXT           "Abfälle aus &Referenz-Tabelle:",IDC_STATIC,5,159,210,8
    CONTROL         "List4",IDL_BGSN,"SysListView32",LVS_REPORT | 
                    LVS_NOSORTHEADER | WS_DISABLED | WS_BORDER | WS_TABSTOP,
                    5,169,350,65
    LTEXT           "Bereit.",IDT_AKTION,5,239,350,8,NOT WS_GROUP,0,
                    HIDT_AKTION
    CONTROL         "Progress1",IDT_PROGRESS,"msctls_progress32",WS_BORDER,5,
                    250,350,10
    DEFPUSHBUTTON   "&Starten",IDOK,5,262,55,14,WS_GROUP,0,HIDOK
    PUSHBUTTON      "&Verwerfen",IDB_ESCAPE,64,262,55,14,WS_DISABLED | NOT 
                    WS_TABSTOP,0,HIDB_ESCAPE
    PUSHBUTTON      "&In Liste",IDB_INLISTE,123,262,55,14,WS_DISABLED | NOT 
                    WS_TABSTOP,0,HIDB_INLISTE
    PUSHBUTTON      "&Hilfe",ID_HELP,182,262,55,14,NOT WS_TABSTOP,0,HID_HELP
    PUSHBUTTON      "&Erzeuger-Info",IDB_ERZ_INFO,241,262,55,14,WS_DISABLED | 
                    NOT WS_TABSTOP
    PUSHBUTTON      "A&bbrechen",IDCANCEL,300,262,55,14,NOT WS_TABSTOP,0,
                    HIDCANCEL
END

IDD_DOKONTROLLE DIALOGEX 0, 0, 360, 279
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Datenkontrolle durchführen"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Abfälle aus &Bilanz-Tabelle:",IDC_STATIC,5,5,210,8
    CONTROL         "List3",IDL_ABFALLN,"SysListView32",LVS_REPORT | 
                    LVS_NOSORTHEADER | WS_DISABLED | WS_BORDER | WS_TABSTOP,
                    5,15,350,65
    LTEXT           "Abfälle aus &Referenz-Tabelle:",IDC_STATIC,5,83,210,8
    CONTROL         "List4",IDL_BGSN,"SysListView32",LVS_REPORT | 
                    LVS_NOSORTHEADER | WS_DISABLED | WS_BORDER | WS_TABSTOP,
                    5,93,350,65
    LTEXT           "Abfälle aus &Ausgabe-Tabelle:",IDC_STATIC,5,161,210,8
    CONTROL         "List1",IDL_ABFALL_VJN,"SysListView32",LVS_REPORT | 
                    LVS_NOSORTHEADER | WS_DISABLED | WS_BORDER | WS_TABSTOP,
                    5,171,350,65
    LTEXT           "Bereit.",IDT_AKTION,5,240,350,8,NOT WS_GROUP,0,
                    HIDT_AKTION
    CONTROL         "Progress1",IDT_PROGRESS,"msctls_progress32",WS_BORDER,5,
                    250,350,10
    DEFPUSHBUTTON   "&Starten",IDOK,5,262,55,14,WS_GROUP,0,HIDOK
    PUSHBUTTON      "&Weiter",IDB_ESCAPE,64,262,55,14,WS_DISABLED | NOT 
                    WS_TABSTOP,0,HIDB_ESCAPE
    PUSHBUTTON      "&Löschen",IDB_INLISTE,123,262,55,14,WS_DISABLED | NOT 
                    WS_TABSTOP,0,HIDB_INLISTE
    PUSHBUTTON      "&Hilfe",ID_HELP,182,262,55,14,NOT WS_TABSTOP,0,HID_HELP
    PUSHBUTTON      "&Erzeuger-Info",IDB_ERZ_INFO,241,262,55,14,WS_DISABLED | 
                    NOT WS_TABSTOP
    PUSHBUTTON      "&Abbrechen",IDCANCEL,300,262,55,14,NOT WS_TABSTOP,0,
                    HIDCANCEL
END

IDD_RESULT DIALOG DISCARDABLE  0, 0, 308, 71
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Ergebnis %s"
FONT 8, "MS Sans Serif"
BEGIN
    RTEXT           "Anzahl abzugleichender Erzeuger/Abfallgruppen:",
                    IDC_STATIC,5,10,190,8
    LTEXT           "0",IDT_ABGL_CNT,201,10,36,8
    RTEXT           "Anzahl übernommener/geänderter Abfalldatensätze:",
                    IDC_STATIC,5,25,190,8
    LTEXT           "0",IDT_UEBERN_CNT,201,25,36,8
    RTEXT           "Anzahl ausgelassener Abfalldatensätze:",IDC_STATIC,5,40,
                    190,8
    LTEXT           "0",IDT_ESC_CNT,201,40,36,8
    RTEXT           "Anzahl ""In Liste"" übernommener Abfalldatensätze:",
                    IDT_DELETED_REC,5,55,190,8
    LTEXT           "0",IDT_INLISTE_DEL_CNT,201,55,36,8
    DEFPUSHBUTTON   "&OK",IDOK,245,10,60,14,WS_GROUP
    PUSHBUTTON      "&Liste anzeigen",IDB_OUTPUT_ERZLISTE,245,25,60,14,NOT 
                    WS_TABSTOP
END

IDD_ABFART_PARAMS DIALOG DISCARDABLE  0, 0, 124, 119
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    RTEXT           "&EN/SN-Nr.:",IDC_STATIC,0,6,57,8
    EDITTEXT        IDE_ENSN_NR,60,5,60,12,ES_AUTOHSCROLL
    RTEXT           "&Menge [t]:",IDC_STATIC,0,21,57,8
    EDITTEXT        IDE_MENGE,60,20,60,13,ES_AUTOHSCROLL
    RTEXT           "&Beförderer:",IDC_STATIC,0,36,57,8
    EDITTEXT        IDE_TRANSPORTEUR,60,35,60,13,ES_AUTOHSCROLL
    RTEXT           "Ent&sorger:",IDC_STATIC,0,51,57,8
    EDITTEXT        IDE_ENTSORGER,60,50,60,13,ES_AUTOHSCROLL
    RTEXT           "&R/D-Verfahren:",IDC_STATIC,0,66,57,8
    EDITTEXT        IDE_RD_VERFAHREN,60,65,60,13,ES_AUTOHSCROLL
    RTEXT           "&Priorität:",IDC_STATIC,0,81,57,8
    EDITTEXT        IDE_PRIO,60,80,60,14,ES_AUTOHSCROLL | ES_NUMBER
    DEFPUSHBUTTON   "&OK",IDOK,9,100,50,14,WS_DISABLED | WS_GROUP
    PUSHBUTTON      "&Abbrechen",IDCANCEL,64,100,50,14,NOT WS_TABSTOP
END

IDD_SELECT_TABLE DIALOG DISCARDABLE  0, 0, 179, 134
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Gewählte Tabelle:",IDC_STATIC,5,5,95,8
    EDITTEXT        IDE_TABLE,5,15,112,14,ES_AUTOHSCROLL
    LTEXT           "&Vorhandene Tabellen:",IDC_STATIC,5,35,95,8
    LISTBOX         IDL_LIST_TABLES,5,45,112,85,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP
    DEFPUSHBUTTON   "&OK",IDOK,122,15,53,14,WS_GROUP
    PUSHBUTTON      "&Abbrechen",IDCANCEL,122,31,53,14,NOT WS_TABSTOP
END

IDD_ERZ_INFO DIALOG DISCARDABLE  0, 0, 282, 90
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Erzeuger: %s"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Weiter",IDOK,115,70,55,14
    RTEXT           "Branche:",IDC_STATIC,7,5,85,8
    LTEXT           "",IDT_BRANCHE,95,5,173,8
    RTEXT           "Anfallstelle:",IDC_STATIC,7,15,85,8
    LTEXT           "",IDT_ANF_STELLE,95,15,173,8
    RTEXT           "Ort der Anfallstelle:",IDC_STATIC,7,25,85,8
    LTEXT           "",IDT_ANF_ORT,95,25,173,8
    RTEXT           "Ansprechpartner:",IDC_STATIC,6,35,85,8
    RTEXT           "Telefon:",IDC_STATIC,5,45,85,8
    RTEXT           "Telefax:",IDC_STATIC,5,55,85,8
    LTEXT           "",IDT_PARTNER,95,35,173,8
    LTEXT           "",IDT_TEL,95,45,173,8
    LTEXT           "",IDT_FAX,95,55,173,8
END

IDD_REPORT_TABLE DIALOG DISCARDABLE  0, 0, 350, 197
STYLE DS_CENTER | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
CAPTION "Erzeugerliste: %s"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,0,0,350,197
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_LAND                BITMAP  DISCARDABLE     "LAND.BMP"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS DISCARDABLE 
BEGIN
    VK_F1,          ID_HELP,                VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_PARAMS, DIALOG
    BEGIN
        RIGHTMARGIN, 294
        VERTGUIDE, 105
        VERTGUIDE, 235
        BOTTOMMARGIN, 205
    END

    IDD_DOABGLEICH, DIALOG
    BEGIN
        RIGHTMARGIN, 320
        BOTTOMMARGIN, 239
    END

    IDD_RESULT, DIALOG
    BEGIN
        VERTGUIDE, 165
        VERTGUIDE, 170
    END

    IDD_SELECT_TABLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 172
        TOPMARGIN, 7
        BOTTOMMARGIN, 127
    END

    IDD_ERZ_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 275
        VERTGUIDE, 92
        VERTGUIDE, 98
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
        HORZGUIDE, 14
    END

    IDD_REPORT_TABLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 343
        TOPMARGIN, 7
        BOTTOMMARGIN, 190
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "Begleitscheindatenabgleich\nBGSABGL\nBgsabg Document\n\n\nBgsabg.Document\nBgsabg Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "BGSABGL"
    AFX_IDS_IDLEMESSAGE     "Bereit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Anzeigen von Programminformationen"
    ID_APP_EXIT             "Beendet das Programm"
    ID_HELP_INDEX           "Listet Hilfethemen"
    ID_HELP_USING           "Anzeigen von Informationen über die Benutzung der Hilfe"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    IDM_NEW_ABGLEICH        "Startet ein neuen Abgleich"
    IDS_FOXPRO_DSN          "Bilanzdaten"
    IDS_MDB_DSN             "Referenzdaten"
    IDS_NOMEMORY            "Es ist kein dynamischer Speicher mehr verfügbar !"
    IDS_FILE_ERROR          "Fehler beim Zugriff auf eine Datei !"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane"
    ID_PREV_PANE            "Switch back to the previous window pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SELECT_ABFART       "SELECT Nummer,Sonderabfall,Dichte FROM %1"
    IDS_BILANZEN_SELECT     "SELECT Nummer,Abfallnummer,Transporteurnummer,Entsorgernummer,Menge_t,Nachweisnummer,Entsorgungsverfahren,Prioritaet,Bearbeitet FROM %1"
    IDS_TABLE_EXIST         "Die Tabelle %1 existiert bereits !\nSoll die Tabelle überschrieben werden ?"
    IDS_UEBERNEHMEN         "&Übernehmen"
    IDS_CREATE_OUTPUT_TABLE "Öffne Ausgabetabelle ..."
    IDS_READ_ABFART_TABLE   "Öffne Abfallarten-Tabelle ..."
    IDS_READ_ABFALL_TABLE   "Öffne Bilanz-Tabelle ..."
    IDS_READ_ABFALLBGS_TABLE "Öffne Referenz-Tabelle ..."
    IDS_READ_ERZ_TABLE      "Öffne Erzeugertabelle ..."
    IDS_CREATE_TABLE_TEXT   "CREATE TABLE %1 %2"
    IDS_INDEX_REGNR         "CREATE INDEX Nummer ON %1 (Nummer ASC);"
    IDS_INDEX_ABFART        "CREATE INDEX Abfallnummer ON %1 (Abfallnummer ASC);"
    IDS_JA                  "Ja"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NEIN                "Nein"
    IDS_OUTPUT_RECORDS      "Ausgeben der Abfälle des Erzeugers %1 ..."
    IDS_ABBRUCH             "Abgleich abbrechen ?"
    IDS_BEREIT              "Bereit."
    IDS_ABFART_TABLE        "Abfallarten"
    IDS_ERZEUGER_CAPTION    "Erzeugernummer/Abfallart: %1/%2"
    IDS_SEARCH_NEXT_ERZ     "Prüfe Abfall '%2' des Erzeugers '%1' ..."
    IDS_SEARCH_CAPTION      "Abgleich durchführen"
    IDS_ABFART_CAPTION      "Abfallart: %1"
    IDS_DELETE_TABLE        "DROP TABLE %1"
    IDS_CREATE_ERZLISTE     "Öffne Erzeugerliste ..."
    IDS_CREATE_ERZLISTE_TABLE 
                            "(Nummer TEXT(10),Anfallstelle TEXT(80),Ortsname TEXT(50),Ansprechpartner TEXT(30),Partnertelefon TEXT(20),Partnertelefax TEXT(20),Abfallnummer TEXT(10),Transporteurnummer TEXT(10),Entsorgernummer TEXT(10),Menge DOUBLE,Sonderabfall BIT,Bilanzdaten BIT, Bearbeitet BIT, Branchennummer TEXT(10),Verfahren TEXT(3), Prioritaet TEXT(1),Nachweisnummer TEXT(20));"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SELECT_ERZSET       "SELECT DISTINCT Nummer FROM %1"
    IDS_LISTE_OHNE          "SELECT Bearbeitet FROM [%1] WHERE (Nummer=?) AND (Abfallnummer=?)"
    IDS_ERZ_LISTE           "SELECT Nummer,Anfallstelle,Ortsname,Ansprechpartner,Partnertelefon,Partnertelefax, Branchennummer FROM %1 WHERE (Nummer=?)"
    IDS_LISTE_LISTE         "SELECT Nummer,Anfallstelle,Ortsname,Ansprechpartner,Partnertelefon,Partnertelefax,Bearbeitet,Branchennummer FROM %1 WHERE (Nummer=?) AND (Abfallnummer=?)"
    IDS_ERZLISTE_SELECT     "SELECT * FROM %1 WHERE NOT Bearbeitet ORDER BY Nummer,Abfallnummer"
    IDS_ERZLISTE_TXT        "ERZLISTE.TXT"
    IDS_FILE_NOT_FOUND      "Eine Datei wurde nicht gefunden !"
    IDS_TOO_MANY_OPEN_FILES "Die maximale Anzahl offener Dateien wurde überschritten !\nErhöhen Sie den Wert der in der Datei config.sys unter FILES angegebenen Zahl."
    IDS_ASSESS_DENIED       "Der Zugriff auf eine Datei wurde verweigert !"
    IDS_REMOVE_CURRENT_DIR  "Das aktuelle Verzeichnis kann nicht gelöscht werden !"
    IDS_DIRECTORY_FULL      "Die Festplatte oder das aktuelle Verzeichnis sind voll !"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_HARD_IO             "Während des Zugriffs auf eine Datei ist ein Hardwarefehler aufgetreten !"
    IDS_LOCK_VIOLATION      "Beim Zugriff auf eine verriegelte Datei ist ein Fehler aufgetreten !"
    IDS_INTERNAL_ERROR      "Ein interner Fehler ist aufgetreten !"
    IDS_ERZ_TABLE_ERROR     "Die Tabelle %1 ist keine Erzeugertabelle !"
    IDS_BILANZ_TABLE_ERROR  "Die Tabelle %1 ist keine Bilanztabelle !"
    IDS_BGS_TABLE_ERROR     "Die Tabelle %1 ist keine Referenztabelle !"
    IDS_ERZLISTE_TABLE_ERROR "Die Tabelle %1 ist keine Erzeugerliste !"
    IDS_ABFARTEN_TABLE_ERROR "Die Tabelle %1 ist keine Abfallartentabelle !"
    IDS_NO_LIST_RECORDS     "Die Erzeugerliste %1 enthält keine nicht bearbeiteten Datensätze !"
    IDS_SAVE_STATUS         "Einstellungen des Abgleichs speichern ?"
    IDS_CONFIG              "CONFIG"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERZEUGER_KEY        "Erzeugertabelle"
    IDS_BILANZ_KEY          "Bilanztabelle"
    IDS_BGS_KEY             "Referenztabelle"
    IDS_OUTPUT_KEY          "Ausgabetabelle"
    IDS_ERZLIST_KEY         "Erzeugerliste"
    IDS_ERZNAME_KEY         "Erzeuger"
    IDS_ONLY_SONDER_ABFALL_KEY "NurSonderAbfaelle"
    IDS_MENGEN_SCHWELLE_KEY "Mengenschwelle"
    IDS_DSNGLEICH           "DSN="
    IDS_ODBCINI             "odbc.ini"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_DRUCK_ERZLISTE      "Anzeige einer auszuwählenden Erzeugerliste "
    IDM_LAST_ABGLEICH       "Beginnt Abgleich mit zuletzt bearbeitetem Erzeuger"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DSNSECTION          "ODBC Data Sources"
    IDS_DEFAULT_DIR         "DBQ"
    IDS_CREATE_ACCESSDSN    "Die ODBC-Datenquelle für den Zugriff auf die Referenzdaten  ist nicht vorhanden !"
    IDS_CREATE_FOXDSN       "Die ODBC-Datenquelle für den Zugriff auf die Bilanzdaten  ist nicht vorhanden !"
    IDS_ERZLISTE_SEL        "Erzeugerliste auswählen"
    IDS_SELECT_OUTPUT_TABLE "Ausgabetabelle auswählen"
    IDS_PRIO_FIELDNAME      "Prioritaet"
    IDS_BEARBEITET_FIELDNAME "Bearbeitet"
    IDS_ALTER_TABLE         "ALTER TABLE [%1] ADD %2"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BILANZ_KEY_VJ       "BilanztabelleVorjahr"
    IDS_PRIO_KEY            "Prioritaet"
    IDS_MODUS_KEY           "Modus"
    IDS_MENGEN_SCHWELLE_KEY_REC "SatzMengenschwelle"
    IDS_START_TEXT1         "Mit Eintrag beginnen"
    IDS_START_TEXT2         "Nur diesen Eintrag"
    IDS_DELETE_RECS         "Anzahl gelöschter Datensätze:"
    IDS_NUMMER_FILTER       "([%1].Nummer >= '%2')"
    IDS_NOT_BEARBEITET      "(Bearbeitet=FALSE)"
    IDS_FILTER_PRIO123      "(Prioritaet IN ('1','2','3'))"
    IDS_FILTER_PRIO23       "(Prioritaet IN ('2','3'))"
    IDS_NUMMER_FILTER_EQ    "([%1].Nummer = '%2')"
    IDS_MENGEN_FILTER       "(Menge_t >= %.2lf)"
    IDS_SORT_ERZNR_ASN      "[%1].Nummer, [%1].Abfallnummer ASC"
    IDS_NO_RECORDS_FOUND    "Es sind keine abzugleichenden Datensätze vorhanden !"
    IDS_READ_ABFALLVJ_TABLE "Öffne Vorjahres-Bilanz-Tabelle ..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NUMMER              "Nummer"
    IDS_ERZ_NUMMER_FILTER   "(Nummer=?)"
    IDS_ASN_NR              "Abfallschluesselnummer"
    IDS_ABF_NR              "Abfallnummer"
    IDS_ERZSTATUS_KEY       "ErzeugerStatus"
    IDS_ERZNR_FILTER        "Erzeugernummer=?"
    IDS_SELECT_SET_ABGL     "SELECT DISTINCT [%1].Nummer, [%1].Abfallnummer FROM Abfallarten INNER JOIN ([%2] INNER JOIN [%1] ON [%2].Nummer = [%1].Nummer) ON Abfallarten.Nummer = [%1].Abfallnummer"
    IDS_NOT_BEARBEITET_PARAM "([%1].Bearbeitet=FALSE)"
    IDS_ONLY_SONDER_ABFALL  "(Abfallarten.Sonderabfall=TRUE)"
    IDS_SELECT_SET_ABGL1    "SELECT DISTINCT [%1].Nummer, [%1].Abfallnummer FROM Abfallarten INNER JOIN [%1] ON Abfallarten.Nummer = [%1].Abfallnummer"
    IDS_ERZ_ASN_FILTER      "(Nummer=?) AND (Abfallnummer=?)"
    IDS_BGS_ERZ_ASN_FILTER  "(Erzeugernummer=?) AND (Abfallschluesselnummer=?)"
    IDS_ERZ_NOT_FOUND       "Die Angaben zum Erzeuger '%1' wurden nicht gefunden !"
    IDS_MENGE_BGS_FILTER    "(Menge >= %.2lf)"
    IDS_OUTPUT_SET          "SELECT Nummer, Abfallnummer,Transporteurnummer,Entsorgernummer,Menge_t,Entsorgungsverfahren,Erfassungsdatum,Nachweisnummer,Prioritaet,Bearbeitet FROM [%1]"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DATEN_ABGLEICH      "des Datenabgleichs"
    IDS_DATEN_KONTROLLE     "der Datenkontrolle"
    IDS_ERZEUGER_SELECT     "SELECT Nummer, Abfallnummer,Transporteurnummer,Entsorgernummer,Menge_t,Entsorgungsverfahren,Nachweisnummer,Prioritaet,Bearbeitet FROM [%1]"
    IDS_ASN_KEY             "Abfallnummer"
    IDS_ONLY_THIS_ERZ_KEY   "NurErzeugerAbfall"
    IDS_ERZEUGER_NOT_FOUND  "Die Angaben zum Erzeuger '%1' wurden nicht gefunden !"
    IDS_READ_ABFALL_TABLEVJ "Öffne Vorjahres-Bilanz-Tabelle ..."
    IDS_MENGE_FROM_LISTE    "([%s].Menge >= %.2lf)"
    IDS_MENGE_FROM_BILANZ   "([%s].Menge_t >= %.2lf)"
    IDS_FILTER_ERZNZ_BILANZ "([%s].Nummer %s '%s')"
    IDS_FILTER_ASN_BILANZ   "([%s].Abfallnummer >= '%s')"
    IDS_NO_ABGL_RECORDS     "Es sind keine abzugleichenden Datensätze vorhanden !"
    IDS_NO_KONTRL_RECORDS   "Es sind keine zu kontrollierenden Datensätze vorhanden !"
    IDS_ABBRUCH_KONTROLLE   "Datenkontrolle abbrechen ?"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CONTROL_CAPTION     "Datenkontrolle durchführen"
    IDS_DELETE_RECORDS      "Lösche Datensätze ..."
    IDS_SAVE_STATUS_C       "Einstellungen der Datenkontrolle speichern ?"
    IDS_ERZ_NR_FILTER       "Nummer=?"
    IDS_ERZB_NR_FILTER      "Erzeugernummer=?"
    IDS_BGS_ERZABF_TABLE    "bgstemp"
    IDS_CREATE_TEMP_TABLE   "Erzeuge temporäre Tabelle ...."
    IDS_CREATE_BGS_TABEL    "CREATE TABLE %1 (Nummer TEXT (10), Abfallnummer TEXT(10)); "
    IDS_SEARCH_ERZ          "Suche Erzeuger '%1' ..."
    IDS_NOT_FOUND           "Erzeuger/Abfallschlüssel-Nummer wurde nicht gefunden !"
    IDS_MENU_COPY           "&Kopieren"
    IDS_CLIPB_ERROR         "Fehler beim Öffnen oder Kopieren der Daten in die Zwischenablage !"
    IDS_ERZNR_ASN_FILTER    "(Nummer = '%1') AND (Abfallnummer = '%2')"
    IDS_DELETE_FROM         "DELETE FROM [%1] WHERE %2"
    IDS_UPDATE_KLAUSEL      "UPDATE %1 SET Bearbeitet=TRUE WHERE %2"
    IDS_ERZNR_ASNB_FILTER   "(Erzeugernummer = '%1') AND (Abfallschluesselnummer = '%2')"
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "res\bgsabgl.rc2"  // non-App Studio edited resources
#include "afxres.rc"  	// Standard components
#include "afxdb.rc"		// Database resources
#include "defabout.dlg"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

