(Nummer TEXT (10),
Abfallnummer TEXT (10),
Transporteurnummer TEXT (10),
Entsorgernummer TEXT (10),
Vorbehandlung TEXT(1),
Menge_t DOUBLE,
Verbringungscode TEXT(10),
Abfallbezeichnung TEXT(80),
Betreibernummer TEXT(10),
Eigentransport BIT,
Entsorgungsverfahren TEXT(5),
Eigenentsorgung BIT,
Entsorgungspartner TEXT(30),
Entsorgungstelefon TEXT(20),
Entsorgungstelefax TEXT(20),
Entsorgungsfreistellung BIT, 
Freistellungsnummer TEXT(20), 
Betreiberbemerkungen MEMO,
Transporteurbemerkungen MEMO,
Entsorgerbemerkungen MEMO,
Bemerkungen MEMO,
Erfassungsdatum DATE,
Aenderungsdatum DATE,
ro BIT,
user TEXT(20),
EAKNummer TEXT(10),
Nachweisnummer TEXT(20),
Exportiert TEXT(1),
Prioritaet TEXT(1),
Bearbeitet BIT);


