// Microsoft Developer Studio generated Help ID include file.
// Used by gak.rc
//
#define HIDB_ABFAELLE                   0x808d0414    // IDD_SEARCH_RESULT
#define HIDB_AENDERN                    0x80a5045a    // IDD_QUERY_SELECT
#define HIDB_ALLE                       0x80a90464    // IDD_QUERY_RESULT
#define HIDB_AS_NEW                     0x8092042c    // IDD_COMPACT_DATABASE
#define HIDB_CHECK                      0x80a60473    // IDD_QUERY_DEF
#define HIDB_COPY                       0x80a90467    // IDD_QUERY_RESULT
#define HIDB_CREATE_ERZLISTE            0x8066040e    // IDD_PARAMS
#define HIDB_DATENBLATT                 0x80a5046a    // IDD_QUERY_SELECT
#define HIDB_DELETE                     0x80a5045c    // IDD_QUERY_SELECT
#define HIDB_ED_BACK                    0x80a60472    // IDD_QUERY_DEF
#define HIDB_EQ                         0x808c041a    // IDD_LOOK_NR
#define HIDB_ESCAPE                     0x806703fa    // IDD_DOKONTROLLE
#define HIDB_FELDNAMEN                  0x80a90466    // IDD_QUERY_RESULT
#define HIDB_FILE_NAME                  0x80920426    // IDD_COMPACT_DATABASE
#define HIDB_GR                         0x808c0419    // IDD_LOOK_NR
#define HIDB_GR_EQ                      0x808c0418    // IDD_LOOK_NR
#define HIDB_IMPORT                     0x80a504ae    // IDD_QUERY_SELECT
#define HIDB_INLISTE                    0x80670410    // IDD_DOKONTROLLE
#define HIDB_LESS                       0x808c041b    // IDD_LOOK_NR
#define HIDB_LESS_EQ                    0x808c041c    // IDD_LOOK_NR
#define HIDB_LIKE                       0x808c041d    // IDD_LOOK_NR
#define HIDB_NEU                        0x80a5045b    // IDD_QUERY_SELECT
#define HIDB_ONLY_SELECTED              0x80a90465    // IDD_QUERY_RESULT
#define HIDB_OUTPUT_DB                  0x806603f0    // IDD_PARAMS
#define HIDB_QUERY_ART                  0x80a604bc    // IDD_QUERY_DEF
#define HIDB_QUERY_LISTE                0x80a5046b    // IDD_QUERY_SELECT
#define HIDB_SELECT                     0x80b204b0    // IDD_IMPORT_QUERY
#define HIDB_SONDERABFALL               0x806603f8    // IDD_PARAMS
#define HIDB_STAMM                      0x808d041e    // IDD_SEARCH_RESULT
#define HIDB_STANDARD                   0x80a504bb    // IDD_QUERY_SELECT
#define HIDB_STORE_DATA                 0x8089042e    // IDD_SEL_NUMMER
#define HIDB_TABLE                      0x80a90479    // IDD_QUERY_RESULT
#define HIDB_VERSION10                  0x80920427    // IDD_COMPACT_DATABASE
#define HIDB_VERSION11                  0x80920428    // IDD_COMPACT_DATABASE
#define HIDB_VERSION20                  0x80920429    // IDD_COMPACT_DATABASE
#define HIDB_VERSION30                  0x8092042a    // IDD_COMPACT_DATABASE
#define HIDCANCEL                       0x80670002    // IDD_DOKONTROLLE
#define HIDC_QUERIES                    0x80a50459    // IDD_QUERY_SELECT
#define HIDC_QUERY_LIST                 0x80a90463    // IDD_QUERY_RESULT
#define HIDC_SELECT                     0x8089040e    // IDD_SEL_NUMMER
#define HIDC_TABLES                     0x80b30474    // IDD_STATISTIK
#define HIDE_DESCRPITION                0x80a60471    // IDD_QUERY_DEF
#define HIDE_ERZ_NUMMER                 0x80660417    // IDD_PARAMS
#define HIDE_FERZNR                     0x808d0440    // IDD_SEARCH_RESULT
#define HIDE_FILENAME                   0x8092042d    // IDD_COMPACT_DATABASE
#define HIDE_MENGE2                     0x806603f1    // IDD_PARAMS
#define HIDE_MENGE_REC                  0x806603f2    // IDD_PARAMS
#define HIDE_NAME                       0x80a60407    // IDD_QUERY_DEF
#define HIDE_NUMBER                     0x808c0412    // IDD_LOOK_NR
#define HIDE_NUMMER                     0x8091040c    // IDD_CHANGE_ERZ_NR
#define HIDE_OUTPUT_DB                  0x806603ef    // IDD_PARAMS
#define HIDE_SEARCH                     0x8089044b    // IDD_SEL_NUMMER
#define HIDE_SEARCH_NUMBER              0x80890458    // IDD_SEL_NUMMER
#define HIDE_SQL                        0x80a60460    // IDD_QUERY_DEF
#define HIDE_USER_NAME                  0x808a0411    // IDD_USER_NAME
#define HIDL_FIELDS                     0x80a6046e    // IDD_QUERY_DEF
#define HIDL_FUNCTIONS                  0x80a6046f    // IDD_QUERY_DEF
#define HIDL_NUMMERN                    0x80910413    // IDD_SEARCH_RESULT
#define HIDL_NUMMERN_ERZ                0x809104d9    // IDD_CHANGE_ERZ_NR
#define HIDL_OPERATORS                  0x80a60470    // IDD_QUERY_DEF
#define HIDL_QUERIES                    0x80b204af    // IDD_IMPORT_QUERY
#define HIDL_TABLES                     0x80a6046d    // IDD_QUERY_DEF
#define HIDOK                           0x80670001    // IDD_DOKONTROLLE
#define HIDT_AKTION                     0x806703fb    // IDD_DOKONTROLLE
#define HIDT_ERZLISTE                   0x8066040f    // IDD_PARAMS
#define HIDT_TABLES                     0x80b304b5    // IDD_STATISTIK
#define HID_HELP                        0x8067e146    // IDD_DOKONTROLLE
