; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ClassCount=65
Class1=CAbout
LastClass=CDatenListeDlg
NewFileInclude2=#include "GbmTRiAS.h"
ResourceCount=39
NewFileInclude1=#include "stdafx.h"
Resource1=IDD_SUCH3
Class2=COpenProjektDlg
LastTemplate=CRecordset
Resource2=IDD_EDITPAGE6
Resource3=IDD_SUCH2
Class3=CDatenListeDlg
Class4=CVerzSet
Class5=CTriDBSet
Class6=CVerzSet2
Resource4=IDD_MANIPRECT
Class7=COrteSet
Class8=CStrasseSet
Resource5=IDB_GBMTOOL
Class9=CStartPage2
Class10=CStartPage1
Class11=CMyPropSheet
Resource6=IDD_EDITPAGE3
Class12=CStatus1Dlg
Resource7=EXTENSIONOBJRECHMENU
Class13=CSetNF_PG1
Class14=CSetNF_PG2D
Class15=CSetNF_PG2H
Class16=CSetNF_PG1GB
Class17=CSetNF_PG1FL
Resource8=IDD_SUCH0
Class18=CEditPage1
Resource9=IDD_SUCHRESULT
Resource10=IDD_SUCH4
Class19=CEditPage2
Class20=CEditPage3
Resource11=IDD_GBMDATA
Resource12=IDD_EDIT_IDE
Class21=CEditPage4
Class22=CEditPage5
Class23=CEditPage6
Resource13=IDD_SUCH1
Class24=CSetOrtIndex
Class25=CSetStrIndex
Resource14=IDD_DELETE_ITEM
Resource15=IDD_VORBEREIT_TB
Class26=CSuchDialog
Resource16=IDD_STARTPAGE2
Resource17=IDD_EDITPAGE4
Resource18=IDD_STATUS1
Class27=CSuchPage4
Class28=CSuchPage3
Class29=CSuchPage2
Class30=CSuchPage1
Class31=CSuchPage0
Resource19=IDD_EXTRAS
Class32=CSuchResDlg
Resource20=IDD_GS_TEILEN
Class33=CGSTeilenDlg
Class34=CErfassPrivDlg
Resource21=IDD_EDITPAGE2
Class35=CDeleteDialog
Resource22=IDD_EDITPAGE5
Class36=CPreviewDialog
Resource23=IDD_PRINT_ANLAGE
Class37=CPrintAnlaDialog
Class38=CSetNF_OG1
Resource24=IDD_PREVIEW
Class39=CRectDlg
Resource25=IDD_VIEWPORTDATA
Class40=CViewPortDlg
Resource26=IDD_ABGLEICH1
Class41=CTestDialogBar
Resource27=IDD_VISU
Class42=CFlAbgleichDlg
Class43=CSetZW_PG1GB
Class44=CSetZW_PG2D
Class45=CSetZW_PG2H
Class46=CReflButton
Class47=CRButton
Resource28=IDD_CALCULATOR
Class48=CCulcuDlg
Resource29=IDD_EDITPAGE1
Class49=CDlgSelPrint
Resource30=IDD_PRINT_ANLAGE1
Class50=CSetParam
Class51=CDlgTB
Class52=CIntegrateDialog
Resource31=IDD_INTEGRIEREN
Resource32=IDD_INTERDLG
Class53=CInterDialog
Class54=CEditIDEDlg
Resource33=IDD_STARTPAGE1
Resource34=IDD_EDITPAGE7
Class55=CDlgZusatzFkt
Class56=CDlgVisu
Class57=CSetNF_PG3
Resource35=IDD_GBMDATA1
Class58=CEditPage7
Class59=CSetNF_PG4
Resource36=EXTENSIONMENU
Resource37=IDD_ABOUT
Resource38=IDD_EDITVORLAGEN
Class60=CDlgEditVorlage
Class61=CSetVorlagen
Class62=CSetOP1
Class63=CSetOP2
Class64=CSetOP3
Class65=CSetOP4
Resource39=IDD_OPENPROJEKT

[DLG:IDD_OPENPROJEKT]
Type=1
Class=COpenProjektDlg
ControlCount=13
Control1=1,button,1342242817
Control2=2,button,1342242816
Control3=1015,static,1342308354
Control4=1000,edit,1350631552
Control5=1016,static,1342308354
Control6=1017,static,1342308354
Control7=1001,combobox,1344340227
Control8=1003,combobox,1344340227
Control9=1018,static,1342308354
Control10=1004,combobox,1344340227
Control11=65535,static,1342177298
Control12=65535,static,1342177298
Control13=65535,static,1342177298

[CLS:COpenProjektDlg]
Type=0
HeaderFile=OpProDlg.h
ImplementationFile=OpProDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=COpenProjektDlg
VirtualFilter=dWC

[MNU:EXTENSIONOBJRECHMENU]
Type=1
Class=?
CommandCount=0

[MNU:EXTENSIONMENU]
Type=1
Class=?
Command1=IDM_INCLUDEPROJECT
Command2=IDM_DATEN
Command3=IDM_FLAECHEN
Command4=IDM_TIEFENBEGR
Command5=IDM_BEITRAG
Command6=IDM_SUCHEN
Command7=IDM_BEARBEITEN
Command8=IDM_EDITIDE
Command9=IDM_EXTRAS
Command10=IDM_VISU
Command11=IDM_PRINT
Command12=IDM_PRINT_PREVIEW
Command13=IDM_ABOUT
CommandCount=13

[DLG:IDD_GBMDATA]
Type=1
Class=CDatenListeDlg
ControlCount=28
Control1=1023,static,1342308352
Control2=1004,listbox,1352730883
Control3=1153,static,1342308352
Control4=1154,static,1342308352
Control5=1155,static,1342308352
Control6=1005,static,1342312450
Control7=1006,static,1342312450
Control8=1007,static,1342312450
Control9=1024,static,1342308352
Control10=1025,static,1342308352
Control11=1026,static,1342308352
Control12=1027,static,1342308352
Control13=1028,static,1342308352
Control14=1029,static,1342308352
Control15=1008,static,1342312448
Control16=1009,static,1342312448
Control17=1010,static,1342312448
Control18=1011,static,1342312448
Control19=1012,static,1342312448
Control20=1013,static,1342312448
Control21=1305,button,1342246915
Control22=1306,button,1342246915
Control23=1322,button,1342246915
Control24=IDC_BGEDR,button,1342242819
Control25=1030,static,1342308352
Control26=IDC_MINSIZETEXT,static,1073876993
Control27=IDC_BGEDR2,button,1342242819
Control28=1031,static,1342308352

[CLS:CDatenListeDlg]
Type=0
HeaderFile=DLDlg.h
ImplementationFile=DLDlg.cpp
BaseClass=SECDialogBar
Filter=C
LastObject=1004
VirtualFilter=dWC

[CLS:CVerzSet]
Type=0
HeaderFile=VerzSet.h
ImplementationFile=VerzSet.cpp
BaseClass=CRecordset
Filter=N
VirtualFilter=r
LastObject=CVerzSet

[DB:CVerzSet]
DB=1
DBType=DAO
ColumnCount=3
Column1=[TRIDB_NR], 12, 5
Column2=[TRIDB_VZ], 12, 255
Column3=[TRIDB_BZ], 12, 50

[CLS:CTriDBSet]
Type=0
HeaderFile=TriDBSet.h
ImplementationFile=TriDBSet.cpp
BaseClass=CRecordset
Filter=N
VirtualFilter=r
LastObject=CTriDBSet

[DB:CTriDBSet]
DB=1
DBType=ODBC
ColumnCount=2
Column1=[NFPG1_IDE], 12, 255
Column2=[TRIDB_NR], 12, 255

[CLS:CVerzSet2]
Type=0
HeaderFile=VerzSet2.h
ImplementationFile=VerzSet2.cpp
BaseClass=CRecordset
Filter=N
VirtualFilter=r
LastObject=CVerzSet2

[DB:CVerzSet2]
DB=1
DBType=ODBC
ColumnCount=3
Column1=[TRIDB_NR], 12, 5
Column2=[TRIDB_VZ], 12, 255
Column3=[TRIDB_BZ], 12, 50

[CLS:COrteSet]
Type=0
HeaderFile=OrteSet.h
ImplementationFile=OrteSet.cpp
BaseClass=CRecordset
Filter=N
VirtualFilter=r
LastObject=COrteSet

[DB:COrteSet]
DB=1
DBType=ODBC
ColumnCount=3
Column1=[ORT_NAM], 12, 255
Column2=[ORT_ISY], 8, 8
Column3=[ORT_TB], 8, 8

[CLS:CStrasseSet]
Type=0
HeaderFile=StrasseSet.h
ImplementationFile=StrasseSet.cpp
BaseClass=CRecordset
Filter=N
VirtualFilter=r
LastObject=CStrasseSet

[DB:CStrasseSet]
DB=1
DBType=ODBC
ColumnCount=3
Column1=[STR_NAM], 12, 255
Column2=[STR_ISY], 8, 8
Column3=[STR_OISY], 8, 8

[DLG:IDD_STARTPAGE1]
Type=1
Class=CStartPage1
ControlCount=6
Control1=65535,static,1342180366
Control2=IDC_OPEN,button,1342177289
Control3=IDC_RADIO2,button,1342177289
Control4=1001,combobox,1344339971
Control5=IDC_RADIO3,button,1342177289
Control6=65535,static,1342308352

[DLG:IDD_STARTPAGE2]
Type=1
Class=CStartPage2
ControlCount=11
Control1=1015,static,1342308354
Control2=1000,edit,1350631552
Control3=1016,static,1342308354
Control4=1017,static,1342308354
Control5=1001,combobox,1344340227
Control6=1003,combobox,1344340227
Control7=1018,static,1342308354
Control8=1004,combobox,1344340227
Control9=65535,static,1342177298
Control10=65535,static,1342177298
Control11=65535,static,1342177298

[CLS:CStartPage2]
Type=0
HeaderFile=SPage2.h
ImplementationFile=SPage2.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=CStartPage2
VirtualFilter=idWC

[CLS:CStartPage1]
Type=0
HeaderFile=SPage1.h
ImplementationFile=SPage1.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=IDC_RADIO3
VirtualFilter=idWC

[CLS:CMyPropSheet]
Type=0
HeaderFile=MyPropS.h
ImplementationFile=MyPropS.cpp
BaseClass=CPropertySheet
Filter=W
VirtualFilter=hWC
LastObject=CMyPropSheet

[DLG:IDD_STATUS1]
Type=1
Class=CStatus1Dlg
ControlCount=4
Control1=2,button,1342242816
Control2=1023,static,1342308352
Control3=1015,static,1342308352
Control4=1016,static,1342308352

[CLS:CStatus1Dlg]
Type=0
HeaderFile=Stat1Dlg.h
ImplementationFile=StatDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CStatus1Dlg

[CLS:CSetNF_PG1]
Type=0
HeaderFile=NF_PG1.h
ImplementationFile=NF_PG1.cpp
BaseClass=CRecordset
Filter=N
VirtualFilter=r
LastObject=CSetNF_PG1

[DB:CSetNF_PG1]
DB=1
DBType=ODBC
ColumnCount=79
Column1=[NFP1_PRO], 12, 255
Column2=[NFP1_IDE], 12, 255
Column3=[NFP1_NEIG], 12, 1
Column4=[NFP1_ENA], 12, 255
Column5=[NFP1_EAN], 12, 255
Column6=[NFP1_EPL], 12, 255
Column7=[NFP1_EOR], 12, 255
Column8=[NFP1_ORT], 12, 255
Column9=[NFP1_FLU], 12, 255
Column10=[NFP1_KAT], 8, 8
Column11=[NFP1_FST], 12, 255
Column12=[LFDNR], 8, 8
Column13=[NFP1_GFZ], 8, 8
Column14=[NFP1_BMZ], 8, 8
Column15=[NFP1_VGZ], 8, 8
Column16=[NFP1_GUZ], 8, 8
Column17=[NFP1_TIEF], 12, 1
Column18=[NFP1_GEF], 8, 8
Column19=[NFP1_AGG], 8, 8
Column20=[NFP1_BFL], 8, 8
Column21=[NFP1_AST], 12, 255
Column22=[NFP1_STC], 12, 255
Column23=[NFP1_BAR], 8, 8
Column24=[NFP1_ANDAT], 11, 16
Column25=[NFP1_TIEB], 8, 8
Column26=[NFP1_BDM], 8, 8
Column27=[NFP1_KASS], 12, 255
Column28=[NFP1_AGGS], 8, 8
Column29=[NFP1_GEFS], 8, 8
Column30=[NFP1_FLGG], 8, 8
Column31=[MITN1], 12, 255
Column32=[MITA1], 12, 255
Column33=[MITP1], 12, 255
Column34=[MITO1], 12, 255
Column35=[MITN2], 12, 255
Column36=[MITA2], 12, 255
Column37=[MITP2], 12, 255
Column38=[MITO2], 12, 255
Column39=[MITN3], 12, 255
Column40=[MITA3], 12, 255
Column41=[MITP3], 12, 255
Column42=[MITO3], 12, 255
Column43=[MITN4], 12, 255
Column44=[MITA4], 12, 255
Column45=[MITP4], 12, 255
Column46=[MITO4], 12, 255
Column47=[MITN5], 12, 255
Column48=[MITA5], 12, 255
Column49=[MITP5], 12, 255
Column50=[MITO5], 12, 255
Column51=[B_GEDR], 12, 255
Column52=[B_GE_D], 12, 255
Column53=[B_GE_Z], 12, 255
Column54=[STR_DECO], 12, 255
Column55=[VOLLIE2], 4, 4
Column56=[VOLLIE3], 4, 4
Column57=[NA_B_PLAN], 12, 255
Column58=[ANMIS], 12, 255
Column59=[ANBAU], 12, 255
Column60=[ANINFO], 12, 255
Column61=[RWINFO], 12, 255
Column62=[RWBESCH], 12, 255
Column63=[RWNOTE], 12, 255
Column64=[RWALTK], 12, 255
Column65=[RWIB], 12, 255
Column66=[NFP1_VOLU], 8, 8
Column67=[RWWIEDER], 12, 1
Column68=[RW_FL_GE], 8, 8
Column69=[RW_FL_RU], 8, 8
Column70=[RW_DM_JA], 8, 8
Column71=[RW_DM_QA], 8, 8
Column72=[RW_VERAN], 12, 1
Column73=[RW_ZUSA], 12, 1
Column74=[NFP1_WE], 8, 8
Column75=[NFP1_EI], 8, 8
Column76=[VOLLGESCH], 8, 8
Column77=[GEWERBE], 12, 1
Column78=[MOBIEL], 12, 1
Column79=[NFP1_ANNWL], 12, 1

[CLS:CSetNF_PG2D]
Type=0
HeaderFile=NF_PG2D.h
ImplementationFile=NF_PG2D.cpp
BaseClass=CRecordset
Filter=N
VirtualFilter=r
LastObject=CSetNF_PG2D

[DB:CSetNF_PG2D]
DB=1
DBType=ODBC
ColumnCount=5
Column1=[NFP2_IDE], 12, 255
Column2=[NFP2_FLN], 12, 255
Column3=[NFP2_FLG], 8, 8
Column4=[NFP2_ABF], 8, 8
Column5=[NFP2_ANS], 12, 255

[CLS:CSetNF_PG2H]
Type=0
HeaderFile=NF_PG2H.h
ImplementationFile=NF_PG2H.cpp
BaseClass=CRecordset
Filter=N
VirtualFilter=r
LastObject=CSetNF_PG2H

[DB:CSetNF_PG2H]
DB=1
DBType=ODBC
ColumnCount=5
Column1=[NFP2_IDE], 12, 255
Column2=[NFP2_FLN], 12, 255
Column3=[NFP2_FLG], 8, 8
Column4=[NFP2_ABF], 8, 8
Column5=[NFP2_ANS], 12, 255

[CLS:CSetNF_PG1GB]
Type=0
HeaderFile=NF_PG1GB.h
ImplementationFile=NF_PG1GB.cpp
BaseClass=CRecordset
Filter=N
VirtualFilter=r
LastObject=CSetNF_PG1GB

[DB:CSetNF_PG1GB]
DB=1
DBType=ODBC
ColumnCount=6
Column1=[NFP1_IDE], 12, 255
Column2=[NFP1_GNR], 8, 8
Column3=[NFP1_GFL], 8, 8
Column4=[NFP1_VOL], 8, 8
Column5=[NFP1_HOH], 8, 8
Column6=[NFP1_ANL], 12, 255

[CLS:CSetNF_PG1FL]
Type=0
HeaderFile=NF_PG1FL.h
ImplementationFile=NF_PG1FL.cpp
BaseClass=CRecordset
Filter=N
VirtualFilter=r
LastObject=CSetNF_PG1FL

[DB:CSetNF_PG1FL]
DB=1
DBType=ODBC
ColumnCount=2
Column1=[NFP1_IDE], 12, 255
Column2=[NFP1_FST], 12, 255

[DLG:IDD_EDITPAGE1]
Type=1
Class=CEditPage1
ControlCount=48
Control1=1000,edit,1350633600
Control2=1001,edit,1350633600
Control3=1002,edit,1350633600
Control4=1003,edit,1350633600
Control5=1004,edit,1350633600
Control6=1005,edit,1350631552
Control7=1006,edit,1350631552
Control8=1036,combobox,1344339971
Control9=1007,edit,1350631552
Control10=1009,edit,1350631552
Control11=1010,edit,1350631552
Control12=1011,edit,1350631552
Control13=1012,edit,1350631552
Control14=1013,edit,1350631552
Control15=65535,static,1342308352
Control16=1008,static,1342312448
Control17=65535,static,1342181384
Control18=65535,static,1342308352
Control19=65535,static,1342308354
Control20=65535,static,1342308354
Control21=65535,static,1342308354
Control22=65535,static,1342181384
Control23=65535,static,1342308354
Control24=65535,static,1342308354
Control25=65535,static,1342181384
Control26=65535,static,1342181384
Control27=65535,static,1342308354
Control28=65535,static,1342308354
Control29=65535,static,1342308354
Control30=65535,static,1342308352
Control31=65535,static,1342308354
Control32=65535,static,1342308354
Control33=65535,static,1342308354
Control34=65535,static,1342308354
Control35=IDC_EDIT14,edit,1350631552
Control36=65535,static,1342308354
Control37=1037,button,1342242851
Control38=1015,edit,1350631552
Control39=65535,static,1342181384
Control40=1016,edit,1350633606
Control41=1017,edit,1350633606
Control42=1018,edit,1350633606
Control43=65535,static,1342308354
Control44=65535,static,1342308354
Control45=65535,static,1342308354
Control46=1019,edit,1350633606
Control47=65535,static,1342308354
Control48=IDC_TEXTEIGENTUM,static,1342308352

[CLS:CEditPage1]
Type=0
HeaderFile=EdPage1.h
ImplementationFile=EdPage1.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=1000
VirtualFilter=idWC

[DLG:IDD_EDITPAGE2]
Type=1
Class=CEditPage2
ControlCount=91
Control1=1010,edit,1350631552
Control2=1011,edit,1350631552
Control3=1037,button,1342242819
Control4=1012,edit,1350631552
Control5=1013,edit,1350631552
Control6=1038,button,1342242819
Control7=1014,edit,1350631552
Control8=1015,edit,1350631552
Control9=1039,button,1342242819
Control10=1016,edit,1350631552
Control11=1017,edit,1350631552
Control12=1040,button,1342242819
Control13=1018,edit,1350631552
Control14=1019,edit,1350631552
Control15=1041,button,1342242819
Control16=1020,edit,1350631552
Control17=1021,edit,1350631552
Control18=1042,button,1342242819
Control19=1022,edit,1350631552
Control20=1023,edit,1350631552
Control21=1043,button,1342242819
Control22=1024,edit,1350631552
Control23=1025,edit,1350631552
Control24=1044,button,1342242819
Control25=1026,edit,1350631552
Control26=1027,edit,1350631552
Control27=1045,button,1342242819
Control28=1028,edit,1350631552
Control29=1029,edit,1350631552
Control30=1046,button,1342242819
Control31=1030,edit,1350631552
Control32=1031,edit,1350631552
Control33=1047,button,1342242819
Control34=1032,edit,1350631552
Control35=1033,edit,1350631552
Control36=1048,button,1342242819
Control37=1034,edit,1350631552
Control38=1035,edit,1350631552
Control39=1049,button,1342242819
Control40=1036,edit,1350631552
Control41=1050,edit,1350631552
Control42=1051,button,1342242819
Control43=1052,edit,1350631552
Control44=1053,edit,1350631552
Control45=1054,button,1342242819
Control46=1055,edit,1350631552
Control47=1056,edit,1350631552
Control48=1057,button,1342242819
Control49=1058,edit,1350631552
Control50=1059,edit,1350631552
Control51=1060,button,1342242819
Control52=1061,edit,1350631552
Control53=1062,edit,1350631552
Control54=1063,button,1342242819
Control55=1064,edit,1350631552
Control56=1065,edit,1350631552
Control57=1066,button,1342242819
Control58=1067,edit,1350631552
Control59=1068,edit,1350631552
Control60=1069,button,1342242819
Control61=1070,button,1342242816
Control62=1071,button,1342242816
Control63=1072,button,1342242816
Control64=1073,button,1342242816
Control65=65535,static,1342308352
Control66=1082,static,1342308354
Control67=65535,static,1342308352
Control68=65535,static,1342308352
Control69=65535,static,1342308352
Control70=65535,static,1342308352
Control71=65535,static,1342308352
Control72=65535,static,1342308352
Control73=1083,static,1342308354
Control74=1084,static,1342308354
Control75=1085,static,1342308354
Control76=1086,static,1342308354
Control77=1087,static,1342308354
Control78=1088,static,1342308354
Control79=1089,static,1342308354
Control80=1090,static,1342308354
Control81=1091,static,1342308354
Control82=1092,static,1342308354
Control83=1093,static,1342308354
Control84=1094,static,1342308354
Control85=1095,static,1342308354
Control86=1096,static,1342308354
Control87=1097,static,1342308354
Control88=1098,static,1342308354
Control89=1099,static,1342308354
Control90=1100,static,1342308354
Control91=1101,static,1342308354

[DLG:IDD_EDITPAGE4]
Type=1
Class=CEditPage4
ControlCount=29
Control1=65535,static,1342308354
Control2=1000,edit,1350631552
Control3=1001,edit,1352728580
Control4=1014,edit,1350631552
Control5=65535,static,1342308354
Control6=1015,edit,1350631552
Control7=65535,static,1342308354
Control8=IDC_CHECK1,button,1342242819
Control9=IDC_CHECK2,button,1342242819
Control10=IDC_CHECK3,button,1342242819
Control11=1005,edit,1350631552
Control12=IDC_CHECK4,button,1342242819
Control13=IDC_CHECK5,button,1342242819
Control14=1006,edit,1350631552
Control15=IDC_CHECK8,button,1342242819
Control16=IDC_CHECK6,button,1342242819
Control17=IDC_CHECK7,button,1342242819
Control18=IDC_RADIO1,button,1342177289
Control19=IDC_RADIO4,button,1342177289
Control20=IDC_RADIO5,button,1342177289
Control21=65535,static,1342308352
Control22=65535,static,1342181384
Control23=65535,static,1342181384
Control24=65535,static,1342308352
Control25=65535,static,1342181384
Control26=65535,static,1342308352
Control27=65535,static,1342308352
Control28=65535,static,1342181384
Control29=1045,button,1342242819

[CLS:CEditPage2]
Type=0
HeaderFile=EdPage2.h
ImplementationFile=EdPage2.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=CEditPage2
VirtualFilter=idWC

[DLG:IDD_EDITPAGE3]
Type=1
Class=CEditPage3
ControlCount=91
Control1=1010,edit,1350631552
Control2=1011,edit,1350631552
Control3=1037,button,1342242819
Control4=1012,edit,1350631552
Control5=1013,edit,1350631552
Control6=1038,button,1342242819
Control7=1014,edit,1350631552
Control8=1015,edit,1350631552
Control9=1039,button,1342242819
Control10=1016,edit,1350631552
Control11=1017,edit,1350631552
Control12=1040,button,1342242819
Control13=1018,edit,1350631552
Control14=1019,edit,1350631552
Control15=1041,button,1342242819
Control16=1020,edit,1350631552
Control17=1021,edit,1350631552
Control18=1042,button,1342242819
Control19=1022,edit,1350631552
Control20=1023,edit,1350631552
Control21=1043,button,1342242819
Control22=1024,edit,1350631552
Control23=1025,edit,1350631552
Control24=1044,button,1342242819
Control25=1026,edit,1350631552
Control26=1027,edit,1350631552
Control27=1045,button,1342242819
Control28=1028,edit,1350631552
Control29=1029,edit,1350631552
Control30=1046,button,1342242819
Control31=1030,edit,1350631552
Control32=1031,edit,1350631552
Control33=1047,button,1342242819
Control34=1032,edit,1350631552
Control35=1033,edit,1350631552
Control36=1048,button,1342242819
Control37=1034,edit,1350631552
Control38=1035,edit,1350631552
Control39=1049,button,1342242819
Control40=1036,edit,1350631552
Control41=1050,edit,1350631552
Control42=1051,button,1342242819
Control43=1052,edit,1350631552
Control44=1053,edit,1350631552
Control45=1054,button,1342242819
Control46=1055,edit,1350631552
Control47=1056,edit,1350631552
Control48=1057,button,1342242819
Control49=1058,edit,1350631552
Control50=1059,edit,1350631552
Control51=1060,button,1342242819
Control52=1061,edit,1350631552
Control53=1062,edit,1350631552
Control54=1063,button,1342242819
Control55=1064,edit,1350631552
Control56=1065,edit,1350631552
Control57=1066,button,1342242819
Control58=1067,edit,1350631552
Control59=1068,edit,1350631552
Control60=1069,button,1342242819
Control61=1070,button,1342242816
Control62=1071,button,1342242816
Control63=1072,button,1342242816
Control64=1073,button,1342242816
Control65=65535,static,1342308352
Control66=1082,static,1342308354
Control67=65535,static,1342308352
Control68=65535,static,1342308352
Control69=65535,static,1342308352
Control70=65535,static,1342308352
Control71=65535,static,1342308352
Control72=65535,static,1342308352
Control73=1083,static,1342308354
Control74=1084,static,1342308354
Control75=1085,static,1342308354
Control76=1086,static,1342308354
Control77=1087,static,1342308354
Control78=1088,static,1342308354
Control79=1089,static,1342308354
Control80=1090,static,1342308354
Control81=1091,static,1342308354
Control82=1092,static,1342308354
Control83=1093,static,1342308354
Control84=1094,static,1342308354
Control85=1095,static,1342308354
Control86=1096,static,1342308354
Control87=1097,static,1342308354
Control88=1098,static,1342308354
Control89=1099,static,1342308354
Control90=1100,static,1342308354
Control91=1101,static,1342308354

[CLS:CEditPage3]
Type=0
HeaderFile=EdPage3.h
ImplementationFile=EdPage3.cpp
BaseClass=CPropertyPage
Filter=D

[DLG:IDD_EDITPAGE5]
Type=1
Class=CEditPage5
ControlCount=59
Control1=65535,static,1342308352
Control2=65535,static,1342308352
Control3=65535,static,1342308352
Control4=65535,static,1342308352
Control5=65535,static,1342308352
Control6=1103,static,1342308354
Control7=1113,edit,1350631552
Control8=1123,edit,1350631552
Control9=1133,edit,1350631552
Control10=1140,button,1342242819
Control11=1104,static,1342308354
Control12=1114,edit,1350631552
Control13=1124,edit,1350631552
Control14=1134,edit,1350631552
Control15=1141,button,1342242819
Control16=1105,static,1342308354
Control17=1115,edit,1350631552
Control18=1125,edit,1350631552
Control19=1135,edit,1350631552
Control20=1142,button,1342242819
Control21=1106,static,1342308354
Control22=1116,edit,1350631552
Control23=1126,edit,1350631552
Control24=1136,edit,1350631552
Control25=1050,button,1342242819
Control26=1107,static,1342308354
Control27=1117,edit,1350631552
Control28=1127,edit,1350631552
Control29=1137,edit,1350631552
Control30=1143,button,1342242819
Control31=1108,static,1342308354
Control32=1118,edit,1350631552
Control33=1128,edit,1350631552
Control34=1138,edit,1350631552
Control35=1052,button,1342242819
Control36=1109,static,1342308354
Control37=1119,edit,1350631552
Control38=1129,edit,1350631552
Control39=1139,edit,1350631552
Control40=1053,button,1342242819
Control41=1110,static,1342308354
Control42=1120,edit,1350631552
Control43=1130,edit,1350631552
Control44=1037,edit,1350631552
Control45=1144,button,1342242819
Control46=1111,static,1342308354
Control47=1121,edit,1350631552
Control48=1131,edit,1350631552
Control49=1038,edit,1350631552
Control50=1055,button,1342242819
Control51=1112,static,1342308354
Control52=1122,edit,1350631552
Control53=1132,edit,1350631552
Control54=1039,edit,1350631552
Control55=1056,button,1342242819
Control56=1070,button,1342242816
Control57=1071,button,1342242816
Control58=1072,button,1342242816
Control59=1073,button,1342242816

[DLG:IDD_EDITPAGE6]
Type=1
Class=CEditPage6
ControlCount=1
Control1=1001,edit,1352728580

[CLS:CEditPage4]
Type=0
HeaderFile=EdPage4.h
ImplementationFile=EdPage4.cpp
BaseClass=CPropertyPage
Filter=D
VirtualFilter=idWC
LastObject=1000

[CLS:CEditPage5]
Type=0
HeaderFile=EdPage5.h
ImplementationFile=EdPage5.cpp
BaseClass=CPropertyPage
Filter=D
VirtualFilter=idWC
LastObject=1037

[CLS:CEditPage6]
Type=0
HeaderFile=EdPage6.h
ImplementationFile=EdPage6.cpp
BaseClass=CPropertyPage
Filter=D
VirtualFilter=idWC

[DLG:IDD_ABOUT]
Type=1
Class=CAbout
ControlCount=17
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342177294
Control3=IDC_TEXT0,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342177296
Control6=IDC_STATIC,static,1342308354
Control7=IDC_STATIC,static,1342308354
Control8=IDC_STATIC,static,1342308354
Control9=IDC_STATIC,static,1342308354
Control10=IDC_STATIC,static,1073872898
Control11=IDC_ZAHLGS,static,1342308354
Control12=IDC_ZAHLDT,static,1342308354
Control13=IDC_ZAHLVF,static,1342308354
Control14=IDC_ZAHLGEM,static,1342308354
Control15=IDC_ZAHLSTR,static,1073872898
Control16=IDC_STATIC,static,1342308352
Control17=IDC_MANAGER,button,1342242819

[CLS:CAbout]
Type=0
HeaderFile=About.h
ImplementationFile=About.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_ZAHLDT
VirtualFilter=dWC

[CLS:CSetOrtIndex]
Type=0
HeaderFile=SetOI.h
ImplementationFile=SetOI.cpp
BaseClass=CRecordset
Filter=N
VirtualFilter=r
LastObject=CSetOrtIndex

[DB:CSetOrtIndex]
DB=1
DBType=ODBC
ColumnCount=2
Column1=[SCHL], 12, 5
Column2=[LISTE], 12, 255

[CLS:CSetStrIndex]
Type=0
HeaderFile=SetSI.h
ImplementationFile=SetSI.cpp
BaseClass=CRecordset
Filter=N
VirtualFilter=r
LastObject=CSetStrIndex

[DB:CSetStrIndex]
DB=1
DBType=ODBC
ColumnCount=2
Column1=[SCHL], 12, 5
Column2=[LISTE], 12, 255

[CLS:CSuchDialog]
Type=0
HeaderFile=SuchDialog.h
ImplementationFile=SuchDialog.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC

[DLG:IDD_SUCH1]
Type=1
Class=CSuchPage1
ControlCount=2
Control1=65535,static,1342308352
Control2=1000,edit,1350631552

[DLG:IDD_SUCH2]
Type=1
Class=CSuchPage2
ControlCount=2
Control1=65535,static,1342308352
Control2=1001,combobox,1344340227

[DLG:IDD_SUCH3]
Type=1
Class=CSuchPage3
ControlCount=3
Control1=65535,static,1342308352
Control2=1000,edit,1350631552
Control3=1001,edit,1350631552

[DLG:IDD_SUCH4]
Type=1
Class=CSuchPage4
ControlCount=2
Control1=65535,static,1342308352
Control2=1000,edit,1350631552

[CLS:CSuchPage4]
Type=0
HeaderFile=SuchPage4.h
ImplementationFile=SuchPage4.cpp
BaseClass=CPropertyPage
Filter=D
VirtualFilter=idWC
LastObject=CSuchPage4

[CLS:CSuchPage3]
Type=0
HeaderFile=SuchPage3.h
ImplementationFile=SuchPage3.cpp
BaseClass=CPropertyPage
Filter=D
VirtualFilter=idWC
LastObject=IDC_EDIT2

[CLS:CSuchPage2]
Type=0
HeaderFile=SuchPage2.h
ImplementationFile=SuchPage2.cpp
BaseClass=CPropertyPage
Filter=D
VirtualFilter=idWC

[CLS:CSuchPage1]
Type=0
HeaderFile=SuchPage1.h
ImplementationFile=SuchPage1.cpp
BaseClass=CPropertyPage
Filter=D
VirtualFilter=idWC
LastObject=CSuchPage1

[DLG:IDD_SUCH0]
Type=1
Class=CSuchPage0
ControlCount=5
Control1=1201,button,1342177289
Control2=1204,button,1342177289
Control3=1205,button,1342177289
Control4=1206,button,1342177289
Control5=65535,static,1342308352

[CLS:CSuchPage0]
Type=0
HeaderFile=SuchPage0.h
ImplementationFile=SuchPage0.cpp
BaseClass=CPropertyPage
Filter=D
VirtualFilter=idWC
LastObject=CSuchPage0

[DLG:IDD_SUCHRESULT]
Type=1
Class=CSuchResDlg
ControlCount=7
Control1=1,button,1342242817
Control2=65535,static,1342308354
Control3=65535,static,1342308354
Control4=1073,static,1342312450
Control5=1074,static,1342312450
Control6=1075,static,1342312448
Control7=2,button,1342242816

[CLS:CSuchResDlg]
Type=0
HeaderFile=SuchResDlg.h
ImplementationFile=SuchResDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CSuchResDlg

[DLG:IDD_GS_TEILEN]
Type=1
Class=CGSTeilenDlg
ControlCount=14
Control1=1,button,1342242817
Control2=2,button,1342242816
Control3=65535,static,1342308352
Control4=1076,static,1342312450
Control5=1077,static,1342312448
Control6=1078,static,1342312448
Control7=65535,static,1342308352
Control8=1079,static,1342312450
Control9=65535,static,1342308352
Control10=1082,static,1342312450
Control11=1080,edit,1350631552
Control12=1085,edit,1350631552
Control13=1081,edit,1350631552
Control14=1086,edit,1350631552

[CLS:CGSTeilenDlg]
Type=0
HeaderFile=GSTeilenDlg.h
ImplementationFile=GSTeilenDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC

[CLS:CErfassPrivDlg]
Type=0
HeaderFile=ErfassPrivDlg.h
ImplementationFile=ErfassPrivDlg.cpp
BaseClass=CPropertySheet
Filter=W
VirtualFilter=hWC
LastObject=CErfassPrivDlg

[DLG:IDD_DELETE_ITEM]
Type=1
Class=CDeleteDialog
ControlCount=4
Control1=1,button,1342242817
Control2=2,button,1342242816
Control3=1023,static,1342308352
Control4=1004,listbox,1352730883

[CLS:CDeleteDialog]
Type=0
HeaderFile=DeleteDialog.h
ImplementationFile=DeleteDialog.cpp
BaseClass=CDialog
Filter=D
LastObject=CDeleteDialog
VirtualFilter=dWC

[DLG:IDD_PREVIEW]
Type=1
Class=CPreviewDialog
ControlCount=8
Control1=1,button,1342242817
Control2=1145,static,1342181383
Control3=1001,combobox,1344339971
Control4=1150,button,1342242816
Control5=1151,static,1342308352
Control6=1303,button,1073807360
Control7=1304,button,1073807488
Control8=1305,button,1073807488

[CLS:CPreviewDialog]
Type=0
HeaderFile=PreviewDialog.h
ImplementationFile=PreviewDialog.cpp
BaseClass=CDialog
Filter=D
LastObject=CPreviewDialog
VirtualFilter=dWC

[DLG:IDD_PRINT_ANLAGE]
Type=1
Class=CPrintAnlaDialog
ControlCount=15
Control1=1,button,1342242817
Control2=2,button,1342242816
Control3=1001,combobox,1344339971
Control4=1201,button,1342242825
Control5=1202,button,1342242825
Control6=1203,button,1342242825
Control7=1204,button,1342242825
Control8=1205,button,1342242825
Control9=1206,button,1342242825
Control10=1208,button,1342242825
Control11=1037,button,1342242819
Control12=1015,static,1342312448
Control13=65535,static,1342308352
Control14=65535,static,1342308352
Control15=1207,button,1073741833

[CLS:CPrintAnlaDialog]
Type=0
HeaderFile=PrintAnlaDialog.h
ImplementationFile=PrintAnlaDialog.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_COMBO1

[CLS:CSetNF_OG1]
Type=0
HeaderFile=NF_OG1.h
ImplementationFile=NF_OG1.cpp
BaseClass=CRecordset
Filter=N
VirtualFilter=r
LastObject=CSetNF_OG1

[DB:CSetNF_OG1]
DB=1
DBType=ODBC
ColumnCount=16
Column1=[NFO1_PRO], 12, 255
Column2=[NFO1_IDE], 12, 255
Column3=[NFO1_ORT], 12, 255
Column4=[NFO1_STR], 12, 255
Column5=[NFO1_FLU], 12, 255
Column6=[NFO1_FST], 12, 255
Column7=[NFO1_BLT], 8, 8
Column8=[NFO1_FLG], 8, 8
Column9=[NFO1_PFA], 8, 8
Column10=[NFO1_PFU], 8, 8
Column11=[NFO1_PGR], 8, 8
Column12=[NFO1_AFA], 12, 255
Column13=[NFO1_AFU], 12, 255
Column14=[NFO1_ART], 8, 8
Column15=[NFO1_VFL], 8, 8
Column16=[NFO1_BEM], 12, 255

[DLG:IDD_MANIPRECT]
Type=1
Class=CRectDlg
ControlCount=47
Control1=1,button,1342242817
Control2=2,button,1342242816
Control3=65535,static,1342308352
Control4=65535,static,1342308352
Control5=1000,edit,1350631552
Control6=1001,edit,1350631552
Control7=1002,edit,1350631552
Control8=1003,edit,1350631552
Control9=65535,static,1342308352
Control10=65535,static,1342308352
Control11=65535,static,1342308352
Control12=65535,static,1342308352
Control13=65535,static,1342308352
Control14=1004,edit,1350633600
Control15=1005,edit,1350633600
Control16=1006,edit,1350633600
Control17=1007,edit,1350633600
Control18=65535,static,1342308352
Control19=65535,static,1342308352
Control20=65535,static,1342308352
Control21=65535,static,1342308352
Control22=1008,edit,1350631552
Control23=1009,edit,1350631552
Control24=1010,edit,1350631552
Control25=1011,edit,1350631552
Control26=65535,static,1342308352
Control27=65535,static,1342308352
Control28=65535,static,1342308352
Control29=65535,static,1342308352
Control30=65535,static,1342308352
Control31=1012,edit,1350633600
Control32=1013,edit,1350633600
Control33=1014,edit,1350633600
Control34=1015,edit,1350633600
Control35=65535,static,1342308352
Control36=65535,static,1342308352
Control37=65535,static,1342308352
Control38=65535,static,1342308352
Control39=65535,static,1342308352
Control40=1070,button,1342242816
Control41=1071,button,1342242816
Control42=1072,button,1342242816
Control43=1073,button,1342242816
Control44=65535,static,1342308352
Control45=1301,button,1342242816
Control46=1302,button,1342242816
Control47=1037,button,1342242819

[CLS:CRectDlg]
Type=0
HeaderFile=RectDlg.h
ImplementationFile=RectDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CRectDlg
VirtualFilter=dWC

[DLG:IDD_VIEWPORTDATA]
Type=1
Class=CViewPortDlg
ControlCount=19
Control1=1,button,1342242817
Control2=65535,static,1342308352
Control3=65535,static,1342308352
Control4=65535,static,1342308352
Control5=65535,static,1342308352
Control6=65535,static,1342308352
Control7=65535,static,1342308352
Control8=1004,edit,1350633600
Control9=1005,edit,1350633600
Control10=1006,edit,1350633600
Control11=1007,edit,1350633600
Control12=65535,static,1342308352
Control13=65535,static,1342308352
Control14=65535,static,1342308352
Control15=65535,static,1342308352
Control16=1000,edit,1350633600
Control17=1001,edit,1350633600
Control18=1002,edit,1350633600
Control19=1003,edit,1350633600

[CLS:CViewPortDlg]
Type=0
HeaderFile=ViewPortDlg.h
ImplementationFile=ViewPortDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CViewPortDlg

[CLS:CTestDialogBar]
Type=0
HeaderFile=TestDialogBar.h
ImplementationFile=TestDialogBar.cpp
BaseClass=CDialog
Filter=D
LastObject=CTestDialogBar
VirtualFilter=dWC

[DLG:IDD_ABGLEICH1]
Type=1
Class=CFlAbgleichDlg
ControlCount=10
Control1=1,button,1342242817
Control2=2,button,1342242816
Control3=65535,static,1342308354
Control4=65535,static,1342308354
Control5=65535,static,1342308354
Control6=65535,static,1342308354
Control7=1000,edit,1350633606
Control8=1001,edit,1350633606
Control9=1002,edit,1350633606
Control10=1003,edit,1350633606

[CLS:CFlAbgleichDlg]
Type=0
HeaderFile=FlAbgleichDlg.h
ImplementationFile=FlAbgleichDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CFlAbgleichDlg

[CLS:CSetZW_PG1GB]
Type=0
HeaderFile=SetZW_PG1GB.h
ImplementationFile=SetZW_PG1GB.cpp
BaseClass=CRecordset
Filter=N
VirtualFilter=r
LastObject=CSetZW_PG1GB

[DB:CSetZW_PG1GB]
DB=1
DBType=ODBC
ColumnCount=6
Column1=[NFP1_IDE], 12, 255
Column2=[NFP1_GNR], 8, 8
Column3=[NFP1_GFL], 8, 8
Column4=[NFP1_VOL], 8, 8
Column5=[NFP1_HOH], 8, 8
Column6=[NFP1_ANL], 12, 255

[CLS:CSetZW_PG2D]
Type=0
HeaderFile=SetZW_PG2D.h
ImplementationFile=SetZW_PG2D.cpp
BaseClass=CRecordset
Filter=N
VirtualFilter=r
LastObject=CSetZW_PG2D

[DB:CSetZW_PG2D]
DB=1
DBType=ODBC
ColumnCount=5
Column1=[NFP2_IDE], 12, 255
Column2=[NFP2_FLN], 12, 255
Column3=[NFP2_FLG], 8, 8
Column4=[NFP2_ABF], 8, 8
Column5=[NFP2_ANS], 12, 255

[CLS:CSetZW_PG2H]
Type=0
HeaderFile=SetZW_PG2H.h
ImplementationFile=SetZW_PG2H.cpp
BaseClass=CRecordset
Filter=N
VirtualFilter=r
LastObject=CSetZW_PG2H

[DB:CSetZW_PG2H]
DB=1
DBType=ODBC
ColumnCount=5
Column1=[NFP2_IDE], 12, 255
Column2=[NFP2_FLN], 12, 255
Column3=[NFP2_FLG], 8, 8
Column4=[NFP2_ABF], 8, 8
Column5=[NFP2_ANS], 12, 255

[CLS:CReflButton]
Type=0
HeaderFile=ReflButton.h
ImplementationFile=ReflButton.cpp
BaseClass=CButton
Filter=W
LastObject=CReflButton

[CLS:CRButton]
Type=0
HeaderFile=RButton.h
ImplementationFile=RButton.cpp
BaseClass=CButton
Filter=W
LastObject=CRButton

[DLG:IDD_CALCULATOR]
Type=1
Class=CCulcuDlg
ControlCount=46
Control1=1,button,1342242817
Control2=1070,button,1073807360
Control3=IDC_STATIC,static,1342308354
Control4=IDC_STATIC,static,1342308354
Control5=IDC_STATIC,static,1342308354
Control6=IDC_STATIC,static,1342308354
Control7=IDC_STATIC,static,1342308354
Control8=IDC_STATIC,static,1342308354
Control9=IDC_STATIC,static,1342308354
Control10=IDC_STATIC,static,1342308354
Control11=IDC_STATIC,static,1342308354
Control12=IDC_STATIC,static,1342308354
Control13=IDC_STATIC,static,1342308354
Control14=IDC_STATIC,static,1342308354
Control15=IDC_STATIC,static,1342308354
Control16=IDC_TEXT1,static,1342312450
Control17=IDC_TEXT2,static,1342312450
Control18=IDC_TEXT3,static,1342312450
Control19=IDC_TEXT4,static,1342312450
Control20=IDC_TEXT5,static,1342312450
Control21=IDC_TEXT6,static,1342312450
Control22=IDC_TEXT7,static,1342312450
Control23=IDC_TEXT8,static,1342312450
Control24=IDC_TEXT9,static,1342312450
Control25=IDC_TEXT10,static,1342312450
Control26=IDC_TEXT11,static,1342312450
Control27=IDC_TEXT12,static,1342312450
Control28=IDC_TEXT13,static,1342312450
Control29=IDC_STATIC,static,1342308354
Control30=IDC_STATIC,static,1342308354
Control31=IDC_STATIC,static,1342308354
Control32=IDC_STATIC,static,1342308354
Control33=IDC_STATIC,static,1342308354
Control34=IDC_STATIC,static,1342308354
Control35=IDC_STATIC,static,1342308354
Control36=IDC_TEXT20,static,1342312450
Control37=IDC_TEXT21,static,1342312450
Control38=IDC_TEXT22,static,1342312450
Control39=IDC_TEXT23,static,1342312450
Control40=IDC_TEXT24,static,1342312450
Control41=IDC_TEXT25,static,1342312450
Control42=IDC_TEXT26,static,1342312450
Control43=IDC_STATIC,static,1342181384
Control44=IDC_STATIC,static,1342181384
Control45=IDC_STATIC,static,1342181384
Control46=IDC_STATIC,static,1342181384

[CLS:CCulcuDlg]
Type=0
HeaderFile=CulcuDlg.h
ImplementationFile=CulcuDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_TEXT1
VirtualFilter=dWC

[DLG:IDD_PRINT_ANLAGE1]
Type=1
Class=CDlgSelPrint
ControlCount=8
Control1=1,button,1342242817
Control2=2,button,1342242816
Control3=1001,combobox,1344339971
Control4=1015,static,1342312448
Control5=65535,static,1342308352
Control6=65535,static,1342308352
Control7=1004,listbox,1352728913
Control8=1005,listbox,1352728913

[CLS:CDlgSelPrint]
Type=0
HeaderFile=DlgSelPrint.h
ImplementationFile=DlgSelPrint.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlgSelPrint
VirtualFilter=dWC

[CLS:CSetParam]
Type=0
HeaderFile=SetParam.h
ImplementationFile=SetParam.cpp
BaseClass=CRecordset
Filter=N
VirtualFilter=r
LastObject=CSetParam

[DB:CSetParam]
DB=1
DBType=ODBC
ColumnCount=4
Column1=[Global], -7, 1
Column2=[Tiefe], 8, 8
Column3=[AnrFl_speichern], -7, 1
Column4=[GesFl_berechnen], -7, 1

[DLG:IDD_VORBEREIT_TB]
Type=1
Class=CDlgTB
ControlCount=8
Control1=1,button,1342242817
Control2=2,button,1342242816
Control3=1037,button,1342242819
Control4=1038,button,1342242819
Control5=1039,button,1342242819
Control6=65535,static,1342308352
Control7=1000,edit,1350631552
Control8=65535,static,1342308352

[CLS:CDlgTB]
Type=0
HeaderFile=DlgTB.h
ImplementationFile=DlgTB.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDlgTB

[DLG:IDD_INTEGRIEREN]
Type=1
Class=CIntegrateDialog
ControlCount=6
Control1=65535,static,1342308352
Control2=1,button,1342242817
Control3=2,button,1342242816
Control4=1000,edit,1350631552
Control5=65535,static,1342308352
Control6=1320,static,1342312448

[CLS:CIntegrateDialog]
Type=0
HeaderFile=testdialogbar.h
ImplementationFile=testdialogbar.cpp
BaseClass=CDialog
Filter=D
LastObject=IDCANCEL
VirtualFilter=dWC

[DLG:IDD_INTERDLG]
Type=1
Class=CInterDialog
ControlCount=6
Control1=1,button,1342242817
Control2=2,button,1342242816
Control3=65535,static,1342308352
Control4=1000,edit,1350631552
Control5=65535,static,1342308352
Control6=1320,static,1342312448

[CLS:CInterDialog]
Type=0
HeaderFile=InterDialog.h
ImplementationFile=InterDialog.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CInterDialog

[DLG:IDD_EDIT_IDE]
Type=1
Class=CEditIDEDlg
ControlCount=10
Control1=1,button,1342242817
Control2=2,button,1342242816
Control3=65535,static,1342308352
Control4=65535,static,1342308352
Control5=1000,edit,1350633600
Control6=1001,edit,1350631552
Control7=1201,button,1342177289
Control8=1202,button,1342177289
Control9=1203,button,1342177289
Control10=65535,static,1342308352

[CLS:CEditIDEDlg]
Type=0
HeaderFile=EditIDEDlg.h
ImplementationFile=EditIDEDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CEditIDEDlg

[DLG:IDD_EXTRAS]
Type=1
Class=CDlgZusatzFkt
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_LIST1,listbox,1352728835

[CLS:CDlgZusatzFkt]
Type=0
HeaderFile=DlgZFkt.h
ImplementationFile=DlgZFkt.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDlgZusatzFkt

[DLG:IDD_VISU]
Type=1
Class=CDlgVisu
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_BUTTON1,button,1476460544
Control4=IDC_STATIC,static,1342308352
Control5=IDC_COMBO1,combobox,1344339971

[CLS:CDlgVisu]
Type=0
HeaderFile=DlgVisu.h
ImplementationFile=DlgVisu.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlgVisu
VirtualFilter=dWC

[CLS:CSetNF_PG3]
Type=0
HeaderFile=nf_pg3.h
ImplementationFile=nf_pg3.cpp
BaseClass=CRecordset
Filter=N

[DLG:IDD_EDITPAGE7]
Type=1
Class=CEditPage7
ControlCount=54
Control1=IDC_BUTTON1,button,1342242816
Control2=IDC_BUTTON2,button,1342242816
Control3=IDC_BUTTON3,button,1342242816
Control4=IDC_BUTTON4,button,1342242816
Control5=65535,static,1342308352
Control6=65535,static,1342308352
Control7=65535,static,1342308352
Control8=65535,static,1342308352
Control9=IDC_ETXT1,static,1342308354
Control10=IDC_NTXT1,edit,1350631552
Control11=IDC_STXT1,edit,1350631552
Control12=IDC_PTXT1,edit,1350631552
Control13=IDC_CHK1,button,1342242819
Control14=IDC_RADIO1,button,1342177289
Control15=IDC_RADIO2,button,1342177289
Control16=IDC_EDIT1,edit,1350631552
Control17=65535,static,1342308352
Control18=65535,static,1342308352
Control19=IDC_EDIT2,edit,1350631552
Control20=IDC_EDIT3,edit,1350631552
Control21=65535,static,1342308352
Control22=IDC_TEXT_ANZAHL,static,1342308352
Control23=IDC_EDIT4,edit,1350633600
Control24=IDC_ETXT2,static,1342308354
Control25=IDC_NTXT2,edit,1350631552
Control26=IDC_STXT2,edit,1350631552
Control27=IDC_PTXT2,edit,1350631552
Control28=IDC_CHK2,button,1342242819
Control29=IDC_EDIT5,edit,1350631552
Control30=IDC_EDIT6,edit,1350631552
Control31=IDC_EDIT7,edit,1350631552
Control32=IDC_EDIT8,edit,1350633600
Control33=IDC_ETXT3,static,1342308354
Control34=IDC_NTXT3,edit,1350631552
Control35=IDC_STXT3,edit,1350631552
Control36=IDC_PTXT3,edit,1350631552
Control37=IDC_CHK3,button,1342242819
Control38=IDC_EDIT53,edit,1350631552
Control39=IDC_EDIT9,edit,1350631552
Control40=IDC_EDIT10,edit,1350631552
Control41=IDC_EDIT11,edit,1350633600
Control42=IDC_ETXT4,static,1342308354
Control43=IDC_NTXT4,edit,1350631552
Control44=IDC_STXT4,edit,1350631552
Control45=IDC_PTXT4,edit,1350631552
Control46=IDC_CHK4,button,1342242819
Control47=IDC_EDIT12,edit,1350631552
Control48=IDC_EDIT13,edit,1350631552
Control49=IDC_EDIT14,edit,1350631552
Control50=IDC_EDIT15,edit,1350633600
Control51=IDC_FRAME4,static,1342181384
Control52=IDC_FRAME3,static,1342181384
Control53=IDC_FRAME2,static,1342181384
Control54=IDC_FRAME1,static,1342181384

[CLS:CEditPage7]
Type=0
HeaderFile=EditPage7.h
ImplementationFile=EditPage7.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=65535
VirtualFilter=idWC

[CLS:CSetNF_PG4]
Type=0
HeaderFile=SetNF_PG4.h
ImplementationFile=SetNF_PG4.cpp
BaseClass=CRecordset
Filter=N
LastObject=CSetNF_PG4
VirtualFilter=r

[DB:CSetNF_PG4]
DB=1
DBType=ODBC
ColumnCount=13
Column1=[ID], 4, 4
Column2=[NFP4_IDE], 12, 10
Column3=[NFP4_NR], 4, 4
Column4=[NFP4_ENA], 12, 50
Column5=[NFP4_EAN], 12, 50
Column6=[NFP4_EPL], 12, 50
Column7=[NFP4_EOR], 12, 50
Column8=[NFP4_HER], 12, 1
Column9=[NFP4_PN], 8, 8
Column10=[NFP4_PZ], 8, 8
Column11=[NFP4_TFL], 8, 8
Column12=[NFP4_BDM], 8, 8
Column13=[NFP4_KASS], 12, 50

[TB:IDB_GBMTOOL]
Type=1
Command1=ID_BUTTON40002
Command2=ID_BUTTON40004
Command3=ID_BUTTON40005
Command4=ID_BUTTON40008
Command5=ID_BUTTON40009
Command6=ID_BUTTON40010
Command7=ID_BUTTON40011
Command8=ID_BUTTON40012
Command9=ID_BUTTON40013
Command10=ID_BUTTON40014
Command11=ID_BUTTON40015
Command12=ID_BUTTON40017
Command13=ID_BUTTON40018
Command14=ID_BUTTON40019
Command15=ID_BUTTON40020
Command16=ID_BUTTON40021
CommandCount=16

[DLG:IDD_GBMDATA1]
Type=1
ControlCount=27
Control1=1023,static,1342308352
Control2=1004,listbox,1352730883
Control3=1153,static,1342308352
Control4=1154,static,1342308352
Control5=1155,static,1342308352
Control6=1005,static,1342312450
Control7=1006,static,1342312450
Control8=1007,static,1342312450
Control9=1024,static,1342308352
Control10=1025,static,1342308352
Control11=1026,static,1342308352
Control12=1027,static,1342308352
Control13=1028,static,1342308352
Control14=1029,static,1342308352
Control15=1008,static,1342312448
Control16=1009,static,1342312448
Control17=1010,static,1342312448
Control18=1011,static,1342312448
Control19=1012,static,1342312448
Control20=1013,static,1342312448
Control21=1152,static,1342177294
Control22=1305,button,1342246915
Control23=1306,button,1342246915
Control24=1322,button,1342246915
Control25=IDC_BGEDR,button,1342242819
Control26=1030,static,1342308352
Control27=IDC_MINSIZETEXT,static,1073876993

[DLG:IDD_EDITVORLAGEN]
Type=1
Class=CDlgEditVorlage
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308352
Control3=IDC_LIST1,listbox,1352728833
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT1,edit,1350633600
Control6=IDC_NEU,button,1342242816
Control7=IDC_EDIT,button,1342242816
Control8=IDC_SELECT,button,1342242816
Control9=IDC_PREVIEW,button,1342242816

[CLS:CDlgEditVorlage]
Type=0
HeaderFile=DlgEditVorlage.h
ImplementationFile=DlgEditVorlage.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDlgEditVorlage

[CLS:CSetVorlagen]
Type=0
HeaderFile=SetVorlagen.h
ImplementationFile=SetVorlagen.cpp
BaseClass=CRecordset
Filter=N
VirtualFilter=r
LastObject=CSetVorlagen

[DB:CSetVorlagen]
DB=1
DBType=ODBC
ColumnCount=6
Column1=[ID], 4, 4
Column2=[Kode], 12, 1
Column3=[Name], 12, 128
Column4=[Pfad], 12, 50
Column5=[Typ], 5, 2
Column6=[NurLesen], -7, 1

[CLS:CSetOP1]
Type=0
HeaderFile=SetOP1.h
ImplementationFile=SetOP1.cpp
BaseClass=CRecordset
Filter=N
VirtualFilter=r
LastObject=CSetOP1

[DB:CSetOP1]
DB=1
DBType=ODBC
ColumnCount=79
Column1=[NFP1_PRO], 12, 255
Column2=[NFP1_IDE], 12, 255
Column3=[NFP1_NEIG], 12, 1
Column4=[NFP1_ENA], 12, 255
Column5=[NFP1_EAN], 12, 255
Column6=[NFP1_EPL], 12, 255
Column7=[NFP1_EOR], 12, 255
Column8=[NFP1_ORT], 12, 255
Column9=[NFP1_FLU], 12, 255
Column10=[NFP1_KAT], 8, 8
Column11=[NFP1_FST], 12, 255
Column12=[LFDNR], 8, 8
Column13=[NFP1_GFZ], 8, 8
Column14=[NFP1_BMZ], 8, 8
Column15=[NFP1_VGZ], 8, 8
Column16=[NFP1_GUZ], 8, 8
Column17=[NFP1_TIEF], 12, 1
Column18=[NFP1_GEF], 8, 8
Column19=[NFP1_AGG], 8, 8
Column20=[NFP1_BFL], 8, 8
Column21=[NFP1_AST], 12, 255
Column22=[NFP1_STC], 12, 255
Column23=[NFP1_BAR], 8, 8
Column24=[NFP1_ANDAT], 11, 16
Column25=[NFP1_TIEB], 8, 8
Column26=[NFP1_BDM], 8, 8
Column27=[NFP1_KASS], 12, 255
Column28=[NFP1_AGGS], 8, 8
Column29=[NFP1_GEFS], 8, 8
Column30=[NFP1_FLGG], 8, 8
Column31=[MITN1], 12, 255
Column32=[MITA1], 12, 255
Column33=[MITP1], 12, 255
Column34=[MITO1], 12, 255
Column35=[MITN2], 12, 255
Column36=[MITA2], 12, 255
Column37=[MITP2], 12, 255
Column38=[MITO2], 12, 255
Column39=[MITN3], 12, 255
Column40=[MITA3], 12, 255
Column41=[MITP3], 12, 255
Column42=[MITO3], 12, 255
Column43=[MITN4], 12, 255
Column44=[MITA4], 12, 255
Column45=[MITP4], 12, 255
Column46=[MITO4], 12, 255
Column47=[MITN5], 12, 255
Column48=[MITA5], 12, 255
Column49=[MITP5], 12, 255
Column50=[MITO5], 12, 255
Column51=[B_GEDR], 12, 255
Column52=[B_GE_D], 12, 255
Column53=[B_GE_Z], 12, 255
Column54=[STR_DECO], 12, 255
Column55=[VOLLIE2], 4, 4
Column56=[VOLLIE3], 4, 4
Column57=[NA_B_PLAN], 12, 255
Column58=[ANMIS], 12, 255
Column59=[ANBAU], 12, 255
Column60=[ANINFO], 12, 255
Column61=[RWINFO], 12, 255
Column62=[RWBESCH], 12, 255
Column63=[RWNOTE], 12, 255
Column64=[RWALTK], 12, 255
Column65=[RWIB], 12, 255
Column66=[NFP1_VOLU], 8, 8
Column67=[RWWIEDER], 12, 1
Column68=[RW_FL_GE], 8, 8
Column69=[RW_FL_RU], 8, 8
Column70=[RW_DM_JA], 8, 8
Column71=[RW_DM_QA], 8, 8
Column72=[RW_VERAN], 12, 1
Column73=[RW_ZUSA], 12, 1
Column74=[NFP1_WE], 8, 8
Column75=[NFP1_EI], 8, 8
Column76=[VOLLGESCH], 8, 8
Column77=[GEWERBE], 12, 1
Column78=[MOBIEL], 12, 1
Column79=[NFP1_ANNWL], 12, 1

[CLS:CSetOP2]
Type=0
HeaderFile=SetOP2.h
ImplementationFile=SetOP2.cpp
BaseClass=CRecordset
Filter=N
VirtualFilter=r
LastObject=CSetOP2

[DB:CSetOP2]
DB=1
DBType=ODBC
ColumnCount=6
Column1=[NFP1_IDE], 12, 255
Column2=[NFP1_GNR], 8, 8
Column3=[NFP1_GFL], 8, 8
Column4=[NFP1_VOL], 8, 8
Column5=[NFP1_HOH], 8, 8
Column6=[NFP1_ANL], 12, 255

[CLS:CSetOP3]
Type=0
HeaderFile=SetOP3.h
ImplementationFile=SetOP3.cpp
BaseClass=CRecordset
Filter=N
VirtualFilter=r

[DB:CSetOP3]
DB=1
DBType=ODBC
ColumnCount=5
Column1=[NFP2_IDE], 12, 255
Column2=[NFP2_FLN], 12, 255
Column3=[NFP2_FLG], 8, 8
Column4=[NFP2_ABF], 8, 8
Column5=[NFP2_ANS], 12, 255

[CLS:CSetOP4]
Type=0
HeaderFile=SetOP4.h
ImplementationFile=SetOP4.cpp
BaseClass=CRecordset
Filter=N
VirtualFilter=r

[DB:CSetOP4]
DB=1
DBType=ODBC
ColumnCount=5
Column1=[NFP2_IDE], 12, 255
Column2=[NFP2_FLN], 12, 255
Column3=[NFP2_FLG], 8, 8
Column4=[NFP2_ABF], 8, 8
Column5=[NFP2_ANS], 12, 255

