//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "#include ""afxres.rc""  // Standard components\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,2
 PRODUCTVERSION 1,0,0,2
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040704b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "CONSAPP AppWizard\0"
            VALUE "FileVersion", "1, 0, 0, 2\0"
            VALUE "InternalName", "CONSAPP\0"
            VALUE "LegalCopyright", "Copyright © Hartmut Kaiser 2003, #HK031214\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "CONSAPP.DLL\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "TRiAS® Console Application AppWizard\0"
            VALUE "ProductVersion", "1, 0, 0, 2\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x407, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// TEMPLATE
//

NEWPROJ.INF             TEMPLATE DISCARDABLE    "template\\newproj.inf"
CONFIRM.INF             TEMPLATE DISCARDABLE    "template\\confirm.inf"
ROOT.CLW                TEMPLATE DISCARDABLE    "template\\root.clw"
ROOT.CPP                TEMPLATE DISCARDABLE    "template\\root.cpp"
ROOT.H                  TEMPLATE DISCARDABLE    "template\\root.h"
ROOT.RC                 TEMPLATE DISCARDABLE    "template\\root.rc"
MAINAPP.CPP             TEMPLATE DISCARDABLE    "template\\MainApp.cpp"
MAINAPP.H               TEMPLATE DISCARDABLE    "template\\MainApp.h"
MAKEFILE                TEMPLATE DISCARDABLE    "template\\MAKEFILE"
RESOURCE.H              TEMPLATE DISCARDABLE    "template\\resource.h"
STDAFX.CPP              TEMPLATE DISCARDABLE    "template\\StdAfx.cpp"
STDAFX.H                TEMPLATE DISCARDABLE    "template\\StdAfx.h"
USAGE.CPP               TEMPLATE DISCARDABLE    "template\\Usage.cpp"
COPYSTRT.TPL            TEMPLATE DISCARDABLE    "Template\\COPYSTRT.tpl"
MAINAPPV.TPL            TEMPLATE DISCARDABLE    "Template\\MainAppV.tpl"
ERSETZ.EXE              TEMPLATE DISCARDABLE    "Template\\ERSETZ.EXE"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_CONSAPP             ICON    DISCARDABLE     "res\\ConsApp.ico"
#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES
#include "afxres.rc"  // Standard components

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

