//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""TRiASPRV.tlb""\r\n"
    "#include ""TRiASOleDB.rcv""\r\n"
    "#if defined(_DEBUG)\r\n"
    "LANGUAGE 0x7,0x1\r\n"
    "1 11 ""Debug\\MSG00407.bin""\r\n"
    "#else\r\n"
    "LANGUAGE 0x7,0x1\r\n"
    "1 11 ""ReleaseMinDependency\\MSG00407.bin""\r\n"
    "#endif // defined(_DEBUG)\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_TRIASOLEDB          REGISTRY DISCARDABLE    "TRiASOleDB.rgs"
IDR_PARSER              REGISTRY DISCARDABLE    ".\\TRiASQL\\Parser.rgs"
IDR_TRIASOLEDBERRORLOOKUP REGISTRY MOVEABLE PURE  "TRiASOleDBErrorLookup.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROJNAME            "TRiAS® OLE DB Provider"
    IDS_CATIDDESC           "Open GIS Data Provider"
    IDS_DBPROP_ACTIVESESSIONS "Active Sessions"
    IDS_DBPROP_ASYNCTXNCOMMIT "Asynchable Commit"
    IDS_DBPROP_BYREFACCESSORS "Pass By Ref Accessors"
    IDS_DBPROP_CATALOGLOCATION "Catalog Location"
    IDS_DBPROP_CATALOGTERM  "Catalog Term"
    IDS_DBPROP_CATALOGUSAGE "Catalog Usage"
    IDS_DBPROP_COLUMNDEFINITION "Column Definition"
    IDS_DBPROP_CONCATNULLBEHAVIOR "NULL Concatenation Behavior"
    IDS_DBPROP_DATASOURCENAME "Data Source Name"
    IDS_DBPROP_DATASOURCEREADONLY "Read-Only Data Source"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DBPROP_DBMSNAME     "DBMS Name"
    IDS_DBPROP_DBMSVER      "DBMS Version"
    IDS_DBPROP_PROCEDURETERM "Procedure Term"
    IDS_DBPROP_PROVIDEROLEDBVER "OLE DB Version"
    IDS_DBPROP_PROVIDERNAME "Provider Name"
    IDS_DBPROP_PROVIDERVER  "Provider Version"
    IDS_DBPROP_QUOTEDIDENTIFIERCASE "Quoted Identifier Sensitivity"
    IDS_DBPROP_SCHEMATERM   "Schema Term"
    IDS_DBPROP_SCHEMAUSAGE  "Schema Usage"
    IDS_DBPROP_SQLSUPPORT   "SQL Support"
    IDS_DBPROP_STRUCTUREDSTORAGE "Structured Storage"
    IDS_DBPROP_SUBQUERIES   "Subquery Support"
    IDS_DBPROP_SUPPORTEDTXNISOLEVELS "Isolation Levels"
    IDS_DBPROP_SUPPORTEDTXNISORETAIN "Isolation Retention"
    IDS_DBPROP_TABLETERM    "Table Term"
    IDS_DBPROP_USERNAME     "User Name"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DBPROP_SUPPORTEDTXNDDL "Transaction DDL"
    IDS_DBPROP_ASYNCTXNABORT "Asynchable Abort"
    IDS_DBPROP_DSOTHREADMODEL "Data Source Object Threading Model"
    IDS_DBPROP_MULTIPLEPARAMSETS "Multiple Parameter Sets"
    IDS_DBPROP_OUTPUTPARAMETERAVAILABILITY "Output Parameter Availability"
    IDS_DBPROP_PERSISTENTIDTYPE "Persistent ID Type"
    IDS_DBPROP_NOTIFYCOLUMNSET "Column Set Notification"
    IDS_DBPROP_NOTIFYROWDELETE "Row Delete Notification"
    IDS_DBPROP_NOTIFYROWFIRSTCHANGE "Row First Change Notification"
    IDS_DBPROP_NOTIFYROWINSERT "Row Insert Notification"
    IDS_DBPROP_NOTIFYROWRESYNCH "Row Resynchronization Notification"
    IDS_DBPROP_NOTIFYROWSETRELEASE "Rowset Release Notification"
    IDS_DBPROP_NOTIFYROWSETFETCHPOSITIONCHANGE 
                            "Rowset Fetch Position Change Notification"
    IDS_DBPROP_NOTIFYROWUNDOCHANGE "Row Undo Change Notification"
    IDS_DBPROP_NOTIFYROWUNDODELETE "Row Undo Delete Notification"
    IDS_DBPROP_GROUPBY      "GROUP BY Support"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DBPROP_HETEROGENEOUSTABLES "Heterogeneous Table Support"
    IDS_DBPROP_IDENTIFIERCASE "Identifier Case Sensitivity"
    IDS_DBPROP_LOCKMODES    "Lock Modes"
    IDS_DBPROP_MAXINDEXSIZE "Maximum Index Size"
    IDS_DBPROP_MAXROWSIZE   "Maximum Row Size"
    IDS_DBPROP_MAXROWSIZEINCLUDESBLOB "Maximum Row Size Includes BLOB"
    IDS_DBPROP_MAXTABLESINSELECT "Maximum Tables in SELECT"
    IDS_DBPROP_MULTIPLESTORAGEOBJECTS "Multiple Storage Objects"
    IDS_DBPROP_MULTITABLEUPDATE "Multi-Table Update"
    IDS_DBPROP_NOTIFICATIONPHASES "Notification Phases"
    IDS_DBPROP_NULLCOLLATION "NULL Collation Order"
    IDS_DBPROP_OLEOBJECTS   "OLE Object Support"
    IDS_DBPROP_ORDERBYCOLUMNSINSELECT "ORDER BY Columns in Select List"
    IDS_DBPROP_PREPARECOMMITBEHAVIOR "Prepare Commit Behavior"
    IDS_DBPROP_PREPAREABORTBEHAVIOR "Prepare Abort Behavior"
    IDS_DBPROP_NOTIFYROWUNDOINSERT "Row Undo Insert Notification"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DBPROP_NOTIFYROWUPDATE "Row Update Notification"
    IDS_DBPROP_ROWSETCONVERSIONSONCOMMAND "Rowset Conversions on Command"
    IDS_DBPROP_MULTIPLERESULTS "Multiple Results"
    IDS_DBPROP_ISequentialStream "ISequentialStream"
    IDS_DBPROP_ABORTPRESERVE "Preserve on Abort"
    IDS_DBPROP_BLOCKINGSTORAGEOBJECTS "Blocking Storage Objects"
    IDS_DBPROP_IRowsetScroll "IRowsetScroll"
    IDS_DBPROP_IRowsetUpdate "IRowsetUpdate"
    IDS_DBPROP_ISupportErrorInfo "ISupportErrorInfo"
    IDS_DBPROP_CHANGEINSERTEDROWS "Change Inserted Rows"
    IDS_DBPROP_RETURNPENDINGINSERTS "Return Pending Inserts"
    IDS_DBPROP_IConvertType "IConvertType"
    IDS_DBPROP_AUTH_CACHE_AUTHINFO "Cache Authentication"
    IDS_DBPROP_AUTH_ENCRYPT_PASSWORD "Encrypt Password"
    IDS_DBPROP_AUTH_INTEGRATED "Integrated Security"
    IDS_DBPROP_AUTH_MASK_PASSWORD "Mask Password"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DBPROP_AUTH_PASSWORD "Password"
    IDS_DBPROP_AUTH_PERSIST_ENCRYPTED "Persist Encrypted"
    IDS_DBPROP_AUTH_PERSIST_SENSITIVE_AUTHINFO "Persist Security Info"
    IDS_DBPROP_AUTH_USERID  "User ID"
    IDS_DBPROP_INIT_DATASOURCE "Data Source"
    IDS_DBPROP_INIT_HWND    "Window Handle"
    IDS_DBPROP_INIT_IMPERSONATION_LEVEL "Impersonation Level"
    IDS_DBPROP_INIT_LOCATION "Location"
    IDS_DBPROP_INIT_MODE    "Mode"
    IDS_DBPROP_INIT_PROMPT  "Prompt"
    IDS_DBPROP_INIT_PROTECTION_LEVEL "Protection Level"
    IDS_DBPROP_INIT_TIMEOUT "Connect Timeout"
    IDS_DBPROP_INIT_LCID    "Locale Identifier"
    IDS_DBPROP_INIT_PROVIDERSTRING "Extended Properties"
    IDS_DBPROP_SESS_AUTOCOMMITISOLEVELS "Autocommit Isolation Levels"
    IDS_DBPROP_SERVERCURSOR "Server Cursor"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DBPROP_TRANSACTEDOBJECT "Objects Transacted"
    IDS_DBPROP_UPDATABILITY "Updatability"
    IDS_DBPROP_STRONGIDENTITY "Strong Row Identity"
    IDS_DBPROP_IAccessor    "IAccessor"
    IDS_DBPROP_IColumnsInfo "IColumnsInfo"
    IDS_DBPROP_IColumnsRowset "IColumnsRowset"
    IDS_DBPROP_IConnectionPointContainer "IConnectionPointContainer"
    IDS_DBPROP_IProvideMoniker "IProvideMoniker"
    IDS_DBPROP_IRowset      "IRowset"
    IDS_DBPROP_IRowsetChange "IRowsetChange"
    IDS_DBPROP_IRowsetIdentity "IRowsetIdentity"
    IDS_DBPROP_IRowsetInfo  "IRowsetInfo"
    IDS_DBPROP_IRowsetLocate "IRowsetLocate"
    IDS_DBPROP_IRowsetResynch "IRowsetResynch"
    IDS_DBPROP_BOOKMARKS    "Use Bookmarks"
    IDS_DBPROP_BOOKMARKSKIPPED "Skip Deleted Bookmarks"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DBPROP_BOOKMARKTYPE "Bookmark Type"
    IDS_DBPROP_CANFETCHBACKWARDS "Fetch Backwards"
    IDS_DBPROP_CANHOLDROWS  "Hold Rows"
    IDS_DBPROP_APPENDONLY   "Append-Only Rowset"
    IDS_DBPROP_CANSCROLLBACKWARDS "Scroll Backwards"
    IDS_DBPROP_COLUMNRESTRICT "Column Privileges"
    IDS_DBPROP_COMMANDTIMEOUT "Command Time Out"
    IDS_DBPROP_COMMITPRESERVE "Preserve on Commit"
    IDS_DBPROP_DELAYSTORAGEOBJECTS "Delay Storage Object Updates"
    IDS_DBPROP_IMMOBILEROWS "Immobile Rows"
    IDS_DBPROP_LITERALBOOKMARKS "Literal Bookmarks"
    IDS_DBPROP_LITERALIDENTITY "Literal Row Identity"
    IDS_DBPROP_MAXOPENROWS  "Maximum Open Rows"
    IDS_DBPROP_MAXPENDINGROWS "Maximum Pending Rows"
    IDS_DBPROP_MAXROWS      "Maximum Rows"
    IDS_DBPROP_OTHERINSERT  "Others' Inserts Visible"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DBPROP_OTHERUPDATEDELETE "Others' Changes Visible"
    IDS_DBPROP_OWNINSERT    "Own Inserts Visible"
    IDS_DBPROP_OWNUPDATEDELETE "Own Changes Visible"
    IDS_DBPROP_QUICKRESTART "Quick Restart"
    IDS_DBPROP_REENTRANTEVENTS "Reentrant Events"
    IDS_DBPROP_REMOVEDELETED "Remove Deleted Rows"
    IDS_DBPROP_REPORTMULTIPLECHANGES "Report Multiple Changes"
    IDS_DBPROP_ROWRESTRICT  "Row Privileges"
    IDS_DBPROP_ROWTHREADMODEL "Row Threading Model"
    IDS_DBPROP_ORDEREDBOOKMARKS "Bookmarks Ordered"
    IDS_STRINGNAME          "Objekteigenschaft"
    IDS_GEOMETRYNAME        "Geometrie"
    IDS_GUIDNAME            "Primärobjektkennung"
    IDS_DBPROP_PROVIDERFRIENDLYNAME "Provider Friendly Name"
    IDS_PROVIDERFRIENDLYNAME "TRiAS OLE DB Provider for TRiAS® GeoDataStores"
    IDS_TABLETERM           "Objektklasse"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DBPROP_INIT_OLEDBSERVICES "OLE DB Services"
    IDS_OBJNRNAME           "Objektnummer"
    IDS_OPENFILENAMEFILTER  "TRiAS® GIS-Datenquelle (*.ris)|*.ris|"
    IDS_ALLFILTER           "Alle Dateien"
    IDS_OPENFILECAP         "TRiAS® - Datenquelle öffnen"
    IDS_EXPRESSIONPREFIX    "Expr%04d"
    IDS_DBPROP_DEFERRED     "Defer Column"
    IDS_DBPROP_CACHEDEFERRED "Cache Deferred Columns"
    IDS_DBPROP_TRiAS_GEOMETRYTYPE "TRiAS OleDB:Geometry Presentation"
    IDS_POINTS              "Punkte"
    IDS_DBPROP_PROVIDERMEMORY "Provider Owned Memory"
    IDS_LINES               "Linien"
    IDS_AREAS               "Flächen"
    IDS_TEXTS               "Texte"
    IDS_POINTGEOMETRY       "Punktgeometrie"
    IDS_LINEGEOMETRY        "Liniengeometrie"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NOSELECTSTMT        "SQL 'Select' statement expected."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_AREAGEOMETRY        "Flächengeometrie"
    IDS_TEXTGEOMETRY        "Textgeometrie"
    IDS_DBPROP_DATASOURCE_TYPE "Data Source Type"
    IDS_DBPROP_SERVERNAME   "Server Name"
    IDS_DBPROP_CURRENTCATALOG "Current Catalog"
    IDS_DBPROP_IRowsetIndex "IRowsetIndex"
    IDS_DBPROP_INDEX_AUTOUPDATE "Auto-Update"
    IDS_DBPROP_INDEX_CLUSTERED "Clustered"
    IDS_DBPROP_INDEX_NULLS  "NULL Keys"
    IDS_DBPROP_INDEX_PRIMARYKEY "Primary Key"
    IDS_DBPROP_INDEX_TEMPINDEX "Temporary Index"
    IDS_DBPROP_INDEX_TYPE   "Index Type"
    IDS_DBPROP_INDEX_UNIQUE "Unique"
    IDS_DBPROP_ALTERCOLUMN  "Alter Column Support"
    IDS_DBPROP_OPENROWSETSUPPORT "Open Rowset Support"
    IDS_DBPROP_TRiAS_GENERATEVIEWS "TRiAS OleDB:Generate predefined views"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DBPROP_TRiAS_CREATE_COMPATIBLE 
                            "TRiAS OleDB:Create compatible datastore"
    IDS_DBPROP_TRiAS_CREATE_COMPRESSED 
                            "TRiAS OleDB:Create compressed datastore"
    IDS_DBPROP_TRiAS_DBVERSION "TRiAS OleDB:Version of datastore"
    IDS_DBPROP_OGIS_TOUCHES "OGIS_TOUCHES"
    IDS_DBPROP_OGIS_WITHIN  "OGIS_WITHIN"
    IDS_DBPROP_OGIS_CONTAINS "OGIS_CONTAINS"
    IDS_DBPROP_OGIS_CROSSES "OGIS_CROSSES"
    IDS_DBPROP_OGIS_OVERLAPS "OGIS_OVERLAPS"
    IDS_DBPROP_OGIS_DISJOINT "OGIS_DISJOINT"
    IDS_DBPROP_OGIS_INTERSECT "OGIS_INTERSECT"
    IDS_DBPROP_OGIS_ENVELOPE_INTERSECTS "OGIS_ENVELOPE_INTERSECTS"
    IDS_DBPROP_OGIS_INDEX_INTERSECTS "OGIS_INDEX_INTERSECTS"
    IDS_DBPROP_IRowsetBookmark "IRowsetBookmark"
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "TRiASPRV.tlb"
#include "TRiASOleDB.rcv"
#if defined(_DEBUG)
LANGUAGE 0x7,0x1
1 11 "Debug\MSG00407.bin"
#else
LANGUAGE 0x7,0x1
1 11 "ReleaseMinSize\MSG00407.bin"
#endif // defined(_DEBUG)

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

