"11111110" /*ALK-Objekt mit Geometriefehler*/
"11111111" /*gel”schtes ALK-Objekt*/Original ALK-Objekt, das nach Angaben aus der Luftbildauswertung nicht mehr existiert 
"11111112" /*korrigiertes ALK-Objekt*/Original ALK-Objekt, das nach Angaben aus Luftbildauswertung eine andere Geometrie besitzt
"111a" /*Statistische Gebietsgrenze*/
"111a1" /*Statistischer Block*/
"1121" /*Gemarkung*/
"1122" /*Flur*/
"1123" /*Flurstck*/
"1124" /*Grundstck*/
"1126" /*Gewann-/Lagebezeichnung*/
"1151" /*Grenzpunkt*/
"11612" /*Landesgrenze*/
"11615" /*Kreisgrenze*/
"11617" /*Bezirksgrenze (Gemeindegr.)*/
"116193" /*Ortsteilgrenze*/
"1163f" /*topographische Begrenzungslinie*/
"12411" /*Elektrizit„tsversorgung*/
"124111" /*Elektrizit„tswerk*/
"124112" /*Umspannwerk*/
"124121" /*Gaswerk*/
"124131" /*Heizwerk*/
"1242" /*Abfallbeseitigung (Lagergeb„ude)*/
"12421" /*Abfallverbrennungsanlage*/
"12431" /*Tankstelle*/
"1244" /*Pumpwerk*/
"12441" /*Pumpwerk (keine Wasserversorg.)*/Pumpwerk (nicht fr die Wasserversorgung)
"12472" /*™ltank*/
"1251" /*Geb„ude fr Tiergroáhaltung*/
"1252" /*Futtersilo*/
"127f1" /*Tribne/Stadion*/
"12a77" /*Schutzbunker*/
"12b1" /*Bahngel„nde*/ 
"13" /*Geb„ude (allg.)*/
"131" /*Wohnhaus*/
"1310001" /*freistehender Wohnblock*/
"13000009" /*aufgest„ndertes Geb„ude*/
"1300000a" /*ungenutztes Geb„ude*/
"1310002" /*Wohnblock/geschlossene Bauweise*/
"1311" /*Hochhaus*/
"1312" /*Reihenhaus*/
"1313" /*Einzelhaus*/
"1314" /*Wohnheim*/
"131421" /*Arbeiternehmerwohnheim*/Arbeiternehmer-/Schwesternwohnheim
"131422" /*Studenten-/Schlerwohnheim*/
"13143" /*Kinderheim*/
"13144" /*Seniorenwohnhaus/-heim*/
"13145" /*Schullandheim*/
"1315" /*Beherbergung*/
"13151" /*Hotel/Pension*/
"13153" /*Jugendherberge*/
"1316" /*Gruppenhaus*/
"1317" /*Doppelhaus*/
"1318" /*landwirtschaftliches Wohngeb„ude*/
"131e" /*behelfsm„áiges Wohngeb„ude*/
"132" /*Geb„ude fr Gewerbe/Industrie*/Geb„ude fr Gewerbe/Industrie; allg. Wirtschaftsgeb„ude
"13211" /*Fabrikgeb„ude*/
"13212" /*Lagergeb„ude/-halle*/
"132121" /*Lagerschuppen*/
"13216" /*Werkstatt*/
"1322" /*Verkaufsgeb„ude*/
"13221" /*Gastst„tte/allg. Restauration*/
"13222" /*Rastst„tte an Autobahn*/
"13223" /*Geb„ude-Handel/Dienstleistung*/Geb„ude fr Handel/Dienstleistung
"13224" /*Ladengeb„ude*/
"13225" /*Kauf-/Warenhaus*/
"13226" /*Einkaufszentrum*/
"13227" /*Kiosk*/
"1323" /*Geb„ude fr Ver-/Entsorgung*/
"13231" /*Umformerstation*/
"13233" /*Geb„ude an unterird. Leitungen*/oberirdisches Geb„ude an unterirdischen Leitungen
"1324" /*landwirtschaftliches Geb„ude*/landwirtschaftliches Wohn- und Betriebsgeb„ude
"13241" /*Stall*/
"132431" /*Windmhle*/
"132432" /*Wassermhle/Sch”pfwerk*/
"13244" /*Forsthaus*/
"13246" /*Gew„chshaus*/
"13247" /*Khlhaus*/
"13249" /*Scheune (evtl. mit Stall)*/
"1326" /*Geb„ude/Verkehr*/Geb„ude zu Verkehrsanlagen; ”ffentliches Geb„ude/Verkehr
"13261" /*Bahnhofsgeb„ude*/
"132611" /*Gterbahnhofsgeb„ude*/
"13262" /*Geb„ude/Luftfahrt*/
"132621" /*Flughafengeb„ude*/
"13263" /*Flugzeughalle*/
"13264" /*Fahrzeughalle*/
"13265" /*Lokschuppen*/
"132641" /*Sammelgarage*/
"132642" /*Einzelgarage*/
"132643" /*Doppelgarage*/
"132644" /*Tiefgarage*/
"132645" /*berdachter Stellplatz*/
"13267" /*Empfangsgeb„ude (allgemein)*/
"13268" /*Transportgeb„ude*/
"13269" /*Bahnw„rterhaus*/
"1326a" /*Geb„ude/Schiffahrt*/
"1326a1" /*Bootshaus*/
"1326b" /*Straáenmeisterei*/
"1331" /*Verwaltungsgeb„ude*/
"13312" /*Gericht*/
"13313" /*Postamt*/
"13314" /*Rathaus*/
"13315" /*Sicherheitseinrichtung*/
"133151" /*Feuerwehr*/
"133152" /*Polizei*/
"13316" /*Parlament*/
"13317" /*Kreditinstitutsgeb„ude*/
"13318" /*Zollamt*/
"13319" /*Konsulat/Botschaft*/
"1331a" /*Versicherungsgeb„ude*/
"1332" /*Gesundheitseinrichtung*/
"13321" /*Krankenhaus*/
"13323" /*Heil-/Pflegeanstalt*/
"13324" /*Sanatorium*/
"13325" /*Kur*/
"13331" /*Markthalle*/
"1334" /*Forschungsgeb„ude*/
"13334" /*Trauerhalle*/
"1334" /*Forschungsgeb„ude*/
"13341" /*Fachhochschule/Universit„t*/
"13344" /*Forschungsinstitut*/
"13345" /*Bibliothek/Bcherei*/
"13347" /*allgemeinbildende Schule*/
"133473" /*Berufs-/Fach-/Volkshochschule*/
"13348" /*Kindergarten/-tagesst„tte*/
"1335" /*kulturelle Einrichtung*/
"13351" /*Museum*/
"13352" /*Theater/Oper*/
"13353" /*Kino*/
"13355" /*Konzertgeb„ude (-halle)*/
"13356" /*Messe-/Ausstellungsgeb„ude*/
"13357" /*Kegel-/Bowlinghalle*/
"13358" /*Festsaal*/
"13359" /*Spielkasino*/
"1335f" /*Veranstalt.-/Vergngungsst„tte*/Veranstaltungsgeb„ude/allg. Vergngungsst„tte
"1336" /*kirchliche Einrichtung*/
"13361" /*Christliche Kirche*/
"13364" /*Kapelle*/
"13366" /*Synagoge*/
"13367" /*kirchl. Gemeindehaus/Ksterei*/
"13368" /*Gotteshaus anderer Religionen*/
"1337" /*Sozialeinrichtung*/
"13372" /*Freizeitheim/-haus*/
"133721" /*Jugendfreizeitheim*/
"133722" /*Seniorenfreizeitst„tte*/
"13373" /*Fremdenheim*/
"1338" /*Sportgeb„ude*/
"13381" /*Sporthalle*/
"13384" /*Sportplatzgeb„ude*/
"13383" /*Hallenbad*/
"13385" /*Badegeb„ude*/
"13386" /*Badegeb„ude/medizinische Zwecke*/
"1341" /*Rundfunk-/Fernsehanstalt*/Rundfunk-/Fernsehanstalt
"1342" /*Bedrfnisanstalt*/
"1343" /*Justizvollzugsanstalt*/
"1344" /*Parkhaus*/
"13441" /*Parkdeck*/
"1345" /*unterirdisches Geb„ude*/
"13471" /*Kaserne*/
"1348" /*Schuppen*/
"134b" /*Kantine*/
"134c" /*Friedhofsgeb„ude*/
"134c1" /*Krematorium*/
"134d" /*Geb„ude-Zoologie/Botanik*/
"134d1" /*Empfangsgeb„ude-Zoologie/Botanik*/
"134d2" /*Aquarium/Terrarium*/
"134d3" /*Tierschauhaus*/
"134d4" /*Pflanzenschauhaus*/
"1351" /*šberdachung*/
"1352" /*Treppe*/
"1352f" /*Treppenunterkante*/
"13521" /*Freitreppe*/
"1353" /*auskragendes Geschoá*/
"1354" /*Arkade*/
"1362" /*Hausnummer*/
"1363" /*Geschoáwechsellinie*/
"13641" /*Dachteilfl„che*/
"1371" /*gemischtes Geb„ude mit Wohnungen*/gemischt genutztes Geb„ude mit Wohnungen
"13711" /*”ffentl. Geb„ude mit Wohnungen*/”ffentliches Geb„ude mit Wohnungen
"13712" /*Geb„ude/Dienstl. mit Wohnungen*/Geb„ude fr Handel/Dienstleistung mit Wohnungen
"13713" /*Geb„ude/Gewerbe mit Wohnungen*/Geb„ude fr Gewerbe/Industrie mit Wohnungen
"13721" /*Wohngeb„ude mit ”ffentl. Nutzung*/Wohngeb„ude mit ”ffentlicher Nutzung
"13722" /*Wohngeb„ude mit Dienstleistung*/Wohngeb„ude mit Handel/Dienstleistung
"13723" /*Wohngeb„ude mit Gewerbe*/Wohngeb„ude mit Gewerbe/Industrie
"138" /*Geb„ude fr Erholung/Freizeit*/
"1381" /*Ferienhaus*/
"1382" /*Wochennendhaus*/
"1383" /*Gartenhaus*/
"1384" /*Schutzhtte*/ 
"1385" /*Campingplatzgeb„ude*/
"14131" /*Schornstein im Geb„ude*/
"1415" /*Sende-/Fernmeldeturm*/
"1416" /*Kontrollturm*/
"1417" /*Wasserturm*/
"141b" /*Aussichtsturm*/
"142f2" /*Brckenpfeiler*/
"142f21" /*Joch*/
"1491" /*Gasometer*/
"14d" /*Betrieb*/
"14d4" /*Pumpstelle*/
"14d9" /*Widerlager*/
"1513" /*Flgelmauer*/
"162" /*Straáe (allg.)*/
"16201" /*Autobahn*/
"16207" /*Autobahnanschluástelle*/Autobahnanschluástelle (Auf-/Abfahrt)
"16209" /*Autobahnkreuz*/Autobahnkreuzung/Autobahndreieck
"1620c" /*r„umlich getrennte Fahrbahn*/r„umlich getrennte Richtungsfahrbahn
"1621" /*Straáe/mehrbahnig*/
"1622" /*Hauptstraáe*/
"1623" /*Nebenstraáe*/
"1626" /*Durchgangsstraáe*/
"163" /*Weg (allg.)*/
"1631" /*befestigter Fahrweg*/
"1632" /*Wirtschaftsweg*/Wirtschaftsweg
"16326" /*Kleingarten-/Parkweg*/befahrbarer Kleingarten-/Park-/Friedhofsweg
"163a" /*Bordsteinkante*/
"164" /*Platz (allg.)*/
"16411" /*Parkplatz*/
"16412" /*Parkfl„che*/
"16413" /*Rastplatz*/
"16414" /*Parkplatz an Autobahn*/Parkplatz an Autobahn/Fernverkehrsstraáe
"16415" /*Parkplatz im Wald*/
"1642" /*Marktplatz*/
"1643" /*Mehrzweckplatz*/
"165" /*Brcke (allgemein)*/
"1655" /*Fuág„ngersteg*/
"1659" /*Fuág„ngerbrcke*/
"1662" /*Straáentunnel*/unterirdischer Verkehrsweg
"16621" /*Straáentunnelmund*/
"1663" /*Fuág„ngertunnel*/
"1664" /*Durchfahrt an berbauter Straáe*/
"16641" /*Durchfahrt im Geb„ude*/
"167112" /*S-Bahnhof*/
"167113" /*U-Bahnhof*/
"167114" /*Omnibusbahnhof*/
"1674" /*Blockstellengeb„ude/Stellwerk*/
"168" /*Geb„ude/Straáenverkehr*/
"168c2" /*Wartehalle*/
"171" /*Wasserfl„che*/
"171111" /*See (allgemein)*/
"171111001" /*schiffbarer See*/
"171111002" /*nichtschiffbarer See*/
"17111104" /*natrlicher See*/
"171112" /*Teich*/
"171121001" /*schiffbarer Fluá/Strom*/
"171121002" /*nichtschiffbarer Fluá*/
"171121" /*Fluá*/
"171123001" /*schiffbarer Kanal*/
"171123002" /*nichtschiffbarer Kanal*/
"171122" /*oberirdischer Bach*/
"171124" /*oberirdischer Graben*/
"17126" /*unterirdischer Bach/Graben*/
"173002" /*ver„nderliche Uferlinie*/ver„nderliche/unbestimmbare Uferlinie
"1742" /*Schleuse*/
"1751" /*Werft*/
"1752" /*Dock*/
"1759" /*Hafen (allgemein)*/
"195" /*Grnfl„che*/
"19531" /*Park/Liegewiese*/
"1954" /*Friedhof*/
"1957" /*Grnfl„che/Straáenland*/
"1961" /*Sumpf/Bruch*/
"1a211" /*Trigonometrischer Punkt*/
"1a214" /*bergeordneter Lagefestpunkt*/
"1a215" /*nachgeordneter Vermessungspunkt*/
"1a22" /*H”henfestpunkt*/
"1a23" /*Schwerefestpunkt*/
"1a32" /*sonstiger Vermessungspunkt*/
"1a3221" /*Geb„udepunkt*/
"1a3222" /*topographischer Punkt*/
"1a4313" /*trockenerGraben*/
"1b23" /*Schloá/Burg*/
"22222222" /*Sondergebiet*/
"511" /*Wasserversorgung*/
"51114" /*Wasserwerk*/
"51122" /*Wasserbeh„lter*/
"51123" /*Stausee*/
"5113" /*Abwasserbeseitigung*/
"51132" /*Kl„ranlage*/
"872b21" /*Baggersee*/
"961016" /*ALK-Karte*/
"961016a" /*Stanze*/
"a14" /*versiegelte Fl„che*/
"a821" /*Laubbaum*/
"a823" /*Nadelbaum*/
