41100000 A 1 80 0 /*Eigenname*/
41400000 A 1 80 0 /*Gemeinde-/Straáenschlssel*/
42100000 A 1 80 0 /*Objekth”he*/
42200000 A 1 80 0 /*Objektbreite*/
43600000 A 1 80 0 /*Straáenklassifizierung*/
45100000 A 1 80 0 /*Kennungszeichen*/
46100000 A 1 80 0 /*Zusatztext/Bezeichnung*/
46200000 A 1 80 0 /*Hausnummer*/
46300000 A 1 80 0 /*Nebengeb„ude*/
46400000 A 1 80 0 /*Anzahl/Vollgeschosse*/
49100000 A 1 80 0 /*Folie*/
49200000 A 1 80 0 /*Objektart*/
49300000 A 1 80 0 /*ALK-Attribute*/
49400000 A 1 80 0 /*Objektausgestaltung*/
49500000 A 1 80 0 /*ALB-Daten*/
49999999 A 1 80 0 /*Alle Attribute*/
50000000 A 1 80 0 /*Schichtname/Digitalisierung*/
51100000 A 1 80 0 /*Objektname*/Objektname (eindeutiger Bezeichner eines Objektes)
51200000 AR 1 80 0 /*ObjUniqueIdent (intern)*/Unique Ident eines Objektes (intern)
51300000 AR 1 80 0 /*OldUniqueIdent (intern)*/Unique Ident der Ursprungsobjekte nach Objektoperationen (intern)
51400000 A 1 80 0 /*Grundstcksnummer*/
51500000 A 1 80 0 /*Dachbegrnung*/
51600000 A 1 80 0 /*Fl„cheninhalt/Dachteilfl„che*/Summe des Fl„cheninhalts der Dachteilfl„chen pro Grundstck
51700000 A 1 80 0 /*Fl„cheninhalt/versiegelte Fl„che*/Summe des Fl„cheninhalts der versiegelten Fl„chen pro Grundstck
51800000 A 1 80 0 /*Identifikationsnummer*/
51900000 A 1 80 0 /*Ursprungs-Identifikationsnummer*/
52000000 A 1 80 0 /*Straáenname*/
61100000 A 1 80 0 /*BNA_Export*/erzwungenes Leer-Merkmal fr BNA-Export
61200000 A 1 80 0 /*Ursprungs-OKS/ALK-Geb„ude*/Objektklassenschlssel der zu l”schenden/korrigierten ALK-Objekte
61300000 A 1 80 0 /*Korrektur_Erg„nzung*/Korrektur_Erg„nzung Luftbildauswertung o. TRiAS
61400000 A 1 80 0 /*falsches Kennungszeichen*/Kennungszeichen/Flurstck geh”rt zu falscher Gemarkung (Stadtbezirk)
61500000 A 1 80 0 /*fehlende ALB-Anbindung*/Flurstck mit fehlender ALB-Anbindung
61600000 A 1 80 0 /*Flurstck/identische Geometrie*/Flurstck mit gleichem Kennungszeichen und identischer Geometrie
61700000 A 1 80 0 /*Flurstck/getrennte Geometrie*/Flurstck mit gleichem Kennungszeichen und r„umlich getrennter Geometrie
61800000 A 1 80 0 /*fehlender Straáenschlssel/ALB*/Straáen mit fehlendem Straáenschlssel (Straáenname) im ALB
71100000 A 1 80 0 /*Kartennummer*/Kartennummer
99999100 A 1 80 0 /*TextObjMCode (intern)*/Text an Textobjekt (intern)
