HKCR 
{
	TRiASGDO.GDODatabase.1 = s 'TRiAS GDO-Datenbank' 
	{
		CLSID = s '{B063A0A3-13FB-11d2-8F77-0060085FC1CE}'
	}
	TRiASGDO.GDODatabase = s 'TRiAS GDO-Datenbank' 
	{
		CurVer = s 'TRiASGDO.GDODatabase.1'
	}
	NoRemove CLSID 
	{
		ForceRemove {B063A0A3-13FB-11d2-8F77-0060085FC1CE} = s 'TRiAS GDO-Datenbank' 
		{
			ProgID = s 'TRiASGDO.GDODatabase.1'
			VersionIndependentProgID = s 'TRiASGDO.GDODatabase'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%' 
			{
				val ThreadingModel = s 'Apartment'
			}
		}
	}
}
