HKCR 
{
	TRiASGDO.GDOObjectsCollection.1 = s 'TRiAS GDO-Objektklassensammlung' 
	{
		CLSID = s '{1F057F15-C1E9-11D2-98F2-0060085FC1CE}'
	}
	TRiASGDO.GDOObjectsCollection = s 'TRiAS GDO-Objektklassensammlung' 
	{
		CLSID = s '{1F057F15-C1E9-11D2-98F2-0060085FC1CE}'
	}
	NoRemove CLSID 
	{
		ForceRemove {1F057F15-C1E9-11D2-98F2-0060085FC1CE} = s 'TRiAS GDO-Objektklassensammlung' 
		{
			ProgID = s 'TRiASGDO.GDOObjectsCollection.1'
			VersionIndependentProgID = s 'TRiASGDO.GDOObjectsCollection'
			InprocServer32 = s '%MODULE%' 
			{
				val ThreadingModel = s 'both'
			}
		}
	}
}
