//Microsoft Developer Studio generated resource script.
//
#include "trias321.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "ver.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "trias321.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""ver.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""trias321.rcv""\r\n"
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DBERROR             "*** Datenbankfehler ***"
    IDS_DBWARNING           "*** Datenbankwarnung ***"
    IDS_ERRORTEXT           "Fehlernummer (%d) in Routine %s - %s, %s"
    IDS_DBERRORNAME         "db_error"
    IDS_RECURSIVECALL       "Rekursiver Aufruf"
    IDS_AUXERROR            "Fehlernummer (%d) in Routine %d. %s"
    IDS_FULLLIST            "Fehlerliste voll."
    IDS_OPENERROR           "Fehler beim Eröffnen der Fehler-DB."
    IDS_OPENERRORTEXT       " Gemeldeter Fehler: %d in Routine %d."
    IDS_UNKNOWNROUTINE      "<unbekannt>"
    IDS_OPENROTEXT          "Das zu öffnende Projekt wird zur Zeit vom einem anderen Nutzer mit vollen Schreibrechten benutzt. Wollen Sie dieses Projekt trotzdem öffnen? \r\nSie können dann allerdings lediglich Leserechte erhalten.\r\nAußerdem können Zugriffsprobleme auftreten."
    IDS_OPENROCAPTION       "Projekt-Zugriffskonflikt"
    IDS_LOADERRORCAP        "Laden eines Zusatzmodules"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_LOADERROR           "Das TRiAS®-Zusatzmodul '%s' kann nicht geladen werden. "
    IDS_NOTFOUNDERRORCAP    "Objektrecherche"
    IDS_NOTFOUNDERROR       "Es wurden keine Objekte gefunden, die den vorgegebenen Kriterien genügen."
    IDS_NOSPACEERRORCAP     "Speichern des Projektes"
    IDS_NOSPACEERROR        "Es ist nicht ausreichend Speicherplatz zum Speichern des Projektes '%s' vorhanden.\r\nLöschen Sie einige Dateien und versuchen Sie es erneut."
    IDS_OPENCOPYTEXT        "Das zu öffnende Projekt wird zur Zeit vom einem anderen Nutzer mit vollen Schreibrechten benutzt.\r\n\r\nWollen Sie dieses Projekt trotzdem öffnen?\r\nIn diesem Fall wird eine Kopie erstellt, welche Sie frei editieren können."
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "trias321.rcv"


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

