TARGETNAME=tsdmon
TARGETPATH=$(BASEDIR)\lib
TARGETTYPE=DYNLINK

TARGETLIBS=$(BASEDIR)\lib\*\$(DDKBUILDENV)\kernel32.lib     \
	   $(BASEDIR)\lib\*\$(DDKBUILDENV)\advapi32.lib     \
	   $(BASEDIR)\lib\*\$(DDKBUILDENV)\user32.lib       \
	   $(BASEDIR)\lib\*\$(DDKBUILDENV)\shell32.lib       \
	   $(BASEDIR)\lib\*\$(DDKBUILDENV)\spoolss.lib

C_DEFINES=-DUNICODE -DNO_STRICT

DLLENTRY=DllEntryPoint
DLLBASE=0x50400000

INCLUDES= ..\inc

USE_CRTDLL=1

SOURCES=tsdmon.c \
        config.c   \
        dialogs.c  \
        util.c     \
        winspool.c \
        tsdmon.rc  


