Document Type: WSE
item: Global
  Version=8.14
  Title= Installation
  Title German=TRiAS® Autoupdate
  Flags=00110100
  Languages=0 0 0 0 65 0 0 0 0 0 0 0 0 0 0 0
  Default Language=4
  Copy Default=1
  Japanese Font Name=MS Gothic
  Japanese Font Size=9
  Progress Bar DLL=%_WISE_%\Progress\WIZ%_EXE_OS_TYPE_%.DLL
  Start Gradient=0 128 128
  End Gradient=0 128 128
  Windows Flags=00100100000000010010110000001000
  Log Pathname=%MAINDIR%\INSTALL.LOG
  Message Font=MS Sans Serif
  Font Size=8
  Pages Modified=00010001011100000000001100000101
  Extra Pages=00000000000000000000000010110000
  Disk Label=Default
  Disk Filename=SETUP
  Patch Flags=0000000000001001
  Patch Threshold=85
  Patch Memory=4000
  EXE Filename=D:\setups\trias_v4_0\release\WiseInstallMaster\AutoUpdate.EXE
  FTP Cluster Size=20
  Per-User Version ID=1
  Dialogs Version=7
  Version File=1.00.002
  Version Description=TRiAS® AutoUpdate Installation
  Version Copyright=Copyright© 1991-2002, #HK020502
  Version Company=Geopunkt GmbH & Co. KG
  Crystal Format=10111100101100000010001001001001
  Crystal Destination=00000000000000000000000000001011
  Step View=&All
  Variable Name1=_SYS_
  Variable Default1=C:\WINDOWS\System32
  Variable Flags1=00001000
  Variable Name2=_WIN_
  Variable Default2=C:\WINDOWS
  Variable Flags2=00001000
  Variable Name3=_WISE_
  Variable Default3=C:\Programme\Wise InstallMaster 8.1
  Variable Flags3=00001000
  Variable Name4=_ALIASNAME_
  Variable Flags4=00001000
  Variable Name5=_ALIASPATH_
  Variable Flags5=00001000
  Variable Name6=_ALIASTYPE_
  Variable Flags6=00001000
  Variable Name7=_LOGFILE_PATH_
  Variable Default7=AutoUpdate.log
  Variable Flags7=00001000
end
item: Open/Close INSTALL.LOG
  Flags=00000001
end
item: Check Configuration
  Flags=10000000
end
item: Check Configuration
  Message German=Das Installationsprogramm hat festgestellt, daß auf diesem Computer nicht zumindest Windows 95 installiert ist.\nDie Installation wird daher abgebrochen.
  Title German=TRiAS® Installation
  Flags=01011010
end
item: Check Configuration
  Message German=Das Installationsprogramm hat festgestellt, daß die derzeit auf diesem Computer eingestellte minimale Farbauflösung nicht zumindest 256 Farben besitzt.\nDie Installation wird daher abgebrochen.
  Title German=TRiAS® Installation
  Flags=01000001
end
item: End Block
end
item: Check Configuration
  Flags=10100000
end
remarked item: Remark
  Text=Systemvorraussetzungen testen
end
item: Check Configuration
  Message German=Das Installationsprogramm hat festgestellt, daß der derzeit angemeldete Nutzer keine Administratorrechte besitzt.\nTRiAS® benötigt derzeit unter Windows NT zur korrekten Installation Administratorrechte.\nDie Installation wird daher abgebrochen.
  Title German=TRiAS® Installation
  Flags=01011111
end
item: Check Configuration
  Message German=Das Installationsprogramm hat festgestellt, daß auf diesem Computer nicht Windows NT mindestens der Version 4.0 installiert ist.\nDie Installation wird daher abgebrochen.
  Title German=TRiAS® Installation
  Flags=01011011
end
item: Set Variable
  Variable=ISWINNT
  Value=1
end
item: Else Statement
end
item: Set Variable
  Variable=ISWINNT
  Value=0
end
item: End Block
end
item: Set Variable
  Variable=FIND_DIRECTORY
end
item: If/While Statement
  Variable=FIND_DIRECTORY
end
item: Get Registry Key Value
  Variable=FIND_DIRECTORY
  Key=CLSID\{079638FF-3123-101C-BB62-00AA0018497C}\InprocServer32
  Flags=00000001
end
item: If/While Statement
  Variable=FIND_DIRECTORY
end
item: Display Message
  Title=%APPTITLE%
  Title German=%APPTITLE%
  Text=Auf diesem Rechner ist TRiAS nicht installiert oder nicht korrekt registriert!
  Text=Die Installation wird abgebrochen !
  Text German=Auf diesem Rechner ist TRiAS nicht installiert oder nicht korrekt registriert!
  Text German=Die Installation wird abgebrochen !
  Flags=00101000
end
item: Exit Installation
end
item: End Block
end
item: Set Variable
  Variable=FIND_DIRECTORY
  Value=%FIND_DIRECTORY%
  Flags=00001100
end
item: Set Variable
  Variable=FIND_DIRECTORY
  Value=%FIND_DIRECTORY%
  Flags=00000010
end
item: End Block
end
item: Remark
  Text=If the destination system does not have a writable Windows\System directory, system files will be written to the Windows\ directory
end
item: Check if File/Dir Exists
  Pathname=%SYS%
  Flags=10000100
end
item: Set Variable
  Variable=SYS
  Value=%WIN%
end
item: End Block
end
item: Remark
  Text=APPTITLE is the application title of the installation
end
item: Set Variable
  Variable=APPTITLE
  Value=TRiAS Autoupdate
  Flags=10000000
end
item: Remark
  Text=GROUP is the variable that holds the Program Files Group that shortcuts will be placed on the Windows Start Menu
end
item: Set Variable
  Variable=GROUP
  Value=TRiAS Autoupdate
  Flags=10000000
end
item: Remark
  Text=DISABLED variable is initialized for backward compatability
end
item: Set Variable
  Variable=DISABLED
  Value=!
end
item: Remark
  Text=MAINDIR is the variable that holds the default destination directory
end
item: Remark
  Text=USERNAME is the variable that holds the Windows Logon name
end
item: Get System Information
  Variable=USERNAME
  Flags=00010001
end
item: Remark
  Text=This IF/THEN/ELSE blocks reads the default Program Files and Common directories from the registry
end
item: Check Configuration
  Flags=10111011
end
item: Get Registry Key Value
  Variable=COMMON
  Key=SOFTWARE\Microsoft\Windows\CurrentVersion
  Default=C:\Program Files\Common Files
  Value Name=CommonFilesDir
  Flags=00000100
end
item: Get Registry Key Value
  Variable=PROGRAM_FILES
  Key=SOFTWARE\Microsoft\Windows\CurrentVersion
  Default=C:\Program Files
  Value Name=ProgramFilesDir
  Flags=00000100
end
item: Set Variable
  Variable=EXPLORER
  Value=1
end
item: If/While Statement
  Variable=FIND_DIRECTORY
  Flags=00000001
end
item: Set Variable
  Variable=MAINDIR
  Value=%FIND_DIRECTORY%\AutoUpdate
  Flags=10000000
end
item: End Block
end
item: Else Statement
end
item: If/While Statement
  Variable=FIND_DIRECTORY
  Flags=00000001
end
item: Set Variable
  Variable=MAINDIR
  Value=C:\TRiAS\AutoUpdate
  Flags=00001100
end
item: End Block
end
item: End Block
end
item: Set Variable
  Variable=_LOGFILE_PATH_
  Value=%MAINDIR%\install.log
end
item: Open/Close INSTALL.LOG
  Pathname=%_LOGFILE_PATH_%
  Flags=00000010
end
item: Get Registry Key Value
  Variable=NAME
  Key=SOFTWARE\TRiAS\TRiAS\5.0
  Value Name=User
  Flags=00000100
end
item: Get Registry Key Value
  Variable=COMPANY
  Key=SOFTWARE\TRiAS\TRiAS\5.0
  Value Name=Company
  Flags=00000100
end
remarked item: Get Registry Key Value
  Variable=REGNUMBER
  Key=SOFTWARE\TRiAS\TRiAS\4.0
  Value Name=Serial
  Flags=00000100
end
item: If/While Statement
  Variable=NAME
end
item: Set Variable
  Variable=DOBRAND
  Value=1
end
item: Check Configuration
  Flags=10100000
end
item: Get Registry Key Value
  Variable=NAME
  Key=SOFTWARE\Microsoft\Windows NT\CurrentVersion
  Value Name=RegisteredOwner
  Flags=00000100
end
item: Get Registry Key Value
  Variable=COMPANY
  Key=SOFTWARE\Microsoft\Windows NT\CurrentVersion
  Value Name=RegisteredOrganization
  Flags=00000100
end
item: End Block
end
item: Else Statement
end
item: Set Variable
  Variable=DOBRAND
  Value=0
end
item: End Block
end
item: Remark
  Text=BACKUP is the variable that holds the path that all backup files will be copied to when overwritten
end
item: Set Variable
  Variable=BACKUP
  Value=%MAINDIR%\BACKUP
  Flags=10000000
end
item: Remark
  Text=DOBACKUP determines if a backup will be performed.  The possible values are A (do backup) or B (do not do backup)
end
item: Set Variable
  Variable=DOBACKUP
  Value=B
  Flags=10000000
end
item: Remark
  Text=If COMPONENTS are enabled, the COMPONENTS variable is initialized with possible selections
end
item: Set Variable
  Variable=COMPONENTS
  Flags=10000000
end
item: Remark
  Text=The Wizard Loop contains the dialog screens that the user sees in the installation
end
item: Remark
  Text=If you would like to change the graphic on the dialog boxes, you need to change it by double-clicking on the Wizard Loop line and change the bitmap path.
end
item: If/While Statement
  Variable=ISWINNT
  Value=1
end
item: Set Variable
  Variable=PASSWORD
  Value=1234567890
end
item: Set Variable
  Variable=PASSWORD_DUP
  Value=0987654321
end
item: Set Variable
  Variable=SERVERPATH
end
item: Install File
  Source=d:\TRiAS\Update Files\Update.ini
  Destination=%TEMP%\Update.ini
  Flags=0000000010100010
  File Size=77
  File Date=20020421 164255
end
item: Read INI Value
  Variable=SERVERPATH
  Pathname=%TEMP%\Update.ini
  Section=PreDefinedValues
  Item=PatchPath
  Default=%SERVERPATH%
end
item: Read INI Value
  Variable=USERNAME
  Pathname=%TEMP%\Update.ini
  Section=PreDefinedValues
  Item=User
  Default=%USERNAME%
end
item: End Block
end
item: Wizard Block
  Direction Variable=DIRECTION
  Display Variable=DISPLAY
  Bitmap Pathname=%_WISE_%\DIALOGS\TEMPLATE\WIZARD.BMP
  X Position=9
  Y Position=10
  Filler Color=8421376
  Dialog=Welcome
  Dialog=Get Registration Information
  Dialog=Display Registration Information
  Dialog=Abfragen der notwendigen Konfigurationsinformationen
  Dialog=Fehlerhafte Passworteingabe
  Variable=
  Variable=DOBRAND
  Variable=DOBRAND
  Variable=
  Variable=PASSWORD
  Value=
  Value=1
  Value=1
  Value=
  Value=%PASSWORD_DUP%
  Compare=0
  Compare=1
  Compare=0
  Compare=0
  Compare=0
  Flags=00000011
end
item: Remark
  Text=If you need to change the size of your Custom Dialogs, you need only change the "Welcome" screen.  
end
item: Remark
  Text=It's size is the template for all following dialogs within the Wizard Loop.
end
item: Custom Dialog Set
  Name=Welcome
  Display Variable=DISPLAY
  item: Dialog
    Title=Welcome
    Title French=Bienvenue
    Title German=Willkommen
    Title Portuguese=Bem-vindo 
    Title Spanish=Bienvenido
    Title Italian=Benvenuto
    Title Danish=Velkommen
    Title Dutch=Welkom
    Title Norwegian=Velkommen
    Title Swedish=Välkommen
    Width=280
    Height=224
    Font Name=Helv
    Font Size=8
    item: Push Button
      Rectangle=172 185 214 199
      Variable=DIRECTION
      Value=N
      Create Flags=01010000000000010000000000000001
      Text=&Next >
      Text French=&Suivant>
      Text German=&Weiter >
      Text Portuguese=&Próximo>
      Text Spanish=&Siguiente >
      Text Italian=&Avanti >
      Text Danish=&Næste>
      Text Dutch=&Volgende>
      Text Norwegian=&Neste>
      Text Swedish=&Nästa >
    end
    item: Push Button
      Rectangle=222 185 264 199
      Action=3
      Create Flags=01010000000000010000000000000000
      Text=Cancel
      Text French=Annuler
      Text German=Abbrechen
      Text Portuguese=Cancelar
      Text Spanish=Cancelar
      Text Italian=Annulla
      Text Danish=Annuller
      Text Dutch=Annuleren
      Text Norwegian=Avbryt
      Text Swedish=Avbryt
    end
    item: Static
      Rectangle=9 177 263 178
      Action=3
      Create Flags=01010000000000000000000000000111
    end
    item: Static
      Rectangle=83 8 121 33
      Action=2
      Enabled Color=00000000000000001111111111111111
      Create Flags=01010000000000000000000000001011
      Pathname=%_WISE_%\dialogs\template\install.grf
      Pathname French=%_WISE_%\dialogs\template\install.grf
      Pathname German=%_WISE_%\dialogs\template\install.grf
      Pathname Portuguese=%_WISE_%\dialogs\template\install.grf
      Pathname Spanish=%_WISE_%\dialogs\template\install.grf
      Pathname Italian=%_WISE_%\dialogs\template\install.grf
      Pathname Danish=%_WISE_%\dialogs\template\install.grf
      Pathname Dutch=%_WISE_%\dialogs\template\install.grf
      Pathname Norwegian=%_WISE_%\dialogs\template\install.grf
      Pathname Swedish=%_WISE_%\dialogs\template\install.grf
    end
    item: Static
      Rectangle=121 10 258 44
      Enabled Color=00000000000000001111111111111111
      Create Flags=01010000000000000000000000000000
      Text=Welcome to %APPTITLE% Setup program. This program will install %APPTITLE% on your computer.
      Text French=Bienvenue sur le programme d'installation %APPTITLE%. Ce programme va installer %APPTITLE% sur votre ordinateur.
      Text German=Willkommen im Installationsprogramm für %APPTITLE%. Dieses Programm installiert  %APPTITLE% auf Ihrem Computer.
      Text Portuguese=Bem-vindo ao programa de configuração %APPTITLE%. Este programa instalará %APPTITLE% no seu computador
      Text Spanish=Bienvenido al programa de Configuración %APPTITLE%. Este programa instalará %APPTITLE en su ordenador
      Text Italian=Benvenuto nel programma di installazione di %APPTITLE%. Con questo programma puoi installare %APPTITLE% sul tuo computer.
      Text Danish=Velkommen til %APPTITLE% installationsprogrammet. Dette program installerer %APPTITLE% på computeren.
      Text Dutch=Welkom bij het %APPTITLE% installatieprogramma. Dit programma installeert %APPTITLE% op uw computer.
      Text Norwegian=Velkommen til %APPTITLE% Oppsett-program. Dette programmet vil installere %APPTITLE% på datamaskinen din.
      Text Swedish=Välkommen till installationsprogrammet för %APPTITLE%. Detta program installerar %APPTITLE% på din dator.
    end
    item: Static
      Rectangle=90 45 260 175
      Enabled Color=00000000000000001111111111111111
      Create Flags=01010000000000000000000000000000
      Text=It is strongly recommended that you exit all Windows programs before running this Setup Program.
      Text=
      Text=Click Cancel to quit Setup and close any programs you have running.  Click Next to continue with the Setup program .
      Text=
      Text=WARNING: This program is protected by copyright law and international treaties.
      Text=
      Text=Unauthorized reproduction or distribution of this program, or any portion of it, may result in severe civil and criminal penalties, and will be prosecuted to the maximum extent possible under law.
      Text French=Il vous est fortement recommandé de fermer tous les programmes Windows avant d'exécuter le Programme d'Installation
      Text French=
      Text French=Cliquez sur Annuler pour quitter l'Installation et fermez tous les programmes actuellement utilisés. Cliquez sur Suivant pour continuer l'installation
      Text French=
      Text French=ATTENTION : Ce programme est protégé par la loi sur les droits d'exploitation et par les traités internationaux
      Text French=
      Text French=Toute reproduction ou distribution, même partielle, de ce programme qui n'aura pas reçu d'autorisation préalable fera l'objet de poursuites et sera sévèrement sanctionnée par le droit civil et pénal
      Text German=Wir empfehlen nachdrücklich, vor Ausführen dieses Installationsprogramms alle Windows-Programme zu beenden. 
      Text German=
      Text German=Klicken Sie auf Abbrechen, um die Installation zu beenden und alle laufenden Programme zu schließen. Klicken Sie auf Weiter, um mit dem Installationsprogramm zu beginnen.
      Text German=
      Text German=WARNUNG: Dieses Programm ist urheberrechtlich sowie durch internationale Verträge geschützt. 
      Text German=
      Text German=Die unzulässige Vervielfältigung oder Verbreitung dieses Programms, ob ganz oder auszugsweise, kann schwere zivil- und strafrechtliche Konsequenzen nach sich ziehen und wird unter voller Ausschöpfung der Rechtsmittel geahndet.
      Text Portuguese=Recomenda-se insistentemente que saia de todos os programas do Windows antes de executar este Programa de Configuração.
      Text Portuguese=
      Text Portuguese=Faça um clique sobre Cancelar para sair da Configuração e feche todos os programas que estiver a executar. Faça um clique sobre Próximo para continuar com o programa de configuração
      Text Portuguese=
      Text Portuguese=AVISO: Este programa está protegido pela lei de direitos do autor e tratados internacionais
      Text Portuguese=
      Text Portuguese=A reprodução e a distribuição sem autorização deste programa, ou qualquer parte dele, pode dar lugar à aplicação de severas sanções civis e criminais, e serão perseguidas à extensão máxima permitida pela lei.
      Text Spanish=Se recomienda encarecidamente que salga de todos los programas Windows antes de ejecutar este programa de Configuración.
      Text Spanish=
      Text Spanish=Haga un clic en Cancelar para abandonar la Configuración y cerrar cualquier programa que haya estado ejecutando. Haga un clic en Siguiente para continuar con el programa de Configuración.
      Text Spanish=
      Text Spanish=AVISO: Este programa está protegido por las leyes de derechos de autor y tratados internacionales.
      Text Spanish=
      Text Spanish=La reproducción o distribución no autorizadas de este programa, o cualquier parte de él, podría dar como resultado rigurosas multas civiles y penales, y se entablará la máxima acción judicial que permita la ley.
      Text Italian=Ti consigliamo di uscire da tutti i programmi Windows prima di eseguire questo programma di installazione.
      Text Italian=
      Text Italian=Fai clic su Annulla per uscire dal programma di installazione e chiudi tutti i programmi aperti. Fai clic su Avanti per continuare con il programma di Installazione.
      Text Italian=
      Text Italian=AVVERTENZA: Questo programma è protetto ai sensi delle norme di legge e delle convenzioni internazionali in materia di diritti di copyright.
      Text Italian=
      Text Italian=La riproduzione o la distribuzione totale o parziale non autorizzata di questo programma potrà essere soggetta a penalità civili e penali, e sarà punita con la massima severità possibile a norma di legge.
      Text Danish=Det anbefales kraftigt at afslutte alle Windows programmer, inden man kører dette installationsprogram.
      Text Danish=
      Text Danish=Klik på Annuller for at forlade installationsprogrammet og lukke alle igangværende programmer. Klik på Næste for at fortsætte med installationsprogrammet.
      Text Danish=
      Text Danish=ADVARSEL: Dette program er beskyttet af copyright og internationale traktater. 
      Text Danish=
      Text Danish=Uautoriseret gengivelse eller videresalg af dette program eller dele heraf kan føre til streng civil- og/eller kriminel stra. Retsforfølgning heraf vil finde sted i det videste omfang der hjemles muligt.
      Text Dutch=Het wordt aangeraden om alle Windows programma's af te sluiten voordat u met de installatie van dit programma begint.
      Text Dutch=
      Text Dutch=Klik op Annuleren om de installatie te verlaten en eventueel nog lopende programma's af te sluiten. Klik op Volgende om verder te gaan met het Installatieprogramma.
      Text Dutch=
      Text Dutch=WAARSCHUWING: dit computerprogramma is auteursrechtelijk beschermd.
      Text Dutch=
      Text Dutch=Onrechtmatige verveelvoudiging of distributie van dit programma of een gedeelte ervan is verboden en strafbaar en zal met alle beschikbare juridische middelen worden bestreden.
      Text Norwegian=Det anbefales på det sterkeste at du avslutter alle Windows-programmer før du kjører dette Oppsett-programmet.
      Text Norwegian=
      Text Norwegian=Velg Avbryt for å avbryte Oppsett og lukk alle programmer som er i bruk. Velg Neste for å fortsette med Oppsett-programmet.
      Text Norwegian=
      Text Norwegian=ADVARSEL: Dette programmet er beskyttet i henhold til lover om opphavsrett og internasjonale konvensjoner.
      Text Norwegian=
      Text Norwegian=Uautorisert kopiering eller distribuering av dette programmet eller deler av det, vil resultere i alvorlig sivil og kriminell straff og vil føre til saksmål i høyest mulig utstrekning i henhold til loven. 
      Text Swedish=Du tillråds bestämt att gå ur alla Windows-program innan du kör installationsprogrammet.
      Text Swedish=
      Text Swedish=Klicka på Avbryt för att gå ur installationsprogrammet och stäng eventuella program som du har laddade. Klicka på Nästa för att fortsätta med installationen.
      Text Swedish=
      Text Swedish=VARNING: Detta program är skyddat av upphovsrätten och internationella avtal.
      Text Swedish=
      Text Swedish=Om du utan tillstånd kopierar eller distribuerar detta program eller delar av det kan det bli allvarliga civilrättsliga och brottsrättliga straffpåföljder. Vi beivrar sådana överträdelser i den allra högsta utsträckning som lagen tillåter.
    end
  end
end
item: Custom Dialog Set
  Name=Get Registration Information
  Display Variable=DISPLAY
  item: Dialog
    Title=Get Registration Information
    Title French=Obtenir les informations l'enregistrement
    Title German=Angaben zur Registrierung
    Title Portuguese=Obter Informação de Registo
    Title Spanish=Obtener información sobre Inscripción
    Title Italian=Inserisci dati registrazione
    Title Danish=Get Registration Information
    Title Dutch=Vraag om registratie-informatie.
    Title Norwegian=Få registreringsinformasjon
    Title Swedish=Ta upp registreringsinformation
    Width=280
    Height=224
    Font Name=Helv
    Font Size=8
    item: Static
      Rectangle=90 10 260 66
      Create Flags=01010000000000000000000000000000
      Text=Please enter the name and company of the registered owner of %APPTITLE_UI% into the fields below. All fields must be filled in to proceed.
      Text French=Veuillez entrer le nom et la société du propriétaire enregistré de %APPTITLE% dans les champs ci-dessous. Tous les champs doivent être complétés afin de pouvoir poursuivre
      Text German=Bitte tragen Sie in den Feldern den Namen und das Unternehmen des registrierten Eigentümers von %APPTITLE_UI% sowie die Registriernummer ein. 
      Text German=
      Text German=Um fortzufahren müssen alle Felder ausgefüllt sein.
      Text Portuguese=É favor introduzir o nome e a companhia do proprietário registado de %APPTITLE% nos campos abaixo. Todos os campos devem ser preenchidos para prosseguir.
      Text Spanish=Introduzca el nombre y la empresa del propietario autorizado de %APPTITLE% en los campos que se ofrecen a continuación. Para continuar deben rellenarse todos los campos.
      Text Italian=Inserisci il nome e la società del proprietario registrato di  %APPTITLE% nei campi sotto. Per poter procedere devi completare tutti i campi.
      Text Danish=Indtast navn og selskab for den indregistrerede ejer af %APPTITLE% i nedenstående felter. Alle felter skal udfyldes, inden man kan fortsætte.
      Text Dutch=Voer de naam en het bedrijf van de geregistreerde eigenaar van %APPTITLE% in onderstaande velden in. Alle velden moeten ingevuld zijn voordat u verder kunt.
      Text Norwegian=Tast inn personnavnet og firmaet til den registrerte eieren av %APPTITLE% i feltet nedenfor. Alle felt må fylles inn før du kan fortsette.
      Text Swedish=Ange namn och företag för den registrerade ägaren till %APPTITLE% i fälten nedan. Samtliga fält måste vara ifyllda för att du ska kunna fortsätta.
    end
    item: Static
      Rectangle=90 66 250 76
      Create Flags=01010000000000000000000000000000
      Text=Name:
      Text French=Nom
      Text German=Name:
      Text Portuguese=Nome:
      Text Spanish=Nombre:
      Text Italian=Nome e cognome:
      Text Danish=Navn:
      Text Dutch=Naam
      Text Norwegian=Navn:
      Text Swedish=Namn:
    end
    item: Editbox
      Rectangle=90 75 260 87
      Variable=NAME
      Help Context=16711681
      Create Flags=01010000100000010000000010000000
      Flags=0000100000000000
      Text=%NAME%
      Text French=%NAME%
      Text German=%NAME%
      Text Portuguese=%NAME%
      Text Spanish=%NAME%
      Text Italian=%NAME%
      Text Danish=%NAME%
      Text Dutch=%NAME%
      Text Norwegian=%NAME%
      Text Swedish=%NAME%
    end
    item: Static
      Rectangle=90 94 251 105
      Create Flags=01010000000000000000000000000000
      Text=Company:
      Text French=Société
      Text German=Gesellschaft:
      Text Portuguese=Companhia:
      Text Spanish=Empresa:
      Text Italian=Società:
      Text Danish=Selskab:
      Text Dutch=Bedrijf
      Text Norwegian=Firma:
      Text Swedish=Företag:
    end
    item: Editbox
      Rectangle=90 103 260 115
      Variable=COMPANY
      Help Context=16711681
      Create Flags=01010000100000010000000010000000
      Flags=0000100000000000
      Text=%COMPANY%
      Text French=%COMPANY%
      Text German=%COMPANY%
      Text Portuguese=%COMPANY%
      Text Spanish=%COMPANY%
      Text Italian=%COMPANY%
      Text Danish=%COMPANY%
      Text Dutch=%COMPANY%
      Text Norwegian=%COMPANY%
      Text Swedish=%COMPANY%
    end
    item: Static
      Rectangle=9 177 263 178
      Action=3
      Create Flags=01010000000000000000000000000111
    end
    item: Push Button
      Rectangle=172 185 214 199
      Variable=DIRECTION
      Value=N
      Create Flags=01010000000000010000000000000001
      Text=&Next >
      Text French=&Suivant>
      Text German=&Weiter >
      Text Portuguese=&Próximo>
      Text Spanish=&Siguiente >
      Text Italian=&Avanti >
      Text Danish=&Næste>
      Text Dutch=&Volgende>
      Text Norwegian=&Neste>
      Text Swedish=&Nästa >
    end
    item: Push Button
      Rectangle=130 185 172 199
      Variable=DIRECTION
      Value=B
      Create Flags=01010000000000010000000000000000
      Flags=0000000000000001
      Text=< &Back
      Text French=<&Retour
      Text German=< &Zurück
      Text Portuguese=<&Retornar
      Text Spanish=<&Retroceder
      Text Italian=< &Indietro
      Text Danish=<&Tilbage
      Text Dutch=<&Terug
      Text Norwegian=<&Tilbake
      Text Swedish=< &Tillbaka
    end
    item: Push Button
      Rectangle=222 185 264 199
      Action=3
      Create Flags=01010000000000010000000000000000
      Text=Cancel
      Text French=Annuler
      Text German=Abbrechen
      Text Portuguese=Cancelar
      Text Spanish=Cancelar
      Text Italian=Annulla
      Text Danish=Annuller
      Text Dutch=Annuleren
      Text Norwegian=Avbryt
      Text Swedish=Avbryt
    end
  end
end
item: Custom Dialog Set
  Name=Display Registration Information
  Display Variable=DISPLAY
  item: Dialog
    Title=Display Registration Information
    Title French=Afficher les informations l'enregistrement
    Title German=Registrierinformationen einblenden.
    Title Portuguese=Mostrar Informação de Registo
    Title Spanish=Mostrar Información de Inscripción
    Title Italian=Visualizza dati registrazione
    Title Danish=Vis registreringsoplysninger
    Title Dutch=Vertoon registratie-informatie.
    Title Norwegian=Vis registreringsinformasjon.
    Title Swedish=Visa registreringsinformation
    Width=280
    Height=224
    Font Name=Helv
    Font Size=8
    item: Static
      Rectangle=90 51 260 87
      Create Flags=01010000000000000000000010000000
      Text=%NAME%
      Text=%COMPANY%
      Text French=%NAME%
      Text French=%COMPANY%
      Text German=%NAME%
      Text German=%COMPANY%
      Text German=
      Text Portuguese=%NAME%
      Text Portuguese=%COMPANY%
      Text Spanish=%NAME%
      Text Spanish=%COMPANY%
      Text Italian=%NAME%
      Text Italian=%COMPANY%
      Text Danish=%NAME%
      Text Danish=%COMPANY%
      Text Dutch=%NAME%
      Text Dutch=%COMPANY%
      Text Norwegian=%NAME%
      Text Norwegian=%COMPANY%
      Text Swedish=%NAME%
      Text Swedish=%COMPANY%
    end
    item: Static
      Rectangle=90 11 260 51
      Create Flags=01010000000000000000000000000000
      Text=This software has already been installed by the following person. If you are not licensed to use this software you may not install this software onto your computer.
      Text French=Ce logiciel a déjà été installé par la personne nommée ci-dessous. Si vous n'avez pas l'autorisation d'utiliser ce logiciel, veuillez ne pas l'installer sur votre ordinateur
      Text German=Diese Software wurde bereits von der folgenden Person installiert. Ohne Lizenz zur Verwendung dieser Software dürfen Sie diese Software nicht auf Ihrem Computer installieren.
      Text Portuguese=Este programa já foi instalado pela seguinte pessoa. Se não tiver a licença para utilizar este programa, não pode instalar este programa no seu computador.
      Text Spanish=La persona que se cita a continuación ya ha instalado este software. Si no está autorizado para usar este software no debe instalarlo en su ordenador.
      Text Italian=Questo software è stato già installato dal seguente utente. Se non possiedi la licenza per usare questo software non puoi installarlo sul tuo computer.
      Text Danish=Denne software er allerede installeret af denne person. Hvis du ikke har licens til at benytte denne software, må du ikke installere dette software software på computeren.
      Text Dutch=Deze software is reeds door de volgende persoon ge•nstalleerd. Als u niet bevoegd bent om deze software te gebruiken, mag u deze software niet op uw computer installeren.
      Text Norwegian=Denne programvaren har allerede blitt installert av følgende person. Hvis du ikke har lisens til å bruke denne programvaren kan du ikke installere den på datamaskinen din.
      Text Swedish=Denna programvara har redan installerats av personen nedan. Om du inte har licens att använda denna programvara får du inte installera programvaran på din dator.
    end
    item: Push Button
      Rectangle=172 185 214 199
      Variable=DIRECTION
      Value=N
      Create Flags=01010000000000010000000000000001
      Text=&Next >
      Text French=&Suivant>
      Text German=&Weiter>
      Text Portuguese=&Próximo>
      Text Spanish=&Siguiente >
      Text Italian=&Avanti >
      Text Danish=&Næste>
      Text Dutch=&Volgende>
      Text Norwegian=&Neste>
      Text Swedish=&Nästa >
    end
    item: Push Button
      Rectangle=130 185 172 199
      Variable=DIRECTION
      Value=B
      Create Flags=01010000000000010000000000000000
      Flags=0000000000000001
      Text=< &Back
      Text French=<&Retour
      Text German=<&Zurück
      Text Portuguese=<&Retornar
      Text Spanish=<&Retroceder
      Text Italian=< &Indietro
      Text Danish=<&Tilbage
      Text Dutch=<&Terug
      Text Norwegian=<&Tilbake
      Text Swedish=< &Tillbaka
    end
    item: Push Button
      Rectangle=222 185 264 199
      Action=3
      Create Flags=01010000000000010000000000000000
      Text=Cancel
      Text French=Annuler
      Text German=Abbrechen
      Text Portuguese=Cancelar
      Text Spanish=Cancelar
      Text Italian=Annulla
      Text Danish=Annuller
      Text Dutch=Annuleren
      Text Norwegian=Avbryt
      Text Swedish=Avbryt
    end
    item: Static
      Rectangle=9 177 263 178
      Action=3
      Create Flags=01010000000000000000000000000111
    end
  end
end
item: Custom Dialog Set
  Name=Abfragen der notwendigen Konfigurationsinformationen
  Display Variable=DISPLAY
  item: Dialog
    Title=New Wizard Dialog
    Title French=Commencer l'installation
    Title German=Abfragen der notwendigen Konfigurationsinformationen
    Title Portuguese=Iniciar Instalação
    Title Spanish=Comenzar la Instalación
    Title Italian=Avvia Installazione
    Title Danish=Start installationen
    Title Dutch=Start de installatie
    Title Norwegian=Start installeringen
    Title Swedish=Starta installationen
    Width=280
    Height=224
    Font Name=Helv
    Font Size=8
    item: Push Button
      Rectangle=172 185 214 199
      Variable=DIRECTION
      Value=N
      Create Flags=01010000000000010000000000000001
      Text=&Next >
      Text French=&Suivant>
      Text German=&Weiter >
      Text Portuguese=&Próximo>
      Text Spanish=&Siguiente >
      Text Italian=&Avanti >
      Text Danish=&Næste>
      Text Dutch=&Volgende>
      Text Norwegian=&Neste>
      Text Swedish=&Nästa >
    end
    item: Push Button
      Rectangle=130 185 172 199
      Variable=DIRECTION
      Value=B
      Create Flags=01010000000000010000000000000000
      Text=< &Back
      Text French=<&Retour
      Text German=< &Zurück
      Text Portuguese=<&Retornar
      Text Spanish=<&Retroceder
      Text Italian=< &Indietro
      Text Danish=<&Tilbage
      Text Dutch=<&Terug
      Text Norwegian=<&Tilbake
      Text Swedish=< &Tillbaka
    end
    item: Push Button
      Rectangle=222 185 264 199
      Action=3
      Create Flags=01010000000000010000000000000000
      Text=Cancel
      Text French=Annuler
      Text German=Abbrechen
      Text Portuguese=Cancelar
      Text Spanish=Cancelar
      Text Italian=Annulla
      Text Danish=Annuller
      Text Dutch=Annuleren
      Text Norwegian=Avbryt
      Text Swedish=Avbryt
    end
    item: Static
      Rectangle=9 177 263 178
      Action=3
      Create Flags=01010000000000000000000000000111
    end
    item: Static
      Rectangle=121 10 258 44
      Enabled Color=00000000000000001111111111111111
      Create Flags=01010000000000000000000000000000
      Text German=Damit das %APPTITLE% später korrekt ausgeführt werden kann, werden die folgenden Konfigurationsinformationen benötigt:
    end
    item: Static
      Rectangle=83 8 121 33
      Action=2
      Enabled Color=00000000000000001111111111111111
      Create Flags=01010000000000000000000000001011
      Pathname=%_WISE_%\dialogs\template\install.grf
      Pathname French=%_WISE_%\dialogs\template\install.grf
      Pathname German=%_WISE_%\dialogs\template\install.grf
      Pathname Portuguese=%_WISE_%\dialogs\template\install.grf
      Pathname Spanish=%_WISE_%\dialogs\template\install.grf
      Pathname Italian=%_WISE_%\dialogs\template\install.grf
      Pathname Danish=%_WISE_%\dialogs\template\install.grf
      Pathname Dutch=%_WISE_%\dialogs\template\install.grf
      Pathname Norwegian=%_WISE_%\dialogs\template\install.grf
      Pathname Swedish=%_WISE_%\dialogs\template\install.grf
    end
    item: Static
      Rectangle=90 54 260 64
      Enabled Color=00000000000000001111111111111111
      Create Flags=01010000000000000000000000000000
      Text German=Serververzeichnis der Updatedateien:
    end
    item: Editbox
      Rectangle=90 65 205 77
      Variable=SERVERPATH
      Help Context=16711681
      Enabled Color=00000000000000001111111111111111
      Create Flags=01010000100000000000000010000000
      Text German=%SERVERPATH%
    end
    item: Push Button
      Rectangle=208 65 260 79
      Value=%SERVERPATH%
      Destination Dialog=1
      Action=2
      Enabled Color=00000000000000001111111111111111
      Create Flags=01010000000000010000000000000000
      Text German=&Durchsuchen
    end
    item: Static
      Control Name=UserPrompt
      Rectangle=90 93 260 103
      Enabled Color=00000000000000001111111111111111
      Create Flags=01010000000000000000000000000000
      Text German=Für Update zu verwendender Nutzer (Administratoraccount!):
    end
    item: Editbox
      Control Name=UserEdit
      Rectangle=90 103 260 115
      Variable=USERNAME
      Help Context=16711681
      Enabled Color=00000000000000001111111111111111
      Create Flags=01010000100000010000000010000000
      Text German=%USERNAME%
    end
    item: Static
      Control Name=PasswordPrompt
      Rectangle=89 120 259 130
      Enabled Color=00000000000000001111111111111111
      Create Flags=01010000000000000000000000000000
      Text German=Password:
    end
    item: Editbox
      Control Name=PasswordEdit
      Rectangle=90 131 260 143
      Variable=PASSWORD
      Help Context=16711681
      Enabled Color=00000000000000001111111111111111
      Create Flags=01010000100000010000000010100000
      Text German=%PASSWORD%
    end
    item: Static
      Control Name=Password2Prompt
      Rectangle=89 147 259 157
      Enabled Color=00000000000000001111111111111111
      Create Flags=01010000000000000000000000000000
      Text German=Password nochmals eingeben:
    end
    item: Editbox
      Control Name=Password2Edit
      Rectangle=90 158 259 170
      Variable=PASSWORD_DUP
      Help Context=16711681
      Enabled Color=00000000000000001111111111111111
      Create Flags=01010000100000010000000010100000
      Text German=%PASSWORD_DUP%
    end
    item: If/While Statement
      Variable=ISWINNT
      Value=1
      Flags=00000001
    end
    item: Set Control Attribute
      Control Name=UserPrompt
      Operation=2
    end
    item: Set Control Attribute
      Control Name=UserEdit
      Operation=2
    end
    item: Set Control Attribute
      Control Name=PasswordPrompt
      Operation=2
    end
    item: Set Control Attribute
      Control Name=PasswordEdit
      Operation=2
    end
    item: Set Control Attribute
      Control Name=Password2Prompt
      Operation=2
    end
    item: Set Control Attribute
      Control Name=Password2Edit
      Operation=2
    end
    item: End Block
    end
  end
  item: Dialog
    Title German=Serververzeichnis auswählen
    Width=219
    Height=174
    Font Name=Helv
    Font Size=8
    item: Listbox
      Rectangle=5 5 160 152
      Variable=SERVERPATH
      Create Flags=01010000100000010000000101000001
      Flags=0000010000000010
      Text=%MAINDIR%
      Text French=%MAINDIR%
      Text German=%SERVERPATH%
      Text German=
      Text Portuguese=%MAINDIR%
      Text Spanish=%MAINDIR%
      Text Italian=%MAINDIR%
      Text Danish=%MAINDIR%
      Text Dutch=%MAINDIR%
      Text Norwegian=%MAINDIR%
      Text Swedish=%MAINDIR%
    end
    item: Push Button
      Rectangle=166 6 211 21
      Create Flags=01010000000000010000000000000001
      Text=OK
      Text French=OK
      Text German=OK
      Text Portuguese=OK
      Text Spanish=ACEPTAR
      Text Italian=OK
      Text Danish=OK
      Text Dutch=OK
      Text Norwegian=OK
      Text Swedish=OK
    end
    item: Push Button
      Rectangle=166 26 211 41
      Variable=MAINDIR
      Value=%MAINDIR_SAVE%
      Create Flags=01010000000000010000000000000000
      Flags=0000000000000001
      Text=Cancel
      Text French=Annuler
      Text German=Abbrechen 
      Text Portuguese=Cancelar
      Text Spanish=Cancelar
      Text Italian=Annulla
      Text Danish=Slet
      Text Dutch=Annuleren
      Text Norwegian=Avbryt
      Text Swedish=Avbryt
    end
  end
end
item: If/While Statement
  Variable=ISWINNT
  Value=1
end
item: Custom Dialog Set
  Name=Fehlerhafte Passworteingabe
  Display Variable=DISPLAY
  item: Dialog
    Title=New Wizard Dialog
    Title French=Commencer l'installation
    Title German=Fehlerhafte Passworteingabe
    Title Portuguese=Iniciar Instalação
    Title Spanish=Comenzar la Instalación
    Title Italian=Avvia Installazione
    Title Danish=Start installationen
    Title Dutch=Start de installatie
    Title Norwegian=Start installeringen
    Title Swedish=Starta installationen
    Width=280
    Height=224
    Font Name=Helv
    Font Size=8
    item: Push Button
      Rectangle=130 185 172 199
      Variable=DIRECTION
      Value=B
      Create Flags=01010000000000010000000000000000
      Text=< &Back
      Text French=<&Retour
      Text German=< &Zurück
      Text Portuguese=<&Retornar
      Text Spanish=<&Retroceder
      Text Italian=< &Indietro
      Text Danish=<&Tilbage
      Text Dutch=<&Terug
      Text Norwegian=<&Tilbake
      Text Swedish=< &Tillbaka
    end
    item: Push Button
      Rectangle=222 185 264 199
      Action=3
      Create Flags=01010000000000010000000000000000
      Text=Cancel
      Text French=Annuler
      Text German=Abbrechen
      Text Portuguese=Cancelar
      Text Spanish=Cancelar
      Text Italian=Annulla
      Text Danish=Annuller
      Text Dutch=Annuleren
      Text Norwegian=Avbryt
      Text Swedish=Avbryt
    end
    item: Static
      Rectangle=9 177 263 178
      Action=3
      Create Flags=01010000000000000000000000000111
    end
    item: Static
      Rectangle=90 12 260 42
      Enabled Color=00000000000000001111111111111111
      Create Flags=01010000000000000000000000000000
      Text German=Der vorgegebenen Nutzername kann nicht für das TRiAS® AutoUpdate verwendet werden, da eines oder mehrere der folgenden Probleme aufgetreten sind:
    end
    item: Static
      Rectangle=98 51 245 116
      Enabled Color=00000000000000001111111111111111
      Create Flags=01010000000000000000000000000000
      Text German=Der gegebene Nutzer gehört nicht der Gruppe der Administratoren an.
      Text German=
      Text German=Das eingebene Passwort ist falsch oder fehlerhaft geschrieben.
      Text German=
      Text German=Die eingegebenen Passwörter stimmen nicht überein.
      Text German=
    end
    item: Static
      Rectangle=90 127 260 142
      Enabled Color=00000000000000001111111111111111
      Create Flags=01010000000000000000000000000000
      Text German=Überprüfen und wiederholen Sie gegebenenfalls Ihre Eingabe.
    end
  end
end
item: End Block
end
item: Custom Dialog Set
  Name=Start Installation
  Display Variable=DISPLAY
  item: Dialog
    Title=Start Installation
    Title French=Commencer l'installation
    Title German=Installation beginnen
    Title Portuguese=Iniciar Instalação
    Title Spanish=Comenzar la Instalación
    Title Italian=Avvia Installazione
    Title Danish=Start installationen
    Title Dutch=Start de installatie
    Title Norwegian=Start installeringen
    Title Swedish=Starta installationen
    Width=280
    Height=224
    Font Name=Helv
    Font Size=8
    item: Push Button
      Rectangle=172 185 214 199
      Variable=DIRECTION
      Value=N
      Create Flags=01010000000000010000000000000001
      Text=&Next >
      Text French=&Suivant>
      Text German=&Weiter >
      Text Portuguese=&Próximo>
      Text Spanish=&Siguiente >
      Text Italian=&Avanti >
      Text Danish=&Næste>
      Text Dutch=&Volgende>
      Text Norwegian=&Neste>
      Text Swedish=&Nästa >
    end
    item: Push Button
      Rectangle=130 185 172 199
      Variable=DIRECTION
      Value=B
      Create Flags=01010000000000010000000000000000
      Text=< &Back
      Text French=<&Retour
      Text German=< &Zurück
      Text Portuguese=<&Retornar
      Text Spanish=<&Retroceder
      Text Italian=< &Indietro
      Text Danish=<&Tilbage
      Text Dutch=<&Terug
      Text Norwegian=<&Tilbake
      Text Swedish=< &Tillbaka
    end
    item: Push Button
      Rectangle=222 185 264 199
      Action=3
      Create Flags=01010000000000010000000000000000
      Text=Cancel
      Text French=Annuler
      Text German=Abbrechen
      Text Portuguese=Cancelar
      Text Spanish=Cancelar
      Text Italian=Annulla
      Text Danish=Annuller
      Text Dutch=Annuleren
      Text Norwegian=Avbryt
      Text Swedish=Avbryt
    end
    item: Static
      Rectangle=9 177 263 178
      Action=3
      Create Flags=01010000000000000000000000000111
    end
    item: Static
      Rectangle=90 10 260 70
      Create Flags=01010000000000000000000000000000
      Text=You are now ready to install %APPTITLE%.
      Text=
      Text=Press the Next button to begin the installation or the Back button to reenter the installation information.
      Text French=Vous êtes maintenant prêt à installer %APPTITLE%
      Text French=
      Text French=Cliquez sur Suivant pour commencer l'installation ou Retour pour entrer à nouveau les informations d'installation
      Text German=Sie sind jetzt zur Installation von %APPTITLE% bereit.
      Text German=
      Text German=Klicken Sie auf die Schaltfläche Weiter, um mit der Installation zu beginnen, oder auf die Schaltfläche Zurück, um die Installationsinformationen nochmals aufzurufen.
      Text Portuguese=Está agora pronto para instalar %APPTITLE%
      Text Portuguese=
      Text Portuguese=Pressione o botão Próximo para começar a instalação ou o botão Retornar para introduzir novamente a informação sobre a instalação
      Text Spanish=Ahora estará listo para instalar %APPTITLE%.
      Text Spanish=
      Text Spanish=Pulse el botón de Siguiente para comenzar la instalación o el botón Retroceder para volver a introducir la información sobre la instalación.
      Text Italian=Sei pronto ad installare %APPTITLE%.
      Text Italian=
      Text Italian=Premi il tasto Avanti per iniziare l’installazione o il tasto Indietro per rientrare nuovamente nei dati sull’installazione
      Text Danish=Du er nu klar til at installere %APPTITLE%.
      Text Danish=
      Text Danish=Klik på Næste for at starte installationen eller på Tilbage for at ændre installationsoplysningerne.
      Text Dutch=U bent nu klaar om %APPTITLE% te installeren.
      Text Dutch=
      Text Dutch=Druk op Volgende om met de installatie te beginnen of op Terug om de installatie-informatie opnieuw in te voeren.
      Text Norwegian=Du er nå klar til å installere %APPTITLE%
      Text Norwegian=
      Text Norwegian=Trykk på Neste-tasten for å starte installeringen, eller Tilbake-tasten for å taste inn installasjonsinformasjonen på nytt.
      Text Swedish=Du är nu redo att installera %APPTITLE%.
      Text Swedish=
      Text Swedish=Tryck på Nästa för att starta installationen eller på Tillbaka för att skriva in installationsinformationen på nytt.
    end
  end
end
item: Remark
  Text=This reinitialized the BACKUP directory so that it reflects the change the user made to MAINDIR
end
item: If/While Statement
  Variable=DISPLAY
  Value=Select Destination Directory
end
item: Set Variable
  Variable=BACKUP
  Value=%MAINDIR%\BACKUP
end
item: End Block
end
item: End Block
end
item: Remark
  Text=When the BACKUP feature is enabled, the BACKUPDIR is initialized
end
item: If/While Statement
  Variable=DOBACKUP
  Value=A
end
item: Set Variable
  Variable=BACKUPDIR
  Value=%BACKUP%
end
item: End Block
end
item: If/While Statement
  Variable=DOBRAND
  Value=1
end
item: If/While Statement
  Variable=DOBRAND
  Value=1
end
remarked item: Edit INI File
  Pathname=%INST%\CUSTDATA.INI
  Settings=[Registration]
  Settings=NAME=%NAME%
  Settings=COMPANY=%COMPANY%
  Settings=SERIAL=%REGNUMBER%
  Settings=
end
item: Open/Close INSTALL.LOG
  Flags=00000001
end
item: Edit Registry
  Total Keys=6
  item: Key
    Key=SOFTWARE
    Root=34
  end
  item: Key
    Key=SOFTWARE\TRiAS
    Root=34
  end
  item: Key
    Key=SOFTWARE\TRiAS\TRiAS
    Root=34
  end
  item: Key
    Key=SOFTWARE\TRiAS\TRiAS\5.0
    Root=2
  end
  item: Key
    Key=SOFTWARE\TRiAS\TRiAS\5.0
    New Value=%COMPANY%
    Value Name=Company
    Root=2
  end
  item: Key
    Key=SOFTWARE\TRiAS\TRiAS\5.0
    New Value=%NAME%
    Value Name=User
    Root=2
  end
end
item: Open/Close INSTALL.LOG
end
item: End Block
end
item: End Block
end
item: Remark
  Text=Begin writing to the INSTALL.LOG 
end
item: Open/Close INSTALL.LOG
end
item: Remark
  Text=Check free disk space calculates free disk space as well as component sizes.
end
item: Remark
  Text=It should be located before all Install File actions.
end
item: Check Disk Space
  Component=COMPONENTS
end
item: Remark
  Text=This include script allows uninstall support
end
item: Include Script
  Pathname=%_WISE_%\INCLUDE\uninstal.wse
end
item: If/While Statement
  Variable=ISWINNT
  Value=1
end
item: Install File
  Source=d:\TRiAS\Update Files\dcomperm.exe
  Destination=%TEMP%\dcomperm.exe
  Flags=0000000010000010
  File Size=53248
  File Date=20020420 193955
  EXE Type=32
end
item: Install File
  Source=d:\TRiAS\Update Files\RunCmdAs.exe
  Destination=%MAINDIR%\RunCmdAs.exe
  Flags=0000000010000011
  Version String=1.00.001
  Version MS=65536
  Version LS=1
  Company=GEOPunkt GmbH & Co. KG, NL Potsdam
  Product=TRiAS® - Territoriales Raumbezogenes Informations- und Abfragesystem
  File Size=44032
  File Date=20020420 200802
  EXE Type=32
end
item: End Block
end
item: Install File
  Source=d:\TRiAS\Update Files\Update.cli
  Destination=%MAINDIR%\Update.cli
  Flags=0000000010000010
  File Size=10654
  File Date=20020420 172614
end
item: Install File
  Source=d:\TRiAS\Update Files\Update.exe
  Destination=%MAINDIR%\Update.exe
  Flags=0000000010000011
  Version String=1.0.0.4
  Version MS=65536
  Version LS=4
  Company=Indigo Rose Corporation
  Product=TrueUpdate Client
  File Size=675840
  File Date=20020418 140637
  EXE Type=32
end
item: Install File
  Source=d:\TRiAS\Update Files\Update.ico
  Destination=%MAINDIR%\Update.ico
  Flags=0000000010000010
  File Size=25214
  File Date=20020308 143414
end
item: Set Variable
  Variable=COMMON
  Value=%COMMON%
  Flags=00010100
end
item: Set Variable
  Variable=MAINDIR
  Value=%MAINDIR%
  Flags=00010100
end
item: Remark
  Text=This IF/THEN/ELSE reads the correct registry entries for shortcut/icon placement
end
item: Check Configuration
  Flags=10111011
end
item: Get Registry Key Value
  Variable=STARTUPDIR
  Key=Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders
  Default=%WIN%\Start Menu\Programs\StartUp
  Value Name=StartUp
  Flags=00000010
end
item: Get Registry Key Value
  Variable=DESKTOPDIR
  Key=Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders
  Default=%WIN%\Desktop
  Value Name=Desktop
  Flags=00000010
end
item: Get Registry Key Value
  Variable=STARTMENUDIR
  Key=Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders
  Default=%WIN%\Start Menu
  Value Name=Start Menu
  Flags=00000010
end
item: Get Registry Key Value
  Variable=GROUPDIR
  Key=Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders
  Default=%WIN%\Start Menu\Programs
  Value Name=Programs
  Flags=00000010
end
item: Get Registry Key Value
  Variable=CSTARTUPDIR
  Key=Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders
  Default=%STARTUPDIR%
  Value Name=Common Startup
  Flags=00000100
end
item: Get Registry Key Value
  Variable=CDESKTOPDIR
  Key=Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders
  Default=%DESKTOPDIR%
  Value Name=Common Desktop
  Flags=00000100
end
item: Get Registry Key Value
  Variable=CSTARTMENUDIR
  Key=Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders
  Default=%STARTMENUDIR%
  Value Name=Common Start Menu
  Flags=00000100
end
item: Get Registry Key Value
  Variable=CGROUPDIR
  Key=Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders
  Default=%GROUPDIR%
  Value Name=Common Programs
  Flags=00000100
end
item: Set Variable
  Variable=CGROUP_SAVE
  Value=%GROUP%
end
item: Set Variable
  Variable=GROUP
  Value=%GROUPDIR%\%GROUP%
end
item: Create Shortcut
  Source German=%MAINDIR%\Update.exe
  Destination German=%CSTARTUPDIR%\TRiAS® Autoupdate.lnk
  Working Directory German=%MAINDIR%
  Icon Number German=0
  Icon Pathname German=%MAINDIR%\Update.ico
  Key Type German=1536
  Flags=00000001
end
item: Else Statement
end
item: Add ProgMan Icon
  Group=StartUp
  Icon Name=TRiAS® Autoupdate
  Icon Name German=TRiAS® Autoupdate
  Command Line="%MAINDIR%\Update.exe"
  Icon Pathname=%MAINDIR%\Update.ico
  Default Directory=%MAINDIR%
end
item: End Block
end
item: If/While Statement
  Variable=ISWINNT
  Value=1
end
item: Execute Program
  Pathname=%MAINDIR%\RunCmdAs.exe
  Command Line=/regserver
  Default Directory=%MAINDIR%
  Flags=00000110
end
item: Execute Program
  Pathname=%TEMP%\dcomperm.exe
  Command Line= -runas {BF5C2D52-B704-40E7-ACAB-B3BF9738EFC7} "%USERNAME%" "%PASSWORD%"
  Default Directory=%TEMP%
  Flags=00000110
end
item: Delete File
  Pathname=%TEMP%\dcomperm.exe
end
item: End Block
end
item: Edit Registry
  Total Keys=1
  Key=SOFTWARE\TRiAS\Tools\AutoUpdate
  New Value=%SERVERPATH%
  Value Name=UpdatePath
  Root=2
end
item: Remark
  Text=This Wizard Loop finalizes the install 
end
item: Add Text to INSTALL.LOG
  Text=Delete in-use files: On
end
item: Wizard Block
  Direction Variable=DIRECTION
  Display Variable=DISPLAY
  Bitmap Pathname=%_WISE_%\DIALOGS\TEMPLATE\WIZARD.BMP
  X Position=9
  Y Position=10
  Filler Color=8421440
  Flags=00000011
end
item: Custom Dialog Set
  Name=Finished
  Display Variable=DISPLAY
  item: Dialog
    Title=Installation Complete
    Title French=Installation en cours
    Title German=Die Installation ist abgeschlossen
    Title Portuguese=Instalação Completa 
    Title Spanish=Se ha completado la Instalación
    Title Italian=Installazione completata
    Title Danish=Installation gennemført
    Title Dutch=Installatie afgerond
    Title Norwegian=Installasjonen er fullført
    Title Swedish=Installationen klar
    Width=280
    Height=224
    Font Name=Helv
    Font Size=8
    item: Push Button
      Rectangle=170 185 212 199
      Variable=DIRECTION
      Value=N
      Create Flags=01010000000000010000000000000001
      Text=&Finish >
      Text French=&Terminer>
      Text German=&Fertigstellen
      Text Portuguese=&Terminar >
      Text Spanish=&Finalizar>
      Text Italian=&Fine >
      Text Danish=&Afslut >
      Text Dutch=&Klaar>
      Text Norwegian=&Avslutt>
      Text Swedish=&Sluta>
    end
    item: Push Button
      Control Name=CANCEL
      Rectangle=222 185 264 199
      Action=3
      Create Flags=01010000000000010000000000000000
      Text=Cancel
      Text French=Annuler
      Text German=Abbrechen
      Text Portuguese=Cancelar
      Text Spanish=Cancelar
      Text Italian=Annulla
      Text Danish=Annuller
      Text Dutch=Annuleren
      Text Norwegian=Avbryt
      Text Swedish=Avbryt
    end
    item: Static
      Rectangle=9 177 263 178
      Action=3
      Create Flags=01010000000000000000000000000111
    end
    item: Static
      Rectangle=90 10 260 63
      Enabled Color=00000000000000001111111111111111
      Create Flags=01010000000000000000000000000000
      Text=%APPTITLE% has been successfully installed.
      Text=
      Text=
      Text=Press the Finish button to exit this installation.
      Text=
      Text French=L'installation de %APPTITLE% est réussie
      Text French=
      Text French=
      Text French=Cliquez sur Terminer pour quitter cette installation
      Text French=
      Text German=Das %APPTITLE% wurde erfolgreich installiert.
      Text German=
      Text German=
      Text German=Zum Beenden dieser Installation klicken Sie bitte auf Fertigstellen.
      Text German=
      Text Portuguese=%APPTITLE% foi instalado com êxito
      Text Portuguese=
      Text Portuguese=
      Text Portuguese=Pressionar o botão Terminar para sair desta instalação
      Text Portuguese=
      Text Spanish=%APPTITLE% se ha instalado con éxito.
      Text Spanish=
      Text Spanish=
      Text Spanish=Pulse el botón de Finalizar para salir de esta instalación.
      Text Spanish=
      Text Italian=%APPTITLE% è stato installato.
      Text Italian=
      Text Italian=
      Text Italian=Premi il pulsante Fine per uscire dal programma di installazione
      Text Italian=
      Text Danish=%APPTITLE% er nu installeret korrekt.
      Text Danish=
      Text Danish=
      Text Danish=Klik på Afslut for at afslutte installationen.
      Text Danish=
      Text Dutch=%APPTITLE% is met succes geïnstalleerd.
      Text Dutch=
      Text Dutch=
      Text Dutch=Druk op Klaar om deze installatie af te ronden.
      Text Dutch=
      Text Norwegian=Installasjonen av %APPTITLE% er vellykket.
      Text Norwegian=
      Text Norwegian=
      Text Norwegian=Trykk på Avslutt-tasten for å avslutte denne installasjonen.
      Text Norwegian=
      Text Swedish=Installationen av %APPTITLE% har lyckats.
      Text Swedish=
      Text Swedish=
      Text Swedish=Tryck på Sluta för att gå ur installationsprogrammet.
      Text Swedish=
    end
    item: Push Button
      Control Name=BACK
      Rectangle=128 185 170 199
      Variable=DIRECTION
      Value=B
      Create Flags=01010000000000010000000000000000
      Text=< &Back
      Text French=<&Retour
      Text German=< &Zurück
      Text Portuguese=<&Retornar
      Text Spanish=<&Retroceder
      Text Italian=< &Indietro
      Text Danish=<&Tilbage
      Text Dutch=<&Terug
      Text Norwegian=<&Tilbake
      Text Swedish=< &Tillbaka
    end
    item: Set Control Attribute
      Control Name=BACK
      Operation=1
    end
    item: Set Control Attribute
      Control Name=CANCEL
      Operation=1
    end
  end
end
item: End Block
end
item: Edit Registry
  Total Keys=6
  item: Key
    Key=Software\Microsoft\Windows\CurrentVersion\Uninstall\%APPTITLE%
    New Value=Version 1.00
    Value Name=DisplayVersion
    Root=2
  end
  item: Key
    Key=Software\Microsoft\Windows\CurrentVersion\Uninstall\%APPTITLE%
    New Value=mailto:trias@trias-gis.info
    Value Name=HelpLink
    Root=2
  end
  item: Key
    Key=Software\Microsoft\Windows\CurrentVersion\Uninstall\%APPTITLE%
    New Value=+49 (331) 620030
    Value Name=HelpTelephone
    Root=2
  end
  item: Key
    Key=Software\Microsoft\Windows\CurrentVersion\Uninstall\%APPTITLE%
    New Value=Geopunkt GmbH & Co. KG
    Value Name=Publisher
    Root=2
  end
  item: Key
    Key=Software\Microsoft\Windows\CurrentVersion\Uninstall\%APPTITLE%
    New Value=http://www.trias-gis.info
    Value Name=URLInfoAbout
    Root=2
  end
  item: Key
    Key=Software\Microsoft\Windows\CurrentVersion\Uninstall\%APPTITLE%
    New Value=%MAINDIR%\Update.ico,-0
    Value Name=DisplayIcon
    Root=2
  end
end
item: Delete File
  Pathname=%TEMP%\Update.ini
end
item: New Event
  Name=Cancel
end
item: Remark
  Text=This include script supports a rollback to preinstallation state if the user chooses to cancel before the installation is complete.
end
item: Include Script
  Pathname=%_WISE_%\INCLUDE\rollback.wse
end
