//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Deutsch (Deutschland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

VERIFYING DIALOG DISCARDABLE  30, 30, 168, 83
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_THICKFRAME
CAPTION "One Moment Please"
FONT 12, "Times New Roman"
BEGIN
    LTEXT           "Verifying Signature File",-1,45,37,77,9
END

SIGNING DIALOG DISCARDABLE  30, 30, 168, 82
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_THICKFRAME
CAPTION "One Moment Please"
FONT 12, "Times New Roman"
BEGIN
    LTEXT           "Signing File",-1,65,36,60,24
END

PASSWORD DIALOG DISCARDABLE  30, 30, 350, 171
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Password"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,117,151,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,183,151,50,14
    EDITTEXT        IDC_EDIT1,26,51,118,16,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "",IDC_STATIC,26,26,317,15
    EDITTEXT        IDC_EDIT2,26,98,118,16,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Enter Password again to verify:",IDC_STATIC,26,77,104,
                    11
END

HASH_ALGORITHM DIALOG DISCARDABLE  30, 30, 215, 207
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Hash algorithm for signing file"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Available algorithms",-1,15,18,177,134
    CONTROL         "RSA MD4",IDC_MD4,"Button",BS_AUTORADIOBUTTON,41,52,115,
                    10
    CONTROL         "RSA MD5",IDC_MD5,"Button",BS_AUTORADIOBUTTON,41,76,111,
                    10
    CONTROL         "US DSA Secure Hash Algorithm",IDC_SHA,"Button",
                    BS_AUTORADIOBUTTON,41,100,117,10
    DEFPUSHBUTTON   "OK",IDOK,47,174,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,114,174,50,14
END

ENCRYPTION_ALGORITHM DIALOG DISCARDABLE  30, 30, 177, 117
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Encryption Algorithm"
FONT 10, "Times New Roman"
BEGIN
    GROUPBOX        "Available Algorithms",-1,28,13,117,67
    CONTROL         "RSA RC2 block cipher",IDC_RC2,"Button",
                    BS_AUTORADIOBUTTON,35,33,108,10
    CONTROL         "RSA RC4 stream cipher",IDC_RC4,"Button",
                    BS_AUTORADIOBUTTON,35,54,95,10
    DEFPUSHBUTTON   "OK",IDOK,25,94,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,99,94,50,14
END

ENCRYPTING DIALOG DISCARDABLE  30, 30, 160, 83
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_THICKFRAME
CAPTION "One Moment Please"
FONT 12, "Times New Roman"
BEGIN
    LTEXT           "Encrypting...",-1,59,37,41,9
END

DESCRIPTION DIALOG DISCARDABLE  30, 30, 401, 99
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Description of file"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,106,76,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,209,76,50,14
    EDITTEXT        IDC_EDIT3,13,42,375,14,ES_AUTOHSCROLL
    LTEXT           "Enter Description of file to be signed",-1,122,17,158,
                    16
END

DECRYPTING DIALOG DISCARDABLE  30, 30, 160, 75
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_THICKFRAME
CAPTION "One Moment Please"
FONT 12, "Times New Roman"
BEGIN
    LTEXT           "Decrypting...",-1,60,31,40,12
END

ACQUIRE_CONTEXT DIALOG DISCARDABLE  30, 30, 186, 94
STYLE WS_POPUP | WS_VISIBLE | WS_BORDER
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Performing context acquisition",-1,34,51,120,20
    LTEXT           "Please wait.",-1,65,22,75,19
END

ABOUTBOX DIALOG DISCARDABLE  30, 30, 185, 93
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_THICKFRAME
CAPTION "About Cryptfiler"
FONT 12, "Times New Roman"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,67,73,50,14
    CTEXT           "Cryptfiler v. 1.00",IDC_STATIC,66,22,52,10
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""TSCrypt.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,19
 PRODUCTVERSION 1,0,0,19
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040704b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "FEZ Potsdam GmbH\0"
            VALUE "FileDescription", "Module zum Programm TeleSafe\0"
            VALUE "FileVersion", "1, 0, 0, 19\0"
            VALUE "InternalName", "TSCRYPT\0"
            VALUE "LegalCopyright", "Copyright 1997\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OLESelfRegister", "\0"
            VALUE "OriginalFilename", "TSCRYPT.DLL\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "TSCrypt Module\0"
            VALUE "ProductVersion", "1, 0, 0, 19\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x407, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_TSCRYPTSVR          REGISTRY DISCARDABLE    "TSCryptSvr.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROJNAME            "TSCrypt"
    IDS_TSPRINTER_DESC      "TSPrinter Class"
END

#endif    // Deutsch (Deutschland) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "TSCrypt.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

