//Microsoft Developer Studio generated resource script.
//
#include "ExportStdResrc.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "ExportStdResrc.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DEXMESSAGE          "TriasExtensionMessage"
    IDS_DEXXMESSAGE         "TriasCPPExtensionMessage"
    IDS_QNFYMESSAGE         "TriasRegisterNotification"
    IDS_QNFYUNREGMESSAGE    "TriasUnRegisterNotification"
    IDS_NOTIFICATION        "TriasNotification"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_KOEFF11             "Koeff11"
    IDS_KOEFF12             "Koeff12"
    IDS_KOEFF21             "Koeff21"
    IDS_KOEFF22             "Koeff22"
    IDS_OFFSETX             "OffsetX"
    IDS_OFFSETY             "OffsetY"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PBDENTRY            "PBD-ENTRY       "
    IDS_IDENTBASE           "IdentBase       "
    IDS_MCODEBASE           "MCodeBase       "
    IDS_UNIQUEIDENT         "Unique Ident    "
    IDS_OLDUNIQUEIDENT      "Old Unique Ident"
    IDS_CTFHEADER           "CoordTransform  "
    IDS_CTFMERIDIAN         "CoordMeridian   "
    IDS_CTFSTREIFEN         "CoordStrBreite  "
    IDS_CTFSCALING          "CoordScaling    "
    IDS_CTFPRECISION        "CoordPrecision  "
    IDS_SHOWGKCOORDS        "ShowGKCoords    "
    IDS_TEXTOBJMCODE        "TextObjMCode    "
    IDS_MASSTAB             "BezugsMasstab   "
    IDS_SCROLLMODE          "RedrawOnScroll  "
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_USEOLDPOINTSTYLE    "UseOldPointStyle"
    IDS_USENEWPOINTSTYLE    "UseNewPointStyle"
    IDS_POSTEXTATBASELINE   "PosTxtAtBaseLine"
    IDS_TKINFO              "@TopKart        "
    IDS_TKMCODE             "@TopKartMCode   "
    IDS_TKVCODE             "@TopKartVCode   "
    IDS_ALLOWLEADINGZEROS   "AllowLeadingZero"
    IDS_SCALEKEY            "Scale           "
    IDS_OFFSETKEY           "Offset          "
    IDS_OBJNAMEMCODE        "IDS_OBJNAMEMCODE"
    IDS_CTFMERIDIANV        "CoordMeridianV  "
    IDS_CSSGUID             "CSSGuid         "
    IDS_COORDTRANSGUID      "CoordTransGUID  "
    IDS_COORDSCALEATORIG    "CoordScaleAtOrig"
    IDS_COORDUNITOFANGLE    "CoordUnitOfAngle"
    IDS_COPYRIGHT           "Copyright       "
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_COORDFALSEX         "CoordFalseX     "
    IDS_COORDFALSEY         "CoordFalseY     "
    IDS_COORDLATITUDE       "CoordLatitude   "
    IDS_COORDEPSGID         "CoordEpsgId     "
    IDS_COORDOGCWKT         "CoordOgcWkt     "
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

