//Microsoft App Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


//////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOG DISCARDABLE  120, 120, 239, 263
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Bilden von Textobjekten"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Objektklassen der zu bearbeitenden Objekte:",
                    IDC_STATIC,8,5,152,8
    LISTBOX         IDC_LIST1,7,16,155,101,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Alle Klassen",IDC_ALLID,176,51,55,14,WS_GROUP
    GROUPBOX        " Speicherform ",IDC_STATIC,169,74,62,43,NOT WS_VISIBLE | 
                    WS_GROUP
    CONTROL         "&Permanent",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,177,86,49,10
    CONTROL         "&Tempor\344r",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,
                    177,101,48,10
    GROUPBOX        "Textauswahl  ",IDC_STATIC,6,121,225,51,WS_GROUP
    CONTROL         "&Merkmal:",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,13,136,48,11
    COMBOBOX        IDC_COMBO1,66,134,159,65,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Vorgeben:",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,13,152,49,11
    EDITTEXT        IDC_EDIT1,66,152,159,13,ES_AUTOHSCROLL
    GROUPBOX        "                ",IDC_STATIC,6,177,225,47,WS_GROUP
    CONTROL         " &Als abh\344ngige Textobjekte erzeugen",IDC_CHECK1,
                    "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,13,178,
                    133,10
    CONTROL         "Existierende abh\344ngige Textobjekte &l\366schen",
                    IDC_RLOESCH,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,13,193,185,10
    CONTROL         "Existierende abh\344ngige Textobjekte &ersetzen",
                    IDC_RRENAME,"Button",BS_AUTORADIOBUTTON,13,208,185,10
    CONTROL         " Objektklasse:",IDC_PUTOBCL,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,8,234,58,10
    COMBOBOX        IDC_ComboPutOCl,72,232,159,96,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,176,6,55,14,WS_GROUP
    PUSHBUTTON      "Abbrechen",IDCANCEL,176,24,55,14
    CONTROL         "Erzeugte &Textobjekte an Punkten nicht verschieben",
                    IDC_POSPOINTTEXTS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    8,249,223,10
END

IDD_DIALOG2 DIALOG DISCARDABLE  120, 120, 239, 193
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Bilden von Textobjekten"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Speicherform",IDC_STATIC,6,3,62,43,NOT WS_VISIBLE | 
                    WS_GROUP
    CONTROL         "&Permanent",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,14,16,55,10
    CONTROL         "&Tempor\344r",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,14,
                    31,46,10
    GROUPBOX        " Textauswahl ",IDC_STATIC,6,50,225,51,WS_GROUP
    CONTROL         " &Merkmal:",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,14,65,44,10
    COMBOBOX        IDC_COMBO3,66,63,159,39,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    CONTROL         " &Vorgeben: ",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,14,
                    81,45,10
    EDITTEXT        IDC_EDIT2,66,81,159,13,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,6,106,225,47,WS_GROUP
    CONTROL         "&Abh\344ngige Textobjekte erzeugen",IDC_CHECK1,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,14,105,121,10
    CONTROL         " Existierende Textobjekte &l\366schen",IDC_LOESCH,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,14,
                    122,143,10
    CONTROL         " ExistierendeTextobjekte erset&zen",IDC_RENAME,"Button",
                    BS_AUTORADIOBUTTON,14,136,135,10
    CONTROL         " &Objektklasse:",IDC_PUTOBCL,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,9,163,57,10
    COMBOBOX        IDC_COMBOPUTOBCL,72,161,159,96,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,176,6,55,14,WS_GROUP
    PUSHBUTTON      "Abbrechen",IDCANCEL,176,24,55,14
    CONTROL         "An Punkten erzeugte &Textobjekte korrekt positionieren",
                    IDC_POSPOINTTEXTS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    9,177,221,10
END

IDD_DIALOG3 DIALOG DISCARDABLE  120, 120, 231, 135
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Abhängen von Textobjekten"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Objektklassen der zu bearbeitenden Objekte:",
                    IDC_STATIC,9,4,151,8
    LISTBOX         IDC_LIST1,8,15,155,101,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&L\366schen  der abgeh\344ngten Textobjekte",
                    IDC_CLOESCH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,121,
                    157,10
    DEFPUSHBUTTON   "OK",IDOK,170,6,55,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,170,24,55,14
    PUSHBUTTON      "&Alle Klassen",IDC_ALLID,170,56,54,14
END

#ifdef APSTUDIO_INVOKED
//////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""oltxtext.rcv""\r\n"
    "\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


//////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_HMENU MENU DISCARDABLE 
BEGIN
    POPUP "&Textobjekte "
    BEGIN
        MENUITEM "&Erzeugen",                   IDM_CHOICE
        MENUITEM "&Abhängen",                   IDM_OBABH
    END
END

IDR_ORMENU MENU DISCARDABLE 
BEGIN
    POPUP "&Textobjekte"
    BEGIN
        MENUITEM "&Erzeugen",                   IDM_OBRECH
        MENUITEM "&Abhängen",                   IDM_OBREABH
        MENUITEM "Abhängen und &Löschen",       IDM_ORLOESCH
    END
END


//////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DEXMESSAGE          "TriasExtensionMessage"
    IDS_QNFYMESSAGE         "TriasRegisterNotification"
    IDS_DEXXMESSAGE         "TriasCPPExtensionMessage"
    IDS_QNFYUNREGMESSAGE    "TriasUnRegisterNotification"
    IDS_NOTIFICATION        "TriasNotification"
    IDS_LONGCLASSNAME       "Textobjekte verarbeiten"
END


#ifndef APSTUDIO_INVOKED
////////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "oltxtext.rcv"


/////////////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

