:Base triasdlg.hlp>main
:Title TRiAS® Raumbezogenes Informationssystem
1 Beschreibungsdaten
2 Was sind Beschreibungsdaten ?=IDH_DESCPBD_START
2 Verwalten von Beschreibungsdaten
3 Die Datenbasis für Beschreibungsdaten
4 Einführung=IDH_PBD_START
4 Erzeugen einer Beschreibungs-Datenbasis=IDH_GENPBD_START
4 Ersetzen der aktuellen Beschreibungs-Datenbasis=IDH_REPLACEPBD_START
3 Export und Import von Beschreibungsdaten
4 Export von Beschreibungsdaten=IDH_EXPORTPBD_START
4 Import von Beschreibungsdaten=IDH_IMPORTPBD_START
2 Modifikation von Beschreibungsdaten
3 Definition und Modifikation von Identifikatoren=IDH_DEFIDENT_START
3 Definition und Modifikation von Merkmalen=IDH_DEFMCODE_START
3 Definition und Modifikation von Relationscodes=IDH_DEFRCODE_START
2 Löschen von Beschreibungsdaten
3 Löschen von Identifikatoren=IDH_DELETEIDENTS_START
3 Löschen von Merkmalscodes=IDH_DELETEMCODES_START
3 Löschen von Relationscodes=IDH_DELETERCODES_START
