{\rtf1\ansi \deff5\deflang1033{\fonttbl{\f0\froman\fcharset0\fprq2 Tms Rmn;}{\f1\froman\fcharset2\fprq2 Symbol;}{\f2\fswiss\fcharset0\fprq2 Helv;}{\f3\fmodern\fcharset0\fprq1 Courier;}
{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f5\fswiss\fcharset0\fprq2 Arial;}{\f6\froman\fcharset0\fprq2 MS Serif;}{\f7\fswiss\fcharset0\fprq2 MS Sans Serif;}{\f8\froman\fcharset0\fprq2 Times;}{\f9\fswiss\fcharset0\fprq2 Helvetica;}
{\f10\fswiss\fcharset0\fprq2 System;}{\f11\fmodern\fcharset0\fprq1 Courier New;}{\f12\froman\fcharset0\fprq2 New York;}{\f13\fswiss\fcharset0\fprq2 Geneva;}{\f14\fnil\fcharset2\fprq2 Marlett;}{\f15\fnil\fcharset2\fprq2 Wingdings;}
{\f16\fscript\fcharset0\fprq2 Comic Sans MS;}{\f17\froman\fcharset2\fprq2 MT Extra;}{\f18\fswiss\fcharset0\fprq2 Arial Narrow;}{\f19\fswiss\fcharset0\fprq2 Arial Black;}{\f20\froman\fcharset0\fprq2 Book Antiqua;}
{\f21\froman\fcharset0\fprq2 Bookman Old Style;}{\f22\froman\fcharset0\fprq2 Century Schoolbook;}{\f23\fnil\fcharset2\fprq2 Monotype Sorts;}{\f24\froman\fcharset0\fprq2 Map Symbols;}{\f25\fswiss\fcharset0\fprq2 Haettenschweiler;}
{\f26\froman\fcharset0\fprq2 Garamond;}{\f27\fmodern\fcharset2\fprq1 MS LineDraw;}{\f28\fnil\fcharset0\fprq2 Technical;}{\f29\fnil\fcharset0\fprq2 Lucida Blackletter;}{\f30\froman\fcharset0\fprq2 Lucida Bright;}
{\f31\fnil\fcharset2\fprq2 Lucida Bright Math Extension;}{\f32\fnil\fcharset2\fprq2 Lucida Bright Math Italic;}{\f33\fnil\fcharset2\fprq2 Lucida Bright Math Symbol;}{\f34\fscript\fcharset0\fprq2 Lucida Calligraphy;}
{\f35\fmodern\fcharset0\fprq1 Lucida Console;}{\f36\fnil\fcharset0\fprq2 Lucida Fax;}{\f37\fscript\fcharset0\fprq2 Lucida Handwriting;}{\f38\fnil\fcharset2\fprq2 Lucida Icons;}{\f39\fnil\fcharset0\fprq2 Lucida Sans;}
{\f40\fmodern\fcharset0\fprq1 Lucida Sans Typewriter;}{\f41\fnil\fcharset2\fprq2 Lucida Stars;}{\f42\fswiss\fcharset0\fprq2 Bundesbahn Pi 1;}{\f43\fswiss\fcharset0\fprq2 Bundesbahn Pi 2;}{\f44\fswiss\fcharset0\fprq2 Bundesbahn Pi 3;}
{\f45\fswiss\fcharset0\fprq2 Arial Cyr;}{\f46\fmodern\fcharset0\fprq1 Courier 10 Pitch;}{\f47\fmodern\fcharset0\fprq1 Courier 20 Pitch;}{\f48\fmodern\fcharset0\fprq1 Courier 5 Pitch;}{\f49\fmodern\fcharset0\fprq1 Letter Gothic 12 Pitch;}
{\f50\fmodern\fcharset0\fprq1 Letter Gothic 24 Pitch;}{\f51\fmodern\fcharset0\fprq1 Letter Gothic 6 Pitch;}{\f52\fmodern\fcharset0\fprq1 Courier 16.67 Pitch;}{\f53\froman\fcharset0\fprq2 CG Times;}{\f54\fswiss\fcharset0\fprq1 MS Dialog;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 \snext0 Normal;}{\s1\sb60\sl-240\slmult1\keepn\nowidctlpar 
\b\f5\lang1031 \sbasedon0\snext0 heading 1;}{\s2\sb60\sa60\sl-240\slmult1\nowidctlpar \b\f5\fs20\lang1031 \sbasedon1\snext0 heading 2;}{\s3\li120\sb60\sa60\sl-240\slmult1\nowidctlpar \b\f5\fs20\lang1031 \sbasedon1\snext0 heading 3;}{
\s4\fi-245\li360\sb120\sa60\sl-240\slmult1\nowidctlpar \f5\fs20\lang1031 \sbasedon2\snext4 heading 4;}{\s5\sb60\sa60\sl-240\slmult1\nowidctlpar \b\f5\fs20\lang1031 \sbasedon2\snext0 heading 5;}{\s6\sb40\sl-238\slmult1
\keepn\nowidctlpar\pvpara\posy0\absh255\dxfrtext130\dfrmtxtx130\dfrmtxty0 \b\f5\fs21\lang1031 \sbasedon1\snext41 heading 6;}{\s9\li115\sa20\sl-240\slmult1\keepn\nowidctlpar\tx1440\tx2880 \f5\fs16\lang1031 \sbasedon1\snext0 heading 9;}{\*\cs10 \additive 
Default Paragraph Font;}{\s15\fi-440\li440\sa60\sl-220\slmult1\nowidctlpar\tqr\tx360\tx440 \f5\fs16\lang1031 \sbasedon0\snext0 Heading 1;}{\s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 \sbasedon0\snext0 footnote text;}{\*\cs17 \additive
\super \sbasedon10 footnote reference;}{\s18\fi-300\li420\ri140\sb100\sl-210\slmult1\nowidctlpar\tx140\tx420 \f18\fs19 \snext18 *Cbx;}{\s19\fi-300\li420\ri140\sb100\sa100\sl-210\slmult1\nowidctlpar\tx140\tx420 \f18\fs19 \sbasedon18\snext0 *Cbxe;}{
\s20\qc\fi-245\li360\sl-360\slmult1\nowidctlpar\box\brdrs\brdrw15\brsp20\brdrcf8 \pvpara\phpg\absh-390\absw1460\dxfrtext220\dfrmtxtx220\dfrmtxty0 \shading6000\cfpat2 \b\f18\fs20\cf8\up4\lang1031 \sbasedon4\snext4 *hb1;}{
\s21\li120\ri120\sa60\sl-360\slmult1\keepn\nowidctlpar\box\brdrs\brdrw15\brsp80\brdrcf8 \pvpara\phmrg\posxr\posy0\absh-390 \shading6000\cfpat2 \b\f18\cf8\up10\lang1031 \sbasedon0\snext0 *hb2;}{\s22\li120\sa60\sl-220\slmult1\nowidctlpar \f5\cf11\lang1031 
\sbasedon0\snext22 annotation text;}{\*\cs23 \additive\cf11 \sbasedon10 annotation reference;}{\s24\li115\sb120\sa120\sl-220\slmult1\nowidctlpar\tx120\tx480\tx840 \f5\fs16\lang1031 \sbasedon0\snext0 Art;}{\s25\sa120\sl-220\slmult1
\keepn\nowidctlpar\tx120\tx480\tx840\tqr\tx1560\pvpara\phpg\posy0\absw1560\dxfrtext240\dfrmtxtx240\dfrmtxty0 \f5\fs16\lang1031 \sbasedon24\snext0 ArtSd;}{\s26\li120\sa240\sl-220\slmult1\nowidctlpar\tx120\tx480\tx840 \b\f5\fs16\lang1031 \sbasedon0\snext0 
Cap;}{\s27\li120\sl-220\slmult1\nowidctlpar\tx120\tx480\tx840\tqr\tx1560\pvpara\phpg\posy0\absw1560\dxfrtext240\dfrmtxtx240\dfrmtxty0 \b\f5\fs16\lang1031 \sbasedon26\snext0 CapSd;}{\s28\sb120\sl-240\slmult1\keepn\nowidctlpar \b\f5\lang1031 
\sbasedon1\snext0 Ch;}{\s29\li-1800\sa280\sl-240\slmult1\keepn\nowidctlpar \caps\f4\expnd24\expndtw120 \snext28 Cn;}{\s30\li440\sa80\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 \sbasedon0\snext0 Def1;}{\s31\li560\sa80\sl-220\slmult1\nowidctlpar 
\f5\fs16\lang1031 \sbasedon30\snext0 Def2;}{\s32\sb60\sa60\sl-240\slmult1\nowidctlpar \b\i\f5\fs20\lang1031 \sbasedon2\snext0 Erm;}{\s33\sb60\sa60\sl-240\slmult1\nowidctlpar\tx600 \b\i\f5\fs20\lang1031 \sbasedon32\snext0 Ermn;}{
\s34\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 \sbasedon0\snext34 Erp;}{\s35\li120\sl-240\slmult1\keep\nowidctlpar\tx480\tx840\tx1200\tx1560\tx1920\tx2280\tx2640\tx3000 \f11\fs20 \snext35 Ex;}{\*\cs36 \additive\f11 \sbasedon10 
Example Code Text;}{\s37\li280\sl-240\slmult1\keep\nowidctlpar\tx480\tx670\tx840\tx1060\tx1200\tx1450\tx1840\tx1920\tx2230\tx2280\tx2620\tx3010\tx3400\tx3790\tx4180\tx4570\tx4960\tx5350\tx5740\tx6130\tx6520\tx6910 \f11\fs20 \sbasedon35\snext37 Exl;}{
\s38\li560\sl-240\slmult1\keep\nowidctlpar\tx480\tx840\tx950\tx1200\tx1340\tx1730\tx1920\tx2120\tx2280\tx2510\tx2900\tx3290\tx3680\tx4070\tx4460\tx4850\tx5240\tx5630\tx6020\tx6410\tx6800 \f11\fs20 \sbasedon37\snext38 Exl2;}{\s39\li-1800\sl-240\slmult1
\keep\nowidctlpar\tx-1410\tx-1020\tx-630\tx-240\tx150\tx480\tx540\tx840\tx930\tx1200\tx1320\tx1710\tx1920\tx2100\tx2280\tx2490\tx2640\tx2880\tx3000\tx3270\tx3660\tx4050\tx4440\tx4830\tx5220\tx5610\tx6000\tx6390\tx6780 \f11\fs20 \sbasedon35\snext39 Exw;}{
\s40\fi-1800\li1800\sa60\sl-140\slmult1\nowidctlpar\tqc\tx4320\tqr\tx8640 \f5\fs10\lang1031 \sbasedon0\snext40 footer;}{\s41\li120\sb40\sa160\sl-220\slmult1\nowidctlpar \f5\fs21\lang1031 \sbasedon0\snext0 H6p;}{\s42\li-1770\ri30\sb50\sl-80\slmult1
\nowidctlpar\brdrt\brdrs\brdrw15\brdrcf2 \f4\fs12 \snext0 header rule;}{\*\cs43 \additive\v\cf13 \sbasedon10 Hidden Text;}{\s44\sb60\sl-240\slmult1\keepn\nowidctlpar \b\f5\lang1031 \sbasedon1\snext0 Hn1;}{\s45\sb60\sa60\sl-240\slmult1\nowidctlpar 
\b\i\f5\fs20\lang1031 \sbasedon2\snext0 Hn2;}{\s46\li120\sb60\sa60\sl-240\slmult1\nowidctlpar \f5\fs20\lang1031 \sbasedon3\snext0 Hn3;}{\s47\li-1800\sa420\sl-600\slmult1\keepn\pagebb\nowidctlpar \b\f18\fs48 \snext0 Ih;}{\s48\li120\sa80\sl-220\slmult1
\keepn\nowidctlpar \v\f18\cf5\lang1031 \sbasedon0\snext0 index;}{\*\cs49 \additive\uldb \sbasedon10 Jump Text;}{\*\cs50 \additive\scaps\f5\fs20 \sbasedon10 Keystroke Text;}{\s51\li120\sa60\sl-220\slmult1\nowidctlpar\tqc\tx4320\tqr\tx8640 
\b\f5\fs16\lang1031 \sbasedon0\snext51 header;}{\s52\fi-320\li440\sa60\sl-220\slmult1\nowidctlpar\tqr\tx360\tx440 \f5\fs16\lang1031 \sbasedon0\snext52 Lb1;}{\s53\fi-320\li760\sa60\sl-220\slmult1\nowidctlpar\tqr\tx680\tx760 \f5\fs16\lang1031 
\sbasedon0\snext53 Lb2;}{\s54\li446\sa60\sl-220\slmult1\nowidctlpar\tx440 \f5\fs16\lang1031 \sbasedon52\snext54 Lbp;}{\s55\li120\sa60\sl-80\slmult1\nowidctlpar \f5\fs12\lang1031 \sbasedon0\snext0 Le;}{\s56\li120\sa60\sl-40\slmult1\nowidctlpar 
\f5\fs12\lang1031 \sbasedon55\snext0 Leh;}{\s57\li120\sa80\sl-220\slmult1\nowidctlpar \f5\fs21\lang1031 \sbasedon0\snext57 Lmc;}{\s58\fi-440\li440\sa60\sl-220\slmult1\nowidctlpar\tqr\tx360\tx440 \f5\fs16\lang1031 \sbasedon0\snext58 Ln1;}{
\s59\fi-446\li763\sa60\sl-220\slmult1\nowidctlpar\tqr\tx680\tx760 \f5\fs16\lang1031 \sbasedon58\snext59 Ln2;}{\s60\li446\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 \sbasedon61\snext60 Lp1;}{\s61\li440\sa60\sl-220\slmult1\nowidctlpar 
\f5\fs16\lang1031 \sbasedon0\snext61 Normal Indent;}{\s62\li760\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 \sbasedon60\snext62 Lp2;}{\s63\sl-220\slmult1\keepn\nowidctlpar\pvpara\phpg\posy0\absw1560\dxfrtext240\dfrmtxtx240\dfrmtxty0 \f5\fs19 
\snext0 Mp;}{\s64\li120\sl-120\slmult1\nowidctlpar\brdrt\brdrs\brdrw15\brsp20 \f4\fs12 \snext0 Ne;}{\s65\li440\sl-120\slmult1\nowidctlpar\brdrt\brdrs\brdrw15\brsp20 \f4\fs12 \sbasedon64\snext61 Nei;}{\s66\li120\sa60\sl-220\slmult1
\nowidctlpar\tx720\tx1200 \f5\fs16\lang1031 \sbasedon0\snext64 Nh;}{\s67\li440\sa60\sl-220\slmult1\nowidctlpar\tx1040\tx1520 \b\f18\fs16\lang1031 \sbasedon0\snext67 Nhi;}{\s68\li120\sb40\sa80\sl-220\slmult1\keepn\nowidctlpar \f5\fs16\lang1031 
\sbasedon0\snext64 Np1;}{\s69\fi-280\li280\sb40\sa80\sl-220\slmult1\keepn\nowidctlpar \f5\fs16\lang1031 \sbasedon68\snext65 Np1i;}{\s70\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 \sbasedon0\snext64 Np2;}{\s71\li440\sa60\sl-220\slmult1
\nowidctlpar \f5\fs16\lang1031 \sbasedon0\snext65 Np2i;}{\s72\li120\sa40\sl-120\slmult1\nowidctlpar\brdrb\brdrs\brdrw15 \f4\fs12 \sbasedon64\snext66 Ns;}{\s73\li440\sa40\sl-120\slmult1\nowidctlpar\brdrb\brdrs\brdrw15 \f4\fs12 \sbasedon72\snext67 Nsi;}{
\s74\li-280\sl-80\slmult1\keepn\pagebb\nowidctlpar\pvpara\phpg\posy0\dxfrtext180\dfrmtxtx180\dfrmtxty0 \f4\fs12 \snext0 Pb;}{\*\cs75 \additive\ul \sbasedon10 Popup Text;}{\s76\li120\sb40\sa60\sl-220\slmult1\nowidctlpar \b\f5\fs16\lang1031 
\sbasedon0\snext58 Proch;}{\s77\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 \sbasedon0\snext58 Procp;}{\s78\sb60\sl-240\slmult1\keepn\nowidctlpar \b\f5\lang1031 \sbasedon1\snext9 Rh1;}{\s79\sb60\sa60\sl-240\slmult1\nowidctlpar 
\b\i\f5\fs20\lang1031 \sbasedon2\snext0 Rmh;}{\s80\li-1770\ri30\sb280\sa250\sl-120\slmult1\keepn\nowidctlpar\brdrb\brdrs\brdrw15\brdrcf2 \f4\fs8\cf8 \snext78 Rule;}{\s81\li-240\sl-300\slmult1\nowidctlpar \f4\fs16 \snext0 Sbre;}{
\s82\li280\ri280\sl-220\slmult1\keepn\nowidctlpar\tx670\tx1060\tx1450\tx1840\tx2230\tx2620\tx3010\tx3400\tx3790\tx4180\tx4570\tx4960\tx5350\tx5740\tx6130\tx6520 \f11\fs16 \snext82 SbrEx;}{\s83\li280\ri280\sb220\sa40\sl-280\slmult1\keepn\nowidctlpar 
\b\f18 \snext0 Sbrh;}{\s84\li280\ri280\sb40\sa40\sl-240\slmult1\keepn\nowidctlpar \b\f18\fs21 \snext0 Sbrh2;}{\s85\fi-280\li560\ri280\sa80\sl-220\slmult1\keepn\nowidctlpar\tx560 \f5\fs16\lang1031 \sbasedon0\snext85 SbrLb;}{
\s86\qr\li280\ri280\sa60\sl-160\slmult1\keepn\nowidctlpar \f5\fs12\lang1031 \sbasedon0\snext0 SbrLe;}{\s87\fi-280\li560\ri280\sa80\sl-220\slmult1\keepn\nowidctlpar\tx560 \f5\fs16\lang1031 \sbasedon85\snext85 SbrLp;}{\s88\li280\ri280\sa160\sl-240\slmult1
\keepn\nowidctlpar \f4\fs21 \snext88 Sbrp;}{\s89\li-240\sl-100\slmult1\keepn\nowidctlpar \f4\fs16 \snext83 Sbrs;}{\s90\li115\sb160\sa60\sl-240\slmult1\nowidctlpar \f5\fs16\lang1031 \sbasedon0\snext0 See Also;}{\s91\li120\sa60\sl-220\slmult1\nowidctlpar 
\f5\fs16\lang1031 \sbasedon0\snext91 Syn;}{\s92\li-1800\sa60\sl-220\slmult1\nowidctlpar\tx-1520\tx-1240\tx-960\tx-680\tx-400\tx-120\tx160\tx440\tx720\tx1000 \f5\fs16\lang1031 \sbasedon0\snext0 Synw;}{\s93\li120\sb20\sa60\nowidctlpar\tx240\tx280\tx560 
\f5\fs19\lang1031 \sbasedon0\snext93 Tart;}{\s94\qr\li30\ri30\sb80\sa80\sl-180\slmult1\nowidctlpar\brdrt\brdrs\brdrw15\brsp20 \f5\fs16\lang1031 \sbasedon0\snext0 Te;}{\s95\li120\sl-40\slmult1\nowidctlpar \f5\fs12\lang1031 \sbasedon0\snext0 Teh;}{
\s96\qr\li310\ri30\sb80\sa80\sl180\slmult1\nowidctlpar\brdrt\brdrs\brdrw15\brsp20 \f5\fs16\lang1031 \sbasedon0\snext58 Tei;}{\s97\li120\sb20\sa20\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 \sbasedon0\snext30 Term1;}{\s98\li280\sb20\sa20\sl-220\slmult1
\nowidctlpar \f5\fs16\lang1031 \sbasedon97\snext31 Term2;}{\s99\li120\sl-80\slmult1\nowidctlpar \f5\fs12\lang1031 \sbasedon0\snext0 Tes;}{\s100\qr\li-1770\ri30\sb80\sa80\sl180\slmult1\nowidctlpar\brdrt\brdrs\brdrw15\brsp20 \f5\fs16\lang1031 
\sbasedon94\snext0 Tew;}{\s101\li120\sl-240\slmult1\keep\nowidctlpar\tx480\tx840\tx1200\tx1560\tx1920\tx2280\tx2640\tx3000 \f3\fs20 \snext101 Tex;}{\s102\li120\sb20\sa60\sl-240\slmult1
\keep\nowidctlpar\tx480\tx840\tx1200\tx1560\tx1920\tx2280\tx2640\tx3000 \f11\fs20 \sbasedon35\snext102 Texf;}{\s103\fi-140\li140\sb20\sa40\sl-200\slmult1\nowidctlpar\tx280 \f5\fs17\lang1031 \sbasedon0\snext103 Tf;}{\s104\li200\sb40\sl-220\slmult1
\nowidctlpar \b\f5\fs16\lang1031 \sbasedon0\snext0 Th;}{\s105\li120\sb40\sl-220\slmult1\nowidctlpar \b\f5\fs16\lang1031 \sbasedon104\snext105 Thf;}{\s106\li240\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 \sbasedon0\snext106 Tp;}{
\s107\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 \sbasedon106\snext107 Tpf;}{\s108\li440\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 \sbasedon61\snext108 Tpi;}{\s109\li320\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 
\sbasedon0\snext108 Tpif;}{\s110\qr\li240\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 \sbasedon106\snext110 Tpr;}{\s111\li120\sl-40\slmult1\nowidctlpar\brdrt\brdrs\brdrw15\brsp20 \f4\fs8 \snext0 Tr;}{\s112\li120\sb20\sa60\sl-220\slmult1\nowidctlpar 
\f5\fs19\lang1031 \sbasedon91\snext112 Tsyn;}{\s113\sb20\sa60\sl-220\slmult1\keepn\nowidctlpar \b\f5\fs19 \snext111 Tt;}{\s114\li-1800\sb20\sa60\sl-220\slmult1\keepn\nowidctlpar \b\f5\fs19 \sbasedon113\snext111 Ttw;}{\s115\li120\sa40\sl-220\slmult1
\nowidctlpar\tqr\tldot\tx6960 \f5\fs16\lang1031 \sbasedon0\snext116 toc 1;}{\s116\li280\sa40\sl-220\slmult1\nowidctlpar\tqr\tldot\tx6960 \f5\fs16\lang1031 \sbasedon115\snext116 toc 2;}{\s117\li560\sa40\sl-220\slmult1\nowidctlpar\tqr\tldot\tx6960 
\f5\fs16\lang1031 \sbasedon115\snext117 toc 3;}{\s118\li120\sl-120\slmult1\nowidctlpar\brdrt\brdrdb\brdrw15\brsp20\brdrcf2 \f4\fs12 \sbasedon64\snext0 We;}{\s119\li440\sl-120\slmult1\nowidctlpar\brdrt\brdrdb\brdrw15\brsp20\brdrcf2 \f4\fs12 
\sbasedon118\snext61 Wei;}{\s120\li120\sa60\sl-220\slmult1\nowidctlpar\tx1200 \f5\fs18\cf1\lang1031 \sbasedon0\snext118 Wh;}{\s121\li440\sa60\sl-220\slmult1\nowidctlpar\tx1560 \f5\fs18\cf1\lang1031 \sbasedon120\snext119 Whi;}{
\s122\li120\sa40\sl-120\slmult1\nowidctlpar\brdrb\brdrdb\brdrw15\brdrcf2 \f4\fs12 \sbasedon72\snext120 Ws;}{\s123\li440\sa40\sl-120\slmult1\nowidctlpar\brdrb\brdrdb\brdrw15\brdrcf2 \f4\fs12 \sbasedon122\snext61 Wsi;}{\s124\li120\sa60\sl-220\slmult1
\nowidctlpar \f5\fs16\lang1031 \sbasedon0\snext124 Hea;}}{\info{\author Unbekannt}{\operator Unbekannt}{\creatim\yr1995\mo11\dy8\hr19\min1}{\revtim\yr1996\mo1\dy21\hr20\min40}{\version2}{\edmins0}{\nofpages87}{\nofwords2763}{\nofchars15751}{\vern57431}}
\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0\formshade \fet0{\*\template C:\\MSOffice\\Vorlagen\\HELP\\WHAT6.DOT}\sectd \linex0\headery709\footery709\colsx709\endnhere 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\fi-440\li440\sa60\sl-220\slmult1\nowidctlpar\tqr\tx360\tx440 \f5\fs16\lang1031 \tab {\cs17\super ${\footnote \pard\plain 
\s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super $} L\'f6schen der existierenden Beschreibungsdaten}#{\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super #}
 IDH_IMPORTPBDDLG_DELETEXISTING}+{\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super +} 15001}}L\'f6schen der existierenden Beschreibungsdaten
\par \pard\plain \li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 Wenn diese Schaltfl\'e4che selektiert ist, dann werden alle existierenden Beschreibungsdaten des zu importierenden Typs {\ul vor} dem Import gel\'f6scht, so da\'df
 nur die neu importierten Beschreibungsdaten definiert sind.
\par \pard\plain \s15\fi-440\li440\sa60\sl-220\slmult1\nowidctlpar\tqr\tx360\tx440 \f5\fs16\lang1031 \page {\cs17\super ${\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super $}
 Existierende Beschreibungsdaten nicht ersetzen}#{\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super #} IDH_IMPORTPBDDLG_KEEPEXISTING}+{\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar 
\f5\fs16\lang1031 {\cs17\super +} 15002}}Existierende Beschreibungsdaten ersetzen
\par \pard\plain \li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 Wenn diese Schaltfl\'e4che selektiert ist, dann werden auch bereits definierte Beschreibungsdaten des zu importierenden Typs importiert. 
\par Wenn die bereits definierten Beschreibungsdaten beibehalten werden sollen, dann m\'fcssen Sie diese Schaltfl\'e4che deselektieren.
\par \pard\plain \s15\fi-440\li440\sa60\sl-220\slmult1\nowidctlpar\tqr\tx360\tx440 \f5\fs16\lang1031 \page {\cs17\super ${\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super $}
 Nur benutzte Beschreibungsdaten importieren}#{\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super #} IDH_IMPORTPBDDLG_REJECTUNUSED}+{\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar 
\f5\fs16\lang1031 {\cs17\super +} 15003}}Nur benutzte Beschreibungsdaten importieren
\par \pard\plain \li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 Wenn diese Schaltfl\'e4che selektiert ist, dann werden lediglich die Beschreibungsdaten importiert, die im aktuellen Projekt verwendet sind. Diese Option eignet sich vor allem zum Erg
\'e4nzen ben\'f6tigter aber nicht definierter Beschreibungsdaten.
\par Diese Option ist f\'fcr Relationscodes (*.txr) nicht verf\'fcgbar.
\par \pard\plain \s15\fi-440\li440\sa60\sl-220\slmult1\nowidctlpar\tqr\tx360\tx440 \f5\fs16\lang1031 \page {\cs17\super ${\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super $} Import-Optionen}#{\footnote 
\pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super #} IDH_IMPORTPBDDLG_IMPORTOPTIONS}+{\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super +} 15004}}Import-Optionen
\par \pard\plain \li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 In diesem Bereich k\'f6nnen verschiedene Optionen vorgegeben werden, die den anschlie\'dfenden Import von Beschreibungsdaten beeinflussen.
\par \pard\plain \s15\fi-440\li440\sa60\sl-220\slmult1\nowidctlpar\tqr\tx360\tx440 \f5\fs16\lang1031 \page {\cs17\super ${\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super $} Definieren des Merkmalscodes}#
{\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super #} IDH_NEWMCODEDLG_OK}+{\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super +} 15011}}Definieren des Merkmalscodes

\par \pard\plain \li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 Durch Bet\'e4tigen der \lquote Definieren\rquote - Schaltfl\'e4che wird ein anderes Dialogfenster ge\'f6ffnet, in dem die Beschreibungsinformation f\'fc
r den vorgegebenen Merkmalscode definiert oder ver\'e4ndert werden k\'f6nnen.
\par \pard\plain \s15\fi-440\li440\sa60\sl-220\slmult1\nowidctlpar\tqr\tx360\tx440 \f5\fs16\lang1031 \page {\cs17\super ${\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super $} Schlie\'dfen des Dialogfensters}#
{\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super #} IDH_NEWMCODEDLG_CANCEL}+{\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super +} 15012}}Schlie\'df
en des Dialogfensters
\par \pard\plain \li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 Durch Bet\'e4tigen der \lquote Schlie\'dfen\rquote - Schaltfl\'e4che wird die Definition von Beschreibungsinformationen f\'fcr Merkmalscodes beendet.
\par \pard\plain \s15\fi-440\li440\sa60\sl-220\slmult1\nowidctlpar\tqr\tx360\tx440 \f5\fs16\lang1031 \page {\cs17\super ${\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super $} Merkmalscode ausw\'e4hlen}#{\footnote 
\pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super #} IDH_NEWMCODEDLG_NEWMKMCODE}+{\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super +} 15013}}Merkmalscode ausw\'e4hlen

\par \pard\plain \li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 Die Beschreibungsinformation f\'fcr den an dieser Stelle eingegebenen Merkmalscode soll definiert oder ver\'e4ndert werden.
\par {\b\ul Hinweis:} Der Merkmalscode kann auch aus der angezeigten Liste ausgew\'e4hlt werden.
\par \pard\plain \s15\fi-440\li440\sa60\sl-220\slmult1\nowidctlpar\tqr\tx360\tx440 \f5\fs16\lang1031 \page {\cs17\super ${\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super $}
 Liste der bereits definierten Merkmalscodes}#{\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super #} IDH_NEWMCODEDLG_NEWMCODESLIST}+{\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar 
\f5\fs16\lang1031 {\cs17\super +} 15014}}Liste der bereits definierten Merkmalscodes
\par \pard\plain \li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 In dieser Liste sind alle Merkmalscodes aufgef\'fchrt, f\'fcr die Beschreibungsinformationen vorliegen. 
\par F\'fcr einen hier ausgew\'e4hlten Merkmalscode kann die Beschreibungsinformation ver\'e4ndert werden.
\par \pard\plain \s15\fi-440\li440\sa60\sl-220\slmult1\nowidctlpar\tqr\tx360\tx440 \f5\fs16\lang1031 \page {\cs17\super ${\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super $} L\'f6schen der ausgew\'e4
hlten Merkmalscodes}#{\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super #} IDH_DELMCODEDLG_OK}+{\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super +} 15021}}L\'f6
schen der ausgew\'e4hlten Merkmalscodes
\par \pard\plain \li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 Durch Bet\'e4tigen der \lquote L\'f6schen\rquote - Schaltfl\'e4che werden die Beschreibungsdaten f\'fcr die in der Liste selektierten Merkmalscodes gel\'f6scht.
\par \pard\plain \s15\fi-440\li440\sa60\sl-220\slmult1\nowidctlpar\tqr\tx360\tx440 \f5\fs16\lang1031 \page {\cs17\super ${\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super $} Abbrechen des L\'f6schvorganges}#
{\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super #} IDH_DELMCODEDLG_CANCEL}+{\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super +} 15022}}Abbrechen des L\'f6
schvorganges
\par \pard\plain \li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 Durch Bet\'e4tigen der \lquote Abbrechen\rquote -Schaltfl\'e4che wird das Dialogfenster geschlossen, ohne da\'df evtl. selektierte Beschreibungsdaten gel\'f6scht werden.
\par \pard\plain \s15\fi-440\li440\sa60\sl-220\slmult1\nowidctlpar\tqr\tx360\tx440 \f5\fs16\lang1031 \page {\cs17\super ${\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super $}
 Auswahlliste existierender Merkmalscodes}#{\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super #} IDH_DELMCODEDLG_DELMKMCODES}+{\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar 
\f5\fs16\lang1031 {\cs17\super +} 15023}}Auswahlliste existierender Merkmalscodes
\par \pard\plain \li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 In dieser Liste sind alle Merkmalscodes augef\'fchrt, f\'fcr die Beschreibungsinformationen vorliegen. Es k\'f6nnen ein oder mehrere (Strg-Taste dr\'fc
cken) Merkmalscodes selektiert werden.
\par In Abh\'e4ngigkeit von der Schaltfl\'e4che \lquote Nur unbenutze Merkmalscodes anzeigen\rquote  werden alle oder nur die im aktuellen Projekt {\ul nicht} verwendeten Merkmalscodes, f\'fcr die Beschreibungsinformationen vorliegen, angezeigt.
\par \pard\plain \s15\fi-440\li440\sa60\sl-220\slmult1\nowidctlpar\tqr\tx360\tx440 \f5\fs16\lang1031 \page {\cs17\super ${\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super $} Nur unbenutzte Merkmalscodes anzeigen}#
{\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super #} IDH_DELMCODEDLG_DELMKUNUSEDMKS}+{\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super +} 15024}}
Nur unbenutzte Merkmalscodes anzeigen
\par \pard\plain \li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 Mit Hilfe dieser Option ist es m\'f6glich, die in der Liste angezeigten Merkmalscodes auf die zu beschr\'e4nken, die im aktuellen Projekt {\ul nicht} verwendet sind. 
\par Das ist besonders n\'fctzlich, wenn alle \'fcberfl\'fcssigen Beschreibungsdaten zu Merkmalscodes gel\'f6scht werden sollen.
\par \pard\plain \s15\fi-440\li440\sa60\sl-220\slmult1\nowidctlpar\tqr\tx360\tx440 \f5\fs16\lang1031 \page {\cs17\super ${\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super $} Alle Merkmalscodes ausw\'e4hlen}#
{\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super #} IDH_DELMCODEDLG_DELMKSELALL}+{\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super +} 15025}}
Alle Merkmalscodes ausw\'e4hlen
\par \pard\plain \li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 Diese Schaltfl\'e4che erlaubt die schnelle Selektion aller in der Liste angezeigten Merkmalscodes.
\par \pard\plain \s15\fi-440\li440\sa60\sl-220\slmult1\nowidctlpar\tqr\tx360\tx440 \f5\fs16\lang1031 \page {\cs17\super ${\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super $} Schlie\'dfen des Dialogfensters}#
{\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super #} IDH_DEFMCODEDLG_OK}+{\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super +} 15031}}Schlie\'dfen des Di
alogfensters
\par \pard\plain \li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 Durch Bet\'e4tigen der \lquote OK\rquote -Schaltfl\'e4che wird das Dialogfenster geschlossen. Die eingestellten Werte f\'fcr den ausgew\'e4hlten Merkmalscode werden gespeichert.
\par \pard\plain \s15\fi-440\li440\sa60\sl-220\slmult1\nowidctlpar\tqr\tx360\tx440 \f5\fs16\lang1031 \page {\cs17\super ${\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super $} Abbrechen des Auswahl}#{\footnote 
\pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super #} IDH_DEFMCODEDLG_CANCEL}+{\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super +} 15032}}Abbrechen des Auswahl
\par \pard\plain \li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 Durch Bet\'e4tigen der \lquote Abbrechen\rquote - Schaltfl\'e4che wird das Dialogfenster geschlossen, ohne da\'df die eingestellten Werte gespeichert werden.
\par \pard\plain \s15\fi-440\li440\sa60\sl-220\slmult1\nowidctlpar\tqr\tx360\tx440 \f5\fs16\lang1031 \page {\cs17\super ${\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super $} Allgemeine Informationen}#{\footnote 
\pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super #} IDH_DEFMCODEDLG_AUXINFO}+{\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super +} 15033}}Allgemeine Informationen
\par \pard\plain \li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 In diesem Bereich werden allgemeine Informationen zu dem ausgew\'e4hlten Merkmalscode angezeigt.
\par \pard\plain \s15\fi-440\li440\sa60\sl-220\slmult1\nowidctlpar\tqr\tx360\tx440 \f5\fs16\lang1031 \page {\cs17\super ${\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super $} Beschreibungsdatenbasis}#{\footnote 
\pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super #} IDH_DEFMCODEDLG_PBDNAME}+{\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super +} 15034}}Beschreibungsdatenbasis
\par \pard\plain \li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 Hier wird der Dateiname der aktuellen Datenbasis angezeigt, in der die editierten Beschreibungsinformationen gespeichert werden.
\par \pard\plain \s15\fi-440\li440\sa60\sl-220\slmult1\nowidctlpar\tqr\tx360\tx440 \f5\fs16\lang1031 \page {\cs17\super ${\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super $} Merkmalscode}#{\footnote \pard\plain 
\s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super #} IDH_DEFMCODEDLG_MCODE}+{\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super +} 15035}}Merkmalscode
\par \pard\plain \li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 Hier wird der Merkmalscode angezeigt, f\'fcr den die Beschreibungsdaten editiert werden.
\par \pard\plain \s15\fi-440\li440\sa60\sl-220\slmult1\nowidctlpar\tqr\tx360\tx440 \f5\fs16\lang1031 \page {\cs17\super ${\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super $} Merkmalstyp}#{\footnote \pard\plain 
\s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super #} IDH_DEFMCODEDLG_MCODETYP}+{\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super +} 15036}}Merkmalstyp
\par \pard\plain \li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 In diesem Bereich wird der Typ des Merkmales festgelegt, der durch ausgew\'e4hlten Merkmalscode repr\'e4sentiert wird.
\par Derzeit werden lediglich Textmerkmale unterst\'fctzt.
\par \pard\plain \s15\fi-440\li440\sa60\sl-220\slmult1\nowidctlpar\tqr\tx360\tx440 \f5\fs16\lang1031 \page {\cs17\super ${\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super $} Textmerkmal}#{\footnote \pard\plain 
\s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super #} IDH_DEFMCODEDLG_DEFMKTEXT}+{\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super +} 15037}}Textmerkmal
\par \pard\plain \li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 Der ausgew\'e4hlte Merkmalscode repr\'e4sentiert Merkmale im Textformat (Zeichenketten).
\par \pard\plain \s15\fi-440\li440\sa60\sl-220\slmult1\nowidctlpar\tqr\tx360\tx440 \f5\fs16\lang1031 \page {\cs17\super ${\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super $} Ganhzzahliges Merkmal}#{\footnote 
\pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super #} IDH_DEFMCODEDLG_DEFMKINT}+{\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super +} 15038}}Ganhzzahliges Merkmal
\par \pard\plain \li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 Der ausgew\'e4hlte Merkmalscode repr\'e4sentiert ganzzahlige Merkmale. 
\par Dieses Format wird derzeit nicht unterst\'fctzt.
\par \pard\plain \s15\fi-440\li440\sa60\sl-220\slmult1\nowidctlpar\tqr\tx360\tx440 \f5\fs16\lang1031 \page {\cs17\super ${\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super $} Gleitkomma-Merkmal}#{\footnote 
\pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super #} IDH_DEFMCODEDLG_DEFMKFLOAT}+{\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super +} 15039}}Gleitkomma-Merkmal
\par \pard\plain \li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 Der ausgew\'e4hlte Merkmalscode repr\'e4sentiert Merkmale im Gleitkommaformat. 
\par Dieses Format wird derzeit nicht unterst\'fctzt.
\par \pard\plain \s15\fi-440\li440\sa60\sl-220\slmult1\nowidctlpar\tqr\tx360\tx440 \f5\fs16\lang1031 \page {\cs17\super ${\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super $} Merkmalsbezug}#{\footnote \pard\plain 
\s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super #} IDH_DEFMCODEDLG_MCODETARGET}+{\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super +} 15040}}Merkmalsbezug
\par \pard\plain \li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 In diesem Bereich wird festgelegt, worauf sich Merkmale beziehen, die durch den ausgew\'e4hlten Merkmalscode repr\'e4sentiert werden.
\par \pard\plain \s15\fi-440\li440\sa60\sl-220\slmult1\nowidctlpar\tqr\tx360\tx440 \f5\fs16\lang1031 \page {\cs17\super ${\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super $} Objektmerkmal}#{\footnote \pard\plain 
\s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super #} IDH_DEFMCODEDLG_OBJMERKMAL}+{\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super +} 15041}}Objektmerkmal
\par \pard\plain \li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 Merkmale mit dem ausgew\'e4hlten Merkmalscode beziehen sich auf Objekte (Punkt-, Linien-, Fl\'e4chen- oder Textobjekte). 
\par Diese Merkmale werden f\'fcr die Beschreibung von Eigenschaften einzelner Objekte verwendet.
\par \pard\plain \s15\fi-440\li440\sa60\sl-220\slmult1\nowidctlpar\tqr\tx360\tx440 \f5\fs16\lang1031 \page {\cs17\super ${\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super $} Identifikatormerkmal}#{\footnote 
\pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super #} IDH_DEFMCODEDLG_IDENTMERKMAL}+{\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super +} 15042}}Identifikatormerkmal
\par \pard\plain \li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 Merkmale mit dem ausgew\'e4hlten Merkmalscode beziehen sich auf Identifikatoren. 
\par Diese Merkmale werden zumeist f\'fcr die Beschreibung von Objektklassen-Eigenschaften verwendet.
\par \pard\plain \s15\fi-440\li440\sa60\sl-220\slmult1\nowidctlpar\tqr\tx360\tx440 \f5\fs16\lang1031 \page {\cs17\super ${\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super $} Sichtmerkmal}#{\footnote \pard\plain 
\s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super #} IDH_DEFMCODEDLG_SICHTMERKMAL}+{\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super +} 15043}}Sichtmerkmal
\par \pard\plain \li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 Merkmale mit dem ausgew\'e4hlten Merkmalscode beziehen sich auf Ansichten. 
\par Diese Merkmale werden zumeist f\'fcr die Beschreibung von Eigenschaften einer Ansicht verwendet und tragen im allgemeinen systeminternen Charakter.
\par \pard\plain \s15\fi-440\li440\sa60\sl-220\slmult1\nowidctlpar\tqr\tx360\tx440 \f5\fs16\lang1031 \page {\cs17\super ${\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super $} Systeminternes Merkmal}#{\footnote 
\pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super #} IDH_DEFMCODEDLG_SYSTEMFLAG}+{\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super +} 15044}}Systeminternes Merkmal
\par \pard\plain \li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 Der ausgew\'e4hlte Merkmalscode wird durch TRiAS{{\field{\*\fldinst SYMBOL 210 \\f "Symbol" \\s 8}{\fldrslt\f1\fs16}}} generiert und verwaltet. Es wird nicht exportiert.
\par {\b\ul ACHTUNG:} Diese Merkmale dienen der korrekten Funktion des Programmes und sollten daher nicht ver\'e4ndert werden.
\par \pard\plain \s15\fi-440\li440\sa60\sl-220\slmult1\nowidctlpar\tqr\tx360\tx440 \f5\fs16\lang1031 \page {\cs17\super ${\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super $} Schreibgesch\'fctztes Merkmal}#
{\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super #} IDH_DEFMCODEDLG_READONLY}+{\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super +} 15045}}Schreibgesch\'fc
tztes Merkmal
\par \pard\plain \li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 Merkmale die durch den ausgew\'e4hlten Merkmalscode repr\'e4sentiert werden, sind schreibgesch\'fctzt. Diese Merkmale k\'f6nnen durch den Nutzer nicht interaktiv editiert werden.
\par Schreibgesch\'fctzte Merkmale werden z.B. f\'fcr Schl\'fcssel zur Anbindung externer Datenbest\'e4nde eingesetzt.
\par \pard\plain \s15\fi-440\li440\sa60\sl-220\slmult1\nowidctlpar\tqr\tx360\tx440 \f5\fs16\lang1031 \page {\cs17\super ${\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super $} Beschreibende Informationen}#
{\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super #} IDH_DEFMCODEDLG_MCODEDESC}+{\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super +} 15046}}
Beschreibende Informationen
\par \pard\plain \li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 In diesem Bereich werden die eigentlichen Beschreibungsinformationen f\'fcr den ausgew\'e4hlten Merkmalscode festgelegt.
\par \pard\plain \s15\fi-440\li440\sa60\sl-220\slmult1\nowidctlpar\tqr\tx360\tx440 \f5\fs16\lang1031 \page {\cs17\super ${\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super $} Kurztext}#{\footnote \pard\plain 
\s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super #} IDH_DEFMCODEDLG_SHORTDESC}+{\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super +} 15047}}Kurztext
\par \pard\plain \li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 Der Kurztext gibt eine kurze Beschreibung des Merkmales. Der Kurztext sollte immer definiert werden, da alle Merkmale \'fcber den Kurztext identifiziert werden.
\par {\b\ul Hinweis:} Der Kurztext kann aus maximal 32 Zeichen bestehen. Eine ausf\'fchrlichere Beschreibung des Merkmales ist im Langtext m\'f6glich.
\par \pard\plain \s15\fi-440\li440\sa60\sl-220\slmult1\nowidctlpar\tqr\tx360\tx440 \f5\fs16\lang1031 \page {\cs17\super ${\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super $} Langtext}#{\footnote \pard\plain 
\s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super #} IDH_DEFMCODEDLG_LONGDESC}+{\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super +} 15048}}Langtext
\par \pard\plain \li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 Der Langtext erlaubt eine ausf\'fchrliche Beschreibung des Merkmales zu geben. Die L\'e4nge des Langtextes ist nicht begrenzt.
\par Der Langtext mu\'df nicht gegeben sein. Bei fehlender Definition des Langtextes wird im allgemeinen der Kurztext verwendet. 
\par \pard\plain \s15\fi-440\li440\sa60\sl-220\slmult1\nowidctlpar\tqr\tx360\tx440 \f5\fs16\lang1031 \page {\cs17\super ${\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super $} Definieren des Identifikators}#
{\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super #} IDH_NEWIDENTDLG_OK}+{\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super +} 15051}}
Definieren des Identifikators
\par \pard\plain \li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 Durch Bet\'e4tigen der \lquote Definieren\rquote - Schaltfl\'e4che wird ein anderes Dialogfenster ge\'f6ffnet, in dem die Beschreibungsinformation f\'fc
r den vorgegebenen Identifikator definiert oder ver\'e4ndert werden k\'f6nnen.
\par \pard\plain \s15\fi-440\li440\sa60\sl-220\slmult1\nowidctlpar\tqr\tx360\tx440 \f5\fs16\lang1031 \page {\cs17\super ${\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super $} Schlie\'dfen des Dialogfensters}#
{\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super #} IDH_NEWIDENTDLG_CANCEL}+{\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super +} 15052}}Schlie\'df
en des Dialogfensters
\par \pard\plain \li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 Durch Bet\'e4tigen der \lquote Schlie\'dfen\rquote - Schaltfl\'e4che wird die Definition von Beschreibungsinformationen f\'fcr Identifikatoren beendet.
\par \pard\plain \s15\fi-440\li440\sa60\sl-220\slmult1\nowidctlpar\tqr\tx360\tx440 \f5\fs16\lang1031 \page {\cs17\super ${\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super $} Identifikator ausw\'e4hlen}#{\footnote 
\pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super #} IDH_NEWIDENTDLG_NEWIDENT}+{\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super +} 15053}}Identifikator ausw\'e4hlen
\par \pard\plain \li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 Die Beschreibungsinformation f\'fcr den an dieser Stelle eingegebenen Identifikator soll definiert oder ver\'e4ndert werden.
\par {\b\ul Hinweis:} Der Identifikator kann auch aus der angezeigten Liste ausgew\'e4hlt werden.
\par \pard\plain \s15\fi-440\li440\sa60\sl-220\slmult1\nowidctlpar\tqr\tx360\tx440 \f5\fs16\lang1031 \page {\cs17\super ${\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super $}
 Liste der bereits definierten Idenifikatoren}#{\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super #} IDH_NEWIDENTDLG_NEWIDENTSLIST}+{\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar 
\f5\fs16\lang1031 {\cs17\super +} 15054}}Liste der bereits definierten Idenifikatoren
\par \pard\plain \li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 In dieser Liste sind alle Identifikatoren aufgef\'fchrt, f\'fcr die Beschreibungsinformationen vorliegen. 
\par F\'fcr einen hier ausgew\'e4hlten Identifikator kann die Beschreibungsinformation ver\'e4ndert werden.
\par \pard\plain \s15\fi-440\li440\sa60\sl-220\slmult1\nowidctlpar\tqr\tx360\tx440 \f5\fs16\lang1031 \page {\cs17\super ${\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super $} L\'f6schen der ausgew\'e4
hlten Identifikatoren}#{\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super #} IDH_DELIDENTDLG_OK}+{\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super +} 15061}}L\'f6
schen der ausgew\'e4hlten Identifikatoren
\par \pard\plain \li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 Durch Bet\'e4tigen der \lquote L\'f6schen\rquote - Schaltfl\'e4che werden die Beschreibungsdaten f\'fcr die in der Liste selektierten Identifikatoren gel\'f6scht.
\par \pard\plain \s15\fi-440\li440\sa60\sl-220\slmult1\nowidctlpar\tqr\tx360\tx440 \f5\fs16\lang1031 \page {\cs17\super ${\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super $} Abbrechen des L\'f6schvorganges}#
{\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super #} IDH_DELIDENTDLG_CANCEL}+{\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super +} 15062}}Abbrechen des L\'f6
schvorganges
\par \pard\plain \li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 Durch Bet\'e4tigen der \lquote Abbrechen\rquote -Schaltfl\'e4che wird das Dialogfenster geschlossen, ohne da\'df evtl. selektierte Beschreibungsdaten gel\'f6scht werden.
\par \pard\plain \s15\fi-440\li440\sa60\sl-220\slmult1\nowidctlpar\tqr\tx360\tx440 \f5\fs16\lang1031 \page {\cs17\super ${\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super $}
 Auswahlliste existierender Identifikatoren}#{\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super #} IDH_DELIDENTDLG_DELIDENTS}+{\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar 
\f5\fs16\lang1031 {\cs17\super +} 15063}}Auswahlliste existierender Identifikatoren
\par \pard\plain \li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 In dieser Liste sind alle Identifikatoren augef\'fchrt, f\'fcr die Beschreibungsinformationen vorliegen. Es k\'f6nnen ein oder mehrere (Strg-Taste dr\'fc
cken) Identifikatoren selektiert werden.
\par In Abh\'e4ngigkeit von der Schaltfl\'e4che \lquote Nur unbenutze Identifikatoren anzeigen\rquote  werden alle oder nur die im aktuellen Projekt {\ul nicht} verwendeten Identifikatoren, f\'fcr die Beschreibungsinformationen vorliegen, angezeigt.
\par \pard\plain \s15\fi-440\li440\sa60\sl-220\slmult1\nowidctlpar\tqr\tx360\tx440 \f5\fs16\lang1031 \page {\cs17\super ${\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super $} Nur unbenutzte Identifikatoren anzeigen
}#{\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super #} IDH_DELIDENTDLG_DELIDUNUSEDIDENTS}+{\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super +} 15064}}
Nur unbenutzte Identifikatoren anzeigen
\par \pard\plain \li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 Mit Hilfe dieser Option ist es m\'f6glich, die in der Liste angezeigten Identifikatoren auf die zu beschr\'e4nken, die im aktuellen Projekt {\ul nicht} verwendet sind. 
\par Das ist besonders n\'fctzlich, wenn alle \'fcberfl\'fcssigen Beschreibungsdaten zu Identifikatoren gel\'f6scht werden sollen.
\par \pard\plain \s15\fi-440\li440\sa60\sl-220\slmult1\nowidctlpar\tqr\tx360\tx440 \f5\fs16\lang1031 \page {\cs17\super ${\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super $} Alle Identifikatoren ausw\'e4hlen}#
{\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super #} IDH_DELIDENTDLG_DELIDSELALL}+{\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super +} 15065}}
Alle Identifikatoren ausw\'e4hlen
\par \pard\plain \li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 Diese Schaltfl\'e4che erlaubt die schnelle Selektion aller in der Liste angezeigten Identifikatoren.
\par \pard\plain \s15\fi-440\li440\sa60\sl-220\slmult1\nowidctlpar\tqr\tx360\tx440 \f5\fs16\lang1031 \page {\cs17\super ${\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super $} Schlie\'dfen des Dialogfensters}#
{\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super #} IDH_DEFIDENTDLG_OK}+{\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super +} 15071}}Schlie\'df
en des Dialogfensters
\par \pard\plain \li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 Durch Bet\'e4tigen der \lquote OK\rquote -Schaltfl\'e4che wird das Dialogfenster geschlossen. Die eingestellten Werte f\'fcr den ausgew\'e4hlten Identifikator werden gespeichert.
\par \pard\plain \s15\fi-440\li440\sa60\sl-220\slmult1\nowidctlpar\tqr\tx360\tx440 \f5\fs16\lang1031 \page {\cs17\super ${\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super $} Abbrechen des Auswahl}#{\footnote 
\pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super #} IDH_DEFIDENTDLG_CANCEL}+{\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super +} 15072}}Abbrechen des Auswahl
\par \pard\plain \li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 Durch Bet\'e4tigen der \lquote Abbrechen\rquote - Schaltfl\'e4che wird das Dialogfenster geschlossen, ohne da\'df die eingestellten Werte gespeichert werden.
\par \pard\plain \s15\fi-440\li440\sa60\sl-220\slmult1\nowidctlpar\tqr\tx360\tx440 \f5\fs16\lang1031 \page {\cs17\super ${\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super $} Allgemeine Informationen}#{\footnote 
\pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super #} IDH_DEFIDENTDLG_AUXINFO}+{\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super +} 15073}}Allgemeine Informationen
\par \pard\plain \li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 In diesem Bereich werden allgemeine Informationen zu dem ausgew\'e4hlten Identifikator angezeigt.
\par \pard\plain \s15\fi-440\li440\sa60\sl-220\slmult1\nowidctlpar\tqr\tx360\tx440 \f5\fs16\lang1031 \page {\cs17\super ${\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super $} Beschreibungsdatenbasis}#{\footnote 
\pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super #} IDH_DEFIDENTDLG_PBDNAME}+{\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super +} 15074}}Beschreibungsdatenbasis
\par \pard\plain \li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 Hier wird der Dateiname der aktuellen Datenbasis angezeigt, in der die editierten Beschreibungsinformationen gespeichert werden.
\par \pard\plain \s15\fi-440\li440\sa60\sl-220\slmult1\nowidctlpar\tqr\tx360\tx440 \f5\fs16\lang1031 \page {\cs17\super ${\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super $} Identifikator}#{\footnote \pard\plain 
\s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super #} IDH_DEFIDENTDLG_IDENT}+{\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super +} 15075}}Identifikator
\par \pard\plain \li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 Hier wird der Identifikator angezeigt, f\'fcr den die Beschreibungsdaten editiert werden.
\par \pard\plain \s15\fi-440\li440\sa60\sl-220\slmult1\nowidctlpar\tqr\tx360\tx440 \f5\fs16\lang1031 \page {\cs17\super ${\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super $} Beschreibende Informationen}#
{\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super #} IDH_DEFIDENTDLG_IDENTDESC}+{\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super +} 15076}}
Beschreibende Informationen
\par \pard\plain \li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 In diesem Bereich werden die eigentlichen Beschreibungsinformationen f\'fcr den ausgew\'e4hlten Identifikator festgelegt.
\par \pard\plain \s15\fi-440\li440\sa60\sl-220\slmult1\nowidctlpar\tqr\tx360\tx440 \f5\fs16\lang1031 \page {\cs17\super ${\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super $} Kurztext}#{\footnote \pard\plain 
\s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super #} IDH_DEFIDENTDLG_SHORTDESC}+{\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super +} 15077}}Kurztext
\par \pard\plain \li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 Der Kurztext gibt eine kurze Beschreibung des Identifikators. Der Kurztext sollte immer definiert werden, da alle Identifikatoren \'fcber den Kurztext identifiziert werden.
\par {\b\ul Hinweis:} Der Kurztext kann aus maximal 32 Zeichen bestehen. Eine ausf\'fchrlichere Beschreibung des Identifikators ist im Langtext m\'f6glich.
\par \pard\plain \s15\fi-440\li440\sa60\sl-220\slmult1\nowidctlpar\tqr\tx360\tx440 \f5\fs16\lang1031 \page {\cs17\super ${\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super $} Langtext}#{\footnote \pard\plain 
\s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super #} IDH_DEFIDENTDLG_LONGDESC}+{\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super +} 15078}}Langtext
\par \pard\plain \li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 Der Langtext erlaubt eine ausf\'fchrliche Beschreibung des Identifikators zu geben. Die L\'e4nge des Langtextes ist nicht begrenzt.
\par Der Langtext mu\'df nicht gegeben sein. Bei fehlender Definition des Langtextes wird im allgemeinen der Kurztext verwendet. 
\par {\b\ul Hinweis:} Der Langtext eines Identifikators wird in der Legende angezeigt.
\par \pard\plain \s15\fi-440\li440\sa60\sl-220\slmult1\nowidctlpar\tqr\tx360\tx440 \f5\fs16\lang1031 \page {\cs17\super ${\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super $} Definieren des Relationscodes}#
{\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super #} IDH_NEWRCODEDLG_OK}+{\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super +} 15081}}
Definieren des Relationscodes
\par \pard\plain \li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 Durch Bet\'e4tigen der \lquote Definieren\rquote - Schaltfl\'e4che wird ein anderes Dialogfenster ge\'f6ffnet, in dem die Beschreibungsinformation f\'fc
r den vorgegebenen Relationscode definiert oder ver\'e4ndert werden k\'f6nnen.
\par \pard\plain \s15\fi-440\li440\sa60\sl-220\slmult1\nowidctlpar\tqr\tx360\tx440 \f5\fs16\lang1031 \page {\cs17\super ${\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super $} Schlie\'dfen des Dialogfensters}#
{\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super #} IDH_NEWRCODEDLG_CANCEL}+{\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super +} 15082}}Schlie\'df
en des Dialogfensters
\par \pard\plain \li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 Durch Bet\'e4tigen der \lquote Schlie\'dfen\rquote - Schaltfl\'e4che wird die Definition von Beschreibungsinformationen f\'fcr Relationscodes beendet.
\par \pard\plain \s15\fi-440\li440\sa60\sl-220\slmult1\nowidctlpar\tqr\tx360\tx440 \f5\fs16\lang1031 \page {\cs17\super ${\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super $} Relationscode ausw\'e4hlen}#{\footnote 
\pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super #} IDH_NEWRCODEDLG_NEWRKRCODE}+{\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super +} 15083}}Relationscode ausw\'e4hlen

\par \pard\plain \li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 Die Beschreibungsinformation f\'fcr den an dieser Stelle eingegebenen Relationscode soll definiert oder ver\'e4ndert werden.
\par {\b\ul Hinweis:} Der Relationscode kann auch aus der angezeigten Liste ausgew\'e4hlt werden.
\par \pard\plain \s15\fi-440\li440\sa60\sl-220\slmult1\nowidctlpar\tqr\tx360\tx440 \f5\fs16\lang1031 \page {\cs17\super ${\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super $}
 Liste der bereits definierten Relationscodes}#{\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super #} IDH_NEWRCODEDLG_NEWRCODESLIST}+{\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar 
\f5\fs16\lang1031 {\cs17\super +} 15084}}Liste der bereits definierten Relationscodes
\par \pard\plain \li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 In dieser Liste sind alle Relationscodes aufgef\'fchrt, f\'fcr die Beschreibungsinformationen vorliegen. 
\par F\'fcr einen hier ausgew\'e4hlten Relationscode kann die Beschreibungsinformation ver\'e4ndert werden.
\par \pard\plain \s15\fi-440\li440\sa60\sl-220\slmult1\nowidctlpar\tqr\tx360\tx440 \f5\fs16\lang1031 \page {\cs17\super ${\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super $} L\'f6schen der ausgew\'e4
hlten Relationscodes}#{\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super #} IDH_DELRCODEDLG_OK}+{\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super +} 15091}}L\'f6
schen der ausgew\'e4hlten Relationscodes
\par \pard\plain \li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 Durch Bet\'e4tigen der \lquote L\'f6schen\rquote - Schaltfl\'e4che werden die Beschreibungsdaten f\'fcr die in der Liste selektierten Relationscodes gel\'f6scht.
\par \pard\plain \s15\fi-440\li440\sa60\sl-220\slmult1\nowidctlpar\tqr\tx360\tx440 \f5\fs16\lang1031 \page {\cs17\super ${\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super $} Abbrechen des L\'f6schvorganges}#
{\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super #} IDH_DELRCODEDLG_CANCEL}+{\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super +} 15082}}Abbrechen des L\'f6
schvorganges
\par \pard\plain \li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 Durch Bet\'e4tigen der \lquote Abbrechen\rquote -Schaltfl\'e4che wird das Dialogfenster geschlossen, ohne da\'df evtl. selektierte Beschreibungsdaten gel\'f6scht werden.
\par \pard\plain \s15\fi-440\li440\sa60\sl-220\slmult1\nowidctlpar\tqr\tx360\tx440 \f5\fs16\lang1031 \page {\cs17\super ${\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super $}
 Auswahlliste existierender Relationscodes}#{\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super #} IDH_DELRCODEDLG_DELRKRCODES}+{\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar 
\f5\fs16\lang1031 {\cs17\super +} 15083}}Auswahlliste existierender Relationscodes
\par \pard\plain \li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 In dieser Liste sind alle Relationscodes augef\'fchrt, f\'fcr die Beschreibungsinformationen vorliegen. Es k\'f6nnen ein oder mehrere (Strg-Taste dr\'fc
cken) Relationscodes selektiert werden.
\par \pard\plain \s15\fi-440\li440\sa60\sl-220\slmult1\nowidctlpar\tqr\tx360\tx440 \f5\fs16\lang1031 \page {\cs17\super ${\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super $} Nur unbenutzte Relationscodes anzeigen}
#{\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super #} IDH_DELRCODEDLG_DELRKUNUSEDRKS}+{\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super +} 15084}}
Nur unbenutzte Relationscodes anzeigen
\par \pard\plain \li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 Diese Option ist zur Zeit nicht verf\'fcgbar.
\par \pard\plain \s15\fi-440\li440\sa60\sl-220\slmult1\nowidctlpar\tqr\tx360\tx440 \f5\fs16\lang1031 \page {\cs17\super ${\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super $} Alle Relationscodes ausw\'e4hlen}#
{\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super #} IDH_DELRCODEDLG_DELRKSELALL}+{\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super +} 15085}}
Alle Relationscodes ausw\'e4hlen
\par \pard\plain \li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 Diese Schaltfl\'e4che erlaubt die schnelle Selektion aller in der Liste angezeigten Relationscodes.
\par \pard\plain \s15\fi-440\li440\sa60\sl-220\slmult1\nowidctlpar\tqr\tx360\tx440 \f5\fs16\lang1031 \page {\cs17\super ${\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super $} Schlie\'dfen des Dialogfensters}#
{\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super #} IDH_DEFRCODEDLG_OK}+{\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super +} 15101}}Schlie\'df
en des Dialogfensters
\par \pard\plain \li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 Durch Bet\'e4tigen der \lquote OK\rquote -Schaltfl\'e4che wird das Dialogfenster geschlossen. Die eingestellten Werte f\'fcr den ausgew\'e4hlten Relationscode werden gespeichert.
\par \pard\plain \s15\fi-440\li440\sa60\sl-220\slmult1\nowidctlpar\tqr\tx360\tx440 \f5\fs16\lang1031 \page {\cs17\super ${\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super $} Abbrechen des Auswahl}#{\footnote 
\pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super #} IDH_DEFRCODEDLG_CANCEL}+{\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super +} 15102}}Abbrechen des Auswahl
\par \pard\plain \li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 Durch Bet\'e4tigen der \lquote Abbrechen\rquote - Schaltfl\'e4che wird das Dialogfenster geschlossen, ohne da\'df die eingestellten Werte gespeichert werden.
\par \pard\plain \s15\fi-440\li440\sa60\sl-220\slmult1\nowidctlpar\tqr\tx360\tx440 \f5\fs16\lang1031 \page {\cs17\super ${\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super $} Allgemeine Informationen}#{\footnote 
\pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super #} IDH_DEFRCODEDLG_AUXINFO}+{\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super +} 15103}}Allgemeine Informationen
\par \pard\plain \li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 In diesem Bereich werden allgemeine Informationen zu der ausgew\'e4hlten Relation angezeigt.
\par \pard\plain \s15\fi-440\li440\sa60\sl-220\slmult1\nowidctlpar\tqr\tx360\tx440 \f5\fs16\lang1031 \page {\cs17\super ${\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super $} Beschreibungsdatenbasis}#{\footnote 
\pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super #} IDH_DEFRCODEDLG_PBDNAME}+{\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super +} 15104}}Beschreibungsdatenbasis
\par \pard\plain \li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 Hier wird der Dateiname der aktuellen Datenbasis angezeigt, in der die editierten Beschreibungsinformationen gespeichert werden.
\par \pard\plain \s15\fi-440\li440\sa60\sl-220\slmult1\nowidctlpar\tqr\tx360\tx440 \f5\fs16\lang1031 \page {\cs17\super ${\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super $} Relationscode}#{\footnote \pard\plain 
\s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super #} IDH_DEFRCODEDLG_RCODE}+{\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super +} 15105}}Relationscode
\par \pard\plain \li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 Hier wird der Relationscode angezeigt, f\'fcr den die Beschreibungsdaten editiert werden.
\par \pard\plain \s15\fi-440\li440\sa60\sl-220\slmult1\nowidctlpar\tqr\tx360\tx440 \f5\fs16\lang1031 \page {\cs17\super ${\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super $} Relationstyp}#{\footnote \pard\plain 
\s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super #} IDH_DEFRCODEDLG_RCODETYP}+{\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super +} 15106}}Relationstyp
\par \pard\plain \li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 In diesem Bereich wird der Typ der Relation festgelegt, der durch ausgew\'e4hlten Relationscode repr\'e4sentiert wird.
\par \pard\plain \s15\fi-440\li440\sa60\sl-220\slmult1\nowidctlpar\tqr\tx360\tx440 \f5\fs16\lang1031 \page {\cs17\super ${\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super $} Gleichrangige Relation}#{\footnote 
\pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super #} IDH_DEFRCODEDLG_RELHORIZ}+{\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super +} 15107}}Gleichrangige Relation
\par \pard\plain \li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 Der ausgew\'e4hlte Relationscode repr\'e4sentiert eine gleichrangige Relation.
\par \pard\plain \s15\fi-440\li440\sa60\sl-220\slmult1\nowidctlpar\tqr\tx360\tx440 \f5\fs16\lang1031 \page {\cs17\super ${\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super $} Komplexrelation}#{\footnote 
\pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super #} IDH_DEFRCODEDLG_RELKOMPLEX}+{\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super +} 15108}}Komplexrelation
\par \pard\plain \li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 Der ausgew\'e4hlte Relationscode repr\'e4sentiert eine Relation, die eine thematische oder logische Unterordnung eines Objektes unter ein Anderes bzw. die Zugeh\'f6
rigkeit zu einem Anderen beschreibt.
\par \pard\plain \s15\fi-440\li440\sa60\sl-220\slmult1\nowidctlpar\tqr\tx360\tx440 \f5\fs16\lang1031 \page {\cs17\super ${\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super $} Beschreibende Informationen}#
{\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super #} IDH_DEFRCODEDLG_RCODEDESC}+{\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super +} 15109}}
Beschreibende Informationen
\par \pard\plain \li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 In diesem Bereich werden die eigentlichen Beschreibungsinformationen f\'fcr den ausgew\'e4hlten Relationscode festgelegt.
\par \pard\plain \s15\fi-440\li440\sa60\sl-220\slmult1\nowidctlpar\tqr\tx360\tx440 \f5\fs16\lang1031 \page {\cs17\super ${\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super $} Kurztext}#{\footnote \pard\plain 
\s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super #} IDH_DEFRCODEDLG_SHORTDESC}+{\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super +} 15110}}Kurztext
\par \pard\plain \li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 Der Kurztext gibt eine kurze Beschreibung der Relation. Der Kurztext sollte immer definiert werden, da alle Relationen \'fcber den Kurztext identifiziert werden.
\par {\b\ul Hinweis:} Der Kurztext kann aus maximal 32 Zeichen bestehen. Eine ausf\'fchrlichere Beschreibung der Relation ist im Langtext m\'f6glich.
\par \pard\plain \s15\fi-440\li440\sa60\sl-220\slmult1\nowidctlpar\tqr\tx360\tx440 \f5\fs16\lang1031 {\*\bkmkstart HAT_Topic}\page {\cs17\super ${\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super $} Langtext}#
{\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super #} IDH_DEFRCODEDLG_LONGDESC}+{\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super +} 15111}}Langtext
\par \pard\plain \li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 Der Langtext erlaubt eine ausf\'fchrliche Beschreibung der Relation zu geben. Die L\'e4nge des Langtextes ist nicht begrenzt.
\par Der Langtext mu\'df nicht gegeben sein. Bei fehlender Definition des Langtextes wird im allgemeinen der Kurztext verwendet. {\*\bkmkend HAT_Topic}
\par \pard\plain \s15\fi-440\li440\sa60\sl-220\slmult1\nowidctlpar\tqr\tx360\tx440 \f5\fs16\lang1031 \page {\cs17\super ${\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super $}
 Definieren der Identifikatorbeschreibung}#{\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super #} IDH_DEFIDERR_OK}+{\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {
\cs17\super +} 15121}}Definieren der Identifikatorbeschreibung
\par \pard\plain \li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 Durch Bet\'e4tigen der \lquote Definieren\rquote - Schaltfl\'e4che wird ein anderes Dialogfenster ge\'f6ffnet, in dem die Beschreibungsinformation f\'fc
r den undefinierten Identifikator vorgegeben werden k\'f6nnen.
\par \pard\plain \s15\fi-440\li440\sa60\sl-220\slmult1\nowidctlpar\tqr\tx360\tx440 \f5\fs16\lang1031 \page {\cs17\super ${\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super $} Ignorieren der Fehlermeldung}#
{\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super #} IDH_DEFIDERR_CANCEL}+{\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super +} 15122}}
Ignorieren der Fehlermeldung
\par \pard\plain \li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 Durch Bet\'e4tigen der \lquote Ignorieren\rquote -Schaltfl\'e4che wird das Dialogfenster geschlossen, ohne das eine Aktion ausgel\'f6st wird.
\par \pard\plain \s15\fi-440\li440\sa60\sl-220\slmult1\nowidctlpar\tqr\tx360\tx440 \f5\fs16\lang1031 \page {\cs17\super ${\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super $} Immer ignorieren}#{\footnote 
\pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super #} IDH_DEFIDERR_IGNORE}+{\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super +} 15123}}Immer ignorieren
\par \pard\plain \li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 Durch Bet\'e4tigen der Schaltfl\'e4che \lquote Immer\~Ignorieren\rquote  geben Sie an, da\'df diese Fehlermeldung f\'fcr {\ul diesen}
 undefinierten Identifikator nicht mehr angezeigt werden soll.
\par {\b\ul Hinweis:} Um die Fehlerbehandlung wieder zu aktivieren k\'f6nnen Sie den Menupunkt \lquote Beschreibungsdaten.Identifikatorfehler\~ignorieren\rquote  benutzen.
\par \pard\plain \s15\fi-440\li440\sa60\sl-220\slmult1\nowidctlpar\tqr\tx360\tx440 \f5\fs16\lang1031 \page {\cs17\super ${\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super $} Alle Ignorieren}#{\footnote 
\pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super #} IDH_DEFIDERR_IGNOREALL}+{\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super +} 15124}}Alle Ignorieren
\par \pard\plain \li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 Durch Bet\'e4tigen der Schaltfl\'e4che \lquote Alle\~Ignorieren\rquote  geben Sie an, da\'df diese Fehlermeldung \'fcberhaupt nicht mehr (f\'fc
r keinen undefinierten Identifikator) angezeigt werden soll.
\par {\b\ul Hinweis:} Um die Fehlerbehandlung wieder zu aktivieren k\'f6nnen Sie den Menupunkt \lquote Beschreibungsdaten.Identifikatorfehler\~ignorieren\rquote  benutzen.
\par \pard\plain \s15\fi-440\li440\sa60\sl-220\slmult1\nowidctlpar\tqr\tx360\tx440 \f5\fs16\lang1031 \page {\cs17\super ${\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super $} Undefinierte Identifikatorbeschreibung}
#{\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super #} IDH_DEFIDERR_ERRTEXT}+{\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super +} 15125}}
Undefinierte Identifikatorbeschreibung
\par \pard\plain \li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 Dieser Dialog wird immer dann angezeigt, wenn die Beschreibungsinformation f\'fc
r einen Identifikator angezeigt werden soll, aber kein entsprechender Eintrag in der Beschreibungs-Datenbasis gefunden wurde.
\par {\b\ul Hinweis:} Sie k\'f6nnen diese Fehlerbehandlung abschalten, indem Sie die Schaltfl\'e4che \lquote Alle\~Ignorieren\rquote  bet\'e4tigen.
\par \pard\plain \s15\fi-440\li440\sa60\sl-220\slmult1\nowidctlpar\tqr\tx360\tx440 \f5\fs16\lang1031 \page {\cs17\super ${\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super $} Definieren der Merkmalsbeschreibung}#
{\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super #} IDH_DEFMKERR_OK}+{\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super +} 15131}}
Definieren der Merkmalsbeschreibung
\par \pard\plain \li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 Durch Bet\'e4tigen der \lquote Definieren\rquote - Schaltfl\'e4che wird ein anderes Dialogfenster ge\'f6ffnet, in dem die Beschreibungsinformation f\'fc
r den undefinierten Merkmalscode vorgegeben werden k\'f6nnen.
\par \pard\plain \s15\fi-440\li440\sa60\sl-220\slmult1\nowidctlpar\tqr\tx360\tx440 \f5\fs16\lang1031 \page {\cs17\super ${\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super $} Ignorieren der Fehlermeldung}#
{\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super #} IDH_DEFMKERR_CANCEL}+{\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super +} 15132}}
Ignorieren der Fehlermeldung
\par \pard\plain \li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 Durch Bet\'e4tigen der \lquote Ignorieren\rquote -Schaltfl\'e4che wird das Dialogfenster geschlossen, ohne das eine Aktion ausgel\'f6st wird.
\par \pard\plain \s15\fi-440\li440\sa60\sl-220\slmult1\nowidctlpar\tqr\tx360\tx440 \f5\fs16\lang1031 \page {\cs17\super ${\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super $} Immer ignorieren}#{\footnote 
\pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super #} IDH_DEFMKERR_IGNORE}+{\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super +} 15133}}Immer ignorieren
\par \pard\plain \li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 Durch Bet\'e4tigen der Schaltfl\'e4che \lquote Immer\~Ignorieren\rquote  geben Sie an, da\'df diese Fehlermeldung f\'fcr {\ul diesen}
 undefinierten Merkmalscode nicht mehr angezeigt werden soll.
\par {\b\ul Hinweis:} Um die Fehlerbehandlung wieder zu aktivieren k\'f6nnen Sie den Menupunkt \lquote Beschreibungsdaten.Merkmalscodefehler\~ignorieren\rquote  benutzen.
\par \pard\plain \s15\fi-440\li440\sa60\sl-220\slmult1\nowidctlpar\tqr\tx360\tx440 \f5\fs16\lang1031 \page {\cs17\super ${\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super $} Alle Ignorieren}#{\footnote 
\pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super #} IDH_DEFMKERR_IGNOREALL}+{\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super +} 15134}}Alle Ignorieren
\par \pard\plain \li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 Durch Bet\'e4tigen der Schaltfl\'e4che \lquote Alle\~Ignorieren\rquote  geben Sie an, da\'df diese Fehlermeldung \'fcberhaupt nicht mehr (f\'fc
r keinen undefinierten Merkmalscode) angezeigt werden soll.
\par {\b\ul Hinweis:} Um die Fehlerbehandlung wieder zu aktivieren k\'f6nnen Sie den Menupunkt \lquote Beschreibungsdaten.Merkmalscodefehler\~ignorieren\rquote  benutzen.
\par \pard\plain \s15\fi-440\li440\sa60\sl-220\slmult1\nowidctlpar\tqr\tx360\tx440 \f5\fs16\lang1031 \page {\cs17\super ${\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super $} Undefinierte Merkmalsbeschreibung}#
{\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super #} IDH_DEFMKERR_ERRTEXT}+{\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super +} 15135}}
Undefinierte Merkmalsbeschreibung
\par \pard\plain \li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 Dieser Dialog wird immer dann angezeigt, wenn die Beschreibungsinformation f\'fc
r ein Merkmal angezeigt werden soll, aber kein entsprechender Eintrag in der Beschreibungs-Datenbasis gefunden wurde.
\par {\b\ul Hinweis:} Sie k\'f6nnen diese Fehlerbehandlung abschalten, indem Sie die Schaltfl\'e4che \lquote Alle\~Ignorieren\rquote  bet\'e4tigen.
\par \pard\plain \s15\fi-440\li440\sa60\sl-220\slmult1\nowidctlpar\tqr\tx360\tx440 \f5\fs16\lang1031 \page {\cs17\super ${\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super $} Definieren der Relationsbeschreibung}#
{\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super #} IDH_DEFRKERR_OK}+{\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super +} 15141}}
Definieren der Relationsbeschreibung
\par \pard\plain \li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 Durch Bet\'e4tigen der \lquote Definieren\rquote - Schaltfl\'e4che wird ein anderes Dialogfenster ge\'f6ffnet, in dem die Beschreibungsinformation f\'fc
r den undefinierten Relationscode vorgegeben werden k\'f6nnen.
\par \pard\plain \s15\fi-440\li440\sa60\sl-220\slmult1\nowidctlpar\tqr\tx360\tx440 \f5\fs16\lang1031 \page {\cs17\super ${\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super $} Ignorieren der Fehlermeldung}#
{\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super #} IDH_DEFRKERR_CANCEL}+{\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super +} 15142}}
Ignorieren der Fehlermeldung
\par \pard\plain \li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 Durch Bet\'e4tigen der \lquote Ignorieren\rquote -Schaltfl\'e4che wird das Dialogfenster geschlossen, ohne das eine Aktion ausgel\'f6st wird.
\par \pard\plain \s15\fi-440\li440\sa60\sl-220\slmult1\nowidctlpar\tqr\tx360\tx440 \f5\fs16\lang1031 \page {\cs17\super ${\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super $} Immer ignorieren}#{\footnote 
\pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super #} IDH_DEFRKERR_IGNORE}+{\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super +} 15143}}Immer ignorieren
\par \pard\plain \li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 Durch Bet\'e4tigen der Schaltfl\'e4che \lquote Immer\~Ignorieren\rquote  geben Sie an, da\'df diese Fehlermeldung f\'fcr {\ul diesen}
 undefinierten Relationscode nicht mehr angezeigt werden soll.
\par {\b\ul Hinweis:} Um die Fehlerbehandlung wieder zu aktivieren k\'f6nnen Sie den Menupunkt \lquote Beschreibungsdaten. Relationscodefehler\~ignorieren\rquote  benutzen.
\par \pard\plain \s15\fi-440\li440\sa60\sl-220\slmult1\nowidctlpar\tqr\tx360\tx440 \f5\fs16\lang1031 \page {\cs17\super ${\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super $} Alle Ignorieren}#{\footnote 
\pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super #} IDH_DEFRKERR_IGNOREALL}+{\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super +} 15144}}Alle Ignorieren
\par \pard\plain \li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 Durch Bet\'e4tigen der Schaltfl\'e4che \lquote Alle\~Ignorieren\rquote  geben Sie an, da\'df diese Fehlermeldung \'fcberhaupt nicht mehr (f\'fc
r keinen undefinierten Merkmalscode) angezeigt werden soll.
\par {\b\ul Hinweis:} Um die Fehlerbehandlung wieder zu aktivieren k\'f6nnen Sie den Menupunkt \lquote Beschreibungsdaten. Relationscodefehler\~ignorieren\rquote  benutzen.
\par \pard\plain \s15\fi-440\li440\sa60\sl-220\slmult1\nowidctlpar\tqr\tx360\tx440 \f5\fs16\lang1031 {\*\bkmkstart WHAT_Topic}\page {\cs17\super {\*\bkmkstart WHAT_LastFoot}{\*\bkmkend WHAT_LastFoot}${\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1
\nowidctlpar \f5\fs16\lang1031 {\cs17\super $} Undefinierte Relationsbeschreibung}#{\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super #} IDH_DEFRKERR_ERRTEXT}+{\footnote \pard\plain 
\s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super +} 15145}}Undefinierte Relationsbeschreibung
\par \pard\plain \li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\*\bkmkend WHAT_Topic}Dieser Dialog wird immer dann angezeigt, wenn die Beschreibungsinformation f\'fc
r eine Relation angezeigt werden soll, aber kein entsprechender Eintrag in der Beschreibungs-Datenbasis gefunden wurde.
\par {\b\ul Hinweis:} Sie k\'f6nnen diese Fehlerbehandlung abschalten, indem Sie die Schaltfl\'e4che \lquote Alle\~Ignorieren\rquote  bet\'e4tigen.
\par \pard\plain \s15\fi-440\li440\sa60\sl-220\slmult1\nowidctlpar\tqr\tx360\tx440 \f5\fs16\lang1031 \page {\cs17\super ${\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super $} Neu anlegen}#{\footnote \pard\plain 
\s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super #} IDH_PBDERROR_OK}+{\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super +} 15151}}Neu anlegen
\par \pard\plain \li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 Durch Bet\'e4tigen der Schaltfl\'e4che \lquote Neu\~Anlegen\rquote  wird eine neue Beschreibungs-Datenbasis f\'fcr das aktuelle Projekt angelegt.
\par Die neu angelegte Beschreibungs-Datenbasis wird dem aktuelle Projekt fest zugeordnet.
\par \pard\plain \s15\fi-440\li440\sa60\sl-220\slmult1\nowidctlpar\tqr\tx360\tx440 \f5\fs16\lang1031 \page {\cs17\super ${\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super $} Ignorieren}#{\footnote \pard\plain 
\s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super #} IDH_PBDERROR_CANCEL}+{\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super +} 15152}}Ignorieren
\par \pard\plain \li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 Durch Bet\'e4tigen der \lquote Ignorieren\rquote -Schaltfl\'e4che wird das aktuelle Projekt ohne zugeordnete Beschreibungs-Datenbasis verwendet. 
\par Alle Funktionen, die Beschreibungsinformationen ben\'f6tigen sind daher im folgenden nicht oder nur eingeschr\'e4nkt nutzbar.
\par \pard\plain \s15\fi-440\li440\sa60\sl-220\slmult1\nowidctlpar\tqr\tx360\tx440 \f5\fs16\lang1031 \page {\cs17\super ${\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super $} Ausw\'e4
hlen einer Beschreibungs-Datenbasis}#{\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super #} IDH_PBDERROR_SELECTPBD}+{\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {
\cs17\super +} 15153}}Ausw\'e4hlen einer Beschreibungs-Datenbasis
\par \pard\plain \li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 Durch Bet\'e4tigen der \lquote Ausw\'e4hlen\rquote -Schaltfl\'e4che kann dem aktuellen Projekt eine bereits existierende Beschreibungs-Datenbasis zugeordnet werden.
\par Die ausgew\'e4hlte Beschreibungs-Datenbasis wird dem aktuellen Projekt tempor\'e4r zugeordnet (bis zum n\'e4chsten Schlie\'dfen des Projektes).
\par \pard\plain \s15\fi-440\li440\sa60\sl-220\slmult1\nowidctlpar\tqr\tx360\tx440 \f5\fs16\lang1031 \page {\cs17\super ${\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super $}
 Falsche oder Fehlende Beschreibungs-Datenbasis}#{\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 {\cs17\super #} IDH_PBDERROR_ERRTEXT}+{\footnote \pard\plain \s16\li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 
{\cs17\super +} 15154}}Falsche oder Fehlende Beschreibungs-Datenbasis
\par \pard\plain \li120\sa60\sl-220\slmult1\nowidctlpar \f5\fs16\lang1031 Dieser Dialog wird immer dann angezeigt, wenn ein Projekt ge\'f6
ffnet werden soll, dem entweder eine falsche (falsche Versionsnummer) oder keine Beschreibungs-Datenbasis fest zugeordnet ist.
\par {\b\ul Hinweis:} Obwohl es m\'f6glich ist, mit einem Projekt zu arbeiten, dem keine Beschreibungs-Datenbasis zugeordnet ist, ist das nicht zu empfehlen, da in diesem Fall Teile der Funktionalit\'e4t nicht oder nur teilweise zur Verf\'fcgung stehen.
\par }