//Microsoft Developer Studio generated resource script.
//
#include "feature.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "feature.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""merkmal.rcv""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_FEATUREMENU MENU DISCARDABLE 
BEGIN
    POPUP "&Merkmale"
    BEGIN
        MENUITEM "Doppelte Merkmale suchen ...", ID_FEATURE_DUPLICATE
        MENUITEM "Objekte nach Merkmalen gruppieren", ID_FEATURE_CLASSIFY
    END
END

IDR_ORFEATUREMENU MENU DISCARDABLE 
BEGIN
    POPUP "Merkmale"
    BEGIN
        MENUITEM "Doppelte Objekte löschen",    ID_FEATURE_DUPDELETE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

SELECTIDENTSDLG DIALOG DISCARDABLE  67, 43, 231, 156
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Suchen doppelter Merkmalswerte"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Auswahl der zu behandelnden &Objektklassen:",IDC_STATIC,
                    7,6,152,8
    LISTBOX         IDL_SELECTIDENTS,7,18,154,100,LBS_SORT | LBS_USETABSTOPS | 
                    LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Auswahl des zu untersuchenden &Merkmales:",IDC_STATIC,8,
                    125,150,7
    COMBOBOX        IDC_FEATURES,6,136,217,72,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Alle &Klassen",IDB_SELALLCLASSES,170,76,55,14,WS_GROUP
    PUSHBUTTON      "&Hilfe",IDHELP,170,105,55,14,WS_GROUP
    DEFPUSHBUTTON   "OK",IDOK,170,8,55,14,WS_GROUP
    PUSHBUTTON      "Abbrechen",IDCANCEL,170,26,55,14
END

IDD_CLASSIFIED_FEATURES DIALOG DISCARDABLE  0, 0, 225, 129
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Gefundene Merkmalsgruppen"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Objekte nach Merkmalsgruppen auswählen:",IDC_STATIC,6,6,
                    146,8
    LISTBOX         IDC_FEATURES,6,18,150,105,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | 
                    WS_TABSTOP
    DEFPUSHBUTTON   "An&zeigen",ID_SHOWOBJECTS,164,25,55,14
    PUSHBUTTON      "&Kopieren",ID_COPYCLIP,164,89,55,14
    PUSHBUTTON      "&Alle Auswählen",ID_SELECTALL,164,109,55,14
    PUSHBUTTON      "Schließen",IDOK,164,6,55,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_CLASSIFIED_FEATURES, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 219
        TOPMARGIN, 6
        BOTTOMMARGIN, 123
        HORZGUIDE, 18
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_LONGCLASSNAME       "Merkmals-Erweiterung"
    IDS_DUPCAPTION          "Doppelte Objekte"
    IDS_UNDODELDUP          "Doppelte Objekte löschen"
    IDS_CLASSIFYCAPTION     "Objekte nach Merkmalen gruppieren"
    IDS_OBJCLUSTER          "Merkmalsgruppen"
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "merkmal.rcv"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

