//Microsoft Developer Studio generated resource script.
//
#include "trias322.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resstrg.h"
#include "ver.h"
#include "fontsel.h"

///////////////////////////////////////////////////////////////////////////// 
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

1543 DIALOG DISCARDABLE  22, 46, 315, 190
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Font"
FONT 8, "Helv"
BEGIN
    LTEXT           "Font:",1088,6,3,40,9
    COMBOBOX	    1136,6,14,103,55,CBS_SIMPLE | CBS_OWNERDRAWFIXED | 
	            CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS |
	            CBS_NOINTEGRALHEIGHT | CBS_DISABLENOSCROLL | WS_VSCROLL |
	            WS_TABSTOP
    LTEXT	    "Font style:",1089,117,3,44,9
    COMBOBOX	    1137,117,14,64,55,CBS_SIMPLE | CBS_NOINTEGRALHEIGHT | 
		    CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT	    "&Font size:",1090,188,3,43,9
    COMBOBOX	    1138,188,14,43,55,CBS_SIMPLE | CBS_OWNERDRAWFIXED | 
                    CBS_SORT | CBS_HASSTRINGS | CBS_NOINTEGRALHEIGHT |
                    CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,262,6,45,14,WS_GROUP
    PUSHBUTTON	    "Cancel",IDCANCEL,262,23,45,14,WS_GROUP
    PUSHBUTTON	    "&Assign",1026,262,41,45,14,WS_GROUP
    PUSHBUTTON	    "&Help",1038,262,57,45,14,WS_GROUP
    GROUPBOX	    " Display ",1072,6,74,103,82,WS_GROUP
    CONTROL	    "&Strikeout",1040,"Button",BS_AUTOCHECKBOX | 
		    WS_TABSTOP,11,87,85,10
    CONTROL	    "&Underline",1041,"Button",BS_AUTOCHECKBOX,11,100,85,
		    10
    CONTROL	    "Font frame",IDCB_FONTFRAMED,"Button",
		    BS_AUTOCHECKBOX,11,114,85,10
    CONTROL	    "Reference object color",IDCB_FONTTRANSPARENT,"Button",
		    BS_AUTOCHECKBOX,11,140,96,10
    LTEXT	    "&Color:",1091,6,160,30,9
    COMBOBOX	    1139,7,171,103,100,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | 
		    CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_BORDER | 
		    WS_VSCROLL | WS_TABSTOP
    LTEXT	    "Rotation angle:",-1,197,160,52,9
    EDITTEXT	    IDE_FONTESCAPEMENT,195,171,54,12,ES_AUTOHSCROLL
    LTEXT	    "&Inclination angle:",IDT_FONTORIENTATION,251,160,56,9
    EDITTEXT	    IDE_FONTORIENTATION,251,171,54,12,ES_AUTOHSCROLL
    GROUPBOX	    " Pattern ",1073,118,74,190,49,WS_GROUP
    CTEXT	    "",1093,118,126,189,28,SS_NOPREFIX | NOT WS_GROUP
    CTEXT	    "AaBbYyZz",1092,123,83,178,36,SS_NOPREFIX | NOT 
		    WS_VISIBLE
    CONTROL	    "Rounded edges",IDCB_ROUNDFRAME,"Button",
		    BS_AUTOCHECKBOX | WS_TABSTOP,11,127,92,10
    LTEXT	    "Script:",1094,115,160,30,9,NOT WS_VISIBLE
    COMBOBOX	    1140,115,171,74,30,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | 
	            CBS_AUTOHSCROLL | CBS_HASSTRINGS | NOT WS_VISIBLE |
	            WS_BORDER | WS_VSCROLL | WS_TABSTOP
END

IDD_SCHRIFTARTOBJ DIALOG DISCARDABLE  22, 46, 315, 218
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Font"
FONT 8, "Helv"
BEGIN
    LTEXT	     "Font:",1088,6,3,40,9
    COMBOBOX	     1136,6,14,103,55,CBS_SIMPLE | CBS_OWNERDRAWFIXED | 
	             CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS |
	             CBS_NOINTEGRALHEIGHT | CBS_DISABLENOSCROLL | WS_VSCROLL |
	             WS_TABSTOP
    LTEXT	     "Font style:",1089,117,3,44,9
    COMBOBOX	     1137,117,14,64,55,CBS_SIMPLE | CBS_NOINTEGRALHEIGHT | 
		     CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT	     "&Font size:",1090,188,3,43,9
    COMBOBOX	     1138,188,14,43,55,CBS_SIMPLE | CBS_OWNERDRAWFIXED | 
                     CBS_SORT | CBS_HASSTRINGS | CBS_NOINTEGRALHEIGHT |
	             CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON    "OK",IDOK,262,6,45,14,WS_GROUP
    PUSHBUTTON	     "Cancel",IDCANCEL,262,23,45,14,WS_GROUP
    PUSHBUTTON	     "&Assign",1026,262,41,45,14,WS_GROUP
    PUSHBUTTON	     "&Help",1038,262,57,45,14,WS_GROUP
    GROUPBOX	     " Display",1072,6,74,103,82,WS_GROUP
    CONTROL	     "&Strikeout",1040,"Button",BS_AUTOCHECKBOX | 
		     WS_TABSTOP,11,87,85,10
    CONTROL	     "&Underline",1041,"Button",BS_AUTOCHECKBOX,11,100,85,
		     10
    CONTROL	     "Font frame",IDCB_FONTFRAMED,"Button",
		     BS_AUTOCHECKBOX,11,114,85,10
    CONTROL	     "Rounded edges",IDCB_ROUNDFRAME,"Button",
		     BS_AUTOCHECKBOX | WS_TABSTOP,11,127,92,10
    CONTROL	     "Reference object color",IDCB_FONTTRANSPARENT,"Button",
		     BS_AUTOCHECKBOX,11,140,96,10
    GROUPBOX	     " Text alignment",IDC_STATIC,6,159,301,28,WS_GROUP
    CONTROL	     "&Align left",IDCB_LEFTTEXT,"Button",BS_AUTORADIOBUTTON | 
		     WS_TABSTOP,13,171,68,10
    CONTROL	     "&Centered",IDCB_CENTREDTEXT,"Button",
		     BS_AUTORADIOBUTTON,84,171,68,10
    CONTROL	     "&Align right",IDCB_RIGHTTEXT,"Button",
		     BS_AUTORADIOBUTTON,153,171,68,10
    CONTROL	     "Justify,IDCB_JUSTIFIED,"Button",BS_AUTORADIOBUTTON,
		     230,171,68,10
    LTEXT            "&Color:",1091,6,189,30,9
    COMBOBOX	     1139,7,200,103,100,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | 
                     CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_BORDER |
	             WS_VSCROLL | WS_TABSTOP
    LTEXT	     "Sc&ript:",1094,115,189,30,9,NOT WS_VISIBLE
    COMBOBOX	     1140,115,200,74,30,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | 
                     CBS_AUTOHSCROLL | CBS_HASSTRINGS | NOT WS_VISIBLE |
                     WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT	     "Rotation angle:",IDC_STATIC,197,189,52,9
    EDITTEXT	     IDE_FONTESCAPEMENT,195,200,54,12,ES_AUTOHSCROLL
    LTEXT	     "&Inclination angle:",IDT_FONTORIENTATION,251,189,56,9
    EDITTEXT	     IDE_FONTORIENTATION,251,200,54,12,ES_AUTOHSCROLL
    GROUPBOX	     " Pattern",1073,118,74,190,49,WS_GROUP
    CTEXT	     "AaBbYyZz",1092,123,83,178,36,SS_NOPREFIX | NOT 
		      WS_VISIBLE
    CTEXT	     "",1093,118,126,189,28,SS_NOPREFIX | NOT WS_GROUP
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "trias322.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resstrg.h""\r\n"
    "#include ""ver.h""\r\n"
    "#include ""fontsel.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""trias322.rcv""\r\n"
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STBEXT	        "*.stb"
END

STRINGTABLE DISCARDABLE 
BEGIN
	IDS_PBDEXT	    "*.pbd"
	IDS_PBDCOMENTRY     "ForceExternPbd  "
	IDS_COMPBDNAME      "Description data"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PBDENTRY	    "PBD-NAME        "
    IDS_PROFILE	            "trias.ini"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DBASEINFO	    "DBase"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROFID	  	    "Id"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STANDARD	    "Standard"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DIRISEDENTRY        "TriasED"
    IDS_DIRISEDKEY          "EditorName"
    IDS_DIRISED		    "triased"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PBDSUBDIR	    "identsdb"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TEXTOBJMCODE	    "TextObjMCode    "
    IDS_HDRUNIQUEICODE	    "NextUniqueICode "
    IDS_HDRUNIQUEMCODE	    "NextUniqueMCode "
    IDS_HDRUNIQUERCODE	    "NextUniqueRCode "
    IDS_HDRUNIQUETEMPON	    "NextUniqueTempON"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_KONSKOMPLEX	    "Komplexobjekt"
    IDS_KONSSACH	    "Special object"
    IDS_KONSOBJECT	    "Object"
    IDS_KONSBADCOORD	    "%c coordinate in %s %ld is outside of valid area: (file %s, record %ld)"
    IDS_KONSBADZVGO	    "Missing object link geometry-object in %s %ld: (file: %s, record: %ld)"
    IDS_KONSVIEW	    "View"
    IDS_KONSIDENT	    "Identificator"
    IDS_KONSBADZVIO	    "Missing object link identificator-object in %s %s: (file: %s, record: %ld)"
    IDS_KONSBADZVOM	    "Missing feature link target-featureCode in %s %s: (file: %s, record: %ld)"
    IDS_KONSBADZVMO	    "Missing link feature code-target in %s %s: (file: %s, record: %ld)"
    IDS_KONSBADZDBT	    "Error in text feature string in %s %s: (file: %s, record: %ld)"
    IDS_KONSBADZMI	    "Error in numeric feature string in %s %s: (file: %s, record: %ld)"
    IDS_FILEKAL	            "KAL"
    IDS_FILESPL	            "SPL"
    IDS_FILEKPL	            "KPL"
    IDS_FILEMAL	            "MAL"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_RECORDFATTRIBS	    "FATTRIBS"
    IDS_RECORDRELTYP	    "RELTYP"
    IDS_RECORDTATTRIBS	    "TATTRIBS"
    IDS_RECORDBINMI	    "BINMI"
    IDS_KONSUNKNOWN	    "Unknown"
    IDS_NOTEXT	            "Missing text"
    IDS_KONSQUERYTEXT	    "%s\r\nDo you want to fix this error?"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_KONSCAPTION	    "Consistency test"
    IDS_KONSBADGEOMETRIE    "Geometric inconcistency in object %ld: error type %d"
    IDS_KONSINVADDR	    "Invalid database address in %s %ld: (file %s, record: %ld)"
    IDS_KONSDELRECORD	    "Deleted record in %s %ld: (file %s, record: %ld)"
    IDS_KONSPOINT	    "Dot"
    IDS_KONSLINE	    "Line"
    IDS_KONSAREA	    "Area"
    IDS_KONSTEXT	    "Text"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_RECORDVGO	    "VGO"
    IDS_RECORDVZO	    "VZO"
    IDS_RECORDVOL	    "VOL"
    IDS_RECORDVOA	    "VOA"
    IDS_RECORDVOM	    "VOM"
    IDS_RECORDVMO	    "VMO"
    IDS_RECORDVOR	    "VOR"
    IDS_RECORDVIO	    "VIO"
    IDS_RECORDVRE	    "VRE"
    IDS_RECORDRAL	    "RAL"
    IDS_RECORDPOL	    "POL"
    IDS_RECORDHEAD	    "HEAD"
    IDS_RECORDFHEAD	    "FHEAD"
    IDS_RECORDSICHT	    "SICHT"
    IDS_RECORDPATTRIBS	    "PATTRIBS"
    IDS_RECORDLATTRIBS	    "LATTRIBS"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_KONSDUPZMI	    "Double link in numeric feature string in %s %s: (file: %s, record: %ld)"
    IDS_KONSDUPZVGO	    "Double object link geometry-object in %s %ld: (file: %s, record: %ld)"
    IDS_RECORDKAL	    "KAL"
    IDS_RECORDKPL	    "KPL"
    IDS_RECORDSPL	    "SPL"
    IDS_RECORDMAL	    "MAL"
    IDS_RECORDKFK	    "KFK"
    IDS_RECORDKFM	    "KFM"
    IDS_RECORDOBL	    "OBL"
    IDS_RECORDREL	    "REL"
    IDS_RECORDIDL	    "IDL"
    IDS_RECORDMKL	    "MKL"
    IDS_RECORDMI	    "MI"
    IDS_RECORDDBT	    "DBT"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_FILEQKE             "QKE"
    IDS_FILEQTK	            "QTK"
    IDS_FILEMKK	            "MKK"
    IDS_FILEIDK	            "IDK"
    IDS_FILERLK	            "RLK"
    IDS_FILEHDR	            "HDR"
    IDS_FILEHDK	            "HDK"
    IDS_FILEVIS	            "VIS"
    IDS_FILEATT	            "ATT"
    IDS_FILEVSK	            "VSK"
    IDS_FILEVAT	            "VAT"
    IDS_FILEBMI	            "BMI"
    IDS_KONSDUPZVIO	    "Double object link identificator-object in %s %s: (file: %s, record: %ld)"
    IDS_KONSDUPZVOM	    "Double feature link target-featurecode in %s %s: (file: %s, record: %ld)"
    IDS_KONSDUPZVMO	    "Double link featurecode-target in %s %s: (file: %s, record: %ld)"
    IDS_KONSDUPZDBT	    "Double link in text feature string in %s %s: (file: %s, record: %ld)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_FILEKFL	            "KFL"
    IDS_FILEVGO	            "VGO"
    IDS_FILEOBL 	    "OBL"
    IDS_FILEVOG	            "VOG"
    IDS_FILEVOM	            "VOM"
    IDS_FILEMKL	            "MKL"
    IDS_FILEVMO	            "VMO"
    IDS_FILEVOR	            "VOR"
    IDS_FILEREL	            "REL"
    IDS_FILEIDL	            "IDL"
    IDS_FILEVIO	            "VIO"
    IDS_FILEVRE	            "VRE"
    IDS_FILERAL	            "RAL"
    IDS_FILEDBT	            "DBT"
    IDS_FILEHKE	            "HKE"
    IDS_FILEHTK	            "HTK"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_HDRUNIQUESYSMCODE   "NextSystemMCode "
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "trias322.rcv"


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED