Der TRiAS-Zusatzmodul Wizard wird für den neuen TRiAS-Zusatzmodul 
$$root$$ folgende Klassen erzeugen:
   + C$$safe_root$$Extension in $$root$$Ext.h und $$root$$Ext.cpp

Weiterhin werden folgende Dateien erzeugt:
   + $$root$$.idl und $$root$$.cpp enthalten globale Definitionen und
     Funktionen, die für die korrekte Integration mit der Funktions-Bibliothek 
     für die TRiAS-Zusatzmodule notwendig sind. Diese Funktions-Bibliothek wird
     in Form der C++-libraries IxtAtd50.lib (Debug) bzw. IxtAtr50.lib (Release)
     zugänglich gemacht.
   + StdAfx.h und StdAfx.cpp werden für die Übersetzung mit vordefinierten
     Headern verwendet (precompiled header support).
