//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#if defined(_DEBUG)\r\n"
    "1 TYPELIB ""./Debug/TRiASMI.tlb""\r\n"
    "#else\r\n"
    "1 TYPELIB ""./Release/TRiASMI.tlb""\r\n"
    "#endif // _DEBUG\r\n"
    "#include ""res/TRiASMI.rcv""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_TRIASMIDBENGINE_RGS REGISTRY DISCARDABLE    "Res/TRiASMIDBEngine.rgs"
IDR_TRIASMIDATABASE_RGS REGISTRY DISCARDABLE    "Res/TRiASMIDatabase.rgs"
IDR_TRIASMIOBJECTSCOLLECTION_RGS REGISTRY DISCARDABLE    "Res/TRiASMIObjectsCollection.rgs"
IDR_TRIASMIOBJECTS_RGS  REGISTRY DISCARDABLE    "Res/TRiASMIObjects.rgs"
IDR_TRIASMIOBJECT_RGS   REGISTRY DISCARDABLE    "Res/TRiASMIObject.rgs"
IDR_TRIASMIFEATURES_RGS REGISTRY DISCARDABLE    "Res/TRiASMIFeatures.rgs"
IDR_TRIASMIFEATURE_RGS  REGISTRY DISCARDABLE    "Res/TRiASMIFeature.rgs"
IDR_TRIASMIGEOFEATURES_RGS REGISTRY DISCARDABLE    "Res/TRiASMIGeoFeatures.rgs"
IDR_TRIASMIGEOFEATURE_RGS REGISTRY DISCARDABLE    "Res/TRiASMIGeoFeature.rgs"
IDR_TRIASMICURSORPROPERTY_RGS REGISTRY DISCARDABLE    "Res/TRiASMICursorProperty.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAPINFO             ICON    DISCARDABLE     "RES\\MapInfo.ico"

/////////////////////////////////////////////////////////////////////////////
//
// 11
//

#if defined(APSTUDIO_INVOKED) || defined(_DEBUG)
#if defined(APSTUDIO_INVOKED)
IDR_MSG00407$(_DEBUG)   11      DISCARDABLE     "Debug\\msg00407.bin"
#else
IDR_MSG00407            11      DISCARDABLE     "Debug\\msg00407.bin"
#endif
#endif
#if defined(APSTUDIO_INVOKED) || defined(NDEBUG)
#if defined(APSTUDIO_INVOKED)
IDR_MSG00407$(NDEBUG)   11      DISCARDABLE     "Release\\msg00407.bin"
#else
IDR_MSG00407            11      DISCARDABLE     "Release\\msg00407.bin"
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROJNAME            "TRiASMI"
    IDS_DBENGINE_DESC       "MapInfo Datenzugriff (Viewer)"
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#if defined(_DEBUG)
1 TYPELIB "./Debug/TRiASMI.tlb"
#else
1 TYPELIB "./Release/TRiASMI.tlb"
#endif // _DEBUG
#include "res/TRiASMI.rcv"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

