// $Header: $
// Copyright© 1999-2000 TRiAS GmbH Potsdam, All rights reserved
// Created: 14.09.2000 21:21:48
//
// This file was generated by the TRiASDB Data Server Wizard V1.02.103 (#HK000729)
//
// THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY 
// KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
// IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR 
// PURPOSE.
//
// @doc
// @module TRiASMI.Idl | IDL source for TRiASMI interfaces and typelib
// @group In diesem Modul definierte Interfaces
// @index | INTERFACE & TRIASMI
// @group In diesem Modul definierte Objekte (coclasses)
// @index | OBJECT & TRIASMI
// @end

// This file will be processed by the MIDL tool to
// produce the type library (TRiASMI.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";

#define TYPELIB_TRIASMI_VERSION_MAJOR 1
#define TYPELIB_TRIASMI_VERSION_MINOR 0
#define TYPELIB_TRIASMI_VERSION 1.0
#define TYPELIB_TRIASMI_LCID 0

///////////////////////////////////////////////////////////////////////////////
// Eigentliche Typelib
[
	uuid(EE31A3CF-69DE-4628-91C8-01513D8B9A70),
	version(TYPELIB_TRIASMI_VERSION),
	lcid(TYPELIB_TRIASMI_LCID),
	helpstring("TRiASDB Data Server TRiASMI 1.0 Type Library")
]
library TRiASMILib
{
// TLib : OLE Automation : {00020430-0000-0000-C000-000000000046}
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");

	importlib("TRiASDB.tlb");

///////////////////////////////////////////////////////////////////////////////
// @doc	TRIASMI VERSION
	enum TRIASMI_VERSIONS {
		TYPELIB_TRIASMI_MAJOR_VERSION = TYPELIB_TRIASMI_VERSION_MAJOR,
		TYPELIB_TRIASMI_MINOR_VERSION = TYPELIB_TRIASMI_VERSION_MINOR,
	};

///////////////////////////////////////////////////////////////////////////////
// @doc OBJECT TRiASMIDBEngine
	[
		uuid(B27268B8-2598-44A4-9228-03602B8767C9),
		helpstring("TRiASMIDBEngine Class")
	]
	coclass TRiASMIDBEngine
	{
		[default] interface ITRiASDBEngine;
	};

///////////////////////////////////////////////////////////////////////////////
// @doc OBJECT TRiASMIDatabase
	[
		uuid(DA3DD80A-6589-4616-ADBE-2D915D90689A),
		helpstring("TRiASMIDatabase Class")
	]
	coclass TRiASMIDatabase
	{
		[default] interface ITRiASDatabase;
	};

///////////////////////////////////////////////////////////////////////////////
// @doc OBJECT TRiASMIObjectsCollection
	[
		uuid(27BAAB3D-F0E6-47E4-9B00-C6CA9C43E49A),
		helpstring("TRiASMIObjectsCollection Class")
	]
	coclass TRiASMIObjectsCollection
	{
		[default] interface ITRiASObjectsCollection;
	};

///////////////////////////////////////////////////////////////////////////////
// @doc OBJECT TRiASMIObjects
	[
		uuid(66E0F829-6877-4B11-878F-218F4E7B00BF),
		helpstring("TRiASMIObjects Class")
	]
	coclass TRiASMIObjects
	{
		[default] interface ITRiASObjects;
	};

///////////////////////////////////////////////////////////////////////////////
// @doc OBJECT TRiASMIObject
	[
		uuid(434A57DC-7F5C-4E4F-9502-6E273DEC03FA),
		helpstring("TRiASMIObject Class")
	]
	coclass TRiASMIObject
	{
		[default] interface ITRiASObject;
	};

///////////////////////////////////////////////////////////////////////////////
// @doc OBJECT TRiASMIFeatures
	[
		uuid(4D3C4EB9-E634-4945-83AB-F9E114A616F3),
		helpstring("TRiASMIFeatures Class")
	]
	coclass TRiASMIFeatures
	{
		[default] interface ITRiASFeatures;
	};

///////////////////////////////////////////////////////////////////////////////
// @doc OBJECT TRiASMIFeature
	[
		uuid(FABC07D6-1ADD-417E-97B3-719771F4D010),
		helpstring("TRiASMIFeature Class")
	]
	coclass TRiASMIFeature
	{
		[default] interface ITRiASFeature;
	};

///////////////////////////////////////////////////////////////////////////////
// @doc OBJECT TRiASMIGeoFeatures
	[
		uuid(64556500-CDC7-457B-AB89-530BFCEB64FB),
		helpstring("TRiASMIGeoFeatures Class")
	]
	coclass TRiASMIGeoFeatures
	{
		[default] interface ITRiASFeatures;
	};

///////////////////////////////////////////////////////////////////////////////
// @doc OBJECT TRiASMIGeoFeature
	[
		uuid(94D106DF-72D1-4016-BAFA-EDE2135C3DD6),
		helpstring("TRiASMIGeoFeature Class")
	]
	coclass TRiASMIGeoFeature
	{
		[default] interface ITRiASFeature;
	};

///////////////////////////////////////////////////////////////////////////////
// @doc OBJECT TRiASMICursorProperty
	[
		uuid(41F06F7A-E993-4C7F-85CC-41DE75C5889E),
		helpstring("TRiASMICursorProperty Class")
	]
	coclass TRiASMICursorProperty
	{
		[default] interface ITRiASPropertyCallback;
	};
};
