HKCR
{
	TRiASEx.PropertyChoice.1 = s 'Auswahl mehrerer PropertyActions'
	{
		CLSID = s '{0796388A-3123-101C-BB62-00AA0018497C}'
	}
	NoRemove CLSID
	{
		ForceRemove {0796388A-3123-101C-BB62-00AA0018497C} = s 'Auswahl mehrerer PropertyActions'
		{
			val AppID = s '{8DE4E3C2-4D53-101B-AAE1-E7E7E7E7E7E7}'
			ProgID = s 'TRiASEx.PropertyChoice.1'
			InprocServer32 = s %MODULE%
			{
				val ThreadingModel = s 'apartment'
			}
		}
	}
	NoRemove TRiAS.Application.2
	{
		NoRemove TRiASEx
		{
			NoRemove PropertyActions
			{
				ForceRemove TRiASEx.PropertyChoice.1 = s '{0796388A-3123-101C-BB62-00AA0018497C}'
			}
		}
	}
}
