HKCR
{
    NoRemove TRiAS.Application.4
    {
        NoRemove TRiASEx
        {
            NoRemove TabServiceProviders
            {
                ForceRemove {16D14144-F8A4-4CD8-B3E8-D2F83A7D24AF} = s 'VideoTabVerwaltung'
                {
                    val Name = s 'Videoanzeige'
                    val Style = d 44821
                    val StyleEx = d 3857
                    val EnableDocking = d 40960
                    val InitialDocking = d 59422
                    val ShouldBeAddedToMenu = d 1
                }
            }
        }
    }
}
