HKCR 
{
	TRiAS.DirisASCExport.1 = s 'TRiAS Export in das Arc-Info E00 Format' 
	{
		CLSID = s '{286232A2-178B-11d3-9970-0060085FC1CE}'
	}
	TRiAS.DirisASCExport = s 'TRiAS Export in das Arc-Info E00 Format' 
	{
		CLSID = s '{286232A2-178B-11d3-9970-0060085FC1CE}'
		CurVer = s 'TRiAS.DirisASCExport.1'
	}
	NoRemove CLSID 
	{
		ForceRemove {286232A2-178B-11d3-9970-0060085FC1CE} = s 'TRiAS Export in das Arc-Info E00 Format' 
		{
			ProgID = s 'TRiAS.DirisASCExport.1'
			VersionIndependentProgID = s 'TRiAS.DirisASCExport'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%' 
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{286232A0-178B-11d3-9970-0060085FC1CE}'
		}
	}
}

HKCU 
{ 
	NoRemove Software 
	{ 
		TRiAS 
		{ 
			TRiAS 
			{ 
				Extensions 
				{ 
					TRiAS.Export.1 
					{ 
						Engines 
						{
							ForceRemove {286232A2-178B-11d3-9970-0060085FC1CE} = s 'Arc-Info E00 Export'
						} 
					} 
				} 
			} 
		} 
	} 
}
