
typedef union  {
	STRTOK tstr;
	NUMTOK tnum;
} YYSTYPE;
extern YYSTYPE yylval;
#define T_CONTAINS 257
#define T_DATA 258
#define T_DATABASE 259
#define T_DOUBLE 260
#define T_FILE 261
#define T_FLOAT 262
#define T_DB_ADDR 263
#define T_CHAR 264
#define T_INT 265
#define T_LONG 266
#define T_BACKUP 267
#define T_TO 268
#define T_ENABLE 269
#define T_DISABLE 270
#define T_UNIQUE 271
#define T_ONLY 272
#define T_KEY 273
#define T_AND 274
#define T_BTREE 275
#define T_HTREE 276
#define T_QTREE 277
#define T_CTREE 278
#define T_RECORD 279
#define T_SHORT 280
#define T_STRUCT 281
#define T_NUMBER 282
#define T_UNION 283
#define T_VERSION 284
#define T_IDENT 285
#define T_STRING 286
#define T_EXTENSION 287
