
# If you are using GNU g++ then:
#CC = g++
# otherwise it seems to be:
CC = CC

# If you are using SGI "native" C++ then:
#CFLAGS = -c -woff 3520 -O -DUSE_DLIB -I. -DUSE_GETTIMEOFDAY
# If you are using Sun "native" C++ then:
CFLAGS = -c -O -DUSE_DLIB -I. -DNO_FTIME_PROTO
# If you are using GNU g++ then:
#CFLAGS = -c -O -DUSE_DLIB -I.
# 

# If your platform does not support POSIX threads or you sure
# will not use D_Lib for multi-threaded executables then:
#THREAD_CFLAG = -D NO_POSIX_THREADS_SUPPORT
# otherwise you don't need anything:
THREAD_CFLAG =

# If you are using RogueWave's Tools.h++ library then:
#THIRD_PARTY_CFLAGS = -DUSE_3PARTY_ROGUE -I/usr/rogue
# otherwise if you are using YACL library then:
#THIRD_PARTY_CFLAGS = -DUSE_3PARTY_YACL -I/usr/local/yacl
# otherwise you should use RE_Lib, so:
THIRD_PARTY_CFLAGS = -I../re_lib
# At last if you are using something yours then specify
# something yours here:
#THIRD_PARTY_CFLAGS = flags of your regular expression implementation

LIBRARIAN = ar
LIBFLAGS = q

OBJECTS = d_support_c.o d_time_c.o d_list_c.o

libd_lib.a:	$(OBJECTS)
	$(LIBRARIAN) $(LIBFLAGS) $@ $(OBJECTS)

d_support_c.o:	d_support_c.cpp \
		d_consts.h \
		d_levelinfo_c.h \
		d_lib.h \
		d_lib_dll.h \
		d_list_c.h \
		d_macros.h \
		d_maskinfo_c.h \
		d_regexpr.h \
		d_stackname_c.h \
		d_string_c.h \
		d_support_c.h \
		d_time_c.h
	$(CC) $(CFLAGS) $(THREAD_CFLAG) $(THIRD_PARTY_CFLAGS) d_support_c.cpp -o $@

d_time_c.o:	d_time_c.cpp \
		d_time_c.h
	$(CC) $(CFLAGS) $(THREAD_CFLAG) $(THIRD_PARTY_CFLAGS) d_time_c.cpp -o $@

d_list_c.o:	d_list_c.cpp \
		d_consts.h \
		d_list_c.h
	$(CC) $(CFLAGS) $(THREAD_CFLAG) $(THIRD_PARTY_CFLAGS) d_list_c.cpp -o $@

clean:
	/bin/rm -f libd_lib.a $(OBJECTS)

