//Microsoft Developer Studio generated resource script.
//
#include "georeina.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resstrg.h"
#include "georein.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "georeina.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resstrg.h""\r\n"
    "#include ""georein.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""georein.rcv""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DEXMESSAGE          "TriasExtensionMessage"
    IDS_QNFYMESSAGE         "TriasRegisterNotification"
    IDS_DEXXMESSAGE         "TriasCPPExtensionMessage"
    IDS_QNFYUNREGMESSAGE    "TriasUnRegisterNotification"
    IDS_NOTIFICATION        "TriasNotification"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_LONGCLASSNAME       "Geometrie-Bereinigung"
    IDS_DEBUGSECTION        "TriasFramework"
    IDS_DEBUGENTRY          "debugmessageoutput"
    IDS_UINEUTRAL           "Neues Objekt"
    IDS_GEOREINUIDENT       "GEOREIN_%ld"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_REGEXTPFAD          "Software\\uve\\TRiAS\\Extensions\\TRiAS.Bereinigung.1\\Config"
    IDS_REGPFAD             "Software\\uve\\TRiAS\\Config"
    IDS_ERRCLEAN            "GeoRein"
    IDS_POLYAPPROX          "PolyApprox"
    IDS_SINZIDENZ           "F1: Selbstinzidenz"
    IDS_KINZIDENZ           "F2: Konturinzidenz"
    IDS_INSELEXT            "F3: Insel außerhalb"
    IDS_INSELINN            "F4: Insel in Insel"
    IDS_ENTARTUNG1          "F5: Entartung"
    IDS_ENTARTUNG2          "F5: Entartung; Kontur mit %ld Punkt/en (%ld,%ld)\r\n"
    IDS_ENTARTUNG3          "F5: Entartung; Insel mit %ld Punkt/en (%ld,%ld)\r\n"
    IDS_UNKOORD             "F6: ungültige Koordinate/n"
    IDS_SINZIDENZBER        "B1: bereinigte Selbstinzidenz"
    IDS_INSELEXTBER         "B2: bereinigte Konturinzidenz"
    IDS_INSELINNBER         "B3: bereinigte außerhalb liegende Insel"
    IDS_KINZIDENZBER        "B4: bereinigte  innerhalb einer Insel liegende Insel"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ENTARTUNGBER        "B5: bereinigte Entartung; %s wurde zu %s"
    IDS_TYPFLAECHE          "Fläche"
    IDS_TYPLINIE            "Linie"
    IDS_TYPPUNKT            "Punkt"
    IDS_DOPPELPUNKT         "DoppelPunkt"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DEXEXTENSIONPROC    "DEXEXTENSIONPROC"
    IDS_DEXXEXTENSIONPROC   "DEXXEXTENSIONPROC"
    IDS_DEXNOTIFICATIONPROC "DEXNOTIFICATIONPROCEX"
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "georein.rcv"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

