HKCR
{
	TRiASDB.TRiASDataServerRegEntries.1 = s 'TRiASDataServerRegEntries Class'
	{
		CLSID = s '{F4B3F946-810E-11D1-9776-00A024D6F582}'
	}
	NoRemove CLSID
	{
		ForceRemove {F4B3F946-810E-11D1-9776-00A024D6F582} = s 'TRiASDataServerRegEntries Class'
		{
			ProgID = s 'TRiASDB.TRiASDataServerRegEntries.1'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{1CB3AB53-2E87-11D1-969D-00A024D6F582}'
		}
	}
}
