//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_TRIASPROJECT        REGISTRY DISCARDABLE    "TRiASProject.rgs"
IDR_TRIASVIEW           REGISTRY DISCARDABLE    "TRiASView.rgs"
IDR_TRIASVIEWS          REGISTRY DISCARDABLE    "TRiASViews.rgs"
IDR_TRIASVIEWITEMS      REGISTRY DISCARDABLE    "TRiASViewItems.rgs"
IDR_TRIASVIEWITEM       REGISTRY DISCARDABLE    "TRiASViewItem.rgs"
IDR_TRIASOBJECTS        REGISTRY DISCARDABLE    "TRiASObjects.rgs"
IDR_TRIASOBJECT         REGISTRY DISCARDABLE    "TRiASObject.rgs"
IDR_TRIASFEATURES       REGISTRY DISCARDABLE    "TRiASFeatures.rgs"
IDR_TRIASFEATURE        REGISTRY DISCARDABLE    "TRiASFeature.rgs"
IDR_TRIASRELATIONS      REGISTRY DISCARDABLE    "TRiASRelations.rgs"
IDR_TRIASRELATION       REGISTRY DISCARDABLE    "TRiASRelation.rgs"
IDR_TRIASPROJECTS       REGISTRY DISCARDABLE    "TRiASProjects.rgs"
IDR_TRIASDBENGINE       REGISTRY DISCARDABLE    "TRiASDBEngine.rgs"
IDR_TRIASCONNECTION     REGISTRY DISCARDABLE    "TRiASConnection.rgs"
IDR_TRIASCONNECTIONS    REGISTRY DISCARDABLE    "TRiASConnections.rgs"
IDR_TRIASDATABASE       REGISTRY DISCARDABLE    "TRiASDatabase.rgs"
IDR_TRIASCOMPATIBLEDATABASE REGISTRY DISCARDABLE    "TRiASCompatibleDatabase.rgs"
IDR_TRIASDATASERVERREGENTRIES REGISTRY DISCARDABLE    "TRiASDataServerRegEntries.rgs"
IDR_TRIASSIMPLEOBJECTS  REGISTRY DISCARDABLE    "TRiASSimpleObjects.rgs"
IDR_TRIASVARIANTPROPERTY REGISTRY DISCARDABLE    "TRiASVariantProperty.rgs"
IDR_TRIASPROPERTY       REGISTRY DISCARDABLE    "TRiASProperty.rgs"
IDR_TRIASOBJECTHANDLEMAP REGISTRY DISCARDABLE    "TRiASObjectHandleMap.rgs"
IDR_TRIASPROPERTIES     REGISTRY DISCARDABLE    "TRiASProperties.rgs"
IDR_TRIASOBJECTSHANDLEMAP REGISTRY DISCARDABLE    "TRiASObjectsHandleMap.rgs"
IDR_TRIASOBJECTSCOLLECTION REGISTRY DISCARDABLE    "TRiASObjectsCollection.rgs"
IDR_TRIASSIMPLEOBJECT   REGISTRY DISCARDABLE    "TRiASSimpleObject.rgs"
IDR_TRIASFEATUREHANDLEMAP REGISTRY DISCARDABLE    "TRiASFeatureHandleMap.rgs"
IDR_TRIASSIMPLEFEATURE  REGISTRY DISCARDABLE    "TRiASSimpleFeature.rgs"
IDR_TRIASSIMPLEFEATURES REGISTRY DISCARDABLE    "TRiASSimpleFeatures.rgs"
IDR_TRIASSIMPLEGEOFEATURE REGISTRY DISCARDABLE    "TRiASSimpleGeoFeature.rgs"
IDR_TRIASSIMPLEGEOFEATURES REGISTRY DISCARDABLE    "TRiASSimpleGeoFeatures.rgs"
IDR_GENOBJECTMAP        REGISTRY DISCARDABLE    "GenObjectMap.rgs"
IDR_DATABASEFEATUREMAP  REGISTRY DISCARDABLE    "DatabaseFeatureMap.rgs"
IDR_TRIASAUTOSAVEPROPERTY REGISTRY DISCARDABLE    "TRiASAutoSaveProperty.rgs"
IDR_TRIASGUIDFEATURE    REGISTRY DISCARDABLE    "TRiASGuidFeature.rgs"
IDR_TRIASOBJECTSOPERATIONS REGISTRY DISCARDABLE    "TRiASObjectsOperations.rgs"
IDR_TRIASSIMPLEOBJECTSCOLLECTION REGISTRY DISCARDABLE    "TRiASSimpleObjectsCollection.rgs"
IDR_CONNECTIONMONIKER   REGISTRY DISCARDABLE    "ConnectionMoniker.rgs"
IDR_TRIASDATABASEONSTG  REGISTRY DISCARDABLE    "TRiASDatabaseOnStg.rgs"
IDR_OPENWIZPROPEXT      REGISTRY DISCARDABLE    "OpenWizPropExt.rgs"
IDR_TEMPLATEWIZPROPEXT  REGISTRY DISCARDABLE    "TemplateWizPropExt.rgs"
IDR_TRIASGENERICHANDLEMAP REGISTRY DISCARDABLE    "TRiASGenericHandleMap.rgs"
IDR_METADATAMAP_RGS     REGISTRY DISCARDABLE    "MetaDataMap.rgs"
IDR_TRIASCONNECTIONFILTERS REGISTRY DISCARDABLE    "TRiASConnectionFilters.rgs"
IDR_TRIASCONNECTIONFILTER REGISTRY DISCARDABLE    "TRiASConnectionFilter.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// 5000
//

IDR_DBDOLD              5000    DISCARDABLE     "RES\\Ris2048c.011"
#if defined(APSTUDIO_INVOKED) || defined(_DEBUG)
#if defined(APSTUDIO_INVOKED)
IDR_DBD015$(_DEBUG)     5000    DISCARDABLE     "RES\\Ris2048c.dbd"
#else
IDR_DBD015              5000    DISCARDABLE     "RES\\Ris2048c.dbd"
#endif
#endif
IDR_DBD017              5000    DISCARDABLE     "RES\\ris2048c_v17.dbd"
IDR_DBD019              5000    DISCARDABLE     "RES\\ris2048c_v19.dbd"
IDR_PBDOLD              5000    DISCARDABLE     "RES\\Idt1024.dbd"
IDR_PBD011              5000    DISCARDABLE     "RES\\Idt1024c.dbd"
IDR_DBDRIW              5000    DISCARDABLE     "RES\\Riwn_com.dbd"
IDR_PBD012              5000    DISCARDABLE     "RES\\Idt_v12.dbd"
IDR_PBD013              5000    DISCARDABLE     "RES\\Idt_v13.dbd"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_BUCHICON1           ICON    DISCARDABLE     "Buchv2.ico"
IDI_PROJECT             ICON    DISCARDABLE     "project.ico"
IDI_BUCHICON2           ICON    DISCARDABLE     "Buchv3.ico"
IDI_ICON_QUESTION       ICON    DISCARDABLE     "RES\\Question.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_CREATENEW           BITMAP  DISCARDABLE     "res\\Topkarte.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// 11
//

#if defined(APSTUDIO_INVOKED) || defined(_DEBUG)
#if defined(APSTUDIO_INVOKED)
IDR_MSG00407$(_DEBUG)   11      DISCARDABLE     "Debug\\msg00407.bin"
#else
IDR_MSG00407            11      DISCARDABLE     "Debug\\msg00407.bin"
#endif
#endif
#if defined(APSTUDIO_INVOKED) || defined(NDEBUG)
#if defined(APSTUDIO_INVOKED)
IDR_MSG00407$(NDEBUG)   11      DISCARDABLE     "ReleaseMinSIze\\msg00407.bin"
#else
IDR_MSG00407            11      DISCARDABLE     "ReleaseMinSIze\\msg00407.bin"
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CREATENEWWIZARD_PARAMS DIALOG DISCARDABLE  0, 0, 276, 140
STYLE WS_CHILD | WS_CAPTION
CAPTION "Anlegen eines neuen %s-Projektes"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         22141,IDC_CREATENEW_BMP,"Static",SS_BITMAP | 
                    SS_CENTERIMAGE | WS_BORDER,1,1,80,138
    LTEXT           "Bitte wählen Sie zusätzliche Parameter für die neu zu erzeugende Datenquelle aus:",
                    IDC_DESCTEXT,92,3,183,20
    CONTROL         "&Kompatibilität zu TRiAS V2 gewährleisten",
                    IDC_COMPATIBLE_WITH_V2,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,92,30,183,10
    CONTROL         "&Kompatibilität zu TRiAS V3.x und V4.0 gewährleisten",
                    IDC_COMPATIBLE_WITH_V4,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,92,43,183,10
    CONTROL         "&Datenquelle komprimiert speichern",
                    IDC_COMPRESS_STREAMS,"Button",BS_AUTOCHECKBOX | WS_GROUP | 
                    WS_TABSTOP,92,63,181,10
END

#if defined(APSTUDIO_INVOKED) || defined(_DEBUG)
#if defined(APSTUDIO_INVOKED)
IDD_CREATENEWWIZARD_TEMPLATE$(_DEBUG) DIALOG DISCARDABLE  0, 0, 276, 140
#else
IDD_CREATENEWWIZARD_TEMPLATE DIALOG DISCARDABLE  0, 0, 276, 140
#endif
STYLE WS_CHILD | WS_CAPTION
CAPTION "Anlegen eines neuen %s-Projektes"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         22141,IDC_CREATENEW_BMP,"Static",SS_BITMAP | 
                    SS_CENTERIMAGE | WS_BORDER,1,1,80,138
    LTEXT           "Bitte wählen Sie eine Vorlage aus, auf deren Grundlage die neu zu erzeugende %s-Datenquelle erstellt werden soll:",
                    IDC_DESCTEXT,92,3,183,25
    CONTROL         "List1",IDC_DATABASE_TEMPLATE,"SysListView32",
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_AUTOARRANGE | 
                    LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,92,30,183,85
    LTEXT           "",IDC_TEMPLATE_DESCRIPTION,92,121,183,18
END
#endif

IDD_MESSAGEBOXEX DIALOG DISCARDABLE  0, 0, 368, 62
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDI_ICON_QUESTION,IDC_STATIC,7,7,20,20
    EDITTEXT        IDC_PROMPT,42,7,319,28,ES_MULTILINE | ES_READONLY | NOT 
                    WS_VISIBLE | NOT WS_BORDER | NOT WS_TABSTOP
    DEFPUSHBUTTON   "&Ja",IDYES,73,40,50,15,WS_GROUP
    PUSHBUTTON      "&Nein",IDNO,129,40,50,15
    PUSHBUTTON      "Ja, &alle",IDC_YESALL,186,40,50,15,WS_GROUP
    PUSHBUTTON      "Nein, a&lle",IDC_NOALL,242,40,50,15
    LTEXT           "",IDC_PROMPT_STATIC,42,7,319,28
END

IDD_MESSAGEBOXEXCANCEL DIALOG DISCARDABLE  0, 0, 368, 62
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDI_ICON_QUESTION,IDC_STATIC,7,7,21,20
    EDITTEXT        IDC_PROMPT,42,7,319,28,ES_MULTILINE | ES_READONLY | NOT 
                    WS_VISIBLE | NOT WS_BORDER | NOT WS_TABSTOP
    DEFPUSHBUTTON   "&Ja",IDYES,46,41,50,14,WS_GROUP
    PUSHBUTTON      "&Nein",IDNO,102,41,50,14
    PUSHBUTTON      "Ja, &alle",IDC_YESALL,159,41,50,14,WS_GROUP
    PUSHBUTTON      "Nein, a&lle",IDC_NOALL,215,41,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,272,41,50,14
    LTEXT           "",IDC_PROMPT_STATIC,42,7,319,28
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_CREATENEWWIZARD_PARAMS, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 275
        VERTGUIDE, 92
        TOPMARGIN, 1
        BOTTOMMARGIN, 139
    END

    "IDD_CREATENEWWIZARD_TEMPLATE$(_DEBUG)", DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 275
        VERTGUIDE, 92
        TOPMARGIN, 1
        BOTTOMMARGIN, 139
    END

    IDD_MESSAGEBOXEX, DIALOG
    BEGIN
        VERTGUIDE, 7
        VERTGUIDE, 42
        VERTGUIDE, 361
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
        HORZGUIDE, 35
    END

    IDD_MESSAGEBOXEXCANCEL, DIALOG
    BEGIN
        VERTGUIDE, 7
        VERTGUIDE, 42
        VERTGUIDE, 361
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
        HORZGUIDE, 35
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROJNAME            "TRiASDB"
    IDS_CATIDDESC           "TRiAS® Engine für einheitliche Datenserver-Schnittstelle"
    IDS_DBENGINE_DESC       "%s Datenzugriff"
    IDS_NONAME              "Projekt ohne Namen"
    IDS_OPENCOPYTEXT        "Die zu öffnende Datenquelle '%ls' ist schreibgeschützt, jedoch im Projekt als beschreibbar gekennzeichnet.\r\n\r\nDrücken Sie 'Ja', um diese Datenquelle schreibgeschützt einzubinden.\r\nWenn Sie 'Nein' drücken, wird die Verbindung zu dieser Datenquelle nicht wieder hergestellt."
    IDS_OPENROCAPTION       "Datenbank-Zugriffskonflikt"
    IDS_ISREADONLY          "Die Daten der Datenquelle '%s' können nicht direkt gespeichert werden, da diese schreibgeschützt geöffnet worden ist.\r\n\r\nMöchten Sie einen anderen Namen vorgeben, unter dem die Daten gespeichert werden können?"
    IDS_USEDBYOTHERS        "Die Daten der Datenquelle '%s' können nicht direkt gespeichert werden, da diese gerade von einer anderen Anwendung oder einem anderen Benutzer verwendet werden.\r\nMöchten Sie einen anderen Namen vorgeben, unter dem die Daten gespeichert werden können?"
    IDS_SESSIONEND          "Sollen die Änderungen an den Daten der Datenquelle '%s' vor dem Schließen der Verbindung gespeichert werden ?"
    IDS_SESSIONENDCAP       "%s - Datenquelle schließen"
    IDS_SAVEPROJECTCAP      "%s - Daten der Datenquelle speichern"
    IDS_CHANGEDBYOTHERS     "Die Daten der Datenquelle '%s' wurden in einer anderen %s-Arbeitssitzung bearbeitet. Wenn Sie die Datenquelle unter dem selben Namen speichern, überschreiben Sie alle Änderungen der anderen Sitzung.\r\n\r\nMöchten Sie die Daten unter dem Original-Namen speichern ?"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DBISCOPY            " (Kopie)"
    IDS_OPENPROJECTCAP      "%s - Datenquelle öffnen"
    IDS_COULDOPENONLYONE    "Die zu öffnende Datenquelle unterstützt lediglich das Öffnen von jeweils einer Datei.\r\nSoll die Datei '%s' separat als Datenquelle geöffnet werden ?"
    IDS_ADVDESCTEXT         "Beim neu Erzeugen einer '%s' Datenquelle können folgende zusätzliche Einstellungen vorgenommen werden. "
    IDS_SHAREVIOLATIONCOPYTEXT 
                            "Die zu öffnende Datenquelle '%ls' wird zur Zeit vom einem anderen Nutzer mit vollen Schreibrechten benutzt.\r\n\r\nMöchten Sie diese Datenquelle trotzdem öffnen?\r\nIn diesem Fall wird die Datenquelle schreibgeschützt geöffnet."
    IDS_GEOMETRYFEATURE     "Geometriefeld '%s'"
    IDS_BROKENLINK          "Die Datei  '%ls'  der Datenquelle '%ls'  kann nicht geöffnet werden. Wollen Sie diese Datei selbst wiederauffinden?\r\n\r\nDrücken Sie 'Ja', um die Datei zu finden.\r\nWenn Sie 'Nein' drücken, wird die Verbindung zu dieser Datenquelle nicht wieder hergestellt."
    IDS_OBJECTCOUNT_DESC    "Existierende Objekte"
    IDS_OBJECTCOUNT_TEXT    "Gibt Auskunft über die Anzahl der existierenden Instanzen eines bestimmten Typs von COM-Objekten der TRiASDB-Schnittstelle."
    IDS_OBJECTALLOCS_DESC   "Erzeugte Objekte"
    IDS_OBJECTALLOCS_TEXT   "Gibt Auskunft über die Anzahl der erzeugten Instanzen eines bestimmten Typs von COM-Objekten der TRiASDB-Schnittstelle."
    IDS_OBJECTFREES_DESC    "Freigegebene Objekte"
    IDS_OBJECTFREES_TEXT    "Gibt Auskunft über die Anzahl der freigegebenen Instanzen eines bestimmten Typs von COM-Objekten der TRiASDB-Schnittstelle."
    IDS_OBJECTCOUNTS_DESC   "TRiASDB-Objektzähler"
    IDS_OBJECTCOUNTS_TEXT   "Gibt Auskunft über verschiedene Ereignisse bezüglich eines bestimmten Typs von COM-Objekten der TRiASDB-Schnittstelle."
    IDS_DUMMY               "Dummy"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NONAME_CNT          "Projekt ohne Namen (%d)"
    IDS_BROKENLINKDIR       "Das Verzeichnis  '%ls'  der Datenquelle '%ls'  kann nicht gefunden werden. Wollen Sie dieses Verzeichnis selbst wiederauffinden?\r\n\r\nDrücken Sie 'Ja' um das Verzeichnis zu finden.\r\nWenn Sie 'Nein' drücken, dann wird die Verbindung zu dieser Datenquelle nicht wiederhergestellt."
    IDS_COULDNOTREOPENCONNECTION 
                            "Die Datenquelle '%ls' konnte nicht wieder geöffnet werden (Fehlercode: %lx)"
    IDS_BROKENCONNECTION    "Die Verbindung  '%ls'  zu der Datenquelle '%ls'  kann nicht wiederhergestellt werden. Wollen Sie diese Verbindung selbst neu konfigurieren?\r\n\r\nDrücken Sie 'Ja' um die Möglichkeit zu erhalten die Datenquelle zu finden.\r\nWenn Sie 'Nein' drücken, dann wird die Verbindung zu dieser Datenquelle nicht wiederhergestellt."
    IDS_COULDNOTRECONNECT   "Die Verbindung '%ls' zu der Datenquelle '%ls' konnte nicht wiederhergestellt werden, da dies von dem verwendeten %s Datenserver nicht unterstützt wird. "
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "// Typelibrary\r\n"
    "1 TYPELIB ""TriasDB.tlb""\r\n"
    "// VersionInfo\r\n"
    "#include ""TRiASDB.Rcv""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
// Typelibrary
1 TYPELIB "TriasDB.tlb"
// VersionInfo
#include "TRiASDB.Rcv"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

