HKCR
{
	TRiASDB.TRiASObjectsOperations.1 = s 'TRiASObjectsOperations Class'
	{
		CLSID = s '{F45F28D8-7D2F-11D2-9EF6-006008447800}'
	}
	TRiASDB.TRiASObjectsOperations = s 'TRiASObjectsOperations Class'
	{
		CurVer = s 'TRiASDB.TRiASObjectsOperations.1'
	}
	NoRemove CLSID
	{
		ForceRemove {F45F28D8-7D2F-11D2-9EF6-006008447800} = s 'TRiASObjectsOperations Class'
		{
			ProgID = s 'TRiASDB.TRiASObjectsOperations.1'
			VersionIndependentProgID = s 'TRiASDB.TRiASObjectsOperations'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{1CB3AB53-2E87-11D1-969D-00A024D6F582}'
		}
	}
}
