HKCR
{
	TRiASDB.TRiASConnectionFilters.1 = s 'TRiASConnectionFilters Class'
	{
		CLSID = s '{8513C94D-D792-4286-B21B-AADAC2A8DCE7}'
	}
	TRiASDB.TRiASConnectionFilters = s 'TRiASConnectionFilters Class'
	{
		CLSID = s '{8513C94D-D792-4286-B21B-AADAC2A8DCE7}'
		CurVer = s 'TRiASDB.TRiASConnectionFilters.1'
	}
	NoRemove CLSID
	{
		ForceRemove {8513C94D-D792-4286-B21B-AADAC2A8DCE7} = s 'TRiASConnectionFilters Class'
		{
			ProgID = s 'TRiASDB.TRiASConnectionFilters.1'
			VersionIndependentProgID = s 'TRiASDB.TRiASConnectionFilters'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{1CB3AB53-2E87-11D1-969D-00A024D6F582}'
		}
	}
}
