<?xml version="1.0"?>
<project version="2">
	<step>
		<indent>0</indent>
		<checked>1</checked>
		<name>Generate new binaries</name>
		<usestdout>1</usestdout>
		<window>0</window>
		<ignorefail>0</ignorefail>
		<wait>1</wait>
	</step>
	<step>
		<indent>1</indent>
		<checked>1</checked>
		<name>Delete object files of previous build</name>
		<command>cmd /c "D:\MAKE\DeleteObjectFiles.cmd" /Q</command>
		<startin>D:\Make</startin>
		<description>Delete object files of previous build</description>
		<usestdout>1</usestdout>
		<window>0</window>
		<ignorefail>1</ignorefail>
		<wait>1</wait>
	</step>
	<step>
		<indent>1</indent>
		<checked>1</checked>
		<name>Set required TRiAS version (select one!)</name>
		<description>Check one!</description>
		<usestdout>1</usestdout>
		<window>0</window>
		<ignorefail>0</ignorefail>
		<wait>1</wait>
	</step>
	<step>
		<indent>2</indent>
		<checked>0</checked>
		<name>TRiAS V4.00</name>
		<description>Build TRiAS V4.00</description>
		<usestdout>1</usestdout>
		<window>0</window>
		<ignorefail>0</ignorefail>
		<wait>1</wait>
	</step>
	<step>
		<indent>3</indent>
		<checked>0</checked>
		<name>Set TRiAS_VER</name>
		<command>setx TRiAS_VER "0x0400" -m</command>
		<usestdout>1</usestdout>
		<window>0</window>
		<ignorefail>0</ignorefail>
		<wait>1</wait>
	</step>
	<step>
		<indent>3</indent>
		<checked>0</checked>
		<name>Set VSLABEL</name>
		<command>setx VSSLABEL "-VTRiAS V4.00.1218" -m</command>
		<usestdout>1</usestdout>
		<window>0</window>
		<ignorefail>0</ignorefail>
		<wait>1</wait>
	</step>
	<step>
		<indent>2</indent>
		<checked>0</checked>
		<name>TRiAS V4.10</name>
		<description>Build TRiAS V4.10 (26.03.2001)</description>
		<usestdout>1</usestdout>
		<window>0</window>
		<ignorefail>0</ignorefail>
		<wait>1</wait>
	</step>
	<step>
		<indent>3</indent>
		<checked>0</checked>
		<name>Set TRiAS_VER</name>
		<command>setx TRiAS_VER "0x0410" -m</command>
		<usestdout>1</usestdout>
		<window>0</window>
		<ignorefail>0</ignorefail>
		<wait>1</wait>
	</step>
	<step>
		<indent>3</indent>
		<checked>0</checked>
		<name>Set VSLABEL</name>
		<command>setx VSSLABEL "-Vd26.03.01" -m</command>
		<usestdout>1</usestdout>
		<window>0</window>
		<ignorefail>0</ignorefail>
		<wait>1</wait>
	</step>
	<step>
		<indent>2</indent>
		<checked>0</checked>
		<name>TRiAS V4.20</name>
		<description>Build TRiAS V4.20</description>
		<usestdout>1</usestdout>
		<window>0</window>
		<ignorefail>0</ignorefail>
		<wait>1</wait>
	</step>
	<step>
		<indent>3</indent>
		<checked>0</checked>
		<name>Set TRiAS_VER</name>
		<command>setx TRiAS_VER "0x0420" -m</command>
		<usestdout>1</usestdout>
		<window>0</window>
		<ignorefail>0</ignorefail>
		<wait>1</wait>
	</step>
	<step>
		<indent>3</indent>
		<checked>0</checked>
		<name>Set VSLABEL</name>
		<command>setx VSSLABEL "-VTRiAS V4.20.1280 (Patches)" -m</command>
		<usestdout>1</usestdout>
		<window>0</window>
		<ignorefail>0</ignorefail>
		<wait>1</wait>
	</step>
	<step>
		<indent>2</indent>
		<checked>0</checked>
		<name>TRiAS V4.21</name>
		<description>Build TRiAS V4.21</description>
		<usestdout>1</usestdout>
		<window>0</window>
		<ignorefail>0</ignorefail>
		<wait>1</wait>
	</step>
	<step>
		<indent>3</indent>
		<checked>0</checked>
		<name>Set TRiAS_VER</name>
		<command>setx TRiAS_VER "0x0421" -m</command>
		<usestdout>1</usestdout>
		<window>0</window>
		<ignorefail>0</ignorefail>
		<wait>1</wait>
	</step>
	<step>
		<indent>3</indent>
		<checked>0</checked>
		<name>Set VSLABEL</name>
		<command>setx VSSLABEL "-Vd14.12.01" -m</command>
		<usestdout>1</usestdout>
		<window>0</window>
		<ignorefail>0</ignorefail>
		<wait>1</wait>
	</step>
	<step>
		<indent>2</indent>
		<checked>0</checked>
		<name>TRiAS V4.30</name>
		<description>Build TRiAS V4.30</description>
		<usestdout>1</usestdout>
		<window>0</window>
		<ignorefail>0</ignorefail>
		<wait>1</wait>
	</step>
	<step>
		<indent>3</indent>
		<checked>0</checked>
		<name>Set TRiAS_VER</name>
		<command>setx TRiAS_VER "0x0430" -m</command>
		<usestdout>1</usestdout>
		<window>0</window>
		<ignorefail>0</ignorefail>
		<wait>1</wait>
	</step>
	<step>
		<indent>3</indent>
		<checked>0</checked>
		<name>Set VSLABEL</name>
		<command>setx VSSLABEL "-VTRiAS V4.30.1304" -m</command>
		<usestdout>1</usestdout>
		<window>0</window>
		<ignorefail>0</ignorefail>
		<wait>1</wait>
	</step>
	<step>
		<indent>2</indent>
		<checked>0</checked>
		<name>TRiAS V5.00</name>
		<description>Build TRiAS V5.00</description>
		<usestdout>1</usestdout>
		<window>0</window>
		<ignorefail>0</ignorefail>
		<wait>1</wait>
	</step>
	<step>
		<indent>3</indent>
		<checked>0</checked>
		<name>Set TRiAS_VER</name>
		<command>setx TRiAS_VER "0x0500" -m</command>
		<usestdout>1</usestdout>
		<window>0</window>
		<ignorefail>0</ignorefail>
		<wait>1</wait>
	</step>
	<step>
		<indent>3</indent>
		<checked>0</checked>
		<name>Set VSLABEL</name>
		<command>setx VSSLABEL "-VTRiAS V5.00.1470" -m</command>
		<usestdout>1</usestdout>
		<window>0</window>
		<ignorefail>0</ignorefail>
		<wait>1</wait>
	</step>
	<step>
		<indent>2</indent>
		<checked>1</checked>
		<name>TRiAS V5.10</name>
		<description>Build TRiAS V5.10</description>
		<usestdout>1</usestdout>
		<window>0</window>
		<ignorefail>0</ignorefail>
		<wait>1</wait>
	</step>
	<step>
		<indent>3</indent>
		<checked>1</checked>
		<name>Set TRiAS_VER</name>
		<command>setx TRiAS_VER "0x0510" -m</command>
		<usestdout>1</usestdout>
		<window>0</window>
		<ignorefail>0</ignorefail>
		<wait>1</wait>
	</step>
	<step>
		<indent>3</indent>
		<checked>1</checked>
		<name>Set VSLABEL</name>
		<command>setx VSSLABEL "" -m</command>
		<usestdout>1</usestdout>
		<window>0</window>
		<ignorefail>0</ignorefail>
		<wait>1</wait>
	</step>
	<step>
		<indent>1</indent>
		<checked>1</checked>
		<name>Get source tree</name>
		<usestdout>1</usestdout>
		<window>0</window>
		<ignorefail>0</ignorefail>
		<wait>1</wait>
	</step>
	<step>
		<indent>2</indent>
		<checked>1</checked>
		<name>Set credentials for VSS</name>
		<usestdout>1</usestdout>
		<window>0</window>
		<ignorefail>0</ignorefail>
		<wait>1</wait>
	</step>
	<step>
		<indent>3</indent>
		<checked>1</checked>
		<name>Set username for VSS</name>
		<command>%SETVSSUSER("fje")%</command>
		<usestdout>1</usestdout>
		<window>0</window>
		<ignorefail>0</ignorefail>
		<wait>1</wait>
	</step>
	<step>
		<indent>3</indent>
		<checked>1</checked>
		<name>Set password for VSS</name>
		<command>%SETVSSPASSWORD("MasterBuild")%</command>
		<usestdout>1</usestdout>
		<window>0</window>
		<ignorefail>0</ignorefail>
		<wait>1</wait>
	</step>
	<step>
		<indent>2</indent>
		<checked>1</checked>
		<name>Set Sccs source (select one!)</name>
		<usestdout>1</usestdout>
		<window>0</window>
		<ignorefail>0</ignorefail>
		<wait>1</wait>
	</step>
	<step>
		<indent>3</indent>
		<checked>0</checked>
		<name>Set Sccs source (Mercury)</name>
		<command>setx SCCS_SOURCE "\\Mercury\Sccs\TRiAS" -m</command>
		<usestdout>1</usestdout>
		<window>0</window>
		<ignorefail>0</ignorefail>
		<wait>1</wait>
	</step>
	<step>
		<indent>3</indent>
		<checked>1</checked>
		<name>Set Sccs source (local)</name>
		<command>setx SCCS_SOURCE "D:\Sccs\TRiAS" -m</command>
		<usestdout>1</usestdout>
		<window>0</window>
		<ignorefail>0</ignorefail>
		<wait>1</wait>
	</step>
	<step>
		<indent>2</indent>
		<checked>1</checked>
		<name>Actually get the current sources</name>
		<command>cmd /c "D:\MAKE\SSGet_TRiAS.cmd"</command>
		<startin>D:\Make</startin>
		<description>Get current sources</description>
		<usestdout>0</usestdout>
		<outputfile>D:\MAKE\Get\LOG\ssget_trias.log</outputfile>
		<deloutfile>1</deloutfile>
		<window>2</window>
		<ignorefail>0</ignorefail>
		<wait>1</wait>
	</step>
	<step>
		<indent>1</indent>
		<checked>1</checked>
		<name>Make the Debug version</name>
		<command>cmd /c "D:\MAKE\MakeNew\MakeDebug.cmd"</command>
		<startin>D:\MAKE\MakeNew</startin>
		<description>Make the Debug version</description>
		<usestdout>0</usestdout>
		<outputfile>D:\MAKE\MakeNew\Debug.log</outputfile>
		<deloutfile>0</deloutfile>
		<window>1</window>
		<ignorefail>0</ignorefail>
		<wait>1</wait>
	</step>
	<step>
		<indent>1</indent>
		<checked>1</checked>
		<name>Make the Release version</name>
		<command>cmd /c "D:\MAKE\MakeNew\MakeRelease.cmd"</command>
		<startin>D:\MAKE\MakeNew</startin>
		<description>Make the Release version</description>
		<usestdout>0</usestdout>
		<outputfile>D:\MAKE\MakeNew\Release.log</outputfile>
		<deloutfile>1</deloutfile>
		<window>2</window>
		<ignorefail>0</ignorefail>
		<wait>1</wait>
	</step>
	<step>
		<indent>1</indent>
		<checked>1</checked>
		<name>Clean build environment</name>
		<usestdout>1</usestdout>
		<window>0</window>
		<ignorefail>0</ignorefail>
		<wait>1</wait>
	</step>
	<step>
		<indent>2</indent>
		<checked>1</checked>
		<name>Reset TRiAS_VER</name>
		<command>setx TRiAS_VER "" -m</command>
		<usestdout>1</usestdout>
		<window>0</window>
		<ignorefail>0</ignorefail>
		<wait>1</wait>
	</step>
	<step>
		<indent>2</indent>
		<checked>1</checked>
		<name>Reset VSLABEL</name>
		<command>setx VSSLABEL "" -m</command>
		<usestdout>1</usestdout>
		<window>0</window>
		<ignorefail>0</ignorefail>
		<wait>1</wait>
	</step>
	<step>
		<indent>2</indent>
		<checked>1</checked>
		<name>Reset VSS path</name>
		<command>setx SCCS_SOURCE "" -m</command>
		<usestdout>1</usestdout>
		<window>0</window>
		<ignorefail>0</ignorefail>
		<wait>1</wait>
	</step>
	<step>
		<indent>2</indent>
		<checked>1</checked>
		<name>Reset username for VSS</name>
		<command>%SETVSSUSER("")%</command>
		<usestdout>1</usestdout>
		<window>0</window>
		<ignorefail>0</ignorefail>
		<wait>1</wait>
	</step>
	<step>
		<indent>2</indent>
		<checked>1</checked>
		<name>Reset password for VSS</name>
		<command>%SETVSSPASSWORD("")%</command>
		<usestdout>1</usestdout>
		<window>0</window>
		<ignorefail>0</ignorefail>
		<wait>1</wait>
	</step>
	<step>
		<indent>0</indent>
		<checked>1</checked>
		<name>Set TRiAS version of the current build</name>
		<command>nmake -nologo -f TRiASVersionEnv.mak settriasversionenv</command>
		<startin>D:\MAKE\MakeNew</startin>
		<usestdout>1</usestdout>
		<window>0</window>
		<ignorefail>0</ignorefail>
		<wait>1</wait>
	</step>
	<step>
		<indent>0</indent>
		<checked>1</checked>
		<name>Generate installation binaries</name>
		<usestdout>1</usestdout>
		<window>0</window>
		<ignorefail>0</ignorefail>
		<wait>1</wait>
	</step>
	<step>
		<indent>1</indent>
		<checked>1</checked>
		<name>Prepare install generation</name>
		<usestdout>1</usestdout>
		<window>0</window>
		<ignorefail>0</ignorefail>
		<wait>1</wait>
	</step>
	<step>
		<indent>2</indent>
		<checked>1</checked>
		<name>Save bootstrap targets</name>
		<command>cmd /c CopyTargetFiles.cmd GER</command>
		<startin>D:\TRiAS\TRiASDeb</startin>
		<description>Save bootstrap targets</description>
		<usestdout>1</usestdout>
		<window>0</window>
		<ignorefail>0</ignorefail>
		<wait>1</wait>
	</step>
	<step>
		<indent>2</indent>
		<checked>1</checked>
		<name>Save original build with debug info</name>
		<command>cmd /c copy /Y *.* .\0x0407.dbg</command>
		<startin>D:\TRiAS\TRIAS\V_4_0_0\0x0407</startin>
		<description>Save original build with debug info</description>
		<usestdout>1</usestdout>
		<window>0</window>
		<ignorefail>0</ignorefail>
		<wait>1</wait>
	</step>
	<step>
		<indent>2</indent>
		<checked>1</checked>
		<name>Rebind release binaries</name>
		<command>cmd /c "D:\TRiAS\TRIAS\Bind\TRiASBase.cmd" GER</command>
		<startin>D:\TRiAS\TRIAS\Bind</startin>
		<description>Rebind release binaries</description>
		<usestdout>1</usestdout>
		<window>0</window>
		<ignorefail>0</ignorefail>
		<wait>1</wait>
	</step>
	<step>
		<indent>2</indent>
		<checked>1</checked>
		<name>Copy binaries to install directories</name>
		<command>cmd /c "D:\TRiAS\TRIAS\TRiASCopy.cmd" GER</command>
		<startin>D:\TRiAS\TRIAS</startin>
		<description>Copy binaries to install directories</description>
		<usestdout>1</usestdout>
		<window>0</window>
		<ignorefail>0</ignorefail>
		<wait>1</wait>
	</step>
	<step>
		<indent>1</indent>
		<checked>1</checked>
		<name>Wait for wrapping with CrypKey</name>
		<command>wscript //nologo //E:vbscript "D:\MAKE\WaitforCrypkey.vbs"</command>
		<startin>D:\MAKE</startin>
		<description>Wait for wrapping with CrypKey</description>
		<usestdout>1</usestdout>
		<window>0</window>
		<ignorefail>0</ignorefail>
		<wait>1</wait>
		<successlow>6</successlow>
		<successhi>6</successhi>
	</step>
	<step>
		<indent>1</indent>
		<checked>1</checked>
		<name>Actually generate install binaries</name>
		<command>cmd /c "D:\Setups\TRiAS_V4_0\Release\WiseInstallMaster\MakeAll.cmd"</command>
		<startin>D:\Setups\TRiAS_V4_0\Release\WiseInstallMaster</startin>
		<description>Actually generate install binaries</description>
		<usestdout>1</usestdout>
		<window>0</window>
		<ignorefail>0</ignorefail>
		<wait>1</wait>
	</step>
	<step>
		<indent>0</indent>
		<checked>1</checked>
		<name>Prepare CD Image</name>
		<usestdout>1</usestdout>
		<window>0</window>
		<ignorefail>0</ignorefail>
		<wait>1</wait>
	</step>
	<step>
		<indent>1</indent>
		<checked>1</checked>
		<name>Create new directory for new CD Image</name>
		<command>cmd /c if not exist %BUILDING_TRIAS_VERSION% mkdir %BUILDING_TRIAS_VERSION%</command>
		<startin>D:\CDs\TRiAS</startin>
		<description>Create new directory for new CD Image</description>
		<usestdout>1</usestdout>
		<window>0</window>
		<ignorefail>0</ignorefail>
		<wait>1</wait>
	</step>
	<step>
		<indent>1</indent>
		<checked>1</checked>
		<name>Copy CD image template</name>
		<command>cmd /c xcopy /F/I/E D:\TRiAS\InstallTemplate\*.* D:\CDs\TRiAS\%BUILDING_TRIAS_VERSION%</command>
		<description>Copy CD image template</description>
		<usestdout>1</usestdout>
		<window>0</window>
		<ignorefail>0</ignorefail>
		<wait>1</wait>
	</step>
	<step>
		<indent>1</indent>
		<checked>1</checked>
		<name>Copy binaries to CD image</name>
		<command>cmd /c "D:\Setups\TRiAS_V4_0\Release\WiseInstallMaster\CopyBinaries.cmd" D:\CDs\TRiAS\%BUILDING_TRIAS_VERSION%</command>
		<startin>D:\Setups\TRiAS_V4_0\Release\WiseInstallMaster</startin>
		<description>Copy binaries to CD image</description>
		<usestdout>1</usestdout>
		<window>0</window>
		<ignorefail>0</ignorefail>
		<wait>1</wait>
	</step>
	<step>
		<indent>0</indent>
		<checked>0</checked>
		<name>Deploy CD image</name>
		<command>cmd /c xcopy /F/Y D:\CDs\TRiAS \\Mercury\CDs\TRiAS</command>
		<startin>D:\CDs\TRiAS</startin>
		<description>Deploy CD image to central repository</description>
		<usestdout>1</usestdout>
		<window>0</window>
		<ignorefail>0</ignorefail>
		<wait>1</wait>
	</step>
	<step>
		<indent>0</indent>
		<checked>1</checked>
		<name>Reset TRiAS version of the current build</name>
		<command>nmake -nologo -f TRiASVersionEnv.mak resettriasversionenv</command>
		<startin>D:\MAKE\MakeNew</startin>
		<usestdout>1</usestdout>
		<window>0</window>
		<ignorefail>0</ignorefail>
		<wait>1</wait>
	</step>
	<macro>
		<name>SETVSSPASSWORD</name>
		<value>setx SSPASSWORD PWD -m</value>
		<description>Set VSS password for daily build</description>
		<parameter>PWD</parameter>
	</macro>
	<macro>
		<name>SETVSSUSER</name>
		<value>setx SSUSER USR -m</value>
		<description>Set VSS user name for daily build</description>
		<parameter>USR</parameter>
	</macro>
</project>
