HKCR
{
	TRiASEx.StatistikPropPage.1 = s 'Projektstatistik Property Page'
	{
		CLSID = s '{0796386F-3123-101C-BB62-00AA0018497C}'
	}
	NoRemove CLSID
	{
		ForceRemove {0796386F-3123-101C-BB62-00AA0018497C} = s 'Projektstatistik Property Page'
		{
			val AppID = s '{8DE4E3C2-4D53-101B-AAE1-E7E7E7E7E7E7}'
			ProgID = s 'TRiASEx.StatistikPropPage.1'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'apartment'
			}
		}
	}
	NoRemove TRiAS.Document.2
	{
		NoRemove TRiASEx
		{
			NoRemove PropertySheetHandlers
			{
				ForceRemove TRiASEx.StatistikPropPage.1 = s '{0796386F-3123-101C-BB62-00AA0018497C}'
			}
		}
	}
}
