//Microsoft App Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "ver.h"

/////////////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

#ifdef APSTUDIO_INVOKED
//////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""ver.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""trias01.rcv""\r\n"
    "\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


//////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_FATALEXITCAPTION    "Неустранимая ошибка TRiAS\256 , программа аварийно завершается."
    IDS_FATALEXIT           "Подождите несколько секунд пока ваши данные запишутся на диск."
    IDS_DBERROR             "*** Ошибка базы данных ***"
    IDS_DBWARNING           "*** Предупреждение базы данных ***"
    IDS_ERRORTEXT           "Номер ошибки (%d) в процедуре %s - %s, %s"
    IDS_DBERRORNAME         "db_error"
    IDS_RECURSIVECALL       "Рекурсивный вызов"
    IDS_AUXERROR            "Номер ошибки (%d) в процедуре %d. %s"
    IDS_FULLLIST            "Список ошибок переполнен."
    IDS_OPENERROR           "Ошибка открытия базы данных ошибок."
    IDS_OPENERRORTEXT       " Возникшая ошибка: %d в процедуре %d."
    IDS_UNKNOWNROUTINE      "<неопределена>"
    IDS_OPENROTEXT          "Открываемый проект уже используется в данное время другим пользователем с полным правом доступа по записи. Для вас возможен лишь доступ по чтению. Продолжить?"
    IDS_OPENROCAPTION       "Ошибка доступа к проекту"
END


#ifndef APSTUDIO_INVOKED
////////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "trias01.rcv"


/////////////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

