//Microsoft App Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "ver.h"

/////////////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

#ifdef APSTUDIO_INVOKED
//////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""ver.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""trias01.rcv""\r\n"
    "\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


//////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_FATALEXITCAPTION    "Es ist ein schwerwiegender Fehler in TRiAS\256 aufgetreten, das Programm wird abgebrochen."
    IDS_FATALEXIT           "Bitte warten Sie einige Sekunden, \nbis Ihre Daten sicher auf der Festplatte gespeichert sind."
    IDS_DBERROR             "*** Datenbankfehler ***"
    IDS_DBWARNING           "*** Datenbankwarnung ***"
    IDS_ERRORTEXT           "Fehlernummer (%d) in Routine %s - %s, %s"
    IDS_DBERRORNAME         "db_error"
    IDS_RECURSIVECALL       "Rekursiver Aufruf"
    IDS_AUXERROR            "Fehlernummer (%d) in Routine %d. %s"
    IDS_FULLLIST            "Fehlerliste voll."
    IDS_OPENERROR           "Fehler beim Er\366ffnen der Fehler-DB."
    IDS_OPENERRORTEXT       " Gemeldeter Fehler: %d in Routine %d."
    IDS_UNKNOWNROUTINE      "<unbekannt>"
    IDS_OPENROTEXT          "Das zu \366ffnende Projekt wird zur Zeit vom einem anderen Nutzer mit vollen Schreibrechten benutzt. Wollen Sie dieses Projekt trotzdem \366ffnen? \nSie k\366nnen dann allerdings lediglich Leserechte erhalten.\nAu\337erdem k\366nnen Zugriffsprobleme auftreten."
    IDS_OPENROCAPTION       "Projekt-Zugriffskonflikt"
    IDS_LOADERRORCAP        "Laden eines Zusatzmodules"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_LOADERROR           "Das TRiAS\256-Zusatzmodul '%s' kann nicht geladen werden. "
    IDS_NOTFOUNDERRORCAP    "Objektrecherche"
    IDS_NOTFOUNDERROR       "Es wurden keine Objekte gefunden, die den vorgegebenen Kriterien gen\374gen."
END


#ifndef APSTUDIO_INVOKED
////////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "trias01.rcv"


/////////////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

