HKCR
{
	TRiASQL.CreateTableItem.1 = s 'CreateTableItem Class'
	{
		CLSID = s '{C9A6E648-2D79-11D3-8582-00104B8CC00A}'
	}
	TRiASQL.CreateTableItem = s 'CreateTableItem Class'
	{
		CLSID = s '{C9A6E648-2D79-11D3-8582-00104B8CC00A}'
		CurVer = s 'TRiASQL.CreateTableItem.1'
	}
	NoRemove CLSID
	{
		ForceRemove {C9A6E648-2D79-11D3-8582-00104B8CC00A} = s 'CreateTableItem Class'
		{
			ProgID = s 'TRiASQL.CreateTableItem.1'
			VersionIndependentProgID = s 'TRiASQL.CreateTableItem'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{62ECE770-EC1D-4680-9A37-B5CD0BF0C1BC}'
		}
	}
}
