HKCR
{
	TRiASQL.OrderByObj.1 = s 'OrderByObj Class'
	{
		CLSID = s '{ED58AE4D-2658-11D3-857C-00104B8CC00A}'
	}
	TRiASQL.OrderByObj = s 'OrderByObj Class'
	{
		CLSID = s '{ED58AE4D-2658-11D3-857C-00104B8CC00A}'
		CurVer = s 'TRiASQL.OrderByObj.1'
	}
	NoRemove CLSID
	{
		ForceRemove {ED58AE4D-2658-11D3-857C-00104B8CC00A} = s 'OrderByObj Class'
		{
			ProgID = s 'TRiASQL.OrderByObj.1'
			VersionIndependentProgID = s 'TRiASQL.OrderByObj'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{62ECE770-EC1D-4680-9A37-B5CD0BF0C1BC}'
		}
	}
}
