HKCR
{
	TRiASQL.SelectStmt.1 = s 'SelectStmt Class'
	{
		CLSID = s '{98E84F87-24E1-11D3-8579-00104B8CC00A}'
	}
	TRiASQL.SelectStmt = s 'SelectStmt Class'
	{
		CLSID = s '{98E84F87-24E1-11D3-8579-00104B8CC00A}'
		CurVer = s 'TRiASQL.SelectStmt.1'
	}
	NoRemove CLSID
	{
		ForceRemove {98E84F87-24E1-11D3-8579-00104B8CC00A} = s 'SelectStmt Class'
		{
			ProgID = s 'TRiASQL.SelectStmt.1'
			VersionIndependentProgID = s 'TRiASQL.SelectStmt'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{62ECE770-EC1D-4680-9A37-B5CD0BF0C1BC}'
		}
	}
}
