HKCR
{
	TRiASQL.TableIdentList.1 = s 'TableIdentList Class'
	{
		CLSID = s '{E3DC180A-25B8-11D3-8579-00104B8CC00A}'
	}
	TRiASQL.TableIdentList = s 'TableIdentList Class'
	{
		CLSID = s '{E3DC180A-25B8-11D3-8579-00104B8CC00A}'
		CurVer = s 'TRiASQL.TableIdentList.1'
	}
	NoRemove CLSID
	{
		ForceRemove {E3DC180A-25B8-11D3-8579-00104B8CC00A} = s 'TableIdentList Class'
		{
			ProgID = s 'TRiASQL.TableIdentList.1'
			VersionIndependentProgID = s 'TRiASQL.TableIdentList'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{62ECE770-EC1D-4680-9A37-B5CD0BF0C1BC}'
		}
	}
}
