//Microsoft Developer Studio generated resource script.
//
#include "trias321.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "ver.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "trias321.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""ver.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""trias321.rcv""\r\n"
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DBERROR             "*** Database error***"
    IDS_DBWARNING           "*** Database warning ***"
    IDS_ERRORTEXT           "Error number (%d) in Routine %s - %s, %s"
    IDS_DBERRORNAME	"db_error"
    IDS_RECURSIVECALL	"Recursive call"
    IDS_AUXERROR	"Error number (%d) in Routine %d. %s"
    IDS_FULLLIST	"Error list full."
    IDS_OPENERROR	"Error in opening error database."
    IDS_OPENERRORTEXT	" Reported error: %d in Routine %d."
    IDS_UNKNOWNROUTINE	"<unknown>"
    IDS_OPENROTEXT	"A user with full authorization is using the project you want to open at this time. Do you still want to open this project? \r\nIf you do so, you will have Read Only permission..\r\nAccess problems may occur."
    IDS_OPENROCAPTION	"Project access conflict"
    IDS_LOADERRORCAP	"Load an extra module"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_LOADERROR           "You cannot load the TRiAS® esxtra module '%s' "
    IDS_NOTFOUNDERRORCAP    "Object research"
    IDS_NOTFOUNDERROR	    "No objects meeting all specifications were found."
    IDS_NOSPACEERRORCAP	    "Save the project"
    IDS_NOSPACEERROR	    "Not enough free space to save '%s' project..\r\nDelete some files and try again."
    IDS_OPENCOPYTEXT	    "Another user with full authorization is using the project you want to open at this time.\r\n\r\nDo you still want to open this project?\r\nIf you do, you will get a copy with Edit rights."
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "trias321.rcv"


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED