//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""Berlin.rcv""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

ID_BLNDATA_ALB          BITMAP  DISCARDABLE     "metadata.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// SCRIPT
//

IDR_SCRIPTALB           SCRIPT  DISCARDABLE     "Berlin\\macro\\Alb.ebc"
IDR_SCRIPTBLINK         SCRIPT  DISCARDABLE     "Berlin\\macro\\BLINK.ebc"
IDR_SCRIPTFTEIL         SCRIPT  DISCARDABLE     "Berlin\\macro\\FTeil.ebc"
IDR_SCRIPTGITEST        SCRIPT  DISCARDABLE     "Berlin\\macro\\GiTest.ebc"
IDR_SCRIPTIDENT         SCRIPT  DISCARDABLE     "Berlin\\macro\\IDENT.ebc"
IDR_SCRIPTINSEL         SCRIPT  DISCARDABLE     "Berlin\\macro\\INSEL.ebc"
IDR_SCRIPTNUMMER        SCRIPT  DISCARDABLE     "Berlin\\macro\\Nummer.ebc"
IDR_SCRIPTOBJNUMMER     SCRIPT  DISCARDABLE     "Berlin\\macro\\ObjNummer.ebc"
IDR_SCRIPT_NUMOBJECTS   SCRIPT  DISCARDABLE     "Berlin\\macro\\ObjekteNummerieren.ebc"

/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_OBJEKTENUMMERIEREN  REGISTRY DISCARDABLE    "Res\\ObjekteNummerieren.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_LONGCLASSNAME       "Berlin - Fachschale"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BLNTOOLCAPTION      "ALK/ALB-Verarbeitung"
    IDS_ALBTEXT             "Über Stadtbezirk.mdb Objekteigenschaften an TRiAS zurückschreiben\nObjekteigenschaften Stadtbezirk an TRiAS"
    IDS_BLINKTEXT           "Grundstücksbildung auf Basis von Flurstücken mit gleicher Grundstücksnummer\nGrundstücksbildung"
    IDS_GITESTTEXT          "Test auf Überschneidung\nGeometrietest"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_FTEILTEXT           "Teilung der Dachteilflächen an Flurstücksgrenzen und versiegelten Flächen an Grundstücksgrenzen\nFlächenteilen"
    IDS_INSELTEXT           "Schnitt der Grünflächen/Straßenland als Inseln in Straßen\nStraßeninsel"
    IDS_NUMMERTEXT          "Durchnummerieren von Grundstücken mit gleicher Grundstücksnummer\nGrundstücke nummerieren"
    IDS_IDENTTEXT           "Ursprungs-Identifikationsnummer an Grundstücke zurückschreiben\nIdentifikationsnummer bilden"
    IDS_OBJNUMMERTEXT       "Objektnamen für Dachteilflächen und versiegelte Flächen pro Grundstück bilden\nObjektnummerierung"
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "Berlin.rcv"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

