; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTRiASTabChild
LastTemplate=generic CWnd
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "TRSABIS.h"
ODLFile=TRSABIS.idl
LastPage=0

ClassCount=2

ResourceCount=2
Class1=CTRiASChild
Resource1=IDD_DIALOG1
Resource2=IDD_TRIASCHILD
Class2=CTRiASTabChild

[DLG:IDD_DIALOG1]
Type=1
Class=CTRiASChild
ControlCount=0

[CLS:CTRiASChild]
Type=0
HeaderFile=TRiASChild.h
ImplementationFile=TRiASChild.cpp
BaseClass=CDialog
Filter=C
VirtualFilter=dWC
LastObject=CTRiASChild

[DLG:IDD_TRIASCHILD]
Type=1
Class=?
ControlCount=0

[CLS:CTRiASTabChild]
Type=0
HeaderFile=TRiASTabChild.h
ImplementationFile=TRiASTabChild.cpp
BaseClass=generic CWnd
Filter=W

