SIGNONDLG1 DIALOG 102, 68, 253, 138
STYLE DS_MODALFRAME | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "", IDBM_SIGNONBMP, "Static", SS_BLACKFRAME, 6, 7, 82, 
                    125
    LTEXT           "TRiAS® V@A.@B.@C", -1, 97, 12, 149, 9
    LTEXT           "Territoriales raumbezogenes Informations- und Abfragesystem", 
                    -1, 97, 24, 124, 19
    LTEXT           "Copyright© 1991 - 1996 - #@D", -1, 97, 59, 142, 10
    LTEXT           "uve GmbH Fernerkundungszentrum Potsdam", -1, 97, 68, 
                    149, 9
    LTEXT           "Diese Kopie von TRiAS® ist lizensiert für:", -1, 97, 98, 
                    141, 8
    LTEXT           "@E", IDT_COMPANYNAME, 97, 111, 149, 9
    LTEXT           "@F", IDT_USERNAME, 97, 120, 149, 9
END
