<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- edited with XML Spy v4.4 U (http://www.xmlspy.com) by Hartmut Kaiser (GEOPunkt GmbH & Co. KG) -->
<!DOCTYPE GeoComponentSequence SYSTEM "GeoComponentSequence.dtd">
<GeoComponentSequence Version="1.0">
	<Name>Gitterbildung</Name>
	<GeoComponent ProgID="TRiASEx.SelectFromObjectWindow.1">
		<InitInfo ShowConfigAlways="0" SelectObjs="Activated"/>
	</GeoComponent>
	<GeoComponent ProgID="TRiASEx.GitterPropAct.1">
		<InitInfo GridType="0" Round="1" RoundListIndex="2" XWidth="44" YWidth="55" TurnAngle="6"/>
	</GeoComponent>
	<GeoComponent ProgID="TRiASEx.ModifyIdent.1"/>
	<GeoComponent ProgID="TRiASEx.ShowInObjectWindow.1">
		<InitInfo NoShow="1" Caption="Ergebnis der Gitterbildung"/>
	</GeoComponent>
</GeoComponentSequence>
