#include <mindrvrc.h>

1      RC_TABLES   PRELOAD MOVEABLE        TSDPRN.GPC
2      RC_TABLES   PRELOAD MOVEABLE        NT.GPC

1      RC_FONT     LOADONCALL DISCARDABLE  IFI\STANDARD.IFI

1      RC_TRANSTAB  LOADONCALL MOVEABLE     RLE\no_intl.RLE

STRINGTABLE

BEGIN
       1                  "TeleSign-Visualisierer"
       257                "%d dots per inch"
END


#include <windows.h>
//#include <ntverp.h>

#define VER_FILETYPE                    VFT_DRV
#define VER_FILESUBTYPE                 VFT2_DRV_PRINTER
#define VER_FILEDESCRIPTION_STR         "FJE-Druckertreiber für digitale Signatur"
#define VER_INTERNALNAME_STR            "tsdprn.dll"
#define VER_ORIGINALFILENAME_STR        "tsdprn.dll"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,1,0,1
 PRODUCTVERSION 1,1,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x7L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040704b0"
        BEGIN
            VALUE "Comments", "Druckertreiber für digitale Signatur\0"
            VALUE "CompanyName", "FJE-Software\0"
            VALUE "FileDescription", "tsdprn\0"
            VALUE "FileVersion", "1, 1, 0, 1\0"
            VALUE "InternalName", "tsdprn\0"
            VALUE "LegalCopyright", "Copyright © 2000 FJE-Software\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "tsdmon.dll\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "FJE-Signierdrucker\0"
            VALUE "ProductVersion", "1, 1, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x407, 1200
    END
END
