' -----------------------------------------------------------------------------
' $DESCRIPTION: Alle Objekte einer Selektionsmenge vereinigen
' -----------------------------------------------------------------------------
'	'GrundstückeNummerieren.ebs'	TRiAS-MakroErweiterung
' -----------------------------------------------------------------------------
'	(c)	FEZ Potsdam GmbH, 23. September 1998, H.Kaiser
' -----------------------------------------------------------------------------
'	Sucht Grundstücke mit doppelter Grundstücksnummer.
'	Spezielle Makroerweiterung für das Berlin (GBM)-Projekt.
' -----------------------------------------------------------------------------

Option Explicit
Const strBoxTitel = "Grundstücke nummerieren"
' -----------------------------------------------------------------------------
' Globale Variablen
Private docGD As GeoDocument		' aktuelles Projekt

Private Status As StatusIndicator 
Private Wins As GeoObjectWins

' -----------------------------------------------------------------------------
' Beschreibungs-Strings
Const NL = Chr$(13) + Chr$(10)		' Zeilenwechsel
Const strToolSearch As String = "Grundstücke nummerieren"
Const strToolSearchLong As String = "Suchen von Grundstücken mit gleicher Nummer"

' -----------------------------------------------------------------------------
' -----------------------------------------------------------------------------
' "BeginScript()" wird immer vor der Script-Abarbeitung gerufen
Sub BeginScript()

	Set docGD = GetActiveDocument()

End Sub

' -----------------------------------------------------------------------------
' -----------------------------------------------------------------------------
' "EndScript()" wird immer nach Beendigung der Script-Abarbeitung gerufen
Sub EndScript()

	Set docGD = Nothing

End Sub

' -----------------------------------------------------------------------------
' "OnDocumentToClose()" wird bei Schließen des aktuellen Projektes gerufen
Sub OnDocumentToClose (Doc As GeoDocument)
	Set docGD = Nothing
End Sub

' "OnDocumentOpened()" wird bei Öffnen eines Projektes gerufen
Sub OnDocumentOpened (Doc As GeoDocument)
	Set docGD = GetActiveDocument()
End Sub

' -----------------------------------------------------------------------------
' Hier gehts los
Const strSelectIdent As String = "TRiASEx.SelectIdentObjTyp.1"
Const strSelectFromORWnd As String = "TRiASEx.SelectFromObjectWindow.1"
Const strClassify As String = "TRiASEx.ClassifyByObjProp.1"
Const strCopyObjects As String = "TRiASEx.CopyObjects.1"
Const strUnionObjects As String = "TRiASEx.UnionObjects.1"
Const strModifyIdent As String = "TRiASEx.ModifyIdent.1"
Const strFilterScript As String = "TRiASEx.FilterScript.1"
Const strShowInORWnd As String = "TRiASEx.ShowInObjectWindow.1"
Const strNumObjects As String = "TRiASEx.NummerObjects.1"

Const strNoShow As String = "NoShow=1"
Const strQuShow As String = "NoShow=1;DataSource="

Sub Nummer(strQuelle As String)

	Set docGD = GetActiveDocument()

	Dim fORWnd As Boolean
	fORWnd = True
	Set Wins = docGD.GetGeoObjectWins()
	If (Wins Is Nothing) Then
		fORWnd = False
	ElseIf (Wins.Count = 0) Then
		fORWnd = False
	End If

' Operation durchführen
Dim Seq As New PropertySequence

	Dim MyShow as String

	If strQuelle = "" Then
		MyShow = strNoShow
	Else
		MyShow = strQuShow + strQuelle 
'		MyShow = strQuShow + strQuelle + ";"
	End If

	Seq.Description = strToolSearchLong
	If (fORWnd = True) Then
		Seq.AddAction strSelectFromORWnd, strNoShow
	Else
		Seq.AddAction strSelectIdent, MyShow + ";Select=[1124]:4"
	End If
	Seq.AddAction strClassify, strNoShow + ";ClassifyBy=Grundstücksnummer;UseAll=0"
	Seq.AddAction strNumObjects, strNoShow

'	Seq.AddAction strShowInORWnd

	Seq.DoActions


	Beep
	MsgBox "Und tschüß!", ebInformation, strBoxTitel

End Sub

' -----------------------------------------------------------------------------
    