' ***********************************************************************
' *									*
' *	Filter Grundstuecke vergleichen					*
' *	GrundstückeNummerieren.ebf					*
' ***********************************************************************

Option Explicit

' ======================================================================================
'Programmkonstanten
Const NL = Chr$(13) + Chr$(10)		'NewLine
Const HT = Chr$(9)	   		' Tab		 

' anwendungsspezifische Konstanten
Const strBoxTitel = "Grundstücke nummerieren"
Const strNummer = "Grundstücksnummer"
Const strTeil = "Grundstücksteilnummer"
Const strKZ = "ALK-Flurstückskennzeichen"
'Const strKZ = "Kennungszeichen"

' Fehlerkennzeichen
Const strFKZ = "fehlendes FS-Kennzeichen"
Const strFAA = "fehlende ALB-Anbindung"		

Const strFIG = "Flurstück/identische Geometrie"
Const strFGG = "Flurstück/getrennte Geometrie"
Const strFSS = "fehlender Straßenschlüssel/ALB"	
' --------------------------------------------------------------------------------------

Public strLogFileName As String

' ---------------------------------------------------
' FunktionsDeklarationen

Declare Private Sub ErrFile (strErrText As String)
Declare Private Sub ALB_FehlerCode (Obj As GeoObject,Key As Integer)

Private bErrFile As Boolean			' Fehlerdatei angelegt (True)

' ---------------------------------------------------

' Globale Variablen
Dim lGlobalCnt As Long
Private VFeat As GeoFeature

' ---------------------------------------------------
' "BeginAction" wird gerufen, bevor die erste Objektmenge verarbeitet werden soll
Function BeginAction() As Boolean

' Hier notwendige Initialisierungen durchführen
	
' BeginAction für Abbruch auf 'False' setzen 
	BeginAction = True
	bErrFile = False	' Fehlerdatei (noch) nicht angelegt
	lGlobalCnt = 0
End Function

' ---------------------------------------------------
' "DoAction" wird für jede der zu verarbeitenden Objektmengen gerufen
Function DoAction (Objs As GeoObjects) As GeoObjects
Dim o As GeoObject
Dim ObjsOrg As New GeoObjects
 
	If Objs.Count = 1 Then 
		Set DoAction = ObjS
		Exit Function
	End If

	Dim ALKFKZ As String
	ALKFKZ = " "
	Dim iFlag As Integer
	iFlag = 0

	Dim Feat As GeoFeature
	Dim MyFeat As String
	Dim VFeat As GeoFeature
	Dim OFeat As GeoFeature
	Dim MyVFeat As String
	MyFeat = " "
	MyVFeat = " "
	Dim lNumber As Integer
	lNumber = 0
	For Each o in Objs
		Set Feat = o.GetFeature ( strNummer)
		If Feat Is Not Nothing Then
			MyFeat = Feat.Feature$
			Dim Mtext As String
			MText = Trim$(Feat.Feature$)
			lNumber = lNumber + 1
			MText = Mtext + "/" + Trim$(STR$(lNumber))
			Set OFeat = o.GetFeature ( strTeil)
			If OFeat Is Nothing Then
				Set OFeat = o.AddFeature(strTeil,FEATURETYPE_WriteAble)	
			End If
			If OFeat Is Not Nothing Then
				OFeat.Feature$ = MText
				Set VFeat = o.GetFeature ( strKZ)
				If VFeat Is Not Nothing Then
					MyVFeat = VFeat.Feature$
					If ( MyVFeat <> ALKFKZ) Then
						ALKFKZ = MyVFeat
						iFlag = iFlag + 1
					End If
				End If
			End If
	' Abstände der Objekte betrachten - nur bei 2
			if (Objs.Count = 2) Then
				Dim Dist As Double
				Dist = Objs(1).ObjDistance (Objs(2),DISTTYPE_AUTO, DISTTYPE_MIN)
				if ( Dist > 20.0 ) Then
					ObjsOrg.Add o
					ErrFile  MyFeat + HT + MText + HT + MyVFeat
				Else
					iFlag = 0
				End If

			Else
				ObjsOrg.Add o
				ErrFile  MyFeat + HT + MText + HT + MyVFeat
			End If

		End If
	Next o


	Dim FCode As Integer
	FCode = 3

	if ( iFlag > 0) Then
		For Each o in Objs
			ALB_FehlerCode o,FCode		
		Next o

	End If

' Ergebnisanzeige in Recherchefenstern - zu aufwendig

	Dim RWin As GeoObjectWin
	Set RWin = ObjsOrg.CreateGeoObjectWin()
	RWin.Name = "Doppelte Nummern : " + MyFeat
	RWin.Visible = 1

	Set DoAction = Objs

End Function

'===================================================================
Sub ALB_FehlerCode ( Obj As GeoObject,Key As Integer) 

	If Obj Is Nothing Then
		Exit Sub
	End If


	Dim Feld As String

	if ( Key = 1 ) Then
		Feld = "1"
		Set VFeat = Nothing
		Set VFeat = Obj.GetFeature(strFKZ)
		If VFeat Is Nothing Then
			Set VFeat = Obj.AddFeature(strFKZ,FEATURETYPE_WriteAble)
		End If

		If VFeat Is Not Nothing Then
			VFeat.Feature$ = Feld
		End If			
	End If

'================================
	if ( Key = 0 ) Then
		Feld = "1"
		Set VFeat = Nothing
		Set VFeat = Obj.GetFeature(strFAA)
		If VFeat Is Nothing Then
			Set VFeat = Obj.AddFeature(strFAA,FEATURETYPE_WriteAble)
		End If

		If VFeat Is Not Nothing Then
			VFeat.Feature$ = Feld
		End If	
	End If		
'================================
	if ( Key = 2 ) Then
		Feld = "1"
		Set VFeat = Nothing
		Set VFeat = Obj.GetFeature(strFIG)
		If VFeat Is Nothing Then
			Set VFeat = Obj.AddFeature(strFIG,FEATURETYPE_WriteAble)
		End If

		If VFeat Is Not Nothing Then
			VFeat.Feature$ = Feld
		End If			
	End If

'================================
	if ( Key = 3 ) Then
		Feld = "1"
		Set VFeat = Nothing
		Set VFeat = Obj.GetFeature(strFGG)
		If VFeat Is Nothing Then
			Set VFeat = Obj.AddFeature(strFGG,FEATURETYPE_WriteAble)
		End If

		If VFeat Is Not Nothing Then
			VFeat.Feature$ = Feld
		End If			
	End If

'================================
	if ( Key = 4 ) Then
		Feld = "1"
		Set VFeat = Nothing
		Set VFeat = Obj.GetFeature(strFSS)
		If VFeat Is Nothing Then
			Set VFeat = Obj.AddFeature(strFSS,FEATURETYPE_WriteAble)
		End If

		If VFeat Is Not Nothing Then
			VFeat.Feature$ = Feld
		End If			
	End If

'================================

End Sub

'===============================================================

'=================================================================
' --------------------------------------------------------------------------------------
' Fehlertext strErrText in Fehlerdatei (Name des aktuellen Projektes mit Attribut "err")
' eintragen
Sub ErrFile (strErrText As String)
	Dim strErrDatei As String
	strErrDatei = Left$(GetActiveDocument.FullName$,Len(GetActiveDocument.FullName$)-3) + "err"
	Open strErrDatei For Append Lock Write As #1	' Fehler-Datei öffnen
	Print #1, strErrText
	Close											' Fehler-Datei schließen
	bErrFile = True
End Sub ' ErrFile

'=================================================================
' ---------------------------------------------------
' "EndAction" wird nach der Verarbeitung der
' letzten Objektmenge gerufen
Sub EndAction()
' Hier notwendige Aufräumarbeiten durchführen

End Sub
 