#define YY_DEFAULT_ACTION ECHO;
int Error = 0;

#define YY_END_TOK 0
#define YY_NEW_FILE -1
#define YY_DO_DEFAULT -2
#ifndef BUFSIZ
#include <stdio.h>
#endif
#define F_BUFSIZ 128
#define YY_BUF_SIZE (F_BUFSIZ * 2)
#define YY_BUF_MAX (YY_BUF_SIZE - 1)
#ifndef YY_MAX_LINE
#define YY_MAX_LINE F_BUFSIZ
#endif
#define YY_BUF_LIM (YY_BUF_MAX - YY_MAX_LINE)
#define ECHO fputs(yytext, yyout)
#define YY_INPUT(buf,result,max_size) \
	if (fgets(buf, max_size, yyin) != NULL) \
	    {result=lstrlen(buf);if(!bReadText){char*p=buf;while(p&&*p){if(*p<0)*p='_';p++;}}} \
	else if (!ferror(yyin)) \
	    result = YY_NULL; \
	else \
	    YY_FATAL_ERROR("fgets() in flex scanner failed");
#define YY_NULL 0
#define YY_OUTPUT(c) fputc(c, yyout);
#define YY_FATAL_ERROR(msg) \
	{ \
	DEX_Error (RC_ArcTriasLex, EC_SYSERROR); \
	Error = 1;\
	 \
	}
#define YY_FIRST_CHAR yy_ch_buf[yy_b_buf_p]
#define yywrap() 1
#define BEGIN yy_start = 1 +
#define YY_SET_BOL(array,pos) array[pos - 1] = '\n';
#define YY_DECL int yylex()
#define yyless(n) \
	{ \
	YY_DO_BEFORE_SCAN; \
	yy_c_buf_p = yy_b_buf_p + (n) - 1; \
	YY_DO_BEFORE_ACTION; \
	}
#define YY_BREAK break;
#define YY_INIT \
	{ \
	yyleng = yy_c_buf_p = yy_e_buf_p = 0; \
	yy_hold_char = yy_ch_buf[yy_c_buf_p] = '\n'; \
	yytext = &yy_ch_buf[yy_c_buf_p]; \
	yy_saw_eof = 0; Error = 0; \
	}
#define YY_LENG (yy_c_buf_p - yy_b_buf_p + 1)
#define YY_DO_BEFORE_SCAN \
	yytext[yyleng] = yy_hold_char;
#define YY_DO_BEFORE_ACTION \
	yytext = &yy_ch_buf[yy_b_buf_p]; \
	yyleng = YY_LENG; \
	yy_hold_char = yytext[yyleng]; \
	yytext[yyleng] = '\0';
#define REJECT \
        { \
	YY_DO_BEFORE_SCAN; \
	yy_c_buf_p = yy_full_match; \
        ++yy_lp; \
        goto find_rule; \
        }

static int input(void);
static void unput(char);

#define __INITIAL 0

#include "pheader.h"

#include "yytab.h"      					// Yacc-Defines

#define NOOPTPARAM
#include "optparam.hxx"     				// Params -> LineNr

// Konstanten
const short FieldLenPos = 16;				// Position der Feldldnge in der akt. Zeile
const short FieldTypePos = 34;				// Position des Feldtyps in der akt. Zeile	
const short FieldLenSize = 4;           	// Array-Ldngen der o.g. Werte
const short FieldTypeSize = 3;			
const short FieldCountPos = 38;				// max. Feldanzahl
const short FieldCountLen = 4;				// max. Ldnge dieses Feldes
const short RecCountPos = 47;				// max. Anzahl Datensdtze
const short Max = 127;
const double dBeginText = -1.0000000E-02;	// Text folgt

//  Variablen
char LexBuffer [128] = "";
long FirstPos, SecPos;
          			
//  externe Variablen
extern Params *pParams;
extern Bool TellArcs;           			// Arc-Positionen nicht speichern ?
extern int Error;                       	// Lex-Fehler-Flag
extern Bool bReadText;						// lese Text-Flag

//  Prototypen
char *ReadNextLine (char *, short MaxCh);   // ndchste Zeile lesen
void ConvertName (char *pBuffer = LexBuffer); 	// Namen konvertieren
Bool ReadFileParams (void);					// Dateiparameter lesen
Bool ReadFieldParams (void);				// Feldparameter lesen
void yytell (void);
void IncCounter (long ObjNr = 0);
int yylex ();
void OutKonvMess (DGeoTyp);
/* globale expression */
#define DATA 2
#define INFO 4
#define SIN 6
#define LOG 8
#define YY_JAM 320
#define YY_JAM_BASE 2123
static char a[297] =
    {   0,
       32,   49,   50,    1,   49,   50,    2,   50,   49,   50,
       39,   49,   50,   38,   49,   50,   49,   50,   49,   50,
       49,   50,   49,   50,    1,   49,   50,   49,   50,   49,
       50,   49,   50,   49,   50,   49,   50,   49,   50,   39,
       49,   50,   32,   49,   50,   32,   39,   49,   50,   32,
       49,   50,   32,   49,   50,   32,   49,   50,   32,   49,
       50,   32,   49,   50,   32,   49,   50,   32,   49,   50,
       32,   49,   50,   32,   49,   50,   32,   49,   50,   32,
       49,   50,   32,   49,   50,   32,   49,   50,   49,   50,
       48,   49,   50,   48,   49,   50,   39,   48,   49,   50,

       46,   48,   49,   50,   46,   48,   49,   50,   46,   48,
       49,   50,   46,   48,   49,   50,   46,   48,   49,   50,
       49,   50,    1,   39,    1,   39,   39,   32,   32,   39,
       32,   32,   39,   30,   32,   32,   32,   32,   32,   32,
       32,   32,   32,   32,   32,   32,   32,   32,   32,   32,
       32,   32,   32,   48,   39,   48,   46,   48,   46,   48,
       46,   48,   46,   48,   46,   48,   46,   48,   47,   40,
        1,   37,   32,   29,   29,   29,   29,   29,   32,   32,
       32,   32,   32,   32,   32,   32,   32,   32,   32,   32,
       32,   32,   32,   32,   32,   32,   32,   32,   48,   40,

       48,   46,   48,   46,   48,   46,   48,   46,   48,   46,
       48,   46,   48,   34,    1,   31,   32,   29,   29,   29,
       29,   13,   32,   10,   32,   32,   32,   32,   32,   32,
       32,   22,   32,   20,   32,   24,   32,   23,   32,   21,
       32,   25,   32,   43,   48,   45,   41,    1,   12,   29,
       27,   29,   11,   29,   28,   29,   32,   26,   32,   32,
       32,   32,   32,   32,   41,   48,   33,    1,   15,   30,
       19,   32,   17,   30,   32,   18,   30,   16,   30,   35,
       44,   42,    1,    3,    4,    5,    6,    8,   36,    7,
       32,    1,   32,   14,   32,    9

    } ;

static short int l[322] =
    {   0,
       -2,   -2,   -2,   -2,   -2,   -2,   -2,   -2,   -2,   -2,
        2,    4,    7,    9,   11,   14,   17,   19,   21,   23,
       25,   28,   30,   32,   34,   36,   38,   40,   43,   46,
       50,   53,   56,   59,   62,   65,   68,   71,   74,   77,
       80,   83,   86,   89,   91,   94,   97,  101,  105,  109,
      113,  117,  121,  123,  124,  125,  125,  125,  125,  125,
      125,  125,  126,  126,  126,  126,  126,  126,  126,  127,
      127,  127,  128,  129,  131,  132,  134,  135,  136,  137,
      137,  138,  139,  140,  141,  142,  143,  144,  145,  146,
      147,  148,  149,  150,  151,  152,  153,  154,  154,  155,

      155,  157,  157,  157,  159,  161,  163,  165,  167,  169,
      170,  171,  171,  171,  171,  171,  171,  172,  172,  172,
      172,  172,  172,  172,  172,  173,  174,  175,  176,  177,
      178,  179,  180,  181,  182,  183,  184,  185,  186,  187,
      188,  189,  190,  191,  192,  193,  194,  195,  196,  197,
      198,  199,  199,  200,  202,  204,  206,  208,  210,  212,
      214,  214,  215,  215,  215,  215,  215,  216,  216,  216,
      216,  216,  216,  216,  216,  218,  219,  220,  221,  222,
      224,  225,  226,  227,  228,  229,  230,  231,  232,  234,
      236,  238,  240,  242,  244,  245,  246,  247,  247,  248,

      248,  248,  248,  248,  249,  249,  249,  249,  249,  249,
      249,  249,  251,  253,  255,  257,  258,  260,  261,  262,
      263,  264,  265,  267,  268,  268,  268,  268,  269,  269,
      269,  269,  269,  269,  269,  269,  271,  273,  275,  276,
      278,  280,  281,  282,  283,  284,  285,  286,  287,  288,
      289,  290,  291,  292,  293,  294,  294,  296,  296,  296,
      296,  296,  296,  296,  296,  296,  296,  296,  296,  296,
      296,  296,  296,  296,  296,  296,  296,  296,  296,  296,
      296,  296,  296,  296,  296,  296,  296,  296,  296,  296,
      296,  296,  296,  296,  296,  296,  296,  296,  296,  296,

      296,  296,  296,  296,  296,  296,  296,  296,  296,  296,
      296,  296,  296,  296,  296,  296,  296,  296,  296,  297,
      297
    } ;

static short int b[329] =
    {   0,
        0,   49,   98,  147,  196,  253,  372,  421,  504,    1,
     2123,    2, 2123,   12,  112, 2123,    1, 1097, 1077, 1079,
        4, 1069, 1072,    6, 1077,    3,  335,  357,  345,  631,
       41,   74,   94,   99,  139,  412,  148,   91,  406,  143,
      403,  724,    0,   33,  725, 1089,  737,  764,  778,   45,
      131,  145, 1119,    5,  791,  826, 1039, 1038, 1034, 1039,
     1030,    6, 1035, 1014, 1031, 1009, 1006,  836,  848, 1063,
      858,  885,    0,    0, 1061, 1060, 2123,  180,  881,   30,
      398,  883,  912,  914,  400,  916,  760,  918,  930,  932,
      934,  937,  939,  951,  953,  955,  959,   28, 1019,    0,

      985,  995, 1018,  150,  410,  155,  864,  995,  867, 2123,
     1006, 1017,  993,  989,  985,  979,    7,  978,  976,  975,
      974,  971,  970,  959, 2123, 1032,    0,  916,  895,  906,
      897, 1034,  977, 1058,  450, 1041, 1046,  817, 1049,  819,
     1061, 1066, 1070,  826, 1079,  984, 1082, 1086, 1088, 1095,
     1103,  958,    0, 1129, 1078, 1116, 1111, 1113, 1129, 1130,
     1171, 2123,  918,  916,  912,  900,    9,  898,  892,  891,
      889,  887,  885,  837, 1109,  783,  792,  772,  788, 1161,
     2123, 1165, 1194, 1167, 1196, 1198, 1200, 1202, 1214, 1217,
     1219, 1221, 1223, 1235, 2123, 1243, 2123, 1253, 1263,  805,

      746, 1039, 1108,   10, 1114, 1222, 1226, 1228, 1232, 1271,
     1273,    0,    0,    0,    0, 1290, 1292, 1294, 1296, 1298,
     1312, 1314, 1320, 2123,  840,  797,  794,   12,  793,  792,
      790,  789,  788,  774,  762, 2123, 1316, 2123, 1318, 2123,
     2123, 2123, 2123, 2123,   14, 2123, 2123, 2123, 2123, 2123,
     2123, 2123, 1343,  456, 1345,  719, 1347,  735,  734,  733,
      732,  731,  730,  729,  728,  609,  455,  470,  468,  467,
      451,  431,  430,  429,  427,  424,  406,  418,  410,  408,
      407,  405,  404,  402,  400,  387,  370,  384,  210,  208,
      205,  204,  200,  190,  179,  159,  139,  148,  144,  143,

      140,  138,  127,  110,  106,  103,   83,   96,   85,   81,
       61,   58,   47,   46,   43,   41,   24,    2, 2123, 2123,
     1427, 1554, 1639, 1727, 1805, 1883, 1958, 2001
    } ;

static short int d[329] =
    {   0,
      321,  321,  321,  321,  321,  320,  321,  321,  320,    9,
      320,  320,  320,  320,  320,  320,  320,  320,  320,  320,
      320,  320,  320,  320,  320,  320,  320,  322,  323,  320,
      324,  324,  324,  324,  324,  324,  324,  324,  324,  324,
      324,  324,  323,  320,  325,  325,  325,  326,  326,   49,
       49,   49,  320,  320,  320,  320,  320,  320,  320,  320,
      320,  320,  320,  320,  320,  320,  320,  320,  322,  320,
      320,  322,  323,   30,  323,   30,  320,  324,  324,  327,
      324,  324,  324,  324,  324,  324,  324,  324,  324,  324,
      324,  324,  324,  324,  324,  324,  324,  320,  325,  328,

      325,  328,  325,   49,   49,   49,   49,   49,   49,  320,
      320,  320,  320,  320,  320,  320,  320,  320,  320,  320,
      320,  320,  320,  320,  320,  324,  327,  327,  327,  327,
      327,  324,  324,  324,  324,  324,  324,  324,  324,  324,
      324,  324,  324,  324,  324,  324,  324,  324,  324,  324,
      324,  320,  328,  328,   49,   49,   49,   49,   49,   49,
      320,  320,  320,  320,  320,  320,  320,  320,  320,  320,
      320,  320,  320,  320,  324,  327,  327,  327,  327,  324,
      320,  324,  324,  324,  324,  324,  324,  324,  324,  324,
      324,  324,  324,  324,  320,  328,  320,  320,  320,  320,

      320,  320,  320,  320,  320,  320,  320,  320,  320,  320,
      320,  327,  327,  327,  327,  324,  324,  324,  324,  324,
      324,  324,  328,  320,  320,  320,  320,  320,  320,  320,
      320,  320,  320,  320,  320,  320,  324,  320,  324,  320,
      320,  320,  320,  320,  320,  320,  320,  320,  320,  320,
      320,  320,  324,  320,  324,  320,  324,  320,  320,  320,
      320,  320,  320,  320,  320,  320,  320,  320,  320,  320,
      320,  320,  320,  320,  320,  320,  320,  320,  320,  320,
      320,  320,  320,  320,  320,  320,  320,  320,  320,  320,
      320,  320,  320,  320,  320,  320,  320,  320,  320,  320,

      320,  320,  320,  320,  320,  320,  320,  320,  320,  320,
      320,  320,  320,  320,  320,  320,  320,  320,  320,-32767,
      320,  320,  320,  320,  320,  320,  320,  320
    } ;

static short int n[2251] =
    {   0,
      320,  320,  320,  320,  320,  320,  320,  320,   12,   13,
       54,  319,   54,   54,   54,   54,  320,   54,   54,  320,
       54,  320,   54,  320,  320,  320,  320,  320,  320,  320,
      320,   12,  320,   54,   16,   62,   54,  117,  167,   16,
      204,  228,   14,  245,   14,  254,  320,   15,   15,   15,
       15,   15,   15,   15,   15,   15,   15,   12,   13,   55,
       55,   55,   55,   55,   55,   55,   55,   55,   55,   49,
       65,  318,  317,   50,  316,   77,   51,  315,  314,   57,
       12,   67,   16,   52,   60,   79,   80,   16,   58,  313,
       68,   14,  312,   14,  128,  129,   15,   15,   15,   15,

       15,   15,   15,   15,   15,   15,   12,   13,   77,  130,
      112,   98,  311,  131,  107,  152,  310,   17,   79,   80,
       58,   18,   81,  104,   19,   77,   53,  309,   77,   12,
      308,   20,  104,   77,  307,   79,   80,  306,   79,   80,
       14,  305,   14,   79,   80,   15,   15,   15,   15,   15,
       15,   15,   15,   15,   15,   12,   13,   56,  304,   55,
       55,   55,   55,   55,   55,   55,   55,   55,   55,  303,
       91,  302,   82,   77,  301,  300,   84,   77,   21,  299,
       16,   83,   77,   79,   80,   16,  298,   79,   80,   14,
      297,   14,   79,   80,   15,   15,   15,   15,   15,   15,

       15,   15,   15,   15,   12,   13,   85,  320,   86,  108,
      296,   22,  320,   23,   77,   17,   90,  109,  104,   18,
       93,  295,   24,  104,   79,   80,   25,   12,  104,   20,
       26,  294,  104,  104,  157,  293,  292,  104,   27,  291,
       27,  290,  104,   28,   28,   28,   28,   28,   28,   28,
       28,   28,   28,   11,   11,   11,   11,   11,   11,   11,
       11,   12,   13,   11,   11,   11,   11,   11,   11,   11,
       11,   11,   11,   11,   11,   11,   11,   11,   11,   11,
       11,   11,   11,   11,   12,   11,   16,   11,   11,   11,
       11,   16,   11,   11,   11,   29,   11,   29,   11,   11,

       30,   30,   30,   30,   30,   30,   30,   30,   30,   30,
       11,   11,   11,   11,   11,   11,   11,   31,   32,   32,
       32,   33,   34,   32,   32,   35,   32,   32,   36,   32,
       32,   32,   37,   32,   38,   39,   40,   32,   32,   32,
       41,   42,   32,   11,   11,   11,   11,   43,   11,   32,
       32,   32,   32,   32,   32,   32,   32,   32,   32,   32,
       32,   32,   32,   32,   32,   32,   32,   32,   32,   32,
       32,   32,   32,   32,   32,   11,   11,   11,   11,   11,
       12,   13,   69,   69,   69,   69,   69,   69,   69,   69,
       69,   69,   74,   74,   74,   74,   74,   74,   74,   74,

       74,   74,   71,   12,   72,   72,   72,   72,   72,   72,
       72,   72,   72,   72,   14,  289,   14,  288,  287,   15,
       15,   15,   15,   15,   15,   15,   15,   15,   15,   12,
       13,  286,   77,  285,   77,  284,  283,   77,  282,  281,
       77,  280,   79,   80,   79,   80,   77,   79,   80,  279,
       79,   80,   12,  278,   16,  277,   79,   80,  276,   16,
      275,  274,  273,   14,   54,   14,  132,  320,   15,   15,
       15,   15,   15,   15,   15,   15,   15,   15,   92,   94,
       87,  163,  272,  137,   77,  155,   95,   54,  104,   44,
       88,   89,  156,   18,   79,   80,   19,  104,  271,  270,

      256,  269,  268,   20,   11,   11,   11,   11,   11,   11,
       11,   11,   12,   13,   11,   11,   11,   11,   11,   11,
       11,   11,   11,   11,   11,   11,   11,   11,   11,   11,
       11,   11,   11,   11,   11,   12,   11,   11,   11,   11,
       11,   11,   11,   11,   11,   11,   14,   11,   45,   11,
       46,   47,   47,   47,   47,   47,   47,   47,   47,   47,
       47,   11,   11,   11,   11,   11,   11,   11,   48,   48,
       48,   48,   48,   48,   48,   48,   48,   48,   48,   48,
       48,   48,   48,   48,   48,   48,   48,   48,   48,   48,
       48,   48,   48,   48,   11,   11,   11,   11,   46,   11,

       48,   48,   48,   48,   48,   48,   48,   48,   48,   48,
       48,   48,   48,   48,   48,   48,   48,   48,   48,   48,
       48,   48,   48,   48,   48,   48,   11,   11,   11,   11,
       11,   70,   70,   70,   70,   70,   70,   70,   70,   70,
      267,   70,   70,   70,   70,   70,   70,   70,   70,   70,
       70,   70,   70,   70,   70,   70,   70,   70,   70,   70,
       70,   70,   70,   70,   70,   70,   70,   70,   70,   70,
       70,   70,   70,   75,   70,   75,   71,   70,   76,   76,
       76,   76,   76,   76,   76,   76,   76,   76,   70,   70,
       70,   70,   70,   70,   70,   75,   75,   75,   75,   75,

       75,   75,   75,   75,   75,   75,   75,   75,   75,   75,
       75,   75,   75,   75,   75,   75,   75,   75,   75,   75,
       75,   70,   70,   70,   70,   75,   70,   75,   75,   75,
       75,   75,   75,   75,   75,   75,   75,   75,   75,   75,
       75,   75,   75,   75,   75,   75,   75,   75,   75,   75,
       75,   75,   75,   70,   70,   70,   70,   70,   77,  266,
      265,  264,  263,  262,  261,  260,  259,  258,   79,   80,
      100,  252,  101,  101,  101,  101,  101,  101,  101,  101,
      101,  101,  102,  251,  101,  101,  101,  101,  101,  101,
      101,  101,  101,  101,   77,  225,  225,  250,  249,  248,

       96,  247,  246,  244,   79,   80,  243,   97,   99,  100,
       99,   99,   99,   99,   99,   99,   99,   99,   99,   99,
       99,  103,   99,  100,   99,   99,   99,   99,   99,   99,
       99,   99,   99,   99,   99,  103,   56,  139,   55,   55,
       55,   55,   55,   55,   55,   55,   55,   55,  164,  242,
      165,   77,  224,   77,  215,  214,  105,  166,   99,  213,
       77,   79,   80,   79,   80,  106,  212,  125,  211,  225,
       79,   80,   99,  111,  111,  111,  111,  111,  111,  111,
      111,  111,  111,  123,  123,  123,  123,  123,  123,  123,
      123,  123,  123,   71,  125,   72,   72,   72,   72,   72,

       72,   72,   72,   72,   72,  111,  111,  111,  111,  111,
      111,  111,  111,  111,  111,   77,  210,   77,  209,  124,
      208,  320,  207,  206,  320,   79,   80,   79,   80,  205,
       71,  203,   72,   72,   72,   72,   72,   72,   72,   72,
       72,   72,  158,  202,  160,  104,   77,  201,   77,  200,
       77,  104,   77,  126,  104,  133,   79,   80,   79,   80,
       79,   80,   79,   80,   77,  134,   77,  195,   77,  179,
      178,   77,  177,   77,   79,   80,   79,   80,   79,   80,
      176,   79,   80,   79,   80,   77,  181,   77,  140,   77,
      174,  135,  136,   77,  138,   79,   80,   79,   80,   79,

       80,  173,  172,   79,   80,  171,  170,  169,  141,  168,
      166,   77,  143,  142,  144,  146,  165,  145,   77,  149,
      164,   79,   80,  147,  163,  148,  162,  150,   79,   80,
      102,  151,  101,  101,  101,  101,  101,  101,  101,  101,
      101,  101,  154,  154,  154,  154,  154,  154,  154,  154,
      154,  154,  320,  111,  111,  111,  111,  111,  111,  111,
      111,  111,  111,  320,  100,  159,   77,  162,   77,  125,
      125,  189,  125,  104,  161,   77,   79,   80,   79,   80,
       77,  122,  104,   77,  121,   79,   80,  197,  226,  226,
       79,   80,   77,   79,   80,   77,  120,  119,  180,  175,

       77,  118,   79,   80,   77,   79,   80,  116,  182,  115,
       79,   80,  114,   77,   79,   80,   77,  113,  183,  184,
       77,  112,   77,   79,   80,  162,   79,   80,  110,   77,
       79,   80,   79,   80,  100,  320,  185,   77,  186,   79,
       80,   66,  163,   77,  164,  187,  188,   79,   80,   64,
       63,   61,  191,   79,   80,   60,  104,  227,  227,  190,
      165,  166,  226,  229,  229,  104,   59,  320,  320,  194,
      320,  320,  193,  320,  320,  192,  154,  154,  154,  154,
      154,  154,  154,  154,  154,  154,  320,  320,  320,  104,
      320,  104,  320,  320,  104,   77,  320,  196,  104,   77,

      104,   77,  320,  104,  320,   79,   80,  104,  104,   79,
       80,   79,   80,  198,  320,  198,  104,  104,  199,  199,
      199,  199,  199,  199,  199,  199,  199,  199,   77,  320,
       77,  227,   77,  216,   77,  320,   77,  229,   79,   80,
       79,   80,   79,   80,   79,   80,   79,   80,   77,  320,
      218,   77,  320,   77,  320,   77,  320,   77,   79,   80,
      217,   79,   80,   79,   80,   79,   80,   79,   80,   77,
      222,  230,  230,  320,  220,  231,  231,  232,  232,   79,
       80,  233,  233,  320,  219,  198,  320,  198,  221,  320,
      223,  223,  223,  223,  223,  223,  223,  223,  223,  223,

      199,  199,  199,  199,  199,  199,  199,  199,  199,  199,
      199,  199,  199,  199,  199,  199,  199,  199,  199,  199,
      234,  234,  235,  235,  236,  320,   77,  320,   77,  320,
      238,  320,   77,  320,   79,   80,   79,   80,   79,   80,
       79,   80,   79,   80,  320,  230,  240,  320,  241,  231,
       77,  232,   77,  320,  320,  233,   79,   80,   79,   80,
       79,   80,   79,   80,  320,  237,  239,  223,  223,  223,
      223,  223,  223,  223,  223,  223,  223,   77,  320,   77,
      320,   77,  320,  320,  320,  320,  320,   79,   80,   79,
       80,   79,   80,  320,  234,  320,  235,  320,  320,  320,

      320,  253,  320,  320,  320,  320,  320,  320,  320,  320,
      320,  255,  320,  320,  320,  320,  320,  320,  320,  320,
      320,  320,  320,  320,  320,  320,  257,   11,   11,   11,
       11,   11,   11,   11,   11,   11,   11,   11,   11,   11,
       11,   11,   11,   11,   11,   11,   11,   11,   11,   11,
       11,   11,   11,   11,   11,   11,   11,   11,   11,   11,
       11,   11,   11,   11,   11,   11,   11,   11,   11,   11,
       11,   11,   11,   11,   11,   11,   11,   11,   11,   11,
       11,   11,   11,   11,   11,   11,   11,   11,   11,   11,
       11,   11,   11,   11,   11,   11,   11,   11,   11,   11,

       11,   11,   11,   11,   11,   11,   11,   11,   11,   11,
       11,   11,   11,   11,   11,   11,   11,   11,   11,   11,
       11,   11,   11,   11,   11,   11,   11,   11,   11,   11,
       11,   11,   11,   11,   11,   11,   11,   11,   11,   11,
       11,   11,   11,   11,   11,   11,   11,   11,   11,   11,
       11,   11,   11,   11,   70,   70,   70,   70,   70,   70,
       70,   70,   70,  320,   70,   70,   70,   70,   70,   70,
       70,   70,   70,   70,   70,   70,   70,   70,   70,   70,
       70,   70,   70,   70,   70,   70,   70,   70,   70,   70,
       70,   70,   70,   70,   70,   70,   70,   70,   70,   70,

       70,   70,   70,   70,   70,   70,   70,   70,   70,   70,
       70,   70,   70,   70,   70,   70,   70,   70,   70,   70,
       70,   70,   70,   70,   70,   70,   70,   70,   70,   70,
       70,   70,   70,   70,   70,   70,   70,   70,   70,   70,
       70,   70,   70,   70,   70,   70,   70,   70,   70,   70,
       70,   70,   70,   70,   70,   70,   70,   70,   70,   70,
       70,   70,   70,   70,   70,   70,   70,   70,   70,   70,
       70,   70,   70,   70,   70,   70,   70,   70,   70,   70,
       70,   73,  320,   73,  320,  320,   73,   73,   73,   73,
       73,   73,   73,   73,   73,   73,  320,  320,  320,  320,

      320,  320,  320,   73,   73,   73,   73,   73,   73,   73,
       73,   73,   73,   73,   73,   73,   73,   73,   73,   73,
       73,   73,   73,   73,   73,   73,   73,   73,   73,  320,
      320,  320,  320,   73,  320,   73,   73,   73,   73,   73,
       73,   73,   73,   73,   73,   73,   73,   73,   73,   73,
       73,   73,   73,   73,   73,   73,   73,   73,   73,   73,
       73,   78,  320,  320,  320,  320,  320,  320,  320,   78,
      320,   78,   78,  320,   78,   78,   78,   78,   78,   78,
       78,   78,   78,   78,  320,  320,  320,  320,  320,  320,
      320,   78,   78,   78,   78,   78,   78,   78,   78,   78,

       78,   78,   78,   78,   78,   78,   78,   78,   78,   78,
       78,   78,   78,   78,   78,   78,   78,  320,  320,  320,
      320,   78,  320,   78,   78,   78,   78,   78,   78,   78,
       78,   78,   78,   78,   78,   78,   78,   78,   78,   78,
       78,   78,   78,   78,   78,   78,   78,   78,   78,   99,
       99,   99,   99,   99,   99,   99,   99,   99,   99,   99,
       99,   99,  320,  320,  320,  320,  320,  320,  320,   99,
       99,   99,   99,   99,   99,   99,   99,   99,   99,   99,
       99,   99,   99,   99,   99,   99,   99,   99,   99,   99,
       99,   99,   99,   99,   99,  320,  320,  320,  320,   99,

      320,   99,   99,   99,   99,   99,   99,   99,   99,   99,
       99,   99,   99,   99,   99,   99,   99,   99,   99,   99,
       99,   99,   99,   99,   99,   99,   99,  104,  104,  104,
      104,  104,  104,  104,  104,  104,  104,  104,  104,  104,
      104,  320,  320,  320,  320,  320,  320,  104,  104,  104,
      104,  104,  104,  104,  104,  104,  104,  104,  104,  104,
      104,  104,  104,  104,  104,  104,  104,  104,  104,  104,
      104,  104,  104,  320,  320,  320,  320,  104,  320,  104,
      104,  104,  104,  104,  104,  104,  104,  104,  104,  104,
      104,  104,  104,  104,  104,  104,  104,  104,  104,  104,

      104,  104,  104,  104,  104,  127,  127,  127,  127,  127,
      127,  127,  127,  127,  127,  320,  320,  320,  320,  320,
      320,  320,  127,  127,  127,  127,  127,  127,  127,  127,
      127,  127,  127,  127,  127,  127,  127,  127,  127,  127,
      127,  127,  127,  127,  127,  127,  127,  127,  153,  153,
      153,  153,  153,  153,  153,  153,  153,  153,  320,  320,
      320,  320,  320,  320,  320,  153,  153,  153,  153,  153,
      153,  153,  153,  153,  153,  153,  153,  153,  153,  153,
      153,  153,  153,  153,  153,  153,  153,  153,  153,  153,
      153,  320,  320,  320,  320,  320,  320,  153,  153,  153,

      153,  153,  153,  153,  153,  153,  153,  153,  153,  153,
      153,  153,  153,  153,  153,  153,  153,  153,  153,  153,
      153,  153,  153,  320,  320,  320,  320,  320,  320,  320,
      320,  320,  320,  320,  320,  320,  320,  320,  320,  320,
      320,  320,  320,  320,  320,  320,  320,  320,  320,  320,
      320,  320,  320,  320,  320,  320,  320,  320,  320,  320,
      320,  320,  320,  320,  320,  320,  320,  320,  320,  320,
      320,  320,  320,  320,  320,  320,  320,  320,  320,  320,
      320,  320,  320,  320,  320,  320,  320,  320,  320,  320,
      320,  320,  320,  320,  320,  320,  320,  320,  320,  320,

      320,  320,  320,  320,  320,  320,  320,  320,  320,  320,
      320,  320,  320,  320,  320,  320,  320,  320,  320,  320,
      320,  320,  320,  320,  320,  320,  320,  320,  320,  320,
      320,  320,  320,  320,  320,  320,  320,  320,  320,  320,
      320,  320,  320,  320,  320,  320,  320,  320,  320,  320
    } ;

static short int c[2251] =
    {   0,
        0,    0,    0,    0,    0,    0,    0,    0,    1,    1,
       12,  318,   21,   54,   62,  117,    0,  167,  204,    0,
      228,    0,  245,    0,    0,    0,    0,    0,    0,    0,
        0,    1,    0,   12,   10,   21,   54,   62,  117,   10,
      167,  204,    1,  228,    1,  245,    0,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    2,    2,   14,
       14,   14,   14,   14,   14,   14,   14,   14,   14,   10,
       24,  317,  316,   10,  315,   31,   10,  314,  313,   17,
        2,   26,    2,   10,   24,   31,   31,    2,   17,  312,
       26,    2,  311,    2,   80,   80,    2,    2,    2,    2,

        2,    2,    2,    2,    2,    2,    3,    3,   32,   80,
       98,   44,  310,   80,   50,   98,  309,    2,   32,   32,
       44,    2,   31,   50,    2,   38,   10,  308,   33,    3,
      307,    2,   50,   34,  306,   38,   38,  305,   33,   33,
        3,  304,    3,   34,   34,    3,    3,    3,    3,    3,
        3,    3,    3,    3,    3,    4,    4,   15,  303,   15,
       15,   15,   15,   15,   15,   15,   15,   15,   15,  302,
       38,  301,   33,   35,  300,  299,   34,   40,    4,  298,
        4,   33,   37,   35,   35,    4,  297,   40,   40,    4,
      296,    4,   37,   37,    4,    4,    4,    4,    4,    4,

        4,    4,    4,    4,    5,    5,   35,  104,   35,   51,
      295,    4,  106,    4,   78,    4,   37,   52,   51,    4,
       40,  294,    4,   52,   78,   78,    4,    5,  104,    4,
        4,  293,   52,  106,  106,  292,  291,  104,    5,  290,
        5,  289,  106,    5,    5,    5,    5,    5,    5,    5,
        5,    5,    5,    6,    6,    6,    6,    6,    6,    6,
        6,    6,    6,    6,    6,    6,    6,    6,    6,    6,
        6,    6,    6,    6,    6,    6,    6,    6,    6,    6,
        6,    6,    6,    6,    6,    6,    6,    6,    6,    6,
        6,    6,    6,    6,    6,    6,    6,    6,    6,    6,

        6,    6,    6,    6,    6,    6,    6,    6,    6,    6,
        6,    6,    6,    6,    6,    6,    6,    6,    6,    6,
        6,    6,    6,    6,    6,    6,    6,    6,    6,    6,
        6,    6,    6,    6,    6,    6,    6,    6,    6,    6,
        6,    6,    6,    6,    6,    6,    6,    6,    6,    6,
        6,    6,    6,    6,    6,    6,    6,    6,    6,    6,
        6,    6,    6,    6,    6,    6,    6,    6,    6,    6,
        6,    6,    6,    6,    6,    6,    6,    6,    6,    6,
        7,    7,   27,   27,   27,   27,   27,   27,   27,   27,
       27,   27,   29,   29,   29,   29,   29,   29,   29,   29,

       29,   29,   28,    7,   28,   28,   28,   28,   28,   28,
       28,   28,   28,   28,    7,  288,    7,  287,  286,    7,
        7,    7,    7,    7,    7,    7,    7,    7,    7,    8,
        8,  285,   81,  284,   85,  283,  282,   41,  281,  280,
       39,  279,   81,   81,   85,   85,   36,   41,   41,  278,
       39,   39,    8,  277,    8,  276,   36,   36,  275,    8,
      274,  273,  272,    8,  254,    8,   81,  105,    8,    8,
        8,    8,    8,    8,    8,    8,    8,    8,   39,   41,
       36,  135,  271,   85,  135,  105,   41,  254,  105,    8,
       36,   36,  105,    8,  135,  135,    8,  105,  270,  269,

      254,  268,  267,    8,    9,    9,    9,    9,    9,    9,
        9,    9,    9,    9,    9,    9,    9,    9,    9,    9,
        9,    9,    9,    9,    9,    9,    9,    9,    9,    9,
        9,    9,    9,    9,    9,    9,    9,    9,    9,    9,
        9,    9,    9,    9,    9,    9,    9,    9,    9,    9,
        9,    9,    9,    9,    9,    9,    9,    9,    9,    9,
        9,    9,    9,    9,    9,    9,    9,    9,    9,    9,
        9,    9,    9,    9,    9,    9,    9,    9,    9,    9,
        9,    9,    9,    9,    9,    9,    9,    9,    9,    9,
        9,    9,    9,    9,    9,    9,    9,    9,    9,    9,

        9,    9,    9,    9,    9,    9,    9,    9,    9,    9,
        9,    9,    9,    9,    9,    9,    9,    9,    9,    9,
        9,    9,    9,    9,    9,    9,    9,    9,    9,    9,
        9,   30,   30,   30,   30,   30,   30,   30,   30,   30,
      266,   30,   30,   30,   30,   30,   30,   30,   30,   30,
       30,   30,   30,   30,   30,   30,   30,   30,   30,   30,
       30,   30,   30,   30,   30,   30,   30,   30,   30,   30,
       30,   30,   30,   30,   30,   30,   30,   30,   30,   30,
       30,   30,   30,   30,   30,   30,   30,   30,   30,   30,
       30,   30,   30,   30,   30,   30,   30,   30,   30,   30,

       30,   30,   30,   30,   30,   30,   30,   30,   30,   30,
       30,   30,   30,   30,   30,   30,   30,   30,   30,   30,
       30,   30,   30,   30,   30,   30,   30,   30,   30,   30,
       30,   30,   30,   30,   30,   30,   30,   30,   30,   30,
       30,   30,   30,   30,   30,   30,   30,   30,   30,   30,
       30,   30,   30,   30,   30,   30,   30,   30,   42,  265,
      264,  263,  262,  261,  260,  259,  258,  256,   42,   42,
       45,  235,   45,   45,   45,   45,   45,   45,   45,   45,
       45,   45,   47,  234,   47,   47,   47,   47,   47,   47,
       47,   47,   47,   47,   87,  201,  201,  233,  232,  231,

       42,  230,  229,  227,   87,   87,  226,   42,   48,   48,
       48,   48,   48,   48,   48,   48,   48,   48,   48,   48,
       48,   48,   49,   49,   49,   49,   49,   49,   49,   49,
       49,   49,   49,   49,   49,   49,   55,   87,   55,   55,
       55,   55,   55,   55,   55,   55,   55,   55,  138,  225,
      140,  138,  200,  140,  179,  178,   49,  144,   48,  177,
      144,  138,  138,  140,  140,   49,  176,   71,  174,  201,
      144,  144,   49,   56,   56,   56,   56,   56,   56,   56,
       56,   56,   56,   68,   68,   68,   68,   68,   68,   68,
       68,   68,   68,   69,   72,   69,   69,   69,   69,   69,

       69,   69,   69,   69,   69,   71,   71,   71,   71,   71,
       71,   71,   71,   71,   71,   79,  173,   82,  172,   68,
      171,  107,  170,  169,  109,   79,   79,   82,   82,  168,
       72,  166,   72,   72,   72,   72,   72,   72,   72,   72,
       72,   72,  107,  165,  109,  109,   83,  164,   84,  163,
       86,  107,   88,   79,  109,   82,   83,   83,   84,   84,
       86,   86,   88,   88,   89,   82,   90,  152,   91,  131,
      130,   92,  129,   93,   89,   89,   90,   90,   91,   91,
      128,   92,   92,   93,   93,   94,  133,   95,   88,   96,
      124,   83,   84,   97,   86,   94,   94,   95,   95,   96,

       96,  123,  122,   97,   97,  121,  120,  119,   89,  118,
      116,  133,   91,   90,   92,   94,  115,   93,  146,   96,
      114,  133,  133,   94,  113,   95,  112,   96,  146,  146,
      101,   97,  101,  101,  101,  101,  101,  101,  101,  101,
      101,  101,  102,  102,  102,  102,  102,  102,  102,  102,
      102,  102,  108,  111,  111,  111,  111,  111,  111,  111,
      111,  111,  111,  103,   99,  108,  126,  134,  132,   76,
       75,  146,   70,  108,  111,  136,  126,  126,  132,  132,
      137,   67,  108,  139,   66,  136,  136,  155,  202,  202,
      137,  137,  134,  139,  139,  141,   65,   64,  132,  126,

      142,   63,  134,  134,  143,  141,  141,   61,  136,   60,
      142,  142,   59,  145,  143,  143,  147,   58,  137,  139,
      148,   57,  149,  145,  145,  156,  147,  147,   53,  150,
      148,  148,  149,  149,   46,  155,  141,  151,  142,  150,
      150,   25,  157,  175,  158,  143,  145,  151,  151,   23,
       22,   20,  148,  175,  175,   19,  155,  203,  203,  147,
      159,  160,  202,  205,  205,  155,   18,    0,  157,  151,
      158,    0,  150,  156,    0,  149,  154,  154,  154,  154,
      154,  154,  154,  154,  154,  154,  159,  160,    0,  157,
        0,  158,    0,    0,  156,  180,    0,  154,  157,  182,

      158,  184,    0,  156,    0,  180,  180,  159,  160,  182,
      182,  184,  184,  161,    0,  161,  159,  160,  161,  161,
      161,  161,  161,  161,  161,  161,  161,  161,  183,    0,
      185,  203,  186,  182,  187,    0,  188,  205,  183,  183,
      185,  185,  186,  186,  187,  187,  188,  188,  189,    0,
      184,  190,    0,  191,    0,  192,    0,  193,  189,  189,
      183,  190,  190,  191,  191,  192,  192,  193,  193,  194,
      188,  206,  206,    0,  186,  207,  207,  208,  208,  194,
      194,  209,  209,    0,  185,  196,    0,  196,  187,    0,
      196,  196,  196,  196,  196,  196,  196,  196,  196,  196,

      198,  198,  198,  198,  198,  198,  198,  198,  198,  198,
      199,  199,  199,  199,  199,  199,  199,  199,  199,  199,
      210,  210,  211,  211,  216,    0,  217,    0,  218,    0,
      219,    0,  220,    0,  216,  216,  217,  217,  218,  218,
      219,  219,  220,  220,    0,  206,  221,    0,  222,  207,
      237,  208,  239,    0,    0,  209,  221,  221,  222,  222,
      237,  237,  239,  239,    0,  218,  220,  223,  223,  223,
      223,  223,  223,  223,  223,  223,  223,  253,    0,  255,
        0,  257,    0,    0,    0,    0,    0,  253,  253,  255,
      255,  257,  257,    0,  210,    0,  211,    0,    0,    0,

        0,  239,    0,    0,    0,    0,    0,    0,    0,    0,
        0,  253,    0,    0,    0,    0,    0,    0,    0,    0,
        0,    0,    0,    0,    0,    0,  255,  321,  321,  321,
      321,  321,  321,  321,  321,  321,  321,  321,  321,  321,
      321,  321,  321,  321,  321,  321,  321,  321,  321,  321,
      321,  321,  321,  321,  321,  321,  321,  321,  321,  321,
      321,  321,  321,  321,  321,  321,  321,  321,  321,  321,
      321,  321,  321,  321,  321,  321,  321,  321,  321,  321,
      321,  321,  321,  321,  321,  321,  321,  321,  321,  321,
      321,  321,  321,  321,  321,  321,  321,  321,  321,  321,

      321,  321,  321,  321,  321,  321,  321,  321,  321,  321,
      321,  321,  321,  321,  321,  321,  321,  321,  321,  321,
      321,  321,  321,  321,  321,  321,  321,  321,  321,  321,
      321,  321,  321,  321,  321,  321,  321,  321,  321,  321,
      321,  321,  321,  321,  321,  321,  321,  321,  321,  321,
      321,  321,  321,  321,  322,  322,  322,  322,  322,  322,
      322,  322,  322,    0,  322,  322,  322,  322,  322,  322,
      322,  322,  322,  322,  322,  322,  322,  322,  322,  322,
      322,  322,  322,  322,  322,  322,  322,  322,  322,  322,
      322,  322,  322,  322,  322,  322,  322,  322,  322,  322,

      322,  322,  322,  322,  322,  322,  322,  322,  322,  322,
      322,  322,  322,  322,  322,  322,  322,  322,  322,  322,
      322,  322,  322,  322,  322,  322,  322,  322,  322,  322,
      322,  322,  322,  322,  322,  322,  322,  322,  322,  322,
      322,  322,  322,  322,  322,  322,  322,  322,  322,  322,
      322,  322,  322,  322,  322,  322,  322,  322,  322,  322,
      322,  322,  322,  322,  322,  322,  322,  322,  322,  322,
      322,  322,  322,  322,  322,  322,  322,  322,  322,  322,
      322,  323,    0,  323,    0,    0,  323,  323,  323,  323,
      323,  323,  323,  323,  323,  323,    0,    0,    0,    0,

        0,    0,    0,  323,  323,  323,  323,  323,  323,  323,
      323,  323,  323,  323,  323,  323,  323,  323,  323,  323,
      323,  323,  323,  323,  323,  323,  323,  323,  323,    0,
        0,    0,    0,  323,    0,  323,  323,  323,  323,  323,
      323,  323,  323,  323,  323,  323,  323,  323,  323,  323,
      323,  323,  323,  323,  323,  323,  323,  323,  323,  323,
      323,  324,    0,    0,    0,    0,    0,    0,    0,  324,
        0,  324,  324,    0,  324,  324,  324,  324,  324,  324,
      324,  324,  324,  324,    0,    0,    0,    0,    0,    0,
        0,  324,  324,  324,  324,  324,  324,  324,  324,  324,

      324,  324,  324,  324,  324,  324,  324,  324,  324,  324,
      324,  324,  324,  324,  324,  324,  324,    0,    0,    0,
        0,  324,    0,  324,  324,  324,  324,  324,  324,  324,
      324,  324,  324,  324,  324,  324,  324,  324,  324,  324,
      324,  324,  324,  324,  324,  324,  324,  324,  324,  325,
      325,  325,  325,  325,  325,  325,  325,  325,  325,  325,
      325,  325,    0,    0,    0,    0,    0,    0,    0,  325,
      325,  325,  325,  325,  325,  325,  325,  325,  325,  325,
      325,  325,  325,  325,  325,  325,  325,  325,  325,  325,
      325,  325,  325,  325,  325,    0,    0,    0,    0,  325,

        0,  325,  325,  325,  325,  325,  325,  325,  325,  325,
      325,  325,  325,  325,  325,  325,  325,  325,  325,  325,
      325,  325,  325,  325,  325,  325,  325,  326,  326,  326,
      326,  326,  326,  326,  326,  326,  326,  326,  326,  326,
      326,    0,    0,    0,    0,    0,    0,  326,  326,  326,
      326,  326,  326,  326,  326,  326,  326,  326,  326,  326,
      326,  326,  326,  326,  326,  326,  326,  326,  326,  326,
      326,  326,  326,    0,    0,    0,    0,  326,    0,  326,
      326,  326,  326,  326,  326,  326,  326,  326,  326,  326,
      326,  326,  326,  326,  326,  326,  326,  326,  326,  326,

      326,  326,  326,  326,  326,  327,  327,  327,  327,  327,
      327,  327,  327,  327,  327,    0,    0,    0,    0,    0,
        0,    0,  327,  327,  327,  327,  327,  327,  327,  327,
      327,  327,  327,  327,  327,  327,  327,  327,  327,  327,
      327,  327,  327,  327,  327,  327,  327,  327,  328,  328,
      328,  328,  328,  328,  328,  328,  328,  328,    0,    0,
        0,    0,    0,    0,    0,  328,  328,  328,  328,  328,
      328,  328,  328,  328,  328,  328,  328,  328,  328,  328,
      328,  328,  328,  328,  328,  328,  328,  328,  328,  328,
      328,    0,    0,    0,    0,    0,    0,  328,  328,  328,

      328,  328,  328,  328,  328,  328,  328,  328,  328,  328,
      328,  328,  328,  328,  328,  328,  328,  328,  328,  328,
      328,  328,  328,  320,  320,  320,  320,  320,  320,  320,
      320,  320,  320,  320,  320,  320,  320,  320,  320,  320,
      320,  320,  320,  320,  320,  320,  320,  320,  320,  320,
      320,  320,  320,  320,  320,  320,  320,  320,  320,  320,
      320,  320,  320,  320,  320,  320,  320,  320,  320,  320,
      320,  320,  320,  320,  320,  320,  320,  320,  320,  320,
      320,  320,  320,  320,  320,  320,  320,  320,  320,  320,
      320,  320,  320,  320,  320,  320,  320,  320,  320,  320,

      320,  320,  320,  320,  320,  320,  320,  320,  320,  320,
      320,  320,  320,  320,  320,  320,  320,  320,  320,  320,
      320,  320,  320,  320,  320,  320,  320,  320,  320,  320,
      320,  320,  320,  320,  320,  320,  320,  320,  320,  320,
      320,  320,  320,  320,  320,  320,  320,  320,  320,  320
    } ;


FILE *yyin = NULL, *yyout = NULL;
static int yy_start, yy_b_buf_p, yy_c_buf_p, yy_e_buf_p;
static int yy_saw_eof = 1, yy_init = 1;
static char yy_ch_buf[YY_BUF_SIZE + 1];
static int yy_st_buf[YY_BUF_SIZE];
static char yy_hold_char;
char *yytext;
int yyleng;

static int input(void)
{
  int c;

  YY_DO_BEFORE_SCAN
  if (yy_c_buf_p == yy_e_buf_p) {
    int yy_n_chars;

    if (yy_saw_eof) {
      if (yywrap())
	 return (EOF);

      YY_INIT;
    }

    yy_b_buf_p = 0;
    YY_INPUT(yy_ch_buf, yy_n_chars, YY_MAX_LINE); 
if (Error) return ERROR;

    if (yy_n_chars == YY_NULL) {
      yy_saw_eof = 1;

      if (yywrap())
	return (EOF);

      YY_INIT;
      return (input());
    }

    yy_c_buf_p = -1;
    yy_e_buf_p = yy_n_chars - 1;
  }

  c = yy_ch_buf[++yy_c_buf_p];

  YY_DO_BEFORE_ACTION;

  return (c);
}


static void unput(char c)
{
    YY_DO_BEFORE_SCAN;

    if (yy_c_buf_p == 0) {
	register int i;
	register int yy_buf_pos = YY_BUF_MAX;

	for (i = yy_e_buf_p; i >= yy_c_buf_p; --i) {
	    yy_ch_buf[yy_buf_pos] = yy_ch_buf[i];
	    yy_st_buf[yy_buf_pos] = yy_st_buf[i];
	    --yy_buf_pos;
	}

	yy_c_buf_p = YY_BUF_MAX - yy_e_buf_p;
	yy_e_buf_p = YY_BUF_MAX;
    }

    if (yy_c_buf_p <= 0)
	return;

    if (yy_c_buf_p >= yy_b_buf_p && yy_ch_buf[yy_c_buf_p] == '\n')
	yy_ch_buf[yy_c_buf_p - 1] = '\n';

    yy_ch_buf[yy_c_buf_p--] = c;

    YY_DO_BEFORE_ACTION;
}


YY_DECL
{
  register int yy_curst;
  register char yy_sym;
  int yy_n_chars, yy_lp, yy_iii, yy_buf_pos, yy_act, yy_full_match;



  if (yy_init) {
    YY_INIT;
    yy_start = 1;
    yy_init = 0;
  }
  yytell (); goto get_next_token;

do_action:
  yy_full_match = yy_c_buf_p;

  for ( ; ; )	{
    YY_DO_BEFORE_ACTION

    switch (yy_act) {
case 1:
;
	YY_BREAK
case 2:
{ IncCounter (); }
	YY_BREAK
case 3:
YY_DO_BEFORE_SCAN; /* undo effects of setting up yytext */
yy_c_buf_p = yy_b_buf_p + 5;
YY_DO_BEFORE_ACTION; /* set up yytext again */
{ return ARC; }
	YY_BREAK
case 4:
YY_DO_BEFORE_SCAN; /* undo effects of setting up yytext */
yy_c_buf_p = yy_b_buf_p + 5;
YY_DO_BEFORE_ACTION; /* set up yytext again */
{ return CNT; }
	YY_BREAK
case 5:
YY_DO_BEFORE_SCAN; /* undo effects of setting up yytext */
yy_c_buf_p = yy_b_buf_p + 5;
YY_DO_BEFORE_ACTION; /* set up yytext again */
{ return LAB; }
	YY_BREAK
case 6:
YY_DO_BEFORE_SCAN; /* undo effects of setting up yytext */
yy_c_buf_p = yy_b_buf_p + 5;
YY_DO_BEFORE_ACTION; /* set up yytext again */
{ return PAL; }
	YY_BREAK
case 7:
YY_DO_BEFORE_SCAN; /* undo effects of setting up yytext */
yy_c_buf_p = yy_b_buf_p + 5;
YY_DO_BEFORE_ACTION; /* set up yytext again */
{ bReadText = True; 
						  OutKonvMess (DGT_Text);	
						  return TXT; }
	YY_BREAK
case 8:
YY_DO_BEFORE_SCAN; /* undo effects of setting up yytext */
yy_c_buf_p = yy_b_buf_p + 5;
YY_DO_BEFORE_ACTION; /* set up yytext again */
{ return TOL; }
	YY_BREAK
case 9:
YY_DO_BEFORE_SCAN; /* undo effects of setting up yytext */
yy_c_buf_p = yy_b_buf_p + 69;
YY_DO_BEFORE_ACTION; /* set up yytext again */
{ return EOL; }
	YY_BREAK
case 10:
YY_DO_BEFORE_SCAN; /* undo effects of setting up yytext */
yy_c_buf_p = yy_b_buf_p + 2;
YY_DO_BEFORE_ACTION; /* set up yytext again */
{ BEGIN DATA; return IFO_ENDE; }
	YY_BREAK
case 11:
{ return ReadFileParams () ? PAT_FILE_NAME : LX_ERROR; }
	YY_BREAK
case 12:
{ return ReadFileParams () ? AAT_FILE_NAME : LX_ERROR; }
	YY_BREAK
case 13:
{ return AREA; }
	YY_BREAK
case 14:
{ return PERIMETER; }
	YY_BREAK
case 15:
{ return FIRST_NODE; }
	YY_BREAK
case 16:
{ return LAST_NODE; }
	YY_BREAK
case 17:
{ return LEFT_POLY; }
	YY_BREAK
case 18:
{ return RIGHT_POLY; }
	YY_BREAK
case 19:
{ return LENGTH; }
	YY_BREAK
case 20:
{ return XMIN; }
	YY_BREAK
case 21:
{ return YMIN; }
	YY_BREAK
case 22:
{ return XMAX; }
	YY_BREAK
case 23:
{ return YMAX; }
	YY_BREAK
case 24:
{ return XTIC; }
	YY_BREAK
case 25:
{ return YTIC; }
	YY_BREAK
case 26:
{ return ID_TIC; }
	YY_BREAK
case 27:
{ return ReadFileParams () ? BND_FILE_NAME : LX_ERROR; }
	YY_BREAK
case 28:
{ return ReadFileParams () ? TIC_FILE_NAME : LX_ERROR; }
	YY_BREAK
case 29:
{ return ReadFileParams () ? OTHER_FILE_NAME : LX_ERROR; }
	YY_BREAK
case 30:
{ return ID_FIELD; }
	YY_BREAK
case 31:
{ ConvertName (LexBuffer); 
						  yylval.str_ptr = LexBuffer;
						  return USER_ID_FIELD; }
	YY_BREAK
case 32:
{ return ReadFieldParams () ? USER_FIELD_PARAMS : LX_ERROR; }
	YY_BREAK
case 33:
{ BEGIN DATA;
				          bReadText = False;
						  return COVER_BEGIN; }
	YY_BREAK
case 34:
YY_DO_BEFORE_SCAN; /* undo effects of setting up yytext */
yy_c_buf_p = yy_b_buf_p + 2;
YY_DO_BEFORE_ACTION; /* set up yytext again */
{ return COVER_ENDE; }
	YY_BREAK
case 35:
YY_DO_BEFORE_SCAN; /* undo effects of setting up yytext */
yy_c_buf_p = yy_b_buf_p + 5;
YY_DO_BEFORE_ACTION; /* set up yytext again */
{ BEGIN INFO;
						  return IFO_BEGIN; }
	YY_BREAK
case 36:
YY_DO_BEFORE_SCAN; /* undo effects of setting up yytext */
yy_c_buf_p = yy_b_buf_p + 5;
YY_DO_BEFORE_ACTION; /* set up yytext again */
{ bReadText = True; 
							  OutKonvMess (DGT_Text);	
							  return TX_BEGIN; }
	YY_BREAK
case 37:
YY_DO_BEFORE_SCAN; /* undo effects of setting up yytext */
yy_c_buf_p -= 1;
YY_DO_BEFORE_ACTION; /* set up yytext again */
{ yylval.integer = atol (yytext);
						  	  return INT; }
	YY_BREAK
case 38:
{ register int scope_char = yytext[0];
                          register int inchar;
                          register char *cptr = LexBuffer;

						  while ((inchar = input()) != scope_char)
                          		*cptr++ = inchar;
                          *cptr = '\0';
							                    
						  yylval.str_ptr = LexBuffer;
						  return QSTRING;
						}						  							  
	YY_BREAK
case 39:
{ yylval.integer = atol (yytext);
						  	  return INT; }
	YY_BREAK
case 40:
case 41:
{   double dVal = atof (yytext);
							if (bReadText && dVal == dBeginText)
							{                                   
						  		ReadNextLine (LexBuffer, Max);	// bis Zeilenende
						  		if (Error)
									return LX_ERROR;   
									
								ReadNextLine (LexBuffer, Max);  // akt. Text lesen
						  		if (Error)
									return LX_ERROR;   									
						  		yylval.str_ptr = LexBuffer;
						  		return TEXTVAL; 								
							}
							else
							{
								yylval.real = atof (yytext);
						  	   	return REAL; 
						  	}
						}						  	
	YY_BREAK
case 42:
YY_DO_BEFORE_SCAN; /* undo effects of setting up yytext */
yy_c_buf_p = yy_b_buf_p + 5;
YY_DO_BEFORE_ACTION; /* set up yytext again */
{ BEGIN SIN; return SIN_BEGIN; }
	YY_BREAK
case 43:
YY_DO_BEFORE_SCAN; /* undo effects of setting up yytext */
yy_c_buf_p = yy_b_buf_p + 2;
YY_DO_BEFORE_ACTION; /* set up yytext again */
{ return SIN_ENDE; }
	YY_BREAK
case 44:
YY_DO_BEFORE_SCAN; /* undo effects of setting up yytext */
yy_c_buf_p = yy_b_buf_p + 5;
YY_DO_BEFORE_ACTION; /* set up yytext again */
{ BEGIN LOG; return LOG_BEGIN; }
	YY_BREAK
case 45:
YY_DO_BEFORE_SCAN; /* undo effects of setting up yytext */
yy_c_buf_p = yy_b_buf_p + 2;
YY_DO_BEFORE_ACTION; /* set up yytext again */
{ return LOG_ENDE; }
	YY_BREAK
case 46:
{ return COMMAND; }
	YY_BREAK
case 47:
YY_DO_BEFORE_SCAN; /* undo effects of setting up yytext */
yy_c_buf_p = yy_b_buf_p;
YY_DO_BEFORE_ACTION; /* set up yytext again */
{ return COMMAND_ENDE; }
	YY_BREAK
case 48:
{ return PATH; }
	YY_BREAK
case 49:
{ LexBuffer [0] = yytext [0];
						  ReadNextLine (LexBuffer + 1, Max - 1);
						  if (Error)
							return LX_ERROR;
						  yylval.str_ptr = LexBuffer;
						  return TEXTVAL; 
						}
	YY_BREAK
case 50:
YY_DEFAULT_ACTION;
	YY_BREAK

    case YY_NEW_FILE:
      break;
    case YY_END_TOK:
      return (YY_END_TOK);
    default:
      
{ DEX_Error (RC_ArcTriasLex, EC_SYSERROR); return ERROR; }
    }

get_next_token:
    YY_DO_BEFORE_SCAN

    yy_curst = yy_start;

    if (yy_ch_buf[yy_c_buf_p] == '\n')
      ++yy_curst;

    yy_b_buf_p = yy_c_buf_p + 1;

    do {
      if (yy_c_buf_p == yy_e_buf_p) {
	if (yy_e_buf_p >= YY_BUF_LIM) {
	  yy_n_chars = yy_e_buf_p - yy_b_buf_p;

	  if (yy_n_chars >= 0) {
	    for (yy_iii = 0; yy_iii <= yy_n_chars; ++yy_iii) {
	      yy_buf_pos = yy_b_buf_p + yy_iii;
	      yy_ch_buf[yy_iii] = yy_ch_buf[yy_buf_pos];
	      yy_st_buf[yy_iii] = yy_st_buf[yy_buf_pos];
	    }
	  }

	  yy_b_buf_p = 0;
	  yy_e_buf_p = yy_n_chars;

	  if (yy_e_buf_p >= YY_BUF_LIM)
	    
{ DEX_Error (RC_ArcTriasLex, EC_SYSERROR); return ERROR; }

	    yy_c_buf_p = yy_e_buf_p;
	  } else if (yy_saw_eof) {
saweof:		
	  if (yy_b_buf_p <= yy_e_buf_p)
	    break;
	  if (yywrap())
	    yy_act = YY_END_TOK;
	  else {
	    YY_INIT;
	    yy_act = YY_NEW_FILE;
	  }
	  goto do_action;
	}

	YY_INPUT((yy_ch_buf + yy_c_buf_p + 1), yy_n_chars, YY_MAX_LINE);

	if (yy_n_chars == YY_NULL) {
	  if (yy_saw_eof)
	    
{ DEX_Error (RC_ArcTriasLex, EC_SYSERROR); return ERROR; }
	  yy_saw_eof = 1;
	  goto saweof;
	}

	yy_e_buf_p += yy_n_chars;
      }

      ++yy_c_buf_p;
      yy_sym = yy_ch_buf[yy_c_buf_p];

      while (c[b[yy_curst] + yy_sym] != yy_curst)
	yy_curst = d[yy_curst];

      yy_curst = n[b[yy_curst] + yy_sym];
      yy_st_buf[yy_c_buf_p] = yy_curst;

    } while (b[yy_curst] != YY_JAM_BASE);

    if (yy_c_buf_p >= yy_b_buf_p) {
      yy_curst = yy_st_buf[yy_c_buf_p];
      yy_lp = l[yy_curst];

find_rule:
      for ( ; ; ) {
	if (yy_lp && yy_lp < l[yy_curst + 1]) {
	  yy_act = a[yy_lp];
	  goto do_action;
	}

	if (--yy_c_buf_p < yy_b_buf_p)
	  break;

	yy_curst = yy_st_buf[yy_c_buf_p];
	yy_lp = l[yy_curst];
      }
    }
    ++yy_c_buf_p;

    yy_act = YY_DO_DEFAULT;
  }
}


//  aktuelle Dateiposition speichern
void yytell (void) 
{
    if (TellArcs == True) 
    {
		SecPos = FirstPos;
		FirstPos = ftell (yyin);
    }
}

// int yywrap (void) {
//    fclose (yyin);
//    return OpenInput (ActFileName, ++FileCnt);  // nchste e00-Datei ffnen
//    return 1;       // immer beenden
// }

// in internen Puffer lesen
char *ReadNextLine (char *Buffer, short MaxCnt) 
{
    short i = 0;
    short ch = '\0';

    while (!Error && i < MaxCnt) 
    {
		ch = (short) input ();
		if (ch != '\n') 
		{
			Buffer [i] = (char) ch;
			i++;
		} 
		else
	    	break;
    }
    Buffer [i] = '\0';  /* Textende setzen */

/*  wenn Puffer zu klein, lese bis zum n.'\n' */
    if (ch != '\n') 
    {
		DEX_Error (RC_ArcTriasLex, EC_SYSERROR);
		while (!Error && input () != '\n');
    }
    pParams -> LineNr++;

    return Buffer;
}

//  Namen konvertieren: "-" durch "_" ersetzen
void ConvertName (char *pBuffer) 
{
    memcpy (pBuffer, yytext, min (lstrlen (yytext) + 1, Max));
    char *pB = pBuffer;
    while (*pB && *pB != ' ')
    {
    	if (*pB == '-')
    		*pB = '_';
		pB++;
	}		
    *pB = '\0';
}
                     
// 	Feldnamen, Typ u.a. Parameter lesen
Bool ReadFieldParams (void)
{
	ConvertName (LexBuffer);					// Feldnamen konvertieren
	yylval.int_struct.str_ptr1 = LexBuffer;
   	short NameLen = lstrlen (LexBuffer);
   	
//	Rest der akt. Zeile lesen   	
	char Line [Max] = "";
   	ReadNextLine (Line, Max - 1);
	if (Error)
		return False;
		
//	Info-Flag lesen
	char *pB = Line + lstrlen (Line) - 1;			
	while (pB != Line && *pB != ' ')
		pB--;
	
//	Fehlertest		
	if (pB == Line)
	{               
		DEX_Error (RC_ArcTriasLex, EC_SYNTAX);
		return False;
	}		         
	yylval.int_struct.int3 = atol (pB);	
								
//	FeldTyp und Lnge lesen   	
	if (lstrlen (Line) <= (FieldTypePos + FieldTypeSize + 1 - NameLen))
	{                
		DEX_Error (RC_ArcTriasLex, EC_SYNTAX);
		return False;
	}
	                    
//	setze Endekennungen
	Line [FieldLenPos + FieldLenSize - NameLen] = '\0';
	Line [FieldTypePos + FieldTypeSize - NameLen] = '\0';		                    
	yylval.int_struct.int1 = atol (&Line [FieldLenPos - NameLen]);
	yylval.int_struct.int2 = atol (&Line [FieldTypePos - NameLen]);	   	
							
	return True;							
}

//	Dateiparameter lesen          
Bool ReadFileParams (void)
{
	ConvertName (LexBuffer);				// Filenamen konvertieren
	yylval.int_struct.str_ptr1 = LexBuffer;
   	short NameLen = lstrlen (LexBuffer);
   	
//	Rest der akt. Zeile lesen   	
	char Line [Max] = "";
   	ReadNextLine (Line, Max - 1);
	if (Error)
		return False;
		
//	Anzahl Felder und Anzahl Datenstze lesen   	
	if (lstrlen (Line) <= (RecCountPos + 2 - NameLen))
	{                
		DEX_Error (RC_ArcTriasLex, EC_SYNTAX);
		return False;
	}
	                    
//	setze Endekennungen
	Line [FieldCountPos + FieldCountLen - NameLen] = '\0';
	yylval.int_struct.int2 = atol (&Line [FieldCountPos - NameLen]);
	yylval.int_struct.int1 = atol (&Line [RecCountPos - NameLen]);	   	
	
	return True;
}

// Lex init
void yyinit_lex (void)
{
	yy_init = 1;
}

