s/goto get_next_token;/yytell (); goto get_next_token;/
s/YY_FATAL_ERROR("flex scanner push-back overflow")/return/
s/YY_FATAL_ERROR("fatal flex scanner internal error");/\
{ DEX_Error (RC_ArcTriasLex, EC_SYSERROR); return ERROR; }/
s/fputs(msg, stderr)/DEX_Error (RC_ArcTriasLex, EC_SYSERROR)/
s/putc('\\n', stderr); /Error = 1;/
s/exit(1);//
s/YY_FATAL_ERROR("flex input buffer overflowed");/\
{ DEX_Error (RC_ArcTriasLex, EC_SYSERROR); return ERROR; }/
s/YY_FATAL_ERROR("flex scanner saw EOF twice - shouldn't happen");/\
{ DEX_Error (RC_ArcTriasLex, EC_SYSERROR); return ERROR; }/
s/\/\* A lexical scanner generated by flex \*\//int Error = 0;/
s/YY_INPUT(yy_ch_buf, yy_n_chars, YY_MAX_LINE);/YY_INPUT(yy_ch_buf, yy_n_chars, YY_MAX_LINE); \
if (Error) return ERROR;/
s/yy_saw_eof = 0;/yy_saw_eof = 0; Error = 0;/
s/stdin/NULL/g
s/stdout/NULL/g
s/result = strlen(buf);/{result=strlen(buf);if(!bReadText){char\*p=buf;while(p\&\&\*p){if(*p<0)*p='_';p++;}}}/
s/strlen/lstrlen/g





