//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resstrg.h"
#include "objclip.h"
#include "objcldlg.h"
#include "defabout.h"
#include "ver.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
DEFIDICON               ICON    DISCARDABLE     "LUPE.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

OBJCLPMENU MENU DISCARDABLE 
BEGIN
    POPUP "&Datei"
    BEGIN
        MENUITEM "Öffnen ...",                  IDM_OPENOBJCLP, GRAYED
        MENUITEM "Speichern",                   IDM_SAVEOBJCLP, GRAYED
        MENUITEM "Speichern unter ...",         IDM_SAVEASOBJCLP, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Objektablage schließen",      IDM_CLOSEOBJCLP
    END
    POPUP "&Bearbeiten"
    BEGIN
        MENUITEM "&Rückgängig",                 IDM_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Ablage &löschen",             IDM_DELETEOBJCLP
        MENUITEM SEPARATOR
        MENUITEM "Merkmal &hinzufügen ...",     IDM_ADDMERKMAL
        MENUITEM "Merkmal &bearbeiten ...",     IDM_EDITMERKMAL
        MENUITEM "&Merkmale löschen",           IDM_DELMERKMAL
        MENUITEM "Merkmals&werte löschen",      IDM_DELMWERT
    END
    MENUITEM "\a&?",                        IDM_OBJCLPABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

OBJCLIPBOARDDLG DIALOGEX 11, 14, 167, 140
STYLE WS_POPUP | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Objektzwischenablage"
MENU OBJCLPMENU
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Geometrie:",-1,6,20,70,8
    CONTROL         "La&ge",IDCB_OBJLAGE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,78,20,37,10
    CONTROL         "&Form",IDCB_OBJFORM,"Button",BS_AUTOCHECKBOX | WS_GROUP | 
                    WS_TABSTOP,130,20,31,10
    CONTROL         "&Identifikator:",IDCB_OBJIDENTIFIKATOR,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,6,32,53,12
    COMBOBOX        IDC_OBJIDENTIFIKATOR,6,45,155,93,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | CBS_SORT | CBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Merkmale:",IDCB_OBJMERKMALE,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,6,63,53,10
    COMBOBOX        IDC_OBJMERKMAL,6,76,155,93,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | CBS_SORT | CBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDL_OBJMERKMALE,6,91,155,43,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Status:",-1,6,6,27,8
    LTEXT           "",IDT_OBJCLPSTATUS,46,6,115,8
END

OBJMERKMALDLG DIALOG DISCARDABLE  76, 58, 235, 66
STYLE DS_MODALFRAME | WS_POPUP | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | 
    WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDE_OBJMERKMAL,6,6,159,54,ES_MULTILINE | ES_AUTOVSCROLL | 
                    WS_VSCROLL | WS_GROUP
    PUSHBUTTON      "&Abbrechen",IDCANCEL,174,25,55,14
    DEFPUSHBUTTON   "OK",IDOK,174,6,55,14,WS_GROUP
END

OBJCLIPBOARDDLG1 DIALOG DISCARDABLE  11, 14, 159, 217
STYLE WS_POPUP | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Objektzwischenablage"
MENU OBJCLPMENU
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Geometrie:",-1,4,21,70,8
    CONTROL         "La&ge",IDCB_OBJLAGE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,78,21,37,10
    CONTROL         "&Form",IDCB_OBJFORM,"Button",BS_AUTOCHECKBOX | WS_GROUP | 
                    WS_TABSTOP,122,21,31,10
    CONTROL         "&Identifikator:",IDCB_OBJIDENTIFIKATOR,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,4,33,53,12
    COMBOBOX        IDC_OBJIDENTIFIKATOR,4,46,151,93,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | CBS_SORT | CBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Merkmale:",IDCB_OBJMERKMALE,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,4,66,53,10
    COMBOBOX        IDC_OBJMERKMAL,4,78,151,93,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | CBS_SORT | CBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDL_OBJMERKMALE,4,92,151,41,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "&Relationen:",IDCB_OBJRELATIONEN,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,4,140,53,10
    LISTBOX         IDL_OBJRELATIONEN,4,153,151,41,LBS_SORT | 
                    LBS_MULTIPLESEL | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Relationale &Objekte kopieren",IDCB_COPYRELOBJS,
                    "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,4,201,
                    151,10
    LTEXT           "Status:",-1,4,6,27,8
    LTEXT           "",IDT_OBJCLPSTATUS,39,6,115,8
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resstrg.h""\r\n"
    "#include ""objclip.h""\r\n"
    "#include ""objcldlg.h""\r\n"
    "#include ""defabout.h""\r\n"
    "#include ""ver.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""objclp32.rcv""\r\n"
    "#include ""defabout.src""\r\n"
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    OBJCLIPBOARDDLG, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 161
        TOPMARGIN, 6
        BOTTOMMARGIN, 134
    END

    OBJMERKMALDLG, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 229
        TOPMARGIN, 6
        BOTTOMMARGIN, 60
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DEXMESSAGE          "TriasExtensionMessage"
    IDS_QNFYMESSAGE         "TriasRegisterNotification"
    IDS_DEXXMESSAGE         "TriasCPPExtensionMessage"
    IDS_QNFYUNREGMESSAGE    "TriasUnRegisterNotification"
    IDS_NOTIFICATION        "TriasNotification"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_COPYMENUITEM        "&Objekt Kopieren"
    IDS_CUTMENUITEM         "Objekt &Ausschneiden"
    IDS_PASTEMENUITEM       "Ablage &Einfügen"
    IDS_SHOWOBJCLIP         "&Objektablage einblenden"
    IDS_NOGEOMETRIE         "Kein Objekt geladen"
    IDS_PUNKTGEOMETRIE      "Punktobjekt geladen"
    IDS_LINIENGEOMETRIE     "LinienObjekt geladen"
    IDS_FLAECHENGEOMETRIE   "Flächenobjekt geladen"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_UNKNOWNGEOMETRIE    "Unbekanntes Objekt geladen"
    IDS_PASTEGLOBAL         "Objektablage &einfügen"
    IDS_HIDEOBJCLIP         "&Objektablage ausblenden"
    IDS_COPYANDPASTE        "&Kopieren und Einfügen"
    IDS_TEXTGEOMETRIE       "Textobjekt geladen"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DEXEXTENSIONPROC    "DEXEXTENSIONPROC"
    IDS_DEXXEXTENSIONPROC   "DEXXEXTENSIONPROC"
    IDS_DEXNOTIFICATIONPROC "DEXNOTIFICATIONPROCEX"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_LONGCLASSNAME       "Zwischenablage für Objekte"
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "objclp32.rcv"
#include "defabout.src"


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

