DEF:InterP module\Kanal\cip\kanal.cip
HLP:Suchen INGKA|Suchen in Datenbank
DEF:InterP Module\kanal\cip\laengs.cip
HLP:LÑngschnitt|LÑngsschnitt definieren
DEF:Exec wc,d:\programme\ingka\module\laengs\laengs\laengss.exe
HLP:LÑngsschnittprogramm|LÑngsschnittprogramm starten
DEF:InterP Module\kanal\cip\spuel.cip
HLP:GespÅlte Haltungen|GespÅlte Haltungen markieren
NoFunc
DEF:InterP module\kanal\cip\inskata3.cip 0
HLP:Katasterkarte|Katasterkarte durch anklicken laden
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
DEF:InterP module\kanal\cip\suchen.cip 1
HLP:Text suchen|Text suchen
DEF:InterP module\kanal\cip\haupt.cip module\kanal\KIMC.INI
HLP:Befehl ausfÅhren|Befehl aus DB ausfÅhren
DEF:InterP module\kanal\cip\layer.cip 1
HLP:Mischwasser aus/einschal|Mischwasser aus/einschalten.
DEF:InterP module\kanal\cip\layer.cip 2
HLP:Regenwasser aus/einschal|Regenwasser aus/einschalten.
DEF:InterP module\kanal\cip\layer.cip 3
HLP:Schmutzwasser aus/einsch|Schmutzwasser aus/einschalten.
DEF:InterP module\kanal\cip\inskata2.cip
HLP:Liegenschaft|Liegenschaften einblenden
NoFunc
DEF:InterP module\kanal\cip\bp_zoom.cip -
HLP:zoom heraus|Zoom heraus
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
DEF:InterP Module\kanal\cip\g_Laenge.cip
HLP:GesamtlÑnge|GesamtlÑnge Wassernetz
User_wasser
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
