//Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    1536                    "EndScroll"
    1537                    "BlockIncrement"
    1538                    "UnitIncrement"
    1539                    "ThumbDrag"
    1540                    "UnitDecrement"
    1541                    "BlockDecrement"
    1542                    "ToTopLeft"
    1543                    "ToBottomRight"
    1544                    "Invalid scroll type"
END

STRINGTABLE DISCARDABLE 
BEGIN
    CVEVT_UnknownEvt        "Unknown TRiAS\256 Framework Event"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STRING1344          "OnQueryDelete"
    IDS_STRING1345          "OnQueryInsert"
    IDS_STRING1346          "OnBeginAdjust"
    IDS_STRING1347          "OnEndAdjust"
    IDS_STRING1348          "OnCustHelp"
    IDS_STRING1349          "OnGetButtonInfo"
    IDS_STRING1350          "OnToolBarChange"
    IDS_STRING1351          "OnNeedText"
    IDS_STRING1352          "OnHidingTip"
    IDS_STRING1353          "OnShowingTip"
    IDS_STRING1354          "OnDeltaPos"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STRING1328          "OnDeleteItem"
    IDS_STRING1329          "OnGetDispInfo"
    IDS_STRING1330          "OnSetDispInfo"
    IDS_STRING1331          "OnItemExpanding"
    IDS_STRING1332          "OnItemExpanded"
    IDS_STRING1333          "OnSelChanging#"
    IDS_STRING1334          "OnSelChanged"
    IDS_STRING1335          "OnClick"
    IDS_STRING1336          "OnDblClick"
    IDS_STRING1337          "OnDeleteAllItems"
    IDS_STRING1338          "OnInsertItem"
    IDS_STRING1339          "OnItemChanging"
    IDS_STRING1340          "OnItemChanged"
    IDS_STRING1341          "OnColumnClick"
    IDS_STRING1342          "OnEndDrag"
    IDS_STRING1343          "OnReset"
END

STRINGTABLE DISCARDABLE 
BEGIN
    1312                    "OnCancel"
    1313                    "CompareItem"
    1314                    "DeleteItem"
    1315                    "DrawItem"
    1316                    "MeasureItem"
    1317                    "Strobe"
    1318                    "PaletteChange"
    1319                    "OnWizFinish"
    1320                    "OnWizNext"
    1321                    "OnWizBack"
    1322                    "OnHelp"
    IDS_STRING1323          "OnQueryCancel"
    IDS_STRING1324          "OnBeginDrag"
    IDS_STRING1325          "OnBeginRDrag"
    IDS_STRING1326          "OnBeginLabelEdit"
    IDS_STRING1327          "OnEndLabelEdit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    1296                    "MenuInit"
    1297                    "MenuSelect"
    1298                    "MenuCommand"
    1299                    "VertScroll"
    1300                    "HorizScroll"
    1301                    "ButtonClick"
    1302                    "ButtonDblClk"
    1303                    "EditChange"
    1304                    "EditScroll"
    1305                    "EditFocusChg"
    1306                    "ListBoxClk"
    1307                    "ListBoxSel"
    1308                    "Help"
    1309                    "OnOK"
    1310                    "OnSetActive"
    1311                    "OnKillActive"
END

STRINGTABLE DISCARDABLE 
BEGIN
    1280                    "WindowInit"
    1281                    "MouseButtonDn"
    1282                    "MouseButtonUp"
    1283                    "MouseButtonDblClk"
    1284                    "MouseMove"
    1285                    "MouseDrag"
    1286                    "KeyDown"
    1287                    "KeyUp"
    1288                    "Activate"
    1289                    "DeActivate"
    1290                    "FocusChange"
    1291                    "ReSize"
    1292                    "Move"
    1293                    "Expose"
    1294                    "QueryClose"
    1295                    "Close"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_DEBUGBANNER          "TRiAS\256 Framework for VC++\n\rCopyright \251 1991 - 1995, uve GmbH Fernerkundungszentrum Potsdam\n\r"
    ID_BETABANNER           "TRiAS\256 Framework for VC++"
END

STRINGTABLE DISCARDABLE 
BEGIN
    1024                    "WM_USER"
END

STRINGTABLE DISCARDABLE 
BEGIN
    1023                    "WM_????"
END

STRINGTABLE DISCARDABLE 
BEGIN
    784                     "WM_PALETTEISCHANGING"
    785                     "WM_PALETTECHANGED"
END

STRINGTABLE DISCARDABLE 
BEGIN
    768                     "WM_CUT"
    769                     "WM_COPY"
    770                     "WM_PASTE"
    771                     "WM_CLEAR"
    772                     "WM_UNDO"
    773                     "WM_RENDERFORMAT"
    774                     "WM_RENDERALLFORMATS"
    775                     "WM_DESTROYCLIPBOARD"
    776                     "WM_DRAWCLIPBOARD"
    777                     "WM_PAINTCLIPBOARD"
    778                     "WM_VSCROLLCLIPBOARD"
    779                     "WM_SIZECLIPBOARD"
    780                     "WM_ASKCBFORMATNAME"
    781                     "WM_CHANGECBCHAIN"
    782                     "WM_HSCROLLCLIPBOARD"
    783                     "WM_QUERYNEWPALETTE"
END

STRINGTABLE DISCARDABLE 
BEGIN
    560                     "WM_MDISETMENU"
END

STRINGTABLE DISCARDABLE 
BEGIN
    544                     "WM_MDICREATE"
    545                     "WM_MDIDESTROY"
    546                     "WM_MDIACTIVATE"
    547                     "WM_MDIRESTORE"
    548                     "WM_MDINEXT"
    549                     "WM_MDIMAXIMIZE"
    550                     "WM_MDITILE"
    551                     "WM_MDICASCADE"
    552                     "WM_MDIICONARRANGE"
    553                     "WM_MDIGETACTIVE"
END

STRINGTABLE DISCARDABLE 
BEGIN
    528                     "WM_PARENTNOTIFY"
END

STRINGTABLE DISCARDABLE 
BEGIN
    512                     "WM_MOUSEMOVE"
    513                     "WM_LBUTTONDOWN"
    514                     "WM_LBUTTONUP"
    515                     "WM_LBUTTONDBLCLK"
    516                     "WM_RBUTTONDOWN"
    517                     "WM_RBUTTONUP"
    518                     "WM_RBUTTONDBLCLK"
    519                     "WM_MBUTTONDOWN"
    520                     "WM_MBUTTONUP"
    521                     "WM_MBUTTONDBLCLK"
END

STRINGTABLE DISCARDABLE 
BEGIN
    288                     "WM_MENUCHAR"
    289                     "WM_ENTERIDLE"
END

STRINGTABLE DISCARDABLE 
BEGIN
    272                     "WM_INITDIALOG"
    273                     "WM_COMMAND"
    274                     "WM_SYSCOMMAND"
    275                     "WM_TIMER"
    276                     "WM_HSCROLL"
    277                     "WM_VSCROLL"
    278                     "WM_INITMENU"
    279                     "WM_INITMENUPOPUP"
    280                     "WM_SYSTIMER"
    287                     "WM_MENUSELECT"
END

STRINGTABLE DISCARDABLE 
BEGIN
    256                     "WM_KEYDOWN"
    257                     "WM_KEYUP"
    258                     "WM_CHAR"
    259                     "WM_DEADCHAR"
    260                     "WM_SYSKEYDOWN"
    261                     "WM_SYSKEYUP"
    262                     "WM_SYSCHAR"
    263                     "WM_SYSDEADCHAR"
    264                     "WM_YOMICHAR"
    266                     "WM_CONVERTREQUEST"
    267                     "WM_CONVERTRESULT"
END

STRINGTABLE DISCARDABLE 
BEGIN
    160                     "WM_NCMOUSEMOVE"
    161                     "WM_NCLBUTTONDOWN"
    162                     "WM_NCLBUTTONUP"
    163                     "WM_NCLBUTTONDBLCLK"
    164                     "WM_NCRBUTTONDOWN"
    165                     "WM_NCRBUTTONUP"
    166                     "WM_NCRBUTTONDBLCLK"
    167                     "WM_NCMBUTTONDOWN"
    168                     "WM_NCMBUTTONUP"
    169                     "WM_NCMBUTTONDBLCLK"
END

STRINGTABLE DISCARDABLE 
BEGIN
    129                     "WM_NCCREATE"
    130                     "WM_NCDESTROY"
    131                     "WM_NCCALCSIZE"
    132                     "WM_NCHITTEST"
    133                     "WM_NCPAINT"
    134                     "WM_NCACTIVATE"
    135                     "WM_GETDLGCODE"
    136                     "WM_SYNCPAINT"
    137                     "WM_SYNCTASK"
END

STRINGTABLE DISCARDABLE 
BEGIN
    65                      "WM_COMPACTING"
END

STRINGTABLE DISCARDABLE 
BEGIN
    48                      "WM_SETFONT"
    49                      "WM_GETFONT"
    55                      "WM_QUERYDRAGICON"
    57                      "WM_COMPAREITEM"
END

STRINGTABLE DISCARDABLE 
BEGIN
    32                      "WM_SETCURSOR"
    33                      "WM_MOUSEACTIVATE"
    34                      "WM_CHILDACTIVATE"
    35                      "WM_QUEUESYNC"
    36                      "WM_GETMINMAXINFO"
    38                      "WM_PAINTICON"
    39                      "WM_ICONERASEBKGND"
    40                      "WM_NEXTDLGCTL"
    41                      "WM_ALTTABACTIVE"
    42                      "WM_SPOOLERSTATUS"
    43                      "WM_DRAWITEM"
    44                      "WM_MEASUREITEM"
    45                      "WM_DELETEITEM"
    46                      "WM_VKEYTOITEM"
    47                      "WM_CHARTOITEM"
END

STRINGTABLE DISCARDABLE 
BEGIN
    16                      "WM_CLOSE"
    17                      "WM_QUERYENDSESSION"
    18                      "WM_QUIT"
    19                      "WM_QUERYOPEN"
    20                      "WM_ERASEBKGND"
    21                      "WM_SYSCOLORCHANGE"
    22                      "WM_ENDSESSION"
    23                      "WM_SYSTEMERROR"
    24                      "WM_SHOWWINDOW"
    25                      "WM_CTLCOLOR"
    26                      "WM_WININICHANGE"
    27                      "WM_DEVMODECHANGE"
    28                      "WM_ACTIVATEAPP"
    29                      "WM_FONTCHANGE"
    30                      "WM_TIMECHANGE"
    31                      "WM_CANCELMODE"
END

STRINGTABLE DISCARDABLE 
BEGIN
    0                       "WM_NULL"
    1                       "WM_CREATE"
    2                       "WM_DESTROY"
    3                       "WM_MOVE"
    4                       "WM_SIZEWAIT"
    5                       "WM_SIZE"
    6                       "WM_ACTIVATE"
    7                       "WM_SETFOCUS"
    8                       "WM_KILLFOCUS"
    9                       "WM_SETVISIBLE"
    10                      "WM_ENABLE"
    11                      "WM_SETREDRAW"
    12                      "WM_SETTEXT"
    13                      "WM_GETTEXT"
    14                      "WM_GETTEXTLENGTH"
    15                      "WM_PAINT"
END


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

