//Microsoft Developer Studio generated resource script.
//
#include "tfrmwork.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "cvresid.h"
#include "debugdef.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 6,0,0,99
 PRODUCTVERSION 5,1,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0xbL
#else
 FILEFLAGS 0xaL
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040704e4"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Hartmut Kaiser\0"
            VALUE "FileDescription", "Territoriales Raumbezogenes Informations- und Abfragesystem, Allgemeines Framework.\0"
            VALUE "FileVersion", "6.00.099\0"
            VALUE "InternalName", "TFRMWORK\0"
            VALUE "LegalCopyright", "Copyright © Hartmut Kaiser 1991 - 2005, #HK050105\0"
            VALUE "LegalTrademarks", "TRiAS® ist ein eingetragenes Warenzeichen von Hartmut Kaiser\0"
            VALUE "OriginalFilename", "TFRMWORK.DLL\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "TRiAS® - Territoriales Raumbezogenes Informations- und Abfragesystem\0"
            VALUE "ProductVersion", "5.10\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x407, 1252
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

GENERALHELP ACCELERATORS MOVEABLE PURE 
BEGIN
    VK_F1,          ID_CVHELP,              VIRTKEY 
    VK_F1,          ID_CVHELPON,            VIRTKEY, SHIFT
END

CURSORHELP ACCELERATORS MOVEABLE PURE 
BEGIN
    VK_F1,          ID_CVHELP,              VIRTKEY 
    VK_ESCAPE,      ID_CVHELPOFF,           VIRTKEY 
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

HELPCURSOR              CURSOR  DISCARDABLE     "help2.cur"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "tfrmwork.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""cvresid.h""\r\n"
    "#include ""debugdef.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#ifdef _DEBUG\r\n"
    "#include ""debug.rc""\r\n"
    "#endif // _DEBUG\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    2048                    "WindowCanvas"
    2049                    "Caption"
    2050                    "SizeBox"
    2051                    "MinBox"
    2052                    "MaxBox"
    2053                    "SysMenuBox"
    2054                    "Border"
    2055                    "Unknown"
END

STRINGTABLE DISCARDABLE 
BEGIN
    1808                    "HelpMenu"
    1809                    "HelpControl"
    1810                    "HelpWindow"
    1811                    "Unknown Help type"
END

STRINGTABLE DISCARDABLE 
BEGIN
    1792                    "CanvasArea"
    1793                    "Caption"
    1794                    "SizeBox"
    1795                    "MinBox"
    1796                    "MaxBox"
    1797                    "SysMenuBox"
    1798                    "Border"
    1799                    "General"
    1800                    "Unknown area"
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#ifdef _DEBUG
#include "debug.rc"
#endif // _DEBUG
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

