//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
	"resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
	"#include ""afxres.h""\r\n"
	"\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
	"1 TYPELIB ""register.tlb""\r\n"
	"\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_REGISTRAR           REGISTRY DISCARDABLE    "register.reg"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE
BEGIN
	IDS_REGISTRAR_DESC      "Registrar 1.0 Object"
	IDS_NOT_IN_MAP          "Value Not found in variable map"
	IDS_UNEXPECTED_EOS      "Unexpected End Of Stream encountered."
	IDS_VALUE_SET_FAILED    "Failed to set key value"
	IDS_RECURSE_DELETE_FAILED "Recurse Delete Key failed"
	IDS_EXPECTING_EQUAL     "Expecting = for other"
	IDS_CREATE_KEY_FAILED   "Create Key Failed"
	IDS_DELETE_KEY_FAILED   "Delete on Key Failed"
	IDS_OPEN_KEY_FAILED     "Open on Key Failed"
	IDS_CLOSE_KEY_FAILED    "Close on Key Failed"
	IDS_UNABLE_TO_COERCE    "Unable to change type "
	IDS_BAD_HKEY            "Invalid root hKey provided"
	IDS_MISSING_OPENKEY_TOKEN "Expected to find a {"
	IDS_CONVERT_FAILED      "Failed to convert replacement to desired type."
	IDS_TYPE_NOT_SUPPORTED  "Specified Type not supported"
END

STRINGTABLE DISCARDABLE
BEGIN
	IDS_COULD_NOT_CONCAT    "Can Not concatenate strings"
	IDS_COMPOUND_KEY        "Could not perform action on compound key (a Key that contains a \\.)"
	IDS_INVALID_MAPKEY      "Invalid space character contained in Map Key."
	IDS_UNSUPPORTED_VT      "Variant Type supplied  is not supported."
	IDS_VALUE_GET_FAILED    "Failed to get key value."
	IDS_VALUE_TOO_LARGE     "The value being read has exceeded the 1k limit. If you need to use larger values use replacement variables."
	IDS_MISSING_VALUE_DELIMETER "Missing "" in value "
	IDS_DATA_NOT_BYTE_ALIGNED "Binary Data Not BYTE Aligned"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "register.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
