HKCR
{
	TRiASDB.$$safe_root$$.GeoFeatures.1 = s '$$safe_root$$GeoFeatures Class'
	{
		CLSID = s '{$$GUID_GEOFEATURES_OBJECT$$}'
	}
	TRiASDB.$$safe_root$$.GeoFeatures = s '$$safe_root$$GeoFeatures Class'
	{
		CLSID = s '{$$GUID_GEOFEATURES_OBJECT$$}'
		CurVer = s 'TRiASDB.$$safe_root$$.GeoFeatures.1'
	}
	NoRemove CLSID
	{
		ForceRemove {$$GUID_GEOFEATURES_OBJECT$$} = s '$$safe_root$$GeoFeatures Class'
		{
			ProgID = s 'TRiASDB.$$safe_root$$.GeoFeatures.1'
			VersionIndependentProgID = s 'TRiASDB.$$safe_root$$.GeoFeatures'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{$$GUID_LIBID$$}'
		}
	}
}
