//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#define TVS_CHECKBOXES 0x100
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#define TVS_CHECKBOXES 0x100\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 7, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\ShowOKS.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.deu\\afxres.rc""          // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\ShowOKS.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SHOWOKS_DIALOG DIALOGEX 0, 0, 314, 253
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "InterTRiAS® Objektklassenschlüssel"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Schließen",IDOK,253,6,55,14
    CONTROL         "Tree1",IDC_OKSTREE,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | 
                    TVS_CHECKBOXES | WS_BORDER | WS_TABSTOP,6,18,238,181
    LTEXT           "Bildungsvorschriften für Objektklassenschlüssel:",
                    IDC_STATIC,6,6,152,8
    LTEXT           "",IDC_GEN_TEXT,6,216,302,31,SS_SUNKEN
    LTEXT           "Ausgewählter Objektklassenschlüssel: ",IDC_STATIC,6,204,
                    123,8
    PUSHBUTTON      "&Laden ...",IDC_OPENFILE,253,166,55,14
    LTEXT           "",IDC_GEN_CODE,134,204,174,8
    PUSHBUTTON      "Speichern ...",IDC_SAVECOMPILED,253,185,55,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,3
 PRODUCTVERSION 1,0,0,3
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040704b0"
        BEGIN
            VALUE "CompanyName", "TRiAS GmbH Potsdam\0"
            VALUE "FileDescription", "ShowOKS MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 3\0"
            VALUE "InternalName", "ShowOKS\0"
            VALUE "LegalCopyright", "Copyright (C) 1997, #HK970514\0"
            VALUE "OriginalFilename", "ShowOKS.EXE\0"
            VALUE "ProductName", "ShowOKS Application\0"
            VALUE "ProductVersion", "1, 0, 0, 3\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x407, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_SHOWOKS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 308
        VERTGUIDE, 244
        TOPMARGIN, 6
        BOTTOMMARGIN, 247
        HORZGUIDE, 18
        HORZGUIDE, 199
        HORZGUIDE, 216
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_OKSFOLDER           BITMAP  DISCARDABLE     "res\\oksfolde.bmp"
IDB_CHECKMARKS          BITMAP  DISCARDABLE     "res\\ChckMark.bmp"
IDB_CHECKMARKS_NT       BITMAP  DISCARDABLE     "res\\checkmar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_OPENFILTER          "Objektklassenschlüssel (*.oks,*.okc)|*.oks;*.okc|"
    IDS_DEFEXT              "oks"
    IDS_COMPILEDEXT         "okc"
    IDS_SAVEFILTER          "Objektklassenschlüssel (*.okc)|*.okc|"
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE 7, 1
#pragma code_page(1252)
#endif
#include "res\ShowOKS.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.deu\afxres.rc"          // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

