"1","Topographie"
"11","Naturräumliche(s)/administrative(s) Gebiet/Grenze"
"111","administratives Gebiet"
"112","Grundbuchbezirk"
"12","Wohn-/Wirtschaftsfläche"
"13","Gebäude"
"14","Einrichtung der technischen Versorgung"
"15","Einzäunungen/Abgrenzungen"
"16","Verkehrsnetz"
"17","Hydrographie"
"18","Versorgungsleitung"
"19","Bodenbewachsung/beschaffenheit"
"191","Wald"
"19100","Waldart",2,0
"19110","Laubwald"
"19120","Nadelwald"
"19130","Mischwald"
"19131","Laubmischwald"
"19132","Nadelmischwald"
"19133","Laub-Nadelmischwald"
"1910000","Waldzustand",2,2
"1910010","sumpfig"
"1910011","sumpfig mit Röhricht"
"1910012","sumpfig mit Gras"
"1910013","sumpfig mit Gebüsch"
"1910020","Windbruch/-wurf"
"19100000","Waldhöhe",1,4
"19100001","Hochwuchs"
"19100002","Jungwuchs"
"19100003","Zwergwuchs"
"191000000","Walddichte",1,5
"191000001","dicht"
"191000002","licht"
"192","Acker/Grünland"
"1a","Relief"
"1b","Denkmal"
"2","Altlasten"
"20","21 und 24-25",1,0
"21","Altstandort"
"22","Altablagerung
"23","Rüstungsaltlast/militärischer Standort"
"24","Verdachtsfläche Unfall/Havarie"
"25","Linienaltlast"
"20000000","Altlasttyp",6,1
"20100000","Produzierendes und verarbeitendes Gewerbe"
;"2011(0005)","Bereich Gas/Bergbau/Folgeprodukte"
;"2011(0006)","Subrosionsgefährdetes Gebiet/Erdfall (nur in Thüringen)"
;"20110010","Gaserzeugung (öffentliche Versorgung)"
;"20110020","Steinkohlenbergbau"
;"20110021","Braunkohlebergbau und -brikettherstellung"
;"20110022","Eisenerzbergbau"
;"20110023","NE-Metallbergbau"
;"20110024","Kali- und Steinsalzbergbau"
;"20110025","Gewinnung von Erdöl/Erdgas"
;"20110030","Kokerei"
;"20110040","Herstellung von Steinkohlenbriketts"
;"2012(0045)","Bereich Chemie"
;"2012(0050)","Herstellung von chemischen Grundstoffen"
;"20120060","Herstellung von anorganischen Grundstoffen und Chemikalien"
;"20120070","Herstellung von Handelsdünger"
;"20120080","Herstellung von organischen Grundstoffen und Chemikalien"
;"20120090","Herstellung von Kunststoffen/synthetischem Kautschuk"
;"20120100","Herstellung von chem. Erzeugnissen für Gewerbe/Land-wirtschaft"
;"20120110","Herstellung von Anstrichmitteln/Druck- und Abziehfarben"
;"20120120","Herstellung von (sonstigen) chemischen Erzeugnissen"
;"20120130","Herstellung von Abdichtungsmaterial für Bauzwecke"
;"20120140","Herstellung von galvanischen Chemikalien"
;"20120150","Herstellung von Gerbstoffen/Gerbstoffextrakten"
;"20120160","Herstellung von Härtemitteln"
;"20120170","Herstellung von Härtern für Kunststoffe und Erzeugnissen auf Kunststoffbasis"
;"20120180","Herstellung von Holzschutzmitteln"
;"20120190","Herstellung von Industriereinigungsmitteln"
;"20120200","Herstellung von Isoliermassen/-mittel"
;"20120210","Herstellung von Kühlmitteln"
;"20120220","Herstellung von Klebstoffen"
;"20120230","Herstellung von Konservierungsmitteln (auch Lebensmittel)"
;"20120240","Herstellung von Korrosionsschutzmitteln"
;"20120250","Herstellung von Mineralöladditiven"
;"20120260","Herstellung von Hydraulikflüssigkeit"
;"20120270","Herstellung von Saaten- und Pflanzenschutzmitteln/Schädlingsbekämpfungsmitteln"
;"20120280","Herstellung von Stabilisatoren für Kunststoffe und Erzeug-nissen auf Kunststoffbasis"
;"20120290","Herstellung von Entrostungsmitteln"
;"20120300","Herstellung von Schmiermitteln"
;"20120310","Herstellung von Waschrohstoffen"
;"20120320","Herstellung von Weichmachern"
;"20120330","Herstellung von Explosivstoffen"
;"20120340","Herstellung von Desinfektionsmitteln"
;"20120350","Herstellung von Riechstoffen"
;"20120360","Herstellung von Antioxydantien"
;"20120370","Herstellung von Abbeizmitteln"
;"20120380","Herstellung von pharmazeutischen Erzeugnissen"
;"20120390","Herstellung von Seifen-/Wasch- und Körperpflegemitteln"
;"20120400","Herstellung von photochemischen Erzeugnissen"
;"20120410","Herstellung von Chemiefasern"
;"20120420","Mineralölverarbeitung"
;"20120430","Herstellung von Kunststoffwaren"
;"20120440","Herstellung von Gummiwaren"
;"20130445","Bereich Steine/Erden/Zement/Asbest/Keramik/Glas"
