"2","Altlasten"
"20","21 und 24-25",1,0
"2000(0000)","Altlasttyp",3,1
"2010(0000)","Produzierendes und verarbeitendes Gewerbe"
"2011(0005)","Bereich Gas/Bergbau/Folgeprodukte"
;"2011(0006)","Subrosionsgefährdetes Gebiet/Erdfall (nur in Thüringen)"
;"20110010","Gaserzeugung (öffentliche Versorgung)"
;"20110020","Steinkohlenbergbau"
;"20110021","Braunkohlebergbau und -brikettherstellung"
;"20110022","Eisenerzbergbau"
;"20110023","NE-Metallbergbau"
;"20110024","Kali- und Steinsalzbergbau"
;"20110025","Gewinnung von Erdöl/Erdgas"
;"20110030","Kokerei"
;"20110040","Herstellung von Steinkohlenbriketts"
;"2012(0045)","Bereich Chemie"
;"2012(0050)","Herstellung von chemischen Grundstoffen"
;"20120060","Herstellung von anorganischen Grundstoffen und Chemikalien"
;"20120070","Herstellung von Handelsdünger"
;"20120080","Herstellung von organischen Grundstoffen und Chemikalien"
;"20120090","Herstellung von Kunststoffen/synthetischem Kautschuk"
;"20120100","Herstellung von chem. Erzeugnissen für Gewerbe/Land-wirtschaft"
;"20120110","Herstellung von Anstrichmitteln/Druck- und Abziehfarben"
;"20120120","Herstellung von (sonstigen) chemischen Erzeugnissen"
;"20120130","Herstellung von Abdichtungsmaterial für Bauzwecke"
;"20120140","Herstellung von galvanischen Chemikalien"
;"20120150","Herstellung von Gerbstoffen/Gerbstoffextrakten"
;"20120160","Herstellung von Härtemitteln"
;"20120170","Herstellung von Härtern für Kunststoffe und Erzeugnissen auf Kunststoffbasis"
;"20120180","Herstellung von Holzschutzmitteln"
;"20120190","Herstellung von Industriereinigungsmitteln"
;"20120200","Herstellung von Isoliermassen/-mittel"
;"20120210","Herstellung von Kühlmitteln"
;"20120220","Herstellung von Klebstoffen"
;"20120230","Herstellung von Konservierungsmitteln (auch Lebensmittel)"
;"20120240","Herstellung von Korrosionsschutzmitteln"
;"20120250","Herstellung von Mineralöladditiven"
;"20120260","Herstellung von Hydraulikflüssigkeit"
;"20120270","Herstellung von Saaten- und Pflanzenschutzmitteln/Schädlingsbekämpfungsmitteln"
;"20120280","Herstellung von Stabilisatoren für Kunststoffe und Erzeug-nissen auf Kunststoffbasis"
;"20120290","Herstellung von Entrostungsmitteln"
;"20120300","Herstellung von Schmiermitteln"
;"20120310","Herstellung von Waschrohstoffen"
;"20120320","Herstellung von Weichmachern"
;"20120330","Herstellung von Explosivstoffen"
;"20120340","Herstellung von Desinfektionsmitteln"
;"20120350","Herstellung von Riechstoffen"
;"20120360","Herstellung von Antioxydantien"
;"20120370","Herstellung von Abbeizmitteln"
;"20120380","Herstellung von pharmazeutischen Erzeugnissen"
;"20120390","Herstellung von Seifen-/Wasch- und Körperpflegemitteln"
;"20120400","Herstellung von photochemischen Erzeugnissen"
;"20120410","Herstellung von Chemiefasern"
;"20120420","Mineralölverarbeitung"
;"20120430","Herstellung von Kunststoffwaren"
;"20120440","Herstellung von Gummiwaren"
;"20130445","Bereich Steine/Erden/Zement/Asbest/Keramik/Glas"
