//Microsoft Developer Studio generated resource script.
//
#include "RasterR.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resstrg.h"


/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Deutsch (Deutschland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_GRIDOPTIONS DIALOGEX 0, 0, 276, 140
STYLE WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Zu bearbeitender Bildausschnitt",IDC_STATIC,1,3,106,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,110,7,165,1
    LTEXT           "Koordinaten",IDC_STATIC,19,15,40,8,NOT WS_GROUP
    RTEXT           "Rechtswert",IDC_STATIC,71,15,51,8,NOT WS_GROUP
    RTEXT           "Hochwert",IDC_STATIC,137,15,51,8,NOT WS_GROUP
    LTEXT           "&Links oben:",IDC_STATIC,19,28,38,8,NOT WS_GROUP
    EDITTEXT        IDE_RECHTSWERTOBEN,71,26,51,12,ES_AUTOHSCROLL,
                    WS_EX_RIGHT
    LTEXT           ",",IDC_STATIC,128,29,8,8,NOT WS_GROUP
    EDITTEXT        IDE_HOCHWERTOBEN,137,26,51,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "&Rechts unten:",IDC_STATIC,19,44,46,8,NOT WS_GROUP
    EDITTEXT        IDE_RECHTSWERTUNTEN,71,42,51,12,ES_AUTOHSCROLL,
                    WS_EX_RIGHT
    LTEXT           ",",IDC_STATIC,128,45,8,8,NOT WS_GROUP
    EDITTEXT        IDE_HOCHWERTUNTEN,137,42,51,12,ES_AUTOHSCROLL,
                    WS_EX_RIGHT
    CONTROL         "R&unden auf",IDC_ROUND,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,205,28,53,10
    COMBOBOX        IDC_ROUNDVALUES,205,42,51,57,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP,WS_EX_RIGHT
    LTEXT           "m",IDC_STATIC,261,44,8,8
    LTEXT           "Eigenschaften des zu erzeugenden Gitters",IDC_STATIC,0,
                    62,134,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,141,66,133,1
    CONTROL         "Gitter&flächen erzeugen",IDR_FLAECHE,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,12,76,89,10
    CONTROL         "Gitter&linien erzeugen",IDR_LINIE,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,165,76,89,10
    LTEXT           "&Breite eines Feldes [m]:",IDC_STATIC,19,93,98,8,NOT 
                    WS_GROUP
    EDITTEXT        IDE_WAAGERECHT,137,91,36,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "&Höhe eines Feldes [m]:",IDC_STATIC,19,109,98,8,NOT 
                    WS_GROUP
    EDITTEXT        IDE_SENKRECHT,137,107,36,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "Dreh&winkel [°]:",IDC_STATIC,19,124,86,8,NOT WS_GROUP
    EDITTEXT        IDE_WINKEL,137,123,36,12,ES_AUTOHSCROLL,WS_EX_RIGHT
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "RasterR.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resstrg.h""\r\n"
    "\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""Raster.rcv""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_GITTERMENU MENU DISCARDABLE 
BEGIN
    POPUP "&Gitter"
    BEGIN
        MENUITEM "Gitter &erzeugen ...",        IDM_GITTER
        MENUITEM "Gitter &löschen",             IDM_LOESCHEN
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_GITTERPROPACT       REGISTRY DISCARDABLE    "GitterPropAct.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// HTML
//

GEOCOMPONENTSEQUENCE.DTD HTML    DISCARDABLE     "Res\\GeoComponentSequence.dtd"
GRIDGENERATING.XML      HTML    DISCARDABLE     "Res\\GridGenerating.tlc"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DEXMESSAGE          "TriasExtensionMessage"
    IDS_QNFYMESSAGE         "TriasRegisterNotification"
    IDS_DEXXMESSAGE         "TriasCPPExtensionMessage"
    IDS_QNFYUNREGMESSAGE    "TriasUnRegisterNotification"
    IDS_NOTIFICATION        "TriasNotification"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_LONGCLASSNAME       "Gitterbildung"
    IDS_BEARB_OBJEKT        "Objekt: %ld"
    IDS_GEOFEHL             "Das ausgewählte Objekt enthält einen Geometriefehler.\r\nDeshalb kann nicht getestet werden, ob die einzelnen\r\nGitterflächen dieses Objekt überdecken."
    IDS_GITTER              "Gitter &erzeugen ..."
    IDS_LOESCHEN            "Gitter &löschen"
    IDS_DELOBJECTS          "Gitterobjekte löschen"
    IDS_NOGITTER            "Es wurde kein Gitter gebildet."
    IDS_DELETE_STATUS       "Es wurden bereits %ld %% der Objekte gelöscht"
    IDS_CANCEL              "Die Bearbeitung wurde durch den Anwender abgebrochen."
    IDS_NOGEOREIN           "Das Zusatzmodul """"GeoRein.ext"""" wurde nicht gefunden.\r\nDeshalb kann nicht getestet werden, ob das betreffende Objekt fehlerfrei ist."
    IDS_DESCRIPTION_GITTERPROPACT "Bilden von Gitterflächen oder Gitterlinien"
    IDS_ONLYSINGLEOBJECT    "Die Gitterbildunng ist nur für ein Objekt möglich."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DEXEXTENSIONPROC    "DEXEXTENSIONPROC"
    IDS_DEXXEXTENSIONPROC   "DEXXEXTENSIONPROC"
    IDS_DEXNOTIFICATIONPROC "DEXNOTIFICATIONPROCEX"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_UIFORMAT            "GITT_%ld"
END

#endif    // Deutsch (Deutschland) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "Raster.rcv"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

