//Microsoft Developer Studio generated resource script.
//
#include "editobjr.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resstrg.h"
#include "editpnt.h"
#include "editobj.h"
#include "ver.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

STIFTP                  BITMAP  MOVEABLE PURE   "STIFTP.BMP"
IDR_EDITOBJ             BITMAP  DISCARDABLE     "Toolbar.bmp"
IDB_BITMAP2             BITMAP  DISCARDABLE     "bitmap2.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

POINTOBJMENU MENU DISCARDABLE 
BEGIN
    POPUP "Punktobjekte"
    BEGIN
        MENUITEM "Punktobjekt bilden ...",      IDM_CREATEPOINTOBJ
        MENUITEM "Punktobjekt löschen",         IDM_DELETEPOINTOBJ
        MENUITEM "Punktobjekt editieren ...",   IDM_EDITPOINTOBJ
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

POINTEDITDLG DIALOGEX 0, 0, 231, 66
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Parameter eines Punktobjektes"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "&Identifikator:",-1,6,6,79,8
    COMBOBOX        IDCB_POINTIDENT,6,15,155,97,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Koordinaten:",-1,6,34,79,8
    LTEXT           "&X:",-1,6,50,8,8
    EDITTEXT        IDE_POINTX,20,48,60,12,ES_AUTOHSCROLL
    LTEXT           "&Y:",-1,88,50,8,8
    EDITTEXT        IDE_POINTY,101,48,60,12,ES_AUTOHSCROLL
    PUSHBUTTON      "OK",IDOK,170,6,55,14,WS_GROUP
    PUSHBUTTON      "&Abbrechen",IDCANCEL,170,24,55,14
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "editobjr.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resstrg.h""\r\n"
    "#include ""editpnt.h""\r\n"
    "#include ""editobj.h""\r\n"
    "#include ""ver.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""edobj32.rcv""\r\n"
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    POINTEDITDLG, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 225
        TOPMARGIN, 6
        BOTTOMMARGIN, 60
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_EDITOBJ TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_TOOL_EDITPNT
    BUTTON      ID_TOOL_EDITPNT
    BUTTON      ID_TOOL_EDITPNT
    BUTTON      ID_TOOL_EDITPNT
    BUTTON      ID_BUTTON350
END

IDB_BITMAP2 TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_BUTTON343
    BUTTON      ID_BUTTON344
    BUTTON      ID_BUTTON345
    BUTTON      ID_BUTTON347
    BUTTON      ID_BUTTON348
    SEPARATOR
    BUTTON      ID_BUTTON350
    BUTTON      ID_BUTTON350
    BUTTON      ID_BUTTON350
    BUTTON      ID_BUTTON350
    BUTTON      ID_BUTTON347
    SEPARATOR
    BUTTON      ID_BUTTON350
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_EDITPOINTOBJ        "&Punktobjekt bearbeiten ..."
    IDS_STATUSTEXT          "Wählt das Hilfsmittel zum Bearbeiten von Punktobjekten aus.\nPunktobjekte bearbeiten"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_UNIQUEIDENT         "Unique Ident    "
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_UIFORMAT            "EDITOBJ_EXT_%ld"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_OBJDELCAPTION       "Punktobjekt löschen"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_LONGCLASSNAME       "Editieren von Punktobjekten"
    IDS_UNDOMODIFYPOINT     "Punktobjekt modifizieren|Punktobjekt (Objekt %ld) modifizieren"
    IDS_UNDODELETEPOINT     "Punktobjekt löschen|Punktobjekt (Objekt %ld) löschen"
    IDS_TOOLBARNAME         "Werkzeuge"
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "edobj32.rcv"


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

