// Microsoft Developer Studio generated Help ID include file.
// Used by fakemfc.rc
//
#define HIDC_CREATENEWPROJECT           0xd6725677
#define HIDC_CUSTOMIZE                  0xd68d5610
#define HIDC_DONTSHOWFURTHER            0xd6725678
#define HIDC_NEWTOOLBAR                 0xd68d560f
#define HIDC_OPENMRUPROJECT             0xd6725676
#define HIDC_OPENMRUPROJECTICON         0xd672567a
#define HIDC_OPENOLDPROJECT             0xd6725675
#define HIDC_QUIKTOUR                   0xd6725679
#define HIDC_REMOVE                     0xd68d5612
#define HIDC_RESET                      0xd68d5611
#define HIDC_TOOLBARLIST                0xd68d560c
#define HIDC_TOOLBARNAME                0xd68d560d
#define HIDC_TOOLBARS                   0xd68d560b
#define HIDC_TOOLTIPS                   0xd68d560e
#define HIDOK                           0xd68d0001
