; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCreateNewWiz
LastTemplate=CMiniFrameWnd
NewFileInclude1=#include "fakemfcp.hxx"
NewFileInclude2=#include "fakemfc.h"
LastPage=0

ClassCount=31
Class1=CCompoundStatic
Class2=CToolTipStatic
Class3=CCreateNewWiz
Class4=CCoordSystemTree
Class5=CMainFrame
Class6=CStatPage
Class7=CSummPage
Class8=CTipDlg
Class9=CToolBarsDlg
Class10=CTRiASStatusBar
Class11=CTRiASToolBar
Class12=CViewComboBox
Class13=CWelcomeDlg
Class14=CWelcomePage
Class15=CZoomComboBox
Class16=CZoomEdit

ResourceCount=53
Resource1=IDR_FULLSCREEN
Resource2=IDD_WIZARD_PAGE
Resource3=IDR_MAINFRAME_MISC (German (Germany))
Resource4=IDD_CREATENEWWIZARD_PARAMS_NT
Resource5=IDD_ADVANCEDPARAMS
Resource6="IDR_GEOOBJECT$(_DEBUG)" (_DEBUG)
Resource7=IDR_GEOOBJECT (_DEBUG)
Resource8=IDD_TOOLBARS
Resource9=IDD_STATISTIC_PAGE
Resource10=ID_MACROBUTTON
Resource11=IDD_CREATENEWWIZARD_PARAMS
Resource12=IDR_MAINFRAME
Resource13=CG_IDR_POPUP_TRIASTOOL_BAR
Resource14=IDD_PROPERTYCHOICE_DLG
Resource15=IDD_DUMMYPAGE
Resource16=IDD_TRIASTOOLBARS
Resource17=IDR_MAINFRAME_MISC
Resource18="IDB_BITMAP2$(_DEBUG)" (_DEBUG)
Resource19=IDB_BITMAP2 (_DEBUG)
Resource20=IDR_MAINFRAME_ESC
Resource21=IDD_SUMM_PAGE
Class17=CCreateNewParamWiz
Class18=CNewProjectAdvancedDlg
Resource22=IDR_GEOCLASS
Resource23="IDR_OBJOPER$(_DEBUG)" (_DEBUG)
Resource24=IDD_TIP_EDIT (_DEBUG)
Resource25=IDR_COORDS
Class19=CPropertyChoiceDlg
Class20=CPropertyChoice
Class21=CChoiceParent
Class22=CDummyPage
Resource26=IDR_OBJOPER (_DEBUG)
Resource27=IDR_STANDARD
Resource28=IDD_CREATENEWWIZARD
Resource29=IDD_STARTUPDLG (_DEBUG)
Resource30=IDD_TIP_STATIC (German (Germany))
Resource31=IDD_SUMM_PAGE (German (Germany))
Resource32=IDD_STATISTIC_PAGE (German (Germany))
Resource33=IDD_TOOLBARS (German (Germany))
Resource34=IDD_STARTUPDLG (German (Germany) - _DEBUG)
Resource35=IDD_WIZARD_PAGE (German (Germany))
Resource36=IDD_CREATENEWWIZARD (German (Germany))
Resource37=IDD_CREATENEWWIZARD_PARAMS (German (Germany))
Resource38=IDD_ADVANCEDPARAMS (German (Germany))
Resource39=IDD_TIP_EDIT (German (Germany) - _DEBUG)
Resource40=IDD_CREATENEWWIZARD_PARAMS_NT (German (Germany))
Resource41=IDD_PROPERTYCHOICE_DLG (German (Germany))
Resource42=IDD_DUMMYPAGE (German (Germany))
Resource43=IDR_MAINFRAME (German (Germany))
Resource44=IDR_STANDARD (German (Germany))
Resource45=IDR_GEOVIEW (German (Germany))
Resource46=IDR_GEOCLASS (German (Germany))
Resource47=ID_MACROBUTTON (German (Germany))
Resource48=IDR_FULLSCREEN (German (Germany))
Resource49=IDR_COORDS (German (Germany))
Resource50=CG_IDR_POPUP_TRIASTOOL_BAR (German (Germany))
Resource51=IDR_MAINFRAME_ESC (German (Germany))
Class23=CNoSizingMiniDockFrameWnd
Resource52=IDD_TIP_STATIC
Class24=CTRiASView
Class25=CTRiASDoc
Class26=CMRCScrollTip
Class27=CTRiASToolBarManager
Class28=CViewComboBoxSec
Class29=CZoomComboBoxSec
Class30=CZoomEditSec
Class31=CCompoundStaticSec
Resource53=IDR_GEOVIEW

[CLS:CCompoundStatic]
Type=0
BaseClass=CStatic
HeaderFile=CoordStatics.h
ImplementationFile=CoordStatics.cpp
LastObject=CCompoundStatic

[CLS:CToolTipStatic]
Type=0
BaseClass=CStatic
HeaderFile=CoordStatics.h
ImplementationFile=CoordStatics.cpp

[CLS:CCreateNewWiz]
Type=0
BaseClass=CPropertyPage
HeaderFile=CreateNewWiz.h
ImplementationFile=CreateNewWiz.cpp
LastObject=IDC_DESCTEXT
Filter=D
VirtualFilter=idWC

[CLS:CCoordSystemTree]
Type=0
BaseClass=CTreeCtrl
HeaderFile=CreateNewWiz.h
ImplementationFile=CreateNewWiz.cpp
LastObject=CCoordSystemTree

[CLS:CMainFrame]
Type=0
BaseClass=SECFrameWnd
HeaderFile=mainfrm.h
ImplementationFile=MainFrm.cpp
LastObject=CMainFrame
Filter=W
VirtualFilter=fWC

[CLS:CStatPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=statpage.h
ImplementationFile=statpage.cpp

[CLS:CSummPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=summpage.h
ImplementationFile=summpage.cpp

[CLS:CTipDlg]
Type=0
BaseClass=CDialog
HeaderFile=tipdlg.h
ImplementationFile=tipdlg.cpp
LastObject=CTipDlg
Filter=D
VirtualFilter=dWC

[CLS:CToolBarsDlg]
Type=0
BaseClass=CDialog
HeaderFile=toolbarsdlg.h
ImplementationFile=toolbarsdlg.cpp
LastObject=CToolBarsDlg
Filter=D
VirtualFilter=dWC

[CLS:CTRiASStatusBar]
Type=0
BaseClass=CStatusBar
HeaderFile=TRiASStatusBar.h
ImplementationFile=TRiASStatusBar.cpp

[CLS:CTRiASToolBar]
Type=0
BaseClass=SECCustomToolBar
HeaderFile=TRiASToolBar.h
ImplementationFile=TRiASToolBar.cpp
LastObject=CTRiASToolBar

[CLS:CViewComboBox]
Type=0
BaseClass=CComboBox
HeaderFile=ViewComboBox.h
ImplementationFile=ViewComboBox.cpp
LastObject=CViewComboBox
Filter=W

[CLS:CWelcomeDlg]
Type=0
BaseClass=CDialog
HeaderFile=WelcomeDlg.h
ImplementationFile=WelcomeDlg.cpp

[CLS:CWelcomePage]
Type=0
BaseClass=CPropertyPage
HeaderFile=WelcomePage.h
ImplementationFile=WelcomePage.cpp
LastObject=IDC_CREATENEWPROJECT
Filter=D
VirtualFilter=idWC

[CLS:CZoomComboBox]
Type=0
BaseClass=CComboBox
HeaderFile=zoomcombobox.h
ImplementationFile=ZoomComboBox.cpp

[CLS:CZoomEdit]
Type=0
BaseClass=CEdit
HeaderFile=zoomcombobox.h
ImplementationFile=ZoomComboBox.cpp
LastObject=CZoomEdit
Filter=W
VirtualFilter=WC

[DLG:IDD_CREATENEWWIZARD]
Type=1
Class=CCreateNewWiz
ControlCount=4
Control1=IDC_DESCTEXT,static,1342308352
Control2=IDC_COORDSYSTEMS,SysTreeView32,1350631479
Control3=IDC_COORDDESCRIPTION,static,1342308352
Control4=IDC_CREATENEW_BMP,static,1350566414

[DLG:IDD_STATISTIC_PAGE]
Type=1
Class=CStatPage
ControlCount=14
Control1=IDC_STATIC,static,1342308352
Control2=IDC_SAVEDBY,static,1342312448
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDITTIME,static,1342312448
Control6=IDC_STATIC,static,1342308352
Control7=IDC_CREATEDATE,static,1342312448
Control8=IDC_STATIC,static,1342308352
Control9=IDC_LASTSAVE,static,1342312448
Control10=IDC_REVNUM,static,1342312448
Control11=IDC_STATIC,static,1342308352
Control12=IDC_SECURITY,static,1342312448
Control13=IDC_STATIC,static,1342308352
Control14=IDC_LASTPRINT,static,1342312448

[DLG:IDD_SUMM_PAGE]
Type=1
Class=CSummPage
ControlCount=12
Control1=IDC_STATIC,static,1476395026
Control2=IDC_PREVIEW,button,1476600835
Control3=IDC_STATIC,static,1342308352
Control4=IDC_TITLE,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_SUBJECT,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_AUTHOR,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_KEYWORDS,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_COMMENTS,edit,1352732676

[DLG:IDD_TOOLBARS]
Type=1
Class=CToolBarsDlg
ControlCount=11
Control1=IDC_TOOLBARS,static,1342308352
Control2=IDC_TOOLBARLIST,listbox,1352728913
Control3=IDC_STATIC,static,1342308352
Control4=IDC_TOOLBARNAME,edit,1350631552
Control5=IDC_STATIC,static,1342177296
Control6=IDC_TOOLTIPS,button,1342373891
Control7=IDC_NEWTOOLBAR,button,1342373888
Control8=IDC_CUSTOMIZE,button,1342373888
Control9=IDC_RESET,button,1342373888
Control10=IDOK,button,1342373889
Control11=IDC_REMOVE,button,1342373888

[DLG:IDD_WIZARD_PAGE]
Type=1
Class=CWelcomePage
ControlCount=10
Control1=IDC_STATIC,static,1342177283
Control2=IDC_OPENMRUPROJECTICON,static,1342177283
Control3=IDC_STATIC,static,1342177283
Control4=IDC_OPENOLDPROJECT,button,1342373897
Control5=IDC_OPENMRUPROJECT,button,1342242825
Control6=IDC_CREATENEWPROJECT,button,1342242825
Control7=IDC_DONTSHOWFURTHER,button,1342373891
Control8=IDC_STATIC,static,1342308352
Control9=IDC_CREATENEW_BMP,static,1350566414
Control10=IDC_LASTPROJECT,static,1342308352

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_TOOL_SELECT
Command2=ID_TOOL_ZOOM
Command3=ID_TOOL_SEARCH
Command4=ID_TOOL_DISTANCE
Command5=ID_TOOL_TEXT
CommandCount=5

[TB:IDR_STANDARD]
Type=1
Class=?
Command1=ID_STANDARD_NEWPRJ
Command2=ID_BUTTON22365
Command3=ID_STANDARD_OPEN
Command4=ID_STANDARD_SAVEDB
Command5=ID_STANDARD_CLOSE
Command6=ID_STANDARD_PRINT
Command7=ID_STANDARD_UNDO
Command8=ID_STANDARD_REDO
Command9=ID_STANDARD_CUSTOMIZE
Command10=ID_STANDARD_LEGENDE
Command11=ID_STANDARD_OVERVIEW
CommandCount=11

[TB:IDR_GEOVIEW]
Type=1
Class=?
Command1=ID_GEOVIEW_ZOOMIN
Command2=ID_GEOVIEW_ZOOMOUT
Command3=ID_GEOVIEW_NEW
Command4=ID_GEOVIEW_DELETE
Command5=ID_GEOVIEW_NEWCONT
Command6=ID_GEOVIEW_DELCONT
Command7=ID_GEOVIEW_SELSCALE
Command8=ID_GEOVIEW_SELECTVIEW
Command9=ID_GEOVIEW_REPAINT
Command10=ID_GEOVIEW_HOLDZOOM
Command11=ID_GEOVIEW_PREVENT_REPAINT
CommandCount=11

[TB:IDR_GEOCLASS]
Type=1
Class=?
Command1=ID_GEOCLASS_SELECT
Command2=ID_GEOCLASS_DELETE
Command3=ID_GEOCLASS_MODIFY
Command4=ID_GEOCLASS_VISPARAMS
Command5=ID_GEOCLASS_PRIORITY
Command6=ID_GEOCLASS_OBJPROP
CommandCount=6

[TB:ID_MACROBUTTON]
Type=1
Class=?
Command1=ID_MACROBUTTON
Command2=ID_MACROBUTTON
Command3=ID_MACROBUTTON
Command4=ID_MACROBUTTON
Command5=ID_MACROBUTTON
Command6=ID_MACROBUTTON
Command7=ID_MACROBUTTON
Command8=ID_MACROBUTTON
Command9=ID_MACROBUTTON
Command10=ID_MACROBUTTON
Command11=ID_MACROBUTTON
Command12=ID_MACROBUTTON
Command13=ID_MACROBUTTON
Command14=ID_MACROBUTTON
Command15=ID_MACROBUTTON
Command16=ID_MACROBUTTON
CommandCount=16

[TB:IDR_FULLSCREEN]
Type=1
Class=?
Command1=ID_FULLSCREEN_TOGGLE
CommandCount=1

[TB:IDR_COORDS]
Type=1
Class=?
Command1=ID_COORDS_SELECTFORMAT
Command2=ID_COORDS_SHOWCOORDS_STATIC
CommandCount=2

[MNU:CG_IDR_POPUP_TRIASTOOL_BAR]
Type=1
Class=?
Command1=ID_TOOLBARS
Command2=ID_TOOLBAR_CUSTOMIZE
CommandCount=2

[ACL:IDR_MAINFRAME_ESC]
Type=1
Class=?
Command1=IDM_SWITCHFULLSCREENMODE
CommandCount=1

[ACL:IDR_MAINFRAME_MISC]
Type=1
Class=CMainFrame
Command1=IDM_CREATENEWPROJECT
Command2=ID_SELECT_ACTVIEW
Command3=ID_EDIT_SCALING
CommandCount=3

[DLG:IDD_CREATENEWWIZARD_PARAMS]
Type=1
Class=CCreateNewParamWiz
ControlCount=9
Control1=IDC_CREATENEW_BMP,static,1350566414
Control2=IDC_STATIC,static,1342308352
Control3=IDC_IMPORTDATA,button,1342373897
Control4=IDC_EDITDATA,button,1342186505
Control5=IDC_STATIC,static,1342308352
Control6=IDC_ADVANCED,button,1342242816
Control7=IDC_STATIC,static,1342177296
Control8=IDC_STATIC,static,1342177283
Control9=IDC_STATIC,static,1342177283

[DLG:IDD_ADVANCEDPARAMS]
Type=1
Class=CNewProjectAdvancedDlg
ControlCount=6
Control1=IDC_STATIC,button,1342308359
Control2=IDC_HEXADEZ,button,1342242825
Control3=IDC_DEZIMAL,button,1342177289
Control4=IDC_COMPATIBILITYMODE,button,1342373891
Control5=IDOK,button,1342373889
Control6=IDCANCEL,button,1342373888

[CLS:CCreateNewParamWiz]
Type=0
HeaderFile=CreateNewParamWiz.h
ImplementationFile=CreateNewParamWiz.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=CCreateNewParamWiz
VirtualFilter=idWC

[CLS:CNewProjectAdvancedDlg]
Type=0
HeaderFile=NewProjectAdvancedDlg.h
ImplementationFile=NewProjectAdvancedDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CNewProjectAdvancedDlg
VirtualFilter=dWC

[DLG:IDD_TIP_STATIC]
Type=1
Class=CTipDlg
ControlCount=7
Control1=IDC_FRAME,static,1342177287
Control2=IDC_BULB,static,1342177294
Control3=IDC_DELIMITER,static,1476395015
Control4=IDC_TIPSTRING,static,1342308352
Control5=IDC_STARTUP,button,1342373891
Control6=IDC_NEXTTIP,button,1342373888
Control7=IDOK,button,1342373889

[DLG:IDD_CREATENEWWIZARD_PARAMS_NT]
Type=1
Class=CDummyPage
ControlCount=10
Control1=IDC_CREATENEW_BMP,static,1350566414
Control2=IDC_STATIC,static,1342308352
Control3=IDC_IMPORTDATA,button,1342373897
Control4=IDC_EDITDATA,button,1342177289
Control5=IDC_STATIC,static,1342308352
Control6=IDC_ADVANCED,button,1342242816
Control7=IDC_STATIC,static,1342177296
Control8=IDC_STATIC,static,1342177283
Control9=IDC_STATIC,static,1342177283
Control10=IDC_STATIC,static,1342308352

[DLG:IDD_TIP_EDIT (_DEBUG)]
Type=1
Class=CTipDlg
ControlCount=7
Control1=IDC_FRAME,static,1342177287
Control2=IDC_BULB,static,1342177294
Control3=IDC_DELIMITER,static,1476395015
Control4=IDC_STARTUP,button,1342373891
Control5=IDC_NEXTTIP,button,1342373888
Control6=IDOK,button,1342373889
Control7=IDC_TIPSTRING,edit,1342310468

[DLG:IDD_STARTUPDLG (_DEBUG)]
Type=1
Class=CWelcomeDlg
ControlCount=11
Control1=IDC_STATIC,static,1342177283
Control2=IDC_OPENMRUPROJECTICON,static,1342177283
Control3=IDC_STATIC,static,1342177283
Control4=IDC_OPENOLDPROJECT,button,1342373897
Control5=IDC_OPENMRUPROJECT,button,1342242825
Control6=IDC_CREATENEWPROJECT,button,1342242825
Control7=IDC_DONTSHOWFURTHER,button,1342373891
Control8=IDOK,button,1342373889
Control9=IDCANCEL,button,1342242816
Control10=IDC_QUIKTOUR,button,1208025088
Control11=IDC_STATIC,button,1342177287

[CLS:CSearchEngineChoice]
Type=0
HeaderFile=SearchEngineChoice.h
ImplementationFile=SearchEngineChoice.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=CSearchEngineChoice

[CLS:CSearchEngineChoiceDlg]
Type=0
HeaderFile=searchenginechoice.h
ImplementationFile=searchenginechoice.cpp
BaseClass=CPropertyPage
LastObject=CSearchEngineChoiceDlg
Filter=D
VirtualFilter=idWC

[DLG:IDD_PROPERTYCHOICE_DLG]
Type=1
Class=CSearchEngineChoiceDlg
ControlCount=0

[CLS:CPropertyChoiceDlg]
Type=0
HeaderFile=propertychoice.h
ImplementationFile=propertychoice.cpp
BaseClass=CPropertyPage
LastObject=CPropertyChoiceDlg
Filter=D
VirtualFilter=idWC

[CLS:CPropertyChoice]
Type=0
HeaderFile=PropertyChoice.h
ImplementationFile=PropertyChoice.cpp
BaseClass=CPropertySheet
Filter=W
LastObject=CPropertyChoice

[CLS:CChoiceParent]
Type=0
HeaderFile=propertychoice.h
ImplementationFile=propertychoice.cpp
BaseClass=CPropertySheet
LastObject=CChoiceParent
Filter=W
VirtualFilter=hWC

[CLS:CDummyPage]
Type=0
HeaderFile=PropertyChoice.h
ImplementationFile=PropertyChoice.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=CDummyPage

[DLG:IDD_DUMMYPAGE]
Type=1
Class=?
ControlCount=0

[TB:IDB_BITMAP2 (_DEBUG)]
Type=1
Class=?
Command1=ID_BUTTON22429
Command2=ID_BUTTON22430
Command3=ID_BUTTON22431
Command4=ID_BUTTON22432
Command5=ID_BUTTON22433
Command6=ID_BUTTON22434
Command7=ID_BUTTON22435
Command8=ID_BUTTON22436
Command9=ID_BUTTON22437
Command10=ID_BUTTON22438
Command11=ID_BUTTON22439
Command12=ID_BUTTON22440
Command13=ID_BUTTON22441
Command14=ID_BUTTON22442
Command15=ID_BUTTON22443
Command16=ID_BUTTON22444
Command17=ID_BUTTON22445
Command18=ID_BUTTON22446
Command19=ID_BUTTON22447
Command20=ID_BUTTON22448
Command21=ID_BUTTON22449
Command22=ID_BUTTON22450
Command23=ID_BUTTON22451
Command24=ID_BUTTON22452
Command25=ID_BUTTON22453
Command26=ID_BUTTON22454
Command27=ID_BUTTON22455
Command28=ID_BUTTON22456
Command29=ID_BUTTON22457
Command30=ID_BUTTON22458
Command31=ID_BUTTON22459
Command32=ID_BUTTON22460
Command33=ID_BUTTON22461
Command34=ID_BUTTON22462
Command35=ID_BUTTON22463
Command36=ID_BUTTON22464
Command37=ID_BUTTON22465
Command38=ID_BUTTON22466
Command39=ID_BUTTON22467
Command40=ID_BUTTON22468
Command41=ID_BUTTON22469
Command42=ID_BUTTON22470
Command43=ID_BUTTON22471
Command44=ID_BUTTON22472
Command45=ID_BUTTON22473
Command46=ID_BUTTON22474
Command47=ID_BUTTON22475
Command48=ID_BUTTON22477
Command49=ID_BUTTON22478
Command50=ID_BUTTON22479
Command51=ID_BUTTON22480
Command52=ID_BUTTON22481
Command53=ID_BUTTON22484
Command54=ID_BUTTON22485
Command55=ID_BUTTON22488
Command56=ID_BUTTON22489
Command57=ID_BUTTON22490
Command58=ID_BUTTON22491
Command59=ID_BUTTON22493
Command60=ID_BUTTON22494
Command61=ID_BUTTON22495
Command62=ID_BUTTON22497
Command63=ID_BUTTON22498
Command64=ID_BUTTON22499
Command65=ID_BUTTON22500
Command66=ID_BUTTON22502
Command67=ID_BUTTON22501
Command68=ID_BUTTON22504
Command69=ID_BUTTON22506
Command70=ID_BUTTON22507
Command71=ID_BUTTON22508
Command72=ID_BUTTON22509
Command73=ID_BUTTON22510
Command74=ID_BUTTON22511
Command75=ID_BUTTON22512
Command76=ID_BUTTON22513
Command77=ID_BUTTON22514
Command78=ID_BUTTON22515
Command79=ID_BUTTON22516
Command80=ID_BUTTON22517
Command81=ID_BUTTON22519
Command82=ID_BUTTON22520
Command83=ID_BUTTON22521
Command84=ID_BUTTON22522
Command85=ID_BUTTON22523
Command86=ID_BUTTON22524
Command87=ID_BUTTON22525
Command88=ID_BUTTON22526
Command89=ID_BUTTON22527
Command90=ID_BUTTON22528
Command91=ID_BUTTON22529
Command92=ID_BUTTON22530
Command93=ID_BUTTON22531
Command94=ID_BUTTON22532
Command95=ID_BUTTON22533
Command96=ID_BUTTON22558
Command97=ID_BUTTON22566
CommandCount=97

[TB:IDR_GEOOBJECT (_DEBUG)]
Type=1
Class=?
Command1=ID_BUTTON22438
Command2=ID_BUTTON22508
Command3=ID_BUTTON22434
Command4=ID_BUTTON22445
Command5=ID_BUTTON22433
Command6=ID_BUTTON22436
Command7=ID_BUTTON22437
Command8=ID_BUTTON22431
Command9=ID_BUTTON22445
Command10=ID_BUTTON22446
Command11=ID_BUTTON22453
Command12=ID_BUTTON22454
Command13=ID_BUTTON22455
CommandCount=13

[TB:IDR_OBJOPER (_DEBUG)]
Type=1
Class=?
Command1=ID_BUTTON22520
Command2=ID_BUTTON22521
Command3=ID_BUTTON22522
Command4=ID_BUTTON22523
Command5=ID_BUTTON22511
Command6=ID_BUTTON22512
CommandCount=6

[TB:"IDB_BITMAP2$(_DEBUG)" (_DEBUG)]
Type=1
Class=?
Command1=ID_BUTTON22429
Command2=ID_BUTTON22430
Command3=ID_BUTTON22431
Command4=ID_BUTTON22432
Command5=ID_BUTTON22433
Command6=ID_BUTTON22434
Command7=ID_BUTTON22435
Command8=ID_BUTTON22436
Command9=ID_BUTTON22437
Command10=ID_BUTTON22438
Command11=ID_BUTTON22439
Command12=ID_BUTTON22440
Command13=ID_BUTTON22441
Command14=ID_BUTTON22442
Command15=ID_BUTTON22443
Command16=ID_BUTTON22444
Command17=ID_BUTTON22445
Command18=ID_BUTTON22446
Command19=ID_BUTTON22447
Command20=ID_BUTTON22448
Command21=ID_BUTTON22449
Command22=ID_BUTTON22450
Command23=ID_BUTTON22451
Command24=ID_BUTTON22452
Command25=ID_BUTTON22453
Command26=ID_BUTTON22454
Command27=ID_BUTTON22455
Command28=ID_BUTTON22456
Command29=ID_BUTTON22457
Command30=ID_BUTTON22458
Command31=ID_BUTTON22459
Command32=ID_BUTTON22460
Command33=ID_BUTTON22461
Command34=ID_BUTTON22462
Command35=ID_BUTTON22463
Command36=ID_BUTTON22464
Command37=ID_BUTTON22465
Command38=ID_BUTTON22466
Command39=ID_BUTTON22467
Command40=ID_BUTTON22468
Command41=ID_BUTTON22469
Command42=ID_BUTTON22470
Command43=ID_BUTTON22471
Command44=ID_BUTTON22472
Command45=ID_BUTTON22473
Command46=ID_BUTTON22474
Command47=ID_BUTTON22475
Command48=ID_BUTTON22477
Command49=ID_BUTTON22478
Command50=ID_BUTTON22479
Command51=ID_BUTTON22480
Command52=ID_BUTTON22481
Command53=ID_BUTTON22484
Command54=ID_BUTTON22485
Command55=ID_BUTTON22488
Command56=ID_BUTTON22489
Command57=ID_BUTTON22490
Command58=ID_BUTTON22491
Command59=ID_BUTTON22493
Command60=ID_BUTTON22494
Command61=ID_BUTTON22495
Command62=ID_BUTTON22497
Command63=ID_BUTTON22498
Command64=ID_BUTTON22499
Command65=ID_BUTTON22500
Command66=ID_BUTTON22502
Command67=ID_BUTTON22501
Command68=ID_BUTTON22504
Command69=ID_BUTTON22506
Command70=ID_BUTTON22507
Command71=ID_BUTTON22508
Command72=ID_BUTTON22509
Command73=ID_BUTTON22510
Command74=ID_BUTTON22511
Command75=ID_BUTTON22512
Command76=ID_BUTTON22513
Command77=ID_BUTTON22514
Command78=ID_BUTTON22515
Command79=ID_BUTTON22516
Command80=ID_BUTTON22517
Command81=ID_BUTTON22519
Command82=ID_BUTTON22520
Command83=ID_BUTTON22521
Command84=ID_BUTTON22522
Command85=ID_BUTTON22523
Command86=ID_BUTTON22524
Command87=ID_BUTTON22525
Command88=ID_BUTTON22526
Command89=ID_BUTTON22527
Command90=ID_BUTTON22528
Command91=ID_BUTTON22529
Command92=ID_BUTTON22530
Command93=ID_BUTTON22531
Command94=ID_BUTTON22532
Command95=ID_BUTTON22533
Command96=ID_BUTTON22558
Command97=ID_BUTTON22566
CommandCount=97

[TB:"IDR_GEOOBJECT$(_DEBUG)" (_DEBUG)]
Type=1
Class=?
Command1=ID_BUTTON22438
Command2=ID_BUTTON22508
Command3=ID_BUTTON22434
Command4=ID_BUTTON22445
Command5=ID_BUTTON22433
Command6=ID_BUTTON22436
Command7=ID_BUTTON22437
Command8=ID_BUTTON22431
Command9=ID_BUTTON22445
Command10=ID_BUTTON22446
Command11=ID_BUTTON22453
Command12=ID_BUTTON22454
Command13=ID_BUTTON22455
CommandCount=13

[TB:"IDR_OBJOPER$(_DEBUG)" (_DEBUG)]
Type=1
Class=?
Command1=ID_BUTTON22520
Command2=ID_BUTTON22521
Command3=ID_BUTTON22522
Command4=ID_BUTTON22523
Command5=ID_BUTTON22511
Command6=ID_BUTTON22512
CommandCount=6

[DLG:IDD_TIP_STATIC (German (Germany))]
Type=1
ControlCount=7
Control1=IDC_FRAME,static,1342177287
Control2=IDC_BULB,static,1342177294
Control3=IDC_DELIMITER,static,1476395015
Control4=IDC_TIPSTRING,static,1342308352
Control5=IDC_STARTUP,button,1342373891
Control6=IDC_NEXTTIP,button,1342373888
Control7=IDOK,button,1342373889

[DLG:IDD_SUMM_PAGE (German (Germany))]
Type=1
ControlCount=12
Control1=IDC_STATIC,static,1476395026
Control2=IDC_PREVIEW,button,1476600835
Control3=IDC_STATIC,static,1342308352
Control4=IDC_TITLE,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_SUBJECT,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_AUTHOR,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_KEYWORDS,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_COMMENTS,edit,1352732676

[DLG:IDD_STATISTIC_PAGE (German (Germany))]
Type=1
ControlCount=14
Control1=IDC_STATIC,static,1342308352
Control2=IDC_SAVEDBY,static,1342312448
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDITTIME,static,1342312448
Control6=IDC_STATIC,static,1342308352
Control7=IDC_CREATEDATE,static,1342312448
Control8=IDC_STATIC,static,1342308352
Control9=IDC_LASTSAVE,static,1342312448
Control10=IDC_REVNUM,static,1342312448
Control11=IDC_STATIC,static,1342308352
Control12=IDC_SECURITY,static,1342312448
Control13=IDC_STATIC,static,1342308352
Control14=IDC_LASTPRINT,static,1342312448

[DLG:IDD_TOOLBARS (German (Germany))]
Type=1
ControlCount=11
Control1=IDC_TOOLBARS,static,1342308352
Control2=IDC_TOOLBARLIST,listbox,1352728913
Control3=IDC_STATIC,static,1342308352
Control4=IDC_TOOLBARNAME,edit,1350631552
Control5=IDC_STATIC,static,1342177296
Control6=IDC_TOOLTIPS,button,1342373891
Control7=IDC_NEWTOOLBAR,button,1342373888
Control8=IDC_CUSTOMIZE,button,1342373888
Control9=IDC_RESET,button,1342373888
Control10=IDOK,button,1342373889
Control11=IDC_REMOVE,button,1342373888

[DLG:IDD_STARTUPDLG (German (Germany) - _DEBUG)]
Type=1
ControlCount=11
Control1=IDC_STATIC,static,1342177283
Control2=IDC_OPENMRUPROJECTICON,static,1342177283
Control3=IDC_STATIC,static,1342177283
Control4=IDC_OPENOLDPROJECT,button,1342373897
Control5=IDC_OPENMRUPROJECT,button,1342242825
Control6=IDC_CREATENEWPROJECT,button,1342242825
Control7=IDC_DONTSHOWFURTHER,button,1342373891
Control8=IDOK,button,1342373889
Control9=IDCANCEL,button,1342242816
Control10=IDC_QUIKTOUR,button,1208025088
Control11=IDC_STATIC,button,1342177287

[DLG:IDD_WIZARD_PAGE (German (Germany))]
Type=1
ControlCount=9
Control1=IDC_STATIC,static,1342177283
Control2=IDC_OPENMRUPROJECTICON,static,1342177283
Control3=IDC_STATIC,static,1342177283
Control4=IDC_OPENOLDPROJECT,button,1342373897
Control5=IDC_OPENMRUPROJECT,button,1342242825
Control6=IDC_CREATENEWPROJECT,button,1342242825
Control7=IDC_DONTSHOWFURTHER,button,1342373891
Control8=IDC_STATIC,static,1342308352
Control9=IDC_CREATENEW_BMP,static,1350566414

[DLG:IDD_CREATENEWWIZARD (German (Germany))]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342308352
Control2=IDC_COORDSYSTEMS,SysTreeView32,1350631479
Control3=IDC_COORDDESCRIPTION,static,1342308352
Control4=IDC_CREATENEW_BMP,static,1350566414

[DLG:IDD_CREATENEWWIZARD_PARAMS (German (Germany))]
Type=1
ControlCount=9
Control1=IDC_CREATENEW_BMP,static,1350566414
Control2=IDC_STATIC,static,1342308352
Control3=IDC_IMPORTDATA,button,1342373897
Control4=IDC_EDITDATA,button,1342186505
Control5=IDC_STATIC,static,1342308352
Control6=IDC_ADVANCED,button,1342242816
Control7=IDC_STATIC,static,1342177296
Control8=IDC_STATIC,static,1342177283
Control9=IDC_STATIC,static,1342177283

[DLG:IDD_ADVANCEDPARAMS (German (Germany))]
Type=1
ControlCount=5
Control1=IDC_STATIC,button,1342308359
Control2=IDC_HEXADEZ,button,1342242825
Control3=IDC_DEZIMAL,button,1342177289
Control4=IDOK,button,1342373889
Control5=IDCANCEL,button,1342373888

[DLG:IDD_TIP_EDIT (German (Germany) - _DEBUG)]
Type=1
ControlCount=7
Control1=IDC_FRAME,static,1342177287
Control2=IDC_BULB,static,1342177294
Control3=IDC_DELIMITER,static,1476395015
Control4=IDC_STARTUP,button,1342373891
Control5=IDC_NEXTTIP,button,1342373888
Control6=IDOK,button,1342373889
Control7=IDC_TIPSTRING,edit,1342310468

[DLG:IDD_CREATENEWWIZARD_PARAMS_NT (German (Germany))]
Type=1
ControlCount=10
Control1=IDC_CREATENEW_BMP,static,1350566414
Control2=IDC_STATIC,static,1342308352
Control3=IDC_IMPORTDATA,button,1342373897
Control4=IDC_EDITDATA,button,1342177289
Control5=IDC_STATIC,static,1342308352
Control6=IDC_ADVANCED,button,1342242816
Control7=IDC_STATIC,static,1342177296
Control8=IDC_STATIC,static,1342177283
Control9=IDC_STATIC,static,1342177283
Control10=IDC_STATIC,static,1342308352

[DLG:IDD_PROPERTYCHOICE_DLG (German (Germany))]
Type=1
ControlCount=0

[DLG:IDD_DUMMYPAGE (German (Germany))]
Type=1
ControlCount=0

[TB:IDR_MAINFRAME (German (Germany))]
Type=1
Command1=ID_TOOL_SELECT
Command2=ID_TOOL_ZOOM
Command3=ID_TOOL_SEARCH
Command4=ID_TOOL_DISTANCE
Command5=ID_TOOL_TEXT
CommandCount=5

[TB:IDR_STANDARD (German (Germany))]
Type=1
Command1=ID_STANDARD_NEWPRJ
Command2=ID_BUTTON22365
Command3=ID_STANDARD_OPEN
Command4=ID_STANDARD_SAVEDB
Command5=ID_STANDARD_CLOSE
Command6=ID_STANDARD_PRINT
Command7=ID_STANDARD_UNDO
Command8=ID_STANDARD_REDO
Command9=ID_STANDARD_CUSTOMIZE
Command10=ID_STANDARD_LEGENDE
Command11=ID_STANDARD_OVERVIEW
CommandCount=11

[TB:IDR_GEOVIEW (German (Germany))]
Type=1
Command1=ID_GEOVIEW_ZOOMIN
Command2=ID_GEOVIEW_ZOOMOUT
Command3=ID_GEOVIEW_NEW
Command4=ID_GEOVIEW_DELETE
Command5=ID_GEOVIEW_NEWCONT
Command6=ID_GEOVIEW_DELCONT
Command7=ID_GEOVIEW_SELSCALE
Command8=ID_GEOVIEW_SELECTVIEW
Command9=ID_GEOVIEW_REPAINT
Command10=ID_GEOVIEW_HOLDZOOM
CommandCount=10

[TB:IDR_GEOCLASS (German (Germany))]
Type=1
Command1=ID_GEOCLASS_SELECT
Command2=ID_GEOCLASS_DELETE
Command3=ID_GEOCLASS_MODIFY
Command4=ID_GEOCLASS_VISPARAMS
Command5=ID_GEOCLASS_PRIORITY
Command6=ID_GEOCLASS_OBJPROP
CommandCount=6

[TB:ID_MACROBUTTON (German (Germany))]
Type=1
Command1=ID_MACROBUTTON
Command2=ID_MACROBUTTON
Command3=ID_MACROBUTTON
Command4=ID_MACROBUTTON
Command5=ID_MACROBUTTON
Command6=ID_MACROBUTTON
Command7=ID_MACROBUTTON
Command8=ID_MACROBUTTON
Command9=ID_MACROBUTTON
Command10=ID_MACROBUTTON
Command11=ID_MACROBUTTON
Command12=ID_MACROBUTTON
Command13=ID_MACROBUTTON
Command14=ID_MACROBUTTON
Command15=ID_MACROBUTTON
Command16=ID_MACROBUTTON
CommandCount=16

[TB:IDR_FULLSCREEN (German (Germany))]
Type=1
Command1=ID_FULLSCREEN_TOGGLE
CommandCount=1

[TB:IDR_COORDS (German (Germany))]
Type=1
Command1=ID_COORDS_SELECTFORMAT
CommandCount=1

[MNU:CG_IDR_POPUP_TRIASTOOL_BAR (German (Germany))]
Type=1
Command1=ID_TOOLBARS
Command2=ID_TOOLBAR_CUSTOMIZE
CommandCount=2

[ACL:IDR_MAINFRAME_ESC (German (Germany))]
Type=1
Command1=IDM_SWITCHFULLSCREENMODE
CommandCount=1

[ACL:IDR_MAINFRAME_MISC (German (Germany))]
Type=1
Command1=ID_EDIT_SCALING
Command2=IDM_CREATENEWPROJECT
Command3=ID_SELECT_ACTVIEW
CommandCount=3

[CLS:CNoSizingMiniDockFrameWnd]
Type=0
HeaderFile=NoSizingMiniDockFrameWnd.h
ImplementationFile=NoSizingMiniDockFrameWnd.cpp
BaseClass=CMiniFrameWnd
Filter=W
VirtualFilter=fWC
LastObject=CNoSizingMiniDockFrameWnd

[CLS:CTRiASView]
Type=0
HeaderFile=triasview.h
ImplementationFile=triasview.cpp
BaseClass=CView
LastObject=CTRiASView
Filter=W
VirtualFilter=VWC

[CLS:CTRiASDoc]
Type=0
HeaderFile=triasdoc.h
ImplementationFile=triasdoc.cpp
BaseClass=COleServerDoc
LastObject=CTRiASDoc

[CLS:CMRCScrollTip]
Type=0
HeaderFile=scroltip.h
ImplementationFile=scroltip.cpp
BaseClass=CWnd
LastObject=CMRCScrollTip

[DLG:IDD_TRIASTOOLBARS]
Type=1
ControlCount=12
Control1=IDC_TOOLBARS,static,1342308352
Control2=IDC_TOOLBARLIST,listbox,1352728913
Control3=IDC_STATIC,static,1342308352
Control4=IDC_TOOLBARNAME,edit,1350631552
Control5=IDC_STATIC,static,1342177296
Control6=IDC_TOOLTIPS,button,1342373891
Control7=IDC_COOLLOOK,button,1342242819
Control8=IDC_NEWTOOLBAR,button,1342373888
Control9=IDC_REMOVE,button,1342373888
Control10=IDC_CUSTOMIZE,button,1342373888
Control11=IDC_RESET,button,1342373888
Control12=IDOK,button,1342373889

[CLS:CTRiASToolBarManager]
Type=0
HeaderFile=toolbarmanager.h
ImplementationFile=toolbarmanager.cpp
BaseClass=SECToolBarManager
Filter=N
LastObject=CTRiASToolBarManager

[CLS:CViewComboBoxSec]
Type=0
HeaderFile=viewcomboboxsec.h
ImplementationFile=viewcomboboxsec.cpp
BaseClass=SECComboBtn
Filter=W
LastObject=CViewComboBoxSec

[CLS:CZoomComboBoxSec]
Type=0
HeaderFile=zoomcomboboxsec.h
ImplementationFile=zoomcomboboxsec.cpp
BaseClass=SECComboBtn
LastObject=CZoomComboBoxSec
Filter=N

[CLS:CZoomEditSec]
Type=0
HeaderFile=zoomcomboboxsec.h
ImplementationFile=zoomcomboboxsec.cpp
BaseClass=SECComboBtnEdit
LastObject=CZoomEditSec
Filter=W
VirtualFilter=WC

[CLS:CCompoundStaticSec]
Type=0
HeaderFile=coordstaticssec.h
ImplementationFile=coordstaticssec.cpp
BaseClass=CStatic
Filter=W
VirtualFilter=WC
LastObject=CCompoundStaticSec

