HKCR
{
	TRiAS.NewLine.1 = s 'Neuerfassen von Linienobjekten'
	{
		CLSID = s '{079638F4-3123-101C-BB62-00AA0018497C}'
	}
	TRiAS.NewLine = s 'Neuerfassen von Linienobjekten'
	{
		CurVer = s 'TRiAS.NewLine.1'
	}
	NoRemove CLSID
	{
		ForceRemove {079638F4-3123-101C-BB62-00AA0018497C} = s 'Neuerfassen von Linienobjekten'
		{
			ProgID = s 'TRiAS.NewLine.1'
			VersionIndependentProgID = s 'TRiAS.NewLine'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
		}
	}
}
