HKCR
{
	TRiAS.NewPoint.1 = s 'Neuerfassen von Punktobjekten'
	{
		CLSID = s '{079638F3-3123-101C-BB62-00AA0018497C}'
	}
	TRiAS.NewPoint = s 'Neuerfassen von Punktobjekten'
	{
		CurVer = s 'TRiAS.NewPoint.1'
	}
	NoRemove CLSID
	{
		ForceRemove {079638F3-3123-101C-BB62-00AA0018497C} = s 'Neuerfassen von Punktobjekten'
		{
			ProgID = s 'TRiAS.NewPoint.1'
			VersionIndependentProgID = s 'TRiAS.NewPoint'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
		}
	}
}
