//Microsoft Developer Studio generated resource script.
//
#include "default.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS


/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "default.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""default.rcv""\r\n"
    "1 TYPELIB ""ctf.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_REGISTRY            REGISTRY DISCARDABLE    "Res\\default.rgs"
IDR_DEFAULTCOORDTRANS   REGISTRY DISCARDABLE    "Res\\DefaultCoordTrans.rgs"
IDR_MANAGECOORDPARAM    REGISTRY DISCARDABLE    "ManageCoordParam.rgs"
IDR_SOLDNER             REGISTRY DISCARDABLE    "res\\Soldner.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DESCRIPTION         "Standard-Koordinatentransformation"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TRIASCSPOINT_DESC   "TRiASCSPoint Class"
    IDS_CATIDDESC           "TRiAS® Koordinatentransformation"
    IDS_TRIASCSPOINTS_DESC  "TRiASCSPoints Class"
    IDS_TRIAS_DESC          "ManageCoordParamClass"
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "default.rcv"
1 TYPELIB "ctf.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

