HKCR
{
	TRiAS.MathOperationProperty.1 = s 'MathOperationProperty Class'
	{
		CLSID = s '{AE9FD8D1-4BC1-4236-AD70-EA35610617DA}'
	}
	TRiAS.MathOperationProperty = s 'MathOperationProperty Class'
	{
		CLSID = s '{AE9FD8D1-4BC1-4236-AD70-EA35610617DA}'
		CurVer = s 'TRiAS.MathOperationProperty.1'
	}
	NoRemove CLSID
	{
		ForceRemove {AE9FD8D1-4BC1-4236-AD70-EA35610617DA} = s 'MathOperationProperty Class'
		{
			ProgID = s 'TRiAS.MathOperationProperty.1'
			VersionIndependentProgID = s 'TRiAS.MathOperationProperty'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{CF461D81-EE47-11D2-9BE4-BAF620524153}'
		}
	}
}
