//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#if defined(_DEBUG)\r\n"
    "1 TYPELIB ""Debug\\StatistApp.tlb""\r\n"
    "#else\r\n"
    "1 TYPELIB ""Release\\StatistApp.tlb""\r\n"
    "#endif // defined(_DEBUG)\r\n"
    "#include ""Statist.rcv""\r\n"
    "1 11 ""Res/MSG00407.bin""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_SIMPLESTATISTICS    REGISTRY DISCARDABLE    "SimpleStatistics.rgs"
IDR_UNITSOFMEASURE      REGISTRY DISCARDABLE    "UnitsOfMeasure.rgs"
IDR_STATISTICOBJECTPROPERTY REGISTRY DISCARDABLE    "StatisticObjectProperty.rgs"
IDR_SELECTSTATISTVALUE  REGISTRY DISCARDABLE    "SelectStatistValue.rgs"
IDR_MESHGENERATION      REGISTRY DISCARDABLE    "MeshGeneration.rgs"
IDR_UNITSOFMEASUREPP    REGISTRY DISCARDABLE    "UnitsOfMeasurePP.rgs"
IDR_OBJPROPTREE         REGISTRY DISCARDABLE    "ObjPropTree.rgs"
IDR_STATISTVALUE        REGISTRY DISCARDABLE    "StatistValue.rgs"
IDR_PROJECTVALUEPAGECTRL REGISTRY DISCARDABLE    "ProjectValuePageCtrl.rgs"
IDR_OBJECTCOUNTINCLASS  REGISTRY DISCARDABLE    "ObjectCountInClass.rgs"
IDR_OBJECTCOUNTINDATASOURCE REGISTRY MOVEABLE PURE  "ObjectCountInDatasource.rgs"
IDR_ORWNDVALUEPAGECTRL  REGISTRY DISCARDABLE    "ORWndValuePageCtrl.rgs"
IDR_OBJECTCOUNTINORWND  REGISTRY DISCARDABLE    "ObjectCountInORWnd.rgs"
IDR_OBJECTCOUNTINORWNDCLASS REGISTRY DISCARDABLE    "ObjectCountInORWndClass.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_HOURGLASS           ICON    DISCARDABLE     "res\\hourglass.ico"
IDI_STATISTICS          ICON    DISCARDABLE     "res\\Statistics.ico"
IDI_STATIST             ICON    DISCARDABLE     "res\\statist.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SELECTSTATISTVALUE_OPTIONS DIALOG DISCARDABLE  0, 0, 276, 141
STYLE WS_CHILD | WS_CAPTION
CAPTION "Auswählen der zu berechnenden statistischen Funktion"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Als Wert der vorliegenden Objekteigenschaft wird das Ergebnis der statistischen Funktion verwendet, die auf der Grundlage der Werte der hier auswählbaren Objekteigenschaft aller zu untersuchenden Objekte berechnet wird.",
                    IDC_STATIC,3,1,270,27
    LTEXT           "",IDC_STATIC_DELIMITER,0,26,275,8
    LTEXT           "&Objekteigenschaft, die für jedes der untersuchten Objekte ausgewertet werden soll:",
                    IDC_STATIC,3,35,270,8
    CONTROL         "",IDC_OBJPROPTREE,
                    "{09C04255-07E6-4EFD-8DED-F362DAE31E2B}",0x0,2,45,266,17
    LTEXT           "&Statistische Funktion, die auf der Grundlage der erhaltenen Objekteigenschaftswerte berechnet werden soll:",
                    IDC_STATIC,3,67,270,18
    CONTROL         "",IDC_STATISTPROPTREE,
                    "{09C04255-07E6-4EFD-8DED-F362DAE31E2B}",WS_TABSTOP,2,85,
                    266,17
    LTEXT           "Weitere Optionen",IDC_STATIC_OPTIONS,3,106,272,8
    CONTROL         "Statistische &Funktion im Verhältnis zum Bezugsobjekt berechnen",
                    IDC_EVALRELATION,"Button",BS_AUTOCHECKBOX | WS_GROUP | 
                    WS_TABSTOP,3,117,218,10
    CONTROL         "&Kehrwert der Objekteigenschaft bilden",IDC_INVERTVALUE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,3,130,218,10
END

IDD_MESHGENERATION_OPTIONS DIALOG DISCARDABLE  0, 0, 276, 140
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Sämtliche Punktobjekte der gegebenen Objektmenge werden verarbeitet. Es können folgende Flächen erzeugt werden:",
                    IDC_STATIC,0,3,275,21
    CONTROL         "Berechnung der konvexen &Hülle aller gegebenen Punkte",
                    IDC_CONVEXHULL,"Button",BS_AUTORADIOBUTTON | BS_TOP | 
                    BS_MULTILINE | WS_GROUP | WS_TABSTOP,5,25,170,20
    CONTROL         "Berechnen des &Voronoi Diagrammes für alle gegebenen Punkte",
                    IDC_VORONOI,"Button",BS_AUTORADIOBUTTON | BS_TOP | 
                    BS_MULTILINE,5,47,170,20
    CONTROL         "Berechnen der &Delaunay Triangulation für alle gegebenen Punkte",
                    IDC_DELAUNAY,"Button",BS_AUTORADIOBUTTON | BS_TOP | 
                    BS_MULTILINE,5,69,170,20
    CONTROL         24744,IDC_OPERATION,"Static",SS_BITMAP | SS_SUNKEN | 
                    WS_GROUP,183,25,85,96
    LTEXT           "",IDC_DESC_OPERATION,0,102,178,36
    LTEXT           "Beschreibung",IDC_STATIC_DESC,0,89,178,8
END

IDD_UNITSOFMEASURE DIALOG DISCARDABLE  0, 0, 250, 135
STYLE WS_CHILD | WS_CAPTION
CAPTION "Maßeinheiten"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "In Objekteigenschaften verwendete Maßeinheiten",
                    IDC_STATIC_UNITS,3,4,244,8
    CONTROL         "&Automatisch feststellen",IDC_AUTO_SELECT,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,13,16,88,10
    CONTROL         "&Festlegen",IDC_SELECT_UNITS,"Button",
                    BS_AUTORADIOBUTTON,13,30,47,10
    COMBOBOX        IDC_UNIT_OF_LENGTH,133,28,79,95,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_UNIT_OF_AREA,133,49,79,77,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "",IDC_STATIC_DESC,3,98,244,8
    LTEXT           "Die hier eingestellten Maßeinheiten werden bei der Ausgabe von Werten der Gruppe 'Statistische Objekteigenschaften' verwendet, wie z.B. Konturlänge oder Flächeninhalt.",
                    IDC_STATIC,5,106,240,28
    CONTROL         "&Maßeinheit an den Wert der jeweiligen Objekteigenschaft anhängen",
                    IDC_APPENDUNITS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,
                    83,230,10
    LTEXT           "Weitere Optionen",IDC_STATIC_OPTIONS,3,70,244,8
    LTEXT           "&Längenmaßeinheit:",IDC_STATIC_LENGTH,67,31,61,8
    LTEXT           "&Flächenmaßeinheit:",IDC_STATIC_AREA,67,51,62,8
END

IDD_MATHOP_CONFIG DIALOG DISCARDABLE  0, 0, 276, 141
STYLE WS_CHILD | WS_CAPTION
CAPTION "Objekteigenschaft konfigurieren"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Als Wert dieser Objekteigenschaft wird das Ergebnis einfacher mathematischer Berechnungen mit Werten zweier anderer Objekteigenschaften verwendet.",
                    IDC_STATIC,3,1,269,19
    CONTROL         "&Plus",IDC_PLUS,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,25,66,41,10
    CONTROL         "&Minus",IDC_MINUS,"Button",BS_AUTORADIOBUTTON,80,66,42,
                    10
    CONTROL         "Multipliziert mit",IDC_MULTIPLY,"Button",
                    BS_AUTORADIOBUTTON,134,66,61,10
    CONTROL         "&Geteilt durch",IDC_DIVIDE,"Button",BS_AUTORADIOBUTTON,
                    197,66,61,10
    CONTROL         "",IDC_OBJPROP1,"{09C04255-07E6-4EFD-8DED-F362DAE31E2B}",
                    0x0,2,43,266,17
    CONTROL         "",IDC_OBJPROP2,"{09C04255-07E6-4EFD-8DED-F362DAE31E2B}",
                    0x0,2,82,266,17
    LTEXT           "",IDC_STATIC_DELIMITER,0,21,275,8
END

IDD_POPUPTREECTRL DIALOGEX 0, 0, 226, 17
STYLE WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "&Objekteigenschaft:",IDC_LABEL,1,4,68,8
    EDITTEXT        IDC_OBJECTPROPERTY,71,2,128,13,ES_AUTOHSCROLL | 
                    ES_READONLY
    CONTROL         "",IDC_SELECT_OBJPROP,"Button",BS_OWNERDRAW | BS_BITMAP | 
                    WS_TABSTOP,214,2,11,14
    CONTROL         "",IDC_CUSTOMIZE,"Button",BS_OWNERDRAW | BS_BITMAP | NOT 
                    WS_VISIBLE | WS_TABSTOP,201,2,11,14
END

IDD_POPUPTREEDLG DIALOG DISCARDABLE  0, 0, 176, 80
STYLE DS_3DLOOK | WS_POPUP | WS_BORDER
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Tree1",IDC_POPUPTREE,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | 
                    TVS_SHOWSELALWAYS | WS_GROUP | WS_TABSTOP,0,0,175,79
END

IDD_PROJECTVALUES DIALOGEX 0, 0, 100, 100
STYLE DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "&Kategorien:",IDC_STATIC_CATEGORIES,3,5,40,8
    CONTROL         "",IDC_CATEGORIES,"ComboBoxEx32",CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP,46,3,51,67
    CONTROL         "",IDC_VALUES,"Static",SS_ETCHEDFRAME,3,19,94,78
    CTEXT           "Auf Ihrem Rechner sind keine Module zur Anzeige von Projektstatistiken installiert.",
                    IDC_NOMODULES,14,31,71,45,NOT WS_VISIBLE | NOT WS_GROUP
END

IDD_PROJECTVALUEPAGECTRL DIALOGEX 0, 0, 100, 100
STYLE DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Tree1",IDC_STATISTVALUES,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | 
                    WS_BORDER | WS_GROUP | WS_TABSTOP,0,0,99,100
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_DELAUNAY            BITMAP  DISCARDABLE     "Res\\Delaunay.bmp"
IDB_CONEXHULL           BITMAP  DISCARDABLE     "Res\\Hülle.bmp"
IDB_VORONOI             BITMAP  DISCARDABLE     "Res\\Voronoi.bmp"
IDB_ARROW               BITMAP  DISCARDABLE     "res\\Arrow.bmp"
IDB_CHECKMARKS          BITMAP  DISCARDABLE     "res\\Chckmark.bmp"
IDB_OBJPROPTYPES        BITMAP  DISCARDABLE     "res\\ObjPropTypes.bmp"
IDB_CUSTOMIZEOBJPROP    BITMAP  DISCARDABLE     "Res\\CustomizeObjProp.bmp"
IDB_PROJECTVALUEPAGECTRL BITMAP  DISCARDABLE     "res\\projectv.bmp"
IDR_STATFUNC            BITMAP  DISCARDABLE     "res\\toolbar1.bmp"
IDB_STATVALUES          BITMAP  DISCARDABLE     "res\\StatValues.bmp"
IDB_STATVALUES_MASK     BITMAP  DISCARDABLE     "res\\StatValuesMask.bmp"
IDB_ORWNDVALUEPAGECTRL  BITMAP  DISCARDABLE     "res\\orwndval.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_UNITSOFMEASURE, DIALOG
    BEGIN
        VERTGUIDE, 3
        VERTGUIDE, 5
        VERTGUIDE, 245
        VERTGUIDE, 247
        HORZGUIDE, 55
    END

    IDD_MATHOP_CONFIG, DIALOG
    BEGIN
        BOTTOMMARGIN, 140
    END

    IDD_POPUPTREECTRL, DIALOG
    BEGIN
        HORZGUIDE, 8
    END

    IDD_PROJECTVALUES, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 97
        VERTGUIDE, 46
        TOPMARGIN, 3
        BOTTOMMARGIN, 97
        HORZGUIDE, 9
        HORZGUIDE, 19
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_STATFUNC TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_BUTTON32770
    BUTTON      ID_BUTTON32771
    BUTTON      ID_TOOL_STATISTICS
    BUTTON      ID_BUTTON32772
END


/////////////////////////////////////////////////////////////////////////////
//
// ANICURSORS
//

IDR_HOURGLASS           ANICURSORS DISCARDABLE  "res\\hourglass.ani"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_MATHOP_CONFIG DLGINIT
BEGIN
    IDC_OBJPROP1, 0x378, 0, 0
    IDC_OBJPROP2, 0x378, 0, 0
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROJNAME            "Statist"
    IDS_LONGCLASSNAME       "Geostatistische Auswertungen"
    IDS_COUNTLINEPOINTS_NAME "Stützpunktanzahl"
    IDS_COUNTLINEPOINTS_HELP 
                            "Liefert die Anzahl der Stützpunkte eines Geometrieobjektes"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_COORDX_NAME         "Referenzpunkt\\Rechtswert"
    IDS_COORDY_NAME         "Referenzpunkt\\Hochwert"
    IDS_POINTCOORDX_HELP    "Liefert den Rechtswert der Referenzkoordinate des Geometrieobjektes im aktuell ausgewählten Darstellungsformat und Koordinatensystem."
    IDS_POINTCOORDY_HELP    "Liefert den Hochwert der Referenzkoordinate des Geometrieobjektes im aktuell ausgewählten Darstellungsformat und Koordinatensystem."
    IDS_OBJPROP_GROUPNAME   "Statistische Objekteigenschaften"
    IDS_OP_NAME_STATISTICOBJECTPROPERTY "Statistische Objekteigenschaft"
    IDS_OP_DESCRIPTION_STATISTICOBJECTPROPERTY 
                            "Liefert einen statistischen Wert zu einem Objekt"
    IDS_DESCRIPTION_SELECTSTATISTVALUE "Berechnen eines statistischen Wertes"
    IDS_COORDCENTREX_NAME   "Schwerpunkt\\Rechtswert_S"
    IDS_COORDCENTREY_NAME   "Schwerpunkt\\Hochwert_S"
    IDS_CENTRECOORDX_HELP   "Liefert den Rechtswert der Schwerpunkkoordinate des Flächenobjektes im aktuell ausgewählten Darstellungsformat und Koordinatensystem"
    IDS_CENTRECOORDY_HELP   "Liefert den Hochwert der Schwerpunktkoordinate des Flächenobjektes im aktuell ausgewählten Darstellungsformat und Koordinatensystem"
    IDS_OP_NAME_LENGTHOFLINE "Linienlänge"
    IDS_OP_DESCRIPTION_LENGTHOFLINE 
                            "Liefert die Länge eines Linienobjektes im aktuell ausgewählten Darstellungsformat und Koordinatensystem"
    IDS_OP_NAME_COUNTAREAISLAND "Innenkonturanzahl"
    IDS_OP_DESCRIPTION_COUNTAREAISLAND 
                            "Liefert die Anzahl der Innenkonturen eines Flächenobjektes"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_OP_NAME_SIMPLEAREAFRAME "Außenkonturlänge"
    IDS_OP_DESCRIPTION_SIMPLEAREAFRAME 
                            "Liefert die Länge der Außenkontur eines Flächenobjektes"
    IDS_OP_NAME_FULLAREAFRAME "Konturlänge"
    IDS_OP_DESCRIPTION_FULLAREAFRAME 
                            "Liefert die gesamte Konturlänge eines Flächenobjektes"
    IDS_OP_NAME_SUPERFICIALCONTENTS "Flächeninhalt"
    IDS_OP_DESCRIPTION_SUPERFICIALCONTENTS 
                            "Liefert den Flächeninhalt des Flächenobjektes"
    IDS_CONTAINERMINX_NAME  "Objektcontainer\\Minimaler Rechtswert"
    IDS_CONTAINERMINX_HELP  "Liefert den minimalen Rechtswert des Objektcontainer eines Geometrieobjektes"
    IDS_CONTAINERMAXX_NAME  "Objektcontainer\\Maximaler Rechtswert"
    IDS_CONTAINERMAXX_HELP  "Liefert den maximalen Rechtswert des Objektcontainers eines Geometrieobjektes"
    IDS_CONTAINERMINY_NAME  "Objektcontainer\\Minimaler Hochwert"
    IDS_CONTAINERMINY_HELP  "Liefert den minimalen Hochwert des Objektcontainers eines Geometrieobjektes"
    IDS_CONTAINERMAXY_NAME  "Objektcontainer\\Maximaler Hochwert"
    IDS_CONTAINERMAXY_HELP  "Liefert den maximalen Hochwert des Objektcontainers eines Geometrieobjektes"
    IDS_OP_NAME_SIMPLEAREARADIUS "Flächenradius"
    IDS_OP_DESCRIPTION_SIMPLEAREARADIUS 
                            "Liefert den Radius einer kreisförmigen Fläche mit identischem Flächeninhalt des ausgewählten  Flächenobjektes"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DESCRIPTION_MESHGENERATION "Meshgeneration"
    IDS_UNIQUEIDENT_CONVEXHULL "ConvexHull_%ld"
    IDS_UNITOFLENGTH        "UnitOfLength    "
    IDS_UNITOFAREA          "UnitOfArea      "
    IDS_APPENDUNITS         "AppendUnits     "
    IDS_OP_NAME_MATHOPERATIONPROPERTY "Mathematische Operationen"
    IDS_OP_DESCRIPTION_MATHOPERATIONPROPERTY 
                            "Liefert das Ergebnis einer mathematischen Operation zweier anderer Objekteigenschaften"
    IDS_MATHOPADD           "Summe von %s und %s"
    IDS_MATHOPSUBTRACT      "Differenz von %s und %s"
    IDS_MATHOPMULTIPLY      "Produkt von %s und %s"
    IDS_MATHOPDIVIDE        "%s je %s"
    IDS_CONFIG_OBJPROP      "Objekteigenschaft konfigurieren"
    IDS_UNIT_OF_LENGTH      "Zentimeter [cm]\nDezimeter [dm]\nMeter [m]\nKilometer [km]\n"
    IDS_UNIT_OF_AREA        "Quadratzentimeter [cm²]\nQuadratdezimeter [dm²]\nQuadratmeter [m²]\nHektar [ha]\nQuadratkilometer [km²]\n"
    IDS_DESC_CONVEXHULL     "Als konvexe Hülle bezeichnet man die kleinstmögliche konvexe (nach außen gewölbte) Fläche, die alle verarbeiteten Punktobjekte enthält."
    IDS_DESC_VORONOI        "Als Voronoi-Diagramm bezeichnet man die Menge aller erzeugten Voronoi-Zellen. Eine Voronoi-Zelle enthält alle die Punkte der Ebene, die jeweils den kleinsten Abstand zum Bezugspunktobjekt dieser Zelle haben."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DESC_DELAUNAY       "Als Delaunay-Triangulation bezeichnet man die Menge aller erzeugten Delaunay-Zellen. Eine Delaunay-Zelle entspricht der kleinstmöglichen konvexen Hülle der am nächsten liegenden Punktobjekte."
    IDS_STATISTCOUNT_NAME   "STATFUNC_ROOT\\Statistische Funktionen\\Anzahl der Werte"
    IDS_STATISTCOUNT_DESC   "Anzahl der untersuchten Werte in der Stichprobenmenge"
    IDS_STATISTCOUNTNOTNULL_NAME 
                            "STATFUNC_ROOT\\Statistische Funktionen\\Anzahl der Werte ungleich Null"
    IDS_STATISTCOUNTNOTNULL_DESC 
                            "Anzahl der untersuchten Werte in der Stichprobenmenge, die ungleich Null sind"
    IDS_STATISTSUM_NAME     "STATFUNC_ROOT\\Statistische Funktionen\\Summe aller Werte"
    IDS_STATISTSUM_DESC     "Summe der untersuchten Werte in der Stichprobenmenge"
    IDS_STATISTARITHAVERAGE_NAME 
                            "STATFUNC_ROOT\\Statistische Funktionen\\Arithmetisches Mittel aller Werte"
    IDS_STATISTARITHAVERAGE_DESC 
                            "Arithmetisches Mittel der untersuchten Werte in der Stichprobenmenge"
    IDS_STATISTGEOMAVERAGE_NAME 
                            "STATFUNC_ROOT\\Statistische Funktionen\\Geometrisches Mittel aller Werte"
    IDS_STATISTGEOMAVERAGE_DESC 
                            "Geometrisches Mittel der untersuchten Werte in der Stichprobenmenge"
    IDS_STATISTMEDIAN_NAME  "STATFUNC_ROOT\\Statistische Funktionen\\Mediane aller Werte"
    IDS_STATISTMEDIAN_DESC  "Mediane der untersuchten Werte in der Stichprobenmenge"
    IDS_STATISTMINVALUE_NAME 
                            "STATFUNC_ROOT\\Statistische Funktionen\\Der kleinste aller Werte"
    IDS_STATISTMINVALUE_DESC 
                            "Der kleinste der untersuchten Werte in der Stichprobenmenge"
    IDS_STATISTMAXVALUE_NAME 
                            "STATFUNC_ROOT\\Statistische Funktionen\\Der größte aller Werte"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STATISTMAXVALUE_DESC 
                            "Der größte der untersuchten Werte in der Stichprobenmenge"
    IDS_STATISTRANGE_NAME   "STATFUNC_ROOT\\Statistische Funktionen\\Differenz von größtem und kleinstem Wert"
    IDS_STATISTRANGE_DESC   "Differenz von größtem und kleinstem Wert in der Stichprobenmenge"
    IDS_STATISTDEVIATION_NAME 
                            "STATFUNC_ROOT\\Statistische Funktionen\\Standardabweichung aller Werte"
    IDS_STATISTDEVIATION_DESC 
                            "Standardabweichung aller Werte in der Stichprobenmenge"
    IDS_STATISTVARIANCE_NAME 
                            "STATFUNC_ROOT\\Statistische Funktionen\\Varianz aller Werte"
    IDS_STATISTVARIANCE_DESC "Varianz aller Werte in der Stichprobenmenge"
    IDS_CATIDDESC_STATVALUE "%s Statistische Kenngröße"
    IDS_SELECT_OBJPROP      "Objekteigenschaft auswählen"
    IDS_SELECT_STATFUNC     "Statistische Funktion auswählen"
    IDS_OBJPROP1            "Objekteigenschaft &1:"
    IDS_OBJPROP2            "Objekteigenschaft &2:"
    IDS_PROJECTVALUES       "Statistiken"
    IDS_STATISTVALUEHDRNAME "Name"
    IDS_STATISTVALUEHDRVALUE "Wert"
    IDS_CATIDDESC_STATVALUESCONTAINER "%s Verwaltung statistischer Kenngrößen"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_WERKZEUGETOOLBAR    "Standard"
    IDS_STATISTICS_ON       "Blendet das Statistikfenster aus.\nStatistiken ausblenden"
    IDS_LOADING             "Wird geladen ..."
    IDS_CUMULATION          "Kumulative Werte"
    IDS_WORKSPACEROOT_INIT  "Projekt '%s'"
    IDS_WORKSPACEROOT       "Projekt '%s': %d Datenquelle(n)"
    IDS_OBJECTCOUNTINCLASS  "Objektanzahl"
    IDS_OBJECTCOUNTINCLASS_DESC 
                            "Liefert die Anzahl der Objekte einer Objektklasse"
    IDS_POINTCOUNT          "Punktanzahl"
    IDS_LINECOUNT           "Linienanzahl"
    IDS_AREACOUNT           "Flächenanzahl"
    IDS_TEXTCOUNT           "Textanzahl"
    IDS_WORKSPACEROOT_ONE   "Projekt '%s': 1 Datenquelle"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_TOOL_STATISTICS      "Zeigt statistische Werte für die aktuelle Ansicht an.\nStatistiken anzeigen"
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#if defined(_DEBUG)
1 TYPELIB "Debug\StatistApp.tlb"
#else
1 TYPELIB "Release\StatistApp.tlb"
#endif // defined(_DEBUG)
#include "Statist.rcv"
1 11 "Res/MSG00407.bin"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

