HKCR
{
	TRiASEx.SequenceAsObjectProperty.1 = s 'SequenceAsObjectProperty Class'
	{
		CLSID = s '{3357E0C8-3FBF-487A-80D6-7BDF7A7DAC57}'
	}
	TRiASEx.SequenceAsObjectProperty = s 'SequenceAsObjectProperty Class'
	{
		CLSID = s '{3357E0C8-3FBF-487A-80D6-7BDF7A7DAC57}'
		CurVer = s 'TRiASEx.SequenceAsObjectProperty.1'
	}
	NoRemove CLSID
	{
		ForceRemove {3357E0C8-3FBF-487A-80D6-7BDF7A7DAC57} = s 'SequenceAsObjectProperty Class'
		{
			ProgID = s 'TRiASEx.SequenceAsObjectProperty.1'
			VersionIndependentProgID = s 'TRiASEx.SequenceAsObjectProperty'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'Implemented Categories'
			{
				{079639C4-3123-101C-BB62-00AA0018497C}
			}
			'Implemented Categories'
			{
				{079639C7-3123-101C-BB62-00AA0018497C}
			}
			'TypeLib' = s '{CF461D81-EE47-11D2-9BE4-BAF620524153}'
		}
	}
}
