HKCU { NoRemove Software { NoRemove TRiAS { NoRemove TRiAS { NoRemove CoordinateSystems 
{
	ForceRemove 'Geodetic' = s 'Geodätische Koordinatensysteme'
	{
		TRiASCTF.GeodBesselCoordTrans.1 = s 'Bessel-Ellipsoid [System 40/83]'
		{
			Val Toolbar32 = d 1
			'Geodätische Koordinaten [Einheit: Sekunden]' = s 'Geodätisch (Bessel-Ellipsoid [System RD83]), Koordinatenanzeige geodätisch (Grad, Minute, Sekunde)'
			{
				Val CoordMeridian = s 'AutoSelect'
				Val CoordPrecision = d 0
				Val CoordScaling = s '1.0'
				Val CoordStrBreite = d 3
				Val CoordTransform = s 'BEGEOD'
				Val CoordDHDNType = d 6314
				Val Koeff11 = s '0.001'
				Val Koeff12 = s '0.0'
				Val Koeff21 = s '0.0'
				Val Koeff22 = s '0.001'
				Val OffsetX = s '0.0'
				Val OffsetY = s '170000.0'
				Val ShowGKCoords = d 0
				Val CSSGuid = s '{3D5F0812-036D-11D2-8651-00600875138A}'
				Val CoordUnitOfAngle = s 'Second'
				Val CoordEpsgId = d 4314
				Val CoordOgcWkt = s 'GEOGCS["DHDN",DATUM["Deutsche_Hauptdreiecksnetz",SPHEROID["Bessel 1841",6377397.155,299.1528128]],PRIMEM["Greenwich",0],UNIT["second",4.8481368111e-6]]'
				Val CoordTcfName = s 'BeGeod'
			}
			'Geodätische Koordinaten [Einheit: Grad]' = s 'Geodätisch (Bessel-Ellipsoid [System RD83]), Koordinatenanzeige geodätisch (Grad, Minute, Sekunde)'
			{
				Val CoordMeridian = s 'AutoSelect'
				Val CoordPrecision = d 0
				Val CoordScaling = s '1.0'
				Val CoordStrBreite = d 3
				Val CoordTransform = s 'BEGEOD'
				Val CoordDHDNType = d 6314
				Val Koeff11 = s '0.000001'
				Val Koeff12 = s '0.0'
				Val Koeff21 = s '0.0'
				Val Koeff22 = s '0.000001'
				Val OffsetX = s '0.0'
				Val OffsetY = s '47.0'
				Val ShowGKCoords = d 0
				Val CSSGuid = s '{3D5F0813-036D-11D2-8651-00600875138A}'
				Val CoordUnitOfAngle = s 'Degree'
				Val CoordEpsgId = d 4314
				Val CoordOgcWkt = s 'GEOGCS["DHDN",DATUM["Deutsche_Hauptdreiecksnetz",SPHEROID["Bessel 1841",6377397.155,299.1528128]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433]]'
				Val CoordTcfName = s 'BeGeodDeg'
			}
		}
		TRiASCTF.GeodKrassCoordTrans.1 = s 'Krassowski-Ellipsoid [System 42/83]'
		{
			Val Toolbar32 = d 1
			'Geodätische Koordinaten [Einheit: Sekunden]' = s 'Geodätisch (Krassowski-Ellipsoid [System 42/83]), Koordinatenanzeige geodätisch (Grad, Minute, Sekunde)'
			{
				Val CoordMeridian = s 'AutoSelect'
				Val CoordPrecision = d 0
				Val CoordScaling = s '1.0'
				Val CoordStrBreite = d 3
				Val CoordTransform = s 'KRGEOD'
				Val Koeff11 = s '0.001'
				Val Koeff12 = s '0.0'
				Val Koeff21 = s '0.0'
				Val Koeff22 = s '0.001'
				Val OffsetX = s '0.0'
				Val OffsetY = s '170000.0'
				Val ShowGKCoords = d 0
				Val CSSGuid = s '{3D5F0822-036D-11D2-8651-00600875138A}'
				Val CoordUnitOfAngle = s 'Second'
				Val CoordEpsgId = d 4284
				Val CoordOgcWkt = s 'GEOGCS["Pulkovo 1942",DATUM["Pulkovo_1942",SPHEROID["Krassowsky 1940",6378245,298.3]],PRIMEM["Greenwich",0],UNIT["second",4.8481368111e-6]]'
				Val CoordTcfName = s 'KrGeod'
			}
			'Geodätische Koordinaten [Einheit: Grad]' = s 'Geodätisch (Krassowski-Ellipsoid [System 42/83]), Koordinatenanzeige geodätisch (Grad, Minute, Sekunde)'
			{
				Val CoordMeridian = s 'AutoSelect'
				Val CoordPrecision = d 0
				Val CoordScaling = s '1.0'
				Val CoordStrBreite = d 3
				Val CoordTransform = s 'KRGEOD'
				Val Koeff11 = s '0.000001'
				Val Koeff12 = s '0.0'
				Val Koeff21 = s '0.0'
				Val Koeff22 = s '0.000001'
				Val OffsetX = s '0.0'
				Val OffsetY = s '47.0'
				Val ShowGKCoords = d 0
				Val CSSGuid = s '{3D5F0823-036D-11D2-8651-00600875138A}'
				Val CoordUnitOfAngle = s 'Degree'
				Val CoordEpsgId = d 4284
				Val CoordOgcWkt = s 'GEOGCS["Pulkovo 1942",DATUM["Pulkovo_1942",SPHEROID["Krassowsky 1940",6378245,298.3]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433]]'
				Val CoordTcfName = s 'KrGeodDeg'
			}
		}
		TRiASCTF.GeodEtrsCoordTrans.1 = s 'Ellipsoid des ETRS 89/WGS 84'
		{
			Val Toolbar32 = d 1
			'Geodätische Koordinaten [Einheit: Sekunden]' = s 'Geodätisch (Ellipsoid des ETRS 89/WGS 84), Koordinatenanzeige geodätisch (Grad, Minute, Sekunde)'
			{
				Val CoordMeridian = s 'AutoSelect'
				Val CoordPrecision = d 0
				Val CoordScaling = s '1.0'
				Val CoordStrBreite = d 6
				Val CoordTransform = s 'ETGEOD'
				Val Koeff11 = s '0.001'
				Val Koeff12 = s '0.0'
				Val Koeff21 = s '0.0'
				Val Koeff22 = s '0.001'
				Val OffsetX = s '0.0'
				Val OffsetY = s '170000.0'
				Val ShowGKCoords = d 0
				Val CSSGuid = s '{3D5F0832-036D-11D2-8651-00600875138A}'
				Val CoordUnitOfAngle = s 'Second'
				Val CoordEpsgId = d 4258
				Val CoordOgcWkt = s 'GEOGCS["ETRF89",DATUM["European_Reference_System_1989",SPHEROID["GRS 1980",6378137,298.257222101]],PRIMEM["Greenwich",0],UNIT["second",4.8481368111e-6]]'
				Val CoordTcfName = s 'WgsGeod'
			}
			'Geodätische Koordinaten [Einheit: Grad]' = s 'Geodätisch (Ellipsoid des ETRS 89/WGS 84), Koordinatenanzeige geodätisch (Grad, Minute, Sekunde)'
			{
				Val CoordMeridian = s 'AutoSelect'
				Val CoordPrecision = d 0
				Val CoordScaling = s '1.0'
				Val CoordStrBreite = d 6
				Val CoordTransform = s 'ETGEOD'
				Val Koeff11 = s '0.000001'
				Val Koeff12 = s '0.0'
				Val Koeff21 = s '0.0'
				Val Koeff22 = s '0.000001'
				Val OffsetX = s '0.0'
				Val OffsetY = s '47.0'
				Val ShowGKCoords = d 0
				Val CSSGuid = s '{3D5F0833-036D-11D2-8651-00600875138A}'
				Val CoordUnitOfAngle = s 'Degree'
				Val CoordEpsgId = d 4258
				Val CoordOgcWkt = s 'GEOGCS["ETRF89",DATUM["European_Reference_System_1989",SPHEROID["GRS 1980",6378137,298.257222101]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433]]'
				Val CoordTcfName = s 'WgsGeodDeg'
			}
		}
	}
} } } } }

