HKCR
{
	TRiASCTF.GeodKrassCoordTrans.1 = s 'Geodätische Koordinatentransformation Krassovsky-Ellipsoid'
	{
		CLSID = s '{A8549CE0-A86D-11D1-A060-0060975566B4}'
	}
	NoRemove CLSID
	{
		ForceRemove {A8549CE0-A86D-11D1-A060-0060975566B4} = s 'Geodätische Koordinatentransformation Krassovsky-Ellipsoid'
		{
			ProgID = s 'TRiASCTF.GeodKrassCoordTrans.1'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'Implemented Categories'
			{
				{079639C3-3123-101C-BB62-00AA0018497C}
			}
			ForceRemove OldName = s 'KRGEOD'
		}
	}
}
