; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCTFParams
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "geodctf_com.h"
LastPage=0

ClassCount=1
Class1=CCTFParams

ResourceCount=1
Resource1=IDD_COORDPARAM

[CLS:CCTFParams]
Type=0
BaseClass=CPropertyPage
HeaderFile=CTFParams.h
ImplementationFile=CTFParams.cpp
LastObject=IDC_PRECISION
Filter=D
VirtualFilter=idWC

[DLG:IDD_COORDPARAM]
Type=1
Class=CCTFParams
ControlCount=17
Control1=IDC_STATIC,static,1342308352
Control2=IDC_COORDSYSTEM,static,1342308353
Control3=IDC_STATIC,button,1342308359
Control4=IDC_GAUCOORDS,button,1342242825
Control5=IDC_SELELLIPSE,combobox,1478557699
Control6=IDT_MERIDIAN,static,1342308352
Control7=IDC_AUTOMERIDIAN,button,1342373897
Control8=IDC_SELECTMERIDIAN,button,1342242825
Control9=IDC_MERIDIAN,combobox,1344339971
Control10=IDC_STATIC,static,1342177297
Control11=IDT_STRBREITE,static,1342308352
Control12=IDC_STRBREITE,combobox,1344340227
Control13=IDC_GEOCOORDS,button,1342373897
Control14=IDC_SELELLIPSEGEOD,combobox,1478557699
Control15=IDC_STATIC,static,1342308352
Control16=IDC_PRECISION,edit,1350631552
Control17=IDC_PRECISIONSPIN,msctls_updown32,1342177334

