//Microsoft App Studio generated resource script.
//
#include "trias03r.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "ver.h"

/////////////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

#ifdef APSTUDIO_INVOKED
//////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "trias03r.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""ver.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""trias03.rcv""\r\n"
    "\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


//////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_STATUSDLG DIALOG DISCARDABLE  50, 51, 250, 63
STYLE DS_MODALFRAME | WS_POPUP | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Status des aktuellen Exports"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Abbrechen",IDCANCEL,187,31,55,14
    CONTROL         "%3d%% ",IDPB_STATUS,"GaugeBox",0x0,12,31,160,12
    LTEXT           "Datei: ",IDT_FILE,13,14,24,7
    LTEXT           "%s",IDT_FILENAME,41,14,129,7
    LTEXT           "Verbleibende Zeit:",IDT_TIMETEXT,12,47,65,7
    LTEXT           "",IDT_TIME,104,47,68,7
    LTEXT           "Objekt: %ld",IDT_OBJECTNUMBER,187,14,55,7
END


//////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_FILETEMPLATE        "Datei:"
END


#ifndef APSTUDIO_INVOKED
////////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "trias03.rcv"


/////////////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

