//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""edbsalk.rcv""\r\n"
    "1 TYPELIB ""EDBS_Cfg.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

#if defined(APSTUDIO_INVOKED) || defined(_DEBUG)
#if defined(APSTUDIO_INVOKED)
IDD_CFGEXTRA$(_DEBUG) DIALOG DISCARDABLE  0, 0, 303, 106
#else
IDD_CFGEXTRA DIALOG DISCARDABLE  0, 0, 303, 106
#endif
STYLE WS_CHILD | WS_CAPTION
CAPTION "Extra"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Regelwerk der ausgewählten Abbildungsvorschrift durch Standardabbildung ersetzen",
                    IDC_DEFAULTOBJECTMAPPING,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,7,289,8
    CONTROL         "Flächenobjekte in TRiAS erzeugen",IDC_IMPORTAREAS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,39,130,11
    CONTROL         "Linienobjekte in TRiAS erzeugen",IDC_IMPORTLINES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,51,130,8
    CONTROL         "Punktobjekte in TRiAS erzeugen",IDC_IMPORTPOINTS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,61,129,12
    CONTROL         "Textobjekte in TRiAS erzeugen",IDC_IMPORTTEXT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,75,127,8
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(_DEBUG)
#if defined(APSTUDIO_INVOKED)
IDD_CFGDEFAULT$(_DEBUG) DIALOG DISCARDABLE  0, 0, 299, 95
#else
IDD_CFGDEFAULT DIALOG DISCARDABLE  0, 0, 299, 95
#endif
STYLE WS_CHILD | WS_CAPTION
CAPTION "Standardabbildung"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Geometrieobjekte aus besonderen Informationen erzeugen",
                    IDC_CREATEBIGEOM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,
                    7,199,11
    CONTROL         "Textobjekte aus besonderen Informationen erzeugen",
                    IDC_CREATEBITEXT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,
                    16,201,14
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(_DEBUG)
#if defined(APSTUDIO_INVOKED)
IDD_CFGCOMMON$(_DEBUG) DIALOG DISCARDABLE  0, 0, 276, 140
#else
IDD_CFGCOMMON DIALOG DISCARDABLE  0, 0, 276, 140
#endif
STYLE WS_CHILD | WS_CAPTION
CAPTION "Importeinstellungen für EDBS-Daten"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Importoptionen",IDC_STATIC,3,1,81,8
    CONTROL         "&Textobjekte importieren",IDC_CREATEBITEXT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,3,26,89,11
    CONTROL         "&Detailgeometrien importieren",IDC_CREATEBIGEOM,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,3,37,108,11
    CONTROL         "Kartographische &Signaturen importieren",IDC_IMPORTKSIG,
                    "Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,3,
                    59,139,11
    CONTROL         "&Vermessungspunkte importieren",IDC_IMPORTVPKT,"Button",
                    BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,3,70,116,
                    11
    CONTROL         "%s-Objekt&eigenschaften erzeugen",IDC_CREATEBIATTR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,3,49,131,10
    CONTROL         "&Automatische Abbildung",IDC_DEFAULT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,3,15,89,11
    GROUPBOX        "EDBS-Attribute erzeugen",IDC_STATIC,171,0,102,137
    CONTROL         "Dateiname",IDC_CRTATRDATEINAME,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,178,15,89,11
    CONTROL         "Folie",IDC_CRTATRFOLIE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,178,26,89,11
    CONTROL         "Objektart",IDC_CRTATROBJEKTART,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,178,37,89,11
    CONTROL         "Objektnummer",IDC_CRTATROBJEKTNUMMER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,178,48,89,11
    CONTROL         "Objektteilnummer",IDC_CRTATROBJEKTTEILNUMMER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,178,59,89,11
    CONTROL         "ObjektteilnummerK",IDC_CRTATROBJEKTTEILNUMMERK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,178,70,89,11
    CONTROL         "Aktualitaet",IDC_CRTATRAKTUALITAET,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,178,81,89,11
    CONTROL         "Regeln",IDC_CRTATRREGELN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,178,92,89,11
END
#endif

IDD_CFGOBJECTS DIALOGEX 0, 0, 276, 140
STYLE WS_CHILD | WS_CAPTION
CAPTION "Importeinstellungen für EDBS-Daten"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Zu importierende &Objekte nach EDBS-Folie auswählen:",
                    IDC_SEP1,3,5,270,8
    CONTROL         "List1",IDC_lvObjects,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_SORTASCENDING | LVS_NOLABELWRAP | 
                    LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,3,16,201,124
    PUSHBUTTON      "&Alle Auswählen",IDC_BTNSELECT,210,125,63,14,WS_GROUP
    LTEXT           "Import aller Objekte einer Folie in:",IDC_STATIC,210,16,
                    63,16
    CONTROL         16201,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE,
                    210,39,10,10
    LTEXT           "getrennte Objektklassen",IDC_STATIC,221,39,45,19,0,
                    WS_EX_TRANSPARENT
    CONTROL         16200,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE,
                    210,58,16,16
    LTEXT           "die Objekt- klasse der zugehörigen Folie",IDC_STATIC,
                    222,58,51,35,0,WS_EX_TRANSPARENT
END

IDD_CFGOBAK DIALOG DISCARDABLE  0, 0, 276, 140
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Importeinstellungen für EDBS-Daten"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Objektabbildungskatalog auswählen:",IDC_SEP1,4,11,270,
                    8
    COMBOBOX        IDC_CONFIGURATIONS,4,22,270,63,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Beschreibung",IDC_SEP2,4,41,270,8
    LTEXT           "",IDC_CFGDESCRIPTION,4,53,270,40
    CONTROL         "&Textobjekte importieren",IDC_CREATEBITEXT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,4,114,274,8
    LTEXT           "Importoptionen",IDC_SEP3,4,100,270,8
    CONTROL         "&Vermessungspunkte importieren (EDBS-Folien 050 - 054, 059, 085)",
                    IDC_IMPORTVPKT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,
                    124,249,11
END

#if defined(APSTUDIO_INVOKED) || defined(_USE_CONFIG_DIALOGS)
#if defined(APSTUDIO_INVOKED)
IDD_DIALOG2$(_USE_CONFIG_DIALOGS) DIALOG DISCARDABLE  20, 50, 338, 215
#else
IDD_DIALOG2 DIALOG DISCARDABLE  20, 50, 338, 215
#endif
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Einstellungen für den EDBS - Import"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,257,6,76,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,257,22,76,14
    GROUPBOX        " Objektklassen ",IDC_STATIC,9,9,239,134
    COMBOBOX        IDC_COMBO1,69,26,170,100,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST1,68,44,170,44,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST2,68,95,170,44,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "EDBS-Objektart",IDC_STATIC,15,26,51,10
    LTEXT           "Bedingungen",IDC_STATIC,15,44,51,10
    LTEXT           "Ersetzungen",IDC_STATIC,15,95,51,10
    GROUPBOX        " Erläuterungen ",IDC_STATIC,9,153,239,54
    PUSHBUTTON      "Speichern",IDC_SAVE_AS,257,50,76,14
    PUSHBUTTON      "Laden",IDC_LOAD,257,66,76,14
    PUSHBUTTON      "Objektart ...",IDC_BTN_BEARB1,257,94,76,14
    PUSHBUTTON      "Identifikatoren ...",IDC_BTN_BEARB2,257,110,76,14
    PUSHBUTTON      "Attribute ...",IDC_BTN_BEARB3,257,142,76,14
    LTEXT           "Objektart:",IDC_STEXT1,16,167,44,8
    LTEXT           "2114: Fläche besonderer funktionaler Prägung",
                    IDC_STEXT2,66,167,176,8
    LTEXT           "Attribut:",IDC_STEXT3,16,179,44,8
    LTEXT           "OFL: Lage zur Erdoberfläche",IDC_STEXT4,66,179,176,8
    LTEXT           "Attributwert:",IDC_STEXT5,16,192,44,8
    LTEXT           "ZUS=1200: außer Betrieb, stillgelegt, nicht befahrbar",
                    IDC_STEXT6,66,192,176,8
    PUSHBUTTON      "Merkmale ...",IDC_BTN_BEARB4,257,158,76,14
    CONTROL         "nicht definierte",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,264,179,63,11
    LTEXT           "Objektarten ignorieren",IDC_STATIC,275,190,51,18
    PUSHBUTTON      "x Identifikatoren ...",IDC_BTN_BEARB5,257,126,76,14
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(_USE_CONFIG_DIALOGS)
#if defined(APSTUDIO_INVOKED)
IDD_EDBS_ART$(_USE_CONFIG_DIALOGS) DIALOG DISCARDABLE  20, 20, 211, 270
#else
IDD_EDBS_ART DIALOG DISCARDABLE  20, 20, 211, 270
#endif
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "EDBS - Objektart"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,154,6,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,154,23,50,14
    COMBOBOX        IDC_COMBO1,9,23,140,60,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT1,9,58,140,13,ES_AUTOHSCROLL
    LTEXT           "Identifikator",IDC_STATIC,9,10,44,10
    LTEXT           "Bezeichnung",IDC_STATIC,9,44,46,11
    PUSHBUTTON      "Ändern",IDC_BUTTON2,154,58,50,14
    PUSHBUTTON      "Löschen",IDC_BUTTON1,154,76,50,14
    LTEXT           "TRiAS-Identifikator",IDC_STATIC,11,84,66,8
    CONTROL         "mehrdeutig",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,85,82,52,11
    COMBOBOX        IDC_COMBO2,9,97,140,60,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        " Merkmale ",IDC_STATIC,1,118,209,70
    LISTBOX         IDC_LIST1,9,131,140,54,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Ändern ...",IDC_BUTTON3,154,131,50,14
    PUSHBUTTON      "Löschen",IDC_BUTTON4,154,148,50,14
    GROUPBOX        " Attribute ",IDC_STATIC,1,196,209,70
    LISTBOX         IDC_LIST2,9,209,140,54,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Ändern ...",IDC_BUTTON5,154,209,50,14
    PUSHBUTTON      "Löschen",IDC_BUTTON6,154,226,50,14
    PUSHBUTTON      "Erweitert ...",IDC_BUTTON7,154,165,50,14
    PUSHBUTTON      "Erweitert ...",IDC_BUTTON8,154,243,50,14
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(_USE_CONFIG_DIALOGS)
#if defined(APSTUDIO_INVOKED)
IDD_EDBS_ATTR$(_USE_CONFIG_DIALOGS) DIALOG DISCARDABLE  20, 20, 185, 164
#else
IDD_EDBS_ATTR DIALOG DISCARDABLE  20, 20, 185, 164
#endif
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "EDBS - Attribute"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,5,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,129,21,50,14
    COMBOBOX        IDC_COMBO1,9,20,115,60,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT1,9,58,113,13,ES_AUTOHSCROLL
    LTEXT           "Abkürzung",IDC_STATIC,9,7,44,10
    LTEXT           "Bezeichnung",IDC_STATIC,9,44,48,11
    PUSHBUTTON      "Löschen",IDC_BUTTON1,129,58,50,14
    GROUPBOX        " Werte ",IDC_STATIC,1,84,182,78
    PUSHBUTTON      "Löschen",IDC_BUTTON3,129,140,50,14
    PUSHBUTTON      "Ändern",IDC_BUTTON4,129,124,50,14
    PUSHBUTTON      "Ändern",IDC_BUTTON2,129,42,50,14
    COMBOBOX        IDC_COMBO2,9,104,115,59,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT2,9,141,113,13,ES_AUTOHSCROLL
    LTEXT           "Bezeichnung",IDC_STATIC,9,128,48,11
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(_USE_CONFIG_DIALOGS)
#if defined(APSTUDIO_INVOKED)
IDD_EDIT_MM$(_USE_CONFIG_DIALOGS) DIALOG DISCARDABLE  0, 0, 187, 95
#else
IDD_EDIT_MM DIALOG DISCARDABLE  0, 0, 187, 95
#endif
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Merkmalsauswertung ändern"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Speichern",IDOK,131,6,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,131,23,50,14
    LTEXT           "Merkmal",IDC_STATIC,3,7,34,8
    COMBOBOX        IDC_COMBO1,44,7,75,56,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Wert",IDC_STATIC,3,27,34,8
    COMBOBOX        IDC_COMBO2,44,27,75,51,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Zuordnung zu",IDC_STATIC,3,49,50,8
    CONTROL         "(mehrdeutigem)",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,54,49,65,8
    LTEXT           "TRiAS - Identifikator",IDC_STATIC,3,62,72,8
    COMBOBOX        IDC_COMBO3,44,72,135,80,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(_USE_CONFIG_DIALOGS)
#if defined(APSTUDIO_INVOKED)
IDD_TRIAS_ID$(_USE_CONFIG_DIALOGS) DIALOG DISCARDABLE  20, 20, 185, 79
#else
IDD_TRIAS_ID DIALOG DISCARDABLE  20, 20, 185, 79
#endif
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "TRiAS - Identifikatoren"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,6,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,129,23,50,14
    COMBOBOX        IDC_COMBO1,9,23,115,65,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT1,9,58,113,13,ES_AUTOHSCROLL
    LTEXT           "Identifikator",IDC_TEXT1,9,10,69,10
    LTEXT           "Kurztext",IDC_TEXT2,9,44,73,11
    PUSHBUTTON      "Löschen",IDC_BUTTON1,129,58,50,14
    PUSHBUTTON      "Ändern",IDC_BUTTON2,129,41,50,14
END
#endif


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_FOLDERS             BITMAP  DISCARDABLE     "res\\Folders.bmp"
IDB_CHKBOXS             BITMAP  DISCARDABLE     "res\\Chkboxs.bmp"
IDB_BUCHZU              BITMAP  DISCARDABLE     "res\\buchzu.bmp"
IDB_BUCHAUF             BITMAP  DISCARDABLE     "res\\buchauf.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    "IDD_CFGEXTRA$(_DEBUG)", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 296
        TOPMARGIN, 7
        BOTTOMMARGIN, 99
    END

    "IDD_CFGDEFAULT$(_DEBUG)", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 292
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    "IDD_CFGCOMMON$(_DEBUG)", DIALOG
    BEGIN
        VERTGUIDE, 3
        VERTGUIDE, 134
        VERTGUIDE, 178
        VERTGUIDE, 273
        HORZGUIDE, 26
        HORZGUIDE, 37
        HORZGUIDE, 48
        HORZGUIDE, 59
        HORZGUIDE, 70
        HORZGUIDE, 81
        HORZGUIDE, 92
        HORZGUIDE, 103
        HORZGUIDE, 137
    END

    IDD_CFGOBJECTS, DIALOG
    BEGIN
        VERTGUIDE, 3
        VERTGUIDE, 135
        VERTGUIDE, 210
        VERTGUIDE, 273
        HORZGUIDE, 16
        HORZGUIDE, 39
        HORZGUIDE, 58
        HORZGUIDE, 125
    END

    IDD_CFGOBAK, DIALOG
    BEGIN
        VERTGUIDE, 4
        VERTGUIDE, 274
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_EDBS_CFGIMP         REGISTRY DISCARDABLE    "EDBS_CfgImp.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_OVERLAY             ICON    DISCARDABLE     "res\\Scdcncll.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DEXMESSAGE          "TriasExtensionMessage"
    IDS_QNFYMESSAGE         "TriasRegisterNotification"
    IDS_DEXXMESSAGE         "TriasCPPExtensionMessage"
    IDS_QNFYUNREGMESSAGE    "TriasUnRegisterNotification"
    IDS_NOTIFICATION        "TriasNotification"
    IDS_DLGCONFIG           "Konfiguration"
    IDS_CFGDEFAULTNAME      "Automatische Abbildung"
    IDS_CFGDEFAULTDESCRIPTION 
                            "Die Automatische Abbildung unterstützt den Import von EDBS-Daten in allgemeingültiger Form. Es werden keine länderspezifischen Unterscheidungen vorgenommen. Die erzeugten Objektklassen erhalten die Bezeichnung der EDBS-Folie und Objektart der importierten Objekte."
    IDS_CFGOBJSELALL        "&Alle Auswählen"
    IDS_CFGOBJSELNONE       "&Alle Abwählen"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_LONGCLASSNAME       "Import aus dem ALK/EDBS-Austauschformat"
    IDS_FORMATDESCRIPTION   "ALK-Daten im EDBS-Austauschformat"
    IDS_DEFAULTEXTENSION    "001;ALK;EDB;EDBS;ZEDBS"
    IDS_IDENTBASE           "IdentBase       "
    IDS_KOEFF11             "Koeff11         "
    IDS_KOEFF12             "Koeff12         "
    IDS_KOEFF21             "Koeff21         "
    IDS_KOEFF22             "Koeff22         "
    IDS_OFFSETX             "OffsetX         "
    IDS_OFFSETY             "OffsetY         "
    IDS_GEOREINEXT          "TRiAS.Bereinigung.1"
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "edbsalk.rcv"
1 TYPELIB "EDBS_Cfg.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

