// File: DQLYFCT.HTP

// Systemklassen
//#define NORESSTRING
#define NOWIN95CONTROLS
#define NOACCEL
#define NOCOLOR
#define      NOAPP                           
#define NOPOINTER
#define NOCURSOR
#define NOBRUSH
#define NOBITMAP
#define NOPEN
#define NOFONT
#define NOICON
#define NOMESSBOX
#define NOMENU

#define NOEVENT
#define         NOTOPWIND
#define                 NOSTROBETOPWIND         // #HK910617
#define         NOCHILD
#define         NODIALOG
#define         NOPRINT
#define         NOSHELL

#define NOCONTROL
#define         NOFIXEDICON
#define         NOSCROLLBAR
#define                 NOVERTBAR
#define                 NOHORBAR
#define         NOTEXTCONTROL
#define         NOBUTTON
#define                 NORADIOBUTTON
#define                 NOPUSHBUTTON
#define                 NOCHECKBOX
#define         NOLISTBOX
#define                 NOEXTLISTBOX                    // #HK910617
#define                         NOMULTIPLELISTBOX       // #HK910617
#define         NOEDIT
#define         NOFIXEDTEXT
#define         NOHELP
#define NOBILDOBJEKT
#define         NOBILDWINDOW

// File CONTAINR.HXX:
#define NOWODELETE

// File DBLISTE.HXX:     
#define NODBASEOBJS
#define NODBFILTER

// File DBASEKEY.HXX:
#define NODBASEKEY
#define NOGEODBKEY
#define NOKEYFILTER
// #define NOTERM
