//Microsoft Visual C++ generated resource script.
//
#include "komplexr.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "dlgs.h"
#include "resstrg.h"
#include "komplexr.h"
#include "ver.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_RECHERCHESTATUS DIALOG DISCARDABLE  20, 20, 196, 89
STYLE DS_MODALFRAME | WS_POPUP | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Komplexrecherche: %s"
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "Prozentualer Anteil der bereits recherchierten Objekte:",
                    -1,3,8,192,11
    CONTROL         "%3d%%",IDG_EXPORTSTATUS,"GaugeBox32",0x2,3,27,190,14
    DEFPUSHBUTTON   "&Abbrechen",-1,69,70,55,14
    LTEXT           "Gruppe:",-1,70,52,30,8
    LTEXT           "keine",IDT_GROUPTEXT,103,52,36,8
END

1536 DIALOG PRELOAD DISCARDABLE  20, 20, 327, 161
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Auswahl eines DQL-Scriptes"
FONT 8, "Helv"
BEGIN
    LTEXT           "Datei&name:",1090,6,6,115,9
    EDITTEXT        1152,6,16,115,12,ES_AUTOHSCROLL | ES_OEMCONVERT
    LISTBOX         1120,6,32,115,69,LBS_SORT | LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_DISABLENOSCROLL | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "&Verzeichnisse:",-1,135,6,115,9
    LTEXT           "",1088,135,18,115,10,SS_NOPREFIX
    LISTBOX         1121,135,32,115,68,LBS_SORT | LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_DISABLENOSCROLL | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Datei&format:",1089,6,136,115,9
    COMBOBOX        1136,6,146,115,36,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | 
                    WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Laufwerke:",1091,135,135,115,9
    COMBOBOX        1137,135,146,115,68,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_SORT | 
                    CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "&OK",IDM_EXTABOUT,277,6,44,14,WS_GROUP
    PUSHBUTTON      "&Abbrechen",IDM_START,277,24,44,14,WS_GROUP
    LTEXT           "Kommentar:",-1,6,106,63,8
    CONTROL         "",-1,"Static",SS_BLACKFRAME,6,116,245,14
    LTEXT           "",IDT_COMMENT,8,119,240,8
    PUSHBUTTON      "&Hilfe",1038,277,43,44,14
END

IDD_STANDSCRIPT DIALOG DISCARDABLE  20, 20, 327, 186
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Recherche vorbereiten"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        " &Kommentar ",-1,7,4,253,34,WS_GROUP
    EDITTEXT        IDE_COMMENT,13,18,241,12,ES_AUTOHSCROLL
    GROUPBOX        " Spezifikation ",-1,7,41,127,46,WS_GROUP
    CONTROL         "&Nur 1. dBASE-Satz benutzen",IDB_UNIQUEKEY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,55,115,10
    CONTROL         "Anbindung &\374ber dBASE-Ausdruck",IDB_CONNECTEXPR,
                    "Button",BS_AUTOCHECKBOX,13,69,118,10
    GROUPBOX        " Ausgabe als ",-1,142,41,118,45,WS_GROUP
    CONTROL         "Objekt-&Liste",IDR_LIST,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,151,55,103,10
    CONTROL         "&Umklassifizierte Objekte",IDR_CLASSIFY,"Button",
                    BS_AUTORADIOBUTTON,151,69,102,10
    GROUPBOX        " dBASE-Ausdruck ",-1,7,91,253,87,WS_GROUP
    LTEXT           "Gew\344hlte dBASE-Dateien:",-1,13,104,90,8,NOT WS_GROUP
    LTEXT           "keine",IDT_DBASEDATEI,103,104,150,8,NOT WS_GROUP
    PUSHBUTTON      "&Datei w\344hlen ...",IDB_SELECTFILE,101,116,88,14
    COMBOBOX        IDC_EXPRESSIONLIST,13,138,241,47,CBS_DROPDOWNLIST | 
                    WS_VSCROLL
    PUSHBUTTON      "Ausdruck &eingeben ...",IDB_ENTRYEXPR,101,155,88,14,
                    WS_DISABLED | NOT WS_TABSTOP
    PUSHBUTTON      "&Modifizieren",IDB_MODIFY,267,70,55,14,WS_GROUP
    DEFPUSHBUTTON   "Au&sf\374hren",IDM_EXTABOUT,267,8,55,14,WS_DISABLED | 
                    NOT WS_TABSTOP
    PUSHBUTTON      "&Hilfe",IDB_HELP,267,163,55,14,WS_DISABLED | NOT 
                    WS_TABSTOP
    PUSHBUTTON      "&Abbrechen",IDM_START,267,26,55,14,NOT WS_TABSTOP
END

IDD_ALIASSELECT DIALOG DISCARDABLE  20, 20, 296, 92
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "dBASE-Dateien ausw\344hlen"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDL_ALIASSELECT,1,2,222,90,LBS_EXTENDEDSEL | WS_VSCROLL | 
                    WS_GROUP | WS_TABSTOP
    DEFPUSHBUTTON   "&OK",IDB_OKALIASSELECT,235,6,55,14,WS_DISABLED | 
                    WS_GROUP
    PUSHBUTTON      "&Abbrechen",IDB_ABBRALIASSELECT,235,23,55,14
    PUSHBUTTON      "&Hilfe",IDB_HELPALIASSELECT,235,70,55,14,WS_DISABLED
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

DEFIDICON               ICON    DISCARDABLE     "XTENSION.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// 141
//

SCRIPT_TEMPLATE         141     MOVEABLE PURE   "STSCRIPT.TPL"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

EXTENSIONMENU MENU DISCARDABLE 
BEGIN
    POPUP "dBASE-&Recherche"
    BEGIN
        MENUITEM "Parameter ...",               IDM_PARAM
        MENUITEM "&Vorbereiten ...",            IDM_STAND
        MENUITEM "Aus&führen",                  IDM_START, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "DQL-Script &editieren ...",   IDM_EDIT
        MENUITEM SEPARATOR
        MENUITEM "&Info ...",                   IDM_EXTABOUT
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "komplexr.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""dlgs.h""\r\n"
    "#include ""resstrg.h""\r\n"
    "#include ""komplexr.h""\r\n"
    "#include ""ver.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""komplexr.rcv""\r\n"
    "#include ""defabout.dlg""\r\n"
    "\r\n"
    "\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DEXMESSAGE          "TriasExtensionMessage"
    IDS_QNFYMESSAGE         "TriasRegisterNotification"
    IDS_DEXXMESSAGE         "TriasCPPExtensionMessage"
    IDS_QNFYUNREGMESSAGE    "TriasUnRegisterNotification"
    IDS_NOTIFICATION        "TriasNotification"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DQLEXTENSION        "DQL"
    IDS_DQLFILTERSPEC       "DQL-Scripte (*.dql)|*.dql|Alle Dateien (*.*)|*.*|"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NOCOMMENT           "Keine Information !"
    IDS_DQLSUBDIRECT        "DQLSCR"
    IDS_DUMMY               " "
    IDS_SCRIPTKEY           "DQLScripte"
    IDS_PFADSECTION         "Directories"
    IDS_OBJLISTCAPTION      "Ergebnis der Komplexrecherche"
    IDS_DBASESECTION        "dBASE"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_COMMENT             "DQL-Script f\374r das Projekt %s"
    IDS_KEYFLAG             "unique "
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_GROUPLINE           "\t\tgroup %cumklassifiziertes Objekt%c {\r\n\t"
    IDS_KEYLINE             "\t\tkey is %s[%%3,%%2];\r\n"
    IDS_REPORTONLIST        "objlist"
    IDS_REPORTONCLASS       "classification"
    IDS_EXPRLINE            "\t\twhere `%s';\r\n"
    IDS_REPORTLINE          "\t}\r\n}\r\nreport on window as %s;\r\n"
    IDS_CLIPOPTION          "-c"
    IDS_EXPRSECTION         "dBASE-Expressions"
    IDS_EXPRENTRY           "OldExpr"
    IDS_UNBENANNT           "unbenannt"
    IDS_ERRORCAPTION        "Fehler"
    IDS_SYNTAXERROR         " -e%s in Zeile %d !"
    IDS_DBASESPEC           "dBASE-Dateien (*.dbf)|*.dbf"
    IDS_KEINEDATEI          "keine"
END

STRINGTABLE DISCARDABLE 
BEGIN
    KE_RECHERCHE            "KomplexRechercheTriasED"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ALIASSECTION        "dBASE-AliasNames"
    IDS_INIEXTENSION        ".ini"
    IDS_REDKEYLINE          "\t\tkey is %s[%%2];\r\n"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_LONGCLASSNAME       "Recherche in dBASE-Dateien"
END


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "komplexr.rcv"
#include "defabout.dlg"



/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

