// HeaderDatei (Template), die verwendet werden kann, um gezielt einzelne
// Klassen nicht mit zu kompilieren
// Klassen, die gebraucht werden mÅssen hier herauskommentiert werden.
// Die jeweilige Klassenhierarchie ist durch einrÅcken gekennzeichnet.
// File: TEMPLATE.HTP

// Systemklassen
#define NOWIN95CONTROLS
//#define	NORESSTRING
#define	NOACCEL
#define	NOCOLOR
// #define	NOAPP				
#define	NOPOINTER
#define	NOCURSOR
#define	NOBRUSH
#define	NOBITMAP
#define	NOPEN
#define	NOFONT
#define	NOICON
#define	NOMESSBOX
#define	NOMENU

// #define	NOEVENT			
// #define		NOTOPWIND
#define			NOSTROBETOPWIND		// #HK910617
#define		NOCHILD
//#define		NODIALOG
#define		NOPRINT
#define		NOSHELL

//#define	NOCONTROL
#define		NOFIXEDICON
#define		NOSCROLLBAR
#define			NOVERTBAR
#define			NOHORBAR
//#define		NOTEXTCONTROL
//#define		NOBUTTON
#define			NORADIOBUTTON
//#define			NOPUSHBUTTON
#define			NOCHECKBOX
#define		NOLISTBOX
#define			NOEXTLISTBOX			// #HK910617
#define				NOMULTIPLELISTBOX	// #HK910617
#define		NOEDIT
//#define		NOFIXEDTEXT
#define		NOHELP
#define NOBILDOBJEKT
#define 	NOBILDWINDOW

// File CONTAINR.HXX:
#define NOWODELETE
