// File: SCRIPTDLG.HTP

// Systemklassen
#define NOWIN95CONTROLS
//#define	NORESSTRING
#define	NOACCEL
#define	NOCOLOR
#define	NOAPP				
#define	NOPOINTER
#define	NOCURSOR
#define	NOBRUSH
#define	NOBITMAP
#define	NOPEN
#define	NOFONT
#define	NOICON
#define	NOMESSBOX
#define	NOMENU

#define	NOEVENT			
#define		NOTOPWIND
#define			NOSTROBETOPWIND		// #HK910617
#define		NOCHILD
#define		NODIALOG
#define		NOPRINT
#define		NOSHELL

#define NOCONTROL
#define		NOFIXEDICON
#define		NOSCROLLBAR
#define			NOVERTBAR
#define			NOHORBAR
#define	NOTEXTCONTROL
#define		NOBUTTON
#define			NORADIOBUTTON
#define			NOPUSHBUTTON
#define			NOCHECKBOX
#define		NOLISTBOX
#define			NOEXTLISTBOX			// #HK910617
#define				NOMULTIPLELISTBOX	// #HK910617
#define 			NOTABULARLISTBOX	// #JB911219
#define		NOEDIT
#define		NOFIXEDTEXT
#define		NOHELP
#define NOBILDOBJEKT
#define 	NOBILDWINDOW

// Container-Klassen

#define NOCONTAINER
#define	NOSEQCONTAINER
#define		NOARRAYCONTAINER
#define			NOLISTCONTAINER
#define		NOKEYCONTAINER
#define 		NOHASHTABLE
#define 		NOTREE
#define NONAVIGATOR
#define	NORING
#define		NOTABLE
#define NONODE
#define	NOSEQNODE
#define		NOARRAYNODE
#define			NOLISTNODE
#define		NOKEYNODE
#define 		NOHASHNODE
#define 		NOLISTNODE
#define 		NOBINARYNODE
#define NOLOCK
#define 	NONAKELOCK
#define NOCREATOR

// File CONTAINR.HXX:
#define NOWODELETE
