[LanguageInfo]
LanguageID=7

[Welcome]
MSG_WELCOME_TITLE=Welcome
MLMSG_WELCOME_MAIN_WIZ=Would you like to check the Internet to see if a newer version of %ProductName% is available?\n\nClick Next to continue.
MSG_WELCOME_MAIN_DLG=Would you like to check the Internet to see if a newer version of %ProductName% is available?

[Check for Update]
MSG_CHECKUPDATE_TITLE=Checking for Update
MLMSG_CHECKUPDATE_MAIN_WIZ=Checking the Internet to see if a new version of %ProductName% is available.\n\nClick Cancel to abort.

[Already Updated]
MSG_ALREADYUPDATED_TITLE=Already Updated
MLMSG_ALREADYUPDATED_MAIN_WIZ=You already have the most recent version of %ProductName% on your system.\n\nClick Close to quit.
MSG_ALREADYUPDATED_MAIN_DLG=You already have the most recent version of %ProductName% on your system.

[Update Available]
MSG_UPDATEAVAILABLE_TITLE=Update Available
MLMSG_UPDATEAVAILABLE_MAIN_WIZ=There is a newer version of %ProductName% available than the one currently installed on your system.\n\nIt is %UpdateSize% in size.\n\nClick Next to proceed with the update or Cancel to quit.
MSG_UPDATEAVAILABLE_MAIN_DLG=There is a newer version of %ProductName% available. It is %UpdateSize% in size. Do you want to update now?

[Updating Software]
MSG_UPDATING_TITLE=Updating Software
MLMSG_UPDATING_MAIN_WIZ=%ProductName% is now being updated.\n\nTo abort this process, please click Cancel.

[User Config]
MSG_USERCONFIG_TITLE=Connection Settings
MSG_USERCONFIG_TAB_CONNECTION=Connection
MSG_USERCONFIG_TAB_PROXY=Proxy
MSG_USERCONFIG_TAB_EMAIL=Email
MSG_USERCONFIG_CONNECT_USING_GROUP=Connect to the Internet Using
MSG_USERCONFIG_USE_LAN=My local area network (LAN)
MSG_USERCONFIG_USE_DUN=Dial-up networking (modem connection)
MSG_USERCONFIG_DIALUP_SETTINGS_GROUP=Dial-Up Settings
MSG_USERCONFIG_USE_CONNECTION=Use dial-up connection:
MSG_USERCONFIG_PROMPT_BEFORE=Prompt before connecting
MSG_USERCONFIG_DISCONNECT_AFTER=Disconnect after update is complete
MSG_USERCONFIG_HTTP_PROXY_GROUP=HTTP Proxy
MSG_USERCONFIG_USE_HTTP_PROXY=Use proxy server for HTTP
MSG_USERCONFIG_HTTP_PROXY_ADDRESS=Address:
MSG_USERCONFIG_FTP_OPTIONS_GROUP=FTP Options
MSG_USERCONFIG_FTP_USE_FIREWALL_MODE=Use firewall/passive mode
MSG_USERCONFIG_SMTP_SERVER_GROUP=SMTP Mail Server
MSG_USERCONFIG_SMTP_SERVER_ADDRESS=Server address:
MSG_USERCONFIG_PORT=Port:
MSG_USERCONFIG_SMTP_OPTIONS_GROUP=Options
MSG_USERCONFIG_EMAIL_ADDRESS=Your email address:
MSG_USERCONFIG_ENTER_INFO_TITLE=Enter Login Information
MSG_USERCONFIG_ENTER_INFO_PROMPT=Please enter your dial-up networking information below:
MSG_USERCONFIG_USER_NAME=User name:
MSG_USERCONFIG_PASSWORD=Password:

[Finished]
MSG_FINISHED_TITLE_SUCCESS=Update Complete
MLMSG_FINISHED_MAIN_SUCCESS_WIZ=%ProductName% was successfully updated.\n\nPlease click Close to quit.
MSG_FINISHED_MAIN_SUCCESS_DLG=The update to %ProductName% was successful.
MSG_FINISHED_TITLE_ABORTED=Update Cancelled
MLMSG_FINISHED_MAIN_ABORTED_WIZ=The %ProductName% update was cancelled.\n\nYou will need to run this program again to re-attempt an update.\n\nPlease click Close to quit.
MSG_FINISHED_MAIN_ABORTED_DLG=The %ProductName% update was cancelled.
MSG_FINISHED_TITLE_FAILED=Update Failed
MLMSG_FINISHED_MAIN_FAILED_WIZ=The %ProductName% update failed.\n\nPlease contact %CompanyName% if you need help.\n\nPlease click Close to quit.
MSG_FINISHED_MAIN_FAILED_DLG=The %ProductName% update failed.

[Buttons]
MSG_BUTTON_NEXT=Next >
MSG_BUTTON_BACK=< Back
MSG_BUTTON_CANCEL=Cancel
MSG_BUTTON_CLOSE=Close
MSG_BUTTON_OK=OK
MSG_BUTTON_YES=Yes
MSG_BUTTON_NO=No
MSG_BUTTON_MOREINFO=More Information
MSG_BUTTON_CONFIGURE=Configure...

[Progress]
MSG_PROG_CONNECT_INTERNET=Connecting to the Internet
MSG_PROG_DLOAD_UPDATEINFO=Downloading update information
MSG_PROG_PROCESS_GENERAL=Processing
MSG_PROG_DLOAD_GENERAL=Downloading file
MSG_PROG_EXTRACT_FILES=Extracting files
MSG_PROG_EXECUTE_FILE=Executing file
MSG_PROG_OPEN_FILE=Opening file
MSG_PROG_CLOSE_PROGRAM=Closing program
MSG_PROG_DISPLAY_DIALOG=Displaying Dialog
MSG_PROG_WRITE_DATA=Writing data
MSG_PROG_CREATE_DIR=Creating directory
MSG_PROG_REMOVE_DIR=Removing directory
MSG_PROG_COPY_FILE=Copying files
MSG_PROG_DELETE_FILES=Deleting files
MSG_PROG_MOVE_FILES=Moving files
MSG_PROG_RENAME_FILE=Renaming file
MSG_PROG_READ_REGISTRY=Reading from Registry
MSG_PROG_READ_INI=Reading from INI file
MSG_PROG_READ_FILEINFO=Reading file information
MSG_PROG_SEND_EMAIL=Sending email
MSG_PROG_UPLOAD_FILE=Uploading file
MSG_PROG_COMMUNICATE_WEB=Communicating with Web site
MSG_PROG_READ_FILE=Reading from file
MSG_PROG_CHECK_CLIENT_UPDATE=Checking for client update
MSG_PROG_DUN_OPENING_DEVICE=Opening dial-up device
MSG_PROG_DUN_OPENED_DEVICE=Dial-up device opened
MSG_PROG_DUN_DIALING=Dialing
MSG_PROG_DUN_DIAL_COMPLETE=Dial complete
MSG_PROG_DUN_AUTHENTICATING=Verifying user name and password
MSG_PROG_DUN_AUTHENTICATED=Authenticated
MSG_PROG_DUN_COMPLETE=Connection complete
MSG_PROG_DUN_DEFAULT=Connecting
MSG_PROG_COMPRESS_FILES=Compressing files
MSG_PROG_SENT=sent
MSG_PROG_OF=of
MSG_PROG_RECEIVED=received
MSG_PROG_MEGABYTE=MB
MSG_PROG_KILOBYTE=KB
MSG_PROG_BYTES=bytes

[Errors]
MSG_ERR_WINDOW_TITLE=Error
MSG_ERR_NOCONNECT=Could not connect to the Internet.
MSG_ERR_NOUPDATEINFO=Could not download update information.
MSG_ERR_DOWNLOADING=Error downloading file.
MSG_ERR_FILENOTFOUND=File not found.
MSG_ERR_EXTRACTING=Error extracting file.
MSG_ERR_EXECUTE=Error executing file.
MSG_ERR_OPENING_FILE=Error opening file.
MSG_ERR_TITLEBAR=Error
MSG_ERR_PROCESSING_DATAFILE=Could not process update information file.
MSG_ERR_CLOSEPROGRAM=Failed to close program.
MSG_ERR_CONNECT_FTP=FTP connection failed.
MSG_ERR_INVALID_HOSTNAME=Invalid hostname.
MSG_ERR_INVALID_HOSTNAME_FORMAT=Improper hostname format.
MSG_ERR_CONNECT_GENERAL=Connection failed.
MSG_ERR_NORESPONSE_SERVER=No response from server.
MSG_ERR_NEGRESPONSE_SERVER=Negative response received from server.
MSG_ERR_INVALID_USERNAME=Invalid username.
MSG_ERR_INVALID_PASSWORD=Invalid password.
MSG_ERR_UNKNOWN=Unknown error.
MSG_ERR_REQUEST_DENIED_SERVER=Request denied by server.
MSG_ERR_CHDIR_FTP=Failed to change remote FTP directory.
MSG_ERR_SETTYPE_FTP=Failed to set FTP transfer type.
MSG_ERR_INVALID_TYPE=An invalid type has been specified.
MSG_ERR_NOOPEN_DATAPORT=Data port could not be opened.
MSG_ERR_PORT_FAILED=PORT command failed.
MSG_ERR_RETR_FAILED=RETR command failed.
MSG_ERR_CONN_TERMINATED=Connection terminated before operation complete.
MSG_ERR_FTP_FAILED=Failed to receive FTP file.
MSG_ERR_FILE_VERIFICATION=Failed file verification.
MSG_ERR_FILE_SIZE=File size is incorrect.
MSG_ERR_FILE_CRC=File CRC is incorrect.
MSG_ERR_WEB_DOWNLOAD=Failed to download file from Web.
MSG_ERR_NOCONNECT_SERVER_PROXY=Unable to connect to server or proxy server.
MSG_ERR_INVALID_URL=Invalid URL supplied.
MSG_ERR_OPERATION_TERMINATED=Operation terminated before completion.
MSG_ERR_UNABLE_OPENDATASOURCE=Unable to open specified data source.
MSG_ERR_TIMEOUT=Timeout occurred.
MSG_ERR_SOCKET_RECEIVE=Socket receive error occurred.
MSG_ERR_DATASOURCE_WRITE=Data source write error.
MSG_ERR_OPERATION_ABORTED=Operation aborted.
MSG_ERR_INVALID_PARAMETER=Invalid parameter.
MSG_ERR_CONNECTION_TIMEOUT=Connection timeout.
MSG_ERR_SETPORT=Failed to set port.
MSG_ERR_FILE_NOT_FOUND=The specified file was not found.
MSG_ERR_PATH_NOT_FOUND=The specified path was not found.
MSG_ERR_INVALID_EXE=The .exe file is invalid.                                                              
MSG_ERR_ACCESS_DENIED_OS=The operating system denied access to the specified file.
MSG_ERR_INCOMP_FILE_ASSOC=The file name association is incomplete or invalid.
MSG_ERR_DDE_INUSE=The DDE transaction could not be completed because other DDE transactions were being processed.
MSG_ERR_DDE_FAILED=The DDE transaction failed.
MSG_ERR_DDE_TIMEOUT=The DDE transaction could not be completed because the request timed out.
MSG_ERR_DLL_NOT_FOUND=The specified dynamic-link library was not found.
MSG_ERR_NO_ASSOC=There is no application associated with the given file name extension.
MSG_ERR_NO_MEMORY=There was not enough memory to complete the operation.
MSG_ERR_SHARE_VIOLATION=A sharing violation occurred.
MSG_ERR_ZIP_FILE=Failed to extract zip file.
MSG_ERR_READ_ZIP=Error reading zip directory.
MSG_ERR_CHANGE_DIR=Unable to change local directory.
MSG_ERR_EXTRACT_STAGE=Extract stage failed.
MSG_ERR_CREATE_DIR=Could not create directory.
MSG_ERR_REGISTRY_MODIFY=Could not modify the Registry.
MSG_ERR_INIFILE_MODIFY=Could not modify INI file.
MSG_ERR_REGISTRY_READ=Could not read from the Registry.
MSG_ERR_NO_OPEN_KEY=Could not open key.
MSG_ERR_READ_VALUE=Could not read value.
MSG_ERR_INI_READ=Could not read from INI file.
MSG_ERR_CREATE_KEY=Could not create key.
MSG_ERR_DELETE_KEY=Could not delete key.
MSG_ERR_SET_VALUE=Could not set value.
MSG_ERR_DELETE_VALUE=Could not delete value.
MSG_ERR_DELETE_SECTION=Could not delete section.
MSG_ERR_MESSAGE_BOX=Could not display message box.
MSG_ERR_COPY_FILE=Could not copy file(s).
MSG_ERR_NOCOPY_ONEORMORE=One or more files could not be copied.
MSG_ERR_NOMOVE_ONEORMORE=One or more files could not be moved.
MSG_ERR_NODELETE_ONEORMORE=One or more files could not be deleted.
MSG_ERR_DELETE_FILE=Could not delete file(s).
MSG_ERR_RENAME_FILE=Could not rename file.
MSG_ERR_CREATE_DIR=Could not create directory.
MSG_ERR_REMOVE_DIR=Could not remove directory.
MSG_ERR_INVALID_SOURCE=Invalid source specified.
MSG_ERR_INVALID_DESTINATION=Invalid destination specified.
MSG_ERR_DESTINATION_EXISTS=Destination already exists.
MSG_ERR_EVALUATING=Error evaluating expression.
MSG_ERR_MISSING_VALUE=Missing value.  A value was expected at position %d.
MSG_ERR_MISSING_OPERATOR=Missing operator before open parenthesis.  There is an operator missing before the open parenthesis at position %d.
MSG_ERR_READ_FILE_INFO=Could not read file information.
MSG_ERR_READ_CRC=Could not calculate file CRC.
MSG_ERR_READ_VER=Could not read file version.
MSG_ERR_READ_SIZE=Could not determine file size.
MSG_ERR_READ_FILE_ASSOC=Could not read file association.
MSG_ERR_FILETYPE=Invalid file type.
MSG_ERR_ENDLOOP_NF=End of loop not found.
MSG_ERR_IF=Syntax error in IF statement.
MSG_ERR_WHILE=Syntax error in WHILE statement.
MSG_ERR_GOTO=Could not GOTO label.
MSG_ERR_LABEL_NOT_FOUND=Label not found.
MSG_ERR_LINE=Line
MLMSG_ERR_CLOSE_PROGRAM=The program "%s" must be closed for this update to be successful.\n\nPlease close the program and click Retry to continue.
MSG_ERR_NOTICE=Notice
MSG_ERR_SEND_EMAIL=Failed to send email.
MSG_ERR_INVALID_ADDRESS=Invalid address.
MSG_ERR_HELO_FAILED=HELO command was rejected or not responded to by the server.
MSG_ERR_ATTEMPT_CONNECT_FAILED=Attempt to connect to the server failed.
MSG_ERR_NO_CONNECTION=No connection.
MSG_ERR_RCPT_FAILED=RCPT command failed.
MSG_ERR_DATA_FAILED=DATA command failed.
MSG_ERR_SOCKET_SEND_FAILED=Socket send command failed.
MSG_ERR_GET_TEMPFILE=Get temporary file name failed.
MSG_ERR_INVALID_PARAMETERS=Invalid parameter value(s).
MSG_ERR_MESG_TOOBIG=Message body is too big.
MSG_ERR_ATTACHMENT_ADD=Failed to add attachments to the message.
MSG_ERR_OPEN_ENCODING=Unable to open file for attachment encoding.
MSG_ERR_MOVE_FILE=Could not move file(s).
MSG_ERR_SERVER_ERRORCODE=Error code returned by server.
MSG_ERR_SUBMITTO_WEB=Failed to submit to Web.
MSG_ERR_FILE_TOO_LARGE=The file is too large to be read.
MSG_ERR_READ_TEXT_FILE=Could not read text file.
MSG_ERR_WRITE_TEXT_FILE=Could not write to text file.
MSG_ERR_UPLOAD_FTP=Failed to upload FTP file.
MSG_ERR_STOR_FAILED=STOR command failed.
MSG_ERR_DUN_TITLE=Dial-up Networking Error
MLMSG_ERR_DUN=An error occurred while trying to make a dial-up connection to the Internet.\nYou can either run the update and try to connect again or you can manually connect to the Internet and then run the update again.
MSG_ERR_COMPRESS_STAGE=Compression stage failed.
MSG_ERR_FAILED_ADD_ZIP=Failed to add to zip file.
MSG_ERR_SERVER_FILE=Update information file
MSG_ERR_INVALID_CHARS=Name contains invalid characters.
MLMSG_ERR_CAUSES_INTERNET=Possible causes:\n1. You are not connected to the Internet.  Please connect to the Internet and try again.\n2. The Internet server that you are trying to connect to is not available at this time.  Please try again later.
MLMSG_ERR_NO_DETECT_VERSION=%ProductName% is not properly installed on your system\nand cannot be updated at this time.\n\nPlease contact %CompanyName% for more help.

[General]
MSG_GEN_AREYOUSURE_ABORT=Are you sure that you want to quit?
MSG_GEN_CONFIRM=Confirmation
MSG_GEN_SUCCESS=Operation Successful
MSG_GEN_FAILED=Operation Failed
