// Created by Microsoft (R) C/C++ Compiler Version 12.00.8964.0 (650a8aee).
//
// d:\triasdev.mvc\gmobjects\_debug\PView.tlh
//
// C++ source equivalent of Win32 type library tlb/PView.tlb
// compiler-generated file created 10/10/02 at 22:51:29 - DO NOT EDIT!

//
// Cross-referenced type libraries:
//
//  #import "C:\WINDOWS\System32\olepro32.dll"
//  #import "D:\PROGRA~1\GEOMED~1\Program\\GDO.tlb"
//

#pragma once
#pragma pack(push, 8)

#include <comdef.h>

//
// Forward references and typedefs
//

struct __declspec(uuid("69103c00-34e8-11d1-980c-0060972d9db7"))
/* dual interface */ _DGMBaseLegendEntry;
struct __declspec(uuid("8bef86e0-366f-11d0-a5f7-080036534602"))
/* dual interface */ _DGMColorScheme;
struct __declspec(uuid("2924a570-365a-11d0-a5f7-080036534602"))
/* dual interface */ _DGMColorSchemes;
struct /* coclass */ ColorScheme;
struct __declspec(uuid("27d11ec1-c876-11cf-af3a-08003601dc84"))
/* dual interface */ _DGMDisplayedObjects;
struct __declspec(uuid("c78a2621-9165-11cf-bed2-08003601e3e7"))
/* dual interface */ DGMLegend;
struct /* coclass */ LegendEntries;
struct __declspec(uuid("45bc1730-92f0-11cf-bed2-08003601e3e7"))
/* dual interface */ _DGMLegendEntries;
struct /* coclass */ Legend;
struct __declspec(uuid("440a15e1-ba5b-11cf-beff-08003601e3e7"))
/* dual interface */ DGMLegends;
struct __declspec(uuid("5b348313-b0eb-11cf-99a2-08003601e42c"))
/* dual interface */ _DGMObject;
struct __declspec(uuid("63cb74b2-b0f7-11cf-99a2-08003601e42c"))
/* dual interface */ GeometryObject;
struct __declspec(uuid("1da6afa1-da7e-11cf-a19e-08003606e802"))
/* dual interface */ RecordObject;
struct __declspec(uuid("22d7d3e1-4d61-11d0-a1ea-080036122003"))
/* dual interface */ RecordsetObject;
struct __declspec(uuid("69103c08-34e8-11d1-980c-0060972d9db7"))
/* dual interface */ _DGMRecordLegendEntry;
struct __declspec(uuid("69103c0b-34e8-11d1-980c-0060972d9db7"))
/* dual interface */ _DGMRenderStyleService;
struct __declspec(uuid("a3745389-e404-11cf-99af-08003601e42c"))
/* dual interface */ _DGMLinearStyle;
struct __declspec(uuid("a374538c-e404-11cf-99af-08003601e42c"))
/* dual interface */ _DGMAreaStyle;
struct __declspec(uuid("a3745381-e404-11cf-99af-08003601e42c"))
/* dual interface */ _DGMBitmapStyle;
struct __declspec(uuid("3fd99c47-1d62-11d0-99b7-08003601e42c"))
/* dual interface */ _DGMHandleStyle;
struct __declspec(uuid("3fd99c41-1d62-11d0-99b7-08003601e42c"))
/* dual interface */ _DGMAnyStyle;
struct __declspec(uuid("1fa37042-e0b5-11cf-99ae-08003601e42c"))
/* dual interface */ _DGMMultiStyle;
struct __declspec(uuid("bdbefe92-d9bf-11cf-99ad-08003601e42c"))
/* dual interface */ _DGMSimpleSolidLine;
struct __declspec(uuid("f016b912-de4d-11cf-99ae-08003601e42c"))
/* dual interface */ _DGMSimpleSolidFill;
struct __declspec(uuid("a3745383-e404-11cf-99af-08003601e42c"))
/* dual interface */ _DGMSimpleDashedStyle;
struct __declspec(uuid("8cbb17b0-4fb8-11d0-b2e7-08003604e802"))
/* dual interface */ _DGMSymbolFontStyle;
struct __declspec(uuid("9a593011-30dc-11d0-99b8-08003601e42c"))
/* dual interface */ _DGMTextStyle;
struct __declspec(uuid("8cbb17b2-4fb8-11d0-b2e7-08003604e802"))
/* dual interface */ _DGMPointSymbolStyle;
struct __declspec(uuid("baf575d0-352c-11d1-b322-08003604e802"))
/* dual interface */ _DGMPatternedLinearStyle;
struct __declspec(uuid("baf575d2-352c-11d1-b322-08003604e802"))
/* dual interface */ _DGMPatternedAreaStyle;
struct __declspec(uuid("f5709dd1-1420-11d1-b319-08003604e802"))
/* dual interface */ _DGMSymbol;
struct __declspec(uuid("f5709dd3-1420-11d1-b319-08003604e802"))
/* dual interface */ _DGMSymbolFileService;
struct /* coclass */ ColorSchemes;
struct /* coclass */ DisplayedObjects;
struct __declspec(uuid("f2ddee90-cb77-11cf-a667-08003601cfd2"))
/* dispinterface */ LegendPropertiesDialog;
struct /* coclass */ _LegendPropertiesDialog;
struct /* coclass */ Legends;
struct __declspec(uuid("228f0584-9ec6-11cf-9e47-08003601e012"))
/* interface */ IGMLocatedObjectsCollection;
typedef struct IGMLocatedObjectsCollection * LPIGMLocatedObjectsCollection;
struct __declspec(uuid("228f0585-9ec6-11cf-9e47-08003601e012"))
/* dispinterface */ DGMLocatedObjectsCollection;
struct /* coclass */ LocatedObjectsCollection;
typedef struct _DGMObject * LPDGMOBJECT;
typedef struct GeometryObject * LPGEOMETRYOBJECT;
typedef struct RecordObject * LPRECORDOBJECT;
typedef struct RecordsetObject * LPRECORDSETOBJECT;
struct /* coclass */ RecordLegendEntry;
struct /* coclass */ RenderStyleService;
struct __declspec(uuid("3fd99c45-1d62-11d0-99b7-08003601e42c"))
/* dual interface */ _DGMPointStyle;
struct /* coclass */ PointStyle;
struct /* coclass */ SimpleSolidLine;
struct /* coclass */ SimpleSolidFill;
struct /* coclass */ BitmapStyle;
struct /* coclass */ SimpleDashedStyle;
struct /* coclass */ MultiStyle;
struct __declspec(uuid("a3745387-e404-11cf-99af-08003601e42c"))
/* dual interface */ _DGMStyleCreationDialog;
struct /* coclass */ StyleCreationDialog;
struct __declspec(uuid("20d3f100-1aa1-11d2-98ef-0060972d9db7"))
/* dual interface */ DGMLinearStyle2;
struct /* coclass */ LinearStyle;
struct /* coclass */ AreaStyle;
struct /* coclass */ AnyStyle;
struct /* coclass */ HandleStyle;
struct /* coclass */ TextStyle;
struct /* coclass */ SymbolFontStyle;
struct /* coclass */ PointSymbolStyle;
struct /* coclass */ PatternedLinearStyle;
struct /* coclass */ PatternedAreaStyle;
typedef struct _DGMSymbol * LPGMSYMBOL;
struct /* coclass */ Symbol;
struct __declspec(uuid("f5709dd4-1420-11d1-b319-08003604e802"))
/* dual interface */ _DGMSymbolNames;
struct /* coclass */ SymbolNames;
typedef struct _DGMSymbolNames * LPGMSYMBOLNAMES;
typedef struct _DGMSymbolFileService * LPGMSYMBOLFILESERVICE;
struct /* coclass */ SymbolFileService;

//
// Smart pointer typedef declarations
//

_COM_SMARTPTR_TYPEDEF(_DGMBaseLegendEntry, __uuidof(_DGMBaseLegendEntry));
_COM_SMARTPTR_TYPEDEF(_DGMColorScheme, __uuidof(_DGMColorScheme));
_COM_SMARTPTR_TYPEDEF(_DGMColorSchemes, __uuidof(_DGMColorSchemes));
_COM_SMARTPTR_TYPEDEF(_DGMDisplayedObjects, __uuidof(_DGMDisplayedObjects));
_COM_SMARTPTR_TYPEDEF(DGMLegend, __uuidof(DGMLegend));
_COM_SMARTPTR_TYPEDEF(_DGMLegendEntries, __uuidof(_DGMLegendEntries));
_COM_SMARTPTR_TYPEDEF(DGMLegends, __uuidof(DGMLegends));
_COM_SMARTPTR_TYPEDEF(_DGMObject, __uuidof(_DGMObject));
_COM_SMARTPTR_TYPEDEF(GeometryObject, __uuidof(GeometryObject));
_COM_SMARTPTR_TYPEDEF(RecordObject, __uuidof(RecordObject));
_COM_SMARTPTR_TYPEDEF(RecordsetObject, __uuidof(RecordsetObject));
_COM_SMARTPTR_TYPEDEF(_DGMRecordLegendEntry, __uuidof(_DGMRecordLegendEntry));
_COM_SMARTPTR_TYPEDEF(_DGMRenderStyleService, __uuidof(_DGMRenderStyleService));
_COM_SMARTPTR_TYPEDEF(_DGMLinearStyle, __uuidof(_DGMLinearStyle));
_COM_SMARTPTR_TYPEDEF(_DGMAreaStyle, __uuidof(_DGMAreaStyle));
_COM_SMARTPTR_TYPEDEF(_DGMBitmapStyle, __uuidof(_DGMBitmapStyle));
_COM_SMARTPTR_TYPEDEF(_DGMHandleStyle, __uuidof(_DGMHandleStyle));
_COM_SMARTPTR_TYPEDEF(_DGMAnyStyle, __uuidof(_DGMAnyStyle));
_COM_SMARTPTR_TYPEDEF(_DGMMultiStyle, __uuidof(_DGMMultiStyle));
_COM_SMARTPTR_TYPEDEF(_DGMSimpleSolidLine, __uuidof(_DGMSimpleSolidLine));
_COM_SMARTPTR_TYPEDEF(_DGMSimpleSolidFill, __uuidof(_DGMSimpleSolidFill));
_COM_SMARTPTR_TYPEDEF(_DGMSimpleDashedStyle, __uuidof(_DGMSimpleDashedStyle));
_COM_SMARTPTR_TYPEDEF(_DGMSymbolFontStyle, __uuidof(_DGMSymbolFontStyle));
_COM_SMARTPTR_TYPEDEF(_DGMTextStyle, __uuidof(_DGMTextStyle));
_COM_SMARTPTR_TYPEDEF(_DGMPointSymbolStyle, __uuidof(_DGMPointSymbolStyle));
_COM_SMARTPTR_TYPEDEF(_DGMPatternedLinearStyle, __uuidof(_DGMPatternedLinearStyle));
_COM_SMARTPTR_TYPEDEF(_DGMPatternedAreaStyle, __uuidof(_DGMPatternedAreaStyle));
_COM_SMARTPTR_TYPEDEF(_DGMSymbol, __uuidof(_DGMSymbol));
_COM_SMARTPTR_TYPEDEF(_DGMSymbolFileService, __uuidof(_DGMSymbolFileService));
_COM_SMARTPTR_TYPEDEF(LegendPropertiesDialog, __uuidof(IDispatch));
_COM_SMARTPTR_TYPEDEF(IGMLocatedObjectsCollection, __uuidof(IGMLocatedObjectsCollection));
_COM_SMARTPTR_TYPEDEF(DGMLocatedObjectsCollection, __uuidof(IDispatch));
_COM_SMARTPTR_TYPEDEF(_DGMPointStyle, __uuidof(_DGMPointStyle));
_COM_SMARTPTR_TYPEDEF(_DGMStyleCreationDialog, __uuidof(_DGMStyleCreationDialog));
_COM_SMARTPTR_TYPEDEF(DGMLinearStyle2, __uuidof(DGMLinearStyle2));
_COM_SMARTPTR_TYPEDEF(_DGMSymbolNames, __uuidof(_DGMSymbolNames));

//
// Type library items
//

struct __declspec(uuid("69103c00-34e8-11d1-980c-0060972d9db7"))
_DGMBaseLegendEntry : IDispatch
{
    //
    // Raw methods provided by interface
    //

    virtual HRESULT __stdcall get_Visible (
        VARIANT_BOOL * pbVisible ) = 0;
    virtual HRESULT __stdcall put_Visible (
        VARIANT_BOOL pbVisible ) = 0;
    virtual HRESULT __stdcall put_Selected (
        VARIANT_BOOL pbSelected ) = 0;
    virtual HRESULT __stdcall get_Selected (
        VARIANT_BOOL * pbSelected ) = 0;
    virtual HRESULT __stdcall get_Title (
        BSTR * pbstrTitle ) = 0;
    virtual HRESULT __stdcall put_Title (
        BSTR pbstrTitle ) = 0;
    virtual HRESULT __stdcall get_TitleFont (
        struct Font * * ppFont ) = 0;
    virtual HRESULT __stdcall putref_TitleFont (
        struct Font * ppFont ) = 0;
    virtual HRESULT __stdcall get_TitleFontColor (
        long * plColor ) = 0;
    virtual HRESULT __stdcall put_TitleFontColor (
        long plColor ) = 0;
    virtual HRESULT __stdcall get_Subtitle (
        BSTR * pbstrSubtitle ) = 0;
    virtual HRESULT __stdcall put_Subtitle (
        BSTR pbstrSubtitle ) = 0;
    virtual HRESULT __stdcall putref_SubtitleFont (
        struct Font * ppFont ) = 0;
    virtual HRESULT __stdcall get_SubtitleFont (
        struct Font * * ppFont ) = 0;
    virtual HRESULT __stdcall get_SubtitleFontColor (
        long * plColor ) = 0;
    virtual HRESULT __stdcall put_SubtitleFontColor (
        long plColor ) = 0;
    virtual HRESULT __stdcall put_DisplayMode (
        long pnDisplayMode ) = 0;
    virtual HRESULT __stdcall get_DisplayMode (
        long * pnDisplayMode ) = 0;
    virtual HRESULT __stdcall get_Locatable (
        VARIANT_BOOL * pbLocatable ) = 0;
    virtual HRESULT __stdcall put_Locatable (
        VARIANT_BOOL pbLocatable ) = 0;
    virtual HRESULT __stdcall get_Status (
        long * plStatus ) = 0;
    virtual HRESULT __stdcall get_Type (
        BSTR * pbstrType ) = 0;
    virtual HRESULT __stdcall GetDisplayScaleRange (
        double * Minimum,
        double * Maximum ) = 0;
    virtual HRESULT __stdcall SetDisplayScaleRange (
        double Minimum,
        double Maximum ) = 0;
    virtual HRESULT __stdcall Copy (
        IDispatch * * pLegendEntry ) = 0;
    virtual HRESULT __stdcall LoadData ( ) = 0;
    virtual HRESULT __stdcall ValidateSource (
        VARIANT_BOOL * pbIsValid ) = 0;
};

struct __declspec(uuid("8bef86e0-366f-11d0-a5f7-080036534602"))
_DGMColorScheme : IDispatch
{
    //
    // Raw methods provided by interface
    //

    virtual HRESULT __stdcall get_Type (
        long * plType ) = 0;
    virtual HRESULT __stdcall put_Type (
        long plType ) = 0;
    virtual HRESULT __stdcall get_Parent (
        IDispatch * * ppParent ) = 0;
    virtual HRESULT __stdcall putref_Parent (
        IDispatch * ppParent ) = 0;
    virtual HRESULT __stdcall get_Name (
        BSTR * pbstrName ) = 0;
    virtual HRESULT __stdcall put_Name (
        BSTR pbstrName ) = 0;
    virtual HRESULT __stdcall get_Colors (
        VARIANT * pvsaColorScheme ) = 0;
    virtual HRESULT __stdcall put_Colors (
        VARIANT * pvsaColorScheme ) = 0;
};

struct __declspec(uuid("2924a570-365a-11d0-a5f7-080036534602"))
_DGMColorSchemes : IDispatch
{
    //
    // Raw methods provided by interface
    //

    virtual HRESULT __stdcall get_Count (
        long * plCount ) = 0;
    virtual HRESULT __stdcall get_Item (
        VARIANT index,
        struct _DGMColorScheme * * ppColorScheme ) = 0;
    virtual HRESULT __stdcall Append (
        struct _DGMColorScheme * ColorScheme ) = 0;
    virtual HRESULT __stdcall Remove (
        VARIANT index,
        struct _DGMColorScheme * * ppColorScheme ) = 0;
    virtual HRESULT __stdcall _NewEnum (
        IUnknown * * ppEnum ) = 0;
};

struct __declspec(uuid("8bef86e1-366f-11d0-a5f7-080036534602"))
ColorScheme;
    // [ default ] interface _DGMColorScheme
    // interface IDispatch

struct __declspec(uuid("27d11ec1-c876-11cf-af3a-08003601dc84"))
_DGMDisplayedObjects : IDispatch
{
    //
    // Raw methods provided by interface
    //

    virtual HRESULT __stdcall SetDisplayColor (
        long displayColor ) = 0;
    virtual HRESULT __stdcall Item (
        VARIANT index,
        IDispatch * * pGMObject ) = 0;
    virtual HRESULT __stdcall get_Count (
        long * Count ) = 0;
    virtual HRESULT __stdcall Add (
        IDispatch * pGMObject ) = 0;
    virtual HRESULT __stdcall Remove (
        IDispatch * pGMObject ) = 0;
    virtual HRESULT __stdcall Clear ( ) = 0;
    virtual HRESULT __stdcall IsMember (
        IDispatch * pGMObject,
        VARIANT_BOOL * pMember ) = 0;
    virtual HRESULT __stdcall GetRange (
        double * x1,
        double * y1,
        double * z1,
        double * x2,
        double * y2,
        double * z2 ) = 0;
    virtual HRESULT __stdcall get__NewEnum (
        IUnknown * * pEnum ) = 0;
};

struct __declspec(uuid("c78a2621-9165-11cf-bed2-08003601e3e7"))
DGMLegend : IDispatch
{
    //
    // Raw methods provided by interface
    //

    virtual HRESULT __stdcall get_AutoFit (
        VARIANT_BOOL * pbAutoFit ) = 0;
    virtual HRESULT __stdcall put_AutoFit (
        VARIANT_BOOL pbAutoFit ) = 0;
    virtual HRESULT __stdcall get_BackColor (
        long * plColor ) = 0;
    virtual HRESULT __stdcall put_BackColor (
        long plColor ) = 0;
    virtual HRESULT __stdcall get_Height (
        long * plHeight ) = 0;
    virtual HRESULT __stdcall put_Height (
        long plHeight ) = 0;
    virtual HRESULT __stdcall get_Left (
        long * plLeft ) = 0;
    virtual HRESULT __stdcall put_Left (
        long plLeft ) = 0;
    virtual HRESULT __stdcall get_LegendEntries (
        struct _DGMLegendEntries * * ppLegendEntries ) = 0;
    virtual HRESULT __stdcall get_Name (
        BSTR * pbstrName ) = 0;
    virtual HRESULT __stdcall put_Name (
        BSTR pbstrName ) = 0;
    virtual HRESULT __stdcall get_Statistics (
        VARIANT_BOOL * pbStatistics ) = 0;
    virtual HRESULT __stdcall put_Statistics (
        VARIANT_BOOL pbStatistics ) = 0;
    virtual HRESULT __stdcall get_TitleBar (
        VARIANT_BOOL * pbTitleBar ) = 0;
    virtual HRESULT __stdcall put_TitleBar (
        VARIANT_BOOL pbTitleBar ) = 0;
    virtual HRESULT __stdcall get_ToolTips (
        VARIANT_BOOL * pbToolTips ) = 0;
    virtual HRESULT __stdcall put_ToolTips (
        VARIANT_BOOL pbToolTips ) = 0;
    virtual HRESULT __stdcall get_Top (
        long * plTop ) = 0;
    virtual HRESULT __stdcall put_Top (
        long plTop ) = 0;
    virtual HRESULT __stdcall get_Visible (
        VARIANT_BOOL * pbVisible ) = 0;
    virtual HRESULT __stdcall put_Visible (
        VARIANT_BOOL pbVisible ) = 0;
    virtual HRESULT __stdcall get_Width (
        long * plWidth ) = 0;
    virtual HRESULT __stdcall put_Width (
        long plWidth ) = 0;
    virtual HRESULT __stdcall Copy (
        struct DGMLegend * * ppLegend ) = 0;
    virtual HRESULT __stdcall Fit ( ) = 0;
    virtual HRESULT __stdcall Refresh ( ) = 0;
};

struct __declspec(uuid("0e5f5491-a537-11cf-beef-08003601e3e7"))
LegendEntries;
    // [ default ] interface _DGMLegendEntries

struct __declspec(uuid("45bc1730-92f0-11cf-bed2-08003601e3e7"))
_DGMLegendEntries : IDispatch
{
    //
    // Raw methods provided by interface
    //

    virtual HRESULT __stdcall get_Count (
        long * lCount ) = 0;
    virtual HRESULT __stdcall get_Item (
        VARIANT index,
        IDispatch * * ppLegendEntry ) = 0;
    virtual HRESULT __stdcall Append (
        IDispatch * LegendEntry,
        VARIANT BeforeIndex = vtMissing,
        VARIANT AfterIndex = vtMissing ) = 0;
    virtual HRESULT __stdcall Move (
        IDispatch * LegendEntry,
        VARIANT BeforeIndex = vtMissing,
        VARIANT AfterIndex = vtMissing ) = 0;
    virtual HRESULT __stdcall Remove (
        VARIANT index,
        IDispatch * * ppLegendEntry ) = 0;
    virtual HRESULT __stdcall _NewEnum (
        IUnknown * * ppEnum ) = 0;
};

struct __declspec(uuid("c78a2622-9165-11cf-bed2-08003601e3e7"))
Legend;
    // [ default ] interface DGMLegend

struct __declspec(uuid("440a15e1-ba5b-11cf-beff-08003601e3e7"))
DGMLegends : IDispatch
{
    //
    // Raw methods provided by interface
    //

    virtual HRESULT __stdcall get_Count (
        long * plCount ) = 0;
    virtual HRESULT __stdcall get_Item (
        VARIANT index,
        struct DGMLegend * * ppLegend ) = 0;
    virtual HRESULT __stdcall Append (
        struct DGMLegend * Legend ) = 0;
    virtual HRESULT __stdcall Remove (
        VARIANT index,
        struct DGMLegend * * ppLegend ) = 0;
    virtual HRESULT __stdcall _NewEnum (
        IUnknown * * ppEnum ) = 0;
};

struct __declspec(uuid("5b348313-b0eb-11cf-99a2-08003601e42c"))
_DGMObject : IDispatch
{
    //
    // Raw methods provided by interface
    //

    virtual HRESULT __stdcall IsEqual (
        IDispatch * Object,
        VARIANT_BOOL * pEqual ) = 0;
};

struct __declspec(uuid("63cb74b2-b0f7-11cf-99a2-08003601e42c"))
GeometryObject : _DGMObject
{
    //
    // Raw methods provided by interface
    //

    virtual HRESULT __stdcall get_Recordset (
        struct GRecordset * * ppRecordset ) = 0;
    virtual HRESULT __stdcall get_Bookmark (
        SAFEARRAY * * pBookmark ) = 0;
    virtual HRESULT __stdcall get_GeometryFieldName (
        BSTR * pName ) = 0;
    virtual HRESULT __stdcall SetLocatePoint (
        double x,
        double y,
        double z ) = 0;
    virtual HRESULT __stdcall GetLocatePoint (
        double * x,
        double * y,
        double * z ) = 0;
    virtual HRESULT __stdcall _SetDatabaseInformation (
        struct GRecordset * pGRecordset,
        SAFEARRAY * * Bookmark,
        BSTR GeometryFieldName ) = 0;
    virtual HRESULT __stdcall _GetDatabaseInformation (
        struct GRecordset * * ppGRecordset,
        SAFEARRAY * * Bookmark,
        BSTR * pGeometryFieldName ) = 0;
    virtual HRESULT __stdcall get_Type (
        BSTR * pName ) = 0;
};

struct __declspec(uuid("1da6afa1-da7e-11cf-a19e-08003606e802"))
RecordObject : _DGMObject
{
    //
    // Raw methods provided by interface
    //

    virtual HRESULT __stdcall get_Recordset (
        struct GRecordset * * ppRecordset ) = 0;
    virtual HRESULT __stdcall putref_Recordset (
        struct GRecordset * ppRecordset ) = 0;
    virtual HRESULT __stdcall get_Bookmark (
        SAFEARRAY * * pBookmark ) = 0;
    virtual HRESULT __stdcall put_Bookmark (
        SAFEARRAY * * pBookmark ) = 0;
    virtual HRESULT __stdcall get_Type (
        BSTR * pName ) = 0;
};

struct __declspec(uuid("22d7d3e1-4d61-11d0-a1ea-080036122003"))
RecordsetObject : _DGMObject
{
    //
    // Raw methods provided by interface
    //

    virtual HRESULT __stdcall get_Recordset (
        struct GRecordset * * ppRecordset ) = 0;
    virtual HRESULT __stdcall putref_Recordset (
        struct GRecordset * ppRecordset ) = 0;
    virtual HRESULT __stdcall get_GeometryFieldName (
        BSTR * pName ) = 0;
    virtual HRESULT __stdcall put_GeometryFieldName (
        BSTR pName ) = 0;
    virtual HRESULT __stdcall get_Count (
        long * pCount ) = 0;
    virtual HRESULT __stdcall IsMember (
        IDispatch * pObject,
        VARIANT_BOOL * pMember ) = 0;
    virtual HRESULT __stdcall Remove (
        IDispatch * pObject ) = 0;
    virtual HRESULT __stdcall get_Type (
        BSTR * pName ) = 0;
};

struct __declspec(uuid("69103c08-34e8-11d1-980c-0060972d9db7"))
_DGMRecordLegendEntry : _DGMBaseLegendEntry
{
    //
    // Raw methods provided by interface
    //

    virtual HRESULT __stdcall putref_Recordset (
        struct GRecordset * ppRecordset ) = 0;
    virtual HRESULT __stdcall get_Recordset (
        struct GRecordset * * ppRecordset ) = 0;
    virtual HRESULT __stdcall put_GeometryFieldName (
        BSTR pbstrGeometryField ) = 0;
    virtual HRESULT __stdcall get_GeometryFieldName (
        BSTR * pbstrGeometryField ) = 0;
    virtual HRESULT __stdcall putref_Style (
        IDispatch * ppStyle ) = 0;
    virtual HRESULT __stdcall get_Style (
        IDispatch * * ppStyle ) = 0;
};

struct __declspec(uuid("69103c0b-34e8-11d1-980c-0060972d9db7"))
_DGMRenderStyleService : IDispatch
{
    //
    // Raw methods provided by interface
    //

    virtual HRESULT __stdcall get_Width (
        long * plWidth ) = 0;
    virtual HRESULT __stdcall put_Width (
        long plWidth ) = 0;
    virtual HRESULT __stdcall get_Height (
        long * plHeight ) = 0;
    virtual HRESULT __stdcall put_Height (
        long plHeight ) = 0;
    virtual HRESULT __stdcall get_BackColor (
        long * plColor ) = 0;
    virtual HRESULT __stdcall put_BackColor (
        long plColor ) = 0;
    virtual HRESULT __stdcall get_hDC (
        long * phDC ) = 0;
    virtual HRESULT __stdcall put_hDC (
        long phDC ) = 0;
    virtual HRESULT __stdcall get_Picture (
        IDispatch * * ppPicture ) = 0;
    virtual HRESULT __stdcall get_PictureAsString (
        BSTR * pbstrPictureString ) = 0;
    virtual HRESULT __stdcall BeginDraw ( ) = 0;
    virtual HRESULT __stdcall Draw (
        IDispatch * pGeometry,
        IDispatch * pStyle ) = 0;
    virtual HRESULT __stdcall DrawSamplePoint (
        IDispatch * pStyle ) = 0;
    virtual HRESULT __stdcall DrawSampleLine (
        IDispatch * pStyle ) = 0;
    virtual HRESULT __stdcall DrawSampleArea (
        IDispatch * pStyle ) = 0;
    virtual HRESULT __stdcall DrawSampleAnySpatial (
        IDispatch * pStyle ) = 0;
    virtual HRESULT __stdcall DrawSampleText (
        IDispatch * pStyle ) = 0;
    virtual HRESULT __stdcall EndDraw ( ) = 0;
};

struct __declspec(uuid("a3745389-e404-11cf-99af-08003601e42c"))
_DGMLinearStyle : _DGMStyleBase
{
    //
    // Raw methods provided by interface
    //

    virtual HRESULT __stdcall get_LineStyle (
        short * pLineStyle ) = 0;
    virtual HRESULT __stdcall put_LineStyle (
        short pLineStyle ) = 0;
    virtual HRESULT __stdcall get_Color (
        long * pColor ) = 0;
    virtual HRESULT __stdcall put_Color (
        long pColor ) = 0;
    virtual HRESULT __stdcall get_Width (
        double * pWidth ) = 0;
    virtual HRESULT __stdcall put_Width (
        double pWidth ) = 0;
    virtual HRESULT __stdcall get_ForeStyle (
        short * pForeStyle ) = 0;
    virtual HRESULT __stdcall put_ForeStyle (
        short pForeStyle ) = 0;
    virtual HRESULT __stdcall get_BackStyle (
        short * pBackStyle ) = 0;
    virtual HRESULT __stdcall put_BackStyle (
        short pBackStyle ) = 0;
    virtual HRESULT __stdcall get_ForeColor (
        long * pForeColor ) = 0;
    virtual HRESULT __stdcall put_ForeColor (
        long pForeColor ) = 0;
    virtual HRESULT __stdcall get_BackColor (
        long * pBackColor ) = 0;
    virtual HRESULT __stdcall put_BackColor (
        long pBackColor ) = 0;
    virtual HRESULT __stdcall get_ForeWidth (
        double * pForeWidth ) = 0;
    virtual HRESULT __stdcall put_ForeWidth (
        double pForeWidth ) = 0;
    virtual HRESULT __stdcall get_BackWidth (
        double * pBackWidth ) = 0;
    virtual HRESULT __stdcall put_BackWidth (
        double pBackWidth ) = 0;
    virtual HRESULT __stdcall get_Mode (
        short * pMode ) = 0;
    virtual HRESULT __stdcall put_Mode (
        short pMode ) = 0;
    virtual HRESULT __stdcall get_StyleUnits (
        short * pStyleUnits ) = 0;
    virtual HRESULT __stdcall put_StyleUnits (
        short pStyleUnits ) = 0;
    virtual HRESULT __stdcall get_Type (
        BSTR * pBSTR ) = 0;
};

struct __declspec(uuid("a374538c-e404-11cf-99af-08003601e42c"))
_DGMAreaStyle : _DGMStyleBase
{
    //
    // Raw methods provided by interface
    //

    virtual HRESULT __stdcall get_FillType (
        short * pFillType ) = 0;
    virtual HRESULT __stdcall put_FillType (
        short pFillType ) = 0;
    virtual HRESULT __stdcall get_BackColor (
        long * pBackColor ) = 0;
    virtual HRESULT __stdcall put_BackColor (
        long pBackColor ) = 0;
    virtual HRESULT __stdcall get_ForeColor (
        long * pForeColor ) = 0;
    virtual HRESULT __stdcall put_ForeColor (
        long pForeColor ) = 0;
    virtual HRESULT __stdcall put_BoundaryOn (
        VARIANT_BOOL On ) = 0;
    virtual HRESULT __stdcall get_BoundaryOn (
        VARIANT_BOOL * On ) = 0;
    virtual HRESULT __stdcall get_Boundary (
        IDispatch * * Boundary ) = 0;
    virtual HRESULT __stdcall put_HatchSpacing (
        double pSpacing ) = 0;
    virtual HRESULT __stdcall get_HatchSpacing (
        double * pSpacing ) = 0;
    virtual HRESULT __stdcall put_HatchWidth (
        double pWidth ) = 0;
    virtual HRESULT __stdcall get_HatchWidth (
        double * pWidth ) = 0;
    virtual HRESULT __stdcall get_StyleUnits (
        short * pStyleUnits ) = 0;
    virtual HRESULT __stdcall put_StyleUnits (
        short pStyleUnits ) = 0;
    virtual HRESULT __stdcall get_FillMode (
        short * pFillMode ) = 0;
    virtual HRESULT __stdcall put_FillMode (
        short pFillMode ) = 0;
    virtual HRESULT __stdcall get_Type (
        BSTR * pBSTR ) = 0;
};

struct __declspec(uuid("a3745381-e404-11cf-99af-08003601e42c"))
_DGMBitmapStyle : _DGMStyleBase
{
    //
    // Raw methods provided by interface
    //

    virtual HRESULT __stdcall get_Alignment (
        short * pAlignment ) = 0;
    virtual HRESULT __stdcall put_Alignment (
        short pAlignment ) = 0;
    virtual HRESULT __stdcall get_StyleUnits (
        short * pStyleUnits ) = 0;
    virtual HRESULT __stdcall put_StyleUnits (
        short pStyleUnits ) = 0;
    virtual HRESULT __stdcall get_BitmapPicture (
        struct Picture * * ppPicture ) = 0;
    virtual HRESULT __stdcall putref_BitmapPicture (
        struct Picture * ppPicture ) = 0;
    virtual HRESULT __stdcall get_MaskPicture (
        struct Picture * * ppPicture ) = 0;
    virtual HRESULT __stdcall putref_MaskPicture (
        struct Picture * ppPicture ) = 0;
    virtual HRESULT __stdcall get_Size (
        double * pSize ) = 0;
    virtual HRESULT __stdcall put_Size (
        double pSize ) = 0;
    virtual HRESULT __stdcall get_Type (
        BSTR * pBSTR ) = 0;
};

struct __declspec(uuid("3fd99c47-1d62-11d0-99b7-08003601e42c"))
_DGMHandleStyle : _DGMStyleBase
{
    //
    // Raw methods provided by interface
    //

    virtual HRESULT __stdcall get_HandleShape (
        short * pHandleShape ) = 0;
    virtual HRESULT __stdcall put_HandleShape (
        short pHandleShape ) = 0;
    virtual HRESULT __stdcall get_HandleMode (
        short * pHandleMode ) = 0;
    virtual HRESULT __stdcall put_HandleMode (
        short pHandleMode ) = 0;
    virtual HRESULT __stdcall get_Color (
        long * pColor ) = 0;
    virtual HRESULT __stdcall put_Color (
        long pColor ) = 0;
    virtual HRESULT __stdcall get_Size (
        double * pSize ) = 0;
    virtual HRESULT __stdcall put_Size (
        double pSize ) = 0;
    virtual HRESULT __stdcall get_StyleUnits (
        short * pStyleUnits ) = 0;
    virtual HRESULT __stdcall put_StyleUnits (
        short pStyleUnits ) = 0;
    virtual HRESULT __stdcall get_Type (
        BSTR * pBSTR ) = 0;
};

struct __declspec(uuid("3fd99c41-1d62-11d0-99b7-08003601e42c"))
_DGMAnyStyle : _DGMStyleBase
{
    //
    // Raw methods provided by interface
    //

    virtual HRESULT __stdcall get_AreaStyle (
        IDispatch * * ppAreaStyle ) = 0;
    virtual HRESULT __stdcall putref_AreaStyle (
        IDispatch * ppAreaStyle ) = 0;
    virtual HRESULT __stdcall get_LinearStyle (
        IDispatch * * ppLinearStyle ) = 0;
    virtual HRESULT __stdcall putref_LinearStyle (
        IDispatch * ppLinearStyle ) = 0;
    virtual HRESULT __stdcall get_PointStyle (
        IDispatch * * ppPointStyle ) = 0;
    virtual HRESULT __stdcall putref_PointStyle (
        IDispatch * ppPointStyle ) = 0;
    virtual HRESULT __stdcall get_TextStyle (
        IDispatch * * ppTextStyle ) = 0;
    virtual HRESULT __stdcall putref_TextStyle (
        IDispatch * ppTextStyle ) = 0;
    virtual HRESULT __stdcall get_StyleTypes (
        long * Types ) = 0;
    virtual HRESULT __stdcall get_Type (
        BSTR * pBSTR ) = 0;
};

struct __declspec(uuid("1fa37042-e0b5-11cf-99ae-08003601e42c"))
_DGMMultiStyle : _DGMStyleBase
{
    //
    // Raw methods provided by interface
    //

    virtual HRESULT __stdcall SetStyles (
        IDispatch * ForeStyle,
        IDispatch * BackStyle ) = 0;
    virtual HRESULT __stdcall GetStyles (
        IDispatch * * pForeStyle,
        IDispatch * * pBackStyle ) = 0;
    virtual HRESULT __stdcall get_Type (
        BSTR * pBSTR ) = 0;
};

struct __declspec(uuid("bdbefe92-d9bf-11cf-99ad-08003601e42c"))
_DGMSimpleSolidLine : _DGMStyleBase
{
    //
    // Raw methods provided by interface
    //

    virtual HRESULT __stdcall get_Color (
        long * pColor ) = 0;
    virtual HRESULT __stdcall put_Color (
        long pColor ) = 0;
    virtual HRESULT __stdcall get_Width (
        double * pWidth ) = 0;
    virtual HRESULT __stdcall put_Width (
        double pWidth ) = 0;
    virtual HRESULT __stdcall get_Type (
        BSTR * pBSTR ) = 0;
};

struct __declspec(uuid("f016b912-de4d-11cf-99ae-08003601e42c"))
_DGMSimpleSolidFill : _DGMStyleBase
{
    //
    // Raw methods provided by interface
    //

    virtual HRESULT __stdcall get_Color (
        long * pColor ) = 0;
    virtual HRESULT __stdcall put_Color (
        long pColor ) = 0;
    virtual HRESULT __stdcall get_Type (
        BSTR * pBSTR ) = 0;
};

struct __declspec(uuid("a3745383-e404-11cf-99af-08003601e42c"))
_DGMSimpleDashedStyle : _DGMStyleBase
{
    //
    // Raw methods provided by interface
    //

    virtual HRESULT __stdcall get_Color (
        long * pColor ) = 0;
    virtual HRESULT __stdcall put_Color (
        long pColor ) = 0;
    virtual HRESULT __stdcall get_Width (
        double * pWidth ) = 0;
    virtual HRESULT __stdcall put_Width (
        double pWidth ) = 0;
    virtual HRESULT __stdcall get_DashLength (
        double * pDashLength ) = 0;
    virtual HRESULT __stdcall put_DashLength (
        double pDashLength ) = 0;
    virtual HRESULT __stdcall get_GapLength (
        double * pGapLength ) = 0;
    virtual HRESULT __stdcall put_GapLength (
        double pGapLength ) = 0;
    virtual HRESULT __stdcall get_Type (
        BSTR * pBSTR ) = 0;
};

struct __declspec(uuid("8cbb17b0-4fb8-11d0-b2e7-08003604e802"))
_DGMSymbolFontStyle : _DGMStyleBase
{
    //
    // Raw methods provided by interface
    //

    virtual HRESULT __stdcall get_FontName (
        BSTR * pFontName ) = 0;
    virtual HRESULT __stdcall put_FontName (
        BSTR pFontName ) = 0;
    virtual HRESULT __stdcall get_index (
        short * pIndex ) = 0;
    virtual HRESULT __stdcall put_index (
        short pIndex ) = 0;
    virtual HRESULT __stdcall get_Size (
        double * pSize ) = 0;
    virtual HRESULT __stdcall put_Size (
        double pSize ) = 0;
    virtual HRESULT __stdcall get_AspectRatio (
        double * pAspectRatio ) = 0;
    virtual HRESULT __stdcall put_AspectRatio (
        double pAspectRatio ) = 0;
    virtual HRESULT __stdcall get_Color (
        long * pColor ) = 0;
    virtual HRESULT __stdcall put_Color (
        long pColor ) = 0;
    virtual HRESULT __stdcall get_StyleUnits (
        short * pStyleUnits ) = 0;
    virtual HRESULT __stdcall put_StyleUnits (
        short pStyleUnits ) = 0;
    virtual HRESULT __stdcall get_Type (
        BSTR * pBSTR ) = 0;
};

struct __declspec(uuid("9a593011-30dc-11d0-99b8-08003601e42c"))
_DGMTextStyle : _DGMStyleBase
{
    //
    // Raw methods provided by interface
    //

    virtual HRESULT __stdcall get_BoxStyle (
        IDispatch * * ppTextBoxStyle ) = 0;
    virtual HRESULT __stdcall putref_BoxStyle (
        IDispatch * ppTextBoxStyle ) = 0;
    virtual HRESULT __stdcall get_StyleUnits (
        short * pStyleUnits ) = 0;
    virtual HRESULT __stdcall put_StyleUnits (
        short pStyleUnits ) = 0;
    virtual HRESULT __stdcall get_Font (
        struct Font * * ppFont ) = 0;
    virtual HRESULT __stdcall putref_Font (
        struct Font * ppFont ) = 0;
    virtual HRESULT __stdcall get_Color (
        long * pColor ) = 0;
    virtual HRESULT __stdcall put_Color (
        long pColor ) = 0;
    virtual HRESULT __stdcall get_Type (
        BSTR * pBSTR ) = 0;
};

struct __declspec(uuid("8cbb17b2-4fb8-11d0-b2e7-08003604e802"))
_DGMPointSymbolStyle : _DGMStyleBase
{
    //
    // Raw methods provided by interface
    //

    virtual HRESULT __stdcall get_Symbol (
        IDispatch * * ppSymbol ) = 0;
    virtual HRESULT __stdcall putref_Symbol (
        IDispatch * ppSymbol ) = 0;
    virtual HRESULT __stdcall get_Size (
        double * pSize ) = 0;
    virtual HRESULT __stdcall put_Size (
        double pSize ) = 0;
    virtual HRESULT __stdcall get_Color (
        long * pColor ) = 0;
    virtual HRESULT __stdcall put_Color (
        long pColor ) = 0;
    virtual HRESULT __stdcall put_OverrideDefaultColor (
        VARIANT_BOOL pOverrideDefaultColor ) = 0;
    virtual HRESULT __stdcall get_OverrideDefaultColor (
        VARIANT_BOOL * pOverrideDefaultColor ) = 0;
    virtual HRESULT __stdcall put_OverrideDefaultSize (
        VARIANT_BOOL pOverrideDefaultSize ) = 0;
    virtual HRESULT __stdcall get_OverrideDefaultSize (
        VARIANT_BOOL * pOverrideDefaultSize ) = 0;
    virtual HRESULT __stdcall get_StyleUnits (
        short * pStyleUnits ) = 0;
    virtual HRESULT __stdcall put_StyleUnits (
        short pStyleUnits ) = 0;
    virtual HRESULT __stdcall get_Type (
        BSTR * pBSTR ) = 0;
};

struct __declspec(uuid("baf575d0-352c-11d1-b322-08003604e802"))
_DGMPatternedLinearStyle : _DGMStyleBase
{
    //
    // Raw methods provided by interface
    //

    virtual HRESULT __stdcall get_SymbolStyle (
        IDispatch * * ppSymbolStyle ) = 0;
    virtual HRESULT __stdcall putref_SymbolStyle (
        IDispatch * ppSymbolStyle ) = 0;
    virtual HRESULT __stdcall get_index (
        short * pIndex ) = 0;
    virtual HRESULT __stdcall put_index (
        short pIndex ) = 0;
    virtual HRESULT __stdcall get_Position (
        float * pPosition ) = 0;
    virtual HRESULT __stdcall put_Position (
        float pPosition ) = 0;
    virtual HRESULT __stdcall get_Color (
        long * pColor ) = 0;
    virtual HRESULT __stdcall put_Color (
        long pColor ) = 0;
    virtual HRESULT __stdcall get_Width (
        double * pWidth ) = 0;
    virtual HRESULT __stdcall put_Width (
        double pWidth ) = 0;
    virtual HRESULT __stdcall get_StyleUnits (
        short * pStyleUnits ) = 0;
    virtual HRESULT __stdcall put_StyleUnits (
        short pStyleUnits ) = 0;
    virtual HRESULT __stdcall get_Rotation (
        double * pRotation ) = 0;
    virtual HRESULT __stdcall put_Rotation (
        double pRotation ) = 0;
    virtual HRESULT __stdcall put_AlwaysUp (
        VARIANT_BOOL pAlwaysUp ) = 0;
    virtual HRESULT __stdcall get_AlwaysUp (
        VARIANT_BOOL * pAlwaysUp ) = 0;
    virtual HRESULT __stdcall put_RotationRule (
        short pRotationRule ) = 0;
    virtual HRESULT __stdcall get_RotationRule (
        short * pRotationRule ) = 0;
    virtual HRESULT __stdcall get_DeltaX (
        double * pDeltaX ) = 0;
    virtual HRESULT __stdcall put_DeltaX (
        double pDeltaX ) = 0;
    virtual HRESULT __stdcall get_DeltaY (
        double * pDeltaY ) = 0;
    virtual HRESULT __stdcall put_DeltaY (
        double pDeltaY ) = 0;
    virtual HRESULT __stdcall get_Sequence (
        VARIANT * pSequence ) = 0;
    virtual HRESULT __stdcall put_Sequence (
        VARIANT pSequence ) = 0;
    virtual HRESULT __stdcall get_Type (
        BSTR * pBSTR ) = 0;
};

struct __declspec(uuid("baf575d2-352c-11d1-b322-08003604e802"))
_DGMPatternedAreaStyle : _DGMStyleBase
{
    //
    // Raw methods provided by interface
    //

    virtual HRESULT __stdcall get_Symbol (
        IDispatch * * ppSymbol ) = 0;
    virtual HRESULT __stdcall putref_Symbol (
        IDispatch * ppSymbol ) = 0;
    virtual HRESULT __stdcall get_BackColor (
        long * pColor ) = 0;
    virtual HRESULT __stdcall put_BackColor (
        long pColor ) = 0;
    virtual HRESULT __stdcall get_StyleUnits (
        short * pStyleUnits ) = 0;
    virtual HRESULT __stdcall put_StyleUnits (
        short pStyleUnits ) = 0;
    virtual HRESULT __stdcall get_Rotation (
        double * pRotation ) = 0;
    virtual HRESULT __stdcall put_Rotation (
        double pRotation ) = 0;
    virtual HRESULT __stdcall get_SpacingX (
        double * pSpacingX ) = 0;
    virtual HRESULT __stdcall put_SpacingX (
        double pSpacingX ) = 0;
    virtual HRESULT __stdcall get_SpacingY (
        double * pSpacingY ) = 0;
    virtual HRESULT __stdcall put_SpacingY (
        double pSpacingY ) = 0;
    virtual HRESULT __stdcall get_Boundary (
        IDispatch * * ppBoundary ) = 0;
    virtual HRESULT __stdcall put_BoundaryOn (
        VARIANT_BOOL On ) = 0;
    virtual HRESULT __stdcall get_BoundaryOn (
        VARIANT_BOOL * On ) = 0;
    virtual HRESULT __stdcall get_Type (
        BSTR * pBSTR ) = 0;
    virtual HRESULT __stdcall put_SymbolColor (
        long pColor ) = 0;
    virtual HRESULT __stdcall get_SymbolColor (
        long * pColor ) = 0;
    virtual HRESULT __stdcall put_SymbolSize (
        double pSize ) = 0;
    virtual HRESULT __stdcall get_SymbolSize (
        double * pSize ) = 0;
    virtual HRESULT __stdcall put_OverrideDefaultSymbolColor (
        VARIANT_BOOL pOverrideDefaultSymbolColor ) = 0;
    virtual HRESULT __stdcall get_OverrideDefaultSymbolColor (
        VARIANT_BOOL * pOverrideDefaultSymbolColor ) = 0;
    virtual HRESULT __stdcall put_OverrideDefaultSymbolSize (
        VARIANT_BOOL pOverrideDefaultSymbolSize ) = 0;
    virtual HRESULT __stdcall get_OverrideDefaultSymbolSize (
        VARIANT_BOOL * pOverrideDefaultSymbolSize ) = 0;
    virtual HRESULT __stdcall get_ShiftX (
        double * pShiftX ) = 0;
    virtual HRESULT __stdcall put_ShiftX (
        double pShiftX ) = 0;
    virtual HRESULT __stdcall get_ShiftY (
        double * pShiftY ) = 0;
    virtual HRESULT __stdcall put_ShiftY (
        double pShiftY ) = 0;
};

struct __declspec(uuid("f5709dd1-1420-11d1-b319-08003604e802"))
_DGMSymbol : IDispatch
{
    //
    // Raw methods provided by interface
    //

    virtual HRESULT __stdcall get_Name (
        BSTR * pbstrName ) = 0;
    virtual HRESULT __stdcall get_Filename (
        BSTR * pbstrFilename ) = 0;
};

struct __declspec(uuid("f5709dd3-1420-11d1-b319-08003604e802"))
_DGMSymbolFileService : IDispatch
{
    //
    // Raw methods provided by interface
    //

    virtual HRESULT __stdcall put_Filename (
        BSTR pbstrFilename ) = 0;
    virtual HRESULT __stdcall get_Filename (
        BSTR * pbstrFilename ) = 0;
    virtual HRESULT __stdcall get_SymbolNames (
        IDispatch * * ppSymbolNames ) = 0;
    virtual HRESULT __stdcall GetSymbol (
        BSTR bstrName,
        IDispatch * * pSymbol ) = 0;
};

enum LegendConstants
{
    gmlDisplayModeOn = 1,
    gmlDisplayModeOff = 2,
    gmlDisplayModeByScale = 3,
    gmlMinimumDisplayScale = 1,
    gmlMaximumDisplayScale = 1000000000,
    gmlEntryDataLoaded = 1,
    gmlEntryDataNotLoaded = 2,
    gmlEntryRecordsetClosed = 3,
    gmlEntryInvalid = 4,
    gmlEntryValid = 5
};

enum ColorSchemeConstants
{
    gmcsStandard = 1,
    gmcsRamp = 2
};

struct __declspec(uuid("2924a571-365a-11d0-a5f7-080036534602"))
ColorSchemes;
    // [ default ] interface _DGMColorSchemes

struct __declspec(uuid("3aa0b340-c86f-11cf-af3a-08003601dc84"))
DisplayedObjects;
    // [ default ] interface _DGMDisplayedObjects

struct __declspec(uuid("f2ddee90-cb77-11cf-a667-08003601cfd2"))
LegendPropertiesDialog : IDispatch
{};

struct __declspec(uuid("f2ddee91-cb77-11cf-a667-08003601cfd2"))
_LegendPropertiesDialog;
    // [ default ] dispinterface LegendPropertiesDialog
    const long gmldEnableAll = 0;
    const long gmldDisableLoadData = 1;
    const long gmldDisableRefreshViews = 2;

struct __declspec(uuid("440a15e0-ba5b-11cf-beff-08003601e3e7"))
Legends;
    // [ default ] interface DGMLegends

struct __declspec(uuid("228f0584-9ec6-11cf-9e47-08003601e012"))
IGMLocatedObjectsCollection : IUnknown
{
    //
    // Raw methods provided by interface
    //

    virtual HRESULT __stdcall Item (
        VARIANT index,
        IDispatch * * pObject ) = 0;
    virtual HRESULT __stdcall get_Count (
        long * pCount ) = 0;
    virtual HRESULT __stdcall Add (
        IDispatch * pObject ) = 0;
    virtual HRESULT __stdcall Delete (
        IDispatch * pObject ) = 0;
    virtual HRESULT __stdcall Clear ( ) = 0;
    virtual HRESULT __stdcall IsMember (
        IDispatch * pObject,
        VARIANT_BOOL * pMember ) = 0;
    virtual HRESULT __stdcall get__NewEnum (
        IUnknown * * Unknown ) = 0;
    virtual HRESULT __stdcall get_MaxNumOfObjects (
        long * maxObjects ) = 0;
    virtual HRESULT __stdcall put_MaxNumOfObjects (
        long maxObjects ) = 0;
};

struct __declspec(uuid("228f0585-9ec6-11cf-9e47-08003601e012"))
DGMLocatedObjectsCollection : IDispatch
{};

struct __declspec(uuid("228f0586-9ec6-11cf-9e47-08003601e012"))
LocatedObjectsCollection;
    // [ default ] interface IGMLocatedObjectsCollection
    // dispinterface DGMLocatedObjectsCollection

struct __declspec(uuid("1f825bf1-927d-11cf-a53c-080036534602"))
RecordLegendEntry;
    // [ default ] interface _DGMRecordLegendEntry
    // interface _DGMBaseLegendEntry
    // interface IDispatch

struct __declspec(uuid("f8da99d1-0769-11d0-a5ca-080036534602"))
RenderStyleService;
    // [ default ] interface _DGMRenderStyleService
    // interface IDispatch
    const double gmsShortDashLength = 2.5;
    const double gmsDashLength = 5;
    const double gmsLongDashLength = 10;
    const double gmsDotLength = 0.001;
    const long gmsRGBTransparent = -2;
    const long gmsAnyNone = 0;
    const long gmsAnyPoint = 1;
    const long gmsAnyLinear = 16;
    const long gmsAnyAreal = 256;
    const long gmsAnyText = 4096;

enum StyleConstants
{
    gmsLinearSolid = 0,
    gmsLinearDotted = 1,
    gmsLinearMediumDashed = 2,
    gmsLinearLongDashed = 3,
    gmsLinearDotDashed = 4,
    gmsLinearShortDashed = 5,
    gmsLinearDashDoubleDot = 6,
    gmsLinearLongDashShortDash = 7,
    gmsLinearLongDashSingleDot = 8,
    gmsLinearLongDashDoubleDot = 9,
    gmsLinearLongDashTripleDot = 10,
    gmsLinearMediumDashShortDash = 11,
    gmsLinearLongDashMediumDash = 12,
    gmsLinearLongDashDoubleMediumDash = 13,
    gmsLinearMediumDashDot = 4,
    gmsLinearMediumDashDoubleDot = 6,
    gmsLinearCustom = 32767,
    gmsLinearModeShowForeground = 0,
    gmsLinearModeShowBackground = 1,
    gmsLinearModeShowBoth = 2,
    gmsClassNone = 0,
    gmsClassPoint = 1,
    gmsClassLinear = 2,
    gmsClassAreal = 3,
    gmsClassText = 4,
    gmsClassAny = 5,
    gmsClassMulti = 6,
    gmsFPSolid = 0,
    gmsFPVerticalHatch = 1,
    gmsFPHorizontalHatch = 2,
    gmsFPFDiagonalHatch = 3,
    gmsFPBDiagonalHatch = 4,
    gmsFPCrossHatch = 5,
    gmsFPDiagCrossHatch = 6,
    gmsFPHoneycomb = 7,
    gmsFillModeStandard = 0,
    gmsFillModeEnhanced = 1,
    gmsHandleShapeSquare = 0,
    gmsHandleShapeCircle = 1,
    gmsHandleShapeTriangleUp = 2,
    gmsHandleShapeTriangleDown = 3,
    gmsHandleShapeCross = 4,
    gmsHandleShapeX = 5,
    gmsHandleShapeSquareCross = 6,
    gmsHandleShapeSquareX = 7,
    gmsHandleModeSolid = 0,
    gmsHandleModeOutline = 1,
    gmsAlignmentTopLeft = 1,
    gmsAlignmentTopCenter = 2,
    gmsAlignmentTopRight = 3,
    gmsAlignmentCenterLeft = 4,
    gmsAlignmentCenterCenter = 5,
    gmsAlignmentCenterRight = 6,
    gmsAlignmentBottomLeft = 7,
    gmsAlignmentBottomCenter = 8,
    gmsAlignmentBottomRight = 9,
    gmsStyleUnitsPaper = 1,
    gmsStyleUnitsView = 2,
    gmsStyleUnitsPaperAsNonscaling = 3,
    gmsRotationRuleAbsolute = 1,
    gmsRotationRuleRelative = 2
};

struct __declspec(uuid("3fd99c45-1d62-11d0-99b7-08003601e42c"))
_DGMPointStyle : _DGMStyleBase
{
    //
    // Raw methods provided by interface
    //

    virtual HRESULT __stdcall get_Dummy (
        short * pDummy ) = 0;
    virtual HRESULT __stdcall put_Dummy (
        short pDummy ) = 0;
};

struct __declspec(uuid("3fd99c46-1d62-11d0-99b7-08003601e42c"))
PointStyle;
    // [ default ] interface _DGMPointStyle
    // interface IDispatch

struct __declspec(uuid("f016b915-de4d-11cf-99ae-08003601e42c"))
SimpleSolidLine;
    // [ default ] interface _DGMSimpleSolidLine
    // interface IDispatch

struct __declspec(uuid("f016b916-de4d-11cf-99ae-08003601e42c"))
SimpleSolidFill;
    // [ default ] interface _DGMSimpleSolidFill
    // interface IDispatch

struct __declspec(uuid("a3745382-e404-11cf-99af-08003601e42c"))
BitmapStyle;
    // [ default ] interface _DGMBitmapStyle
    // interface IDispatch

struct __declspec(uuid("a3745384-e404-11cf-99af-08003601e42c"))
SimpleDashedStyle;
    // [ default ] interface _DGMSimpleDashedStyle
    // interface IDispatch

struct __declspec(uuid("1fa37041-e0b5-11cf-99ae-08003601e42c"))
MultiStyle;
    // [ default ] interface _DGMMultiStyle
    // interface IDispatch

struct __declspec(uuid("a3745387-e404-11cf-99af-08003601e42c"))
_DGMStyleCreationDialog : IDispatch
{
    //
    // Raw methods provided by interface
    //

    virtual HRESULT __stdcall get_Style (
        IDispatch * * ppStyle ) = 0;
    virtual HRESULT __stdcall DoModal (
        long * pStatus ) = 0;
};

struct __declspec(uuid("a3745388-e404-11cf-99af-08003601e42c"))
StyleCreationDialog;
    // [ default ] interface _DGMStyleCreationDialog
    // interface IDispatch

struct __declspec(uuid("20d3f100-1aa1-11d2-98ef-0060972d9db7"))
DGMLinearStyle2 : _DGMStyleBase
{
    //
    // Raw methods provided by interface
    //

    virtual HRESULT __stdcall get_LineStyle (
        short * pLineStyle ) = 0;
    virtual HRESULT __stdcall put_LineStyle (
        short pLineStyle ) = 0;
    virtual HRESULT __stdcall get_Color (
        long * pColor ) = 0;
    virtual HRESULT __stdcall put_Color (
        long pColor ) = 0;
    virtual HRESULT __stdcall get_Width (
        double * pWidth ) = 0;
    virtual HRESULT __stdcall put_Width (
        double pWidth ) = 0;
    virtual HRESULT __stdcall get_ForeStyle (
        short * pForeStyle ) = 0;
    virtual HRESULT __stdcall put_ForeStyle (
        short pForeStyle ) = 0;
    virtual HRESULT __stdcall get_BackStyle (
        short * pBackStyle ) = 0;
    virtual HRESULT __stdcall put_BackStyle (
        short pBackStyle ) = 0;
    virtual HRESULT __stdcall get_ForeColor (
        long * pForeColor ) = 0;
    virtual HRESULT __stdcall put_ForeColor (
        long pForeColor ) = 0;
    virtual HRESULT __stdcall get_BackColor (
        long * pBackColor ) = 0;
    virtual HRESULT __stdcall put_BackColor (
        long pBackColor ) = 0;
    virtual HRESULT __stdcall get_ForeWidth (
        double * pForeWidth ) = 0;
    virtual HRESULT __stdcall put_ForeWidth (
        double pForeWidth ) = 0;
    virtual HRESULT __stdcall get_BackWidth (
        double * pBackWidth ) = 0;
    virtual HRESULT __stdcall put_BackWidth (
        double pBackWidth ) = 0;
    virtual HRESULT __stdcall get_Mode (
        short * pMode ) = 0;
    virtual HRESULT __stdcall put_Mode (
        short pMode ) = 0;
    virtual HRESULT __stdcall get_StyleUnits (
        short * pStyleUnits ) = 0;
    virtual HRESULT __stdcall put_StyleUnits (
        short pStyleUnits ) = 0;
    virtual HRESULT __stdcall get_Type (
        BSTR * pBSTR ) = 0;
    virtual HRESULT __stdcall get_Sequence (
        VARIANT * pvSequence ) = 0;
    virtual HRESULT __stdcall put_Sequence (
        VARIANT pvSequence ) = 0;
    virtual HRESULT __stdcall get_ForeSequence (
        VARIANT * pvSequence ) = 0;
    virtual HRESULT __stdcall put_ForeSequence (
        VARIANT pvSequence ) = 0;
    virtual HRESULT __stdcall get_BackSequence (
        VARIANT * pvSequence ) = 0;
    virtual HRESULT __stdcall put_BackSequence (
        VARIANT pvSequence ) = 0;
};

struct __declspec(uuid("a374538a-e404-11cf-99af-08003601e42c"))
LinearStyle;
    // [ default ] interface _DGMLinearStyle
    // interface DGMLinearStyle2
    // interface IDispatch

struct __declspec(uuid("a374538d-e404-11cf-99af-08003601e42c"))
AreaStyle;
    // [ default ] interface _DGMAreaStyle
    // interface IDispatch

struct __declspec(uuid("3fd99c42-1d62-11d0-99b7-08003601e42c"))
AnyStyle;
    // [ default ] interface _DGMAnyStyle
    // interface IDispatch

struct __declspec(uuid("3fd99c48-1d62-11d0-99b7-08003601e42c"))
HandleStyle;
    // [ default ] interface _DGMHandleStyle
    // interface IDispatch

struct __declspec(uuid("9a593012-30dc-11d0-99b8-08003601e42c"))
TextStyle;
    // [ default ] interface _DGMTextStyle
    // interface IDispatch

struct __declspec(uuid("8cbb17b1-4fb8-11d0-b2e7-08003604e802"))
SymbolFontStyle;
    // [ default ] interface _DGMSymbolFontStyle
    // interface IDispatch

struct __declspec(uuid("8cbb17b3-4fb8-11d0-b2e7-08003604e802"))
PointSymbolStyle;
    // [ default ] interface _DGMPointSymbolStyle
    // interface IDispatch

struct __declspec(uuid("8cbb17b5-4fb8-11d0-b2e7-08003604e802"))
PatternedLinearStyle;
    // [ default ] interface _DGMPatternedLinearStyle
    // interface IDispatch

struct __declspec(uuid("4b905432-3120-11d1-b320-08003604e802"))
PatternedAreaStyle;
    // [ default ] interface _DGMPatternedAreaStyle
    // interface IDispatch

struct __declspec(uuid("4b905430-3120-11d1-b320-08003604e802"))
Symbol;
    // [ default ] interface _DGMSymbol
    // interface IDispatch

struct __declspec(uuid("f5709dd4-1420-11d1-b319-08003604e802"))
_DGMSymbolNames : IDispatch
{
    //
    // Raw methods provided by interface
    //

    virtual HRESULT __stdcall get_Count (
        long * pCount ) = 0;
    virtual HRESULT __stdcall Item (
        long nIndex,
        BSTR * pbstrSymbolName ) = 0;
    virtual HRESULT __stdcall _NewEnum (
        IUnknown * * ppEnum ) = 0;
};

struct __declspec(uuid("4b905431-3120-11d1-b320-08003604e802"))
SymbolNames;
    // [ default ] interface _DGMSymbolNames
    // interface IDispatch

struct __declspec(uuid("f5709dd5-1420-11d1-b319-08003604e802"))
SymbolFileService;
    // [ default ] interface _DGMSymbolFileService
    // interface IDispatch

//
// Named GUID constants initializations
//

extern "C" const GUID __declspec(selectany) LIBID_PView =
    {0x0d331240,0x8121,0x11d0,{0x94,0xc4,0x08,0x00,0x36,0x23,0xe8,0x02}};
extern "C" const GUID __declspec(selectany) IID__DGMBaseLegendEntry =
    {0x69103c00,0x34e8,0x11d1,{0x98,0x0c,0x00,0x60,0x97,0x2d,0x9d,0xb7}};
extern "C" const GUID __declspec(selectany) IID__DGMColorScheme =
    {0x8bef86e0,0x366f,0x11d0,{0xa5,0xf7,0x08,0x00,0x36,0x53,0x46,0x02}};
extern "C" const GUID __declspec(selectany) IID__DGMColorSchemes =
    {0x2924a570,0x365a,0x11d0,{0xa5,0xf7,0x08,0x00,0x36,0x53,0x46,0x02}};
extern "C" const GUID __declspec(selectany) CLSID_ColorScheme =
    {0x8bef86e1,0x366f,0x11d0,{0xa5,0xf7,0x08,0x00,0x36,0x53,0x46,0x02}};
extern "C" const GUID __declspec(selectany) IID__DGMDisplayedObjects =
    {0x27d11ec1,0xc876,0x11cf,{0xaf,0x3a,0x08,0x00,0x36,0x01,0xdc,0x84}};
extern "C" const GUID __declspec(selectany) IID_DGMLegend =
    {0xc78a2621,0x9165,0x11cf,{0xbe,0xd2,0x08,0x00,0x36,0x01,0xe3,0xe7}};
extern "C" const GUID __declspec(selectany) CLSID_LegendEntries =
    {0x0e5f5491,0xa537,0x11cf,{0xbe,0xef,0x08,0x00,0x36,0x01,0xe3,0xe7}};
extern "C" const GUID __declspec(selectany) IID__DGMLegendEntries =
    {0x45bc1730,0x92f0,0x11cf,{0xbe,0xd2,0x08,0x00,0x36,0x01,0xe3,0xe7}};
extern "C" const GUID __declspec(selectany) CLSID_Legend =
    {0xc78a2622,0x9165,0x11cf,{0xbe,0xd2,0x08,0x00,0x36,0x01,0xe3,0xe7}};
extern "C" const GUID __declspec(selectany) IID_DGMLegends =
    {0x440a15e1,0xba5b,0x11cf,{0xbe,0xff,0x08,0x00,0x36,0x01,0xe3,0xe7}};
extern "C" const GUID __declspec(selectany) IID__DGMObject =
    {0x5b348313,0xb0eb,0x11cf,{0x99,0xa2,0x08,0x00,0x36,0x01,0xe4,0x2c}};
extern "C" const GUID __declspec(selectany) IID_GeometryObject =
    {0x63cb74b2,0xb0f7,0x11cf,{0x99,0xa2,0x08,0x00,0x36,0x01,0xe4,0x2c}};
extern "C" const GUID __declspec(selectany) IID_RecordObject =
    {0x1da6afa1,0xda7e,0x11cf,{0xa1,0x9e,0x08,0x00,0x36,0x06,0xe8,0x02}};
extern "C" const GUID __declspec(selectany) IID_RecordsetObject =
    {0x22d7d3e1,0x4d61,0x11d0,{0xa1,0xea,0x08,0x00,0x36,0x12,0x20,0x03}};
extern "C" const GUID __declspec(selectany) IID__DGMRecordLegendEntry =
    {0x69103c08,0x34e8,0x11d1,{0x98,0x0c,0x00,0x60,0x97,0x2d,0x9d,0xb7}};
extern "C" const GUID __declspec(selectany) IID__DGMRenderStyleService =
    {0x69103c0b,0x34e8,0x11d1,{0x98,0x0c,0x00,0x60,0x97,0x2d,0x9d,0xb7}};
extern "C" const GUID __declspec(selectany) IID__DGMLinearStyle =
    {0xa3745389,0xe404,0x11cf,{0x99,0xaf,0x08,0x00,0x36,0x01,0xe4,0x2c}};
extern "C" const GUID __declspec(selectany) IID__DGMAreaStyle =
    {0xa374538c,0xe404,0x11cf,{0x99,0xaf,0x08,0x00,0x36,0x01,0xe4,0x2c}};
extern "C" const GUID __declspec(selectany) IID__DGMBitmapStyle =
    {0xa3745381,0xe404,0x11cf,{0x99,0xaf,0x08,0x00,0x36,0x01,0xe4,0x2c}};
extern "C" const GUID __declspec(selectany) IID__DGMHandleStyle =
    {0x3fd99c47,0x1d62,0x11d0,{0x99,0xb7,0x08,0x00,0x36,0x01,0xe4,0x2c}};
extern "C" const GUID __declspec(selectany) IID__DGMAnyStyle =
    {0x3fd99c41,0x1d62,0x11d0,{0x99,0xb7,0x08,0x00,0x36,0x01,0xe4,0x2c}};
extern "C" const GUID __declspec(selectany) IID__DGMMultiStyle =
    {0x1fa37042,0xe0b5,0x11cf,{0x99,0xae,0x08,0x00,0x36,0x01,0xe4,0x2c}};
extern "C" const GUID __declspec(selectany) IID__DGMSimpleSolidLine =
    {0xbdbefe92,0xd9bf,0x11cf,{0x99,0xad,0x08,0x00,0x36,0x01,0xe4,0x2c}};
extern "C" const GUID __declspec(selectany) IID__DGMSimpleSolidFill =
    {0xf016b912,0xde4d,0x11cf,{0x99,0xae,0x08,0x00,0x36,0x01,0xe4,0x2c}};
extern "C" const GUID __declspec(selectany) IID__DGMSimpleDashedStyle =
    {0xa3745383,0xe404,0x11cf,{0x99,0xaf,0x08,0x00,0x36,0x01,0xe4,0x2c}};
extern "C" const GUID __declspec(selectany) IID__DGMSymbolFontStyle =
    {0x8cbb17b0,0x4fb8,0x11d0,{0xb2,0xe7,0x08,0x00,0x36,0x04,0xe8,0x02}};
extern "C" const GUID __declspec(selectany) IID__DGMTextStyle =
    {0x9a593011,0x30dc,0x11d0,{0x99,0xb8,0x08,0x00,0x36,0x01,0xe4,0x2c}};
extern "C" const GUID __declspec(selectany) IID__DGMPointSymbolStyle =
    {0x8cbb17b2,0x4fb8,0x11d0,{0xb2,0xe7,0x08,0x00,0x36,0x04,0xe8,0x02}};
extern "C" const GUID __declspec(selectany) IID__DGMPatternedLinearStyle =
    {0xbaf575d0,0x352c,0x11d1,{0xb3,0x22,0x08,0x00,0x36,0x04,0xe8,0x02}};
extern "C" const GUID __declspec(selectany) IID__DGMPatternedAreaStyle =
    {0xbaf575d2,0x352c,0x11d1,{0xb3,0x22,0x08,0x00,0x36,0x04,0xe8,0x02}};
extern "C" const GUID __declspec(selectany) IID__DGMSymbol =
    {0xf5709dd1,0x1420,0x11d1,{0xb3,0x19,0x08,0x00,0x36,0x04,0xe8,0x02}};
extern "C" const GUID __declspec(selectany) IID__DGMSymbolFileService =
    {0xf5709dd3,0x1420,0x11d1,{0xb3,0x19,0x08,0x00,0x36,0x04,0xe8,0x02}};
extern "C" const GUID __declspec(selectany) CLSID_ColorSchemes =
    {0x2924a571,0x365a,0x11d0,{0xa5,0xf7,0x08,0x00,0x36,0x53,0x46,0x02}};
extern "C" const GUID __declspec(selectany) CLSID_DisplayedObjects =
    {0x3aa0b340,0xc86f,0x11cf,{0xaf,0x3a,0x08,0x00,0x36,0x01,0xdc,0x84}};
extern "C" const GUID __declspec(selectany) DIID_LegendPropertiesDialog =
    {0xf2ddee90,0xcb77,0x11cf,{0xa6,0x67,0x08,0x00,0x36,0x01,0xcf,0xd2}};
extern "C" const GUID __declspec(selectany) CLSID__LegendPropertiesDialog =
    {0xf2ddee91,0xcb77,0x11cf,{0xa6,0x67,0x08,0x00,0x36,0x01,0xcf,0xd2}};
extern "C" const GUID __declspec(selectany) CLSID_Legends =
    {0x440a15e0,0xba5b,0x11cf,{0xbe,0xff,0x08,0x00,0x36,0x01,0xe3,0xe7}};
extern "C" const GUID __declspec(selectany) IID_IGMLocatedObjectsCollection =
    {0x228f0584,0x9ec6,0x11cf,{0x9e,0x47,0x08,0x00,0x36,0x01,0xe0,0x12}};
extern "C" const GUID __declspec(selectany) DIID_DGMLocatedObjectsCollection =
    {0x228f0585,0x9ec6,0x11cf,{0x9e,0x47,0x08,0x00,0x36,0x01,0xe0,0x12}};
extern "C" const GUID __declspec(selectany) CLSID_LocatedObjectsCollection =
    {0x228f0586,0x9ec6,0x11cf,{0x9e,0x47,0x08,0x00,0x36,0x01,0xe0,0x12}};
extern "C" const GUID __declspec(selectany) CLSID_RecordLegendEntry =
    {0x1f825bf1,0x927d,0x11cf,{0xa5,0x3c,0x08,0x00,0x36,0x53,0x46,0x02}};
extern "C" const GUID __declspec(selectany) CLSID_RenderStyleService =
    {0xf8da99d1,0x0769,0x11d0,{0xa5,0xca,0x08,0x00,0x36,0x53,0x46,0x02}};
extern "C" const GUID __declspec(selectany) IID__DGMPointStyle =
    {0x3fd99c45,0x1d62,0x11d0,{0x99,0xb7,0x08,0x00,0x36,0x01,0xe4,0x2c}};
extern "C" const GUID __declspec(selectany) CLSID_PointStyle =
    {0x3fd99c46,0x1d62,0x11d0,{0x99,0xb7,0x08,0x00,0x36,0x01,0xe4,0x2c}};
extern "C" const GUID __declspec(selectany) CLSID_SimpleSolidLine =
    {0xf016b915,0xde4d,0x11cf,{0x99,0xae,0x08,0x00,0x36,0x01,0xe4,0x2c}};
extern "C" const GUID __declspec(selectany) CLSID_SimpleSolidFill =
    {0xf016b916,0xde4d,0x11cf,{0x99,0xae,0x08,0x00,0x36,0x01,0xe4,0x2c}};
extern "C" const GUID __declspec(selectany) CLSID_BitmapStyle =
    {0xa3745382,0xe404,0x11cf,{0x99,0xaf,0x08,0x00,0x36,0x01,0xe4,0x2c}};
extern "C" const GUID __declspec(selectany) CLSID_SimpleDashedStyle =
    {0xa3745384,0xe404,0x11cf,{0x99,0xaf,0x08,0x00,0x36,0x01,0xe4,0x2c}};
extern "C" const GUID __declspec(selectany) CLSID_MultiStyle =
    {0x1fa37041,0xe0b5,0x11cf,{0x99,0xae,0x08,0x00,0x36,0x01,0xe4,0x2c}};
extern "C" const GUID __declspec(selectany) IID__DGMStyleCreationDialog =
    {0xa3745387,0xe404,0x11cf,{0x99,0xaf,0x08,0x00,0x36,0x01,0xe4,0x2c}};
extern "C" const GUID __declspec(selectany) CLSID_StyleCreationDialog =
    {0xa3745388,0xe404,0x11cf,{0x99,0xaf,0x08,0x00,0x36,0x01,0xe4,0x2c}};
extern "C" const GUID __declspec(selectany) IID_DGMLinearStyle2 =
    {0x20d3f100,0x1aa1,0x11d2,{0x98,0xef,0x00,0x60,0x97,0x2d,0x9d,0xb7}};
extern "C" const GUID __declspec(selectany) CLSID_LinearStyle =
    {0xa374538a,0xe404,0x11cf,{0x99,0xaf,0x08,0x00,0x36,0x01,0xe4,0x2c}};
extern "C" const GUID __declspec(selectany) CLSID_AreaStyle =
    {0xa374538d,0xe404,0x11cf,{0x99,0xaf,0x08,0x00,0x36,0x01,0xe4,0x2c}};
extern "C" const GUID __declspec(selectany) CLSID_AnyStyle =
    {0x3fd99c42,0x1d62,0x11d0,{0x99,0xb7,0x08,0x00,0x36,0x01,0xe4,0x2c}};
extern "C" const GUID __declspec(selectany) CLSID_HandleStyle =
    {0x3fd99c48,0x1d62,0x11d0,{0x99,0xb7,0x08,0x00,0x36,0x01,0xe4,0x2c}};
extern "C" const GUID __declspec(selectany) CLSID_TextStyle =
    {0x9a593012,0x30dc,0x11d0,{0x99,0xb8,0x08,0x00,0x36,0x01,0xe4,0x2c}};
extern "C" const GUID __declspec(selectany) CLSID_SymbolFontStyle =
    {0x8cbb17b1,0x4fb8,0x11d0,{0xb2,0xe7,0x08,0x00,0x36,0x04,0xe8,0x02}};
extern "C" const GUID __declspec(selectany) CLSID_PointSymbolStyle =
    {0x8cbb17b3,0x4fb8,0x11d0,{0xb2,0xe7,0x08,0x00,0x36,0x04,0xe8,0x02}};
extern "C" const GUID __declspec(selectany) CLSID_PatternedLinearStyle =
    {0x8cbb17b5,0x4fb8,0x11d0,{0xb2,0xe7,0x08,0x00,0x36,0x04,0xe8,0x02}};
extern "C" const GUID __declspec(selectany) CLSID_PatternedAreaStyle =
    {0x4b905432,0x3120,0x11d1,{0xb3,0x20,0x08,0x00,0x36,0x04,0xe8,0x02}};
extern "C" const GUID __declspec(selectany) CLSID_Symbol =
    {0x4b905430,0x3120,0x11d1,{0xb3,0x20,0x08,0x00,0x36,0x04,0xe8,0x02}};
extern "C" const GUID __declspec(selectany) IID__DGMSymbolNames =
    {0xf5709dd4,0x1420,0x11d1,{0xb3,0x19,0x08,0x00,0x36,0x04,0xe8,0x02}};
extern "C" const GUID __declspec(selectany) CLSID_SymbolNames =
    {0x4b905431,0x3120,0x11d1,{0xb3,0x20,0x08,0x00,0x36,0x04,0xe8,0x02}};
extern "C" const GUID __declspec(selectany) CLSID_SymbolFileService =
    {0xf5709dd5,0x1420,0x11d1,{0xb3,0x19,0x08,0x00,0x36,0x04,0xe8,0x02}};

#pragma pack(pop)
